\id JOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h যোশুয়া
\toc1 যোশুয়া
\toc2 যোশুয়া
\mt1 Joshua
\mt1 যোশুয়া
\mt2 যিহোচুৱাক দিয়া যিহোৱাৰ আজ্ঞা, আৰু লোকবিলাকক দিয়া যিহোচুৱাৰ আদেশ
\c 1
\p
\v 1 যিহোৱাৰ দাস মোচিৰ মৃত্যুৰ পাছত, যিহোৱাই মোচিৰ পৰিচাৰক নুনৰ পুত্ৰ যিহোচুৱাক ক’লে,
\v 2 মোৰ দাস মোচিৰ মৃত্যু হ’ল; এতেকে তুমি এতিয়া উঠা, এই সকলো লোকেৰে সৈতে, মই যি দেশ ইস্ৰায়েলৰ সন্তানবিলাকক দিছোঁ, সেই যৰ্দ্দন পাৰ হৈ সেই দেশলৈ যোৱা।
\v 3 যি যি ঠাইত তোমালোকে ভৰি দিয়া, মই মোচিক কোৱাৰ দৰে সেই সকলো ঠাই তোমালোকক দিলোঁ;
\v 4 অৰণ্যখন আৰু সেই লেবানোনৰ পৰা মহা-নদী ফৰাৎ নদীলৈকে, সূৰ্য্য অস্ত যোৱা ফালে মহা-সমুদ্ৰলৈকে হিত্তীয়াবিলাকৰ গোটেই দেশ তোমালোকৰ অঞ্চল হ’ব।
\v 5 তোমাৰ জীৱনৰ গোটেই কালত তোমাৰ আগত কোনো লোক থিয় হ’ব নোৱাৰিব; মই মোচিৰ লগত থকাৰ দৰে তোমাক ত্যাগ নকৰিম।
\v 6 বলৱান আৰু সাহিয়াল হোৱা; কিয়নো এই লোকবিলাকক যি দেশ দিবলৈ মই তেওঁবিলাকৰ পূৰ্ব্ব-পুৰুষ বিলাকৰ আগত শপত খাইছিলোঁ, তাক তুমিহে এই লোকবিলাকক অধিকাৰ কৰাবা।
\v 7 মোৰ দাস মোচিয়ে তোমাক আজ্ঞা কৰা গোটেই ব্যৱস্থা পালন কৰি সেই মতে কাৰ্য্য কৰিবলৈ, মথোন তুমি বলৱান আৰু অতিশয় সাহিয়াল হোৱা; তুমি যি যি ঠাইলৈ যোৱা, সেই সকলো ঠাইতে কৃতকাৰ্য্য হ’বৰ নিমিত্তে তুমি তাৰ পৰা সোঁ কি বাওঁহাতে নুঘুৰিবা।
\v 8 এই ব্যৱস্থা-পুস্তকখনি তোমাৰ মুখৰ পৰা আঁতৰি নাযাওক; কিন্তু তাত থকা আটাইখিনিকে পালন কৰি সেই মতে কাৰ্য্য কৰিবলৈ তুমি দিনে-ৰাতিয়ে তাক ধ্যান কৰা; কিয়নো তাকে কৰিলে, তোমাৰ শুভগতি হ’ব, আৰু তুমি কৃতকাৰ্য্য হ’বা।
\v 9 মই তোমাক আজ্ঞা দিয়া নাই নে? বলৱান আৰু সাহিয়াল হোৱা, ত্ৰাসিত বা ব্যাকুল নহ’বা; কিয়নো তুমি যি যি ঠাইলৈ যাবা, সেই সকলো ঠাইতে তোমাৰ ঈশ্বৰ যিহোৱা তোমাৰ লগত থাকিব।
\p
\v 10 তেতিয়া যিহোৱাই লোকবিলাকৰ বিষয়াবিলাকক আজ্ঞা দি ক’লে,
\v 11 তোমালাকে চাউনিৰ মাজেদি গৈ লোকবিলাকক এই আজ্ঞা কৰা, তোমালোককে তোমালোকৰ নিমিত্তে বাটৰ সমল যুগুত কৰা; কিয়নো, তোমালোকৰ ঈশ্বৰ যিহোৱাই অধিকাৰৰ অৰ্থে তোমালোকক যি দেশ দিছে, সেই দেশত সোমাই তাক অধিকাৰ কৰিবৰ নিমিত্তে তিনি দিনৰ ভিতৰত তোমালোকে সেই যৰ্দ্দন নদী পাৰ হৈ যাব লাগিব।
\p
\v 12 পাছে যিহোচুৱাই ৰূবেণীয়া আৰু গাদীয়াবিলাকক, আৰু মনচিৰ আধা ফৈদক ক’লে,
\v 13 তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক জিৰণি দিছে, আৰু তোমালোকক এই দেশ দিব।
\v 14 তোমালোকৰ ল’ৰা, তিৰোতা, আৰু তোমালোকৰ পশুবোৰ যৰ্দ্দনৰ পূব পাৰে মোচিয়ে তোমালোকক দিয়া দেশতে থাকিব লাগিব; কিন্তু যিহোৱাই তোমালোকৰ নিচিনাকৈ তোমালোকৰ তোমালোকৰ ভাইবিলাকক জিৰণি নিদিয়েমানে, আৰু তোমালোকৰ ঈশ্বৰ যিহোৱাই তেওঁবিলাকক দিয়া দেশ তেওঁবিলাকেও অধিকাৰ নকৰেমানে,
\v 15 তোমালোকে আটাই পৰাক্ৰমী বীৰপুৰুষবিলাকে সাজু হৈ তেওঁবিলাকৰ আগে আগে গৈ, তেওঁবিলাকক সাহায্য কৰিব লাগিব; পাছত তোমালোকে যৰ্দ্দনৰ পুব পাৰে সূৰ্যোদয়ৰ যিহোৱাৰ দাস মোচিয়ে দিয়া তোমালোকৰ আধিপত্যৰ দেশলৈ উভটি আহি তাক ভোগ কৰিবা, এই যি আজ্ঞা যিহোৱাৰ দাস মোচিয়ে তোমালোকক দিছিল, তাক সোঁৱৰণ কৰা;
\v 16 তাতে তেওঁবিলাকে যিহোচুৱাক উত্তৰ দি ক’লে, আপুনি আমাক যি যি আজ্ঞা দিছে, আমি সেই সকলোকে পালন কৰিম, আৰু আপুনি আমাক য'লৈকে পঠায়, ত’লৈকে আমি যাম;
\v 17 আমি সকলো বিষয়তে যেনেকৈ মোচিৰ কথা শুনিছিলোঁ, তেনেকৈ আপোনাৰ কথাও শুনিম; কেৱল, মোচিৰ লগত থকাৰ দৰে, আপোনাৰ ঈশ্বৰ যিহোৱা আপোনাৰ লগত থাকক;
\v 18 যি কোনোৱে আপোনাৰ আজ্ঞাৰ বিৰূদ্ধে আচৰণ কৰিব, আৰু আপুনি তাক দিয়া আজ্ঞাৰ কোনো কথা নুশুনিব, তাৰ প্ৰাণদণ্ড হ’ব; কেৱল আপুনি বলৱান আৰু সাহিয়াল হওক।
\c 2
\s চোৰাং-চোৱা পঠোৱা।
\p
\v 1 পাছে নুনৰ পুত্ৰ যিহোচুৱাই চিটিমৰ পৰা চোৰাং-চোৱা স্বৰূপে দুজন মানুহক গুপুতে এই কথা কৈ পঠালে, বোলে, তোমালোকে যোৱা, সৌ দেশখন বিশেষকৈ যিৰীহো নগৰ চাই আহাঁগৈ। তেতিয়া তেওঁবিলাকে গৈ, ৰাহাব নামেৰে এজনী বেশ্যাৰ ঘৰত সোমাই তাতে শয়ন কৰিলে।
\v 2 কিন্তু কোনো লোকে যিৰীহোৰ ৰজাক ক’লে, চাওক, দেশৰ বুজ-বিচাৰ ল’বৰ অৰ্থে ইস্ৰায়েলৰ সন্তানবিলাক তাৰ পৰা কেইজনমান লোক আজি ৰাতি এই ঠাইলৈ আহিল।
\v 3 তাতে যিৰীহোৰ ৰজাই এই কথা ৰাহাবলৈ এই কথা কৈ পঠালে, বোলে, তোৰ ওচৰলৈ আহি তোৰ ঘৰত সোমোৱা, মানুহকেইটাক বাহিৰ কৰি আন; কিয়নো গোটেইখন দেশৰ বুজ-বিচাৰ ল’বলৈহে সিহঁত আহিল।
\v 4 কিন্তু সেই তিৰোতাই সেই মানুহ দুজনক লুকুৱাই থৈ ক’লে, সচাঁকৈ সেই মানুহ মোৰ গুৰিলৈ আহিছিল, কিন্তু সিহঁত ক'ৰ মানুহ, তাক মই নাজানো।
\v 5 আন্ধাৰ হ’লত, নগৰৰ দুৱাৰ প্ৰায় বন্ধ কৰা সময়ত সেই মানুহ ওলায় গ’ল; ক’লৈ গ’ল, তাক মই ক’ব নোৱাৰোঁ; তোমালোকে বেগাই সিহঁতৰ পাছে পাছে থেদি যোৱা; কিয়নো তোমালোকে সিহঁতৰ লগ ধৰিবাগৈ।
\v 6 কিন্তু তাই তেওঁবিলাকক ঘৰৰ চালৰ ওপৰলৈ নি, চালৰ ওপৰত ৰীতিমতে মেলি দিয়া শণঠাৰিবোৰেৰে তেওঁবিলাকক লুকুৱাই থৈছিল।
\v 7 আৰু মানুহবিলাকে যৰ্দ্দন নৈৰ পাৰ-ঘাটলৈ যোৱা বাটেদি তেওঁবিলাকৰ পাছে পাছে খেদি গ’ল, আৰু খেদি যোৱা লোক বাহিৰ হোৱা মাত্ৰকে নগৰৰ দুৱাৰ মৰা হ’ল।
\p
\v 8 পাছে তেওঁবিলাক নৌ শোওঁতেই তাই চালৰ ওপৰলৈ তেওঁবিলাকৰ ওচৰলৈ গ’ল,
\v 9 আৰু সেই মানুহ কেইজনক ক’লে, যিহোৱাই তোমালোকক যে দেশ দিলে, আৰু তোমালোকৰ পৰা যে আমি ত্ৰাসিত হৈছোঁ, আৰু দেশনিবাসী আটাই লোক তোমালোকৰ কাৰণে ভয়ত দ্ৰৱ হৈছে, তাক মই জানিছোঁ।
\v 10 কিয়নো তোমালোক মিচৰৰ পৰা ওলাই অহা সময়ত যিহোৱাই তোমালোকৰ সাক্ষাতে কেনেকৈ চুফ সাগৰৰ পানী শুকুৱাইছিল, আৰু যৰ্দ্দনৰ সিপাৰে থকা চীহোন আৰু ওগ নামেৰে ইমোৰীয়াবিলাকৰ দুজন ৰজালৈ তোমালোকে কেনে ব্যৱহাৰ কৰি তেওঁবিলাকৰ নিঃশেষে বিনষ্ট কৰিছিলা, তাক আমি শুনিলোঁ।
\v 11 আৰু শুনা মাত্ৰকে আমাৰ হৃদয় দ্ৰৱ হৈ গ’ল; তোমালোকৰ কাৰণে কাৰো সাহ আৰু নাথাকিল; কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱায়েই ওপৰত থকা স্বৰ্গৰ আৰু তলত থকা পৃথিৱীৰ ঈশ্বৰ।
\v 12 এই হেতুকে মই এতিয়া বিনয় কৰোঁ, যে, মই তোমালোকলৈ দয়া ব্যৱহাৰ কৰাৰ কাৰণে তোমালোকেও মোৰ পিতৃ বংশলৈ দয়া ব্যৱহাৰ কৰিবলৈ,
\v 13 আৰু তোমালোকে মোৰ পিতৃ, মাতৃ ভাই, আৰু ভনীবিলাকক, আৰু তেওঁবিলাকৰ সকলোকে জীয়াই ৰাখিবলৈ, আৰু মৃত্যুৰ পৰা আমাৰ প্ৰাণ উদ্ধাৰ কৰিবলৈ, যিহোৱাৰ নামেৰে মোৰ আগত শপত খাই মোক সত্যতাৰ প্ৰমাণৰ চিন দিয়া।
\v 14 তেতিয়া সেই মানুহ কেইজনে তাইক ক’লে, যদি তোমালোকে আমাৰ এই কাৰ্য্যৰ কথা প্ৰকাশ নকৰা, তেন্তে তোমালোকৰ প্ৰাণৰ সলনি আমাৰ প্ৰাণ যাব; আৰু যেতিয়া যিহোৱাই আমাক এই দেশ দিব, তেতিয়া আমি তোমালৈ দয়া আৰু সত্য ব্যৱহাৰ কৰিম।
\p
\v 15 তাৰ পাছত তাই খিড়ীকি দুৱাৰেদি তেওঁবিলাকক লেজুৰে নমাই দিলে; কিয়নো তাইৰ ঘৰ নগৰৰ গড়ৰ গাতে আছিল, আৰু গড়ৰ ওপৰত বাস কৰিছিল।
\v 16 পাছে তাই তেওঁবিলাকক ক’লে, থেদি যোৱা লোকে যেন তোমালোকৰ লগ নাপায়, এই নিমিত্তে পৰ্ব্বতলৈ যোৱা; আৰু খেদি যোৱা মানুহ উলটি নাহে মানে তাতে তিন দিন লুকাই থাকিবা, তাৰ পাছত নিজ বাটেদি গুচি যাবা।
\v 17 তাতে মানুহ কেইজনে তাইক ক’লে, আমি কোৱাৰ দৰে তুমি নকৰিলে, তুমি আমাক খুউৱা শপতৰ বিষয়ে আমি নিৰ্দ্দোষী হ’ম।
\v 18 চোৱা, তুমি এই যি খিড়িকী দুৱাৰেদি আমাক নমাই দিলা, আমি এই দেশৰ ভিতৰলৈ অহা কালত, এই খিড়িকী দুৱাৰত সেন্দুৰ বৰণীয়া সুতাৰে বটা এই ৰছীডাল বান্ধি ৰাখিবা, আৰু তোমাৰ পিতৃ, মাতৃ, ভাইবিলাক, আৰু তোমাৰ পিতৃবংশৰ সকলোকে তোমাৰ নিজ ঘৰত লুকাই গোটাই ৰাখিবা।
\v 19 তাতে, যি কোনোৱে তোমাৰ ঘৰৰ দুৱাৰৰ পৰা বাটলৈ ওলাব, তাৰ ৰক্তপাতৰ দোষ তাৰ মূৰৰ ওপৰতে পৰিব, আৰু আমি নিৰ্দ্দোষী হ’ম; কিন্তু যি কোনোৱে তোমাৰ লগত ঘৰত থাকিব, তাৰ ওপৰত যদি কোনোৱে হাত দিয়ে, তেন্তে সেই ৰক্তপাতৰ দোষ আমাৰ মূৰৰ ওপৰত পৰিব।
\v 20 কিন্তু তুমি যদি আমাৰ এই কাৰ্য্যৰ কথা প্ৰকাশ কৰা, তেন্তে আমাক খুউৱা শপতৰ বিষয়ে আমি নিৰ্দ্দোষী হ’ম।
\v 21 তোমালোকে যেনেকৈ কৈছা, তেনেকৈ হওক, তাই এই কথা কৈ তেওঁলোকক বিদায় দিলত, তেওঁবিলাক গুচি গ’ল, আৰু তাই সেই সেন্দুৰ বৰণীয়া ৰছীডাল খিড়িকী দুৱাৰত বান্ধি ৰাখিলে।
\p
\v 22 তেওঁবিলাকে গৈ পৰ্ব্বত পাই, খেদি যোৱা মানুহ উলটি নাহিল মানে, তাতে তিন দিন থাকিল; আৰু খেদি যোৱাবিলাকে গোটেই বাটতে বিচাৰি তেওঁবিলাকক নাপালে।
\v 23 পাছে সেই মানুহ দুজন উলটি পৰ্ব্বতৰ পৰা নামি নদী পাৰ হৈ নূনৰ পুত্ৰ যিহোচুৱাৰ গুৰিলৈ গ’ল, আৰু তেওঁবিলাকলৈ ঘটা সকলো কথাকে তেওঁক ক’লে।
\v 24 আৰু তেওঁবিলাকে যিহোচুৱাক ক’লে, সঁচাকৈ ঈশ্বৰ যিহোৱাই সেই গোটেই দেশ আমাৰ হাতত সমৰ্পণ কৰিলে; আমাৰ কাৰণে দেশ-নিবাসী আটাইবোৰ ভয়ত দ্ৰৱ হৈ গৈছে।
\c 3
\s যৰ্দ্দন পাৰ হৈ যোৱা
\p
\v 1 পাছে যিহোচুৱাই ৰাতিপুৱাতে উঠি, ইস্ৰায়েলৰ আটাই সন্তানবিলাকেৰে সৈতে চিটিমৰ পৰা যাত্ৰা কৰি যৰ্দ্দনলৈ আহিল, কিন্তু তেতিয়া পাৰ নহৈ তাতে থাকিল।
\v 2 আৰু তিন দিনৰ পাছত বিষয়াবিলাকে ছাউনিৰ মাজেদি গৈ লোকবিলাকক এই আজ্ঞা দিলে,
\v 3 যে, যেতিয়া তোমালোকে নিজ ঈশ্বৰ যিহোৱাৰ নিয়ম-চন্দুক, আৰু লেবীয়া পুৰোহিতবিলাকে তাক বৈ নিয়া দেখিবা, তেতিয়া তোমালোকে উঠি তাৰ পাছে পাছে যাবা।
\v 4 তথাপি তোমালোকৰ আৰু তাৰ মাজত প্ৰায় দুই হাজাৰ হাত পৰিমাণৰ ঠাই থাকিব; তোমালোকে যাব লগা পথ জানিবৰ নিমিত্তে, তাৰ ওচৰে ওচৰে নাযাবা; কিয়নো তোমালোকে সেই বাটেদি যোৱা নাই।
\v 5 পাছে যিহোচুৱাই লোকবিলাকক ক’লে, তোমালোকে নিজকে পবিত্ৰ কৰা; কিয়নো কাইলৈ যিহোৱাই তোমালোকৰ মাজত আচৰিত কৰ্ম্ম কৰিব।
\v 6 আৰু যিহোচুৱাই পুৰোহিতবিলাকক ক’লে, তোমালোকে নিয়ম-চন্দুক তুলি লৈ, লোকবিলাকৰ আগে আগে ব’লা; তাতে তেওঁবিলাকে নিয়ম-চন্দুক দাঙি লৈ, লোকবিলাকৰ আগে আগে যাবলৈ ধৰিলে।
\p
\v 7 পাছে যিহোৱাই যিহোচুৱাক কলে, মই মোচিৰ লগত থকাৰ দৰে তোমাৰ লগতো যে আছোঁ, ইয়াক গোটেই ইস্ৰায়েলে জানিবৰ নিমিত্তে, মই আজি তেওঁবিলাকৰ দৃষ্টিত তোমাক গৌৰৱান্বিত কৰিবলৈ আৰম্ভ কৰিম।
\v 8 তুমি নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতবিলাকক এই আজ্ঞা কৰা যে, তোমালোকে গৈ যৰ্দ্দনৰ পানীৰ যুৱঁলি পালে যৰ্দ্দনত ৰৈ থাকিবা।
\p
\v 9 পাছে যিহোচুৱাই ইস্ৰায়েলৰ সন্তাবিলাকক ক’লে, তোমোলোকে ইয়ালৈ আহি নিজ ঈশ্বৰ যিহোৱাৰ বাক্য শুনা।
\v 10 যিহোচুৱাই আৰু ক’লে, জীৱন্ত ঈশ্বৰ যে তোমালোকৰ মাজত আছে, আৰু তেওঁ যে কনানীয়া, হিত্তীয়া, হিব্বীয়া, পৰিজ্জীয়া, গিৰ্গাচীয়া, ইমোৰীয়া, আৰু যিবুচীয়া, লোকবিলাকক তোমালোকৰ আগৰ পৰা নি়শ্চয়ে দূৰ কৰিব, তাক তোমালোকে ইয়াৰ দ্বাৰাই জানিবা।
\v 11 চোৱা, সমুদায় পৃথিবীৰ প্ৰভুৰ নিয়ম-চন্দুক তোমোলোকৰ সাক্ষাতে যৰ্দ্দনলৈ যাব।
\v 12 এই হেতুকে তোমালোকে এতিয়া ইস্ৰায়েলৰ এক এক ফৈদৰ পৰা এজন এজন এইদৰে বাৰ ফৈদৰ পৰা বাৰ জনক লোৱা।
\v 13 সমুদায় পৃথিবীৰ প্ৰভু যিহোৱাৰ নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতবিলাকৰ ভৰিৰ পতা যৰ্দ্দনৰ পানীত সোমোৱা মাত্ৰকে, যৰ্দ্দনৰ পানী অৰ্থাৎ ওপৰৰ পৰা বৈ অহা জলসমুহ ছিগি দ'ম খাই ৰ’ব।
\p
\v 14 পাছে নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতবিলাক লোকবিলাকৰ আগ হ’লত, যেতিয়া লোকবিলাকে যৰ্দ্দন পাৰ হ’বৰ নিমিত্তে নিজ নিজ তম্বুৰ পৰা ওলাল,
\v 15 আৰু যেতিয়া নিয়ম-চন্দুক বৈ নিয়াবিলাকে যৰ্দ্দন পালেগৈ, তেতিয়া নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতবিলাকৰ ভৰি পানীৰ যুৱলিত পানীত ডুবুৱা মাত্ৰকে (শষ্য চপোৱা আটাই কালত যৰ্দ্দনৰ পানী গোটেই পাৰৰ ওপৰলৈকে উঠি বাগৰি যায়;)
\v 16 ওপৰৰ পৰা বৈ অহা পানী ছিগি বহু দুৰত, চৰ্তনৰ কাষত থকা আদম নগৰৰ ওচৰত দ'ম বান্ধি ৰ’ল, আৰু আৰাবা সমুদ্ৰ অৰ্থাৎ লবণ-সমুদ্ৰলৈ বৈ যোৱা জলসমুহ বৈ গৈ নিচেইকৈ নাইকিয়া হ’ল; তেতিয়া লোকবিলাকে যিৰীহোৰ সন্মুখে পাৰ হ’ল।
\v 17 আৰু গোটেই ইস্ৰায়েল জাতিয়ে পাৰ হৈ নেটাইমানে, যিহোৱাৰ নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতবিলাক যৰ্দ্দনৰ মাজত শুকান ভুমিত থিৰে থিয় হৈ আছিল, আৰু গোটেই ইস্ৰায়েলে শুকান ভুমিয়েদি পাৰ হৈ গৈছেল।
\c 4
\p
\v 1 তোমালোকে লোকবিলাকৰ এক এক ফৈদৰ এজন এজন এই ক্ৰমে বাৰ ফৈদৰ পৰা বাৰ জনক লৈ তেওঁবিলাকক এই আজ্ঞা কৰা,
\v 2 যৰ্দ্দন মাজৰ পৰা পুৰোহিতবিলাকৰ ভৰি থিৰে থকা ঠাইৰ পৰা বাৰটা শিল তোমালোকে পাৰলৈ লগত লৈ যোৱা, আৰু আজি ৰাতি তোমালোকে যি ঠাইত থাকিবা, সেই ঠাইতে তাকো থ’বা,
\v 3 এই বুলি যিহোৱাই যিহোচূৱাক আজ্ঞা দিয়াৰ দৰে,
\v 4 যিহোচূৱাই ইস্ৰায়েলৰ সন্তানবিলাকৰ প্ৰত্যেক ফৈদৰ পৰা এজন এজনকৈ যি বাৰ জনক যুগুত কৰি থৈছিল,
\v 5 সকলো লোকে পাৰ হৈ এটালত, তেওঁ তেওঁবিলাকক মাতি আনি এই কথা ক’লে, তোমালোকে তোমালোকৰ ঈশ্বৰ যিহোৱাৰ নিয়ম-চন্দুকৰ সম্মুখলৈ যৰ্দ্দনৰ মাজলৈ নামি গৈ, ইস্ৰায়েলৰ সন্তানবিলাকৰ ফৈদৰ সংখ্যা অনুসাৰে প্ৰতিজনে এটা এটা শিল তুলি কান্ধত লোৱা, যেন সেয়ে তোমালোকৰ মাজত চিন থাকিব,
\v 6 অৰ্থাৎ যেতিয়া তোমালোকৰ সন্তানবিলাকে আগলৈ, সেই শিলবোৰৰ বিষয়ে তোমালোকে কি বুজা বুলি সুধিব,
\v 7 তেতিয়া তোমালোকে তেওঁবিলাকক ক’বা, যে, যিহোৱাৰ নিয়ম-চন্দুকৰ আগত যৰ্দ্দনৰ পানী ছিগিছিল, চন্দুক পাৰ হোৱা কালত যৰ্দ্দনৰ পানী ছিগিছিল, ইয়াকে বুজোঁ; ইস্ৰায়েলৰ সন্তানবিলাকলৈ এই শিলবোৰ সৰ্ব্বদায় সোঁৱৰণৰ চিন হৈ থাকিব।
\p
\v 8 তাতে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোচূৱাৰ আজ্ঞাৰ দৰে কাৰ্য্য কৰিলে; যিহোৱাই যিহোচূৱাক যেনেকৈ কৈছিল, তেনেকৈ, ইস্ৰায়েলৰ সন্তানবিলাকৰ ফৈদৰ সংখ্যা অনুসাৰে যৰ্দ্দনৰ মাজৰ পৰা বাৰটা শিল তুলি তেওঁবিলাকৰ লগত পাৰলৈ লৈ গৈ, ৰাতি থকা ঠাইতে সেইবোৰ থ’লে।
\v 9 আৰু নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতবিলাকৰ ভৰি থিৰে থকা ঠাইত, যৰ্দ্দনৰ মাজত যহোচূৱাই বাৰটা শিল স্থাপন কৰিলে; সেই শিল আজিলৈকে সেই ঠাইতে আছে।
\v 10 কিয়নো, যিহোচূৱাক মোচিয়ে দিয়া আজ্ঞা অনুসাৰে, যি সকলো কথা লোকবিলাকক ক’বলৈ যিহোৱাই যিহোচূৱাক আজ্ঞা দিছিল, সেই সকলো সিদ্ধ নহয় মানলৈকে, চন্দুক বৈ নিয়া পুৰোহিতবিলাক যৰ্দ্দনৰ মাজত থিয় হৈ থাকিছিল, আৰু লোকবিলাক বেগাই পাৰ হৈ গৈছিল।
\v 11 আৰু সকলো লোকবিলাক নিঃশেষে পাৰ হ’লত, যিহোৱাৰ চন্দুক আৰু পুৰোহিতবিলাক লোকবিলাকৰ দেখাতে পাৰ হৈ গ’ল।
\v 12 আৰু ৰূবেণৰ সন্তানবিলাক, গাদৰ সন্তানবিলাক, আৰু মনচিৰ আধা ফৈদো তেওঁবিলাকক মোচিয়ে কোৱাৰ দৰে, ৰণলৈ সাজু হৈ ইস্ৰায়েলৰ সন্তানবিলাকৰ দেখাতে পাৰ হৈ গ’ল;
\v 13 যুদ্ধলৈ যুগুত হোৱা প্ৰায় চল্লিশ হাজাৰ লোক যিহোৱাৰ সাক্ষাতে যিৰীহো সমথললৈ যুদ্ধ কৰিবলৈ পাৰ হৈ গ’ল।
\v 14 সেই দিনা যিহোৱাই গোটেই ইস্ৰায়েলৰ সাক্ষাতে যিহোচূৱাক গৌৰৱান্বিত কৰিলে; তাতে, ইস্ৰায়েলৰ সন্তাবিলাকে মোচিলৈ যেনেকৈ ভয় কৰিছিল, তেনেকৈ তেওঁলৈকো তেওঁৰ জীৱনৰ সকলো কালত তেওঁবিলাকে ভয় কৰিলে।
\p
\v 15 পাছে যিহোৱাই যিহোচূৱাক ক’লে,
\v 16 সাক্ষ্যফলি থকা চন্দুক বৈ নিয়া পুৰোহিতবিলাকক যৰ্দ্দনৰ পৰা উঠি আহিবলৈ আদেশ কৰা।
\v 17 তাতে, যিহোচূৱাই পুৰোহিতবিলাকক "যৰ্দ্দনৰ পৰা উঠি আহাঁ" বুলি আজ্ঞা দিলে।
\v 18 তাৰ পাছত, যিহোৱাৰ নিয়ম-চন্দুক বৈ নিয়া পুৰোহিতবিলাকে যৰ্দ্দনৰ মাজৰ পৰা উঠি আহি শুকান ভূমিত ভৰি দিয়া মাত্ৰকে, যৰ্দ্দনৰ জলসমুহ নিজ ঠাইলৈ উলটি আহি পূৰ্ব্বৰ দৰে গোটেই পাৰৰ ওপৰলৈকে উঠি বাগৰি গ’ল।
\p
\v 19 এইদৰে লোকবিলাকে প্ৰথম মাহৰ দশম দিনা যৰ্দ্দনৰ পাৰৰ পৰা উঠি আহি, যিৰীহোৰ পূব সীমাত থকা গিলগলত ছাউনি পাতিলে।
\v 20 আৰু তেওঁবিলাকে যৰ্দ্দনৰ পৰা অনা সেই বাৰটা শিল যিহোচূৱাই গিলগলত স্থাপন কৰিলে।
\v 21 আৰু তেওঁ ইস্ৰয়েলৰ সন্তানবিলাকক ক’লে, আগলৈ তোমালোকৰ সন্তানবিলাকে নিজ নিজ পিতৃবিলাকক, এই শিলবোৰ কিহৰ বাবে বুলি যদি সোধে,
\v 22 তেন্তে তোমালোকে নিজ নিজ সন্তানবিলাকক ক’বা, যে, ইস্ৰায়েলে শুকান ভূমিয়েদি সেই যৰ্দ্দন পাৰ হ’ল।
\v 23 কিয়নো, আমি পাৰ হৈ নেটাওঁমানে, তোমালোকৰ ঈশ্বৰ যিহোৱাই যি চূফ সাগৰক আমাৰ সম্মূখত শুকুৱাইছিল, সেই সাগৰক কৰা নিচিনাকৈ, তোমালোকে পাৰ হৈ নেটোৱালৈকে তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ আগতো যৰ্দ্দনৰ পানী শুকুৱাই ৰাখিছিল,
\v 24 যেন পৃথিবীৰ সকলো জাতিয়ে যিহোৱাৰ হাত বলৱান বুলি জানিবলৈ পায়, আৰু তোমালোকেও যেন সৰ্ব্বতিকাল নিজ ঈশ্বৰ যিহোৱাক ভয় কৰা।
\c 5
\s লোকবিলাকক চুন্নৎ কৰা। নিস্তাৰ পৰ্ব্ব পালন কৰা
\p
\v 1 পাছে আমি পাৰ নোহোৱালৈকে যিহোৱাই ইস্ৰায়েলৰ সন্তানবিলাকৰ সম্মুখত যৰ্দ্দনৰ পানী শুকুৱাই ৰাখিলে, এই কথা যেতিয়া যৰ্দ্দনৰ পশ্চিম পাৰে থকা ইমোৰীয়াবিলাকৰ আটাই ৰজাই, আৰু সমুদ্ৰৰ ওচৰত থকা কনানীয়াবিলাকৰ আটাই ৰজাই শুনিলে, তেতিয়া তেওঁবিলাকৰ হৃদয় ভয়ত পমি গ’ল, আৰু ইস্ৰায়েলৰ সন্তানবিলাকৰ কাৰণে তেওঁবিলাকৰ আৰু সাহ নাথাকিল।
\p
\v 2 সেই সময়ত যিহোৱাই যিহোচূৱাক ক’লে, তুমি শিলৰ কটাৰী কৰি আকৌ দ্বিতীয় বাৰ ইস্ৰায়েলৰ সন্তানবিলাকৰ চুন্নৎ কৰোওৱা।
\v 3 তাতে যিহোচূৱাই শিলৰ কটাৰী কৰি, অগ্ৰচৰ্ম্ম নামেৰে পৰ্ব্বতৰ ওচৰত ইস্ৰায়েলৰ সন্তানবিলাকৰ চুন্নৎ কৰোওৱালে।
\v 4 যিহোচূৱাই সেই চুন্নৎ কৰোওৱাৰ কাৰণ এই; মিচৰ দেশৰ পৰা ওলাই অহা সকলো লোকৰ মাজত যিমান যুদ্ধাৰু লোক আছিল, মিচৰৰ পৰা যাত্ৰা কৰাৰ পাছত সেই সকলো পুৰুষ বাটৰ মাজত অৰণ্যতে মৰিল।
\v 5 কিয়নো ওলাই অহা সকলো লোকৰে চুন্নৎ কৰা আছিল; কিন্তু মিচৰৰ পৰা ওলাই আহোঁতে বাটত অৰণ্যত জন্ম পোৱাবিলাকৰ কাৰো চুন্নৎ কৰা নাছিল।
\v 6 কাৰণ, মিচৰৰ পৰা ওলাই অহা যিহোৱাৰ গোটেই জাতি, বিশেষকৈ যুদ্ধাৰু পুৰুষবিলাক তেওঁৰ কথা নুশুনা বাবে বিনষ্ট নোহোৱালৈকে, ইস্ৰায়েলৰ সন্তানবিলাকে চল্লিশ বছৰ অৰণ্যত ভ্ৰমণ কৰিছিল; আমাক যি দেশ দিম বুলি যিহোৱাই তেওঁবিলাকৰ পূৰ্ব্বপুৰুষবিলাকৰ আগত শপত কৰিছিল, সেই গাখীৰ মৌজোল বৈ থকা দেশ তেওঁবিলাকক দেখিবলৈ নিদিওঁ বুলি যিহোৱাই তেওঁবিলাকৰ আগত শপত খাইছিল।
\v 7 পাছে, তেওঁবিলাকৰ সলনি তেওঁবিলাকৰ যি সন্তানবিলাক তেওঁ উৎপন্ন কৰিলে, যিহোচূৱাই তেওঁবিলাকৰেই চুন্নৎ কৰোৱালে; কিয়নো তেওঁবিলাক অচুন্নৎ আছিল, কাৰণ বাটত তেওঁবিলাকৰ চুন্নৎ কৰা নহ’ল।
\v 8 সেই গোটেই জাতিৰ চুন্নৎ কৰি এটোৱাৰ পাছত, তেওঁবিলাক সুস্থ নহয়মানে, ছাউনিৰ মাজত নিজ নিজ ঠাইত থাকিল।
\v 9 পাছে যিহোৱাই যিহোচূৱাক কলে, আজি মই তোমালোকৰ পৰা মিচৰৰ দুৰ্নাম স্বৰূপ শিল বগৰাই পেলালোঁ; এই হেতুকে সেই ঠাই গিলগল [বগৰোৱা] বুলি আজিলৈকে বিখ্যাত আছে।
\p
\v 10 ইস্ৰায়েলৰ সন্তানবিলাকে গিলগলত ছাউনি পাতি মাহৰ চতুৰ্দ্দশ দিনা গধুলি বেলা যিৰীহোৰ সমথলত নিস্তাৰ-পৰ্ব্ব পালন কৰিলে।
\v 11 সেই নিস্তাৰ-পৰ্ব্বৰ পাছদিনা তেওঁবিলাকে দেশত উৎপন্ন হোৱা শস্য ভোজন কৰিলে; সেই দিনাই তেওঁবিলাকে খমীৰ নিদিয়া পিঠা আৰু ভজা শস্য ভোজন কৰিলে।
\v 12 আৰু সেই পাছদিনা, তেওঁবিলাকে দেশত উৎপন্ন হোৱা শস্য ভোজন কৰাৰ পাছত মান্না নাইকিয়া হ’ল; তেতিয়াৰে পৰা ইস্ৰায়েলৰ সন্তানবিলাকে আৰু মান্না নাপালে, কিন্তু সেই বছৰত কনান দেশৰ শস্য ভোজন কৰিলে।
\s যিৰীহোৰ পতন আৰু বিনাশ।
\p
\v 13 যিৰীহোৰ ওচৰত থকা কালত, যিহোচূৱাই চকু তুলি চাই দেখিলে, যে, ফাঁকৰ পৰা উলিয়াই হাতত এখন তৰোৱাল লোৱা এজন পুৰুষ নিজৰ সম্মুখত থিয় হৈ আছে; তেতিয়া যিহোচূৱাই তেওঁৰ ওচৰলৈ গৈ সুধিলে, তুমি আমাৰ পক্ষৰ নে, বা আমাৰ শত্ৰুবোৰৰ পক্ষৰ?
\v 14 তাতে তেওঁ ক’লে, নহয়, মই যিহোৱাৰ বাহিনীবিলাকৰ সেনাপতি হৈ আহিলোঁ। তেতিয়া যিহোচূৱাই মাটিলৈ মূকৈ পৰি প্ৰণিপাত কৰি তেওঁক ক’লে, মোৰ প্ৰভুৱে আপোনাৰ দাসক কি আজ্ঞা দিয়ে?
\v 15 তাতে যিহোৱাৰ বাহিনীবিলাকৰ সেনাপতিয়ে যিহোচূৱাক ক’লে, তোমাৰ ভৰিৰ পৰা তোমাৰ জোতা সোলোকোৱা; কিয়নো তুমি যি ঠাইত থিয় হৈ আছা, সেই ঠাই পবিত্ৰ।
\c 6
\p
\v 1 তেতিয়া যিহোচূৱাই তাকে কৰিলে (সেই সময়ত ইস্ৰায়েলৰ সন্তানবিলাকৰ ভয়ত যিৰীহো নগৰ একেবাৰে বন্ধ আছিল; ভিতৰলৈ কি বাহিৰলৈ কোনেও ওলোৱা-সোমোৱা কৰা নকৰিছিল।)
\v 2 পাছে যিহোৱাই যিহোচুৱাক কলে, চোৱা, মই যিৰীহোক, তাৰ ৰজাক, আৰু তাৰ বলৱান বীৰপুৰুষবিলাকক তোমাৰ হাতত সমৰ্পণ কৰিলোঁ।
\v 3 তোমালোক আটাই যুদ্ধাৰু লোকে নগৰখন এবাৰ ঘুৰি তাক প্ৰদক্ষিণ কৰিবা, এইদৰে তুমি ছদিন কৰিবা।
\v 4 আৰু সাতজন পুৰোহিতে চন্দুকৰ আগে আগে মহাশব্দকাৰী সাতোটা শিঙা লৈ যাব; পাছে সপ্তম দিনা তোমালোকে সাতবাৰ নগৰখন প্ৰদক্ষিণ কৰিবা, আৰু পুৰোহিতবিলাকে শিঙা বজাব।
\v 5 আৰু যেতিয়া তেওঁবিলাকে মহাশব্দকাৰী শিঙা দীঘলীয়াকৈ বজাব, আৰু তোমালোকে শিঙাৰ শব্দ শুনিবা, তেতিয়া সকলো লোকে মহাধ্বনি কৰিব; তাতে নগৰৰ গড় মাটিৰে সমান হৈ পৰিব, আৰু প্ৰতিজন লোকে নিজৰ মুখৰ পোনে পোনে উঠি যাব।
\v 6 তেতিয়া নুনৰ পুত্ৰ যিহোচূৱাই পুৰোহিতবিলাকক মাতি আনি কলে, তোমালোকে নিয়ম-চন্দুক দাঙি লোৱা, আৰু পুৰোহিত সাত জনে যিহোৱাৰ চন্দুকৰ আগে আগে মহাশব্দকাৰী সাতোটা শিঙা লৈ যাওক।
\v 7 পাছে তেওঁ লোকবিলাকক কলে, তোমালোকে গৈ নগৰ প্ৰদক্ষিণ কৰা, আৰু যুদ্ধলৈ সাজু হোৱা সৈন্য যিহোৱাৰ চন্দুকৰ আগে আগে যাওক।
\p
\v 8 এইদৰে, যিহোচূৱাই লোকবিলাকক কলত, মহাশব্দকাৰী শিঙা লৈ যোৱা পুৰোহিত সাত জনে যিহোৱাৰ আগত শিঙা বজাই বজাই যাবলৈ ধৰিলে, আৰু যিহোৱাৰ নিয়ম-চন্দুক তেওঁলোকৰ পাছে পাছে চলিল।
\v 9 আৰু ৰণলৈ সাজু হোৱা সৈন্য শিঙা বজোৱা পুৰোহিতবিলাকৰ আগে আগে গল, আৰু পাছত যোৱা দল চন্দুকৰ পাছে পাছে গল; যাওঁতে পুৰোহিতবিলাকে শিঙা বজাই বজাই গল।
\v 10 পাছে যিহোচূৱাই লোকবিলাকক আজ্ঞা কৰিলে, মই তোমালোকক মহাধ্বনি কৰিবলৈ আজ্ঞা দিয়া দিন নোহোৱালৈকে, তোমালোকে ধ্বনি নকৰিবা, আৰু নিজ নিজ মাত নুশুনাবা, তোমালোকৰ মুখৰ পৰা কোনো কথা নোলাওক; সেই দিনাহে তোমালোকে ধ্বনি কৰিবা।
\v 11 এইদৰে তেওঁ নগৰৰ চাৰিওফালে যিহোৱাৰ চন্দুক এবাৰ প্ৰদক্ষিণ কৰালত, তেওঁবিলাক ছাউনিলৈ আহি ৰাতি ছাউনিত থাকিল।
\p
\v 12 তাৰ পাছদিনা যিহোচূৱা ৰাতিপুৱাতে উঠিল, আৰু পুৰুহিতবিলাকে যিহোৱাৰ চন্দুক দাঙি ললে;
\v 13 আৰু মহাশব্দকাৰী সাতোটা শিঙা লোৱা পুৰোহিত সাত জনে যিহোৱাৰ চন্দুকৰ আগে আগে শিঙা বজাই বজাই গল, আৰু পাছত যোৱা দলে যিহোৱাৰ চন্দুকৰ পাছে পাছে গমন কৰিলে; পুৰোহিতবিলাক যাওঁতে শিঙা বজাই বজাই গল।
\v 14 তেওঁবিলাকে দ্বিতীয় দিনাও নগৰখন এবাৰ প্ৰদক্ষিণ কৰি ছাউনিলৈ উলতি আহিল; এইদৰে তেওঁবিলাকে ছদিন কৰিলে।
\p
\v 15 পাছে সপ্তম দিনা অৰুণ উদয় হোৱা সময়ত তেওঁবিলাকে সোনকালে উঠি, সাতবাৰ সেই একে দৰেই নগৰ প্ৰদক্ষিণ কৰিলে; কেৱল সেই দিনাহে নগৰখন সাতবাৰ প্ৰদক্ষিণ কৰিলে।
\v 16 পাছে সপ্তম-বাৰত পুৰোহিতবিলাকে শিঙা বজালত, যহোচূৱাই লোকবিলাকক কলে, তোমালোকে মহাধ্বনি কৰা; কিয়নো যিহোৱাই তোমালোকক নগৰখন দিলে।
\v 17 কিন্তু নগৰ আৰু তাৰ ভিতৰত থকা সকলোৱেই যিহোৱাৰ উদ্দেশে বৰ্জিত হব; কেৱল ৰাহাব বেশ্যা, আৰু তাইৰ ঘৰত তাইৰ লগত থকা আটাইবোৰ লোক জীয়াই থাকিব; কিয়নো আমি পঠোৱা দূতকেইজনক তাই লুকুৱাই ৰাখিছিল।
\v 18 তোমালোকে সেই বৰ্জিত বস্তুৰ পৰা তোমালোকক সাৱধানে ৰাখিবা; নহলে তাক বৰ্জিত কৰাৰ পাছত বৰ্জিত বস্তুৰ কিছু ললে, তোমালোকে ইস্ৰায়েলৰ ছাউনিকো বৰ্জিত কৰি দুখত পেলাবা।
\v 19 সমুদায় ৰূপ আৰু সোণ, আৰু পিতল আৰু লোহাৰ পাত্ৰবোৰ যিহোৱাৰ উদ্দেশে পবিত্ৰ হব; সেইবোৰক যিহোৱাৰ ভঁৰাললৈ অনা হব।
\v 20 তেতিয়া তেওঁবিলাকে ধ্বনি কৰিলে; আৰু পুৰোহিতবিলাকে শিঙা বজালে; শিঙাৰ শব্দ শুনি লোকবিলাকে মহাধ্বনি কৰিলে; তাতে নগৰৰ গড় পৰি মাটিৰে সমান হলত, প্ৰতিজন লোকে নিজৰ মুখৰ পোনে পোনে উঠি গৈ নগৰত সোমাল, আৰু তেওঁবিলাকে নগৰ হাত কৰি ললে।
\v 21 পাছে তেওঁবিলাকে নগৰৰ মতা, তিৰোতা, লৰা, বুঢ়া, আৰু গৰু, মেৰ, গাধ আদি সকলোকে তৰোৱালৰ ধাৰেৰে নিঃশেষে বিনষ্ট কৰিলে।
\p
\v 22 কিন্তু গুপুতে দেশৰ বুজ-বিচাৰ লোৱা মানুহ দুজনক যিহোচূৱাই কলে, তোমালোকে সেই বেশ্যাৰ ঘৰত সোমাই তিৰোতা জনীৰ আগত তোমালোকে শপত খোৱাৰ দৰে তাইক আৰু তাইৰ সকলোকে উলিয়াই আনাগৈ।
\v 23 তেতিয়া সেই ডেকা চোৰাংচোৱা দুজনে সোমাই গৈ ৰাহাবক আৰু তাইৰ বাপেক, মাক, আৰু ভাই ককাই আদি কৰি তাইৰ সম্পৰ্কীয় সকলোকে, আৰু আটাইবোৰ জ্ঞাতি-কুটুম্বক উলিয়াই আনি, ইস্ৰায়েলৰ ছাউনিৰ বাহিৰত থলে।
\v 24 তাৰ পাছত লোকবিলাকে নগৰ আৰু তাৰ ভিতৰত থকা সকলোকে জুইৰে পুৰি ভস্ম কৰিলে; কেৱল ৰূপ আৰু সোণ, আৰু পিতল আৰু লোহাৰ পাত্ৰবোৰ যিহোৱাৰ গৃহৰ ভঁৰালত থলে।
\v 25 কিন্তু যিহোচূৱাই ৰাহাব বেশ্যাক, আৰু তাইৰ বাপেকৰ বংশক, আৰু তাইৰ সকলোকে জীয়াই ৰাখিলে; তাই আজিলৈকে ইস্ৰায়েলৰ মাজত বাস কৰিছে; কিয়নো, গুপুতে যিৰীহোৰ বুজ-বিচাৰ লৈ আহিবলৈ যিহোচূৱাই পঠোৱা দূত কেইজনক তাই লুকুৱাই ৰাখিছিল।
\v 26 সেই সময়ত যিহোচূৱাই শপত খাই লোকবিলাকক কলে, যি কোনোৱে উঠি পুনৰায় যিৰীহো নগৰ নিৰ্ম্মাণ কৰিব, সি যিহোৱাৰ সাক্ষাতে অভিশপ্ত হওক; সি ভিত্তিমূল স্থাপন কৰি দণ্ডস্বৰূপে বৰ পুতেকক, আৰু তাৰ দুৱৰি লগাই দণ্ডস্বৰূপে সৰু পুতেকক দিব।
\v 27 এইদৰে যিহোৱা যিহোচূৱাৰ লগত আছিল, আৰু তেওঁৰ যশষ্যা গোটেই দেশত ব্যাপি গল।
\c 7
\s জয়ৰ আগত ইস্ৰায়েল ঘটা; আখনৰ দোষ আৰু তাৰ দণ্ড।
\p
\v 1 কিন্তু ইস্ৰায়েলৰ সন্তালবিলাকে বৰ্জিত বস্তুৰ বিষয়ে অপৰাধ কৰিলে; কিয়নো যিহূদা ফৈদৰ জেৰহৰ পৰিনাতি, জব্দীৰ নাতি, কৰ্ম্মীৰ পুতেক আখানে বৰ্জিত বস্তুৰ কিছু নিলে; তাতে ইস্ৰায়েলৰ সন্তানবিলাকৰ ওপৰত যিহোৱাৰ ক্ৰোধ জ্বলি উঠিল।
\p
\v 2 ইয়াৰ ভিতৰত যিহোচূৱাই যিৰীহোৰ পৰা বৈৎএলৰ পূবফালে থকা, বৈৎ-আবনৰ ওচৰৰ অয়লৈ মানুহ পঠাই কলে, তোমালোকে উঠি গৈ, গুপুতে দেশৰ বুজ-বিচাৰ লৈ আহাঁগৈ; তাতে উঠি তেওঁবিলাকে অয়ৰ বুজ-বিচাৰ ললেগৈ।
\v 3 পাছে তেওঁবিলাকে যিহোচূৱাৰ গুৰিলৈ উলটি আহি কলে, তালৈ আটাইবোৰ মানুহ যাব নালাগে; দুই বা তিনি হাজাৰমান লোকে উঠি গৈ অয়ক পৰাজয় কৰক; তালৈ আটাইবোৰ মানুহক পঠাই কষ্ট দিব নালাগে; কিয়নো সিহঁত অলপ মাথোন।
\v 4 এই হেতুকে লোকবিলাকৰ মাজৰ পৰা তিনি হাজাৰমান লোক সেই ঠাইলৈ উঠি গল; কিন্তু তেওঁবিলাক অয়ৰ মানুহবিলাকৰ আগৰ পৰা পলাল।
\v 5 আৰু অয়ৰ মনুহবিলাকে তেওঁবিলাকৰ ছয়ত্ৰিশ জনমান লোকক মাৰিলে, আৰু সিহঁতে নগৰৰ দুৱাৰৰ আগৰ পৰা চবাৰীমলৈকে খেদি নিলে, আৰু নামি যোৱা বাটত তেওঁবিলাকক প্ৰহাৰ কৰিলে; তাতে তেওঁবিলাকৰ হৃদয় ভয়ত পমি পানী যেন হল।
\p
\v 6 তেতিয়া যিহোচূৱাই আৰু ইস্ৰায়েলৰ বৃদ্ধ লোকবিলাকে নিজ নিজ কাপোৰ ফালি, যিহোৱাৰ চন্দুকৰ আগত তললৈ মুখ কৰি সন্ধ্যালৈকে মাটিত পৰি থাকিল, আৰু নিজ নিজ মুখত ধুলি ছটিয়ালে।
\v 7 পাছে যিহোচূৱাই কলে, হায় হায়, হে প্ৰভু যিহোৱা, আমাক বিনষ্ট কৰাবৰ অৰ্থে ইমোৰীয়াবিলাকৰ হাতত আমাক সোধাই দিবলৈ, তুমি কেলেই এই লোকবিলাকক যৰ্দ্দন পাৰ কৰি আনিলা? আমি ক্ষান্ত হৈ যৰ্দ্দনৰ সিপাৰে থকা হলেই কেনে ভাল আছিল।
\v 8 হে প্ৰভু, ইস্ৰায়েলে নিজ শত্ৰুবোৰলৈ পিঠি দিয়াত, এতিয়া মই কি কম?
\v 9 কিয়নো কনানীয়া আদি এই দেশ-নিবাসী আটাই লোকে এই কথা শুনি আমাক বেৰি ধৰিব, আৰু পৃথিবীৰ পৰা আমাৰ নাম লুপ্ত কৰিব; তাতে তোমাৰ মহান নামৰ নিমিত্তে তুমি কি কৰিবা?
\p
\v 10 তাতে যিহোৱাই যিহোচূৱাক কলে, উঠা, তুমি তললৈ মুখ কৰি মাটিত কেলেই পৰি আছা?
\v 11 ইস্ৰায়েলে পাপ কৰিলে, মই তেওঁবিলাকক আজ্ঞা কৰা নিয়মটিও লঙ্ঘন কৰিলে; তেওঁলোকে বৰ্জিত বস্তুৰ পৰাই কিছু ললে, চুৰো কৰিলে, ভাওনাও কৰিলে, আৰু তেওঁবিলাকৰ বস্তুৰ মাজতো তাক ৰাখিলে।
\v 12 এই নিমিত্তে ইস্ৰায়েলৰ সন্তানবিলাকে শত্ৰুবোৰৰ আগত থিয় হব নোৱাৰি শত্ৰুবোৰলৈ পিঠি দিয়ে, কিয়নো সিহঁত বৰ্জিত হল; তোমালোকে সেই বৰ্জিত বস্তু বিনষ্ট কৰি তোমালোকৰ মাজৰ পৰা দূৰ নকৰিলে, মই তোমালোকৰ লগত আৰু নাথাকিম।
\v 13 উঠা, লোকবিলাকক পবিত্ৰ কৰা; তুমি কোৱা তোমালোকে কালিৰ নিমিত্তে নিজকে পবিত্ৰ কৰা; কিয়নো ইস্ৰায়েলৰ ঈশ্বৰ যহোৱাই এই কথা কৈছে, হে ইস্ৰায়েল, তোমাৰ মাজত বৰ্জিত বস্তু আছে; তোমালোকৰ মাজৰ পৰা সেই বৰ্জিত বস্তু দূৰ নকৰামানে তুমি তোমাৰ শত্ৰুবোৰৰ আগত থিয় হব নোৱাৰিবা।
\v 14 এতেকে ৰাতিপুৱাতে তোমালোকক নিজ নিজ ফৈদ অনুসাৰে অনা হব; তাতে চিঠি-খেলেৰে যিহোৱাই যি ফৈদক ধৰিব, সেই ফেদৰ এক এক গোষ্ঠী চাপি আহিব; আৰু যিহোৱাই যি পৰিয়ালক ধৰিব, তাৰ এজন এজন পুৰুষ চাপি আহিব।
\v 15 তাতে, বৰ্জিত বস্তু লোৱা যি জন ধৰা পৰিব, তাক আৰু তাৰ সকলোকে জুইত পোৰা যাব; কিয়নো সি যহোৱাৰ নিয়মটি লঙ্ঘন কৰি, ইস্ৰায়েলৰ মাজত অজ্ঞানৰ কাম কৰিলে।
\p
\v 16 পাছে যিহোচূৱাই ৰাতিপুৱাতে উঠি ইস্ৰায়েলক নিজ নিজ ফৈদ অনুসাৰে অনালে; তাতে যিহূদা ফৈদ ধৰা পৰিল।
\v 17 আৰু যিহূদাৰ গোষ্ঠীবিলাকক অনালত, জেৰহৰ গোষ্ঠী ধৰা পৰিল; পাছে জেৰহৰ গোষঠীক পুৰুষ অনুসাৰে অনালত, জব্দী ধৰা পৰিল।
\v 18 পাছত তাৰ পৰিয়ালৰ এক এক পুৰুষ অনা হলত, যিহূদা ফৈদৰ জেৰহৰ পৰিনাতি, জব্দীৰ নাতি কৰ্ম্মীৰ পুতেক আখান ধৰা পৰিল।
\v 19 তেতিয়া যিহোচূৱাই আখানক কলে, বোপা, বিনয় কৰোঁ, তুমি ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ মহিমা স্বীকাৰ কৰা, আৰু তেওঁৰ আগত সৈ কাঢ়া, আৰু তুমি কি কৰিলা, মোক কোৱা, মোৰ পৰা তাক নুলুকুৱাবা।
\v 20 তাতে আখানে উত্তৰ দি যিহোচূৱাক কলে, সঁচাকৈ মই ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ অহিতে পাপ কৰিলোঁ; মই এনে তেনে কাৰ্য্য কৰিলোঁ;
\v 21 লুটদ্ৰব্যৰ মাজৰ এটা উত্তম বাবিলীয়া চোলা, দুশ চেকল ৰূপ, আৰু পঞ্চাশ চেকল জোখৰ জিবাৰ আকৃতিৰ এচটা সোণ দেখি, লোভতে মই সেইবোৰ ললোঁ; চোৱা, সেইবোৰ মিৰ তম্বুৰ ভিতৰত মাটিত পোতা আছে, আৰু সেইবোৰৰ তলতে ৰূপো আছে।
\p
\v 22 তাতে যহোচূৱাই দূত পঠালত, তেওঁবিলাকে তাৰ তম্বুৰ ভিতৰলৈ লৰি গল; আৰু চোৱা, সেই বস্তু তাৰ তম্বুৰ ভিতৰত পোতা আছে, আৰু সেইবোৰৰ তলত ৰূপো আছে।
\v 23 তেতিয়া তেওঁবিলাকে তম্বুৰ ভিতৰৰ পৰা সেই বস্তুবোৰ লৈ যিহোচূৱাৰ আৰু উস্ৰায়েলৰ সকলো সন্তানৰ গুৰিলৈ আনি যিহোৱাৰ আগত সেইবোৰ থলে।
\v 24 পাছে যিহোচূৱা আৰু তেওঁৰে সৈতে গোটেই ইস্ৰায়েলে জেৰহৰ পুত্ৰ সেই আখানক, আৰু সেই ৰূপ, চোলা, আৰু সোণৰ জিবা, আৰু তাৰ পুতেক, জীয়েক, গৰু, গাধ, মেৰ, আৰু তম্বু আদি তাৰ সকলোকে লৈ, আখোৰ উপত্যকালৈ আনিলে।
\v 25 পাছে যিহোচূৱাই কলে, তুমি আমাক কিয় দুখত পেলালা? আজি যিহোৱাই তোমাকো দুখত পেলাব; পাছে গোটেই ইস্ৰায়েলে শিল দলিয়াই তাক বধ কৰিলে, আৰু সকলোকে জুইত পুৰিলে;
\v 26 আৰু সকলোৰে ওপৰলৈ শিল দলিয়াই দলিয়াই, তাৰ ওপৰত বৰ দ'ম কৰিলে; শিলৰ সেই দ'ম আজিলৈকে আছে। তাতে যিহোৱা নিজ প্ৰচণ্ড ক্ৰোধৰ পৰা ক্ষান্ত হল। এই নিমিত্তে সেই ঠাই আখোৰ উপত্যকা বুলি আজিলৈকে বিখ্যাত আছে।
\c 8
\s অয়ক হাত কৰি লোৱা, আৰু তাৰ বিনাশ। আশীৰ্ব্বাদ আৰু শাও প্ৰকাশ কৰা।
\p
\v 1 পাছে যিহোৱাই যিহোচুৱাক ক’লে, তুমি ভয় নকৰিবা আৰু ব্যাকুল নহ’বা; সকলো যুদ্ধাৰু লোকক লগত লোৱা, উঠা, অয়লৈ যাত্ৰা কৰা; চোৱা, মই অয়ৰ ৰজাক, তাৰ প্ৰজাবিলাকক, তাৰ নগৰ আৰু তাৰ দেশ তোমাৰ হাতত শোধাই দিলো।
\v 2 তুমি যিৰীহো আৰু তাৰ ৰজালৈ যেনেকৈ কৰিলা, অয়লৈ আৰু তাৰ ৰজালৈকো তেনেকৈ কৰিবা, কেৱল তাৰ লুটদ্ৰব্য আৰু পশু তোমালোকে তোমালোকৰ নিমিত্তে লুট কৰি ল’বা; তুমি নগৰৰ বিৰুদ্ধে তাৰ পাছফালে এদল সৈন্য লুকুৱাই ৰাখিবা।
\p
\v 3 তেতিয়া যিহোচুৱা আৰু সকলো যুদ্ধাৰু পুৰুষ অয়লৈ যাবলৈ উঠিল, আৰু যিহোচুৱাই ত্ৰিশ হাজাৰ বলৱান বীৰপুৰুষ বাচি লৈ, ৰাতিয়েই তেওঁবিলাকক পঠাই দিলে।
\v 4 আৰু তেওঁ তেওঁবিলাকক এই আজ্ঞা কৰিলে,চোৱা,তোমালোক নগৰৰ বিৰুদ্ধে তাৰ পাছফালে লুকাই থাকিবা; নগৰৰ পৰা অতি দূৰলৈ নাযাবা, কিন্তু তোমালোক সকলোৱে যুগুতে থাকিবা।
\v 5 মই আৰু মোৰ লগৰ সকলো লোকবিলাক নগৰৰ ওচৰলৈ যাম; তাতে, যেতিয়া সিহঁতে পুৰ্ব্বৰ দৰে আমাৰ বিৰুদ্ধে ওলাই আহিব, তেতিয়া আমি সিহঁতৰ আগৰ পৰা পলাম;
\v 6 পাছে সিহঁতে বাহিৰ ওলাই আমাৰ পাছে পাছে খেদি আহিব, শেষত আমি সিহঁতক নগৰৰপৰা দূৰলৈ নিম; কিয়নো সিহঁতে ক’ব, ইহঁতে আগৰ নিচিনাকৈ আমাৰ পৰা পলাইছে; এইদৰে আমি সিহঁতৰ আগৰ পৰা পলাম।
\v 7 কিন্তু তোমালোকে হ’লে লুকাই থকা ঠাইৰ পৰা ওলাই নগৰ হাত কৰা ল’বা; কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱাই তাক তোমালোকৰ হাতত শোধাই দিব।
\v 8 তোমালোকে নগৰ হাত কৰি লোৱামাত্ৰে নগৰত জুই লগাই দিবা; যিহোৱাই আজ্ঞা কৰাৰ দৰে কাৰ্য্য কৰিবা। চোৱা, মই তোমালোকক আজ্ঞা কৰিলোঁ।
\v 9 এইদৰে, যিহোচুৱাই তেওঁবিলাকক পঠালত, তেওঁবিলাকে গৈ অয়ৰ পশ্চিমে বৈৎএলৰ আৰু অয়ৰ মাজ ঠাইত লুকাই থাকিল; কিন্তু যিহোচুৱাই লোকবিলাকৰ মাজত সেই ৰাতি নিয়ালে।
\p
\v 10 পাছে যিহোচুৱাই ৰাতিপুৱাতে উঠি লোকবিলাকক গণনা কৰিলে, আৰু তেওঁ ইস্ৰায়েলৰ বৃদ্ধলোক বিলাকেৰে সৈতে লোকবিলাকৰ আগে আগে অয়লৈ যাত্ৰা কৰিলে।
\v 11 আৰু তেওঁৰ লগত থকা সকলো যুদ্ধাৰুলোক উঠি গৈ, ওচৰ চাপি নগৰৰ সন্মুখত উপস্থিত হৈ, অয়ৰ উত্তৰ ফালে ছাউনি পাতিলে; তেওঁৰ আৰু অয়ৰ মাজতে এক উপত্যকা আছিল।
\v 12 তেওঁ পাঁচ হাজাৰ মান লোক লৈ নগৰৰ পশ্চিম ফালে বৈৎএল আৰু অয়ৰ মাজত লুকুৱাই ৰাখিছিল।
\v 13 এইদৰে লোকবিলাকক অৰ্থাৎ উত্তৰফালে থকা গোটেই ছাউনিক, আৰু নগৰৰ পশ্চিমফালে লুকাই থকা দলক স্থাপন কৰা হ’লত, যিহোচুৱাই সেই ৰাতি উপত্যকাৰ মাজলৈ গমণ কৰিলে।
\p
\v 14 তেতিয়া, অয়ৰ ৰজাই তাকে দেখা মাত্ৰে, নগৰত থকা মানুহবিলাকে, ৰজা আৰু তেওঁৰ সকলো প্ৰজাবিলাকে ৰাতিপুৱাতে বেগাই উঠি, ইস্ৰায়েলৰ লগত যুদ্ধ কৰিবলৈ, অৰাবাৰ সন্মুখত থকা নিৰূপিত ঠাইলৈ ওলাই গ’ল; কিন্তু তেওঁৰ বিৰুদ্ধে নগৰৰ পাছ ফালে যে এদল সৈন্য লুকাই আছিল, তাক তেওঁ নাজানিলে।
\v 15 পাছে যিহোচুৱা আৰু আটাইবোৰ ইস্ৰায়েলে সিহঁতৰ আগত নিজকে ঘটা যেন দেখুৱাই অৰণ্যৰ বাটেদি পলাই গ’ল।
\v 16 তাতে, তেওঁবিলাকৰ পাছে পাছে খেদি যাবৰ নিমিত্তে নগৰত থকা সকলো লোকক গোট খাবলৈ মতা হ’ল, আৰু সিহঁতে যিহোচুৱাৰ পাছে পাছে খেদি যোৱাত, সিহঁতক নগৰৰ পৰা দূৰৈলৈ নিয়া হ’ল।
\v 17 আৰু ইস্ৰায়েলৰ পাছত নোযোৱাকৈ অয় আৰু বৈৎএলত এজন লোকো অৱশিষ্ট নাথাকিল; আৰু নগৰৰ দুৱাৰ মুকলিকৈ এৰি, সকলো ইস্ৰায়েলৰ পাছত খেদি গ’ল।
\p
\v 18 তেতিয়া যিহোৱাই যিহোচুৱাক ক’লে, তোমাৰ হাতত থকা যাঠীপাত অয়ৰ ফাললৈ দাঙা; কিয়নো সেই নগৰ মই তোমাৰ হাতত দিম। তাতে যিহোচুৱাই নিজৰ হাতত থকা যাঠীপাত নগৰৰ ফাললৈ দাঙিলে।
\v 19 তেওঁ হাত দঙামাত্ৰে লুকাই থকা সৈন্য দলে নিজ ঠাইৰ পৰা বেগাই ওলাই লৰি গৈ নগৰত সোমাই নগৰখন হাত কৰি ল’লে, আৰু তেতিয়াই জুই লগাই দিলে।
\v 20 পাছে অয়ৰ লোকবিলাকে পাছফাললৈ চাই নগৰৰ ধোঁৱা আকাশলৈ উঠা দেখিলে; তাতে, তেওঁবিলাকে ইফালে সিফালে কোনোফালে পলাবলৈ একো উপায় নাপালে; আৰু অৰণ্যলৈ পলাই যোৱা লোকবিলাকে খেদি যোৱাবোৰলৈ ঘুৰি সিহঁতক আক্ৰমণ কৰিলে,
\v 21 অৰ্থাৎ যেতিয়া যিহোচুৱাই আৰু গোটেই ইস্ৰায়েলে দেখিলে যে, লুকাই থকা সৈন্যদলে নগৰ হাত কৰি ল’লে, আৰু নগৰৰ ধোঁৱা উঠিছে, তেতিয়া তেওঁবিলাকে ঘুৰি অয়ৰ লোকবিলাকক আঘাট কৰিলে।
\v 22 আৰু অন্য দলে নগৰৰ পৰা ওলাই সিহঁতৰ বিৰুদ্ধে আহিল; এইদৰে সিহঁত ইস্ৰায়েলৰ মাজত পৰিল; এফালে এদল আনফালে সিদল আছিল; তাতে তেওঁবিলাকে সিহঁতক এনেকৈ আঘাট কৰিলে, যে সিহঁতৰ এটাকো অৱশিষ্ট বা জীয়াই নাৰাখিলে।
\v 23 কিন্তু তেওঁবিলাকে অয়ৰ ৰজাক জীয়াই জীয়াই ধৰি যিহোচুৱাৰ গুৰিলৈ আনিলে।
\p
\v 24 পাছে, যেতিয়া ইস্ৰায়েলে নগৰৰ বাহিৰত, অয়-নিবাসীবিলাকে তেওঁবিলাকৰ পাছে পাছে খেদি যোৱা অৰণ্যত সিহঁত আটাইকে বধ কৰি এঁটালে, আৰু সিহঁত আটাইবোৰ তৰোৱালৰ ধাৰত নিঃশেষে পতিত হ’ল, তেতিয়া গোটেই ইস্ৰায়েলে অয়লৈ উলটি আহি তাৰ লোকবিলাককো তৰোৱালেৰে বধ কৰিলে।
\v 25 সেইদিনা অয়-নিবাসী আটাইবোৰ লোক অৰ্থাৎ তিৰোতা মতা আদি কৰি বাৰ হাজাৰ লোক মৰা পৰিল।
\v 26 কিয়নো অয়-নিবাসীলোকবিলাকে যেতিয়ালৈকে নিঃশেষে বিনষ্ট কৰা নহ’ল, তেতিয়ালৈকে যিহোচুৱাই নিজৰ যাঠী দঙা হাত নোকোচালে।
\v 27 যিহোচুৱাক আদেশ কৰা যিহোৱাৰ বাক্য অনুসাৰে ইস্ৰায়েলৰ কেৱল সেই নগৰৰ পশু আৰু লুটদ্ৰব্যবোৰ নিজৰ নিজৰ নিমিত্তে ল’লে।
\v 28 এইদৰে অয়ক যিহোচুৱাই জুই লগাই পুৰি, চিৰকলীয়া এক ভগ্নৰাখি আৰু ধ্বংসস্থান কৰিলে। সেয়ে আজিলৈকে আছে।
\v 29 পাছে তেওঁ অয়ৰ ৰজাক সন্ধ্যালৈকে কাঠ এডালত অঁৰাই ৰাখিলে, আৰু সূৰ্য্য মাৰ যোৱা সময়ত, যিহোচুৱাৰ আজ্ঞাৰে মানুহে কাঠডালৰ পৰা শৱটো নমাই নগৰৰ দুৱাৰ-মুখত পেলাই, তাৰ ওপৰত শিলৰ এক ডাঙৰ দ’ম কৰিলে; সেই দ’ম আজিলৈকে আছে।
\v 30 সেই কালত যিহোচুৱাই এবাল পৰ্ব্বতত ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্য এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে;
\v 31 যিহোৱাৰ দাস মোচিয়ে ইস্ৰায়েলৰ সন্তানবিলাকক দিয়া আজ্ঞা অনুসাৰে, ব্যৱস্থা-পুস্তকত লিখা আদেশ অনুসাৰে, যি শিলৰ ওপৰত কোনেও অস্ত্ৰ দঙা নাই, এনে নকটা শিলৰ যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে, আৰু তেওঁবিলাকে তাৰ ওপৰত যিহোৱাৰ উদ্দেশ্যে হোম-বলি আৰু মঙ্গলাৰ্থক বলি উৎসৰ্গ কৰিলে।
\v 32 সেই ঠাইত তেওঁ সেই শিলবোৰৰ ওপৰত মোচিৰ ব্যৱস্থাৰ এখন নকল লিখিলে, তাক ইস্ৰায়েলৰ সন্তানবিলাকৰ সাক্ষাতেই লিখিলে।
\v 33 আৰু ইস্ৰায়েল লোকবিলাকক সৰ্ব্ব প্ৰথমে আশীৰ্ব্বাদ কৰিবলৈ, যিহোৱাৰ দাস মোচিয়ে যেনেকৈ আদেশ কৰিছিল তেনেকৈ গোটেই ইস্ৰায়েল, তেওঁবিলাকৰ বৃদ্ধলোকবিলাক, বিষয়াবিলাক, আৰু তেওঁবিলাকৰ বিচাৰকৰ্ত্তাবিলাক আদি কৰি স্বদেশীয় কি পৰদেশীয় সকলো লোক চন্দুকৰ ইফালে সিফালে যিহোৱাৰ নিয়ম-চন্দুক বৈ নিওতা লেবীয়া পুৰোহিত বিলাকৰ আগত থিয় হ’ল; তেওঁবিলাকৰ এভাগ গৰীজ্জীম পৰ্ব্বতৰ ফালে, আন এভাগ এবাল পৰ্ব্বতৰ ফালে আছিল।
\v 34 পাছে, ব্যৱস্থা পুস্তকত যি যি লিখা আছিল, তাৰ দৰে তেওঁ ব্যৱস্থাৰ সকলো বাক্য, আশীৰ্ব্বাদ আৰু শাও পাঠ কৰিলে।
\v 35 মোচিয়ে যি সকলো আদেশ কৰিছিল, ইস্ৰায়েলৰ গোটেই সমাজৰ, তিৰোতাবিলাক, মাজত থকা বিদেশীবিলাকৰ আগত সেই সকলো বাক্যৰ এটি কথাও যিহোচুৱাই পাঠ নকৰাকৈ নেৰিলে।
\c 9
\s গিবিয়োনীয়াবিলাকৰ ছল, আৰু সিহঁত ৰক্ষা পোৱা।
\p
\v 1 যৰ্দ্দনৰ সিপাৰে থকা সকলো ৰজাবিলাকে, পৰ্ব্বতীয়া অঞ্চলত আৰু নিন্মভূমিত বসতি কৰা, আৰু লিবানোনৰ সন্মুখলৈকে মহাসমুদ্ৰৰ গোটেই পাৰত বসতি কৰা হিত্তীয়া, ইমুৰীয়া, কনানীয়া, পৰিজ্জীয়া, হিব্বীয়া, আৰু যিবুচীয়াৰ, ৰজাবিলাকে এই কথা শুনি,
\v 2 সকলোৱে একে মনেৰে যিহোচুৱাৰ আৰু ইস্ৰায়েলৰ লগত যুদ্ধ কৰিবলৈ গোট খালে।
\v 3 কিন্তু যিৰীহো আৰু অয়লৈ যিহোচুৱাই কৰা কাৰ্য্যবোৰৰ কথা যেতিয়া গিবিয়োন-নিবাসীবিলাকে শুনিলে,
\v 4 তেতিয়া সিহঁতে চল কৰিলে, অৰ্থাৎ সিহঁতে ৰজাৰ কটকীৰ বেশ ধৰি, নিজ নিজ গাধবোৰৰ ওপৰত পুৰণি থৈলা, আৰু দ্ৰাক্ষাৰস ৰখা পুৰণি ফটা-চিটা আৰু গাঠি দিয়া ছালৰ মোটবোৰ বোজাই দিলে।
\v 5 আৰু ভৰিত টাপলি মৰা পুৰণি জোতা, গাত পুৰণি কাপোৰ পিন্ধিলে, আৰু সিহঁতে বাটৰ নিমিত্তে লোৱা আটাই পিঠা শুকান আৰু ভেঁকুৰা লগা আছিল।
\v 6 পাছে সিহঁতে গিলগলত থকা ছাউনিলৈ যিহোচুৱাৰ গুৰিলৈ গৈ, তেওঁক আৰু ইস্ৰায়েল লোকবিলাকক ক’লে, আমি দূৰ দেশৰ পৰা আহিছোঁ; এতেকে তোমালোকে এতিয়া আমাৰে সৈতে এটি নিয়ম স্থিৰ কৰা।
\v 7 তাতে ইস্ৰায়েল লোকবিলাকে সেই হিব্বীয়াহঁতক ক’লে, কিজানি তহঁত আমাৰ মাজতে আছ? সেয়ে হ’লে আমি তহঁতৰে সৈতে কেনেকৈ নিয়ম স্থিৰ কৰিব পাৰোঁ?
\v 8 তাতে সিহঁতে যিহোচুৱাক ক’লে, আমি আপোনাৰ বন্দী। তেতিয়া যিহোচুৱাই সুধিলে, তহঁত কোন? ক’ৰ পৰা আহিছ?
\v 9 তাতে সিহঁতে তেওঁক ক’লে, আপোনাৰ ঈশ্বৰ যিহোৱাৰ নাম শুনি আপোনাৰ বন্দীবোৰ বহুত দূৰ দেশৰ পৰা আহিছোঁ; কিয়নো তেওঁৰ যশস্যা, আৰু মিচৰ দেশত কৰা তেওঁৰ সকলো কৰ্ম্ম,
\v 10 আৰু যৰ্দ্দনৰ সিপাৰৰ ইমোৰীয়া ৰজা দুজনলৈ, অৰ্থাৎ হিচবোনৰ ৰজা চিহোনলৈ আৰু অষ্টাৰোতত থকা বাচানৰ ৰজা ওগলৈ তেওঁ কৰা সকলো কাৰ্য্যৰ কথা আমি শুনিলোঁ।
\v 11 তাতে আমাৰ বৃদ্ধসকলে আৰু আমাৰ দেশ-নিবাসী আটাইবোৰ লোকে আমাক ক’লে, তোমালোকে হাতত বাটৰ সমল লৈ, তেওঁবিলাকেৰে সৈতে সাক্ষাৎ কৰিবলৈ গৈ, তেওঁবিলাকক এই কথা কোৱাগৈ, আমি আপোনাবিলাকৰ বন্দী; এই হেতুকে এতিয়া আপোনালোকে আমাৰে সৈতে এটি নিয়ম স্থিৰ কৰক।
\v 12 আমি আপোনালোকৰ গুৰিলৈ যাত্ৰা কৰিবৰ নিমিত্তে ওলোৱা দিনা, বাটৰ অৰ্থে আমাৰ এই যি পিঠা ঘৰৰ পৰা তপতে লৈছিলোঁ, এইয়া চোৱা, শুকাল, আৰু ভেঁকুৰীলে;
\v 13 আৰু এই যি মোটবোৰত আমি দ্ৰাক্ষাৰস ভৰাইছিলোঁ,এইবোৰ নতুন আছিল,কিন্তু চোৱা এতিয়া এইবোৰ ফাটিল আৰু আমাৰ এই কাপোৰ আৰু জোতা অতি দূৰৈ বাটৰ কাৰণে পুৰণি হৈ গ’ল।
\v 14 তেতিয়া লোকবিলাকে যিহোৱাৰ কি ইচ্ছা, তাক নুসুধি, সিহঁতৰ খোৱা বস্তু কিছু ল’লে।
\v 15 আৰু যিহোচুৱাই সিহঁতেৰে সৈতে সন্ধি স্থাপন কৰি, সিহঁতে যেন জীয়ে, এনে নিয়ম কৰিলে, আৰু মণ্ডলীৰ অধ্যক্ষ বিলাকে সিহঁতৰ আগত শপত খালে।
\p
\v 16 এইদৰে সিহঁতেৰে সৈতে নিয়ম স্থাপন কৰাৰ তিনিদিনৰ পাছত, সিহঁত যে তেওঁবিলাকৰ ওচৰত থকা লোক, আৰু তেওঁবিলাকৰ মাজতে বাস কৰিছে, তাক তেওঁবিলাকে শুনিবলৈ পালে।
\v 17 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যাত্ৰা কৰি তৃতীয় দিনা সিহঁতৰ নগৰবোৰৰ ওচৰ পালেগৈ; সেই নগৰবোৰৰ নাম এই এই, গিবিয়োন, কফীৰা, বেৰোৎ, আৰু কিৰিয়ৎ-যিয়াৰীম।
\v 18 মণ্ডলীৰ অধ্যক্ষবিলাকে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ নামেৰে সিহঁতৰ আগত শপত খোৱাৰ কাৰণে, ইস্ৰায়েলৰ সন্তানবিলাকে সিহঁতক বধ নকৰিলে। আৰু গোটেই মণ্ডলীয়ে অধ্যক্ষবিলাকৰ অহিতে বকিবলৈ ধৰিলে।
\v 19 কিন্তু আটাই অধ্যক্ষবিলাকে মণ্ডলীৰ সকলোকে ক’লে, আমি সিহঁতলৈ ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ নামেৰে শপত খালোঁ; এই কাৰণে আমি এতিয়া সিহঁতক চুব নোৱাৰোঁ।
\v 20 আমি সিহঁতৰ আগত যি শপত খালোঁ, আমি তাক কৰিম; আমি সিহঁতক জীয়াই ৰাখিম, নহ’লে, সিহঁতৰ আগত শপত খোৱাৰ কাৰণে আমালৈ ক্ৰোধ জন্মিব।
\v 21 এতেকে মণ্ডলীৰ অধ্যক্ষবিলাকে তেওঁবিলাকক ক’লে, সিহঁত জীয়াই থাকক; তাতে তেওঁবিলাকক কোৱা অধ্যক্ষ উলিয়াই তেওঁবিলাকৰ বাক্য অনুসাৰে সিহঁত গোটেই মণ্ডলীৰ খৰিকটীয়া আৰু পানী-যোগনীয়া হ’ল।
\p
\v 22 পাছে যিহোচুৱাই সিহঁতক মাতি আনি ক’লে, তহঁতে আমাৰ মাজতে থাকিও, আমি তোমালোকৰ পৰা বহু দূৰৈত আছোঁ, এইবুলি কৈ, কেলেই আমাক প্ৰবঞ্চনা কৰিলিহঁক?
\v 23 এই নিমিত্তে তহঁত অভিশপ্ত হলি; তহঁতে মোৰ ঈশ্বৰ যিহোৱাৰ গৃহৰ নিমিত্তে খৰিকটীয়া আৰু পানী-যোগনীয়াৰ বন্দী কামৰ পৰা কেতিয়াও মুক্তি নাপাবি।
\v 24 তাতে সিহঁতে যিহোচুৱাক উত্তৰ দি ক’লে, আপোনালোকক গোটেই দেশ দিবলৈ, আৰু আপোনালোকৰ আগৰ পৰা দেশ-নিবাসী সকলো লোককে বিনষ্ট কৰিবলৈ আপোনালোকৰ ঈশ্বৰ যিহোৱাই তেওঁৰ দাস মোচিক আজ্ঞা দিয়াৰ সম্বাদ আপোনাৰ এই বন্দীহঁতৰ আগত নিশ্চয়কৰি দিয়া হ’ল; এই হেতুকে আমি আপোনালোকৰ কাৰণে প্ৰাণৰ ভয়ত অতিশয় ভয় পাই এই কাৰ্য্য কৰিলোঁ।
\v 25 এতিয়া চাওক, আমি আপোনাৰ হাততে আছোঁ; আমালৈ যি কৰিবলৈ ভাল আৰু ন্যায় যেন আপোনাৰ বোধ হয়, আপুনি তাকেই কৰক।
\v 26 পাছে তেওঁ সিহঁতলৈ তাকেই কৰি, ইস্ৰায়েলৰ সন্তানবিলাকৰ হাতৰ পৰা সিহঁতক ৰক্ষা কৰিলে; তাতে তেওঁবিলাকে সিহঁতক বধ নকৰিলে।
\v 27 আৰু যিহোৱাই যি ঠাই মনোনীত কৰিব, সেই ঠাইত মণ্ডলীৰ আৰু যিহোৱাৰ যজ্ঞ-বেদিৰ নিমিত্তে খৰি-কটীয়া আৰু পানী-যোগনিয়াৰ হ’বলৈ, যিহোচুৱাই সেই দিনা সিহঁতক নিযুক্ত কৰিলে; আজিলৈকে সিহঁত সেইদৰেই আছে।
\c 10
\s কনানৰ দক্ষিণ ভাগ পৰাজয় কৰা।
\p
\v 1 পাছে, যিৰূচালেমৰ আদোনীচেদক ৰজাই যেতিয়া শুনিলে, যে, যিহোচুৱাই অয়ক হাত কৰি তাক নিঃশেষে বিনষ্ট কৰিলে, যিৰীহো আৰু তাৰ ৰজালৈ যেনেকৈ কৰিছিল, অয় আৰু তাৰ ৰজালৈকো তেনেকৈ কৰিলে, আৰু গিবিয়োন-নিবোসীবিলাকে ইস্ৰায়েলেৰে সৈতে সন্ধি স্থাপন কৰি তেওঁবিলাকৰ মাজত থকা হ’ল, তেতিয়া তেওঁ আৰু তেওঁৰ প্ৰজাবিলাকে অতিশয় ভয় পালে;
\v 2 কিয়নো গিবিয়োন ৰাজধানীৰ নিচিনা এখন ডাঙৰ নগৰ, অয়তকৈয়ো বৰ, আৰু তাৰ লোকবিলাকো বীৰ পুৰুষ।
\v 3 এই হেতুকে যিৰূচালেমৰ আদোনীচেদক ৰজাই হিব্ৰোণৰ হোহক ৰজাৰ, যৰ্মুতৰ পিৰাম ৰজাৰ, লাখীচৰ যাফীয়া ৰজাৰ, আৰু ইগ্নোনৰ দবীৰ ৰজাৰ গুৰিলৈ মানুহ পঠাই এই কথা ক’লে,
\v 4 আহাঁ, মোৰ লগলৈ আহি মোক সহায় কৰা, আমি গিবিয়োনীয়াহঁতক আঘাত কৰোঁগৈ; কিয়নো সিহঁতে যিহোচুৱা আৰু ইস্ৰায়েলৰ সন্তানবিলাকেৰে সৈতে সন্ধি পাতিলে।
\v 5 তাতে যিৰূচালেমৰ ৰজা, হিব্ৰেণৰ ৰজা, যৰ্মুতৰ ৰজা, লাখীচৰ ৰজা, আৰু ইগ্লোনৰ ৰজা, ইমোৰীয়াবিলাকৰ এই পাঁচজন ৰজাই গোট খাই নিজ নিজ সকলো সৈন্যেৰে সৈতে ওলাইগৈ, গিবিয়োনৰ সন্মুখত ছাউনি পাতি তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে।
\p
\v 6 তাতে গিবিয়োনৰ লোকবিলাকে গিলগলৰ ছাউনিলৈ যিহোচুৱাৰ গুৰিলৈ মানুহ পঠাই ক’লে, আপুনি আপোনাৰ এই বন্দীবিলাকৰ পৰা হাত নোকোঁচাব, আমাৰ ওচৰলৈ বেগাই আহি আমাক ৰক্ষা কৰক, আৰু আমাক সহায় কৰক; কিয়নো পৰ্ব্বত-নিবাসী ইমোৰীয়াবিলাকৰ আটাই ৰজাবোৰে আমাৰ বিৰুদ্ধে গোট খালেহি।
\v 7 তাতে যিহোচুৱাই সকলো যুদ্ধাৰু আৰু বলৱান বীৰপুৰুষবিলাকক লগত লৈ, গিলগলৰ পৰা যাত্ৰা কৰিলে।
\v 8 আৰু যিহোৱাই যিহোচুৱাক ক’লে, তুমি সিহঁতলৈ ভয় নকৰিবা; কিয়নো মই সিহঁতক তোমাৰ হাতত দিলোঁ; সিহঁতৰ কোনেও তোমাৰ আগত থিয় হ’ব নোৱাৰিব।
\v 9 পাছে যিহোচুৱা অকস্মাতে সিহঁতৰ গুৰিত ওলালগৈ; কিয়নো তেওঁ গিলগলৰ পৰা ওৰে-ৰাতি গৈ আছিল।
\v 10 তেতিয়া যিহোৱাই ইস্ৰায়েলৰ সাক্ষাতে সিহঁতক ব্যাকুল কৰাত ইস্ৰায়েলে গিবিয়োনত মহা-সংহাৰেৰে সিহঁতক সংহাৰ কৰিলে; আৰু বৈৎ-হোৰোণলৈ উঠি যোৱা বাটেগি সিহঁতক খেদি নি, অজেকা আৰু মক্কেদালৈকে আঘাত কৰিলে।
\v 11 ইস্ৰায়েলৰ সন্মুখৰপৰা পলাই যোৱা কালত, যেতিয়া সিহঁত, বৈৎহোৰোণৰ পৰা নামি যোৱা বাটত আছিল, তেতিয়া যিহোৱাই অজেকালৈক সিহঁতৰ ওপৰত আকাশৰ পৰা শিলা বৰষালে, তাতে সিহঁত মৰিল; ইস্ৰায়েলৰ সন্তানবিলাকে সিহঁতৰ যিমান মানুহ তৰোৱালেৰে বধ কৰিলে, তাতকৈয়ো অধিক লোক শিলাবৃষ্টিত মৰিল।
\p
\v 12 সেই কালত, যিহোৱাই ইস্ৰায়েলৰ সন্তানবিলাকৰ হাতত ইমোৰীয়াবিলাকক সমৰ্পণ কৰা দিনা, যিহোচুৱাই যিহোৱাক ক’লে, তেওঁ ইস্ৰায়েলৰ সাক্ষাতে ক’লে, হে সূৰ্য্য, তুমি গিবিয়োনৰ ওপৰত ৰৈ থাকা। আৰু হে চন্দ্ৰ তুমি অয়ালোনৰ উপত্যকাৰ ওপৰত ৰৈ থাকা
\v 13 তাতে, যেতিয়ালৈকে লোকবিলাকে নিজৰ শত্ৰুবোৰক প্ৰতিফল নিদিলে, তেতিয়ালৈকে সূৰ্য্য স্থগিত হ’ল, আৰু চন্দ্ৰও ৰৈ থাকিল। এই কথা জানো যাচেৰ পুস্তকত লিখা নাই? এইদৰে সূৰ্য্য আকাশৰ মাজ ঠাইত থিৰে থাকি প্ৰায় সম্পুৰ্ণ এক দিন মাৰ যাবলৈ বেগ নকৰিলে।
\v 14 ইয়াৰ পূৰ্ব্বে কি পাছে, যিহোৱাই যে মনুষ্যৰ বাক্যলৈ এইদৰে কাণ দিলে, এনে আৰু কোনো দিন হোৱা নাই; কিয়নো যিহোৱাই ইস্ৰায়েলৰ পক্ষে যুদ্ধ কৰিছিল।
\v 15 পাছে যিহোচুৱাই গোটেই ইস্ৰায়েলক লগত লৈ, গিলগলৰ ছাউনিলৈ উলটি আহিল।
\v 16 আৰু সেই পাঁচজন ৰজা পলাই গৈ, মক্কেদাৰ গুহাত লুকাই থাকিল।
\v 17 পাছে কোনো লোকে যিহোচুৱাক বাতৰি দি ক’লে, সেই পাঁচজন ৰজাক মক্কেদাৰ গুহাত লুকাই থকা দেখা গৈছে।
\v 18 তাতে যিহোচুৱাই ক’লে, তোমলোকে সেই গুহাৰ মুখত কেতবোৰ ডাঙৰ শিল বগৰাই দি, তেওঁ বিলাকক পহৰা দিবলৈ তাৰ ওচৰত মানুহ ৰাখাগৈ;
\v 19 কিন্তু তোমালোকে পলম নকৰি শত্ৰুবোৰৰ পাছ পাছে খেদি গৈ সিহঁতৰ পাছৰ লোকবিলাকক সংহাৰ কৰা; সিহঁতক নিজ নিজ নগৰত সোমাবলৈ নিদিবা; কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱাই সিহঁতক তোমালোকৰ হাতত সমৰ্পণ কৰিলে।
\v 20 পাছে যিহোচুৱা আৰু ইস্ৰায়েলৰ সন্তানবিলাকে যেতিয়া মহা-সংহাৰেৰে সিহঁতক নিঃশেষে সংহাৰ কৰিলে, আৰু সিহঁতৰ অৱশিষ্ট লোক গড়েৰে আবৃত নগৰবোৰত সোমালগৈ,
\v 21 তেতিয়া সকলোবিলাক লোক মক্কেদাৰ ছাউনিলৈ যিহোচুৱাৰ গুৰিলৈ শান্তিৰে উলটি আহিল; ইস্ৰায়েলৰ সন্তানবিলাকৰ মাজৰ কাৰো বিৰুদ্ধে কোনেও জিবা নলৰালে।
\p
\v 22 পাছে যিহোচুৱাই আজ্ঞা কৰিলে, বোলে, তোমালোকে সেই গুহাৰ মুখ মেলি, সেই পাঁচজন ৰজাক উলিয়াই মোৰ ওচৰলৈ আনাগৈ।
\v 23 তাকে কৰি তেওঁবিলাকে যিৰূচালেমৰ ৰজা, হিব্ৰোণৰ ৰজা, যৰ্মূতৰ ৰজা, লাখীচৰ ৰজা, আৰু ইগ্লোনৰ ৰজা, এই পাঁচজন ৰজাক সেই গুহাৰ পৰা উলিয়াই, তেওঁৰ গুৰিলৈ আনিলে।
\v 24 এইদৰে সেই ৰজাবিলাকক তেওঁৰ গুৰিলৈ আনা হ’লত, যিহোচুৱাই ইস্ৰায়েলৰ আটাই পুৰুষবিলাকক মাতি আনি নিজৰ লগত যোৱা সেনাপতিবিলাকক আজ্ঞা কৰিলে, বোলে, তোমালোকে ওচৰলৈ আহি এই ৰজাবিলাকৰ ডিঙিত ভৰি দিয়া; তাতে তেওঁবিলাকে ওচৰলৈ আহি তেওঁবিলাকৰ ডিঙিত ভৰি দিলে।
\v 25 পাছে যিহোচুৱাই তেওঁবিলাকক ক’লে, তোমালোকে ভয় নকৰিবা, আৰু ব্যাকুল নহ’বা; তোমালোক বলৱান আৰু সাহিয়াল হোৱা; কিয়নো, তোমালোকে যি যি শত্ৰুবোৰে সৈতে যুদ্ধ কৰিবা, সিহঁতৰ সকলোলৈকে যিহোৱাই এইদৰে কৰিব।
\v 26 পাছে যিহোচুৱাই সেই পাঁচজন ৰজাক আঘাত কৰি বধ কৰিলে, আৰু পাঁচডাল কাঠত অঁৰাই থলে, তাতে সিহঁত গধূলিলৈকে কাঠত ওলমি থাকিল।
\v 27 পাছে সূৰ্য্য মাৰ যোৱা সময়ত, লোকবিলাকে যিহোচুৱাৰ আজ্ঞাৰে সিহঁতক কাঠৰ পৰা নমাই, সিহঁত লুকাই থকা গুহাতে সিহঁতক পেলাই দি, তাৰ মুখত বৰ বৰ শিল দি থলে; সেয়ে আজিলৈকে আছে।
\p
\v 28 সেই দিনাই যিহোচুৱাই মক্কেদা হাত কৰি ল’লে, আৰু তৰোৱালৰ ধাৰৰে তাক আঘাত কৰি তাত থকা ৰজা আদি সকলো মানুহক নিঃশেষে বিনষ্ট কৰিলে, কাকো অৱশিষ্ট নাৰাখিলে; যিৰীহোৰ ৰজালৈ যেনে কৰিছিল, মক্কেদাৰ ৰজা লৈকো তেনে কৰিলে।
\p
\v 29 তাৰ পাছত যিহোচুৱাই গোটেই ইস্ৰায়েলক লগত লৈ, মক্কেদাৰ পৰা লিবনালৈ গৈ লিবনাৰ বিৰুদ্ধে যুদ্ধ কৰিলে।
\v 30 তাতে যিহোৱাই লিবনা আৰু তাৰ ৰজাক ইস্ৰায়েলৰ হাতত দিলত, তেওঁবিলাকে তাক আৰু তাৰ ভিতৰত থকা সকলো মানুহক তৰোৱালেৰে আঘাত কৰিলে, তাৰ মাজত কাকো অৱশিষ্ট নাৰাখিলে; যিৰীহোৰ ৰজালৈ যেনে কৰিছিল, তাৰ ৰজালৈকো তেনেকৈ কৰিলে।
\p
\v 31 তাৰ পাছত, যিহোচুৱাই আটাই ইস্ৰায়েলক লগত লৈ, লিবনাৰ পৰা লাখীচলৈ গৈ, তাৰ অহিতে ছাউনি পাতি তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে।
\v 32 তাতে যিহোৱাই লাখীচকো ইস্ৰায়েলৰ হাতত দিয়াত, তেওঁবিলাকে দ্বিতীয় দিনা তাক হাত কৰি লৈ, লিবনালৈ যেনেকৈ কৰিছিল, লাখীচলৈকো তেনেকৈ কৰি, তাক আৰু তাৰ মাজত থকা সকলো মানুহক তৰোৱালেৰে আঘাত কৰিলে।
\p
\v 33 তেতিয়া গেজৰৰ হোৰম ৰজাই লাখীচৰ সহায় কৰিবলৈ অহিলত, যিহোচুৱাই তাৰ কোনো অৱশিষ্ট নথকাকৈ, তাক আৰু তাৰ লোকবিলাকক আঘাত কৰিলে।
\p
\v 34 পাছে যিহোচুৱাই গোটেই ইস্ৰায়েলক লগত লৈ, লাখীচৰ পৰা ইগ্লোনলৈ গ’ল; আৰু তেওঁবিলাকে তাৰ অহিতে ছাউনি পাতি তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে।
\v 35 আৰু সেই দিনা তেওঁবিলাকে তাক হাত কৰি লৈ, যেনেকৈ লাখীচলৈ কৰিছিল, তেনেকৈ তৰোৱালেৰে তাকো আঘাত কৰি, সেই দিনা তাৰ ভিতৰত থকা আটাই মানুহক নিঃশেষে সংহাৰ কৰিলে।
\p
\v 36 তাৰ পাছত যিহোচুৱাই গোটেই ইস্ৰায়েলক লগত লৈ, ইগ্লোনৰ পৰা হিব্ৰোণলৈ যাত্ৰা কৰিলে, আৰু তেওঁবিলাকে তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে।
\v 37 আৰু তেওঁবিলাকে তাক হাত কৰি, তাক আৰু তাৰ ৰজাক, তাৰ সৰু সৰু নগৰবোৰ, আৰু তাৰ ভিতৰত থকা সকলো মানুহক, তৰোৱালেৰে আঘাত কৰিলে। ইগ্নোনলৈ যি যি কৰিছিল, সেই সকলোৰ দৰে কাকো অৱশিষ্ট নাৰাখিলে, তাক আৰু তাৰ ভিতৰত থকা সকলো মানুহক নিঃশেষে সংহাৰ কৰিলে।
\p
\v 38 পাছে যিহোচুৱাই আটাই ইস্ৰায়েলক লগতলৈ, দবীৰলৈ ঘূৰি আহি তাৰ অহিতে যুদ্ধ কৰিলে।
\v 39 তেওঁ তাক আৰু তাৰ ৰজাক, আৰু তাৰ সৰু সৰু নগৰবোৰ হাত কৰি ল’লে; তেওঁবিলাকে তৰোৱালেৰে আগত কৰি, তাৰ মাজত থকা সকলো মানুহক নিঃশেষে সংহাৰ কৰিলে; তেওঁ তাৰ কাকো অৱশিষ্ট নাৰাখিলে; যেনেকৈ হিব্ৰোণলৈ, আৰু লিবনা ও তাৰ ৰজালৈ কৰিছিল, তেনেকৈ দবীৰ আৰু তাৰ ৰজালৈকো কৰিলে।
\p
\v 40 এইদৰে যিহোচুৱাই পৰ্ব্বতীয়া অঞ্চল, দক্ষিণ অঞ্চল, নিম্ন ভূমি আৰু উপপৰ্ব্বতৰ অঞ্চল এই সকলো দেশ পৰাজয় কৰি, তাৰ সকলো ৰজাক বধ কৰিলে, কাকো অৱশিষ্ট নাৰাখিলে; তেওঁ ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ আজ্ঞা অনুসাৰে উশাহ লোৱা সকলোকে নিঃশেষে বিনষ্ট কৰিলে।
\v 41 এইদৰে যিহোচুৱাই কাদেচ-বৰ্ণেয়াৰ পৰা ঘচালৈকে সিহঁতক, আৰু গিবিয়োনলৈকে গোচন সকলো দেশ পৰাজয় কৰিলে।
\v 42 যিহোৱাই এই সকলো ৰজাক আৰু তেওঁবিলাকৰ দেশ একে সময়তে হাত কৰি ল’লে; কিয়নো ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই ইস্ৰায়েলৰ পক্ষে যুদ্ধ কৰিছিল।
\v 43 পাছে যিহোচুৱাই গোটেই ইস্ৰায়েলক লগত লৈ, গিলগলৰ ছাউনিলৈ উলটি আহিল।
\c 11
\s কনান দেশৰ উত্তৰ ভাগ জয় কৰা,আৰু গোটেই দেশৰ পৰাজয়।
\p
\v 1 পাছে হাচোৰৰ ৰজা যাবীনে যেতিয়া সেই কথা শুনিলে, তেতিয়া তেওঁ মাদোনৰ যোবাব ৰজা, চিম্ৰোনৰ ৰজাৰ, অফচফৰ ৰজাৰ গুৰিলৈ,
\v 2 আৰু উত্তৰ ফালৰ পৰ্ব্বতীয়া অঞ্চলত কিন্নেৰতৰ দক্ষিণ ফালে থকা অৰাবাত, নিম্নভূমিত, আৰু পশ্চিমফালে দূৰৰ ওখ ঠাইত বসতি কৰা ৰজাবিলাকৰ ওচৰলৈ,
\v 3 পূব আৰু পশ্চিমে থকা কনানীয়াবিলাকৰ, ইমোৰীয়াবিলাকৰ, হিত্তীয়াবিলাকৰ, পৰিজ্জীয়াবিলাকৰ, পৰ্ব্বতীয়া অঞ্চল নিবাসী যিবুচীয়াবিলাকৰ, আৰু হৰ্মোনৰ তলত থকা মিম্পা দেশীয় হিত্তীয়াবিলাকৰ ওচৰলৈ মানুহ পঠালে।
\v 4 তাতে সিহঁতে সকলো সৈন্যেৰে সৈতে, সমুদ্ৰৰ পাৰৰ বালিৰ নিচিনা অসংখ্য লোক সমুহ, আৰু অতিশয় অধিক ঘোঁৰা ও ৰথ লৈ ওলাল।
\v 5 আৰু সেই আটাই ৰজাবিলাকে গোট খাই, ইস্ৰায়েলৰ লগত যুদ্ধ কৰিবলৈ আহি মেৰোম নামেৰে সৰোবৰৰ ওচৰত একে লগে ছাউনি পাতিলে।
\p
\v 6 পাছে যিহোৱাই যিহোচুৱাক ক’লে, তুমি সিহঁতলৈ ভয় নকৰিবা; কিয়নো কাইলৈ এনে সময়ত মই ইস্ৰায়েলৰ আগত সিহঁত সকলোকে মাৰি সমৰ্পণ কৰিম; তুমি সিহঁতৰ ঘোঁৰাৰ ভৰিৰ শিৰ কাটিবা, আৰু ৰথবোৰ জুইত পুৰি পেলাবা।
\v 7 পাছে যিহোচুৱাই সকলো লোক লগত লৈ, সিহঁতৰ বিৰুদ্ধে মেৰোম সৰোবৰৰ ওচৰত আকস্মাতে ওলাই সিহঁতক আক্ৰমণ কৰিলে।
\v 8 তাতে যিহোৱাই সিহঁতক ইস্ৰায়েলৰ হাতত সমৰ্পণ কৰাত তেওঁবিলাকে সিহঁতক মাৰিলে; আৰু মহাচীদোন ও মিষ্ৰফোৎ-মৰিয়মলৈকে, আৰু পূব ফালৰ মিম্পিৰ উপত্যকালৈকে সিহঁতক খেদি নিলে, আৰু সিহঁতক সংহাৰ কৰি সিহঁতৰ কাকো অৱশিষ্ট নাৰাখিলে।
\v 9 পাছে যিহোৱাই আজ্ঞা দিয়াৰ দৰে যিহোচুৱাই সিহঁতলৈ কাৰ্য্য কৰিলে; তেওঁ সিহঁতৰ ঘোঁৰাৰ সিৰ কাটিলে আৰু ৰথবোৰ জুইত পুৰি পেলালে।
\p
\v 10 সেই সময়ত যিহোচুৱাই ঘুৰি আহি, হাচোৰ হাত কৰি লৈ তাৰ ৰজাক তৰোৱালেৰে বধ কৰিলে; কিয়নো হাচোৰ পূৰ্ব্বৰে পৰা সেই সকলো ৰাজ্যৰ মাজত প্ৰধান আছিল।
\v 11 তাত বাস কৰা সকলো মানুহকে তেওঁবিলাকে তৰোৱালেৰে বধ কৰি নিঃশেষে বিনষ্ট কৰিলে; উশাহ লোৱা একোৱেই অৱশিষ্ট নাথাকিল; পাছে তেওঁ হাচোৰক পুৰি পেলালে।
\v 12 আৰু যিহোচুৱাই সেই ৰজাবিলাকৰ আটাই নগৰ আৰু সেইবোৰৰ সকলো ৰজাক হাত কৰি লৈ, যিহোৱাৰ দাস মোচিৰ আজ্ঞা অনুসাৰে সিহঁতক তৰোৱালেৰে বধ কৰি নিঃশেষে বিনষ্ট কৰিলে।
\v 13 কিন্তু যি যি নগৰ নিজ নিজ পৰ্ব্বতত আছিল, ইস্ৰায়েলে হাচোৰৰ বাহিৰে সেইবোৰ পুৰি নেপেলালে; কেৱল তাকহে যিহোচুৱাই পুৰিলে।
\v 14 আৰু ইস্ৰায়েলৰ সন্তানবিলাকে সেই নগৰবোৰৰ আটাই লুটদ্ৰব্য আৰু পশুবোৰ নিজৰ নিজৰ নিমিত্তে লুটকৰি ল’লে; কিন্তু আটাই মানুহবিলাকক হ’লে তৰোৱালেৰে বধ কৰি, সিহঁতক নিঃশেষে বিনষ্ট কৰিলে, উশাহ লোৱা একোকে অৱশিষ্ট নাৰাখিলে।
\v 15 যিহোৱাই নিজৰ দাস মোচিক যেনে আজ্ঞা কৰিছিল, মোচিয়েও যিহোচুৱাক তেনে আজ্ঞা কৰিছিল; আৰু যিহোচুৱাই সেই দৰে কাৰ্য্য কৰিলে; যিহোৱাই মোচিক দিয়া সকলো আদেশৰ এটি কথাও তেওঁ নকৰাকৈ নাথাকিল।
\p
\v 16 এইদৰে যিহোচুৱাই চেয়ীৰলৈ বিস্তৃত হোৱা হালক পৰ্ব্বতৰ পৰা হৰ্ম্মোণ পৰ্ব্বতৰ তলত থকা,
\v 17 লিবানোনৰ উপত্যকাৰ বাল্গাদলৈকে সেই গোটেই দেশ, অৰ্থাৎ পৰ্ব্বতীয়া অঞ্চল, গোটেই দক্ষিণ অঞ্চল, গোটেই গোচন দেশ, নিম্নভূমি, অৰাবা, আৰু ইস্ৰায়েলৰ পৰ্ব্বতীয়া অঞ্চল ও তাৰ নিম্ন-ভূমি হাত কৰি ল’লে, আৰু তেওঁ সেইবোৰৰ আটাই ৰজাক ধৰি আঘাত কৰি বধ কৰিলে।
\v 18 যিহোচুৱাই সেই ৰজাবিলাকেৰে সৈতে বহু কাল যুদ্ধ কৰি আছিল।
\v 19 গিবিয়োন-নিবাসী হিব্বীয়ালোকৰ বাহিৰে আন কোনো নগৰৰ লোকে ইস্ৰায়েলৰ সন্তানবিলাকেৰে সৈতে সন্ধি স্থাপন নকৰিলে; তেওঁবিলাকে সকলোকেই যুদ্ধত হাত কৰি ল’লে।
\v 20 কিয়নো, তেওঁ যেন সিহঁতক নিঃশেষে বিনষ্ট কৰে, সিহঁতক একো দয়া নকৰে, কিন্তু মোচিক যিহোৱাই আজ্ঞা কৰাৰ দৰে যেন সিহঁতক উচ্ছন্ন কৰে, এই নিমিত্তে ইস্ৰায়েলৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ সিহঁত আহিবৰ অৰ্থে সিহঁতৰ হৃদয় কঠিন কৰা যিহোৱাৰ পৰা হৈছিল।
\v 21 সেই কালত যিহোচুৱাই আহি পৰ্ব্বতীয়া অঞ্চল, হিব্ৰোণ, দবীৰ, অনাব, আৰু যিহূদা ও ইস্ৰায়েলৰ আটাই পৰ্ব্বতীয়া অঞ্চলৰ পৰা অনাকীয়াবিলাকক উচ্ছন্ন কৰিলে; যিহোচুৱাই সিহঁতৰ নগৰৰ সৈতে সিহঁতক নিঃশেষে বিনষ্ট কৰিলে।
\v 22 ইস্ৰায়েলৰ সন্তানবিলাকৰ দেশত অনাকীয়াহঁতৰ কোনো অৱশিষ্ট নাথাকিল; কেৱল ঘচাত, গাতত, আৰু অচদোদতহে কোনো কোনো অৱশিষ্ট থাকিল।
\v 23 এইদৰে যিহোৱাই মোচিক যি যি কৈছিল, সেই সকলো কথাৰ দৰে যিহোচুৱাই সেই সকলো দেশ হাত কৰি লৈ প্ৰত্যেক ফৈদৰ ভাগ অনুসাৰে অধিকাৰৰ অৰ্থে ইস্ৰায়েলক দিলে, তেতিয়াৰে পৰা যুদ্ধ গুচি দেশ সুথিল হ’ল।
\c 12
\s যিহোচুৱাই পৰাজয় কৰা ৰজাবিলাকৰ তালিকা।
\p
\v 1 ইস্ৰায়েলৰ সন্তানবিলাকে যি দুজন ৰজাক বধ কৰি, যৰ্দ্দনৰ সিপাৰে সূৰ্য্য উদয় হোৱা ফালে অৰ্ণোনৰ উপত্যকাৰ পৰা হৰ্ম্মোন পৰ্ব্বতলৈকে তেওঁবিলাকৰ দেশ, আৰু পূবদিশে থকা গোটেই অৰাবা অধিকাৰ কৰিলে, সেই দুজন ৰজা এই,
\v 2 ইমোৰীয়াবিলাকৰ হিচবোণ নিবাসী চিহোণ ৰজা; তেওঁ অৰ্ণোনৰ উপত্যকাৰ দাঁতিত থকা অৰোয়েৰ পৰা, আৰু সেই উপত্যকাৰ মাজত থকা নগৰখনৰ পৰা অম্মোনৰ সন্তানবিলাকৰ সীমা যব্বোক নদীলৈকে আধ গিলিয়দ দেশত,
\v 3 আৰু পূব পাৰে কিন্নেৰৎ সাগৰলৈকে, আৰু পূব পাৰে বৈৎ-যিচীমোতলৈ যোৱা বাটত থকা অৰাবা সমুদ্ৰ অৰ্থাৎ লৱন-সমুদ্ৰলৈকে অৰাবাত, আৰু দক্ষিণে পিচগাৰ চাৱলীয়া ঠাইবোৰৰ তলত থকা দেশত শাসন কৰিছিল;
\v 4 অষ্টাৰোৎ আৰু ইদ্ৰেয়ী-নিবাসী ৰফায়ীয়াহঁতৰ অৱশিষ্ট থকা বংশত উৎপন্ন হোৱা বাচানৰ ওগ ৰজাৰ দেশৰ সীমা;
\v 5 তেওঁ হৰ্ম্মোন পৰ্ব্বতত, চলখাত, গচুৰীয়া আৰু মাখাথীয়া বিলাকৰ সীমালৈকে গোটেই বাচান দেশত, আৰু হিচবোণৰ চিহোন ৰজাৰ সীমালৈকে আধা গিলিয়দ দেশত শাসন কৰিছিল।
\v 6 যিহোৱাৰ দাস মোচিয়ে আৰু ইস্ৰায়েলৰ সন্তানবিলাকে তেওঁবিলাকক বধ কৰিলে; আৰু যিহোৱাৰ দাস মোচিয়ে অধিকাৰৰ অৰ্থে সেই দেশ ৰূবেণীয়া ও গাদীয়াবিলাকক, আৰু মনচিৰ আধা ফৈদক দিলে।
\v 7 যৰ্দ্দনৰ সীপাৰে পশ্চিম ফালে, লিবানোনৰ উপত্যকাত থকা বাল-গাদৰ পৰা চেয়ীৰলৈ বিস্তৃত হোৱা হালক পৰ্ব্বতলৈকে যিহোচুৱা আৰু ইস্ৰায়েলৰ সন্তানবিলাকে যি যি ৰজাক বধ কৰিলে, আৰু যিহোচুৱাই যিবিলাকৰ দেশ অধিকাৰৰ অৰ্থে নিজ নিজ ভাগ অনুসাৰে ইস্ৰায়েলৰ ফৈদ বিলাকক বাটি দিলে, সেই বিলাক ৰজা।
\v 8 অৰ্থাৎ পৰ্ব্বতীয়া অঞ্চলত, নিম্ন-ভূমিত, অৰাবাত, উপপৰ্ব্বতত, অৰণ্যত, আৰু দক্ষিণ অঞ্চলত থকা হিত্তীয়া, ইমোৰীয়া, কনানীয়া, পৰিজ্জীয়া, হিব্বীয়া, আৰু যিবুচীয়াবিলাকৰ ৰজা এই সকল;
\v 9 যিৰীহোৰ ৰজা এজন, বৈৎ-এলৰ ওচৰত থকা অয়ৰ ৰজা এজন,
\v 10 যিৰূচালেমৰ ৰজা এজন, হিব্ৰোণৰ ৰজা এজন,
\v 11 যৰ্মূতৰ ৰজা এজন, লাখীচৰ ৰজা এজন,
\v 12 ইগ্লোনৰ ৰজা এজন, গেজৰৰ ৰজা এজন,
\v 13 দবীৰৰ ৰজা এজন, গেদৰৰ ৰজা এজন,
\v 14 হৰ্মাৰ ৰজা এজন, অৰদৰ ৰজা এজন,
\v 15 লিবনাৰ ৰজা এজন, অদুল্লমৰ ৰজা এজন,
\v 16 মক্কেদাৰ ৰজা এজন, বৈৎ-এলৰ ৰজা এজন,
\v 17 তপপূহৰ ৰজা এজন, হেফৰৰ ৰজা এজন,
\v 18 অফেকৰ ৰজা এজন, লচাৰোণৰ ৰজা এজন,
\v 19 মাদোনৰ ৰজা এজন, হাচোনৰ ৰজা এজন,
\v 20 চিম্ৰোণ-মৰোণৰ ৰজা এজন, অকচফৰ ৰজা এজন,
\v 21 তানকৰ ৰজা এজন, মিগিদ্দোৰ ৰজা এজন,
\v 22 কেদচৰ ৰজা এজন, কৰ্মিলত থকা যকনীয়ামৰ ৰজা এজন,
\v 23 দোৰৰ ওখ ঠাইবোৰত থকা দোৰৰ ৰজা এজন, গিলগলত থকা গোয়ীমৰ ৰজা এজন,
\v 24 তিৰ্চাৰ ৰজা এজন, সৰ্ব্ব মুঠ একত্ৰিশ জন ৰজা।
\c 13
\s দেশ ভাগ বাঁটি দিবলৈ ঈশ্বৰৰ আদেশ। আঢ়ৈ ফৈদৰ সীমা নিৰুপণ।
\p
\v 1 যিহোচুৱা বুঢ়া আৰু অতিশয় বৃদ্ধ হ’লত, যিহোৱাই তেওঁক ক’লে, তুমি বুঢ়া আৰু অতিশয় বৃদ্ধ হ’লা; তথাপি অধিকাৰ কৰিবলৈ আৰু অনেক দেশ বাকী আছে।
\v 2 বাকী থকা দেশ এইঃ মিচৰৰ সন্মুখত থকা চিহোৰৰ পৰা উত্তৰফালে ইক্ৰোণৰ সীমালৈকে কনানীয়া বিলাকৰ অধিকাৰৰূপে গণিত হোৱা পলেষ্টীয়াবিলাকৰ আটাইবোৰ দেশ, আৰু গচুৰীয়াবিলাকৰ গোটেই অঞ্চল;
\v 3 ঘচাতীয়া, অচদোদীয়া, অস্কিলোনীয়া, গাতীয়া, আৰু ইক্ৰোণীয়া, পলেষ্টীয়াবিলাকৰ এই পাঁচজন অধিপতি আৰু দক্ষিণফালে থকা অব্বীয়াবিলাকো;
\v 4 কনানীয়াহঁতৰ গোটেই দেশ, আৰু অফেকালৈকে, ইমোৰীয়াবিলাকৰ সীমালৈকে চীদোনীয়াহঁতৰ অধীনৰ মিয়াৰা;
\v 5 গিবলীয়াবিলাকৰ দেশ, আৰু হৰ্মোণ পৰ্ব্বতৰ তলত থকা বাল-গাদৰ পৰা হমাতৰ প্ৰবেশস্থানলৈকে সূৰ্য্য উদয় হোৱা ফাল গোটেই লিবানোন;
\v 6 আৰু লিবানোনৰ পৰা মিষ্ৰফোৎ-ময়িমলৈকে পৰ্ব্বতীয়া অঞ্চল-নিবাসী আটাইবোৰ, আটাই চিদোনীয়াবিলাকৰ; ইস্ৰায়েলৰবিলাকৰ আগৰ পৰা সিহঁতক ময়েই দূৰ কৰিম; মই তোমাক আজ্ঞা কৰাৰ দৰে, আধিপত্যৰ অৰ্থে তুমি ইস্ৰায়েলক চিঠি-খেলেৰে তাক ভাগ কৰি দিয়া মাথোন।
\v 7 এতেকে এতিয়া তুমি অধিকাৰৰ অৰ্থে ন ফৈদক, আৰু মনচিৰ আধা ফৈদক এই দেশ ভাগ কৰি দিয়া।
\p
\v 8 আন আধা ফৈদেৰে সৈতে ৰূবেণীয়া আৰু গাদীয়াবিলাকে যৰ্দ্দনৰ পূব পাৰে, যিহোৱাৰ দাস মোচিয়ে দিয়া অনুসাৰে, মোচিয়ে দিয়া নিজ নিজ আধিপত্য ল’লে;
\v 9 সেই আধিপত্য এইঃ অৰ্ণোনৰ উপত্যকাৰ কাষত থকা অৰোয়েৰৰ পৰা, আৰু উপত্যকাৰ মাজত থকা নগৰ খনৰ পৰা, আৰু দীবোনলৈকে মেদবাৰ গোটেই সমথল;
\v 10 আৰু অম্মোনৰ সন্তানবিলাকৰ সীমালৈকে, হিচবোনত শাসন কৰা ইমোৰীয়াবিলাকৰ চীহোন ৰজাৰ আটাইবোৰ নগৰ;
\v 11 গিলিয়দ, আৰু গচুৰীয়াবিলাকৰ ও মাখাথীয়াবিলাকৰ অঞ্চল, আৰু গোটেই হৰ্মোণ পৰ্ব্বত, আৰু চলখালৈকে গোটেই বাচান;
\v 12 অষ্টাৰোতত আৰু ইদ্ৰেয়ীত শাসন কৰা ৰফায়ীয়াবিলাকৰ মাজৰ অৱশিষ্ট থকা বাচানৰ ওগ ৰজাৰ সকলো ৰাজ্য। কিয়নো মোচিয়ে এইবিলাকক প্ৰহাৰ কৰি দূৰ কৰিছিল।
\v 13 তথাপি, ইস্ৰায়েলৰ সন্তানবিলাকে গচুৰীয়া আৰু মাখাথীয়াবিলাকক দূৰ নকৰাত, সেই গচৰীয়া আৰু মাখাথীয়া বিলাকে ইস্ৰায়েলৰ সন্তানবিলাকৰ মাজত বাস কৰি আছে।
\v 14 কেৱল লেবী ফৈদক মোচিয়ে কোনো আধিপত্য নিদিলে; তেওঁলৈ কোৱা যিহোৱাৰ বাক্য অনুসাৰে, ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে দিয়া অগ্নিকৃত উপহাৰহে তেওঁবিলাকৰ আধিপত্য হ’ল।
\p
\v 15 মোচিয়ে ৰূবেণৰ সন্তানবিলাকৰ ফৈদক তেওঁবিলাকৰ গোষ্ঠী অনুসাৰে আধিপত্য দিলে।
\v 16 তেওঁবিলাকৰ সীমা অৰ্ণোন উপত্যকাৰ কাষত থকা অৰোয়েৰৰ পৰা, আৰু উপত্যকাৰ মাজত থকা নগৰখনৰ পৰা, আৰু মেদবাৰ ওচৰত থকা গোটেই সমথল;
\v 17 হিচবোন আৰু, সমথলত থকা তাৰ সকলো নগৰ; দীবোন, বামোৎ-বাল, বৈৎ-বালমিয়োন,
\v 18 যহচ, কদেমোৎ, মফাৎ,
\v 19 কিৰিয়াথয়িম, চিবমা, উপত্যকাৰ পৰ্ব্বতটোত থকা চেৰৎ-চহৰ,
\v 20 বৈৎপিয়োৰ, পিচগাৰ, চাৱলীয়া ঠাইবোৰৰ তলত থকা দেশ, আৰু বৈৎ-যিচিমোৎ;
\v 21 আৰু সমথলত থকা আন সকলো নগৰ, আৰু ইবী, ৰেকম, চূৰ, হূৰ, বেৰা এই পাঁচজন তলতীয়া মিদিয়নীয়া ৰজাৰে সৈতে যাক মোচিয়ে বধ কৰিলে, হিচবোনত শাসন কৰা ইমোৰীয়াবিলাকৰ সেই চীহোন ৰজাৰ সমুদায় ৰাজ্য।
\v 22 ইস্ৰায়েলৰ সন্তানবিলাকে যিবিলাকক বধ কৰিছিল, সেইবিলাকৰ মাজত বিয়োৰৰ পুতেক মঙ্গল চাওঁতা বিলিয়মকো তেওঁবিলাকে তৰোৱালেৰে বধ কৰিলে।
\v 23 যৰ্দ্দন আৰু তাৰ অঞ্চল ৰূবেণৰ সন্তানবিলাকৰ সীমা আছিল। নগৰ আৰু গাৱেঁৰে সৈতে ৰূবেণৰ সন্তানবিলাকৰ নিজ নিজ গোষ্ঠী অনুসাৰে এয়ে তেওঁবিলাকৰ আধিপত্য।
\p
\v 24 মোচিয়ে গাদৰ ফৈদক, গাদৰ সন্তানবিলাকক তেওঁবিলাকৰ গোষ্ঠী অনুসাৰে আধিপত্য দিলে।
\v 25 তেওঁবিলাকৰ সীমা, যাজেৰ আৰু গিলিয়দৰ সকলো নগৰ, আৰু ৰব্বাৰ সন্মুখে থকা অৰোয়েৰলৈকে অম্মোনৰ সন্তানবিলাকৰ আধা দেশ;
\v 26 আৰু হিচবোনৰ পৰা ৰমাৎ-মিস্পি ও বটোনীমলৈকে, আৰু মহনয়িমৰ পৰা দবীৰৰ সীমালৈকে;
\v 27 আৰু উপত্যকাত বৈৎ-হাৰম, বৈৎ-নিম্ৰা, চুক্কোৎ, চাফোন, হিচবোনৰ চীহোন ৰজাৰ অৱশিষ্ট ৰাজ্য, যৰ্দ্দনৰ পূব পাৰে কিন্নেৰৎ সাগৰৰ কাষলৈকে যৰ্দ্দন আৰু তাৰ অঞ্চল।
\v 28 নগৰ আৰু গাৱেঁৰে সৈতে গাদৰ সন্তানবিলাকৰ নিজ নিজ গোষ্ঠী অনুসাৰে এয়ে তেওঁবিলাকৰ আধিপত্য।
\p
\v 29 আৰু মোচিয়ে মনচিৰ আধা ফৈদক আধিপত্য দিলে; মনচিৰ আধা ফৈদে সেই আধিপত্য নিজ নিজ গোষ্ঠী অনুসাৰে পালে।
\v 30 তেওঁবিলাকৰ সীমা মহানয়িমৰ পৰা গোটেই বাচান, বাচানৰ ওগ ৰজাৰ গোটেই ৰাজ্য, আৰু বাচানত থকা যায়ীৰৰ সকলো নগৰ অৰ্থাৎ ষাঠিখন নগৰ;
\v 31 আৰু আধা গিলিয়দ দেশ, অষ্টাৰোৎ আৰু ইদ্ৰেয়ী নগৰ, ওগৰ বাচান ৰাজ্যত থকা এইবোৰ নগৰ মনচিৰ পুত্ৰ মাখিৰৰ সন্তানবিলাকৰ আধাৰ আধিপত্য।
\p
\v 32 যিৰীহোৰ পূবফালে যৰ্দ্দনৰ সিপাৰে মোৱাবৰ সমথলত, মোচিয়ে লোকবিলাকক ভাগ বাঁটি দিয়া আধিপত্য এইবোৰ।
\v 33 কিন্তু লেবী ফৈদক হ’লে মোচিয়ে কোনো আধিপত্য নিদিলে; তেওঁবিলাকক কোৱা নিজ বাক্য অনুসাৰে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱায়েই তেওঁবিলাকৰ আধিপত্য হ’ল।
\c 14
\s ন ফৈদ আৰু আধা ফৈদৰ সীমা নিৰূপণ।
\p
\v 1 কনান দেশত ইস্ৰায়েলৰ সন্তানবিলাকে যি যি আধিপত্য ল’লে, সেইবোৰ এইবিলাক, ইলিয়াজৰ পুৰোহিত, নুনৰ পুত্ৰ যিহোচুৱা, আৰু ইস্ৰায়েলৰ সন্তানবিলাকৰ সকলো ফৈদৰ পিতৃবংশৰ মূল মানুহবিলাকে এই এই আধিপত্য ন ফৈদ আৰু আধা ফৈদক,
\v 2 যিহোৱাই মোচিৰ দ্বাৰাই দিয়া আজ্ঞা অনুসাৰে চিঠি-খেলৰ দ্বাৰাই ভাগ বাঁটি দিলে।
\v 3 কিয়নো যৰ্দ্দনৰ পূব পাৰে মোচিয়ে আঢ়ৈ ফৈদক আধিপত্য দিছিল, কিন্তু লেবীয়াবিলাকক হ’লে তেওঁ তেওঁবিলাকৰ মাজত একো আধিপত্য নিদিলে।
\v 4 কাৰণ যোচেফৰ সন্তানবিলাক দুই ফৈদ হ’ল, মনচি আৰু ইফ্ৰয়িম, লেবীয়াবিলাকক দেশৰ মাজত একো ভাগ দিয়া নগ’ল, কেৱল বাস কৰিবলৈ কেইখন নগৰ, আৰু পশু আদি সম্পত্তিৰ নিমিত্তে তাৰ চাৰিওফালৰ ঠাই দিলে।
\v 5 যিহোৱাই মোচিক যি আজ্ঞা দিছিল, ইস্ৰায়েলৰ সন্তানবিলাকে সেইদৰে কাৰ্য্য কৰি দেশ ভাগ কৰি ল’লে।
\p
\v 6 সেই সময়ত যিহূদাৰ সন্তানবিলাক গিলগললৈ যিহোচুৱাৰ গুৰিলৈ আহিলত, কনিজ্জীয়া যিফুন্নিৰ পুত্ৰ কালেবে তেওঁক ক’লে, যিহোৱাই মোৰ আৰু তোমাৰ বিষয়ে কাদেচ-বৰ্ণেয়াত ঈশ্বৰৰ লোক মোচিক কোৱা কথা তুমি জানি আছা।
\v 7 ঈশ্বৰৰ দাস মোচিয়ে যি সময়ত কাদেচ-বৰ্ণেয়াৰ পৰা দেশৰ বুজ বিচাৰ লৈ আহিবৰ নিমিত্তে মোক পঠাইছিল; সেই কালত মোৰ বয়স চল্লিশ বছৰ আছিল; তেতিয়া মই সৰল মনেৰে সম্বাদ আনি তেওঁক দিছিলোঁ।
\v 8 তথাপি মোৰ লগত যোৱা মোৰ ভাইবিলাকে ভয় লগাই লোকবিলাকৰ হদয় পমালে; কিন্তু মই সম্পুৰ্ণকৈ নিজ ঈশ্বৰ যিহোৱাৰ ইচ্ছা মতে চলিলোঁ।
\v 9 আৰু সেই দিনা মোচিয়ে শপত খাই ক’লে, যি ভূমিৰ ওপৰত তুমি ভৰি দিলাগৈ, সেই ভূমি নিশ্চয়ে তোমাৰ, আৰু তোমাৰ সন্তানবিলাকৰ যুগে যুগে আধিপত্য হ’ব; কিয়নো তুমি মোৰ ঈশ্বৰ যিহোৱাৰ ইচ্ছামতে সম্পুৰ্ণকৈ চলিলা।
\v 10 এতিয়া চোৱা ইস্ৰায়েলে অৰণ্যত ভ্ৰমি ফুৰোঁতে যি সময়ত যিহোৱাই মোচিক সেই কথা কৈছিল, তেতিয়াৰে পৰা যিহোৱাই নিজ বাক্যৰ দৰে ই পঞ্চল্লিশ বছৰ মোক জীয়াই ৰাখিছে; আৰু চোৱা, আজি মোৰ বয়স পঁচাশী বছৰ হ’ল।
\v 11 মোচিয়ে মোক পঠোৱা কালত মই যেনে বলী আছিলোঁ এতিয়াও তেনে আছোঁ; যুদ্ধৰ অৰ্থে আৰু অহা-যোৱা কৰিবৰ নিমিত্তে তেতিয়া মোৰ যেনে শক্তি আছিল, এতিয়াও তেনে আছে।
\v 12 এই হেতুকে, সেই দিনা যিহোৱাই এই যি পৰ্ব্বতৰ বিষয়ে কৈছিল, এইটো পৰ্ব্বত মোক দিয়া, কিয়নো অনাকীয়াহঁত তাত থকে, আৰু নগৰবোৰ ডাঙৰ গড়েৰে আবৃত, ইয়াক তুমি সেই দিনা শুনিছিলা; বোধ কৰোঁ, যিহোৱা মোৰ লগত থাকিব, আৰু যিহোৱাৰ বাক্য অনুসাৰে মই সিহঁতক দূৰ কৰিম।
\v 13 তাতে যিহোনাই যিফুন্নিৰ পুত্ৰ কালেবক আশীৰ্ব্বাদ কৰি তেওঁৰ আধিপত্যৰ অৰ্থে হিব্ৰোণ দিলে।
\v 14 এই নিমিত্তে হিব্ৰোণ কনিজ্জীয়া যিফুন্নিৰ পুত্ৰ কালেবৰ আধিপত্য হৈ আজিলৈকে আছে; কিয়নো তেওঁ ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ ইচ্ছাতে সম্পুৰ্ণকৈ চলিলে।
\v 15 আগেয়ে হিব্ৰোণৰ নাম কিৰিয়ৎ-অৰ্ব্ব আছিল; সেই অৰ্ব্ব অনাকীয়াবিলাকৰ মাজত এজন মহান লোক আছিল। পাছে যুদ্ধ নোহোৱাত দেশ সুথিল হ’ল।
\c 15
\p
\v 1 পাছে চিঠি খেলেৰে নিজ নিজ গোষ্ঠী অনুসাৰে যিহূদাৰ সন্তানবিলাকৰ ফৈদৰ অংশ দক্ষিণ কনানৰ অন্তভাগত ইদোমৰ সীমালৈকে দক্ষিণফাললে ছিন অৰণ্যলৈকে নিৰূপণ কৰা হ’ল।
\v 2 আৰু তাৰ দক্ষিণ সীমা লৱণ সমুদ্ৰৰ অন্তৰ পৰা অৰ্থাৎ দক্ষিণ ফাললৈ বাঢ়ি যোৱা জিবাৰ আকৃতিৰ ভাগৰ পৰা আৰম্ভ কৰি,
\v 3 পৰ্ব্বত পাৰ হৈ যোৱা অক্ৰব্বীম নামেৰে ঠাইৰ দক্ষিণফালে ওলাই ছিনলৈকে গ’ল; আৰু কাদেচ-বৰ্ণেয়াৰ দক্ষিণ ফালে উঠি হিষ্ৰোণেদি গৈ, অদ্দৰলৈ উঠি কৰ্কালৈকে ঘূৰি গ’ল;
\v 4 পাছে অচমোনলৈ গৈ মিচৰ জুৰিত ওলালগৈ; সেই সীমাৰ অন্ত সমুদ্ৰত আছিল।
\v 5 এয়ে তোমালোকৰ দক্ষিণ সীমা হ’ব। আৰু পুব সীমা যৰ্দ্দনৰ মুখলৈকে লবণসমুদ্ৰ। আৰু উত্তৰ ফালৰ সীমা যৰ্দ্দনৰ মুখৰ পৰা অৰ্থাৎ সমুদ্ৰৰ জিবাৰ আকৃতিৰ ভাগৰ পৰা,
\v 6 বৈৎ-হগ্লালৈ উঠি গৈ বৈৎ-অৰাবাৰ উত্তৰ ফালে গ’ল; পাছে সেই সীমা ৰূবেণৰ সন্তান বোহনৰ শিলটোলৈকে উঠি গ’ল;
\v 7 আৰু সেই সীমা আখোৰ উপত্যকাৰ পৰা দবীৰলৈ উঠি গৈ, পাছে জুৰিৰ দক্ষিণ পাৰত থকা অদুম্মীমলৈ উঠি যোৱা বাটৰ সন্মুখৰ গিলগললৈ মুখ কৰি, উত্তৰ ফাললৈ গৈ অয়ি-চেমচ পানীলৈকে গ’ল; আৰু তাৰ শেষ ভাগ অয়িন-ৰোগেলত আছিল।
\v 8 সেই সীমা বিন-হিন্নোমৰ উপত্যকাইদি উঠি যিবুচী অৰ্থাৎ যিৰূচালেমৰ দক্ষিণ কাষলৈ গ’ল; আৰু সেই সীমা, পশ্চিমফালে বিন-হিন্নোমৰ উপত্যকাৰ সন্মুখত থকা আৰু উত্তৰ ফালে ৰফায়ীম উপত্যকাৰ অন্তভাগত থকা পৰ্ব্বতৰ টিঙলৈকে গ’ল;
\v 9 পাছে সেই সীমা সেই পৰ্ব্বতৰ টিঙৰ পৰা নেপ্তোহ জল-ভুমুকলৈকে থিৰ কৰা হৈ, ইফ্ৰোণ পৰ্ব্বতৰ নগৰবোৰত ওলালগৈ; পাছে সেই সীমা বালা অৰ্থাৎ কিৰিয়ৎ-যিয়াৰীমলৈকে থিৰ কৰা হ’ল;
\v 10 আৰু সেই সীমা বালাৰ পৰা পশ্চিমফালে চেয়ীৰ পৰ্ব্বতলৈকে ঘূৰি যিয়াৰীম পৰ্ব্বতৰ উত্তৰ কাষ অৰ্থাৎ কচা লোনলৈকে গ’ল;
\v 11 আৰু সেই সীমা ইক্ৰোণৰ উত্তৰ কাষত ওলাল, পাছে চিক্কৰোণলৈকে থিৰ কৰা হ’ল, আৰু বালা পৰ্ব্বতলৈ গৈ যচনিয়েলত ওলালগৈ; আৰু সেই সীমাৰ অন্ত সমুদ্ৰত আছিল।
\v 12 আৰু পশ্চিম সীমা মহাসাগৰ আৰু তাৰ অঞ্চল আছিল। এয়ে নিজ নিজ গোষ্ঠী অনুসাৰে যিহূদাৰ সন্তানবিলাকৰ চাৰিও ফালে থকা সীমা।
\p
\v 13 আৰু যিহোচুৱালৈ কৰা যিহোৱাৰ আজ্ঞা অনুসাৰে, তেওঁ যিহূদাৰ সন্তানবিলাকৰ মাজত যিফুন্নিৰ পুত্ৰ কালেবক নিজ অংশৰ অৰ্থে কিৰিয়ৎ-অৰ্ব্ব অৰ্থাৎ হিব্ৰোণ দিলে; সেই অৰ্ব্ব অনাৰ পিতৃ আছিল।
\v 14 আৰু কালেবে তাৰ পৰা অনাকৰ বংশৰ চেচয়, অহীমন, আৰু তল্ময় নামেৰে অনাকৰ এই তিনিজন সন্তানক দূৰ কৰিলে।
\v 15 পাছে তাৰ পৰা তেওঁ দবীৰ-নিবাসীবিলাকৰ অহাতে উঠি গ’ল; পূৰ্ব্বে দবীৰৰ নাম কিৰিয়ৎ-চেফৰ আছিল।
\v 16 সেই সময়ত কালেবে ক’লে, যি জনে কিৰিয়ৎ-চেফৰ আক্ৰমণ কৰি হাত কৰি ল’ব, তাৰে সৈতে মই মোৰ জী অকচাক বিয়া দিম।
\v 17 তাতে কালেবৰ ভায়েক কনজৰ সন্তান অৎনীয়েলে তাক হাত কৰি ল’লত, তেওঁ তাৰে সৈতে নিজৰ জীয়েক অকচাক বিয়া দিলে।
\v 18 পাছে, ছোৱালী জনীয়ে অহা কালত নিজ বাপেকক এখন পথাৰ খুজিবলৈ স্বামীক অনুৰোধ কৰিলে; আৰু তাই গাধৰ পৰা নামিলত, কালেবে তাইক ক’লে, তোক কি লাগে?
\v 19 তাই উত্তৰ দিলে, আপুনি মোক এক বৰ দিয়ক; কিয়নো আপুনি মোক দক্ষিণ অঞ্চলৰ ভূমি দিলে; এতিয়া জলৰ ভূমুকো মোক দিয়ক। তাতে তেওঁ ওপৰত থকা আৰু তলত থকা ভূমুক তাইক দিলে।
\p
\v 20 যিহূদাৰ সন্তানবিলাকৰ নিজ নিজ গোষ্ঠী অনুসাৰে তেওঁবিলাকৰ সন্তানবিলাকৰ ফৈদৰ আধিপত্য এয়ে।
\p
\v 21 দক্ষিণ অঞ্চলত ইদোমৰ সীমাৰ ফালে মূৰত থকা যিহূদা ফৈদৰ নগৰ কৱচেল, এদৰ, যাগূৰ,
\v 22 কীনা, দীমোনা, অদাদা,
\v 23 কেদচ, হাচোৰ, য়িৎনন,
\v 24 জীফলম, টেলন, বালোৎ,
\v 25 হাচোৰ-হদত্তা, কৰিয়োৎ-হিষ্ৰোণ অৰ্থাৎ হাচোৰ,
\v 26 অমাম, চমা, মোলদা,
\v 27 হতৰ-গদ্দা, হিচমোন বৈৎ-পেলট,
\v 28 হচৰ-চূৱাল, বেৰ-চেবা, বিজিয়োথিয়া,
\v 29 বালা, ইয়ীম, এচম,
\v 30 ইল্তুলদ, কচীল, হৰ্মা,
\v 31 চিক্লগ, মদমন্না, চনচন্না,
\v 32 লবায়োৎ, চিলহীম, ঐন, ৰিম্মোন, গাৱেঁৰে সৈতে সৰ্ব্বমুঠ উনত্ৰিশখন নগৰ।
\p
\v 33 আৰু নিম্ন ভুমিত থকা নগৰ ইষ্টায়োল, চৰা অচনা,
\v 34 জানোহ, অয়িন-গন্নিম, তপ্পুহ, ঐনম,
\v 35 যৰ্মুৎ, অদ্দুলম, চোকো, অজেকা,
\v 36 চাৰয়িম, অদীথয়িম, গদেৰা, আৰু গদেৰোথয়িম, গাৱেঁৰে সৈতে চৌদ্ধখন নগৰ।
\p
\v 37 চনান, হদাচা, মিগ্দল-গাদ,
\v 38 দিলিয়ন, মিম্পি, যক্তেল,
\v 39 লাখীচ, বস্কৎ, ইগ্লোন,
\v 40 কব্বোচ, লহমচ, কিৎলীচ,
\v 41 গদেৰোৎ, বৈৎ-দাগোন, নয়মা, আৰু মক্কেদা, গাৱেঁৰে সৈতে ষোল্লখন নগৰ।
\p
\v 42 লিবনা, এথৰ, আচন,
\v 43 যিপ্তহ, অস্না, নচীব,
\v 44 কয়ীলা, অক্জীব, আৰু মাৰেচো গাৱেঁৰে সৈতে ন খন নগৰ।
\v 45 ইক্ৰোণ, তাৰ উপনগৰ আৰু গাওঁ;
\v 46 ইক্ৰোণৰ পৰা সমুদ্ৰলৈকে অচদোদৰ ওচৰত থকা সকলো উপনগৰ আৰু সেইবোৰৰ গাওঁ।
\p
\v 47 মিচৰ জুৰি, মহা-সমুদ্ৰ আৰু তাৰ সীমালৈকে অচদোদ আৰু তাৰ উপনগৰ আৰু গাওঁ, ঘচা, তাৰ উপনগৰ আৰু গাওঁ।
\p
\v 48 পৰ্ব্বতীয়া অঞ্চলৰ নগৰ চামীৰ, যত্তীৰ, চোকো,
\v 49 দন্না, কিৰিয়ৎ-চন্না, অৰ্থাৎ দবীৰ,
\v 50 অনাব, ইষ্টিমোৱা, আনীম,
\v 51 গোচন, হোলোন, আৰু গিলো গাৱেঁৰে সৈতে এঘাৰ খন নগৰ।
\p
\v 52 অৰাব, দূমা, ইচিয়ন,
\v 53 যানীম, বৈৎ-তপ্পূহ, অফেকা,
\v 54 হোমটা, কিৰিয়ৎ-অৰ্ব্ব অৰ্থাৎ হিব্ৰোণ আৰু চীয়োৰ গাৱেঁৰে সৈতে ন খন নগৰ।
\p
\v 55 মায়োন, কৰ্ম্মিল, জীপ, যুটা,
\v 56 যিজ্ৰিয়েল, যকদিয়াম, জানোহ,
\v 57 কয়িন, গিবিয়া, আৰু তিম্না, গাৱেঁৰে সৈতে দহখন নগৰ।
\p
\v 58 হলহূল, বৈৎ-চুৰ, গদোৰ,
\v 59 মাৰৎ, বৈৎ-অনোৎ, আৰু ইল্টকোন, গাৱেঁৰে সৈতে ছখন নগৰ।
\p
\v 60 কিৰিয়ৎ-বাল, অৰ্থাৎ কিৰিয়ৎ-যিয়াৰীম, আৰু ৰব্বা গাৱেঁৰে সৈতে দুখন নগৰ।
\p
\v 61 অৰণ্যত বৈৎ-অৰাবা, মিদ্দিন, চকাকা,
\v 62 নিবচন, লবণ নগৰ, আৰু অয়িন-গদী গাৱেঁৰে সৈতে ছখন নগৰ।
\p
\v 63 কিন্তু যিৰূচালেম নিবাসী যিবুচীয়াবিলাকক হ’লে, যিহূদাৰ সন্তানবিলাকে দূৰ কৰিব নোৱাৰিলে; যিবুচীয়াবিলাকে আজিলৈকে যিহূদাৰ সন্তানবিলাকেৰে সৈতে যিৰূচালেমত বাস কৰি আছে।
\c 16
\p
\v 1 পাছে চিঠি খেলৰ দ্বাৰাই যোচেফৰ সন্তানবিলাকৰ অংশ নিৰূপিত হ’ল; তাৰ সীমা যিৰীহোৰ সন্মুখত থকা যৰ্দ্দনৰ পৰা, পূব দিশে থকা যিৰীহোৰ ভুমুকৰ পানীয়েদি বৈৎ-এল পৰ্ব্বতলৈ যিৰীহোৰ পৰা উঠি যোৱা অৰণ্যলৈ গ’ল।
\v 2 আৰু বৈৎ-এলৰ পৰা ওলাই লুজলৈ গ’ল, আৰু অৰ্কীয়াবিলাকৰ সীমাইদি অটাৰোতলৈ গ’ল।
\v 3 আৰু পশ্চিমফালে যফলেটীয়াবিলাকৰ সীমাইদি তল বৈৎহোৰোণৰ সীমালৈ গেজৰলৈ নামি গ’ল, আৰু সমুদ্ৰত তাৰ অন্ত পৰিল।
\v 4 যোচেফৰ সন্তান মনচি আৰু ইফ্ৰয়িমে এইদৰে নিজ নিজ আধিপত্য গ্ৰহণ কৰিলে।
\p
\v 5 নিজ নিজ গোষ্ঠী অনুসাৰে ইফ্ৰয়িমৰ সন্তানবিলাকৰ সীমা এই; পূবফালে ওপৰ বৈৎ-হোৰোণলৈকে অটৰোৎ-অদ্দৰ তেওঁবিলাকৰ আধিপত্যৰ সীমা;
\v 6 পাছে সেই সীমা পশ্চিমফালে মিক্মতৰ উত্তৰে ওলাল, আৰু পূবফালে ঘূৰি তনাৎ-চীলোলৈ গৈ তাৰ ওপৰেদি জানোহৰ পূবফাললৈ গ’ল;
\v 7 পাছে জানোহৰ পৰা অটাৰোৎ আৰু নাৰতেদি গৈ, যিৰীহোত লাগি যৰ্দ্দনত ওলাল;
\v 8 আৰু সেই সীমা তপ্পুহৰ পৰা পশ্চিমফালে কান্না জুৰিলৈ গৈ সমুদ্ৰত তাৰ অন্ত পৰিল। নিজ নিজ গোষ্ঠী অনুসাৰে ইফ্ৰয়িমৰ সন্তানবিলাকৰ ফৈদৰ এই আধিপত্য হ’ল।
\v 9 ইয়াৰ বাহিৰে মনচিৰ সন্তানবিলাকৰ আধিপত্যৰ মাজত ইফ্ৰয়িমৰ সন্তানবিলাকৰ নিমিত্তে পৃথক কৰা গাঁৱৰে সৈতে কেইবাখনো নগৰ আছিল।
\v 10 আৰু তেওঁবিলাকে গেজৰত থকা কনানীয়াহঁতক দূৰ নকৰাত, সিহঁত আজিলৈকে ইফ্ৰয়িমৰ সন্তানবিলাকৰ মাজত বাস কৰি তেওঁবিলাকৰ কাম কৰি দিবলগীয়া বন্দী হৈ আছে।
\c 17
\p
\v 1 পাছে চিঠি খেলৰ দ্বাৰাই মনচিৰ ফৈদৰ ভাগ নিৰূপণ কৰা হ’ল; কিয়নো তেওঁ যোচেফৰ জ্যেষ্ঠ পুত্ৰ। গিলিয়দৰ গৰাকী, অৰ্থাৎ মনচিৰ জ্যেষ্ঠ পুত্ৰ মাখীৰ বৰ যুদ্ধাৰু হোৱাৰ নিমিত্তে তেওঁ গিলিয়দ আৰু বাচান পালে।
\v 2 আৰু মনচিৰ আন আন সন্তানবিলাকৰ যি ভাগ, তাক তেওঁবিলাকৰ গোষ্ঠী অনুসাৰে থিৰ কৰা হ’ল, অৰ্থাৎ অবীয়েজৰৰ সন্তানবিলাক, হেলকৰ সন্তানবিলাক, অস্ৰীয়েলৰ সন্তানবিলাক, চেখমৰ সন্তানবিলাক, হেফৰৰ সন্তানবিলাক, আৰু চমীদাৰ সন্তানবিলাক, এইবিলাকৰ অংশ হ’ল; এই সকলো নিজ নিজ গোষ্ঠী অনুসাৰ যোচেফৰ পুত্ৰ মনচিৰ পুত্ৰ সন্তান আছিল।
\p
\v 3 তথাপি মনচিৰ বৃদ্ধ পৰিনাতি, মাখীৰৰ পৰিনাতি, গিলিয়জৰ নাতি, হেখৰৰ পুতেক, চলফাদৰৰ পুতেক নাছিল, কেৱল কেইজনীমান জীয়েক আছিল; তেওঁৰ জীয়েকবিলাকৰ নাম এই মহলা, নোৱা, হগ্লা, মিল্কা, আৰু তিৰ্চা।
\v 4 ইবিলাকে ইলিয়াজৰ পুৰোহিত, নুনৰ পুত্ৰ যিহোচুৱা আৰু অধ্যক্ষবিলাকৰ গুৰিলৈ আহি ক’লে, আমাৰ ভাইবিলাকৰ মাজত আমাকো এক আধিপত্য দিবলৈ যিহোৱাই মোচিক আজ্ঞা কৰিলে; তাতে যিহোৱাৰ আজ্ঞা অনুসাৰে তেওঁ তেওঁবিলাকৰ বাপেকৰ ভায়েকবিলাকৰ মাজত তেওঁবিলাককো এক আধিপত্য দিলে।
\v 5 এতেকে যৰ্দ্দনৰ সিপাৰে থকা গিলিয়দৰ আৰু বাচানৰ বাহিৰে মনচিৰ দহ ভাগ হ’ল;
\v 6 কিয়নো পুত্ৰ সন্তানবিলাকৰ মাজত মনচিৰ জীয়াৰীবোৰেও আধিপত্য পালে; আৰু মনচিৰ আন সন্তানবিলাকে গিলিয়দ দেশ পালে।
\p
\v 7 মনচিৰ সীমা আচেৰৰ পৰা চেখমৰ সন্মুখত থকা মিকমথতলৈকে আছিল; পাছে সেই সীমা সোঁহাতে গৈ, অয়িন-তপ্পুহ-নিবাসীবিলাকৰ ওচৰলৈকে গ’ল।
\v 8 মনচিয়ে তপ্পুহ দেশ পালে; কিয়নো মনচিৰ সীমাত থকা তপ্পুহ নগৰ ইফ্ৰয়িমৰ সন্তানবিলাকে পালে।
\v 9 সেই সীমা কান্না জুৰিৰ দক্ষিণ পাৰলৈ নামি গ’ল; মনচিৰ নগৰবোৰৰ মাজৰ এইবোৰ নগৰ ইফ্ৰয়িমৰ অধিকাৰ হ’ল; আৰু মনচিৰ সীমা জুৰিৰ উত্তৰ ফালে আছিল, আৰু তাৰ অন্ত সমুদ্ৰত পৰিল।
\v 10 দক্ষিণ ফালে ইফ্ৰয়িমৰ আৰু উত্তৰ ফালে মনচিৰ আধিপত্য আছিল, আৰু সমুদ্ৰই তাৰ সীমা আছিল, আৰু তেওঁবিলাক দুয়ো উত্তৰ ফালে আচেৰৰ কাষ, আৰু পূব ফালে ইচাখৰৰ কাষ পালে।
\v 11 ইচাখৰৰ আৰু আচেৰৰ মাজৰ, উপনগৰেৰে সৈতে হৈৎ-চান উপনগৰেৰে সৈতে যিবলিয়াম, উপনগৰেৰে সৈতে দোৰ-নিবাসীবিলাক, উপনগৰেৰে সৈতে অয়িন দোৰ-নিবাসী, উপনগৰেৰে সৈতে তানকনিবাসী, আৰু উপনগৰেৰে সৈতে মগিদ্দো নিবাসীবিলাক মনচিৰ অধিকাৰ আছিল।
\v 12 তথাপি মনচিৰ সন্তানবিলাকে সেই নগৰ নিবাসীবিলাকক দূৰ কৰিব নোৱাৰাত, কনানীয়া লোকে সেই দেশত থাকিবলৈ সাহি দিলে।
\v 13 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে পৰাক্ৰমী হৈ কনানীয়াহঁতক কাম কৰি দিবলগীয়া বন্দী কৰিলে, কিন্তু সিহঁতক নিচেইকৈ দূৰ কৰিব নোৱাৰিলে।
\p
\v 14 পাছে যোচেফৰ বংশই যিহোচুৱাৰ আগত নিবেদন কৰি ক’লে, আপুনি আধিপত্যৰ অৰ্থে চিঠি খেলাই মোক কেৱল এক অংশ, কেৱল এক ভাগ কিয় দিলে? এই কাললৈকে যিহোৱাই মোক আশীৰ্ব্বাদ কৰাত, মই বহু প্ৰজা হৈছোঁ।
\v 15 তাতে যিহোচুৱাই তেওঁবিলাকক ক’লে, তুমি যদি বহু প্ৰজা হৈছা, তেন্তে ইফ্ৰয়িম পৰ্ব্বত তোমাৰ নিমিত্তে ঠেক দেখি সেই কাঠনিলৈ উঠিগৈ তাত পৰিজ্জীয়াবিলাকৰ আৰু ৰখীয়াবিলাকৰ দেশত নিজৰ নিমিত্তে গছ কাটি পেলোৱাগৈ।
\v 16 তাতে যোচফৰ সন্তানবিলাকে ক’লে, পৰ্ব্বতীয়া দেশে আমাক নাটে; আৰু উপনগৰেৰে সৈতে বৈৎ-চান আৰু যিজ্ৰিয়েলৰ সমথল এই উভয়ত থকা সমথল নিবাসী আটাই কনানীয়ালোকৰ লোহাৰ ৰথ আছে।
\v 17 পাছে যিহোচুৱাই যোচেফৰ বংশক, অৰ্থাৎ ইফ্ৰয়িম আৰু মনচিক ক’লে, তুমি বহুপ্ৰজা আৰু বৰ শক্তিমন্ত; কেৱল এভাগে তোমালোকৰ নহ’ব;
\v 18 কিন্তু পৰ্ব্বতীয়া দেশো তোমাৰ হ’ব; কিয়নো সেয়ে কাঠনি হ’লেও তুমি তাক কাটি পেলাবা, আৰু তাৰ নামনি ভাগো তোমাৰ হ’ব, কাৰণ, কনানীয়াহঁতৰ লোহাৰ ৰথ থাকিলেও, আৰু সিহঁত শক্তিমন্ত হ’লেও, তুমি সিহঁতক দূৰ কৰিব পৰিবা।
\c 18
\p
\v 1 পাছে ইস্ৰায়েলৰ সন্তানবিলাকৰ গোটেই মণ্ডলীয়ে চীলোত গোট খাই, সেই ঠাইতে সাক্ষাৎ কৰা তম্বু স্থাপন কৰিলে, তেওঁবিলাকৰ আগত দেশ বশীভূত আছিল।
\v 2 সেই কালত ইস্ৰায়েলৰ সন্তানবিলাকৰ মাজত আধিপত্য নোপোৱা সাত ফৈদ অৱশিষ্ট আছিল।
\v 3 পাছে যিহোচুৱাই ইস্ৰায়েলৰ সন্তানবিলাকক ক’লে, তোমালোকৰ পুৰ্ব্ব-পুৰুষবিলাকৰ ঈশ্বৰ যিহোৱাই তোমালোকক দিয়া দেশ অধিকাৰ কৰিবৰ অৰ্থে যাবলৈ তোমালোকে আৰু কিমান কাললৈ এলাহ কৰি থাকিবা?
\v 4 তোমালোকে তোমালোকৰ এক এক ফৈদৰ পৰা তিনি জন তিনি জন মানুহ বাচি লোৱা; মই তেওঁবিলাকক পঠাম; তেওঁবিলাকে গৈ দেশৰ সকলো ফালে ফুৰি চাই নিজ নিজ আধিপত্য অনুসাৰে তাক লিখি লৈ মোৰ ওচৰলৈ আহিব।
\v 5 আৰু তেওঁবিলাকে তাক সাত ভাগ কৰিব; দক্ষিণফালে নিজৰ সীমাত যিহূদা থাকিব আৰু উত্তৰ ফালে নিজৰ সীমাত যোচেফৰ বংশ থাকিব।
\v 6 এইদৰে তোমালোকে দেশখন সাত অংশ কৰি তাৰ বৰ্ণনা লিখি মোৰ গুৰিলৈ আহিবা; মই ইয়াত আমাৰ ঈশ্বৰ যিহোৱাৰ সাক্ষাতে তোমালোকৰ নিমিত্তে চিঠি খেলাম।
\v 7 কাৰণ তোমালোকৰ মাজত লেবীয়াবিলাকৰ কোনো ভাগ নাই; কিয়নো যিহোৱাৰ পুৰোহিত পদেই তেওঁবিলাকৰ আধিপত্য; গাদ, ৰূবেণ আৰু মনচিৰ আধাফৈদে যৰ্দ্দনৰ পূব পাৰে যিহোৱাৰ দাস মোচিয়ে দিয়া নিজ নিজ আধিপত্য পালে।
\p
\v 8 পাছে সেই মানুহবিলাক উঠি গ’ল; আৰু যিহোচুৱাই দেশৰ বৰ্ণনা লিখি আনিবলৈ যোৱা বিলাকক এই আজ্ঞা দি ক’লে, তোমালোকে গৈ দেশৰ সকলো ফালে ফুৰি দেশৰ বৰ্ণনা লিখি, পাছে মোৰ ওচৰলৈ ওলটি আহিব; তাতে মই ইয়াত চীলোত যিহোৱাৰ সাক্ষাতে তোমালোকৰ নিমিত্তে চিঠি খেলাম।
\v 9 তাতে সেই মানুহবিলাকে গৈ দেশৰ সকলো ফালে ফুৰি, নগৰ অনুসাৰে সাত ভাগ কৰি, এটা বহীত তাৰ বৰ্ণনা লিখিলে; পাছে তেওঁবিলাকে চীলোৰ ছাউনিলৈ যিহোচুৱাৰ গুৰিলৈ আহিল।
\v 10 তেতিয়া যিহোচুৱাই চীলোত যিহোৱৰ সাক্ষাতে তেওঁবিলাকৰ অৰ্থে চিঠি খেলালে; এইদৰে যিহোৱাই সেই ঠাইতে ইস্ৰায়েলৰ সন্তানবিলাকৰ ভাগ অনুসাৰে দেশ ভাগ কৰি তেওঁবিলাকক দিলে।
\p
\v 11 তাৰ পাছত চিঠি খেলাওঁতে, নিজ নিজ গোষ্ঠী অনুসাৰে এভাগ বিন্যামীনৰ সন্তানবিলাকৰ ফৈদৰ নামে উঠিল তেওঁবিলাকৰ অংশৰ সীমা যিহূদাৰ সন্তানবিলাকৰ আৰু যোচেফৰ সন্তানবিলাকৰ মাজত পৰিল।
\v 12 তেওঁবিলাকৰ উত্তৰ ফালৰ সীমা যৰ্দ্দনৰ পৰা সীমা যিৰীহোৰ উত্তৰ কাষলৈ গৈ বৈৎ-আবনৰ অৰণ্যত তাৰ শেষ পৰিল;
\v 13 তাৰ পৰা সেই সীমা লুজ অৰ্থাৎ বৈৎএলৰ দক্ষিণ দাঁতিলৈ গ’ল, আৰু তল বৈৎহোৰোণৰ দক্ষিণে থকা পৰ্ব্বতেদি অটৰোৎ-অদ্দৰলৈ নামি গ’ল।
\v 14 তাৰ পৰা সেই সীমা থিৰ কৰা হৈ, ঘূৰি পশ্চিম মুখ হৈ, বৈৎহোৰোণৰ দক্ষিণে থকা পৰ্ব্বতৰ পৰা দক্ষিণ ফালে গৈ যিহূদাৰ সন্তানবিলাকৰ নগৰ কিৰিয়ৎ-বাল অৰ্থাৎ কিৰিয়ৎ-যিয়াৰীমত তাৰ অন্ত পৰিল; এয়ে পশ্চিম সীমা।
\v 15 আৰু তাৰ দক্ষিণ ফালৰ সীমা কিৰিয়ৎ-যিয়াৰীমৰ অন্তৰ পৰা আছিল; আৰু সেই সীমা পশ্চিম ফালে ওলাই নেপ্তোহ নামেৰে জল ভুমুকত তাৰ শেষ পৰিল।
\v 16 আৰু সেই সীমা বিন-হিন্নোমৰ উপত্যকাৰ সন্মুখে আৰু ৰফায়ীম পৰ্ব্বতৰ উত্তৰ ফালে থকা পৰ্ব্বতৰ অতলৈকে নামি গৈ, হিন্নোমৰ উপত্যকাইদি যিবুচিৰ দক্ষিণ কাষলৈ নামি অয়িন-ৰোগেললৈ গ’ল।
\v 17 পাছে উত্তৰ ফাললৈ থিৰ কৰা হৈ অয়িন-চেমচত ওলাল, আৰু অদুম্মীমলৈ উঠি যোৱা বাটৰ সন্মুখত থকা গলীলোতত ওলাল, আৰু তাৰ পৰা ৰূবেণৰ সন্তান বোহণৰ শিলটোলৈকে নামি গ’ল;
\v 18 আৰু উত্তৰে অৰাবাৰ সন্মুখৰ কাষেদি গৈ অৰাবালৈ নামি গ’ল;
\v 19 আৰু সেই সীমা বৈৎ-হগ্লাৰ উত্তৰ কাষলৈকে গৈ উত্তৰ ফালৰ লৱণ-সমুদ্ৰৰ জিবাৰ আকৃতিৰ ভাগত অৰ্থাৎ যৰ্দ্দনৰ দক্ষিণ মুৰত অন্ত পৰিল। এয়ে দক্ষিণ সীমা।
\v 20 আৰু পূৱফালে যৰ্দ্দনেই তাৰ সীমা আছিল। নিজ নিজ গোষ্ঠী অনুসাৰে বিন্যামীনৰ সন্তান বিলাকৰ চাৰিওফালে সেই সীমা থকা আধিপত্য এয়ে।
\p
\v 21 নিজ নিজ গোষ্ঠী অনুসাৰে বিন্যামীনৰ সন্তানবিলাকৰ ফৈদৰ নগৰ এই, যিৰীহো, হৈৎ-হগ্লা, এমক-কচিচ,
\v 22 বৈৎ-অৰাবা, চমাৰয়িম, বৈৎ-এল।
\v 23 অব্বীন, পাৰা, অফ্ৰা,
\v 24 কফৰ-অন্মোনী, অফনী, আৰু গেবা, গাঁৱৰে সৈতে বাৰখন নগৰ;
\v 25 গিবিয়োন, ৰামা, বেৰোৎ,
\v 26 মিম্পি, কফীৰা, মোচা,
\v 27 ৰেকম, যিৰ্পেল, তৰলা,
\v 28 চেলা, এলফ, আৰু যিবুচী অৰ্থাৎ যিৰূচালেম, গিবিয়ৎ, আৰু কিৰিয়ৎ, গাঁৱেৰে সৈতে চৌধ্যখন নগৰ। নিজ নিজ গোষ্ঠী অনুসাৰে বিন্যামীনৰ সন্তানবিলাকৰ আধিপত্য এয়ে।
\c 19
\p
\v 1 পাছে চিঠি খেলাওঁতে, দ্বিতীয় অংশ চিমিয়োনৰ নামে, নিজ নিজ গোষ্ঠী অনুসাৰে চিমিয়োনৰ সন্তানবিলাকৰ ফৈদৰ নামে উঠিল; তেওঁবিলাকৰ আধিপত্য যিহূদাৰ সন্তানবিলাকৰ আধিপত্যৰ মাজতে হ’ল।
\v 2 তেওঁবিলাকৰ আধিপত্যৰ মাজত বেৰ-চেবা, বা চেবা, মোলদা,
\v 3 হচৰচুৱাল, বালা চম,
\v 4 ইল্টুলদ, বথূল, হৰ্মা,
\v 5 চিক্লগ, বৈৎ-মৰ্কাবোৎ, হচৰ চুচা,
\v 6 বৈৎ-লবায়োৎ, আৰু চাৰূহন, গাৱঁৰে সৈতে তেৰখন নগৰ;
\v 7 ঐন, ৰিম্মোন, এথৰ আৰু আচন গাৱঁৰে সৈতে চাৰিখন নগৰ;
\v 8 আৰু বলাৎ-বেৰ অৰ্থাৎ দক্ষিণ অঞ্চলৰ ৰামালৈকে সেই সেই নগৰৰ চাৰিওফালে থকা আটাই গাওঁ। এয়েই নিজ নিজ গোষ্ঠী অনুসাৰে চিমিয়োনৰ সন্তানবিলাকৰ ফৈদৰ আধিপত্য।
\v 9 চিমিয়োনৰ সন্তানবিলাকৰ আধিপত্য যিহূদাৰ সন্তানবিলাকৰ অংশৰ মাজত আছিল, কিয়নো যিহূদাৰ সন্তানবিলাকৰ অংশ তেওঁবিলাকৰ প্ৰয়োজনতকৈ অধিক হৈছিল; এই কাৰণে চিমিয়োনৰ সন্তানবিলাকে তেওঁবিলাকৰ আধিপত্যৰ মাজত আধিপত্য পালে।
\p
\v 10 পাছে আকৌ চিঠি খেলাওঁতে, নিজ নিজ গোষ্ঠী অনুসাৰে জবুলুনৰ সন্তানবিলাকৰ নামে তৃতীয় অংশ উঠিল। তেওঁবিলাকৰ আধিপত্যৰ সীমা চাৰীদলৈকে হ’ল;
\v 11 তেওঁবিলাকৰ সীমা পশ্চিমফালে উঠি মৰলালৈকে গ’ল, আৰু দাব্বেচতত লাগি যক্লিয়ামৰ সন্মুখত থকা জুৰিত লাগিলগৈ।
\v 12 আৰু সেই সীমা চাৰীদৰ পৰা পুব ফাললৈ সূৰ্য্য উদয় হোৱা পোনে ঘূৰি, কিশ্লোৎ-তাবোৰৰ সীমালৈকো গ’ল; পাছে দাবৰতত ওলাই যাফীয়ালৈকো উঠি গ’ল;
\v 13 আৰু তাৰ পৰা পূব ফাল হৈ গৎ-হেফৰ আৰু এৎ-কাচিনেদি গৈ, নয়ালৈকে বিস্তৃত হোৱা ৰিম্মোনলৈ গ’ল;
\v 14 আৰু সেই সীমাই উত্তৰ ফালে তাত মেৰাই হন্নাথোনলৈকে গ’ল, আৰু যিপ্তহ-এল উপত্যকাত তাৰ অন্ত হ’ল,
\v 15 আৰু কটৎ, নহলাল, চিম্ৰোণ, যিদালা, আৰু বৈৎ-লেহেম, গাৱেঁৰে সৈতে বাৰখন নগৰ।
\v 16 এইবোৰ নগৰ আৰু এইবোৰৰ গাৱেঁৰে সৈতে নিজ নিজ গোষ্ঠী অনুসাৰে জবুলুনৰ সন্তানবিলাকৰ আধিপত্য এয়ে।
\p
\v 17 পাছে আকৌ চিঠি খেলাওঁতে, চতুৰ্থ অংশ ইচাখৰৰ নামে, নিজ নিজ গোষ্ঠী অনুসাৰে ইচাখৰৰ সন্তানবিলাকৰ নামে উঠিল।
\v 18 তেওঁবিলাকৰ সীমা যিজ্ৰিয়েল, মচুল্লোৎ, চোনেম,
\v 19 হফাৰয়িম, চিয়োন, অনহৰৎ,
\v 20 ৰব্বীৎ কিচিয়োন, এবচ,
\v 21 ৰেমৎ, অয়ীন-গন্নীম, এয়িন-হদ্দা, আৰু বৈৎ-পচেচলৈ হ’ল;
\v 22 আৰু সেই সীমা তাবোৰ, চহচিমা, আৰু বৈৎ-চেমচত লাগিল; আৰু তেওঁবিলাকৰ সীমাৰ অন্ত যৰ্দ্দনত পৰিল; নিজ নিজ গাৱেঁৰে সৈতে ষোল্লখন নগৰ।
\v 23 নগৰবোৰ আৰু সেইবোৰৰ গাৱেঁৰে সৈতে নিজ নিজ গোষ্ঠী অনুসাৰে ইচাখৰৰ সন্তানবিলাকৰ ফৈদৰ আধিপত্য এয়ে।
\p
\v 24 পাছে আকৌ চিঠি খেলাওঁতে, নিজ নিজ গোষ্ঠী অনুসাৰে আচেৰৰ সন্তানবিলাকৰ ফৈদৰ নামে পঞ্চম অংশ উঠিল।
\v 25 তেওঁবিলাকৰ সীমা হিল্কৎ, হলি, বেটন, অকচফ,
\v 26 অল্লস্মেলক, অমাদ, আৰু মিচাল আছিল; আৰু সেই সীমা পশ্চিম ফালে কৰ্মিল আৰু চিহোৰ লিবনতত লাগিল।
\v 27 আৰু সেই সীমা সূৰ্য্য উদয় হোৱা ফালে ঘূৰি বৈৎ-দাগোনলৈ গ’ল, আৰু বৈৎ-এমকৰ ও নিয়েলৰ উত্তৰ ফালে যবুলুন, আৰু যিপ্তহ এল উপত্যকাত লাগি বাওঁফালে কাবূল,
\v 28 এব্ৰোণ, ৰহোব, হম্মোণ, কাম্মা, আৰু মহচিদোনলৈকে ওলাই গ’ল;
\v 29 পাছে তাৰ পৰা ঘূৰি, ৰামা আৰু গড়েৰে আবৃত থকা তোৰ নগৰলৈ গ’ল; পাছে আকৌ ঘূৰি হোচালৈ গৈ তাৰ অন্ত অকজীবৰ অঞ্চলত সমুদ্ৰত পৰিল;
\v 30 আৰু উম্মা, অফেক, আৰু ৰহোব; গাৱেঁৰে সৈতে বাইশখন নগৰ।
\v 31 এইবোৰ নগৰ আৰু এইবোৰৰ গাৱেঁৰে সৈতে, নিজ নিজ গোষ্ঠী অনুসাৰে অন্তচেৰৰ সন্তান বিলাকৰ ফৈদৰ আধিপত্য এয়ে।
\p
\v 32 পুনৰাই চিঠি খেলাওঁতে, নপ্তালীৰ সন্তানবিলাকৰ নামে, নিজ নিজ গোষ্ঠী অনুসাৰে নপ্তালীৰ সন্তানবিলাকৰ নামে ষষ্ঠ অংশ উঠিল।
\v 33 তেওঁবিলাকৰ সীমা হেলফ, চনন্নীমৰ ওচৰত থকা এলোন গছ, অদামি-ৰেকব, আৰু যবনীয়েলৰ পৰা লক্কুমলৈ আৰু যৰ্দ্দনত তাৰ অন্ত পৰিল;
\v 34 আৰু সেই সীমা পশ্চিমফাললৈ ঘূৰি অজোনৎতাবোৰলৈকে গ’ল, আৰু তাৰ পৰা হুক্কোকলৈ গৈ দক্ষিণফালে যবুলুনত, পূৱফালে যিহূদাত যৰ্দ্দনৰ ওচৰত লাগিল।
\v 35 আৰু গড়েৰে আবৃত নগৰ এই এই, চিদ্দিম, চেৰ, হম্মৎ, ৰক্কৎ, কিন্নেৰৎ,
\v 36 অদামা, ৰামা, হাচোৰ,
\v 37 কেদচ, ইদ্ৰেয়ী, আৰু অয়িন-হাচোৰ,
\v 38 যিৰোণ, মিগদল-এল, হৰেম, বৈৎ-অনাৎ, আৰু বৈৎ-চেমচ গাৱেঁৰে সৈতে ঊনৈশখন নগৰ।
\v 39 নগৰবোৰ আৰু সেইবোৰৰ গাৱেঁৰে সৈতে নিজ নিজ গোষ্ঠী অনুসাৰে নপ্তালীৰ সন্তানবিলাকৰ ফৈদৰ আধিপত্য এয়ে।
\p
\v 40 পাছে আকৌ চিঠি খেলাওঁতে, নিজ নিজ গোষ্ঠী অনুসাৰে দানৰ সন্তানবিলাকৰ ফৈদৰ নামে সপ্তম অংশ উঠিল।
\v 41 তেওঁবিলাকৰ আধিপত্যৰ সীমা চৰা, ইষ্টায়োল, ঈৰ-চেমচ,
\v 42 চাল্বিন, অয়ালোন, যিৎলা,
\v 43 এলোন, তিম্না, ইক্ৰোণ,
\v 44 ইল্টকি, গিব্বখোন, বালাৎ,
\v 45 যীহূদ, বনে-বৰক, গৎ-ৰিম্মোণ,
\v 46 মে-যৰ্কোণ, ৰক্কোন আৰু যাফোৰ, সন্মুখে থকা অঞ্চল।
\v 47 কিন্তু দানৰ সন্তানবিলাকৰ সেই সকলো ঠাই পাৰ হৈ গ’ল; কিয়নো দানৰ সন্তানবিলাকে লেচমৰ বিৰুদ্ধে যুদ্ধ-যাত্ৰা কৰি, তাক হাত কৰি ল’লে; আৰু তাৰ নিবাসীবোৰক তৰোৱালেৰে আঘাত কৰি তাক অধিকাৰ কৰি তাত বসতি কৰিলে; আৰু নিজৰ পুৰ্ব্বপুৰুষ দানৰ নামেৰে লেচমৰ নামো দান ৰাখিলে।
\v 48 এইবোৰ নগৰ আৰু এইবোৰৰ গাৱেঁৰে সৈতে নিজ নিজ গোষ্ঠী অনুসাৰে দানৰ সন্তানবিলাকৰ ফৈদৰ আধিপত্য এয়ে।
\p
\v 49 এইদৰে নিজ নিজ সীমা অনুসাৰে দেশ ভাগ বাঁটি এঁটাই ইস্ৰায়েলৰ সন্তানবিলাকে তেওঁবিলাকৰ মাজত নুনৰ পুত্ৰ যিহোচুৱাক এক আধিপত্য দিলে;
\v 50 ইফ্ৰয়িম পৰ্ব্বতত থকা তেওঁ খোজা তিম্মৎ-চেৰহ নগৰ যিহোৱাৰ বাক্য অনুসাৰে তেওঁবিলাকে তেওঁক দিলে; তাতে তেওঁ সেই নগৰ পুনৰায় সাজি তাত বাস কৰিলে।
\p
\v 51 ইলিয়াজৰ পুৰোহিত, নুনৰ পুত্ৰ যিহোচুৱা, আৰু ইস্ৰায়েলৰ সন্তানবিলাকৰ ফৈদবোৰৰ পিতৃ-বংশৰ মূল মানুহে চীলোত যিহোৱাৰ আগত সাক্ষাৎ কৰা তম্বুৰ দুৱাৰ-মুখত চিঠি খেলাই অধিকাৰৰ অৰ্থে ভাগ বাঁটি দিয়া আধিপত্য এইবোৰ। এইদৰে তেওঁবিলাকে দেশ ভাগ কৰি এঁটালে।
\s আশ্ৰয়-নগৰ নিৰুপণ কৰা।
\c 20
\p
\v 1 পাছে যিহোৱাই যিহোচুৱাক ক’লে,
\v 2 তুমি ইস্ৰায়েলৰ সন্তানবিলাকক কোৱা, যি মানুহে অকস্মাৎ অজ্ঞানত কোনোক বধ কৰিব, সেই মানুহবধী পলাবৰ নিমিত্তে, যি আশ্ৰয় নগৰৰ কথা মই মোচিৰ দ্বাৰাই তোমালোকক কৈছিলোঁ,
\v 3 তোমালোকে তোমালোকৰ নিমিত্তে সেই নগৰ নিৰুপণ কৰা; তাতে সেইবোৰ, ৰক্তপাতৰ প্ৰতিকাৰ সাধকৰ পৰা তোমালোকে ৰক্ষা পোৱা ঠাই হ’ব।
\v 4 আৰু সেই মানুহে সেইবোৰ নগৰৰ মাজৰ কোনো নগৰলৈ পলাই গৈ, নগৰৰ দুৱাৰ মুখত থিয় হৈ নগৰৰ বৃদ্ধবিলাকে শুনাকৈ নিজৰ কথা ক’ব; পাছে তেওঁবিলাকে নগৰৰ কোনো নগৰলৈ পলাই গৈ, নগৰৰ দুৱাৰ মুখত থিয় হৈ নগৰৰ বৃদ্ধবিলাকে শুনাকৈ নিজৰ কথা ক’ব; পাছে তেওঁবিলাকে নগৰৰ ভিতৰত তেওঁবিলাকৰ গুৰিলৈ তাক নি, তেওঁবিলাকৰ মাজত বাস কৰিবলৈ ঠাই দিব।
\v 5 আৰু ৰক্তপাতৰ প্ৰতিকাৰ সাধকে তাৰ পাছে পাছে খেদি গ’লে, তেওঁবিলাকে তাৰ হাতত সেই মানুহ বধীক সোধাই নিদিব; কিয়নো সি অজ্ঞান ৰূপে নিজৰ চুবুৰীয়াক বধ কৰিলে, আগেয়ে তালৈ তাৰ হিংসা নাছিল।
\v 6 এতেকে, বিচাৰৰ অৰ্থে সি মণ্ডলীৰ, সাক্ষাতে থিয় নহয় মানলৈকে, আৰু সেই কালৰ মহা-পুৰোহিতৰ মৃত্যু নোহোৱালৈকে, সি সেই নগৰতে বাস কৰিব; পাছে সেই মানুহবধীয়ে যি নগৰৰ পৰা পলাই আহিছিল, নিজৰ সেই নগৰ আৰু নিজৰ ঘৰলৈ উলটি যাব।
\p
\v 7 তাতে তেওঁবিলাকে নপ্তালী পৰ্ব্বতৰ গালীলত কেদচ, ইফ্ৰয়িম পৰ্ব্বতত চিখিম, আৰু যিহূদা পৰ্ব্বতত কিৰিয়ৎ-অৰ্ব্ব, অৰ্থাৎ হিব্ৰোণ পৃথক কৰিলে।
\v 8 আৰু যৰ্দ্দনৰ সিপাৰে যিৰীহোৰ পুৱফালে ৰূবেণ ফৈদৰ ভিতৰত সমথলৰ অৰণ্যত বেচৰ, গাদ ফৈদৰ ভিতৰত গিলিয়দত ৰামোৎ, আৰু মনচি ফৈদৰ ভিতৰত বাচানত গোলন নিৰুপণ কৰিলে।
\v 9 কোনোৱে অজ্ঞান ৰুপে মানুহ বধ কৰিলে, মণ্ডলীৰ সাক্ষাতে সি থিয় নহয় মানে, সেই ঠাইলৈ পলাই গৈ যেন প্ৰতিকাৰ সাধকৰ হাতত মৰা নপৰে, এই নিমিত্তে ইস্ৰায়েলৰ আটাই সন্তানবিলাকৰ কাৰণে, আৰু তেওঁবিলাকৰ মাজত বসতি কৰা বিদেশী লোকৰ নিমিত্তেও নিৰুপণ কৰা নগৰ এইবোৰ।
\s লেবীয়াবিলাকৰ নগৰ নিৰূপণ কৰা।
\c 21
\p
\v 1 পাছে লেবীয়াবিলাকৰ পিতৃবংশৰ মূল মানুহবিলাকে ইলিয়াজৰ পুৰোহিতৰ, নুনৰ পুত্ৰ যিহোচুৱাৰ, আৰু ইস্ৰায়েলৰ সন্তানবিলাকৰ ফৈদবোৰৰ পিতৃ-বংশৰ মূল মানুহবিলাকৰ ওচৰলৈ আহিল,
\v 2 আৰু কনান দেশৰ চীলোত তেওঁবিলাকক ক’লে, আমি থাকিবৰ অৰ্থে নগৰ, আৰু পশুবোৰ চৰাবৰ নিমিত্তে তাৰ চৰণীয়া ঠাই দিয়াৰ আজ্ঞা যিহোৱাই মোচিৰ দ্বাৰাই দিছিল।
\v 3 তাতে যিহোৱাৰ আজ্ঞাৰ দৰে ইস্ৰায়েলৰ সন্তানবিলাকে নিজ নিজ আধিপত্যৰ পৰা লেবীয়াবিলাকক এই এই নগৰ, আৰু সেইবোৰৰ ঠাইও দিলে।
\v 4 চিঠি খেলাওঁতে কহাতীয়া গোষ্ঠীৰ নাম উঠিলত, লেবীয়াবিলাকৰ মাজৰ হাৰুণ পুৰোহিতৰ সন্তানবিলাকে চিঠিখেলৰ দ্বাৰাই যিহূদা ফৈদৰ, চিমিয়োন ফৈদৰ আৰু বিন্যামীন ফৈদৰ পৰা তেৰ খন নগৰ পালে।
\v 5 আৰু কহাতৰ অৱশিষ্ট সন্তানবিলাকে চিঠি খেলৰ দ্বাৰাই ইফ্ৰয়িম ফৈদৰ গোষ্ঠীবিলাকৰ পৰা আচেৰ ফৈদৰ আৰু নপ্তালী ফৈদৰ পৰা আৰু বাচানত থকা মনচিৰ আধা ফৈদৰ পৰা দহখন নগৰ পালে।
\v 6 আৰু গৰ্চোনৰ সন্তানবিলাকে চিঠি খেলৰ দ্বাৰাই ইচাখৰ ফৈদৰ আৰু নপ্তালী ফৈদৰ পৰা আৰু বাচানত থকা মনচিৰ আধা ফৈদৰ পৰা তেৰ খন নগৰ পালে।
\v 7 আৰু মৰাৰীৰ সন্তানবিলাকে নিজ নিজ গোষ্ঠী অনুসাৰে ৰূবেণ ফৈদৰ গাদ ফৈদৰ আৰু জবুলুন ফৈদৰ পৰা বাৰখন নগৰ পালে।
\v 8 এইদৰে মোচিৰ দ্বাৰাই যিহোৱাই আজ্ঞা কৰাৰ দৰে ইস্ৰায়েলৰ সন্তানবিলাকে চিঠি খেলৰ দ্বাৰাই লেবীয়া লোকবিলাকক সেইবোৰ নগৰ আৰু সেইবোৰৰ চৰণীয়া ঠাই দিলে।
\v 9 পাছে তেওঁবিলাকে যিহূদাৰ সন্তানবিলাকৰ ফৈদৰ পৰা আৰু চিমিয়োনৰ সন্তানবিলাকৰ ফৈদৰ পৰা ইয়াত নাম কোৱা এই নগৰ দিলে;
\v 10 এই নগৰ লেবীৰ সন্তান কহাতীয়া গোষ্ঠীবিলাকৰ মাজত থকা হাৰোণৰ সন্তানবিলাকৰ হ’ল, কিয়নো তেওঁবিলাকৰ নাম প্ৰথমেই উঠিল।
\v 11 ইস্ৰায়েলৰ সন্তানবিলাকে তেওঁবিলাকক যিহূদাৰ পৰ্ব্বতীয়া অঞ্চলত চাৰিওফালৰ চৰণীয়া ঠায়েৰে সৈতে কিৰিয়ৎ-অৰ্ব্ব অৰ্থাৎ হিব্ৰোণ দিলে; সেই অৰ্ব্ব অনাকৰ পিতৃ আছিল।
\v 12 কিন্তু সেই নগৰৰ পথাৰ আৰু তাৰ গাওঁবোৰ তেওঁবিলাকে আধিপত্যৰ অৰ্থে যিফুন্নিৰ পুত্ৰ কালেবক দিলে।
\p
\v 13 তেওঁবিলাকে হাৰোণ পুৰোহিতৰ সন্তানবিলাকক চৰণীয়া ঠায়েৰে সৈতে মানুহ-বধীৰ আশ্ৰয় নগৰ হিব্ৰোণ, আৰু চৰণীয়া ঠায়েৰে সৈতে লিবনা,
\v 14 চৰণীয়া ঠায়েৰে সৈতে যত্তীৰ, চৰণীয়া ঠায়েৰে সৈতে ইষ্টমোৱা,
\v 15 চৰণীয়া ঠায়েৰে সৈতে হোলোন, চৰণীয়া ঠায়েৰে সৈতে দবীৰ,
\v 16 চৰণীয়া ঠায়েৰে সৈতে ঐন, চৰণীয়া ঠায়েৰে সৈতে যুত্তা, আৰু চৰণীয়া ঠায়েৰে সৈতে বৈৎচেমচ, সেই দুই ফৈদৰ পৰা এই ন খন নগৰ দিলে।
\v 17 আৰু বিন্যামীন ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে গিবিয়োন, চৰণীয়া ঠায়েৰে সৈতে গেবা,
\v 18 চৰণীয়া ঠায়েৰে সৈতে অনাথোৎ, আৰু চৰণীয়া ঠায়েৰে সৈতে অলমোন এই চাৰিখন নগৰ দিলে।
\v 19 নিজ নিজ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ তেৰখন নগৰ হাৰোণৰ সন্তান পুৰোহিতবিলাকে পালে।
\p
\v 20 আৰু কহাতৰ অৱশিষ্ট সন্তানবিলাকে, অৰ্থাৎ কহাতৰ সন্তান লেবীয়া গোষ্ঠীবিলাকে ইফ্ৰয়িম ফৈদৰ পৰা নিজ আধিপত্য নগৰ পালে।
\v 21 ইস্ৰায়েলৰ সন্তানবিলাকে চৰণীয়া ঠায়েৰে সৈতে মানুহ-বধীৰ আশ্ৰয় নগৰ ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলত থকা চিখিম, চৰণীয়া ঠায়েৰে সৈতে গেজৰ, চৰণীয়া ঠায়েৰে সৈতে কিবচয়িম,
\v 22 আৰু চৰণীয়া ঠায়েৰে সৈতে বৈৎ হোৰোণ, এই চাৰিখন নগৰ দিলে।
\v 23 আৰু দান ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে ইলতকি, চৰণীয়া ঠায়েৰে সৈতে গিব্বথোন,
\v 24 চৰণীয়া ঠায়েৰে সৈতে অয়ালোন, চৰণীয়া ঠায়েৰে সৈতে গৎৰিম্মোন এই চাৰিখন নগৰ দিলে।
\v 25 আৰু মনচিৰ আধা ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে তানক, আৰু চৰণীয়া ঠায়েৰে সৈতে গৎৰিম্মোন এই দুখন নগৰ তেওঁবিলাকক দিলে।
\v 26 কহাতৰ অৱশিষ্ট সন্তানবিলাকৰ গোষ্ঠীবিলাকে নিজ নিজ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ দহখন নগৰ পালে।
\p
\v 27 পাছে তেওঁবিলাকে লেবীয়াবিলাকৰ গোষ্ঠীবোৰৰ মাজৰ গেৰ্চোনৰ সন্তানবিলাকক মনচিৰ আধা ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে মানুহ-বধীৰ আশ্ৰয় নগৰ বাচানত থকা গোলন আৰু চৰণীয়া ঠায়েৰে সৈতে বেষ্টৰা এই দুখন নগৰ দিলে।
\v 28 আৰু ইচাখৰ ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে কিচিয়োন, চৰণীয়া ঠায়েৰে সৈতে দাবৰৎ,
\v 29 চৰণীয়া ঠায়েৰে সৈতে যমুৎ, চৰণীয়া ঠায়েৰে সৈতে অয়িন-গন্নীম, এই চাৰিখন নগৰ দিলে।
\v 30 আৰু আচেৰ ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে মিচাল, চৰণীয়া ঠায়েৰে সৈতে অব্দোন,
\v 31 চৰণীয়া ঠায়েৰে সৈতে হিলকৎ, আৰু চৰণীয়া ঠায়েৰে সৈতে ৰহোব, এই চাৰিখন নগৰ দিলে।
\v 32 আৰু নপ্তালী ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে মানুহ-বধীৰ আশ্ৰয় নগৰ গালীলত থকা কেদচ, চৰণীয়া ঠায়েৰে সৈতে হম্মোৎ-দোৰ, আৰু চৰণীয়া ঠায়েৰে সৈতে কতন, এই তিনিখন নগৰ দিলে।
\v 33 নিজ নিজ গোষ্ঠী অনুসাৰে গেৰ্চোনীয়াবিলাকে নিজ নিজ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ তেৰখন নগৰ পালে।
\p
\v 34 পাছে তেওঁবিলাকে মৰাৰীৰ সন্তানবিলাকৰ গোষ্ঠীবোৰক অৰ্থাৎ অৱশিষ্ট লেবীয়াবিলাকক জবুলুন ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে যক্লিয়াম, চৰণীয়া ঠায়েৰে সৈতে কৰ্তা,
\v 35 চৰণীয়া ঠায়েৰে সৈতে দিম্না, চৰণীয়া ঠায়েৰে সৈতে নহলাল, এই চাৰিখন নগৰ দিলে।
\v 36 আৰু ৰূবেণ ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে বেচৰ, চৰণীয়া ঠায়েৰে সৈতে যহচ,
\v 37 চৰণীয়া ঠায়েৰে সৈতে কদেমোৎ, আৰু চৰণীয়া ঠায়েৰে সৈতে ম্ৰেফাৎ, এই চাৰিখন নগৰ দিলে।
\v 38 আৰু গাদ ফৈদৰ পৰা চৰণীয়া ঠায়েৰে সৈতে মানুহ-বধীৰ আশ্ৰয় নগৰ গিলিয়দত থকা ৰাম্মোৎ, চৰণীয়া ঠায়েৰে সৈতে মহনয়িম,
\v 39 চৰণীয়া ঠায়েৰে সৈতে হিচবোন, আৰু চৰণীয়া ঠায়ৰে সৈতে যাজেৰ, এই চাৰিখন নগৰ দিলে।
\v 40 লেবীয়াবিলাকৰ অৱশিষ্ট গোষ্ঠীবোৰৰ, অৰ্থাৎ মৰাৰীৰ সন্তানবিলাকৰ নিজ নিজ গোষ্ঠী অনুসাৰে এইবোৰ নগৰ হ’ল; তেওঁবিলাকে চিঠি খেলৰ দ্বাৰাই বাৰ খন নগৰ পালে।
\p
\v 41 ইস্ৰায়েলৰ সন্ত্বানবিলাকৰ আধিপত্যৰ মাজত থকা লেবীয়াবিলাকৰ আটাই নগৰ চৰণীয়া ঠায়েৰে সৈতে সৰ্ব্বমুঠ আঠচল্লিশ খন নগৰ আছিল।
\v 42 সেইবোৰৰ প্ৰত্যেক নগৰৰ চাৰিওকাষে চৰণীয়া ঠাই আছিল; সকলো নগৰ সেই দৰেই আছিল।
\p
\v 43 এইদৰে, যিহোৱাই ইস্ৰায়েল লোকৰ পুৰ্ব্ব-পুৰুষবিলাকৰ আগত যি দেশ দিম বুলি শপত খাইছিল, সেই গোটেই দেশ তেওঁ তেওঁবিলাকক দিলে; আৰু তেওঁবিলাকে তাক অধিকাৰ কৰি তাৰ মাজত নিবাস কৰিলে।
\v 44 যিহোৱাই তেওঁবিলাকৰ পুৰ্ব্ব-পুৰুষবিলাকৰ আগত শপত খোৱাৰ দৰে চাৰিওফালে তেওঁ তেওঁবিলাকক জিৰণী দিলে; তেওঁবিলাকৰ শত্ৰুবোৰৰ মাজৰ কোনেও তেওঁবিলাকৰ আগত থিয় হ’ব নোৱাৰিলে; যিহোৱাই তেওঁবিলাকৰ সকলো শত্ৰুক তেওঁবিলাকৰ হাতত দিলে।
\v 45 যিহোৱাই ইস্ৰায়েল বংশলৈ যি যি মঙ্গলৰ বাক্য কৈছিল, তাৰ মাজৰ এটি বাক্যও নিষ্ফল নহ’ল; সকলোবিলাক সিদ্ধ হ’ল।
\c 22
\s ইস্ৰায়েলৰ আঢ়ৈ ফৈদ নিজ আধিপত্যলৈ উলটি যোৱা।
\p
\v 1 সেই কালত যিহোচুৱাই ৰূবেণীয়া ও গাদীয়াবিলাকক আৰু মনচিৰ আধা ফৈদক মতাই আনি ক’লে,
\v 2 যিহোৱাৰ দাস মোচিয়ে তোমালোকক যি যি আজ্ঞা দিছিল, তাক তোমালোকে পালন কৰি আহিছা, আৰু ময়ো তোমালোকক যি যি আজ্ঞা কৰিলোঁ, সেই সকলোতে মোৰ বাক্যলৈ কাণ দিলা।
\v 3 বহু দিনৰ পৰা আজিলৈকে তোমালোকে নিজ ভাইবিলাকক ত্যাগ নকৰি, নিজ ঈশ্বৰ যিহোৱাৰ আজ্ঞা পালন কৰি আহিছাহঁক।
\v 4 এতিয়া তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ ভাইবিলাকক কোৱাৰ দৰে, তেওঁবিলাকক জিৰণী দিলে; এতেকে এতিয়া তোমালোকে ঘূৰি, নিজ নিজ তম্বুলৈ, যিহোৱাৰ দাস মোচিয়ে যৰ্দ্দনৰ সিপাৰে তোমালোকক দিয়া আধিপত্যৰ দেশলৈ যোৱা।
\v 5 কিন্তু, যিহোৱাৰ দাস মোচিয়ে তোমালোকক আদেশ কৰা আজ্ঞা আৰু ব্যৱস্থাৰ দৰে কাৰ্য্য কৰিবলৈ, ঈশ্বৰ যিহোৱাক প্ৰেম কৰিবলৈ, তেওঁৰ পথত সকলো ভাবে চলিবলৈ, তেওঁৰ আজ্ঞাবোৰ পালন কৰিবলৈ, তেওঁত আসক্ত হ’বলৈ, আৰু সকলো মন ও সকলো প্ৰাণেৰে তেওঁৰ আৰাধনা কৰিবলৈ যত্নবান হ’বা মাথোন।
\v 6 এইদৰে, যিহোচুৱাই তেওঁবিলাকক আশীৰ্ব্বাদ কৰি বিদায় দিলত, তেওঁবিলাক নিজ নিজ তম্বুলৈ গ’ল।
\p
\v 7 মোচিয়ে মনচিৰ আধা ফৈদক বাচানত আধিপত্য দিছিল; কিন্তু তাৰ আন আধা ফৈদ যিহোচুৱাই যৰ্দ্দনৰ পশ্চিম পাৰে নিজ ভাইবিলাকৰ মাজত আধিপত্য দিছিল।
\v 8 আৰু নিজ নিজ তম্বুলৈ বিদায় দিয়া সময়ত, যিহোচুৱাই তেওঁবিলাকক আশীৰ্ব্বাদ দি ক’লে, তোমালোকে জাকে জাকে পশু, আৰু সোণ, ৰূপ, পিতল, লো, আৰু বহুত কাপোৰ আদি সম্পত্তি লগত লৈ, নিজ নিজ তম্বুলৈ উলটি যোৱা, শত্ৰুৰ পৰা লুটকৰি অনা বস্তুবোৰ নিজ ভাইবিলাকেৰে সৈতে ভাগ বাটি লোৱাগৈ।
\p
\v 9 তেতিয়া ৰূবেণৰ ও গাদৰ সন্তানবিলাকে, আৰু মনচিৰ আধা ফৈদে কনান দেশৰ চিলোৰ পৰা, ইস্ৰায়েলৰ সন্তানবিলাকৰ পৰা বিদায় হৈ, মোচিৰ দ্বাৰাই কোওৱা যিহোৱাৰ বাক্য অনুসাৰে পোৱা নিজৰ আধিপত্য গিলিয়দ দেশলৈ ঘূৰি যাবলৈ ধৰিলে।
\p
\v 10 পাছে তেওঁবিলাকে কনান দেশত থকা যৰ্দ্দনৰ অঞ্চল পালত ৰূবেণৰ ও গাদৰ সন্তানবিলাকে আৰু মনচিৰ আধা ফৈদে সেই ঠাইতে যৰ্দ্দনৰ দাঁতিত এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে; সেই বেদি দেখিবলৈ বৰ ডাঙৰ আছিল।
\v 11 এতিয়া ইস্ৰায়েলৰ সন্তানবিলাকে শুনিলে, যে, চোৱা, ৰূবেণৰ ও গাদৰ সন্তানবিলাকে, আৰু মনচিৰ আধা ফৈদে কনান দেশৰ সন্মুখত যৰ্দ্দনৰ অঞ্চলত ইস্ৰায়েলৰ সন্তানবিলাকে অধিকাৰ কৰা পাৰিত এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে।
\v 12 ইস্ৰায়েলৰ সন্তানবিলাকে সেই কথা শুনিলত, ইস্ৰায়েলৰ সন্তানবিলাকৰ গোটেই মণ্ডলীয়ে তেওঁবিলাকৰ বিৰূদ্ধে যুদ্ধযাত্ৰা কৰিবৰ নিমিত্তে চীলোত গোট খালে।
\p
\v 13 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে ৰূবেণৰ ও গাদৰ সন্তানবিলাকৰ, আৰু মনচিৰ আধা ফৈদৰ গুৰিলৈ ইলীয়াজৰ পুৰোহিতৰ পুত্ৰ পিনহচক,
\v 14 আৰু ইস্ৰায়েলৰ প্ৰত্যেক ফৈদৰ পিতৃ-বংশৰ পৰা এজন এজন অধ্যক্ষ এইদৰে দহ জন অধ্যক্ষ তেওঁৰ লগত গিলিয়দ দেশলৈ পঠাই দিলে; তেওঁবিলাকৰ প্ৰতিজন ইস্ৰায়েলৰ গোষ্ঠীবিলাকৰ মাজত নিজ নিজ পিতৃ-বংশৰ মূল মানুহ আছিল।
\v 15 পাছে তেওঁবিলাকে গিলিয়দ দেশলৈ ৰূবেণৰ ও গাদৰ সন্তানবিলাকৰ, মনচিৰ আধা ফৈদৰ ওচৰলৈ গৈ, তেওঁবিলাকক এই কথা ক’লে,
\v 16 যিহোৱাৰ গোটেই মণ্ডলীয়ে এই কথা কৈছে, আজি যিহোৱাৰ অহিতে বিদ্ৰোহী হ’বৰ মনেৰে তোমালোকে তোমালোকৰ অৰ্থে এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি, যিহোৱাৰ পাছত চলিবলৈ আজি বিমুখ হৈ, তোমালোকে ইস্ৰায়েলৰ ঈশ্বৰৰ বিৰূদ্ধে যে সত্য লঙ্ঘন কৰিলা, ই কি কথা?
\v 17 যিহোৱাৰ মণ্ডলীৰ ভিতৰত মহামাৰী হোৱাটো, যি অপৰাধৰ পৰা আনি আজিলৈকে আমালোকক শুচি কৰা নাই পিয়োৰ বিষয়ক সেই অপৰাধ তোমালোকে সৰু বুলি ভবিছানে,
\v 18 যে তোমালোকে যিহোৱাৰ পাছত চলিবলৈ আজি বিমুখ হ’ব খুজিছা? তোমালোকে আজি তেওঁৰ বিৰূদ্ধে বিদ্ৰোহী হোৱাত, তেওঁ কালিলৈ ইস্ৰায়েলৰ গোটেই মণ্ডলীলৈ ক্ৰোধ কৰিব।
\v 19 আৰু কওঁ, তোমালোকৰ আধিপত্যৰ দেশ যদি অশুচি হয়, তেন্তে পাৰহৈ, যিহোৱাৰ আবাস থকা, যিহোৱাই অধিকাৰ কৰা দেশলৈ আহি আমাৰ মাজত আধিপত্য গ্ৰহণ কৰা; কিন্তু আমাৰ ঈশ্বৰ যিহোৱাৰ যজ্ঞ-বেদিৰ বাহিৰে আন যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি যিহোৱাৰ আৰু আমাৰো বিদ্ৰোহী নহ’বাহঁক।
\v 20 জেৰহৰ পুতেক আখানে বৰ্জ্জিত বস্তুৰ কথাত দোষ কৰিলত, ইস্ৰায়েলৰ গোটই মণ্ডলীলৈ জানো ঈশ্বৰৰ ক্ৰোধ নহৈছিল? সেই মানুহ নিজ অপৰাধত অকলে বিনষ্ট নহ’ল।
\p
\v 21 তেতিয়া ৰূবেণৰ ও গাদৰ সন্ত্বানবিলাকে আৰু মনচিৰ আধা ফৈদে ইস্ৰায়েলৰ গোষ্ঠীবিলাকৰ মূল মানুহবিলাকক এই উত্তৰ দিলে,
\v 22 ঈশ্বৰবিলাকৰ ঈশ্বৰ যিহোৱাই, ঈশ্বৰবিলাকৰ ঈশ্বৰ যিহোৱায়েই জানে, আৰু ইস্ৰায়েলেও জানিব; সচাঁকৈ আমি বিদ্ৰোহীভাবে, বা যিহোৱাৰ আগত সত্যলঙ্ঘন কৰি, (আজি তুমি আমাক ৰক্ষা নকৰিবা),
\v 23 যিহোৱাৰ পাছত চলিবলৈ বিমুখ হ’বৰ অৰ্থে, বা হোম কি নৈবেদ্ৰ উৎসৰ্গ কৰিবৰ অৰ্থে, বা মঙ্গলাৰ্থক বলিদান কৰিবৰ নিমিত্তে যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলোঁ, সেয়ে নহয়, যদি কৰলোঁ, তেন্তে যিহোৱাই নিজে তাৰ প্ৰতিশোধ লওক।
\v 24 সচাঁকৈ আমি এটা বিশেষ কথাৰ আশঙ্কাতহে, ইয়াকে কৰিলোঁ, অৰ্থাৎ আগলৈ তোমালোকৰ সন্তানবিলাকে আমাৰ সন্তানবিলাকক ক’ব, ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰে সৈতে তোমালোকৰ কি সম্পৰ্ক?
\v 25 কিয়নো হে ৰূবেণৰ সন্তানবিলাক, হে গাদৰ সন্তানবিলাক, তোমালোক আৰু আমাৰ মাজত যিহোৱাই যৰ্দ্দনক সীমা কৰি ৰাখিছে, যিহোৱাত তোমালোকৰ কোনো ভাগ নাই, এই বুলি কৈ পাছে জানো তোমালোকৰ সন্তানবিলাকে আমাৰ সন্তানবিলাকক যিহোৱাৰ অভয় পৰা এৰুৱাব।
\v 26 এই হেতুকে আমি কলোঁ, আহাঁ আমি এটা বেদি নিৰ্ম্মাণ কৰিবলৈ ধৰোঁহঁক; সেই বেদি হোম বা আন বলিদানৰ অৰ্থে নহ’ব।
\v 27 কিন্তু আমাৰ হোম বলি, আন আন বলি, আৰু মঙ্গলাৰ্থক বলিদানৰ দ্বাৰাই, যিহোৱাৰ সাক্ষাতে তেওঁৰ আৰাধনা কৰিবলৈ আমাৰ যে অধিকাৰ আছে, এয়ে তোমালোকৰ আৰু আমাৰ মাজত, আৰু আমাৰ পাছত আমাৰ ভাবি বংশৰ মাজত ইয়াৰ সাক্ষী হ’ব; তাতে, যিহোৱাত তোমালোকৰ কোনো ভাগ নাই, এনে কথা ভবিষ্যতে তোমালোকৰ সন্তানবিলাকে আমাৰ সন্তানবিলাকক ক’ব নোৱাৰিব।
\v 28 এই হেতুকে আমি ক’লোঁ, তেওঁবিলাকে যদি আমাক, বা আমাৰ ভাবি-বংশক এনে কথা আগলৈ ক’ব, তেন্তে আমি এই উত্তৰ দিম, আমাৰ ওপৰ পিতৃবিলাকে নিৰ্ম্মাণ কৰা যিহোৱাৰ যজ্ঞ-বেদিৰ নমুনা চোৱা; তেওঁবিলাকে হোম বা আন বলিদানৰ অৰ্থে নিৰ্ম্মাণ কৰা বেদি নহয়, কিন্তু সেয়ে তোমালোক আৰু আমাৰ মাজত সাক্ষ্য মাত্ৰ।
\v 29 আমি যে হোম বা নৈবেদ্ৰ, বা বলিদানৰ অৰ্থে আমালোকৰ ঈশ্বৰ যিহোৱাই নিবাস কৰা গৃহৰ আগত থকা তেওঁৰ যজ্ঞ-বেদিৰ বাহিৰে আন যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি যিহোৱাৰ বিদ্ৰোহী হ’ব খুজিছোঁ বা যিহোৱাৰ পাছত চলিবলৈ আজি বিমুখ হ’ব খুজিছোঁ, নে কথা আমাৰ পৰা দূৰ হওঁক।
\p
\v 30 যেতিয়া পীনহচ পুৰোহিত আৰু মণ্ডলীৰ অধ্যক্ষবিলাকে, তেওঁৰ লগৰ ইস্ৰায়েলৰ গোষ্ঠীবিলাকৰ, মূল মানুহবিলাকে ৰূবেণৰ, গাদৰ, আৰু মনচিৰ সন্তানবিলাকৰ এই কথা শুনিলে, তেতিয়া তেওঁবিলাকে বৰ সন্তোষ পালে।
\v 31 আৰু ইলিয়াজৰ পুৰোহিতৰ পুত্ৰ পীনহচে ৰূবেনৰ, গাদৰ, আৰু মনচিৰ সন্তানবিলাকক ক’লে, তোমালোকে যিহোৱাৰ বিৰুদ্ধে যে সেই অপৰাধ কৰা নাই, ইয়াতে আমি আজি জানিলোঁ, যে, যিহোৱা আমাৰ মাজত আছে; এতিয়া তোমালোকে ইস্ৰায়েলৰ সন্তানবিলাকক যিহোৱাৰ হাতৰ পৰা উদ্ধাৰ কৰিলা।
\v 32 পাছে ইলিয়াজৰ পুৰোহিতৰ পুত্ৰ পীনহচে, আৰু অধ্যক্ষবিলাকে ৰূবেণৰ ও গাদৰ সন্তানবিলাকৰ পৰা বিদায় হৈ গিলিয়াদ দেশৰ পৰা কনান দেশলৈ, ইস্ৰায়লৰ সন্তানবিলাকৰ ওচৰলৈ উলটি আহি, তেওঁবিলাকক বাৰ্ত্তা দিলেহি।
\v 33 তাতে ইস্ৰায়েলৰ সন্তানবিলাকে সেই কথাত সন্তোষ পালে, আৰু ইস্ৰায়েলৰ সন্তানবিলাকে ঈশ্বৰৰ ধন্যবাদ কৰিলে; আৰু ৰূবেণৰ ও গাদৰ সন্তানবিলাক থকা দেশ বিনষ্ট কৰিবৰ অৰ্থে, তেওঁবিলাকৰ বিৰুদ্ধে যুদ্ধ-যাত্ৰা কৰাৰ কথা আৰু নক’লে।
\v 34 পাছে ৰুবেণৰ ও গাদৰ সন্তানবিলাকে সেই বেদিৰ নাম এদ(সাক্ষী) ৰাখিলে; কিয়নো তেওঁবিলাকে ক’লে, যিহোৱাই যে ঈশ্বৰ, এয়ে আমাৰ মাজত সাক্ষী। যিহোচুৱাৰ বিদায় বক্তৃতা,তেওঁৰ আৰু ইলিয়াজৰৰ মৃত্যু।
\c 23
\p
\v 1 এইদৰে যিহোৱাই ইস্ৰায়েলক তেওঁবিলাকৰ চাৰিওফালে থকা আটাই শত্ৰুৰ পৰা জিৰণী দিলত, বহুকালৰ পাছত যিহোচুৱা যেতিয়া বুঢ়া আৰু অতিশয় বৃদ্ধ হ’ল,
\v 2 তেতিয়া তেওঁ গোটেই ইস্ৰায়েলক, তেওঁবিলাকৰ বৃদ্ধ আৰু অধ্যক্ষবিলাকক, বিচাৰকৰ্ত্তা আৰু বিষয়াবিলাকক, মতাই নি তেওঁবিলাকক ক’লে, মই বুঢ়া আৰু অতিশয় বৃদ্ধ হ’লোঁ।
\v 3 তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ কাৰণে এই সকলো জাতিলৈ যি যি কৰিলে তাক তোমালোকে দেখি আছা, কিয়নো তোমালোকৰ ঈশ্বৰ যিহোৱাই নিজে তোমালোকৰ পক্ষে যুদ্ধ কৰিলে।
\v 4 চোৱা, যি যি জাতিক মই উচ্ছন্ন কৰিলোঁ, সিহঁতৰ দেশেৰে সৈতে, যৰ্দ্দনৰ পৰা সূৰ্য্য মাৰ যোৱা ফালে মহাসমুদ্ৰলৈকে সকলো অৱশিষ্ট থকা জাতিৰ দেশ মই তোমালোকৰ ফৈদবোৰৰ আধিপত্যৰ অৰ্থে চিঠি-খেলৰ দ্বাৰাই তোমালোকক ভাগ বাটি দিলোঁ।
\v 5 তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ আগৰ পৰা সিহঁতক গতিয়াই পঠাব, আৰু তোমালোকৰ চকুৰ আগৰ পৰা সিহঁতক দূৰ কৰিব; তাতে তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক কোৱাৰ দৰে, তোমালোকে সিহঁতৰ দেশ অধিকাৰ কৰিবা।
\v 6 এতেকে, তোমালোকে মোচিৰ ব্যৱস্থা সোঁ কি বাওঁফালে যেন নুঘুৰা,
\v 7 তোমালোকৰ মাজত অৱশিষ্ট থকা এই জাতিবিলাকৰ মাজত নুসোমোৱা সিহঁতৰ দেৱতাৰ নাম নোলোৱা, সেইবোৰৰ নামেৰে শপত নোখোৱা, সেইবোৰক পূজা নকৰা, আৰু সেইবোৰৰ আগত প্ৰণিপাত নকৰা;
\v 8 কিন্তু আজিলৈকে যেনেকৈ কৰি আহিছা, তেনেকৈ যেন নিজ ঈশ্বৰ যিহোৱাত আসক্ত হৈ থাকা, এই নিমিত্তে মোচিৰ ব্যৱস্থা-পুস্তকত লিখা সকলো কথা পালন কৰি, তাৰ দৰে আচৰণ কৰিবলৈ অতিশয় সাহ কৰা।
\v 9 কিয়নো যিহোৱাই তোমালোকৰ আগৰ পৰা মহৎ আৰু বলৱান জাতিবিলাকক দূৰ কৰিলে; আৰু তোমালোকৰ আগত আজিলৈকে কোনেও থিয় হ’ব পৰা নাই।
\v 10 তোমালোকৰ এজনে হাজাৰ জনক খেদি দিব; কিয়নো, তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক যেনেকৈ কৈছিল তেনেকৈ তেওঁ নিজেই তোমালোকৰ পক্ষে যুদ্ধ কৰোঁতা।
\v 11 এই হেতুকে তোমালোকে নিজ নিজ প্ৰাণৰ বিষয়ে অতিশয় সাৱধান হৈ, তোমালোকৰ ঈশ্বৰ যিহোৱাক প্ৰেম কৰা
\v 12 নাইবা যদি কোনো প্ৰকাৰে বিমুখ হৈ, সেই জাতিবোৰৰ বাকী থকা যি অৱশিষ্টলোক তোমালোকৰ মাজত আছে, সিহঁতত আসক্ত হোৱা, সিহঁতৰ লগত বিবাহৰ সম্বন্ধ কৰা, আৰু তোমালোকৰ লগত সিহঁতৰ, সিহঁতৰ লগত তোমালোকৰ আলাপ ব্যৱহাৰ হয়,
\v 13 তেন্তে, নিশ্চয়ে জানিবা, যে তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ আগৰ পৰা সেই জাতিবিলাকক আৰু দূৰ নকৰিব; কিন্তু তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক দিয়া এই উত্তম দেশৰ পৰা তোমালোক বিনষ্ট নোহোৱালৈকে সিহঁত তোমালোকৰ জাল আৰু ফান্দ, গাত কোবোৱা চাবুক আৰু চকুত লগা কাঁইট স্বৰূপ হৈ থাকিব।
\p
\v 14 চোৱা, গোটেই পৃথিৱীৰলোকে যোৱা পথেদি মই আজি যাওঁ। আৰু তোমালোকে সকলো মনেৰে সকলো জ্ঞানেৰে ইয়াক জ্ঞাত হোৱা যে, তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকৰ বিষয়ে যিমান কুশলৰ বাক্য ক’লে, তাৰ এটিও বিফল হোৱা নাই; তোমালোকৰ পক্ষে সেই সকলো সিদ্ধ হ’ল, এটিও নিষ্ফল হোৱা নাই।
\v 15 কিন্তু তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক যি যি কুশলৰ বাক্য কৈছিল, সেই সকলো যেনেকৈ তোমালোকৰ পক্ষে সিদ্ধ হ’ল, সেইদৰে তোমালোকৰ ঈশ্বৰ যিহোৱাই তোমালোকক দিয়া এই উত্তম দেশৰ পৰা তোমালোকক বিনষ্ট কৰি নেটায় মানে, তেওঁ তোমালোকলৈ সকলো অমঙ্গল-বাক্যও সিদ্ধ কৰিব।
\v 16 তোমালোকে যদি নিজ ঈশ্বৰ যিহোৱাই তোমালোকক আদেশ কৰা নিয়মটি লঙ্ঘন কৰা, আৰু গৈ আন দেৱতাবোৰক পূজা কৰা, আৰু সেইবোৰৰ আগত প্ৰণিপাত কৰা, তেন্তে তোমালোকৰ ঈশ্বৰ যিহোৱাৰ ক্ৰোধ তোমালোকৰ অহিতে জ্বলি উঠিব, আৰু তেওঁ তোমালোকক দিয়া এই উত্তম দেশৰ পৰা তোমালোক বেগাই বিনষ্ট হ’বা।
\c 24
\p
\v 1 পাছে যিহোচুৱাই ইস্ৰায়েলৰ সকলো ফৈদক চিখিমত গোটাই, তেওঁবিলাকৰ বৃদ্ধ লোকক, মূল মানুহবিলাকক, বিচাৰকৰ্ত্তাবিলাকক আৰু বিষয়াবিলাকক মতাই আনিলে; তাতে তেওঁবিলাক ঈশ্বৰৰ সাক্ষাতে থিয় হ’ল।
\v 2 তেতিয়া যিহোচুৱাই সকলো লোকক ক’লে, ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই এই কথা কৈছে, আগৰ কালত অব্ৰাহামৰ আৰু নাহোৰৰ পিতৃ তেৰহ আদি তোমালোকৰ ওপৰ পিতৃবিলাকে নদীৰ সিপাৰে বাস কৰিছিল, আৰু ইতৰ দেৱতা বোৰক পূজা কৰিছিল।
\v 3 পাছে মই তোমালোকৰ আদি পিতৃ অব্ৰাহামক নদীৰ সিপাৰৰ পৰা আনি, কনান দেশৰ সকলো ফালে লৈ ফুৰালোঁ, আৰু মই তেওঁৰ বংশ বৃদ্ধি কৰিলোঁ; মই তেওঁক ইচহাকক দিলো,
\v 4 আৰু ইচহাকক যাকোব আৰু এচৌক দিলোঁ, সেই এচৌৰ অধিকাৰৰ অৰ্থে মই তেওঁক চেয়ীৰ পৰ্ব্বত দিলোঁ, কিন্তু যাকোব আৰু তেওঁৰ সন্তানবিলাক হ’লে মিচৰলৈ নামি গ’ল।
\v 5 পাছে মই মোচি আৰু হৰোণক পঠালো; আৰু মিচৰৰ কৰা মোৰ কাৰ্য্যৰ কৰাৰ দ্বাৰাই মই সিহঁতলৈ মহা আপদ ঘটালোঁ; তাৰ পাছত মই তোমালোকক উলিয়াই আনিলোঁ।
\v 6 মই মিচৰৰ পৰা তোমালোকৰ পিতৃ বিলাকক উলিয়াই অনাৰ পাছত, তোমালোকে যেতিয়া সমু্দ্ৰ পালাহি, তেতিয়া মিচৰীয়া লোকে ৰথ আৰু অশ্বাৰোহী সৈন্য লৈ, চুফ সমুদ্ৰলৈকে তোমালোকৰ ওপৰ পিতৃবিলাকৰ পাছে পাছে আহিল।
\v 7 তাতে, তেওঁবিলাকে যিহোৱাৰ আগত কাতৰোক্তি কৰিলত, যিহোৱাই মিচৰীয়াহঁতৰ আৰু তোমালোকৰ মাজত অন্ধকাৰ স্থাপন কৰিলে আৰু সিহঁতৰ ওপৰলৈ সমুদ্ৰ আনি, সিহঁতক ঢাকি পেলালে, মই মিচৰত কৰা কাৰ্য্য তোমালোকে নিজ চকুৰে দেখিলা; পাছে তোমালোকে বহুকাল অৰণ্যত বাস কৰিলা।
\v 8 তাৰ পাছত মই তোমালোকক যৰ্দনৰ সিপাৰে থকা ইমোৰীয়া বিলাকৰ দেশলৈ আনিলোঁ; আৰু সিহঁতে তোমালোকৰে সৈতে, যুদ্ধ কৰিলত, মই তোমালোকৰ হাতত সিহঁতক সমৰ্পণ কৰিলোঁ; তাতে তোমালোকে সিহঁতৰ দেশ অধিকাৰ কৰিলা; এইদৰে মই তোমালোকৰ আগৰ পৰা সিহঁতক বিনষ্ট কৰিলোঁ।
\v 9 পাছে চিপোৰাৰ পুতেক মোৱাবৰ ৰজা বালাকে উঠি, ইস্ৰায়েলেৰে সৈতে যুদ্ধ কৰিলে; আৰু তোমালোকক শাও দিবৰ নিমিত্তে, মানুহ পঠাই বিয়োৰৰ পুতেক বিলিয়মক মাতিলে।
\v 10 কিন্তু মই বিলিয়মৰ কথাত মন দিবলৈ সন্মত নহ’লোঁ; তাতে তেওঁ তোমালোকক আশীৰ্ব্বাদহে কৰিলে; এইদৰে মই তেওঁৰ হাতৰ পৰা তোমালোকক উদ্ধাৰ কৰিলোঁ।
\v 11 পাছে তোমালোকে যৰ্দ্দনৰ পাৰ হৈ যিৰিহো পালাহি; আৰু যিহোৱাৰ গৃহস্থবিলাকে ইমোৰীয়া, পৰিজ্জীয়া, কনানীয়া, হিত্তীয়া, গিৰ্গাচীয়া, হিব্বীয়া, আৰু যিবুচীয়া লোকবিলাকে, তোমালোকৰ বিৰুদ্ধে যুদ্ধ কৰিলত, মই সিহঁতক তোমালোকৰ হাতত শোধাই দিলোঁ।
\v 12 আৰু মই তোমলোকৰ আগে আগে কোদো পঠালোঁ; তাতে সেই কোদোৱে তোমালোকৰ আগৰ পৰা সিহঁতক, বিশেষকৈ ইমোৰীয়াহঁতৰ দুজন ৰজাক দূৰ কৰিলে; তোমালোকৰ তৰোৱাল আৰু ধনুৰ দ্বাৰাই সিহঁতক দূৰ নহৈছিল।
\v 13 আৰু তোমালোকে যিহৰ নিমত্তে শ্ৰম কৰা নাই, এনে এক দেশ, আৰু যিহক তোমালোকে স্থাপন কৰা নাই, এনে অনেক নগৰ মই তোমালোকক দিলোঁ; তোমালোকে তাৰ মাজত বাস কৰি আছা; আৰু যি দ্ৰাক্ষালতা ও জিতগছৰ বাৰী তোমালোকে পতা নাই, এনে বাৰীৰ ফল তোমালোকে ভোগ কৰি আছা।
\p
\v 14 এই হেতুকে এতিয়া তোমালোকে যিহোৱাক ভয় কৰা, সৰল মনেৰে আৰু সত্যেৰে তেওঁৰ আৰাধনা কৰা, আৰু তোমালোকৰ পূৰ্ব্ব পুৰুষবিলাকে নদীৰ সিপাৰে আৰু মিচৰত পূজা কৰা দেৱতাবোৰ দূৰ কৰা, আৰু যিহোৱাৰ আৰাধনা কৰা।
\v 15 যদি যিহোৱাৰ আৰাধনা কৰাত বেয়া লাগিছে, তেন্তে নদীৰ সিপাৰে থকা তোমালোকৰ ওপৰ-পিতৃবিলাকে পূজা কৰা দেৱতাবোৰেই হওক, বা যিবিলাকৰ দেশত তোমালোকে বাস কৰিছা, সেই ইমোৰীয়াবিলাকৰ দেৱতাবোৰেই হওক, যাৰ আৰাধনা কৰিবা তাক আজি মনোনীত কৰা; কিন্তু মই আৰু মোৰ পৰিয়ালে হ’লে যিহোৱাৰ আৰাধনা কৰিম।
\v 16 তেতিয়া লোকবিলাকে উত্তৰ দি ক’লে, আমি আন দেৱতাবোৰক পূজা কৰিবৰ নিমিত্তে যে যিহোৱাক ত্যাগ কৰিম আমাৰ পৰা এনে কথা দূৰ হওক;
\v 17 কিয়নো যি জনাই আমাক আৰু আমাৰ ওপৰ পিতৃবিলাকক বন্দী ঘৰ স্বৰুপ মিচৰ দেশৰ পৰা আনিলে, আৰু আমাৰ চকুৰ আগতে সেই মহৎ চিনবোৰ দেখুৱালে, আৰু যি বাটেদি আমি আহিলোঁ, সেই গোটেই বাটত, আৰু যি জাতিবোৰৰ মাজেদি আমি পাৰ হৈ আহিলোঁ, সেই জাতিবোৰৰ মাজতো আমাক ৰক্ষা কৰিলে, সেই জনাই আমাৰ ঈশ্বৰ যিহোৱা।
\v 18 সেই যিহোৱায়েই এই দেশত থকা ইমোৰীয়া আদি কৰি সকলো জাতিক আমাৰ আগৰ পৰা দূৰ কৰিলে; এই হেতুকে আমিও যিহোৱাৰেহে আৰাধনা কৰিম; কিয়নো তেৱেঁই আমাৰ ঈশ্বৰ।
\p
\v 19 তাতে যিহোচুৱাই লোক বিলাকক ক’লে, তোমালোকে যিহোৱাৰ আৰাধনা কৰিব নোৱাৰিবা; কিয়নো তেওঁ পবিত্ৰ ঈশ্বৰ, নিজ মৰ্য্যদা ৰখাত উদ্যোগী ঈশ্বৰ; তেওঁ তোমালোকৰ অধৰ্ম্ম আৰু পাপসমূহ ক্ষমা নকৰিব।
\v 20 তোমালোকে যদি যিহোৱাক ত্যাগ কৰি বিজাতীয় দেৱতাক পূজা কৰা, তেন্তে তেওঁ তোমলোকৰ মঙ্গল কৰাৰ পৰা ঘূৰি, তোমালোকৰ অমঙ্গল কৰিব, আৰু তোমালোকক সংহাৰ কৰিব।
\v 21 তাতে লোকবিলাকে যিহোচুৱাক ক’লে, নহয় আমি যিহোৱাৰহে আৰাধনা কৰিম।
\v 22 তেতিয়া যিহোচুৱাই লোকবিলাকক ক’লে, তোমালোকে আৰাধনা কৰিবৰ অৰ্থে যিহোৱাক যে মনোনীত কৰিলা, এই কথাত তোমালোকে নিজৰ বিৰুদ্ধে নিজে সাক্ষী হৈছা। তেওঁবিলাকে ক’লে হয়, আমি সাক্ষী হৈছোঁ।
\v 23 তেওঁ ক’লে, তেন্তে এতিয়া তোমালোকৰ মাজত থকা বিজাতীয় দেৱতাবোৰ দূৰ কৰা; আৰু নিজ নিজ হৃদয় ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাত লগোৱা।
\v 24 পাছে লোকবিলাকে যিহোচুৱাক ক’লে, আমি ঈশ্বৰ যিহোৱাৰেই আৰাধনা কৰিম, আৰু তেওঁৰেই বাক্যলৈ কাণ দিম,
\v 25 এই দৰে যিহোচুৱাই সেইদিনা লোকবিলাকে সৈতে এটি নিয়ম স্থিৰ কৰিলে, আৰু চিখিমত তেওঁবিলাকৰ নিমিত্তে এক বিধি আৰু শাসন প্ৰণালী স্থাপন কৰিলে।
\v 26 তাৰ পাছত যিহোচুৱাই সেই সকলো কথা ঈশ্বৰৰ ব্যৱস্থা পুস্তকখনিত লিখি থলে, আৰু এটা ডাঙৰ শিল লৈ, যিহোৱাৰ ধৰ্ম্মধামৰ ওচৰত থকা এলা গছৰ তলত স্থাপন কৰিলে।
\v 27 পাছে যিহোচুৱাই সকলো লোকবিলাকক ক’লে, চোৱা এই শিলেৰে আমাৰ অহিতে সাক্ষী হ’ব; কিয়নো আমাৰ আগত যিহোৱাই কোৱা সকলো কথা ই শুনিলে; এই হেতুকে তোমালোকে তোমালোকৰ ঈশ্বৰক আসৈ নকৰিবৰ নিমিত্তে এইয়ে তোমালোকৰ অহিতে সাক্ষী হ’ব।
\v 28 পাছে যিহোচুৱাই লোকবিলাকক নিজ নিজ আধিপত্যলৈ বিদায় দিলে।
\p
\v 29 এই সকলো ঘটনাৰ পাছত, যিহোৱাৰ দাস নুনৰ পুত্ৰ যিহোচুৱা এশ দহ বছৰ বয়সীয়া হৈ মৰিল।
\v 30 তাতে লোকবিলাকে গাচ পৰ্ব্বতৰ উত্তৰফালে, ইফ্ৰয়ীম পৰ্ব্বতীয়া অঞ্চলত থকা তিন্নৎচেৰহত তেওঁৰ আধিপত্যৰ সীমাৰ ভিতৰত তেওঁক মৈদাম দিলে।
\v 31 যিহোচুৱাৰ আয়ুসৰ সকলো কালত, আৰু যি বৃদ্ধ লোকবিলাক যিহোচুৱাৰ মৰণৰ পাছত জীয়াই আছিল, আৰু ইস্ৰায়েলৰ নিমিত্তে যিহোৱাই কৰা সকলো কৰ্ম্ম জানিছিল, তেওঁবিলাক জীয়াই থকালৈকে ইস্ৰায়েলে যিহোৱাৰ আৰাধনা কৰি আছিল।
\p
\v 32 ইস্ৰায়েলৰ সন্তানবিলাকে মিচৰ দেশৰ পৰা অনা যোচেফৰ অস্থিবোৰ চিখিমত এডোখৰ মাটিত মৈদাম দিলে; সেই মাটি যাকোবে চিখিমৰ বাপেক হমোৰৰ পুতেকহঁতৰ পৰা এশ ৰূপ দি কিনি লৈছিল; আৰু সেয়ে যোচেফৰ সন্তান বিলাকৰ আধিপত্য হ’ল।
\v 33 তাৰ পাছত হাৰুণৰ পুত্ৰ ইলিয়াজৰৰ মৃত্যু হ’ল; তাত লোকবিলাকে ইফ্ৰয়ীম পৰ্ব্বতীয়া অঞ্চলত তেওঁৰ পুত্ৰ পিনহচক দিয়া গিবিয়াত তেওঁক মৈদাম দিলে।
