\id JDG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h বিচারকচরিত
\toc1 বিচারকচরিত
\toc2 বিচারকচরিত
\mt1 Judges
\mt1 বিচারকচরিত
\mt2 কনানীয়া বিলাকেৰে সৈতে ইস্ৰায়েলে যুদ্ধ কৰা
\c 1
\p
\v 1 যিহোচুৱাৰ মৃত্যুৰ পাছত ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাক সুধিলে, কনানীয়া বিলাকৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ, সিহঁতৰ অহিতে আমাৰ মাজত প্ৰথমে কোন যাব?
\v 2 তাতে যিহোৱাই ক’লে, যিহুদা যাব; চোৱা, মই তেওঁৰ হাতত দেশ সমৰ্পণ কৰিলো।
\v 3 পাছে যিহুদাই নিজ ভায়েক চিমিয়োনক ক’লে, তুমি মোৰ নিৰুপিত অংশ লৈ মোৰ লগত আহাঁ, আমি কনানীয়াহঁতেৰে সৈতে যুদ্ধ কৰোঁ; পাছে ময়ো তোমাৰ নিৰুপিত অংশ লৈ তোমাৰ লগত যাম। তাতে চিমিয়োন তেওঁৰ লগত গ’ল।
\v 4 পাছে যিহুদা গ’লত যিহোৱাই তেওঁবিলাকৰ হাতত কনানীয়া আৰু পৰিজ্জীয়া বিলাকক সমৰ্পণ কৰি দিলে; তাতে তেওঁবিলাকে বেজকত সিহঁতৰ দহ হাজাৰ লোকক বধ কৰিলে।
\v 5 তেওঁবিলাকে বেজকত অদুনী-বেজকক পাই তাৰে সৈতে যুদ্ধ কৰি, কনানীয়া আৰু পৰিজ্জীয়া লোকবিলাকক ঘটালে।
\v 6 তাৰ পাছত অদুনী-বেজক পলাই যোৱাত, তেওঁবিলাকে তাৰ পাছে পাছে খেদি গৈ তাক ধৰি, তাৰ হাত আৰু ভৰিৰ বুঢ়া আঙুলি কাটি পেলালে।
\v 7 তাতে অদুনী-বেজকে ক’লে, হাত-ভৰিৰ বুঢ়া আঙুলি কটা সত্তৰজন ৰজাই মোৰ মেজৰ তলত আহাৰ বুটলিছিল; মই যেনে কৰিছিলোঁ, ঈশ্বৰে মোকো তেনে প্ৰতিফল দিলে। পাছে লোকবিলাকে তাক যিৰূচালেমলৈ আনিলত, সি সেই ঠাইতে মৰিল।
\p
\v 8 তাৰ পাছত যিহুদাৰ সন্তানবিলাকে যিৰূচালেমৰ বিৰোদ্ধে যুদ্ধ কৰি তাক হাত কৰি লৈ, তৰোৱালৰ ধাৰেৰে তাৰ সকলোকে বধ কৰিলে, আৰু নগৰত জুই লগালে।
\v 9 পাছে যিহুদাৰ সন্তানবিলাকে পৰ্ব্বতীয়া অঞ্চল, দক্ষিণ অঞ্চল আৰু নিম্নভুমিত থকা কনানীয়া বিলাকেৰে সৈতে যুদ্ধ কৰিবলৈ নামি গ’ল।
\v 10 আৰু যিহুদাই হিব্ৰুনত (আগেয়ে এই হিব্ৰুনৰ নাম কিৰিয়ত-অৰ্ব্ব আছিল;)থকা কনানীয়া বিলাকৰ অহিতে যুদ্ধ-যাত্ৰা কৰি, চেচয়, অহিমন, তলময়ক বধ কৰিলে।
\p
\v 11 তাৰ পৰা তেওঁবিলাকে দবীৰ-নিবাসী-বিলাকৰ অহিতে যাত্ৰা কৰিলে; পুৰ্ব্বে দবীৰৰ নাম কিৰিয়ৎ-চেফৰ আছিল।
\v 12 আৰু কালেবে কৈছিল, যি জনে কিৰিয়ৎ-চেফৰক আক্ৰমণ কৰি হাত কৰি ল’ব, তাৰে সৈতে মই মোৰ জী অকচাক বিয়া দিম।
\v 13 তাতে কালেবৰ ভায়েক কনজৰ সন্তান অৎনীয়েলে তাক হাত কৰি ল’লত, তেওঁ তাৰে সৈতে নিজ জীয়েক অকচাক বিয়া দিলে।
\v 14 পাছে ছোৱালীজনীয়ে অহা কালত, নিজ বাপেকক এখন পথাৰ খুজিবলৈ স্বামীক অনুৰোধ কৰিলে; আৰু তাই গাধৰ পৰা নামিলত, কালেবে তাইক সুধিলে, তোক কি লাগে?
\v 15 তাই উত্তৰ দিলে, আপুনি মোক এক বৰ দিয়ক; কিয়নো আপুনি মোক দক্ষিণ অঞ্চলৰ ভুমি দিলে; এতিয়া জলৰ ভুমুকো দিয়ক। তাতে কালেবে ওপৰত আৰু তলত থকাভুমুকো তাইক দিলে।
\p
\v 16 পাছে মোচিৰ শহুৰেকৰ কেনীয়া সন্তানবিলাকে যিহুদাৰ সন্তানবিলাকেৰে সৈতে খাজুৰ পুৰৰ পৰা অৰাদৰ দক্ষিণফালে থকা যিহুদাৰ অৰণ্যলৈ উঠি গ’ল; আৰু তেওঁবিলাকে গৈ লোক বিলাকেৰে সৈতে বাস কৰিলে।
\v 17 পাছে যিহুদাই নিজ ভাই চিমিয়োনেৰে সৈতে গৈ, তেওঁবিলাকে চফৎ-নিবাসী কনানীয়াবিলাকক আঘাত কৰি তাক নিঃশেষে বিনষ্ট কৰিলে; আৰু সেই নগৰৰ নাম হৰ্ম্মা (বিনষ্ট) ৰাখিলে।
\v 18 তাৰ পাছত যিহুদাই ঘচা আৰু তাৰ অঞ্চল, অস্কিলোন আৰু তাৰ অঞ্চল, ইক্ৰোণ আৰু তাৰ অঞ্চল হাত কৰি ল’লে।
\v 19 যিহোৱা যিহুদাৰ সঙ্গী হোৱাত, সি পৰ্ব্বত নিবাসীবোৰক দুৰ কৰিলে; কিয়নো উপত্যকা নিবাসীবোৰক দুৰ কৰিব নোৱাৰিলে; কাৰণ সিহঁতৰ লোহাৰ ৰথ আছিল।
\v 20 পাছে তেওঁবিলাকে মোচিৰ আজ্ঞা অনুসাৰে কালেবত হিব্ৰুণ দিলে; আৰু তেওঁ তাৰ পৰা অনাকৰ তিনিটা পুতেকক দুৰ কৰিলে।
\v 21 আৰু বিন্যামীনৰ সন্তানবিলাকে যিৰূচালেম নিবাসী যিবুচীয়াবিলাকক দুৰ নকৰাত, সিহঁতে আজিলৈকে যিৰূচালেমত বিন্যামীনৰ সন্তানবিলাকেৰে সৈতে বাস কৰি আছে।
\p
\v 22 পাছে যোচেফৰ বংশয়ো বৈৎএলৰ বিৰোদ্ধে যাত্ৰা কৰিলে, আৰু যিহোৱা তেওঁবিলাকৰ সঙ্গী আছিল।
\v 23 তেতিয়া যোচেফৰ বংশই বৈৎএল চাই আহিবলৈ মানুহ পঠালে; আগেয়ে সেই নগৰৰ নাম লুজ আছিল।
\v 24 পাছে চোৰাংচোৱাবিলাকে সেই নগৰৰ পৰা এজন মানুহক বাহিৰলৈ অহা দেখি, তাক ক’লে, বিনয় কৰোঁ, এই নগৰলৈ সোমাৱা বাট আমাক দেখুৱাই দিয়া; তাক কৰিলে, আমি তোমাক দয়া কৰিম।
\v 25 তাতে, সি তেওঁবিলাকক নগৰলৈ সোমোৱা বাট দেখুৱালত, তেওঁবিলাকে সেই নগৰ তৰোৱালৰ ধাৰেৰে আঘাত কৰিলে; কিন্তু সেই মানুহটোক আৰু তাৰ গোটেই গোষ্ঠীক এৰি দিলে।
\v 26 পাছে সেই মানুহে হিত্তীয়াবিলাকৰ দেশলৈ গৈ তাত এখন নগৰ সাজি তাৰ নাম লুজ ৰাখিলে; সেয়ে আজিলৈকে সেই নামেৰে আছে।
\p
\v 27 আৰু মনচিয়ে উপনগৰেৰে সৈতে বৈৎচান, উপনগৰেৰে সৈতে তানক, উপনগৰেৰে সৈতে দোৰ, উপনগৰেৰে সৈতে যিব্লিয়াম আৰু উপনগৰেৰে সৈতে মগিদ্দো, এইবোৰ নগৰত বাস কৰা লোকক দুৰ নকৰাত, কনানীয়াবিলাকে সেই দেশত বাস কৰিবলৈ সাহ দিলে।
\v 28 পাছে ইস্ৰায়েল পৰাক্ৰমী হৈ, সেই কনানীয়াবিলাকক কাম কৰি দিবলগীয়া বন্দী কৰিলে, কিন্তু নিচেইকৈ দুৰ নকৰিলে।
\p
\v 29 আৰু ইফ্ৰয়িমে গেজৰ-নিবাসী কনানীয়াবিলাকক দুৰ নকৰিলে; তাতে কনানীয়াবিলাকে গেজৰত তেওঁবিলাকৰ মাজত বাস কৰিলে।
\p
\v 30 জবুলুনে কিট্ৰোন আৰু নহলোল নিবাসীবিলাকক দুৰ নকৰিলে; তাতে কনানীয়াবিলাকে তেওঁবিলাকৰ মাজত বাস কৰি কাম কৰি দিবলগীয়া বন্দী হ’ল।
\p
\v 31 আচেৰে অক্কো, চীদোন, অহলাব, অকজীব, হেলবা, অফীক, আৰু ৰহোব নিবাসীবিলাকক দুৰ নকৰিলে।
\v 32 তাতে আচেৰীয়াবিলাকে সেই দেশত থকা কনানীয়াবিলাকৰ মাজত বাস কৰিলে; কিয়নো তেওঁবিলাকে সিহঁতক দুৰ নকৰিলে।
\p
\v 33 নপ্তালীয়ে বৈৎচেমচ আৰু বৈৎঅনাৎ নিবাসীবিলাকক দুৰ নকৰি, দেশত থকা কনানীয়াবিলাকৰ মাজত বাস কৰিলে; তথাপি বৈৎচেমচ আৰু বৈৎঅনাৎনিবাসীবিলাক তেওঁবিলাকৰ কাম কৰি দিবলগীয়া বন্দী হ’ল।
\p
\v 34 আৰু ইমোৰীয়া লোকবিলাকে দানৰ সন্তানবিলাকক পৰ্ব্বতলৈ হেঁচুকি হেঁচুকি খেদিলে, কিয়নো সিহঁতে তেওঁবিলাকক উপত্যকালৈ নামিব নিদিলে;
\v 35 কিন্তু ইমোৰীয়াবিলাকে হেৰচ পৰ্ব্বতত, অয়ালোনত আৰু চালবীমত বাস কৰিবলৈ সাহ কৰিলে; পাছে যোচেফৰ বংশৰ বাহুবল হ’লত, সিহঁত কাম কৰি দিবলগীয়া বন্দী হ’ল।
\v 36 পৰ্ব্বত পাৰ হৈ যোৱা অক্ৰব্বীম নামেৰে ঠাই আৰু চেলাৰ সিফাললৈকে সেই ইমোৰীয়াবিলাকৰ অঞ্চল আছিল।
\c 2
\s ঈশ্বৰলৈ ইস্ৰায়েলৰ আচৰণ, আৰু তেওঁবিলাকলৈ তেওঁৰ ব্যৱহাৰ।
\p
\v 1 পাছে যিহোৱাৰ দূতে গিলগলৰ পৰা বোখীমলৈ উঠি আগি ক’লে, মই তোমালোকক মিছৰ দেশৰ পৰা বাহিৰ কৰাই, যি দেশ দিম বুলি মই তোমালোকৰ পুৰ্ব্ব-পুৰুষবিলাকৰ আগত শপত খাইছিলোঁ, সেই দেশলৈ তোমালোকক আনিলোঁ; আৰু এই কথা কৈছিলোঁ, মই তোমালোকেৰে সৈতে স্থাপন কৰা মোৰ নিয়মটি কেতিয়াও নাভাঙিম।
\v 2 আৰু তোমালোকেও এই দেশ-নিবাসীবিলাকেৰে সৈতে কোনো নিয়ম স্থিৰ নকৰিবা; সিহঁতৰ যজ্ঞ-বেদিবোৰ ভাঙি পেলাবা। কিন্তু তোমালোকে মোৰ বাক্যলৈ কাণ দিয়া নাই; তোমালোকে কিয় এনে কৰিলা?
\v 3 এই নিমিত্তে মই আৰু ক’লো, তোমালোকৰ আগৰ পৰা মই ইহঁতক দুৰ নকৰিম; কিন্তু ইহঁত তোমালোকৰ কাষত কাঁইটস্বৰূপ, আৰু ইহঁতৰ দেৱতাবোৰ তোমালোকৰ ফান্দস্বৰূপ হ’ব।
\v 4 যেতিয়া যিহোৱাৰ দূতে ইস্ৰায়েলৰ আটাই সন্তানবিলাকক এই কথা ক’লে, তেতিয়া লোকবিলাকে বৰকৈ ক্ৰন্দন কৰিবলৈ ধৰিলে।
\v 5 এই কাৰণে তেওঁবিলাকে সেই ঠাইৰ নাম বোখীম (ক্ৰন্দন কৰাবিলাকৰ ঠাই) ৰাখিলে; পাছে তেওঁবিলাকে সেই ঠাইতে যিহোৱাৰ উদ্দেশ্যে বলিদান কৰিলে।
\p
\v 6 যিহোচুৱাই লোকবিলাকক বিদায় দিয়াৰ পাছত, ইস্ৰায়েলৰ সন্তানবিলাকে দেশ অধিকাৰ কৰিবৰ অৰ্থে প্ৰতিজন নিজ নিজ আধিপত্যলৈ গ’ল।
\v 7 তেতিয়াৰে পৰা যিহোচুৱাই জীৱনৰ গোটেই কালত, আৰু যি বৃদ্ধবিলাকে ইস্ৰায়েলৰ নিমিত্তে যিহোৱাই কৰা সকলো মহৎ কৰ্ম্ম দেখিলে, যিহোচুৱাৰ মৃত্যুৰ পাছত জীয়াই থকা সেই বৃদ্ধবিলাকৰ জীৱনৰ গোটেই কালত লোকবিলাকে যিহোৱাৰ আৰাধনা কৰিলে।
\v 8 পাছে যিহোৱাৰ দাস নুনুৰ পুত্ৰ যিহোচুৱা এশ দহ বছৰ বয়সীয়া হৈ মৰিল।
\v 9 তাতে লোকবিলাকে তেওঁৰ নিজ আধিপত্য সীমাৰ মাজত গাচ পৰ্ব্বতৰ উত্তৰফালে, ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলত থকা তিন্নৎহেৰচত তেওঁক মৈদাম দিলে।
\v 10 পাছে সেই কালৰ আটাই লোকক নিজৰ নিজৰ ওপৰ পিতৃবিলাকৰ ওচৰলৈ নিয়া হ’লত, তেওঁবিলাকৰ পাছত যিহোৱাক আৰু ইস্ৰায়েলৰ নিমিত্তে তেওঁ কৰা কাৰ্য্যকো নজনা নতুন বংশ উৎপন্ন হ’ল।
\p
\v 11 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ সাক্ষাতে কুআচৰণ কৰিলে, আৰু বাল-দেৱতাবোৰক পুজা কৰিবলৈ ধৰিলে।
\v 12 যিজনাই তেওঁবিলাকক মিছৰ দেশৰ পৰা উলিয়াই আনিছিল, তেওঁবিলাকৰ ওপৰ-পিতৃবিলাকৰ সেই ঈশ্বৰ যিহোৱাক ত্যাগ কৰি, তেওঁবিলাকৰ চাৰিওফালে থকা জাতিবিলাকৰ দেৱতাবোৰৰ পাছত চলি, সেইবোৰৰ আগত প্ৰণিপাত কৰিলে; এইদৰে যিহোৱাক বেজাৰ দিলে।
\v 13 আৰু তেওঁবিলাকে যিহোৱাক এৰি বাল-দেৱতা আৰু অষ্টাৰেৎ দেবীবোৰক পুজা কৰিলে।
\v 14 তাতে ইস্ৰায়েলৰ বিৰোদ্ধে যিহোৱাৰ ক্ৰোধ জ্বলি উঠিলত, তেওঁ তেওঁবিলাকক লুট কৰোঁতাবিলাকৰ হাতত শোধাই দিলে, আৰু সিহঁতে তেওঁবিলাকক লুট কৰিলে, আৰু তেওঁ তেওঁবিলাকৰ চাৰিওকাষে থকা শত্ৰুবোৰৰ হাতত তেওঁবিলাকক বেচিলে; তাতে তেওঁবিলাকে তেওঁবিলাকৰ শত্ৰুবোৰৰ আগত আৰু থিয় হ’ব নোৱাৰিলে।
\v 15 যিহোৱাই যেনেকৈ কৈছিল, আৰু তেওঁবিলাকৰ আগত শপত খাইছিল, তেনেকৈ, তেওঁবিলাকক য’লৈকে গৈছিল, ত’লৈকে তেওঁবিলাকৰ অমঙ্গলৰ অৰ্থে যিহোৱাৰ হাত তেওঁবিলাকৰ অহিতে আছিল; তাতে তেওঁবিলাক অতিশয় দুখিত হৈছিল।
\p
\v 16 তেতিয়া যিহোৱাই বিচাৰকৰ্ত্তাবিলাক উৎপন্ন কৰিলত, তেওঁবিলাকে লুট কৰোঁতাবিলাকৰ হাতৰ পৰা তেওঁবিলাকক নিস্তাৰ কৰিলে।
\v 17 তথাপি তেওঁবিলাকে তেওঁবিলাকৰ বিচাৰকৰ্ত্তাসকলৰ কথাটো কাণ নিদিলে; কিয়নো তেওঁবিলাকে ইতঁৰ-দেৱতাবোৰৰ পাছত চলি ব্যভিচাৰ কৰিছিল, আৰু সেইবোৰৰ আগত প্ৰণিপাত কৰিছিল; তেওঁবিলাকৰ ওপৰল পিতৃবিলাকে যিহোৱাৰ আজ্ঞাপালন কৰি যি পথে গমণ কৰিছিল, তেওঁবিলাকে সেইদৰে নচলি সেই পথৰ পৰা বেগতে বাহিৰ হ’ল।
\v 18 আৰু যিহোৱাই যেতিয়া তেওঁবিলাকৰ নিমিত্তে কোনো বিচাৰকৰ্ত্তা উৎপন্ন কৰিছিল, তেতিয়া তেওঁ সেই বিচাৰকৰ্ত্তাৰ লগত থাকি, সেই বিচাৰকৰ্ত্তা জীয়াই থকালৈকে শত্ৰুবোৰৰ হাতৰ পৰা তেওঁবিলাকক নিস্তাৰ কৰিছিল; কাৰণ উপদ্ৰৱ আৰু তাড়না কৰোঁতাবিলাকৰ আগত তেওঁবিলাকে কেঁকনিকোৱা দেখি যিহোৱাৰ দয়া জন্মিছিল।
\v 19 কিন্তু পাছত সেই বিচাৰকৰ্ত্তা মৰিলেই তেওঁবিলাকে ঘুৰি ইতঁৰ-দেৱতাবোৰক পুজা কৰিবৰ নিমিত্তে আৰু সেইবোৰৰ আগত প্ৰণিপাত কৰিবৰ নিমিত্তে, সেইবোৰৰ পাছত চলা কথাত তেওঁবিলাকৰ ওপৰ পিতৃবিলাকতকৈও দুৰাচাৰী হয়; তেওঁবিলাকে নিজ নিজ কুকৰ্ম্ম আৰু অদমন আচাৰ-ব্যবহাৰ এফেৰিও নেৰে।
\v 20 তাতে ইস্ৰায়েলৰ বিৰুদ্ধে যিহোৱাৰ ক্ৰোধ জ্বলি উঠিলে তেওঁ কয়, মই ইবিলাকৰ পুৰ্ব্ব-পুৰূষবিলাকক আদেশ কৰা মোৰ নিয়মটি এই জাতিয়ে উলঙ্ঘন কৰিলে, মোৰ বাক্যলৈ কাণ নিদিলে;
\v 21 এই হেতুকে মইয়ো, যিহোচুৱাই নিজৰ মৰণৰ কালত যি যি পৰজাতিক অৱশিষ্ট ৰাখি গ’ল, ইবিলাকৰ আগৰ পৰা সিহঁতৰ মাজৰ আৰু কাকো দুৰ নকৰিম।
\v 22 যেনেকৈ ইবিলাকৰ পুৰ্ব্ব-পুৰূষবিলাকে যিহোৱাৰ পথত চলি তেওঁৰ আজ্ঞা পালন কৰিছিল, তেনেকৈ ইবিলাকেও কৰে নে নকৰে, ইয়াকে জানিবৰ নিমিত্তে, সেই জাতিবিলাকৰ দ্বাৰাই মই ইস্ৰায়েলক পৰীক্ষা কৰি চাওঁ।
\v 23 এই বুলি যিহোৱাই সেই জাতিবিলাকক শীঘ্ৰে নেখেদি আৰু যিহোচুৱাৰ হাততো সমৰ্পণ নকৰি অৱশিষ্ট ৰাখিলে।
\c 3
\p
\v 1 ইস্ৰায়েলৰ মাজত যিমান লোকে কনানৰ আটাই ৰণ নাজানিছিল, সিমান লোকক পৰীক্ষা কৰি চাবৰ নিমিত্তে,
\v 2 আৰু ইস্ৰায়েলৰ সন্তানবিলাকৰ ভাবী-বংশই, বিশেষকৈ ৰণৰ কথা আগেয়ে নজনা বিলাকে ৰণ শিকি জানিবৰ অভিপ্ৰায়েৰেহে যিহোৱাই এই এই জাতিক অৱশিষ্ট ৰাখিলে;
\v 3 পলেষ্টীয়াবিলাকৰ পাঁচজন অধিপতি, আৰু বাল-হৰ্মোন পৰ্ব্বতৰে পৰা হমাতৰ প্ৰবেশস্থানলৈকে সকলো কনানীয়া, চীদোনীয়া, আৰু লিবানোন পৰ্ব্বতত বাস কৰা হিত্তীয়াবিলাক।
\v 4 যিহোৱাই তেওঁবিলাকৰ ওপৰ-পিতৃবিলাকক মোচিৰ দ্বাৰাই দিয়া আজ্ঞা তেওঁবিলাকে মানে নে নেমানে, ইস্ৰায়েলক পৰীক্ষা কৰি তাকে জানিবৰ নিমিত্তে ইহঁত অৱশিষ্ট থাকিল।
\v 5 তাতে ইস্ৰায়েলৰ সন্তানবিলাকে সেই কনানীয়া, হিত্তীয়া, ইমোৰীয়া, পৰিজ্জীয়া, হিব্বীয়া আৰু যিবুচীয়া লোকবিলাকৰ মাজত বাস কৰিলে;
\v 6 আৰু সিহঁতৰ জীয়াৰীবিলাকক বিয়া কৰিবলৈ, আৰু সিহঁতৰ ল’ৰাবিলাকেৰে সৈতে নিজ নিজ জীয়াৰীবিলাকক বিয়া দিবলৈ, আৰু সিহঁতৰ দেৱতাবোৰক পুজা কৰিবলৈ ধৰিলে।
\s অৰামীয়া আৰু মোৱাবীয়াবিলাকৰ উপদ্ৰৱৰ পৰা ইস্ৰায়েলৰ উদ্ধাৰ
\p
\v 7 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ সাক্ষাতে কু-আচৰণ কৰিলে, আৰু তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাক পাহৰি বাল-দেৱতাবোৰক আৰু আচেৰা মুৰ্ত্তিবোৰক পুজা কৰিলে।
\v 8 এই হেতুকে ইস্ৰায়েললৈ ঈশ্বৰ যিহোৱাৰ ক্ৰোধ জ্বলি উঠাত, তেওঁ তেওঁবিলাকক অৰাম-নহাৰয়িমৰ ৰজা কুচন-ৰিচাথয়িমৰ হাতত বেচি পেলালে। আৰু ইস্ৰায়েলৰ সন্তানবিলাকে আঠ বছৰলৈকে কুচন-ৰিচাথয়িমৰ অধীন হৈ থাকিল।
\v 9 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ আগত কাতৰোক্তি কৰিলত, যিহোৱাই ইস্ৰায়েলৰ ন্তানবিলাকৰ নিমিত্তে এজন উদ্ধাৰকৰ্ত্তা কালেবৰ ভায়েক কনজৰ সন্তান অৎনীয়েলক উৎপন্ন কৰিলে; সেই জনে তেওঁবিলাকক উদ্ধাৰ কৰিলে।
\v 10 আৰু যিহোৱাৰ আত্মা তেওঁ ওপৰত স্থিতি হোৱাত, তেওঁ ইস্ৰায়েলৰ শোধ-বিচাৰ কৰিলে; আৰু তেওঁ যুদ্ধলৈ ওলাই গ’লত, সেই অৰামীয়া ৰজা কুচন-ৰিচাথয়িমক যিহোৱাই তেওঁৰ হাতত সমৰ্পণ কৰিলে; আৰু কুচন-ৰিচাথয়িমৰ ওপৰত তেওঁৰ হাত বলৱান হৈ উঠিল।
\v 11 তাতে চল্লিশ বছৰলৈকে দেশ সুথিলে থাকিল; পাছে কনজৰ সন্তান অৎনীয়েলৰ মৃত্যু হ’ল।
\p
\v 12 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ সাক্ষাতে পুনৰায় কু-আচৰণ কৰিলে; এই হেতুকে, তেওঁবিলাকে যিহোৱাৰ দৃষ্টিত কু-আচৰণ কৰাত, যিহোৱাই মোৱাবৰ ৰজা ইগ্লোনক ইস্ৰায়েলৰ অহিতে সবল কৰিলে।
\v 13 ইগ্লোনে অম্মোনৰ সন্তানবিলাকক আৰু অমালেকক নিজৰ লগত গোটাই লৈ আহি ইস্ৰায়েলক আঘাত কৰিলে।
\v 14 তাতে ইস্ৰায়েলৰ সন্তানবিলাক ওঠৰ বছৰলৈকে ইগ্লোন ৰজা অধীন হৈ থাকিল।
\v 15 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ আগত কাতৰোক্তি কৰিলত, যিহোৱাই তেওঁবিলাকৰ নিমিত্তে উদ্ধাৰকৰ্ত্তা বিন্যামীন ফৈদৰ গেৰাৰ পুত্ৰ বাওঁহতীয়া এহুদক উৎপন্ন কৰিলে; আৰু ইস্ৰায়েলৰ সন্তানবিলাকে মোৱাবৰ ৰজা ইগ্লোনৰ ওচৰলৈ তেওঁৰ দ্বাৰাই কিবা উপহাৰ পঠাই দিলে।
\v 16 এহুদে নিজৰ নিমিত্তে এখন এহাত দীঘল দুধৰীয়া তৰোৱাল গঢ়াইছিল, আৰু তেওঁৰ সোঁ কৰঙণত কাপোৰৰ তলত তাক বান্ধি লৈছিল।
\v 17 পাছে তেওঁ মোৱাবৰ ইগ্লোন ৰজাক সেই উপহাৰ দিলে; সেই ইগ্লোন অতি থুলন্তৰ মানুহ আছিল।
\v 18 আৰু তেওঁ উপহাৰ দি এঁটোৱাৰ পাছত, উপহাৰ অনা লোকক বিদায় দিলে।
\v 19 কিন্তু তেওঁ নিজে গিলগলত থকা নক্সা কটা শিলবোৰৰ ওচৰৰ পৰা ঘুৰি আহি ক’লে, হে মহাৰাজ, আপোনাৰ লগত মোৰ এটা গুপুত কথা আছে; পাছে ৰজা মনে থাক বুলি ক’লত, তেওঁ ওচৰত থিয় হৈ থকা সকলো মানুহ বাহিৰলৈ গ’ল।
\v 20 সেই সময়ত ৰজাই ওপৰ তলাৰ এটা বতাহ লোৱা কোঠালিত অকলে বহি আছিল; তাতে এহুদে তেওঁৰ ওচৰলৈ চাপি গৈ ক’লে, আপোনাক ঈশ্বৰৰ এটি বাক্য মোৰ ক’ব লগা আছে; তেতিয়া তেওঁ মিজৰ আসনৰ পৰা উঠিল।
\v 21 তাতে বাওঁহাত মেলি, সোঁ কৰঙণৰ পৰা সেই তৰোৱাল লৈ তেওঁৰ পেটত এনেকৈ খোঁচা মাৰিলে যে, তৰোৱাল নালেৰে সৈতে পেটত সোমাল;
\v 22 আৰু তৰোৱালখন তেলে ঢাকি ধৰিলে, কিয়নো তেওঁ ইগ্লোনৰ পেটৰ পৰা নুলিয়ালে, আৰু সেয়ে বাহিৰৰ দুৱাৰেৰ বাহিৰ হ’ল।
\v 23 পাছে এহুদে বাহিৰ হৈ পিৰালিলৈ আহি, সেই বতাহ লোৱা কোঠালিৰ দুৱাৰ জপাই, তেওঁক ভিতৰত থৈ চাবি মাৰিলে।
\p
\v 24 পাছে তেওঁ বাহিৰ ওলাই গ’লত, ৰজাৰ দাসবিলাকে আহি সেই বতাহ লোৱা কোঠালিৰ দুৱাৰ বন্ধ দেখি ক’লে, ৰজাই অৱশ্যে বতাহলোৱা কোঠালিৰ ভিতৰত ভৰি ঢাকিছে।
\v 25 পাছে সিহঁতে বাট চাই বহু বেলি থাকি আমনি লাগি, বতাহ লোৱা কোঠালিৰ দুৱাৰ ৰজাই নেমেলা দেখি, চাবি লৈ দুৱাৰ মেলি সিহঁতৰ প্ৰভুক মৰি পৰা থকা দেখিলে।
\p
\v 26 সিহঁতে পলম কৰা কালত, এহুদে পলাই নক্সা কটা শিলবোৰ পাৰ হৈ চিয়ীৰালৈ গৈ ৰক্ষা পালে।
\v 27 সেই ঠাই পাই ইফ্ৰয়িম পৰ্ব্বতত শিঙা বজালে; পাছে ইস্ৰায়েলৰ সন্তানবিলাকে তেওঁৰে সৈতে পৰ্ব্বতৰ পৰা নামোতে নামোতে তেওঁ তেওঁলোকৰ আগে চলিল।
\v 28 তেওঁ তেওঁলোকক ক’লে, মোৰ পাছে পাছে আহি থাকা; কিয়নো তোমালোকৰ শত্ৰু মোৱাবীয়াহঁতক তোমালোকৰ হাতত দিলে। তেতিয়া তেওঁবিলাকে তেওঁৰ পাছে পাছে নামি গৈ, মোৱাবৰ সন্মুখত যৰ্দ্দন পাৰঘাটবোৰ হাত কৰি লৈ এটি মানুহকো পাৰ হ’ব নিদিলে।
\v 29 সেই কালত তেওঁবিলাকে মোৱাবৰ প্ৰায় দহ হাজাৰ লোকক বধ কৰিলে। সিহঁত সকলো শকত আৰু বীৰ পুৰুষ; সিহঁতৰ কোনেও নিস্তাৰ নাপালে।
\v 30 এইদৰে সেই দিনা ইস্ৰায়েলৰ দ্বাৰাই মোৱাবক বশীভুত কৰা হ’ল। পাছে আশী বছৰলৈকে দেশ সুথিলে থাকিল।
\p
\v 31 তেওঁৰ পাছত, গৰু খেদোৱা বাৰিৰে পলেষ্টীয়াবিলাকৰ ছশ লোকক বধ কৰা অনাতৰ পুত্ৰ চমগৰ উৎপন্ন হ’ল; তেৱোঁ ইস্ৰায়েলক নিস্তাৰ কৰিলে।
\c 4
\s যাবীন ৰজাৰ উপদ্ৰৱৰ পৰা ইস্ৰায়েলৰ উদ্ধাৰ
\p
\v 1 এহুদ মৰাৰ পাছত, ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ দৃষ্টিত আকৌ কু-আচৰণ কৰিলে।
\v 2 তাতে যিহোৱাই হাচেৰাত শাসন কৰা কনানীয়াবিলাকৰ ৰজা যাবীনৰ হাতত তেওঁবিলাকক বেচিলে; হৰোচৎ-গোয়ীমত থকা চীচৰা সেই ৰজাৰ সেনাপতি আছিল।
\v 3 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ আগত কাতৰোক্তি কৰিলে; কিয়নো সেই সেনাপতিৰ নশ লোহাৰ ৰথ থকাত তেওঁ বিশ বছৰলৈকে ইস্ৰায়েলৰ সন্তানবিলাকক বৰকৈ উপদ্ৰৱ কৰিছিল।
\p
\v 4 সেই সময়ত লপ্পীদোতৰ ভাৰ্য্যা দবোৰা নামেৰে ভাববাদীনীয়ে ইস্ৰায়েলৰ বিচাৰ কৰিছিল।
\v 5 তেওঁ ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলত, ৰামা আৰু বৈৎএলৰ মাজত থকা দবোৰাৰ খাজুৰ নামেৰে খাজুৰ গছৰ তলত বহে, আৰু বিচাৰৰ অৰ্থে ইস্ৰায়েলৰ সন্তানবিলাকে তেওঁৰ গুৰিলৈ উঠি যায়।
\v 6 পাছে তেওঁ মানুহ পঠাই নপ্তালী-কেদচৰ পৰা অবীনোৱমৰ পুত্ৰ বাৰাকক মাতি আনি ক’লে, বোলে, তুমি নপ্তালীৰ আৰু জবুলুনৰ সন্তানৰ দহ হাজাৰ লোক লগত লৈ তবোৰ পৰ্ব্বতলৈ চাপি যোৱা, এই বুলি, ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই জানো আজ্ঞা কৰা নাই?
\v 7 আৰু মই যাবীনৰ সেনাপতি চীচৰাক, তেওঁৰ ৰথ আৰু তেওঁলোকসমুহক কিচোন নদীৰ ওচৰত তোমাৰ গুৰিলৈ চপাম, আৰু মই তোমাৰ হাতত তেওঁক সমৰ্পণ কৰিম।
\v 8 তেতিয়া বাৰাকে তেওঁক ক’লে, তুমি যদি মোৰ লগত যোৱা, তেনেহ’লে মই যাম; কিন্তু তুমি মোৰ লগত নগ’লে, মই নাযাওঁ।
\v 9 তেওঁ ক’লে, মই অৱশ্যে তোমাৰ লগত যাম; কিন্তু তোমাৰ এই যুদ্ধ-যাত্ৰাত তোমাৰ যশ নহ’ব; কিয়নো যিহোৱাই চীচৰাক এজনী তিৰোতাৰ হাতত বেচিব। তাৰ পাছত দবোৰাই উঠি বাৰাকেৰে সৈতে কেদচলৈ গ’ল।
\v 10 পাছে বাৰাকে জবুলুন আৰু নপ্তালীক কেদচলৈ মাতি গোটাই অনাত, দহ হাজাৰ লোক তেওঁৰ পাছে পাছে উঠি গ’ল, আৰু দবোৰাও তেওঁৰ লগত গ’ল।
\p
\v 11 সেই কালত কেনীয়া হেবৰে কেনীয়াবিলাকৰ পৰা, মোচিৰ শহুৰেক হোববৰ সন্তানবিলাকৰ পৰা বেলেগ হৈ কেদচৰ ওচৰৰ চনন্নীমত থকা এলোন গছলৈকে নিজৰ তম্বু তৰিছিল।
\p
\v 12 পাছে অবীনোৱমৰ পুত্ৰ বাৰাক তাবোৰ পৰ্ব্বতত উঠিল, এই সম্বাদ পাই,
\v 13 চীচৰাই নিজৰ সকলো ৰথ, অৰ্থাৎ নিজৰ নশ লোহাৰ ৰথ, আৰু সকলো লোকক গোটাই লৈ হৰোচৎ-গোয়ীমৰ পৰা কিচোন নদীৰ ওচৰলৈ আহিল।
\v 14 তেতিয়া দবোৰাই বাৰাকক ক’লে, উঠা; কিয়নো আজিয়েই যিহোৱাই চীচৰাক তোমাৰ হাতত দিলে; যিহোৱা জানো তোমাৰ আগত যুদ্ধলৈ ওলাৱা নাই? তেতিয়া বাৰাক আৰু তেওঁৰ পাছে পাছে যোৱা দহ হাজাৰ লোক তাবোৰ পৰ্ব্বতৰ পৰা নামিল।
\v 15 পাছে যিহোৱাই চীচৰাক, তেওঁৰ সকলো ৰথ আৰু তেওঁৰ গোটেই সৈন্যসামন্তক বাৰাক আগত তৰোৱালৰ ধাৰেৰে নিচেইকৈ ঘটুৱালে; তাতে চীচৰাই ৰথ পৰা নামি খোজকাঢ়ি পলাল।
\v 16 কিন্তু বাৰাকে হৰোচৎ-গোয়ীমলৈকে তেওঁৰ সকলো ৰথ আৰু সৈন্যসামন্তৰ পাছে পাছে খেদি গ’ল, আৰু চীচৰাৰ সকলো সৈন্য তৰোৱালৰ ধাৰত পৰিল, এজনো শেষ নাথাকিল।
\p
\v 17 কিন্তু চীচৰাই খোজকাঢ়ি সেই কেনীয়া হেবৰৰ তিৰোতা যায়েলৰ তম্বুলৈ পলাল; কিয়নো সেই সময়ত হাচোৰৰ যাবীন ৰজাৰে আৰু কেনীয়া হেবৰৰ বংশৰে মিল আছিল।
\v 18 আৰু যায়েলে চীচৰাক আগবঢ়ায় আনিবলৈ ওলাই গৈ তেওঁ ক’লে, হে মোৰ প্ৰভু, ভিতৰলৈ আহক, মোৰ গুৰিলৈ ভিতৰলৈ আহক, ভয় নকৰিব; তাতে চীচৰাই তেওঁৰ গুৰিলৈ তম্বুৰ ভিতৰলৈ গ’লত, তেওঁ এখন কম্বল কাপোৰেৰে তেওঁক ঢাকিলে।
\v 19 তেতিয়া চীচৰাই তেওঁক ক’লে, বিনয় কৰোঁ, পান কৰিবলৈ মোক অলপ পানী দিয়া; কিয়নো মোৰ পিয়াহ লাগিছে। তাতে তেওঁ গাখীৰৰ মোট মেলি পান কৰিবলৈ দি তেওঁক ঢাকি ৰাখিলে।
\v 20 পাছে চীচৰাই তেওঁক ক’লে, তুমি তম্বুৰ দুৱাৰ মুখত থিয় হৈ থাকা; যদি কোনো মানুহে আহি তোমাক সোধে, যে, ইয়াতে কোনো মানুহ আছেনে? তেতিয়া তুমি ক’বা, কোনো নাই।
\v 21 তাৰ পাছত হেবৰৰ তিৰোতা যায়েলে তম্বু এটা খুটি আৰু হাতুৰী হাতত লৈ মনে মনে তেওঁৰ ওচৰলৈ গৈ, তেওঁৰ কুমত সেই খুটি মাৰিলে, আৰু খুটিটো মুৰ সৰকি মাটিত সোমাল; কাৰণ তেওঁ ভাগৰ লাগি বৰ টোপনি গৈছিল; এইদৰে তেওঁ মৰিল।
\v 22 পাছে বাৰাকে চীচৰাৰ পাছে পাছে খেদি আহোঁতে, যায়েলে বাহিৰ ওলাই আগবাঢ়ি গৈ তেওঁক ক’লে, আহাঁ, তুমি যি মানুহক বিচাৰিছা, মই তেওঁক দেখুৱাই দিওঁ; তাতে বাৰাকে তেওঁৰ তম্বুত সোমাই দেখিলে চীচৰা মৰি পৰি আছে, আৰু তেওঁৰ কুমৰ খুটি মৰা আছে।
\p
\v 23 এইদৰে যিহোৱাই সেইদিনা কনানীয়া যাবীন ৰজাক ইস্ৰায়েলৰ সন্তানবিলাকৰ আগত বশীভুত কৰিলে।
\v 24 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে কনানীয়া ৰজা যাবীনক সংহাৰ নকৰালৈকে কনানীয়া যাবীনৰ বিৰুদ্ধে তেওঁবিলাকৰ হাত ক্ৰমে প্ৰবল হৈ উঠিল।
\c 5
\s দবোৰাৰ গীত।
\p
\v 1 সেইদিনা দবোৰা আৰু অবীনোৱমৰ পুত্ৰ বাৰাকে এই গীত গালে,
\v 2 ইস্ৰায়েলৰ মাজত নায়কবিলাক আগ হৈ গ’ল, লোকবিলাকে ইচ্ছামনেৰে নিজকে উৎসৰ্গ কৰিলে; এইহেতুকে যিহোৱাৰ ধন্যবাদ কৰা।
\v 3 হে ৰজাসকল, শুনা, হে অধিপতিবিলাক, কাণ কৰা; মই ময়েই যিহোৱাৰ উদ্দেশ্যে গান কৰোঁ। মই ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে প্ৰশংসাৰ গাত গাওঁ।
\v 4 হে যিহোৱা, তুমি চেয়ীৰৰ পৰা ওলাই অহা কালত, তুমি ইদোম দেশৰ পহৰা যাত্ৰা কৰা সময়ত, পৃথিবী কপিল আৰু আকাশে টোপা-টোপে এনেকি মেঘবোৰে টোপাটোপে জল বৰষালে।
\v 5 যিহোৱাৰ সাক্ষাতে পৰ্ব্বতবোৰ পমি বৈ গ’ল, এনেকি ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ সাক্ষাতে সেই চীনয়ো পমি বৈ গ’ল।
\v 6 অনাটৰ পুত্ৰ চমগৰৰ দিনত, যায়েলৰ দিনত ৰাজআলিবোৰ এৰা পৰিছিল, পথিকবোৰে বেঁকা সুৰুকীয়া বাটেদি গৈছিল।
\v 7 মই দবোৰা উৎপন্ন নহ’লো মানে, ইস্ৰায়েলৰ মাজত গাওঁবোৰ এৰা পৰিল, সেইবোৰ এৰা পৰিল।
\v 8 লোকবিলাকে নতুন দেৱতা মনোনীত কৰিছিল; তেতিয়া নগৰৰ দুৱাৰত যুদ্ধ লাগিল। ইস্ৰায়েলৰ চল্লিশ হাজাৰ লোকৰ মাজত, এখন ঢাল, বা এপাত যাঠি জানে দেখা গৈছিল।
\v 9 যিবিলাকে প্ৰজাবিলাকৰ মাজত ইচ্ছা মনেৰে নিজকে উৎসৰ্গ কৰিলে ইস্ৰায়েলৰ এনে অধ্যক্ষবিলাকলৈ মোৰ মন আকৰ্ষিত হৈছে; তোমালোকে যিহোৱাৰ ধন্যবাদ কৰা।
\v 10 হে বগা গাধত উঠোতাঁসকল, হে দলিচাত বহোঁতাসকল আৰু হে বাটত ফুৰোঁতাবিলাক, তোমালোকে ইয়াৰ বিষয়ে কোৱা।
\v 11 পানী তোলা ঘাটত ধনুৰ্দ্ধৰ বিলাকৰ ধ্বনিৰ পৰা দুৰৈত, লোক বিলাকে যিহোৱাৰ ধৰ্ম্মকাৰ্য্য ইস্ৰায়েলত কৰা তেওঁৰ শাসনৰ ধৰ্ম্মকাৰ্য্যবোৰ বৰ্ণাইছে। সেই কালত যিহোৱাৰ প্ৰজাবিলাক নগৰৰ দুৱাৰলৈ নামি গ’ল।
\v 12 হে দবোৰা, সাৰ পোৱা, সাৰ পোৱা; সাৰ পোৱা, সাৰ পোৱা, গীতগান কৰা; হে বাৰাক, উঠা, হে অঘীনোৱমৰ পুত্ৰ; তুমি বন্দী কৰাবোৰক বন্দী কৰি লৈ যোৱা।
\v 13 সেই কালত প্ৰধান লোকবিলাকৰ অৱশিষ্ট ভাগ আৰু লোকবিলাক নামিল; যিহোৱা মোৰ ফলীয়া হৈ বীৰ বোৰৰ অহিতে নামি আহিল।
\v 14 ইফ্ৰয়িমৰ মাজৰ পৰা অমালেকত শিপা ধৰাবিলাকো নামি আহিল; তোমাৰ লোকবিলাকৰ মাজত তোমাৰ পাছে পাছে বিন্যামীন আহিল; মাখীৰৰ মাজৰ পৰা অধ্যক্ষবিলাক, আৰু জবুলুনৰ মাজৰ পৰা সৈন্য গণনাকাৰী দণ্ডধৰোঁতা বিলাক নামিল।
\v 15 দবোৰাৰ লগত ইচাখৰৰ মুখ্যবিলাক আহিল; ইচাখৰ যেনে, বাৰাকো তেনে; তেওঁৰ পাছে পাছে লোকবিলাক শীঘ্ৰে উপত্যকালৈ নামিল। ৰূবেনৰ জুৰিবোৰৰ ওচৰত বৰ বৰ সঙ্কল্প কৰা হ’ল।
\v 16 তুমি মেৰ-ৰখীয়াবিলাকৰ বাঁহীৰ শব্দ শুনিবলৈ, মেৰৰ গঁৰালৰ মাজত কেলেই বহি থাকিলা? ৰূবেনৰ জুৰিবোৰৰ ওচৰত বৰ বৰ চিন্তা কৰা গ’ল।
\v 17 গিলিয়দ যৰ্দ্দনৰ সিপাৰে থাকিল; আৰু দান কিয় জাহাজত ৰ’ল? আচেৰে সমুদ্ৰৰ তীৰত বহি থাকিল, আৰু নিজ বন্দৰবোৰত ৰ’ল।
\v 18 জবুলুন মৰণলৈকে প্ৰাণক তুচ্ছজ্ঞান কৰা লোক, আৰু নপ্তালীও ৰণস্থলীৰ ওখ ঠাইবোৰত প্ৰাণক হেয়জ্ঞান কৰা লোক।
\v 19 ৰজাবিলাকে আহি যুদ্ধ কৰিলে; সেই কালত মগিদ্দো পালীৰ কাষত থকা তানকত, কনানৰ ৰজাবিলাকে ৰণ কৰিলে; তেওঁবিলাকে এডোখৰ ৰূপো ল’বলৈ নাপালে।
\v 20 আকাশ-মণ্ডলৰ পৰা যুদ্ধ হ’ল; নিজ নিজ পথত তৰাবোৰেও চীচৰাৰ বিৰূদ্ধে ৰণ কৰিলে।
\v 21 কীচোন নদীয়ে সিহঁতক উটাই নিলে; প্ৰাচীন নদী সেই কীচোন নদীয়ে সিহঁতক উটাই নিলে। হে মোৰ মন, তুমি উৎসাহেৰে আগবাঢ়া।
\v 22 তেতিয়া, ঘোঁৰা লৰুৱাই নিয়া তেওঁবিলাকৰ বীৰবিলাকে ঘোঁৰা লৰুৱাই নিয়াত, ঘোঁৰা খুৰা বাজিল।
\v 23 যিহোৱাৰ দূতে কৈছে, তোমালোকে মেৰোজক শাও দিয়া, তাৰ নিবাসীবিলাকক অত্যন্ত শাও দিয়া; কিয়নো যিহোৱাৰ সহায়ৰ অৰ্থে সিহঁত অহা নাই, বীৰবিলাকৰ বিৰোদ্ধে যিহোৱাৰ সহায়ৰ অৰ্থে সিহঁত নাহিল।
\v 24 কেনীয়া হেবৰৰ ভাৰ্য্য যায়েল, তিৰোতাবিলাকৰ মাজত ধন্যা; তম্বুত থাকোঁতা তিৰোতাবিলাকৰ ভিতৰত তেওঁ ধন্যা।
\v 25 তেওঁক পানী খুজিলত, তেওঁ গাখীৰ দিলে; তেওঁ ৰাজযোগ্য পাত্ৰত দৈ আনি দিলে।
\v 26 তেওঁ খুটীটিলৈ নিজৰ হাত মেলিলে, আৰু মিস্ত্ৰীৰ হাতুৰীটোলৈ সোঁ হাত বঢ়ালে; তেওঁ চীচৰাক হাতুৰীৰে মাৰিলে, তেওঁৰ মুৰ সৰকাই পেলালে; এনেকি, তেওঁ বিন্ধি তেওঁৰ কুম ফুটাই পেলালে।
\v 27 তেওঁৰ ভৰিত তেওঁ আঁঠু পাৰিলে, দীঘল দিলে, পৰি থাকিল; তেওঁৰ ভৰিত তেওঁ আঁঠু পাৰিলে, দীঘল দিলে, তেওঁ আঁঠু পৰা ঠাইতে মৰা পৰিল।
\v 28 চীচৰাৰ মাতৃয়ে খিড়িকী দুৱাৰেদি চাই চিঞঁৰি ক’লে, তেওঁ খিড়িকী চিলিঙিয়েদি চিঞঁৰি ক’লে, তেওঁৰ ৰথ আহিবলৈ কিয় ইমান পলম হৈছে? তেওঁৰ ৰথৰ চক্ৰ কিয় ধীৰে ধীৰে চলিছে?
\v 29 তেওঁৰ জ্ঞানৱতী লিগিৰীবিলাকে তেওঁক উত্তৰ কৰিলে, এনে কি, তেওঁ নিজকে নিজে উত্তৰ দিলে,
\v 30 তেওঁবিলাকে লুটদ্ৰব্য পাইছে নহয়? তেওঁবিলাক তাক ভাগ কৰি লৈছে নহয়? প্ৰতিজন পুৰুষে এজনী দুজনী ছোৱালী, লুটি অনা বৰণীয়া বস্ত্ৰ, লুটি অনা নানা বৰণীয়া কাৰ্চেপি বন কৰা বস্ত্ৰ, লুট কৰি অনা, লোকৰ ডিঙি পিন্ধা দুই কিনাৰে কাৰ্চেপি বন কৰা নানা বৰণীয়া বস্ত্ৰ চীচৰাই জানো পোৱা নাই?
\v 31 হে যিহোৱা, তোমাৰ সকলো শত্ৰু সেইদৰে বিনষ্ট হওক; কিন্তু তেওঁক প্ৰেম কৰোঁতাবিলাক নিজ প্ৰতাপেৰে উদয় হোৱা সুৰ্য্যৰ নিচিনা হওক। পাছে চল্লিশ বছৰলৈকে দেশ সুথিলে থাকিল।
\c 6
\s মিদিয়নীয়াহঁতৰ উপদ্ৰৱৰ পৰা উদ্ধাৰ কৰিবলৈ গিদিয়োনক আমন্ত্ৰণ কৰা।
\p
\v 1 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ সাক্ষাতে কু-আচৰণ কৰিলত, যিহোৱাই তেওঁবিলাকক মিদিয়নৰ হাতত সাত বছৰলৈকে শোধাই দিলে।
\v 2 তাতে, ইস্ৰায়েলৰ ওপৰত মিদিয়নৰ হাত প্ৰবল হ’লত ইস্ৰায়েলৰ সন্তানবিলাকে মিদিয়নৰ ভয়ত পৰ্ব্বতৰ মাজত থকা গহ্বৰ, গুহা, আৰু দুৰ্গম ঠাইবোৰ যুগুত কৰিলে।
\v 3 ইস্ৰায়েলে কঠীয়া সিচাঁৰ পাছত, সেই মিদিয়নীয়া, অমালেকীয়া, আৰু পুব দেশৰ লোকবিলাক আহে, আৰু সিহঁতে তেওঁবিলাকৰ বিৰূদ্ধে আহি,
\v 4 তেওঁবিলাকৰ সন্মুখত ছাউনি পাতি ঘচালৈকে ভুমিত উৎপন্ন হোৱা সকলো শস্য নষ্ট কৰে, আৰু ইস্ৰায়েল দেশত ফোৱা বস্তু, আৰু মেৰ, গৰু, কি গাধ একোকে নেৰে।
\v 5 কাৰণ সিহঁতে নিজ নিজ পশু আৰু তম্বু লগত লৈ আহে, বাহুল্যৰ কাৰণে ফৰিঙৰ জাকৰ দৰে আহে; সিহঁত আৰু সিহঁতৰ উঁট অসংখ্য আছিল; আৰু উচ্ছন্ন কৰিবৰ অৰ্থে সিহঁতে দেশত সোমায়।
\v 6 তাতে ইস্ৰায়েলৰ মিদিয়নৰ আগত অতিশয় বলহীন হোৱাত ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱালৈ কাঁতৰোক্তি কৰিলে।
\p
\v 7 ইস্ৰায়েলৰ সন্তানবিলাকে মিদিয়নৰ কাৰণে যিহোৱাৰ আগত কাঁতৰোক্তি কৰিলত,
\v 8 যিহোৱাই ইস্ৰায়েলৰ সন্তানবিলাকৰ ওচৰলৈ এজন ভাববাদী পঠালে; আৰু তেওঁ তেওঁবিলাকক ক’লে, ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই এই কথআ কৈছে, মই তোমালোকক মিছৰৰ পৰা আনিলো, বন্দী ঘৰৰ পৰা উলিয়াই আনিলো,
\v 9 আৰু মিছৰীয়াহঁতৰ হাতৰ পৰা, তোমালোকক উপদ্ৰৱ কৰাবোৰৰ হাতৰ পৰা, তোমালোকক উদ্ধাৰ কৰিলো, আৰু তোমালোকৰ আগৰ পৰা সিহঁতক দুৰ কৰি, সিহঁতৰ দেশ তোমালোকক দিলোঁ।
\v 10 আৰু তোমালোকক কৈছিলোঁ, মই তোমালোকৰ ঈশ্বৰ যিহোৱা; তোমোলোকে যি ইমোৰীয়া বিলাকৰ দেশত বাস কৰিছা, সিহঁতৰ দেৱতাবোৰলৈ ভয় নকৰিবা। কিন্তু তোমালোকে মোৰ বাক্য নুশুনিলা।
\p
\v 11 পাছে যিহোৱাৰ দূত আহি, অবীয়েজ্ৰীয়া যোৱাচ গৰাকী হোৱা অফ্ৰাত থকা এলা গছজোপাৰ তলত বহিল; সেই কালত তাৰ পুত্ৰ গিদিয়োনে মিদিয়নীয়াহঁতৰ পৰা শস্য ৰক্ষা কৰিবৰ অৰ্থে দ্ৰাক্ষাকুণ্ডত ঘেঁহুধান মাৰি আছিল।
\v 12 তেতিয়া যিহোৱাৰ দূতে তেওঁক দৰ্শন দি ক’লে, হে মহাবীৰ, যিহোৱা তোমাৰ লগত আছে।
\v 13 গিদিয়োনে তেওঁক ক’লে, হায় হায়, হে মোৰ প্ৰভু, যিহোৱা যদি আমাৰ লগত আছে, তেন্তে আমালৈ কিয় এই সকলো ঘটিল? যিহোৱাই আমাক মিছৰ দেশৰ পৰা নানিলে নে? এই বুলি আমাৰ ওপৰ পিতৃবিলাকে তেওঁ যি সকলো আচৰিত কৰ্ম্মৰ কথা আমাক কৈছিল, সেয়ে ক’তা? কিন্তু এতিয়া যিহোৱাই আমাক ত্যাগ কৰি মিদিয়নীয়াবিলাকৰ হাতত সমৰ্পণ কৰিলে।
\v 14 তেতিয়া যিহোৱাই তেওঁলৈ কৃপা দৃষ্টি কৰি তেওঁক ক’লে, তুমি নিজৰ এই বলেৰে গৈ, মিদিয়নৰ হাতৰ পৰা ইস্ৰায়েলক নিস্তাৰ কৰা; মই তোমাক পঠাইছোঁ নহয় নে?
\v 15 তাতে তেওঁ দূতক ক’লে, হায় হায়, হে মোৰ প্ৰভু, মই কিহেৰে ইস্ৰায়েলক নিস্তাৰ কৰিম? চাওক, মনচিৰ মাজত মোৰ গোষ্ঠী সকলোতকৈ দুৰ্ব্বল, আৰু মোৰ পিতৃ বংশতো মই আটাইতকৈ সৰু।
\v 16 তেতিয়া যিহোৱাই তেওঁক ক’লে, মই নিশ্চয়ে তোমাৰ সঙ্গী হ’ম; তাতে তুমি মিদিয়নক এজন মানুহক মৰাৰ দৰে মাৰিবা।
\v 17 পাছে তেওঁ আকৌ দূতক ক’লে, মই যদি আপোনাৰ দৃষ্টিত অনুগ্ৰহ প্ৰাপ্ত হৈছোঁ, তেন্তে আপুনিয়েই যে মোৰে সৈতে কথা হৈছে, ইয়াৰ এটা চিন মোক দিয়ক।
\v 18 বিনয় কৰোঁ, মই যেতিয়ালৈকে মোৰ নৈবেদ্য আনি আপোনাৰ আগত উৎসৰ্গ নকৰোঁহি, তেতিয়ালৈকে আপুনি ইয়াৰ পৰা নাযাব। তাতে দূতে তেওঁক ক’লে, বাৰু, তুমি উলটি নাহাঁমানে মই থাকিম।
\p
\v 19 তেতিয়া গিদিয়োনে ভিতৰলৈ গৈ এটা ছাগলী পোৱালি যুগুত কৰি, আৰু এক ঐফা আটাগুৰি লৈ খমিৰ নিদিয়াকৈ কেইটামান পিঠা বনাই, সেই মাংস আদি এটা ডালিত ভৰাই, আৰু জোল এটা পাত্ৰত লৈ, সেই এলা গছজোপাৰ তললৈ তেওঁৰ গুৰিলৈ আনি তেওঁক দিলে।
\v 20 তাতে ঈশ্বৰৰ দূতে তেওঁক ক’লে, এই মাংস আৰু এই খমিৰ নোহাৱা পিঠা কেইটা লৈ এই শিলৰ ওপৰত থোৱা, আৰু জোলখিনি ঢালি দিয়া; তেতিয়া তেওঁ সেইদৰেই কৰিলে।
\v 21 পাছে যিহোৱাৰ দূতে তেওঁৰ হাতত থকা দণ্ডডালি আগ বঢ়াই সেই মাংস আৰু খমিৰ নোহাৱা পিঠাখিনি স্পৰ্শ কৰিলে; তাতে সেই শিলৰ পৰা অগ্নি ওলাই সেই মাংস আৰু পিঠাখিনি পুৰি পেলালে। পাছে যিহোৱাৰ দূত তেওঁৰ চকু আগৰ পৰা গ’ল।
\v 22 তাতে তেওঁ যে যিহোৱাৰ দূত, গিদিয়োনে তাকে বুজি ক’লে, হায় হায়, হে প্ৰভু যিহোৱা, মই সন্মুখা-সন্মুখী হৈ যিহোৱাৰ দূতক দেখিলোঁ।
\v 23 তাতে যিহোৱাই তেওঁক ক’লে, তোমাৰ শান্তি হওক, ভয় নকৰিবা, তুমি নমৰা।
\v 24 তাৰ পাছত গিদিয়োনে সেই ঠাইতে যিহোৱাৰ অৰ্থে এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি তাৰ নাম যিহোৱা চালোম (যিহোৱাৰ শান্তি) ৰাখিলে; সেয়ে অবীয়েজ্ৰীয়া বিলাকৰ অফ্ৰাত আজিলৈকে আছে।
\p
\v 25 তাৰ পাছত সেই ৰাতিতে যিহোৱাই তেওঁক ক’লে, তুমি নিজ পিতৃৰ ভঁতৰা, অৰ্থাৎ সাতবছৰ বয়সীয়া দ্বিতীয় ভঁতৰাটো লোৱা, আৰু বাল দেৱতাৰ যি যজ্ঞ-বেদি তোমাৰ পিতৃৰ আছে, তাক ভাঙা, আৰু তাৰ ওচৰত থকা আচেৰা মুৰ্ত্তিটো কাটি পেলোৱা;
\v 26 আৰু এই দুৰ্গৰ টিঙত নিজ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্য পৰিপাটিকৈ এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি, পাছত সেই দ্বিতীয় ভঁতৰাটো লৈ, তুমি কাটি পেলাব লগা আচেৰা মুৰ্ত্তিৰ কাঠেৰে হোম-বলি উৎসৰ্গ কৰা।
\v 27 তেতিয়া গিদিয়োনে নিজৰ দাসবিলাকৰ মাজৰ দহ জনক লগত লৈ যিহোৱাৰ বাক্য অনুসাৰে কাৰ্য্য কৰিলে; কিন্তু নিজৰ পিতৃ-বংশলৈ আৰু নগৰত থকা লোকবিলাকলৈ ভয় কৰাৰ কাৰণে, তেওঁ দিনৰ ভিতৰত তাক নকৰি, ৰাতি কৰিলে।
\p
\v 28 পাছে নগৰৰ লোকবিলাকে ৰাতিপুৱাতে উঠি দেখিলে যে, বালৰ যজ্ঞ-বেদি ভঙা, আৰু তাৰ ওচৰত থকা আচেৰা মুৰ্ত্তি কটা হ’ল, আৰু নতুনকৈ সজা যজ্ঞ-বেদিৰৰ ওপৰত দ্বিতীয় ভঁতৰাটো উৎসৰ্গ কৰা হ’ল।
\v 29 তেতিয়া সিহঁতে ইটোৱে সিটোক ক’লে এই কাম কোনে কৰিলে? পাছে ভালকৈ বিচাৰি সোধাত লোকে ক’লে, যোৱাচৰ পুত্ৰ গিদিয়োনে ইয়াক কৰিলে।
\v 30 তাতে নগৰত থকা মানুহবোৰে যোৱাচক ক’লে, তোমাৰ পুত্ৰক বাহিৰলৈ উলিয়াই আনা, সি মৰিব লাগে; কিয়নো সি বালৰ যজ্ঞ-বেদি ভাঙিলে, আৰু তাৰ ওচৰত থকা আচেৰা মুৰ্ত্তি কাটি পেলালে।
\v 31 তেতিয়া যোৱাচে নিজৰ বিৰুদ্ধে থিয় হৈ থকা লোকবিলাকক ক’লে, বালৰ পক্ষ হৈ তোমালোকেই বিবাদ কৰিবা লে? তোমালোকেই জানো তাক উদ্ধাৰ কৰিবা? যি তাৰ পক্ষ হৈ বিবাদ কৰিব, আদি ৰাতিপুৱাই তাৰ প্ৰাণ দণ্ড হওক; বাল যদি দেৱতা হয়, তেন্তে সি নিজৰ বিবাদ নিজেই কৰক; কিয়নো তাৰেই যজ্ঞ-বেদি ভঙা হ’ল।
\v 32 এই হেতুকে, বালে ইয়াৰ লগত বিবাদ কৰক, কিয়নো ই তাৰ যজ্ঞ-বেদি ভাঙিলে, সি এই কথা কৈ সেই দিনা গিদিয়োনৰ নাম যিৰূব্বাল ৰাখিলে।
\s গিদিয়োনে মিদিয়োনে পৰাজয় কৰা।
\p
\v 33 সেই সময়ত সকলো মিদিয়োনীয়া, অমালেকীয়া, আৰু পুব দেশীয় লোকবিলাকে গোট খাই পাৰ হৈ আহি, যিজ্ৰীয়েল সমথলত ছাউনি পাতিলে।
\v 34 তেতিয়া যিহোৱাৰ আত্মা গিদিয়োনত স্থিতি হ’ল; তাতে, তেওঁ শিঙা বজালত, অবীয়েজ্ৰীয়া লোকবিলাকে তাৰ পাছত যাবলৈ গোট খালেহি।
\v 35 আৰু তেওঁ মনচিৰ সকলো ফাললৈ দূত পঠালত, তেওঁবিলাকেও তেওঁৰ পাছত যাবলৈ গোট খালেহি; পাছে তেওঁ আচেৰ, জবুলুন, আৰু নপ্তালীৰ মাজলৈ দূত পঠালত, তেওঁবিলাকেও ইবিলাকৰ লগ ল’বলৈ উঠি আহিল।
\v 36 তাৰ পাছত গিদিয়োনে ঈশ্বৰক ক’লে, তুমি যদি নিজ বাক্য অনুসাৰে মোৰ হাতেৰে ইস্ৰায়েলক উদ্ধাৰ কৰিবা,
\v 37 তেন্তে চোৱা, মই মৰণ মৰা খলাত এটা মেৰৰ পৰা কটা নোমখিনি থ’ম; যদি অকল সেই নোমৰ ওপৰত নিয়ঁৰ পৰে, আৰু আটাই মাটি শুকানে থাকে, তেন্তে তোমাৰ বাক্য অনুসাৰে তুমি মোৰ হাতেৰে ইস্ৰায়েলক উদ্ধাৰ কৰা, ইয়াকে বুজিম।
\v 38 পাছে সেইদৰেই ঘটিল; কিয়নো তাৰ পাছদিনা তেওঁ প্ৰভাতে উঠি সেই নোম চেপি তাৰ পৰা পুৰা এবাতি নিয়ঁৰ উলিয়ালে।
\v 39 তেতিয়া গিদিয়োনে ঈশ্বৰক ক’লে, মোৰ বিৰুদ্ধে তোমাৰ ক্ৰোধ প্ৰজ্বলিত নহওক, মই কেৱল আৰু এটি কথা কওঁ; বিনয় কৰোঁ, মই নোমৰ দ্বাৰা আৰু এবাৰ পৰীক্ষা চাওঁ; এতিয়া অকল নোম শুকানে থাওক, আৰু সকলো মাটিৰ ওপৰত নিয়ঁৰ পৰক।
\v 40 পাছে ঈশ্বৰে সেই ৰাতিও তেনে কৰিলে; কিয়নো অকল নোম শুকানে থাকিল, আৰু সকলো মাটিত নিয়ঁৰ পৰিল।
\c 7
\p
\v 1 পাছে যিৰুব্বাল-গিদিয়োন আৰু তেওঁৰ লগৰ সকলো লোকে ৰাতিপুৱাতে উঠি হাৰোদ ভুমুকৰ ওচৰত ছাউনি পাতিলে; তেতিয়া মিদিয়নৰ ছাউনি তেওঁলোকৰ উত্তৰফালে মোৰি পৰ্ব্বতৰ গুৰিত সমথলত আছিল।
\p
\v 2 পাছে যিহোৱাই গিদিয়োনক ক’লে, তোমাৰ লগৰ লোকবিলাকৰ সংখ্যা ইমান অধিক, যে, মই মিগিয়নক তেওঁলোকৰ হাতত নিদিম; যদি দিওঁ, তেন্তে ইস্ৰায়েলে মোৰ অহিতে অহঙ্কাৰ কৰি ক’ব, মই নিজ হাতেৰে নিস্তাৰ পালোঁ।
\v 3 এই হেতুকে তুমি লোকবিলাকৰ আগত এই কথা ঘোষণা কৰা, যি কোনো ভয়াতুৰ আৰু ত্ৰাসযুক্ত, সি উলটি যাওক; তাতে লোকবিলাকৰ মাজৰ পৰা বাইশ হাজাৰ লোক উভটি গ’ল, কেৱল দহ হাজাৰ অৱশিষ্ট থাকিল।
\p
\v 4 পাছে যিহোৱাই গিদিয়োনক ক’লে, লোকবিলাক এতিয়াও অধিক আছে; তুমি তেওঁবিলাকক পানীৰ ওচৰলৈ নমাই নিয়া; সেই ঠাইত মই তোমাৰ নিমিত্তে তেওঁবিলাকক পৰীক্ষা কৰি চাম। তাতে যাৰ বিষয়ে মই তোমাক ক’ম, যে এই মানুহ তোমাৰ লগত নাযাব, সি নাযাব।
\v 5 তাতে, তেওঁ লোকবিলাকক পানীৰ ওচৰলৈ নমাই লৈ গ’লত, যিহোৱাই গিদিয়োনক ক’লে, যি কোনোৱে কুকুৰৰ নিচিনাকৈ জিবাৰে পানী চেলেকি খাব তাক, আৰু যি কোনোৱে পানী পিবলৈ আঠু পাৰি চাপৰিব তাকো বেলেগে ৰাখিবা।
\v 6 তাতে মুখলৈ হাত তুলি পানী চেলেকি খোৱা মানুহ লেখত তিনি শ হ’ল; কিন্তু আন সকলো লোক পানী পিবলৈ আঁঠু পাৰি চাপৰিলে।
\v 7 পাছে যিহোৱাই গিদিয়োনক ক’লে, চেলেকি পানী খোৱা এই তিনি শ লোকৰ দ্বাৰাই মই তোমালোকক উদ্ধাৰ কৰিম; আন লোক নিজ নিজ ঠাইলৈ গুচি যাওক।
\v 8 পাছে তেওঁবিলাকে লোকবিলাকৰ খোৱা বস্তু আৰু শিঙাবোৰ ল’লে; আৰু গিদিয়োনে ইস্ৰায়েলৰ আটাই মানুহক নিজ নিজ তম্বুলৈ যাবলৈ বিদায় দি, সেই তিনি শ মানুহ লগত ৰাখিলে। সেই সময়ত মিদিয়নৰ ছাউনি তাৰ তলত সমথলত আছিল।
\p
\v 9 পাছে সেই ৰাতি যিহোৱাই তেওঁক ক’লে, উঠা সেই ছাউনিৰ বিৰুদ্ধে নামি যোৱা; কিয়নো মই তোমাৰ হাতত তাক সমৰ্পণ কৰিলোঁ।
\v 10 যদি তুমি যাবলৈ ভয় কৰা, তেন্তে তোমাৰ দাস পুৰাক লগত লৈ ছাউনিলৈ নামি যোৱা;
\v 11 তাতে, সিহঁতে কি কয়, তাক শুনি, ছাউনিৰ বিৰুদ্ধে যাবলৈ তোমাৰ হাত সবল হৈ যাব। তেতিয়া তেওঁ নিজৰ নিজ দাস পুৰাক লগত লৈ, ভালকৈ সাজু হৈ থকা লোকবিলাকৰ ছাউনিৰ সন্মুখলৈ নামি গ’ল।
\v 12 সেই মিদিয়নীয়া, অমালেকীয়া, আৰু পুব দেশীয় লোকবিলাক বাহুল্যৰ কাৰণে ফৰিঙৰ জাকৰ দৰে সমথলত পৰি আছিল, আৰু সিহঁতৰ উঁটবোৰো বাহুল্যৰ কাৰণে তীৰত থকা বালিৰ দৰে অসংখ্য আছিল।
\v 13 পাছে গিদিয়োন ওচৰলৈ আহিলত, সিহঁতৰ মাজৰ এজনে নিজ লগৰীয়াক এই সপোনৰ কথা কৈছিল, চোৱা, মই এটা সপোন দেখিলো, যে যৱৰ এটা পিঠা বাগৰি মিদিয়নৰ ছাউনিৰ মাজলৈ আহিল, আৰু ৰজাৰ তম্বুলৈ গৈ খুন্দা খালে; তাতে তম্বুটো লুটি খাই দীঘল হৈ পৰিল।
\v 14 তেতিয়া তাৰ লগৰীয়াই উত্তৰ দি ক’লে, তাক ইস্ৰায়েলীয়া যোৱাচৰ পুত্ৰ গিদিয়োনৰ তৰোৱালৰ বাহিৰে আন একো নুবুজায়; ঈশ্বৰে মিদিয়নক আৰু গোটেই ছাউনিক তেওঁৰ হাতত সমৰ্পণ কৰিলে।
\p
\v 15 তেতিয়া গিদিয়োনে সেই সপোনৰ কথা, আৰু তাৰ অৰ্থ শুনি প্ৰণিপাত কৰিলে: পাছে তেওঁ ইস্ৰায়েলৰ ছাউনিলৈ উলটি আহি ক’লে, উঠা; কিয়নো যিহোৱাই তোমালোকৰ হাতত মিদিয়নৰ ছাউনি শোধাই দিলে।
\v 16 পাছে তেওঁ সেই তিনি শ লোকক তিনি দল কৰি প্ৰতিজনৰ হাতত এটা শিঙা, এটা শুদা ঘট, আৰু প্ৰত্যেক ঘটৰ ভিতৰত এটা এটা আৰিয়া দিলে।
\v 17 আৰু তেওঁবিলাকক ক’লে, তোমালোকে মোলৈ চাই থাকি মোৰ দৰেই কৰিবা; চোৱা মই ছাউনিৰ মুৰ পালেগৈ যেনে কৰিম, তোমালোকেও তেনে কৰিবা;
\v 18 মই আৰু মোৰ আটাই সঙ্গীবোৰে শিঙা বজালে তোমালোকেও গোটেই ছাউনিৰ চাৰিওকাষে থাকি শিঙা বজাবা, আৰু “যিহোৱা আৰু গিদিয়োনৰ জয়,” এই বুলি ক’বা।
\p
\v 19 পাছে মধ্য প্ৰহৰৰ আৰম্ভণত সিহঁতে নতুন পৰীয়া স্থাপন কৰা মাত্ৰে গিদিয়োন আৰু তেওঁৰ লগত এশ লোক ছাউনিৰ মুৰলৈ গৈ শিঙা বজালে, আৰু নিজ নিজ হাতত থকা ঘট ভাঙি পেলালে।
\v 20 এইদৰে তিনিও দলৰ লোকে শিঙা বজালে আৰু ঘট ভাঙি পেলালে; আৰু বাওঁ হাতেৰে আৰিয়া, আৰু সোঁ হাতেৰে বজাবৰ নিমিত্তে শিঙা ধৰিলে, আৰু বৰকৈ ৰিঙিয়াই ক’বলৈ ধৰিলে, “যিহোৱা আৰু গিদিয়োনৰ তৰোৱাল”।
\v 21 আৰু ছাউনিৰ চাৰিওফালে প্ৰতিজনে নিজ নিজ ঠাইত থিয় হৈ ৰ’ল। তাতে ছাউনিত থকা সকলো লোক লৰা-ঢাপৰা কৰি চিঞঁৰি পলাবলৈ ধৰিলে।
\v 22 সেই তিনি শ শিঙা বজালত, যিহোৱাই সিহঁতৰ প্ৰতিজনৰ তৰোৱাল নিজ নিজ লগৰীয়া আৰু সকলো সৈন্যৰ অহিতে চলোৱালে; তাতে সৈন্যবিলাক চৰেৰাৰ ফাললৈ বৈৎচিত্তালৈকে, আৰু পৰ্ব্বতৰ ওচৰত থকা আবেল-মহোলাৰ সীমালৈকে পলাল।
\v 23 পাছে নপ্তালী, আচেৰ, আৰু মনচিৰ আটাই দেশৰ পৰা ইস্ৰায়েলৰ লোকবিলাকে গোট খাই মিদিয়নৰ পাছে পাছে খেদি গ’ল।
\p
\v 24 আৰু গিদিয়োনে ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলৰ সকলো ফালে দূত পঠাই, এই কথা ক’লে, তোমালোকে মিদিয়নৰ বিৰুদ্ধে নামি যোৱা, আৰু সিহঁতৰ আগেয়ে বৈৎ-বাৰালৈকে সকলো পালী, আৰু যৰ্দ্দনৰ পাৰ-ঘাট হাত কৰি লোৱাগৈ। তাতে ইফ্ৰয়িমৰ সকলো লোকে গোট খাই বৈৎ-বাৰালৈকে আটাই পানী, আৰু যৰ্দ্দনৰ পাৰ-ঘাটো হাত কৰি ল’লে।
\v 25 আৰু তেওঁবিলাকে ওৰেব আৰু জেব নামেৰে মিদিয়নৰ দুজন অধিপতিক ধৰি, ওৰেব নামেৰে শিলত ওৰেবক বধ কৰিলে, আৰু জেব নামেৰে দ্ৰাক্ষাকুণ্ডৰ ওচৰত জেবক বধ কৰিলে। আৰু তেওঁবিলাকে মিদিয়নৰ পাছে পাছে খেদি গ’ল; ওৰেবৰ আৰু জেবৰ মুৰ যৰ্দ্দনৰ সিপাৰলৈ গিদিয়োনৰ গুৰিলৈ আনিলে।
\c 8
\p
\v 1 পাছে ইফ্ৰয়িম লোকবিলাকে গিদিয়োনক ক’লে, তুমি মিদিয়নেৰে সৈতে যুদ্ধ কৰিবলৈ যোৱা সময়ত আমাক যে নামাতিলা, ইয়াতে আমালৈ কেনে ব্যবহাৰ কৰিলা? এই বুলি তেওঁলোকে তেওঁৰে সৈতে বৰকৈ বিবাদ কৰিলে।
\v 2 তেতিয়া তেওঁ তেওঁবিলাকক ক’লে, এতিয়া তোমালোকৰ কাৰ্য্যৰ নিচিনা মই কি কাৰ্য্য কৰিলোঁ? অবীয়েজৰৰ দ্ৰাক্ষাগুটি গোটোৱাতকৈ ইফ্ৰয়িমৰ চেৰ পৰা দ্ৰাক্ষাগুটি গোটোৱাই জানো উত্তম নহয়?
\v 3 তোমালোকৰ হাততেতো ঈশ্বৰে মিদিয়নৰ অধিপতি ওৰেব আৰু জেবক সমৰ্পণ কৰিলে; তোমালোকৰ এই কাৰ্য্যৰ নিচিনা কোন কাৰ্য্য কৰিবলৈ মোৰ সাধ্য হ’ল? তেতিয়া তেওঁ এই কথা ক’লত, তেওঁলৈ তেওঁবিলাকৰ খং উঠিল।
\p
\v 4 পাছে গিদিয়োন আৰু তেওঁৰ লগৰ তিনি শ লোকে খেদি গৈ গৈ, শ্ৰান্ত হৈয়ো যৰ্দ্দন পাই পাৰ হ’ল।
\v 5 তেওঁ চুক্কুতৰ মানুহক ক’লে, বিনয় কৰোঁ, তোমালোকে মোৰ লগত পাছে পাছে অহা লোকবিলাকক পিঠা দিয়া; কিয়নো তেওঁবিলাক শ্ৰান্ত হৈছে, আৰু মই মিদিয়নৰ ৰজা জেবহ আৰু চলমুন্নাৰ পাছে পাছে খেদি আহিছোঁ।
\v 6 তেতিয়া চুক্কুতৰ অধ্যক্ষবিলাকে ক’লে, জেবহ আৰু চলমুন্না জানো এতিয়া তোমাৰ হাতত পৰিল, যে, আমি তোমাৰ সৈন্যবিলাকক পিঠা দিম?
\v 7 তেতিয়া গিদিয়োনে ক’লে, বাৰু, যেতিয়া যিহোৱাই জেবহক আৰু চলমুন্নাক মোৰ হাতত দিব, তেতিয়া মই কাঁইটীয়া বন আৰু কাঁইট গছেৰে তহঁতৰ গাৰ মঙহ ছিৰিম।
\v 8 পাছে তেওঁ তাৰ পৰা পনুয়েললৈ উঠি গৈ, তাৰ লোকবিলাককো সেইদৰে ক’লে, তাতে চুক্কুতৰ লোকবিলাকে যেনে উত্তৰ দিছিল, পনুৱেলৰ লোকবিলাকেও তেওঁক তেনে উত্তৰ দিলে।
\v 9 তেতিয়া তেওঁ পনুৱেল লোকবিলাককো ক’লে, কুশলে উলটি অহা কালত মই এই কোঁঠ ভাঙি পেলাম।
\p
\v 10 সেই সময়ত জেবহ, চলমুন্না, আৰু তেওঁবিলাকৰ পোন্ধৰ হাজাৰমান সৈন্য কৰ্কোৰত আছিল; পুবদেশীয়বিলাকৰ সকলো সৈন্যবিলাকৰ মাজত ইহঁতেই মাত্ৰ অৱশিষ্ট আছিল; কিয়নো সিহঁতৰ তৰোৱাল ধৰা লোক এক লাখ বিশহাজাৰ ৰণত পৰিল।
\v 11 পাছে গিদিয়োনে নোবহৰ আৰু যগবেহাৰ পুবফালে তম্বুত থকাবিলাকৰ বাটেদি উঠি গৈ, সেই সৈন্যসমুহক আঘাত কৰিলে; কিয়নো সেই সৈন্যসমুহ নিচিন্তে আছিল।
\v 12 তেতিয়া জেবহ আৰু চলমুন্না পলাই যোৱাত, তেওঁ তেওঁবিলাকৰ পাছে পাছে খেদি গৈ মিদিয়নৰ সেই দুজন ৰজা জেবহ আৰু চলমুন্নাক ধৰিলে, আৰু তেওঁ আটাই সৈন্য সমুহক ব্যাকুল কৰিলে।
\v 13 পাছে যোৱাচৰ পুত্ৰ গিদিয়োনে হেৰচলৈ উঠি যোৱা বাটেদি যুদ্ধৰ পৰা উলটি আহোঁতে,
\v 14 চুক্কতৰ লোকবিলাকৰল এজন ডেকাক ধৰি সোধাপুজা কৰিলে; তাতে সে চুক্কুতৰ অধ্যক্ষ আৰু বৃদ্ধলোকবিলাকৰ সাতসত্তৰজনৰ নাম তেওঁ নিমিত্তে লিখি দিলে।
\v 15 পাছে তেওঁ চুক্কুত লোকবিলাকৰ ওচৰলৈ গৈ ক’লে, জেবহ আৰু চলমুন্না জানো তোমাৰ হাতত পৰিল, যে, আমি তোমাৰ শ্ৰান্ত হোৱা লোকবোৰক পিঠা দিম? এই বুলি তহঁতে যাৰ নাম লৈ মোৰ ধিক্কাৰ দিছিলি, সেই জেবহ আৰু চলমুন্না এইয়া চা।
\v 16 তেতিয়া তেওঁ সেই নগৰৰ বৃদ্ধলোকবিলাকক ঘৰি আনি কাঁইটীয়া বন আৰু কাঁইট গছ লৈ তাৰে চুক্কুতৰ সেই লোক বিলাকক শিকনি দিলে।
\v 17 আৰু তেওঁ পনুৱেলৰ কোঁঠটোও ভাঙি পেলালে, আৰু সেই নগৰৰ লোকবিলাকক বধ কৰিলে।
\p
\v 18 তাৰ পাছত তেওং জবহ আৰু চলমুন্নাক সুধিলে, তহঁতে তাবোৰত যি লোকবিলাকক বধ কৰিছিলি, সিহঁত কেনেকুৱা মানুহ? তাতে সিহঁতে উত্তৰ দিলে, আপুনি যেনেকুৱা, তেওঁবিলাকো তেনেকুৱা; প্ৰতিজন ৰজাৰ কোঁৱৰৰ নিচিনা আছিল।
\v 19 তাতে তেওঁ ক’লে, তেওঁবিলাক মোৰ ভাই আছিল, আমি একে আইৰে; জীৱন্ত ঈশ্বৰৰ শপত, তহঁতে তেওঁবিলাকক জীয়াই থকা হ’লে মই তহঁতক বধ নকৰিলোঁহেঁতেন।
\v 20 পাছে তেওঁ নিজ বৰ পুতেক ষেথৰক ক’লে, উঠ, ইহঁতক বধ কৰ। কিন্তু সেই ল’ৰাই নিজৰ তৰোৱাল নুলিয়ালে; কাৰণ তেতিয়াও সি ল’ৰা আছিল সেই কাৰণে সি ভয় কৰিলে।
\v 21 তাতে জেবহ আৰু চলমুন্নাই গিদিয়োনক ক’লে, আপুনিয়েই উঠি আমাক বধ কৰক; কিয়নো যি যেনে মানুহ, তাৰ তেনে বল। তেতিয়া গিদিয়োনে উঠি জেবহক আৰু চলমুন্নাক বধ কৰিলে, আৰু তেওঁবিলাকৰ উটৰ ডিঙিৰ চন্দ্ৰহাৰবোৰ ল’লে।
\p
\v 22 পাছে ইস্ৰায়েলৰ লোকবিলাকে গিদিয়োনক ক’লে, আপুনি পো নাতি আদি ক্ৰমে আমাৰ ওপৰত শাসন কৰক; কিয়নো আপুনি মিদিয়নৰ হাতৰ পৰা আমাক উদ্ধাৰ কৰিলে।
\v 23 তেতিয়া গিদিয়োনে ক’লে, মই তোমালোকৰ ওপৰত শাসন নকৰোঁ, আৰু মোৰ পুত্ৰইয়ো তোমালোকৰ ওপৰত শাসন নকৰিব; যিহোৱাইহে তোমালোকৰ ওপৰত শাসন কৰিব।
\v 24 পাছে গিদিয়োনে ক’লে, মই তোমালোকৰ গুৰিত এটি নিবেদন কৰোঁ, তোমালোক প্ৰতিজনে লুটি অনা নিজ নিজ কুণ্ডল মোক দিয়া;(কিয়নো শত্ৰুবোৰ ইস্মায়েলীয়া লোক, এই নিমিত্তে সিহঁতৰ সোণৰ কুণ্ডল আছিল।)
\v 25 তাতে তেওঁবিলাকে উত্তৰ দিলে, আমি অৱশ্যে দিম। পাছে তেওঁবিলাকে এখন কাপোৰ পাৰি তাৰ মাজত প্ৰতিজনে লুটি অনা নিজ নিজ কুণ্ডল পেলালে।
\v 26 তাতে তেওঁ খোজা কুণ্ডল জোখত এক হাজাৰ সাত শ চেকল সোণ হ’ল; ইয়াৰ বাহিৰে চন্দ্ৰহাৰ, উন্তি, আৰু মিদিয়নীয়া ৰজাবিলাকে পিন্ধা বেঙেনা বৰণীয়া বস্ত্ৰ, আৰু সিহঁতৰ উটৰ ডিঙিৰ হাৰ আছিল।
\v 27 পাছে গিদিয়োনে তাক লৈ এখন এফোদ তৈয়াৰ কৰি নিজ নগৰ অফ্ৰাত তাক থলে; তাতে গোটেই ইস্ৰায়েলে সেই ঠাইতে তাৰ পাছে পাছে চলি ব্যভিচাৰী হ’ল; এয়ে গিদিয়োন আৰু তেওঁৰ বংশলৈ ফান্দস্বৰূপ হ’ল।
\v 28 এইদৰে মিদিয়নে ইস্ৰায়েলৰ সন্তানবিলাকৰ বশ হৈ মুৰ দাঙিব আৰু নোৱাৰিলে। আৰু গিদিয়োনৰ কালত চল্লিশ বছৰলৈকে দেশ সুথিলে থাকিল।
\p
\v 29 তাৰ পাছত যোৱাচৰ পুত্ৰ যিৰুব্বালে নিজ ঘৰত বাস কৰিলেগৈ।
\v 30 সেই গিদিয়োনৰ ঔৰসত হোৱা সত্তৰজন পুতেক আছিল; কিয়নো তেওঁৰ অলেক তিৰোতা আছিল।
\v 31 আৰু চিখিমত তেওঁৰ যি উপপত্নী আছিল, তাইও তেওঁলৈ এটি পুত্ৰ জন্মালে; তাতে তেওঁ তাৰ নাম অবীমেলক ৰাখিলে।
\v 32 পাছে যোৱাচৰ পুত্ৰ গিদিয়োন বৃদ্ধ অৱস্থাত মৰিলত, অবীয়েজ্ৰীয়াবিলাকৰ অফ্ৰাত তেওঁৰ বাপেক যোৱাচৰ মৈদামেই তেওঁৰ মৈদাম হ’ল।
\s অবীমেলকৰ বিৱৰণ।
\p
\v 33 গিদিয়োনৰ মৃত্যু হোৱা মাত্ৰকে ইস্ৰয়েলৰ সন্তানবিলাকে পুনৰায় বাল-দেৱতা বোৰৰ পাছত চলি ব্যভিচাৰী হৈ বাল-বৰীতক নিজৰ নিমিত্তে ইষ্ট-দেৱতা বুলি ল’লে।
\v 34 যি জনাই চাৰিওফালে থকা আটাই শত্ৰুবোৰৰ হাতৰ পৰা তেওঁবিলাকক উদ্ধাৰ কৰিছিল, ইস্ৰায়েলৰ সন্তানবিলাকে নিজৰ সেই ঈশ্বৰ যিহোৱাক সোঁৱৰণ নকৰিলে।
\v 35 আৰু যিৰুব্বাল-গিদিয়োনে ইস্ৰায়েলক যেনেকৈ মঙ্গল কৰিছিল, তেওঁবিলাকে তেনেকৈ তেওঁৰ বংশলৈ দয়া নকৰিলে।
\c 9
\p
\v 1 পাছে যিৰুব্বাৰ পুতেক অবীমেলকে চিখিমলৈ নিজৰ মোমায়েকহঁতৰ গুৰিলৈ গৈ, সিহঁতৰে সৈতে আৰু নিজ মাকৰ পিতৃ বংশৰ সকলো গোষ্ঠীৰে সৈতে কথা-বতৰা হৈ ক’লে,
\v 2 নিবেদন কৰোঁ, তোমালোকে চিখিমৰ সকলো গৃহস্থৰ আগত এই কথা কোৱা, তোমালোকৰ ওপৰত সত্তৰ জনে, অৰ্থাৎ যিৰুব্বাল আটাই পুতেকহঁতে শাসন কৰা ভাল নে, বা এজনে কৰা ভাল? মই তোমালোকৰ হাড়ৰ হাড় আৰু মঙহৰ মঙহ, ইয়াকো সোঁৱৰা।
\v 3 তাতে তাৰ মোমায়েকহঁতে তাৰ অৰ্থ চিখিমৰ সকলো গৃহস্থবিলাকৰ আগত সেই আটাই কথা ক’লত, সিহঁতে অবীমেলকৰ পাছত চলিবলৈ সিহঁতৰ মনত প্ৰবৃত্তি জন্মিল; কিয়নো সিহঁতে ক’লে তেওঁ আমাৰ ভাই।
\v 4 পাছে সিহঁতে বাল-বৰীতৰ মন্দিৰৰ পৰা তাক সত্তৰডোখৰ ৰূপ দিলে; তাতে অবীমেলকে অসাৰ আৰু পাতল মনৰ লোকবিলাকক সেই ৰূপ বেচ দিলত, সিহঁত তাৰ পাছত চলোঁতা হ’ল।
\v 5 পাছত সি অফ্ৰালৈ নিজৰ বাপেকৰ ঘৰলৈ গৈ নিজৰ ভাই যিৰূব্বালৰ সত্তৰজন পুতেকক একেটা শিলৰ ওপৰত বধ কৰিল; কেৱল, যিৰূব্বালৰ সৰু পুতেক যোথম লুকাই থকাত, সি অৱশিষ্ট থাকিল।
\p
\v 6 পাছে চিখিমৰ গৃহস্থবিলাক আৰু বৈৎ-মিল্লোৰ সকলো লোক গোট খাই, চিখিমৰ স্তম্ভৰ ওচৰত থকা এলোন গছজোপাৰ গুৰিলৈ গৈ অবীমেলকক ৰজা পাতিলে।
\p
\v 7 পাছে যোথমে সেই বাতৰি পাই, গৰিজ্জীম পৰ্ব্বতৰ টিঙলৈ গৈ থিয় হৈ বৰকৈ ৰিঙিয়াই সিহঁতক ক’লে, হে চিখিমৰ গৃহস্থবিলাক, ঈশ্বৰে যেন তোমালোকলৈ কাণ দিব, এই নিমিত্তে তোমালোকেও মোৰ কথআ কাণ দিয়া।
\v 8 গছবোৰে নিজৰ ওপৰত ৰজা অভিষেক কৰিবৰ অৰ্থে ৰজা বিচাৰি গৈ জিতগছক ক’লে, তুমি আমাৰ ওপৰত ৰজা হোৱা।
\v 9 কিন্তু জিতগছেই সিহঁতক ক’লে, মোত থকা যি তেলেৰে লোকে ঈশ্বৰ আৰু মানুহক সন্মান দিয়ে, তাক এৰি মই জানো গছবোৰৰ ওপৰত শাসন কৰিবলৈ যাম?
\v 10 পাছে গছবোৰে ডিমৰু গছক ক’লে, আহাঁ তুমিয়েই আমাৰ ওপৰত ৰজা হোৱা
\v 11 কিন্তু ডিমৰু গছে সিহঁতক ক’লে, মই জানো মোৰ সোৱাদ আৰু উত্তম ফল ত্যাগ কৰি গছবোৰৰ ওপৰত শাসন কৰিবলৈ যাম?
\v 12 পাছে গছবোৰে দ্ৰাক্ষালতাক ক’লে, তুমিয়েই আহি আমাৰ ওপৰত ৰজা হোৱা।
\v 13 কিন্তু দ্ৰাক্ষালতাই সিহঁতক ক’লে, মোৰ যি ৰসে ঈশ্বৰ আৰু মানুহক সন্তোষ লগায়, তাক এৰি মই জানো গছবোৰৰ ওপৰত শাসন কৰিবলৈ যাম?
\v 14 পাছে আটাই গছবোৰে কাঁইট গছক ক’লে, তুমিয়েই আহি আমাৰ ওপৰত ৰজা হোৱা।
\v 15 তাতে কাঁইট গছে গছবোৰক ক’লে, তোমালোকে তোমালোকৰ ৰজা হ’বলৈ মোক যদি সচাঁকৈ অভিষেক কৰা, তেন্তে মোৰ ছাঁত আশ্ৰয় লোৱাহি যদি নোলোৱা, তেন্তে কাঁইট গছৰ পৰা জুই ওলাই লিবাননৰ এৰচ গছবোৰ পুৰি পেলাওক।
\v 16 চোৱা, এতিয়া অবীমেলকক ৰজা পাতি তোমালোকে যদি সত্যভাবে আৰু সৰল মনেৰে ঠিক আচৰণ কৰিলা, আৰু যদি যিৰুব্বালৰ আৰু তেওঁৰ বংশলৈকো সৎ ব্যবহাৰ কৰিলা, আৰু তেওঁৰ হাতৰ কৰ্ম্ম অনুসাৰে তেওঁলৈ ব্যবহাৰ কৰিলে,
\v 17 (কিয়নো মোৰ পিতৃয়ে তোমালোকৰ নিমিত্তে যুদ্ধ কৰিলে, আৰু নিজ প্ৰাণ তুচ্ছজ্ঞান কৰিও মিদিয়নৰ হাতৰ পৰা তোমালোকক উদ্ধাৰ কৰিলে;
\v 18 কিন্তু তোমালোকে আজি মোৰ পিতৃ-বংশৰ বিৰুদ্ধে উঠি একেটা শিলৰ ওপৰতে তেওঁৰ সত্তৰজন পুতেকক বধ কৰি, তেওঁৰ বেটীৰ পুতেক অবীমেলকক আমাৰ ভাই বুলি চিখিমৰ গৃহস্থ বিলাকৰ ওপৰত ৰজা পাতিলা।)
\v 19 আজি যদি তোমালোকে যিৰুব্বালৰ আৰু তেওঁৰ বংশলৈ সত্য আৰু ন্যায় আচৰণ কৰিলা, তেন্তে অবীমেলকতে আনন্দ কৰা আৰু সিও তোমালোকতে আনন্দ কৰক।
\v 20 কিন্তু যদি সেয়ে নহয়, তেন্তে অবীমেলকৰ পৰা জুই ওলাই চিখিমৰ গৃহস্থবিলাকক আৰু বৈৎ-মিল্লোৰ লোকবিলাকক পুৰি পেলাওক, আৰু চিখিমৰ গৃহস্থবিলাকৰ পৰা আৰু বৈৎ-মিল্লোৰ লোকবিলাকৰ পৰা জুই ওলাই অবীমেলকক পুৰি পেলাওক।
\v 21 এই বুলি যোথমে ল’ৰ মাৰি পলাই গ’ল, আৰু বেৰলৈ গৈ নিজ ভায়েক অবীমেলকৰ ভয়ত সেই ঠাইতে বাস কৰিলে।
\p
\v 22 তাৰ পাছত অবীমেলকে ইস্ৰায়েলৰ ওপৰত তিনিবছৰ শাসন কৰিলে।
\v 23 পাছে, যিৰুব্বালৰ সত্তৰজন পুতেকলৈ কৰা অত্যাচাৰৰ প্ৰতিফল যেন ঘটে, আৰু সিহঁতক বধ কৰা সিহঁতৰ ভায়েক অবীমেলকৰ ওপৰত, আৰু ভায়েকহঁতক বধ কৰিবলৈ তেওঁক সহায় কৰা চিখিমৰ গৃহস্থবিলাকৰ ওপৰত সেই ৰক্তপাতৰ দোষ যেন পৰে,
\v 24 এই নিমিত্তে, ঈশ্বৰে অবীমেলকৰ আৰু চিখিমৰ গৃহস্থবিলাকৰ মাজলৈ হিংসা জন্মাওঁতা আত্মা পঠাই দিলে, আৰু চিখিমৰ গৃহস্থবিলাকে অবীমেলকলৈ বিশ্বাসঘাটকতা কৰিলে।
\v 25 আৰু চিখিমৰ গৃহস্থবিলাকে তেওঁৰ বিৰুদ্ধে পৰ্ব্বতৰ টিঙত মানুহ লুকুৱাই ৰাখিলে; তাতে যিমান মানুহ সিহঁতৰ ওচৰৰ বাটেদি যায়, সেই আটাইৰে বস্তু সিহঁতে লুটি লয়; পাছে তাৰ বাতৰি পালে।
\p
\v 26 তাৰ পাছত এবদৰ পুত্ৰ গালে নিজৰ জ্ঞাতি-কুতুম্ববিলাকক লগত লৈ চিখিমলৈ আহিল; তাতে চিখিমৰ গৃহস্থবিলাকে তাক বিশ্বাস কৰিলে।
\v 27 পাছে সিহঁতে ওলাই নিজ নিজ দ্ৰাক্ষাখেতিলৈ গৈ, দ্ৰাক্ষাগুটি চপাই আৰু গচকি প্ৰশংসাৰ অৰ্থে উপহাৰ আনি, নিজৰ দেৱতাবোৰৰ মন্দিৰলৈ গৈ ভোজন-পান কৰি অবীমেলকক শাও দিলে।
\v 28 বিশেষকৈ এবদৰ পুতেক গালে ক’লে, অবীমেলক কোন, আৰু চিখিম কোন, যে আমি তাৰ অধিন হৈ থাকিম? সি জানো যিৰুব্বালৰ পুতেক নহয়? আৰু জবুল জানো তাৰ নগৰৰ অধ্যক্ষ নহয়? তোমালোক চিখিমৰ বাপেক হমোৰ-বংশীয় লোকবিলাকৰ অধীন হোৱা; আমি সেই মানুহৰ অধীন কেলেই হ’ম?
\v 29 অস, এই লোকবিলাক মোৰ হাতত হোৱা হ’লে কেনে ভাল আছিল। মই অবীমেলকক দুৰ কৰিলোঁহেঁতেন। পাছে সি অবীমেলকলৈ কৈ পঠালে, বোলে, তুমি সৈন্য অধিককৈ বঢ়ায় লৈ ওলাই আহাঁ।
\p
\v 30 এবদৰ পুতেক গালৰ সেই কথা নগৰৰ অধ্যক্ষ জবুলে শুনিলত, তাৰ ক্ৰোধ জ্বলি উঠিল।
\v 31 তাতে সি অবীমেলকৰ গুৰিলৈ দূত পঠাই ক’লে, চোৱা, এবদৰ পুতেক গাল আৰু তাৰ জ্ঞাতি-কুতুম্ববিলাকে চিখিমলৈ আহিল, আৰু চোৱা সিহঁতে তোমাৰ বিৰুদ্ধে নগৰৰ লোকবিলাকক কুবুদ্ধি দিছে।
\v 32 এই হেতুকে তুমি তোমাৰ লগৰ লোকবিলাকেৰে সৈতে ৰাতিতে উঠি খেতিৰ মাজত লুকাই থাকিবা।
\v 33 পাছে ৰাতিপুৱা সুৰ্য্য উদয় হোৱামাত্ৰে তুমি উঠি আহি নগৰ আক্ৰমণ কৰিবা; তাতে, চোৱা, সি আৰু তাৰ লগৰ লোকবিলাক তোমাৰ বিৰুদ্ধে ওলাব; তেতিয়া তুমি যি কৰিব পাৰা, তাকে সিহঁতলৈ কৰিবা।
\p
\v 34 পাছে অবীমেলক আৰু তেওঁৰ লগৰ লোকবিলাকে ৰাতিতে উঠি, চাৰিদল হৈ চিখিৰ বিৰুদ্ধে লকাই ৰ’লগৈ।
\v 35 আৰু এবদৰ পুতেক গাল ওলাই গৈ নগৰৰ দুৱাৰ মুখত থিয় হ’ল। পাছে অবীমেলক আৰু তেওঁৰ লগৰ লোকবিলাক লুকাই থকা ঠাইৰ পৰা ওলাই আহোঁতে,
\v 36 গালে সেই লোকবিলাকক দেখি জবুলক ক’লে, সৌৱা, চোৱা, পৰ্ব্বতৰ টিঙৰ পৰা লোকসমুহ নামি আহিছে; তাতে জবুলে তাক ক’লে, তুমি পৰ্ব্বতৰ ছাকেহে মানুহ যেন দেখিছা।
\v 37 পাছে গালে আকৌ ক’লে, দেশৰ উচ্চভুমিৰ পৰা লোকবিলাক নামি আহিছে, আৰু গণকবিলাকৰ এলোন গছজোপাৰ বাটেদি আৰু এদল লোক আহিছে।
\v 38 তাতে জবুলে ক’লে, যি মুখেৰে কৈছিলি, অবীমেলক কোন, যে আমি তাৰ অধীন হ’ম? এতিয়া তোৰ সেই মুখ ক’ত? তই যি লোকবিলাকক তুচ্ছ কৰছিলি, সিহঁত জানো সেইবোৰ নহয়? এতিয়া ওলাই যা, সিহঁতৰে সৈতে যুদ্ধ কৰগৈ।
\v 39 পাছে গালে চিখিমৰ গৃহস্থবিলাকৰ আগৰণুৱা হৈ বাহিৰলৈ ওলাই গৈ, অবীমেলকেৰে সৈতে যুদ্ধ কৰিলে।
\v 40 তাতে অবীমেলকে তাক খেদিলত, সি তেওঁৰ আগৰ পৰা পলাল; আৰু দুৱাৰ-মুখলৈকে অনেক লোক মৰা পৰিল।
\p
\v 41 পাছে অবীমেলক অৰূমাত থাকিল, আৰু জবুলে গালত আৰু তাৰ জ্ঞতি-কুটুম্ব-বিলাকক খেদি দি চিখিমত আৰু থাকিব নিদিলে।
\v 42 তাৰ পাছদিনা ৰাতিপুৱা লোকবিলাকে নগৰৰ বাহিৰ ওলাই খেতিলৈ গ’ল। তাতে অবীমেলকে তাৰ বাতৰি পাই,
\v 43 নিজৰ লগৰ মানুহবিলাকক তিনিভাগ কৰি লৈ খেতিৰ মাজত লুকাই থাকিল; পাছে লোকবিলাকক নগৰৰ পৰা বাহিৰ হৈ অহা দেখি, তেওঁ সিহঁতৰ বিৰুদ্ধে গৈ সিহঁতক আঘাত কৰিলে।
\v 44 অবীমেলক আৰু তেওঁৰ লগৰ দলে বেগেৰে গৈ নগৰৰ দুৱাৰ-মুখত থিয় হৈ ৰ’ল, আৰু আন দুদলে, খেতিত থকা সকলো লোকক আক্ৰমণ কৰি প্ৰহাৰ কৰিলে।
\v 45 তাৰ পাছত অবীমেলকে সেই ওৰে দিনটো সেই নগৰৰ বিৰুদ্ধে যুদ্ধ কৰিলে; আৰু শেষত নগৰ হাত কৰি লৈ তাৰ ভিতৰত থকা লোকবিলাকক বধ কৰিলে, আৰু নগৰখন ভুমিৰে সমান কৰি তাৰ ওপৰত লোণ সিঁচিলে।
\p
\v 46 পাছে চিখিম দুৰ্গত থকা গৃহস্থবোৰে এই কথা শুনি এল-বৰীৎ নামেৰে দেৱতাৰ মন্দিৰত থকা এটা দৃঢ় ঘৰত সোমালগৈ।
\v 47 পাছে চিখিম দুৰ্গত থকা আটাই গৃহস্থবোৰ একেলগ হৈছে, এনে কথা অবীমেলকে শুনিলত,
\v 48 অবীমেলক আৰু তেওঁৰ লগৰ সকলোলোকবিলাক চলমোন পৰ্ব্বতলৈ উঠি গ’ল; আৰু অবীমেলকে হাতত কুঠাৰ লৈ গছৰ এটা ডাল কাটি নিজ কান্ধত লৈ নিজ লগৰ লোকবিলাকক ক’লে, তোমালোকে মোক যিহকে কৰা দেখিছা বেগাই তেনে কৰা।
\v 49 তাতে আটাই লোকবিলাকেও এটা এটা ডাল কাটি লৈ, অবীমেলকৰ পাছ পাছে গৈ সেই ডালবোৰ সেই দৃঢ় ঘৰৰ গাতে দি, সিহঁতৰ সৈতে সেই দৃঢ় ঘৰত জুই লগাই দিলে; এইদৰে চিখিম দুৰ্গত থকা সকলোলোক মৰিল; সিহঁত মতাইতিৰোতাই প্ৰায় এক হাজাৰ লোক আছিল।
\p
\v 50 পাছে অবীমেলকে তেবেচলৈ গৈ তাৰ বিৰুদ্ধে ছাউনি পাতি তাক হাত কৰি ল’লে।
\v 51 কিন্তু সেই নগৰৰ ভিতৰত এটা দৃঢ় কোঁঠ থকাত, মতা আৰু তিৰোতা, আৰু নগৰৰ গৃহস্থলোকে পলাই গৈ; তাৰ ভিতৰত সোমাই গৈ তাৰ দুৱাৰ মাৰি কোঁঠৰ চালৰ ওপৰত উঠিল।
\v 52 পাছে অবীমেলকে সেই কোঁঠৰ ওচৰলৈ আহি তাৰ বিৰুদ্ধে যুদ্ধ কৰিলে, আৰু দুৱাৰখন জুই লগাই, পুৰিবৰ নিমিত্তে তাৰ ওচৰলৈকে গ’ল।
\v 53 তাতে এজনী তিৰোতাই জাঁতৰ ওপৰৰ শিলচটা লৈ, অবীমেলকৰ মুৰৰ ওপৰত পেলাই দি তেওঁ মুৰৰ লাওখোলা ভাঙিলে।
\v 54 তাতে তেওঁ বেগাই তেওঁৰ অস্ত্ৰ-ধৰা ডেকাত মাতি ক’লে, তই তৰোৱাল উলিয়াই মোক বধ কৰ; নকৰিলে পাছত মানুহে মোৰ বিষয়ে ক’ব, এজনী তিৰোতা মানুহে তেওঁক বধ কৰিলে। তাতে সেই ডেকাই খুচিলত তেওঁ মৰিল।
\v 55 পাছ অবীমেলক মৰা দেখি ইস্ৰায়েল লোকবিলাকৰ প্ৰতিজনে নিজ নিজ ঠাইলৈ গুচি গ’ল।
\v 56 এই দৰে সত্তৰজন ভায়েকক বধ কৰি তেওঁ নিজৰ বাপেকৰ বিৰুদ্ধে যি কু-কৰ্ম্ম কৰিছ্ল, ঈশ্বৰে তাৰ সমুচিত দণ্ড তেওঁক দিলে;
\v 57 আৰু চিখিমৰ লোকবিলাকৰো মুৰৰ ওপৰলৈ ঈশ্বৰে সিহঁতৰ সকলো কু-কৰ্ম্মৰ প্ৰতিফল আনিলে; আৰু যিৰুব্বালৰ পুতেক যোথমৰ শাও সিহঁতত ফলিয়ালে।
\c 10
\s তোলা আৰু যায়ীৰৰ বিষয়। যিপ্তহৰ বিৱৰণ। ইবচন, এলোন আৰু অব্দোনৰ বিষয়।
\p
\v 1 অবীমেলকৰ পাছত ইচাখৰৰ বংশৰ দোদোৰ নাতিয়েক পোৱাৰ পুত্ৰ তোলা ইস্ৰায়েলক নিস্তাৰ কৰিবলৈ উৎপাদন হ’ল; তেওঁ ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলত চামীৰত বাস কৰিছিল।
\v 2 তেওঁ তেইশ বছৰ ইস্ৰায়েলৰ বিচাৰ কৰিলে; পাছ তেওঁৰ মৃত্যু হ’লত, চামীৰত তেওঁক মৈদাম দিয়া হ’ল।
\p
\v 3 তেওঁ পাছত গিলিয়দীয়া যায়ীৰ উৎপাদন হৈ বাইশ বছৰলৈ ইস্ৰায়েলৰ বিচাৰ কৰিলে।
\v 4 তেওঁ ত্ৰিশ জন পুতেক আছিল; তেওঁবিলাকে ত্ৰিশটা গাধত উঠি ফুৰে; আৰু তেওঁবিলাকৰ ত্ৰিশখন নগৰ আছিল; গিলিয়দত থকা সেইবোৰ নগৰক আজিলৈকে হব্বোৎ-যায়ীৰ বোলা যায়।
\v 5 পাছে যায়ীৰ মৰিলত, তেওঁৰ মৈদাম কামোনত দিয়া হ’ল।
\p
\v 6 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ সাক্ষাতে আকৌ কু-আচৰণ কৰিলে, আৰু বাল-দেৱতাবোৰৰ, অষ্টাৰেৎ দেবীবোৰৰ, আৰু অৰাম, চীদোন, মোৱাব, আৰু অম্মোন সন্তানবিলাকৰ, আৰু পলেষ্টীয়াবিলাকৰ দেৱতাবোৰক পুজা কৰিবলৈ ধৰিলে, কিন্তু যিহোৱাক ত্যাগ কৰি, তেওঁক সেৱাভক্তি নকৰিলে।
\v 7 এই হেতুকে ইস্ৰায়েলৰ বিৰুদ্ধে যিহোৱাৰ ক্ৰোধ জ্বলি উঠাত, তেওঁ পলেষ্টীয়াবিলাকৰ আৰু অম্মোনৰ সন্তানবিলাকৰ হাতত সিহঁতক বেচিলে।
\v 8 আৰু সিহঁতে সেই বছৰত ইস্ৰায়েলৰ সন্তানবিলাকক দুখ দি উপদ্ৰৱ কৰিলে; সিহঁতে ওঠৰ বছৰলৈকে যৰ্দ্দনৰ সিপাৰে থকা গিলিয়দৰ অধীনৰ ইমোৰীয়া দেশত বাস কৰা ইস্ৰায়েলৰ সন্তান সকলোকে উপদ্ৰৱ কৰিলে।
\v 9 আৰু অম্মোনৰ সন্তানবিলাকে যিহুদা, বিন্যামীন, আৰু ইফ্ৰয়িমৰ বংশেৰে সৈতে যুদ্ধ কৰিবলৈ যৰ্দ্দন পাৰ হ’ল; তাতে ইস্ৰায়েল বৰ ঠেকত পৰিল।
\p
\v 10 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাৰ আগত কাঁতৰোক্তি কৰি ক’লে, আমি নিজ ঈশ্বৰক ত্যাগ কৰি আৰু বাল-দেৱতাবোৰক পুজা কৰি তোমাৰ বিৰুদ্ধে পাপ কৰিলোঁ।
\v 11 তাতে যিহোৱাই ইস্ৰায়েলৰ সন্তানবিলাকক ক’লে, মিছৰীয়া, ইমোৰীয়া, অম্মোনীয়া, আৰু পলেষ্টীয়ালোকৰ পৰা মই জানো তোমলোকক উদ্ধাৰ কৰা নাই?
\v 12 আৰু চীদোনীয়া, অমালেকীয়া, আৰু মায়োনীয়াহঁতে যেতিয়া তোমালোকক উপদ্ৰৱ কৰিছিল, তেতিয়া, তোমালোকে মোৰ আগত কাঁতৰোক্তি কৰাত, মই সিহঁতৰ হাতৰ পৰা তোমালোকক উদ্ধাৰ কৰিলোঁ।
\v 13 তথাপি তোমালোকে মোক ত্যাগ কৰি ইতঁৰ-দেৱতাবোৰক পুজা কৰিলা; এই হেতুকে মই তোমালোকক আৰু নিস্তাৰ নকৰিম।
\v 14 তোমালোকে গৈ তোমালোকৰ মনোনীত সেই দেৱতাবোৰৰ গুৰিত কাঁতৰোক্তি কৰাগৈ; তোমালোকৰ সঙ্কটৰ কালত সিহঁতেই তোমালোকক নিস্তাৰ কৰক।
\v 15 তাতে ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাক ক’লে, আমি পাপ কৰিলোঁ; এতিয়া তোমাৰ দৃষ্টিত যিহকে ভাল দেখা তাকেই আমালৈ কৰা; কেৱল আমাক আজি উদ্ধাৰ কৰা, আমি এই নিবেদন কৰোঁ।
\v 16 তাৰ পাছত তেওঁবিলাকে নিজৰ লোকৰ মাজৰ পৰা পৰজাতীয় দেৱতাবোৰ দুৰ কৰি যিহোৱাৰ সেৱা কৰিলে; তাতে ইস্ৰায়েলৰ দুখ দেখি তেওঁ অধৈৰ্য্য হ’ল।
\p
\v 17 সেইকালত অম্মোনৰ সন্তানবিলাকে গোট খাই আহি গিলিয়দত ছাউনি পাতিলে আৰু ইস্ৰায়েলৰ সন্তানবিলাকে গোট খাই মিস্পাত ছাউনি পাতিলে।
\v 18 তাতে গিলিয়দৰ লোকে বিশেষকৈ তেওঁবিলাকৰ অধ্যক্ষবিলাকে ইজনে সিজনক ক’লে, অম্মোনৰ সন্তানবিলাকেৰে সৈতে যুদ্ধ কৰিবলৈ কোনে আৰম্ভ কৰিব? যিজনে কৰিব, তেওঁ গিলিয়দ-নিবাসী সকলোলোকৰ ওপৰত মুল মানুহ হ’ব।
\c 11
\p
\v 1 সেই কালত গিলিয়দীয়া যিপ্তহ নামেৰে এজন মহাবীৰ আছিল; তেওঁ এজনী বেশ্যাৰ পুতেক, গিলিয়দৰ ঔৰসত তেওঁ জন্ম পাইছিল।
\v 2 আৰু গিলিয়দৰ ভাৰ্য্যাইও তেওঁলৈ কেইবাটাও পুতেক জন্মালে; পাছে ভাৰ্য্যাত জন্মা সেই পুতেকবিলাক যেতিয়া ডাঙৰ হ’ল, তেতিয়া সিহঁতে যিপ্তহক খেদি দি ক’লে, আমাৰ পিতৃ-বংশৰ মাজত তই অধিকাৰ নাপাৱ; কিয়নো তই সামান্য তিৰোতাৰ পুতেক।
\v 3 তাতে যিপ্তহ নিজৰ ভাইবিলাকৰ আগৰ পৰা পলাই গৈ, টোব দেশত প্ৰবাস কৰিলে, আৰু কেতবোৰ অসাৰ মনৰ মানুহে যিপ্তহেৰে সৈতে গোট খাই তেওঁৰ লগত ফুৰিলে।
\p
\v 4 কিছু কালৰ পাছত অম্মোনৰ সন্ত্বানবিলাকে ইস্ৰায়েলেৰে সৈতে ৰণ কৰিবলৈ ধৰিলে।
\v 5 তেতিয়া ইস্ৰায়েলেৰে সৈতে অম্মোনৰ সন্ত্বানবিলাকে ৰণ কৰাত, গিলিয়দৰ বৃদ্ধবিলাকে যিপ্তহক টোব দেশৰ পৰা আনিবলৈ গ’ল।
\v 6 আৰু তেওঁবিলাকে যিপ্তহক ক’লে, তুমি আহি আমাৰ সেনাপতি হোৱা; আমি অম্মোনৰ সন্ত্বানবিলাকেৰে সৈতে যুদ্ধ কৰোঁ।
\v 7 তাতে যিপ্তহে গিলিয়দৰ বৃদ্ধবিলাকক ক’লে, তোমালোকেই জানো মোক ঘিণ কৰি মোৰ পিতৃ-বংশৰ মাজৰ পৰা খেদি দিয়া নাই? এতিয়া টানত পৰি মোৰ ওচৰলৈ কেলেই আহিছা?
\v 8 তাতে গিলিয়দৰ বৃদ্ধবিলাকে যিপ্তহক ক’লে, সেই কাৰণেইহে আমি তোমাৰ ওচৰলৈ আহিছোঁ; তুমি আমাৰ লগত গৈ অম্মোনৰ সন্ত্বানবিলাকেৰে সৈতে যুদ্ধ কৰা; তাতে তুমি আমাৰ অৰ্থাৎ গিলিয়দত থকা সকলো লোকৰ ওপৰত মূল মানুহ হ’বা।
\v 9 তেতিয়া গিলিয়দে যিপ্তহৰ বৃদ্ধবিলাকক ক’লে, তোমলোকে যদি অম্মোনৰ সন্ত্বানবিলাকেৰে সৈতে যুদ্ধ কৰিবলৈ মোক নিজ দেশলৈ ওলোটাই নিয়া, আৰু যিহোৱাই যদি মোৰ হাতত সিহঁতক সমৰ্পণ কৰে, তেন্তে ময়েই তোমালোকৰ ওপৰত মূল মানুহ হ’ম।
\v 10 তাতে গিলিয়দৰ বৃদ্ধবিলাকে ক’লে, যিহোৱা আমাৰ মাজত সাক্ষী; আমি অৱশ্যে তোমাৰ কথাৰ দৰে কৰিম।
\v 11 পাছে, যিপ্তহ-গিলিয়দৰ বৃদ্ধবিলাকেৰে সৈতে গ’ল, আৰু লোকবিলাকে তেওঁক নিজৰ ওপৰত মূল মানুহ আৰু সেনাপতি পাতি ল’লে; তাৰ পাছত যিপ্তহে মীম্পাত যিহোৱাৰ আগত নিজৰ সকলো কথা জনালে।
\v 12 তাৰ পাছত যিপ্তহে অম্মোনৰ সন্ত্বানবিলাকৰ ৰজাৰ গুৰিলৈ দূত পঠাই ক’লে, মোৰ লগত তোমাৰ কি কথা আছে, যে তুমি মোৰ দেশৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ মোৰ ওচৰলৈ আহিলা?
\v 13 তাতে অম্মোনৰ সন্ত্বানবিলাকৰ ৰজাই যিপ্তহৰ দূতবিলাকক ক’লে, কাৰণ এই যে, ইস্ৰায়েল যেতিয়া মিচৰ দেশৰ পৰা বাহিৰ হৈ আহিছিল, তেতিয়া তেওঁবিলাকে অৰ্ণোনৰ পৰা যব্বোক আৰু যৰ্দনলৈকে মোৰ মাটি কাঢ়ি ল’লে; এই হেতুকে এতিয়া নিৰ্ব্বোধেৰে তাক ওলোটাই দিয়া।
\v 14 তাতে যিপ্তহে অম্মোনৰ সন্ত্বানবিলাকৰ ৰজাৰ গুৰিলৈ আকৌ দূত পঠাই,
\v 15 তেওঁক ক’লে, যিপ্তহে এই কথা কৈছে, মোৱাবৰ মাটি বা অম্মোনৰ সন্ত্বানবিলাকৰ মাটি ইস্ৰায়েলে কাঢ়ি লোৱা নাই।
\v 16 কিন্তু মিচৰ দেশৰ পৰা অহা কালত, ইস্ৰায়েলে চুফ সাগৰলৈকে অৰণ্যৰ মাজত ভ্ৰমণ কৰি যেতিয়া কাদেচ পালেহি,
\v 17 তেতিয়া ইস্ৰায়েলে ইদোমৰ ৰজাৰ ওচৰলৈ দূত পঠাই ক’লে, বিনয় কৰোঁ, তোমাৰ দেশৰ মাজেদি মোক যাব দিয়া; কিন্তু ইদোমৰ ৰজাই সেই কথা নুশুনিলে। আৰু এইদৰে মোৱাবৰ ৰজাৰ তালৈকো কৈ পঠালত, তেৱোঁ সন্মত নহ’ল; এই হেতুকে ইস্ৰায়েল কাদেচত থাকিল।
\v 18 পাছে তেওঁবিলাকে অৰণ্যৰ মাজেদি গৈ ইদোম আৰু মোৱাবৰ দেশ ঘূৰি মোৱাবৰ দেশৰ পূৱ ফালেদি আহি অৰ্ণোনৰ সিপাৰে ছাউনি পাতিলে; তেওঁবিলাকে মোৱাবৰ সীমাৰ মাজত নোসোমাল, কিয়নো অৰ্ণোন মোৱাবৰ সীমা।
\v 19 পাছে ইস্ৰায়েলে হিচবোনৰ ইমোৰীয়া ৰজা চিহোনৰ গুৰিলৈ দূত পঠাই এই কথা ক’লে, আমি বিনয় কৰোঁ, তোমাৰ দেশৰ মাজেদি আমি যাবলগা ঠাইলৈ আমাক যাব দিয়া।
\v 20 তাতে চিহোনেও নিজ সীমাৰ মাজেদি যাবলৈ দিবলৈ ইস্ৰায়েলক বিশ্বাস নকৰি, নিজৰ সকলো লোকক গোট খুৱাই যহচত ছাউনি পাতি ইস্ৰায়েলেৰে সৈতে যুদ্ধ কৰিলে।
\v 21 তেতিয়া ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই চিহোনক আৰু তেওঁৰ সকলো লোকক ইস্ৰায়েলৰ হাতত সমৰ্পণ কৰাত, তেওঁবিলাকে সিহঁতক আঘাত কৰিলে; এইদৰে ইস্ৰায়েলে সেই দেশ নিবাসী ইমোৰীয়াবিলাকৰ গোটেই দেশ অধিকাৰ কৰিলে।
\v 22 তেওঁবিলাকে অৰ্ণোনৰ পৰা যাব্বোকলৈকে আৰু অৰণ্যৰ পৰা যৰ্দ্দনলৈকে ইমোৰীয়াবিলাকৰ আটাই অঞ্চল অধিকাৰ কৰিলে।
\v 23 এইদৰে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই নিজ প্ৰজা ইস্ৰায়েলৰ আগতে ইমোৰীয়াবিলাকক অধিকাৰ নাইকীয়া কৰিলত তুমি জানো সিহঁতৰ দেশ অধিকাৰ কৰিবা?
\v 24 তোমাৰ দেৱতা কমোচে তোমাক অধিকাৰ কৰিবলৈ যি দিছে, তুমি তাকেই অধিকাৰ নকৰিবানে? সেইদৰে আমাৰ ঈশ্বৰ যিহোৱাই আমাৰ আগত যিবোৰক অধিকাৰ নাইকীয়া কৰিছে, সেই সকলোৰে অধিকাৰ আমি পাইছোঁ।
\v 25 কোৱাচোন, মোৱাবৰ ৰজা চিপ্পোৰৰ পুতেক বালাকতকৈ তুমি জানো উত্তম? তেওঁ জানো ইস্ৰায়েলৰ অহিতে বিবাদ কৰিছিল?
\v 26 হিচবোনত আৰু তাৰ উপনগৰত অৰোয়েৰত আৰু তাৰ উপনগৰত আৰু অৰ্ণোনৰ পাৰৰ ওচৰত থকা সকলো নগৰত তিনি শ বছৰৰ পৰা ইস্ৰায়েলে বাস কৰি আছে; ইমান দিনৰ ভিতৰত তোমালোকে তাক কেলেই ওভোটাই নল’লা?
\v 27 মই হ’লে তোমাৰ বিৰুদ্ধে কোনো দোষ কৰা নাই; কিন্তু তুমি আমাৰে সৈতে যুদ্ধ কৰি মোলৈ অন্যায় কৰিছা; বিচাৰ কৰ্ত্তা যিহোৱাই আজি ইস্ৰায়েলৰ আৰু অম্মোনৰ সন্ত্বানবিলাকৰ মাজত বিচাৰ কৰক।
\v 28 তথাপি যিপ্তহে কৈ পঠোৱা সেই সকলো কথাত অম্মোনৰ সন্ত্বানবিলাকৰ ৰজাই কাণ নকৰিলে।
\p
\v 29 পাছে যিহোৱাৰ আত্মা যিপ্তহৰ ওপৰত স্থিতি হোৱাত, তেওঁ গিলিয়দ আৰু মনচিৰ মাজেদি গিলিয়দৰ মিম্পিলৈ গ’ল; আৰু গিলিয়দৰ মিম্পিৰ পৰা অম্মোনৰ সন্ত্বানবিলাকৰ ওচৰ পালেগৈ।
\v 30 সেই সময়ত যিপ্তহে যিহোৱাৰ সঙ্কল্প কৰি ক’লে, তুমি যদি অম্মোনৰ সন্ত্বানবিলাকক সচাঁকৈ মোৰ হাতত সমৰ্পণ কৰা,
\v 31 তেন্তে মই অম্মোনৰ সন্ত্বানবিলাকৰ পৰা কুশলে উলটি অহা কালত, মোক আগবঢ়াই নিবলৈ মোৰ ঘৰৰ দুৱাৰৰ পৰা যেয়ে ওলাব, সি নিশ্চয়ে যিহোৱাৰ হ’ব, মই তাক হোম-বলিস্বৰুপে উৎসৰ্গ কৰিম।
\v 32 সেইদৰে যিপ্তহে অম্মোনৰ সন্ত্বানবিলাকৰ লগত যুদ্ধ কৰিবলৈ সিহঁতৰ ওচৰলৈ পাৰহৈ গ’লত, যিহোৱাই সিহঁতক তেওঁৰ হাতত দিলে।
\v 33 তাতে তেওঁ অৰোয়েৰৰ পৰা মিন্নীতলৈকে আৰু আবেল-কৰামীমলৈকে বিশখন নগৰ জয় কৰি মহা-সংহাৰেৰে সিহঁতক সংহাৰ কৰিলে। এইদৰে অম্মোনৰ সন্ত্বানবিলাক ইস্ৰায়েলৰ সন্ত্বানবিলাকৰ বশীভূত হ’ল।
\p
\v 34 তাৰ পাছত যিপ্তহে মিম্পালৈ নিজ ঘৰলৈ উলটি আহিছিল, এনেতে, চোৱা, তেওঁক আগবঢ়াবলৈ তেওঁৰ জীয়েকে খঞ্জৰী হাতত লৈ বজাই নাচি নাচি বাহিৰ ওলাই আহিল; তাই তেওঁৰ একেজনী মাথোন জীয়েক; তাইৰ বাহিৰে তেওঁৰ পুতেক বা জীয়েক আৰু নাছিল।
\v 35 তেতিয়া তেওঁ নিজৰ জীয়েকক দেখা পোৱামাত্ৰে নিজৰ কাপোৰ ফালি ক’লে, হায় হায় মোৰ পোনা, তুমি মোক বৰ ব্যাকুলতাত পেলালা, মোক ক্লেশ দিওঁতাবোৰৰ মাজৰ তুমিও এজন হ’লা; কিয়নো মই যিহোৱাৰ উদ্দেশ্যে মুখ মেলিলো তাক আৰু লৰাব নোৱাৰোঁ।
\v 36 তাতে তাই বাপেকক ক’লে, হে মোৰ পিতৃ তুমি যিহোৱাৰ উদ্দেশ্যে মুখ মেলিলা, তোমাৰ মুখৰ পৰা ওলোৱা বাক্যৰ দৰে মোলৈ কৰা; কিয়নো যিহোৱাই তোমাৰ নিমিত্তে তোমাৰ শত্ৰু অম্মোনৰ সন্ত্বানবিলাকৰ ওপৰত প্ৰতিকাৰ সাধিলে।
\v 37 পাছে তাই বাপেকক ক’লে, মোৰ অৰ্থে এটি কাম কৰা যাওক; দুমাহলৈ মোক বিদায় দিয়ক; মই পৰ্ব্বতলৈ গৈ মোৰ কুমাৰীত্বৰ অৰ্থে মোৰ সখীবিলাকেৰে সৈতে বিলাপ কৰোঁগৈ।
\v 38 তাতে তেওঁ “যোৱা” বুলি তাইক দুমাহলৈ বিদায় দিলে; তেতিয়া তাই নিজ সখীবিলাকেৰে সৈতে গৈ পৰ্ব্বত বোৰৰ ওপৰত নিজ কুমাৰীত্বৰ অৰ্থে বিলাপ কৰিলে।
\v 39 পাছে দুমাহৰ মুৰত তাই বাপেকৰ ওচৰলৈ উলটি আহিল; তাইৰ বাপেকে নিজে কৰা সঙ্কল্পৰ দৰে তাইলৈ কৰিলে; তাই কোনো পুৰুষৰ মুখ দেখা নাছিল। তেতিয়াৰে পৰা ইস্ৰায়েলৰ মাজত এই ৰীতি প্ৰচলিত হ’ল,
\v 40 যে, বছৰে বছৰে গিলিয়দীয়া যিপ্তহৰ জীয়েকৰ নিমিত্তে বিলাপ কৰিবলৈ ইস্ৰায়েলৰ জীয়াৰীবিলাকে বছৰৰ ভিতৰত চাৰি দিন যায়।
\c 12
\p
\v 1 পাছে ইফ্ৰয়িমৰ লোকবিলাকে গোট খাই চাফোনলৈ গৈ যিপ্তহক ক’লে, তোমাৰ লগত যাবলৈ আমাক নামাতি, তুমি অম্মোনৰ সন্ত্বানবিলাকৰ লগত যুদ্ধ কৰিবলৈ কিয় পাৰ হৈ গৈছিলা? আমি তোমাৰে সৈতে তোমাৰ ঘৰ জুইদি পুৰিম।
\v 2 তাতে যিপ্তহে সিহঁতক ক’লে, অম্মোনৰ সন্ত্বানবিলাকে সৈতে মোৰ আৰু মোৰ মানুহবিলাকৰ বৰ যুদ্ধ হ’লত, মই তোমালোকক মাতিছিলোঁ, কিন্তু তোমালোকে মোক সিহঁতৰ হাতৰ পৰা উদ্ধাৰ কৰা নাই।
\v 3 পাছে তোমালোকে মোক উদ্ধাৰ নকৰা দেখি, মই নিজ প্ৰাণ আঁচলৰ আগত বান্ধি লৈ অম্মোনৰ সন্ত্বানবিলাকৰ বিৰুদ্ধে পাৰ হৈ গ’লো; তাতে যিহোৱাই মোৰ হাতত সিহঁতক সমৰ্পণ কৰিলে; এতেকে তোমালোকে মোৰে সৈতে যুদ্ধ কৰিবলৈ আজি কিয় মোৰ ওচৰলৈ আহিলা?
\v 4 পাছে যিপ্তহে গিলিয়দৰ সকলো লোকক গোটাই ইফ্ৰয়িমেৰে সৈতে যুদ্ধ কৰিলে; তাতে গিলিয়দৰ লোকে ইফ্ৰয়িমৰ লোকবিলাকক আঘাত কৰিলে; কিয়নো সিহঁতে কৈছিল হেৰৌ গিলিয়দীয়াসকল, তহঁত ইফ্ৰয়িমৰ আৰু মনচিৰ মাজৰ পৰা পলাই ভাগি অহা ইফ্ৰয়িমীয়া মানুহ।
\v 5 পাছে গিলিয়দীয়াবিলাকে ইফ্ৰয়িমৰ মানুহৰ আগেয়ে গৈ যৰ্দ্দনৰ পাৰ-ঘাটবোৰ হাত কৰি ল’লে; তাতে ইফ্ৰয়িমৰ পলাই যোৱা কোনো মানুহে যদি কয়, মোক পাৰ হ’বলৈ দিয়া, তেতিয়া গিলিয়দৰ মানুহে তাক সোধে, তুমি জানো ইফ্ৰয়িমীয়া মানুহ নোহোৱা?
\v 6 আৰু সি যদি কয়, নহওঁ, তেতিয়া তেওঁবিলাকে কয়, এবাৰ “শ্যিব্বোলেৎ” বোলাচোন; তাতে, সি শুদ্ধৰূপে উচ্ছাৰণ কৰিব নোৱাৰি “চিব্বোলেৎ” বুলি ক’লেই, তেওঁবিলাকে তাক ধৰি যৰ্দ্দনৰ পাৰ ঘাটত বধ কৰে। সেই সময়ত ইফ্ৰয়িমৰ বিয়াল্লিশ হাজাৰ লোক মৰা পৰিল।
\p
\v 7 যিপ্তহে ছবছৰলৈকে ইস্ৰায়লৰ বিচাৰ কৰিলে। পাছে গিলিয়দীয়া যিপ্তহৰ মৃত্যু হ’লত, গিলিয়দৰ কোনো এখন নগৰত তেওঁক মৈদাম দিয়া হ’ল।
\p
\v 8 তেওঁৰ পাছত বৈৎলেহমীয়া ইবচন ইস্ৰায়েলৰ বিচাৰকৰ্ত্তা হ’ল।
\v 9 তেওঁৰ ত্ৰিশ জন পুতেক আছিল; আৰু তেওঁ ত্ৰিশজনী জীয়েকক উলিয়াই দি, নিজ পুতেকহঁতৰ নিমিত্তে ত্ৰিশ জনী ছোৱালী বাহিৰৰ পৰা আনিলে। তেওঁ সাত বছৰলৈকে ইস্ৰায়েলৰ বিচাৰ কৰিলে।
\v 10 পাছে ইবচনৰ মৃত্যু হ’লত, তেওঁক বৈৎলেহেমত মৈদাম দিয়া হ’ল।
\v 11 তেওঁৰ পাছত জবুলুনীয়া এলোন ইস্ৰায়েলৰ বিচাৰকৰ্ত্তা হ’ল; তেওঁ দহ বছৰলৈকে ইস্ৰায়েলৰ বিচাৰ কৰিলে।
\v 12 জবুলুনীয়া এলোনৰ মৃত্যু হ’লত, জবুলুন দেশত থকা অয়ালোণত তেওঁক মৈদাম দিয়া হ’ল।
\v 13 তেওঁৰ পাছত পিৰিয়াথোনীয়া হিল্লোলৰ পুত্ৰ অব্দোন ইস্ৰায়েলৰ বিচাৰ কৰ্ত্তা হ’ল।
\v 14 তেওঁৰ চল্লিশ জন পুতেক, আৰু ত্ৰিশজন নাতিয়েক আছিল; তেওঁবিলাকে সত্তৰটা গাধত উঠি ফুৰে; তেওঁ আঠ বছৰলৈকে ইস্ৰায়েলৰ বিচাৰ কৰিলে।
\v 15 পাছে পিৰিয়াথোনীয়া হিন্নোলৰ পুত্ৰ অব্দোনৰ মৃত্য হ’লত, অমালেকীয়াবিলাকৰ পৰ্ব্বতীয়া অঞ্চলত ইফ্ৰয়িম দেশত পিৰিয়াথোনত তেওঁক মৈদাম দিয়া হ’ল।
\c 13
\s চিমচোনৰ জন্ম।
\p
\v 1 পাছে ইস্ৰায়েলৰ সন্ত্বানবিলাকে যিহোৱাৰ সাক্ষাতে পুনৰাই কু-আচৰণ কৰিলে; তাতে যিহোৱাই চল্লিশ বছৰলৈকে তেওঁবিলাকক পলেষ্টীয়াবিলাকৰ হাতত শোধাই দিলে।
\p
\v 2 সেই কালত দানীয়া গোষ্ঠীৰ মাজত চৰা-নিবাসী মানোহ নামেৰে এজন মানুহ আছিল; তেওঁৰ তিৰোতা বাঁজী হোৱাত তাই সন্ত্বান প্ৰসৱ নকৰিলে।
\v 3 পাছে যিহোৱাৰ দূতে সেই তিৰোতাক দৰ্শন দি ক’লে, চোৱা, তুমি বাঁজী আৰু সন্তান প্ৰসৱ কৰা নাই; তথাপি গৰ্ভধাৰণ কৰি এটি পুত্ৰ প্ৰসৱ কৰিবা।
\v 4 এই হেতুকে তুমি সাৱধান হোৱা; দ্ৰাক্ষাৰস কি সুৰা পান নকৰিবা, আৰু কোনো অশুচি বস্তুকো ভোজন নকৰিবা।
\v 5 কাৰণ চোৱা তুমি গৰ্ভধাৰণ কৰি এটি পুত্ৰ প্ৰসৱ কৰিবা; তাৰ মুৰত খুৰ লগোৱা নহ’ব; কিয়নো সেই লৰা গৰ্ভৰে পৰা ঈশ্বৰৰ উদ্দেশ্যে নাচৰীয়া হ’ব; আৰু পলেষ্টীয়াহঁতৰ হাতৰ পৰা ইস্ৰায়েলক উদ্ধাৰ কৰিবলৈ সি আৰম্ভ কৰিব।
\v 6 তাতে সেই তিৰোতাই গৈ নিজ স্বামীক ক’লে, ঈশ্বৰৰ এজন লোক মোৰ গুৰিলৈ আহিছিল; তেওঁৰ ৰূপ ঈশ্বৰৰ দূতৰ ৰূপৰ নিচিনা, অতি ভয়ঙ্কৰ; তেওঁ ক’ৰ পৰা আহিল, তাক মই সুধিবলৈ নহ’ল, আৰু তেৱোঁ নিজ নাম মোক নক’লে।
\v 7 কিন্তু তেওঁ মোক ক’লে, চোৱা, তুমি গৰ্ভধাৰণ কৰি এটি পুত্ৰ প্ৰসৱ কৰিবা; এই হেতুকে তুমি দ্ৰাক্ষাৰস বা সুৰা পান নকৰিবা, আৰু কোনো অশুচি বস্তুও ভোজন নকৰিবা; কিয়নো সেই ল’ৰা জন্মৰে পৰা মৰণৰ দিনলৈকে ঈশ্বৰৰ উদ্দেশ্যে নাচৰীয়া হ’ব।
\p
\v 8 তেতিয়া মানোহে যিহোৱাৰ আগত বিনয় কৰি ক’লে, হে প্ৰভূ, মিনতি কৰোঁ, আপুনি পঠোৱা ঈশ্বৰৰ সেই লোকক আমাৰ ওৰচলৈ পুনৰাই আহিব দিয়ক, আৰু যি ল’ৰা জন্মিব, তালৈ আমি কি কৰিব লাগিব, তেওঁ তাক আমাক বুজাই দিয়কহি।
\v 9 তেতিয়া ঈশ্বৰে মানোহৰ কথাত কাণ কৰাত, ঈশ্বৰৰ দূত আকৌ সেই তিৰোতাৰ গুৰিলৈ আহিল; সেই সময়ত তাই পথাৰত বহি আছিল, কিন্তু তাইৰ স্বামী মানোহ তাইৰ লগত নাছিল।
\v 10 পাছে সেই তিৰোতাই বেগাই লৰি গৈ, নিজ স্বামীক সম্বাদ দি ক’লে, চোৱা সেই দিনাখন যিজনলোক মোৰ ওচৰলৈ আহিছিল, তেওঁ এতিয়াও মোক দৰ্শন দিছে।
\v 11 তেতিয়া মানোহে উঠি নিজ তিৰোতাৰ পাছে পাছে সেই পুৰুষজনাৰ ওচৰলৈ গৈ তেওঁক সুধিলে, এই তিৰোতাৰে সৈতে যিজনাই কথা কৈছিল, সেইজনা আপুনিয়েই নে? তেওঁ ক’লে, ময়েই হওঁ।
\v 12 পাছে মানোহে ক’লে, আপোনাৰ বাক্য যেতিয়া সাম্ফল হ’ব, তেতিয়া সেই ল’ৰালৈ কি বিধি আৰু কি কৰ্ত্তব্য?
\v 13 তাতে যিহোৱাৰ দূতে মানোহক ক’লে, মই এই তিৰোতাক যি সকলো কথা ক’লো, সেই সকলো বিষয়ত তাই সাৱধান থাকক।
\v 14 তাই দ্ৰাক্ষালতাৰ পৰা উৎপন্ন হোৱা কোনো বস্তু ভোজন নকৰিব আৰু দ্ৰাক্ষাৰস কি সুৰা পান নকৰিব আৰু কোনো অশুচি বস্তু নাখাব; মই তাইক যি যি আজ্ঞা কৰিলোঁ, তাই সেই সকলোকে পালন কৰক।
\p
\v 15 পাছে মনোহে যিহোৱাৰ দূতক ক’লে, আপুনি আমাৰ মিনতি গ্ৰহণ কৰি অলপ পলম কৰক, আমি আপোনাৰ আগলৈ এটি ছাগলী পোৱালি যুগুত কৰি আনি দিওঁ।
\v 16 তেতিয়া যিহোৱাৰ দূতে মানোহক ক’লে, তুমি মোক ৰাখিলেও মই তোমাৰ খোৱা বস্তু ভোজন নকৰিম; কিন্তু তুমি যদি হোম-বলি যুগুত কৰা, তেন্তে যিহোৱাৰ উদ্দেশ্যেই তাক উৎসৰ্গ কৰিব লাগিব। কিয়নো তেওঁ যে যিহোৱাৰ দূত, মানোহে তাক নাজানিছিল।
\v 17 তেতিয়া মানোহে যিহোৱাৰ দূতক সুধিলে, আপোনাৰ বাক্য সিদ্ধ হ’লে আমি আপোনাক মৰ্য্যাদা কৰিবলৈ, আপোনাৰ নাম কি কওকচোন।
\v 18 তাতে যিহোৱাৰ দূতে ক’লে, মোৰ নাম কেলেই সুধিছা? কিয়নো সেই নাম অতি আশ্চৰ্য্য।
\v 19 পাছে মানোহে ভক্ষ্য নৈবেদ্যেৰে সৈতে সেই ছাগলী পোৱালী লৈ, যিহোৱাৰ উদ্দেশ্যে শিলটোৰ ওপৰত উৎসৰ্গ কৰিলে; তাতে মানোহে আৰু তেওঁৰ তিৰোতাৰ চকুৰ আগতে সেই দূতে আচৰিত ব্যাপাৰ সাধন কৰিলে।
\v 20 কিয়নো, যেতিয়া অগ্নিশিখা যজ্ঞ-বেদিৰ পৰা আকাশৰ ফালে ওপৰলৈ উঠিল তেতিয়া মানোহ আৰু তেওঁৰ তিৰোতাই দেখাতে যিহোৱাৰ দূত সেই যজ্ঞ-বেদিৰ শিখাত ওপৰলৈ উঠি গ’ল; তাতে তেওঁবিলাকে মাটিত মুখ দি পৰিল।
\p
\v 21 তাৰ পাছত যিহোৱাৰ দূতে মানোহক আৰু তেওঁৰ তিৰোতাক পুনৰাই দৰ্শন নিদিলে। তেওঁ যে যিহোৱাৰ দূত, তাক মানোহে তেতিয়াহে জানিলে।
\v 22 পাছে মানোহে তেওঁৰ তিৰোতাক ক’লে, আমি নিশ্চয়ে মৰিম; কিয়নো আমি ঈশ্বৰক দেখা পালোঁ।
\v 23 কিন্তু তেওঁৰ তিৰোতাই তেওঁ ক’লে, আমাক বধ কৰিবলৈ যদি ঈশ্বৰৰ ইচ্ছা হ’লহেঁতেন, তেন্তে তেওঁ আমাৰ পৰা হোম আৰু নৈবেদ্য গ্ৰহণ নকৰিলেহেঁতেন, আৰু এই সকলো আমাক নেদেখুৱালেহেঁতেন, আৰু এই সময়ত আমাক এনে কথাও নুশুনালেহেঁতেন।
\v 24 পাছে সেই তিৰোতাই এটি পুত্ৰ প্ৰসৱ কৰি তাৰ নাম চিমচোন ৰাখিলে; তাৰ পাছত সেই ল’ৰা বাঢ়ি ডাঙৰ হ’ল আৰু যিহোৱাই তাক আশীৰ্ব্বাদ কৰিলে।
\v 25 প্ৰথমে যিহোৱাৰ আত্মাই চৰা আৰু ইষ্টায়োলৰ মাজ ঠাইত থকা মহনেদানত চিমচোনক চলাবলৈ ধৰিলে।
\c 14
\s চিমচোনৰ বিবাহ।
\p
\v 1 পাছে চিমচোনে তিম্নালৈ নামি গৈ, সেই ঠাইত পলেষ্টীয়বিলাকৰ জীয়াৰীবোৰৰ মাজত এজনী ছোৱালী দেখা পালে।
\v 2 আৰু উলটি আহি নিজৰ মাক-বাপেকক ক’লে, মই তিম্নাত পলেষ্টীয়াবিলাকৰ জীয়াৰীবোৰৰ মাজত এজনী ছোৱালী দেখিলোঁ; তোমালোকে তাইক আনি মোৰে সৈতে বিয়া দিয়া।
\v 3 তেতিয়া তেওঁৰ বাপেক-মাকে তেওঁক ক’লে, তোমাৰ ভাইবিলাকৰ মাজত আৰু মোৰ সকলো স্ব-জাতীয় বিলাকৰ মাজত জানো ছোৱালী নাই, যে, তুমি সেই অচুন্নৎ পলেষ্টীয়াবিলাকৰ ছোৱালী আনিবলৈ যাব খুজিছা? চিমচোনে তেওঁৰ বাপেকক ক’লে, তুমি মোৰ নিমিত্তে তাইকেই অনোওৱা, কিয়নো মোৰ দৃষ্টিত তায়েই মনোহৰী।
\v 4 কিন্তু তেওঁৰ মাক বাপেকে নাজানিলে, যে সেয়ে যিহোৱাৰ পৰা হৈছে; কাৰণ তেওঁ পলেষ্টীয়ীবিলাকৰ বিৰুদ্ধে ছিদ্ৰ বিচাৰিছিল। সেই কালত পলেষ্টীয়াবিলাকে ইস্ৰায়েলক শাসন কৰিছিল।
\p
\v 5 পাছে চিমচোন আৰু তেওঁৰ বাপেক-মাক তিম্নালৈ নামি গৈ তিম্নাত থকা দ্ৰাক্ষাবাৰী পালত, এটা ডেকা সিংহই চিমচোনৰ বিৰুদ্ধে গৰ্জ্জন কৰি খেদি আহিল।
\v 6 তেতিয়া যিহোৱাৰ আত্মা তেওঁৰ ওপৰত স্থিতি হ’লত, তেওঁৰ হাতত একো নথকাটো, ছাগলী পোৱালী ছিৰা নিচিনাকৈ তেওঁ সেই সিংহক ছিৰি পেলালে; কিন্তু তেওঁ কি কৰিলে তাক নিজৰ মাক-বাপেকক নক’লে।
\v 7 পাছে চিমচোনে গৈ সেই ছোৱালীৰ লগত কথা বতৰা হ’লত,তাই তেওঁৰ দৃষ্টিত মনোহৰী হ’ল।
\v 8 কিছু কালৰ পাছত, তেওঁ যেতিয়া সেই ছোৱালীক বিয়া কৰি আনিবলৈ পুনৰাই সেই ঠাইলৈ গৈছিল, তেতিয়া সেই সিংহৰ শৱ চাবলৈ বাট এৰি গৈ দেখিলে, সিংহৰ শৱৰ ভিতৰত এজাক মৌ-মাখি আৰু মৌ আছে।
\v 9 তেতিয়া তেওঁ তাক আনি হাতত লৈ খাই খাই গ’ল, আৰু বাপেক মাকৰ ওচৰ পাই তেওঁবিলাককো কিছু দিলত তেওঁবিলাকেও খালে; কিন্তু তেওঁযে সেই মৌ সিংহৰ শৱৰ পৰা আনিলে, তাক তেওঁ তেওঁবিলাকক নক’লে।
\p
\v 10 পাছে তেওঁৰ বাপেক সেই ছোৱালীৰ ওচৰলৈ গ’লত, চিমচোনে সেই ঠাইতে ভোজ যুগুত কৰিলে; কিয়নো ডেকা লোক বিলাকৰ তেনে নিয়ম আছিল।
\v 11 পাছে তেওঁক দেখি পলেষ্টীয়াবিলাকে তেওঁৰ ওতৰত থাকিবলৈ ত্ৰিশ জন সখিয়েক আনিলে।
\v 12 পাছে চিমচোনে সিহঁতক ক’লে, মই তোমালোকক এটি সাঁথৰ কওঁ, তোমালোকে উৎসৱৰ এই সাত দিনৰ ভিতৰতে যদি মোক তাৰ অৰ্থ ঠিক ৰূপে বুজাই ক’ব পাৰা, তেন্তে মই তোমালোকক গাত লোৱা শণৰ ত্ৰিশ খন বস্ত্ৰ আৰু ত্ৰিশ যোৰ কাপোৰ দিম।
\v 13 কিন্তু যদি মোক তাৰ অৰ্থ ক’ব নোৱাৰা, তেন্তে তোমালোকে মোক গাত লোৱা শণৰ ত্ৰিশ খন বস্ত্ৰ আৰু ত্ৰিশ যোৰ কাপোৰ দিবা। তাতে সিহঁতে তেওঁক ক’লে, তোমাৰ সাঁথৰ কোৱা, আমি তাক শুনো।
\v 14 তেতিয়া তেওঁ সিহঁতক ক’লে, খাওঁতাৰ পৰা খোৱা বস্তু, আৰু বলৱানৰ পৰা মধু ওলাল। তাতে সিহঁতে তিনদিনৰ ভিতৰত সেই সাঁথৰৰ অৰ্থ ক’ব নোৱাৰিলে।
\v 15 পাছে সপ্তম দিন হ’লত, সিহঁতে চিমচোনৰ ঘৈনীয়েকক ক’লে, যিহতে তোৰ গিৰীয়েৰে সাঁথৰৰ অৰ্থ আমাক কয়, এই নিমিত্তে তই তাক ফুচুলাবি, নহ’লে আমি তোক আৰু তোৰ পিতৃ বংশক জুইত পুৰিম; তহঁতে আমাক দৰিদ্ৰ কৰিবৰ অৰ্থেহে নিমন্ত্ৰণ কৰিছিলি, এনে নহয় জানো?
\v 16 পাছে চিমচোনৰ ঘৈনীয়েকে গিৰীয়েকৰ গুৰিত কান্দি ক’লে, তুমি মোক কেৱল ঘিণ কৰিছা, এফেৰিও মৰম নকৰা; মোৰ স্ব-জাতীয়বিলাকক এটি সাঁথৰ ক’লা, কিন্তু মোক তাৰ অৰ্থ বুজাই নক’লা। তাতে তেওঁ তাইক ক’লে, চা, মোৰ বোপাই আইকে তাক বুজাই কোৱা নাই, তেন্তে তোক বুজাই ক’মনে?
\v 17 তথাপি তেওঁৰ ঘৈনীয়েকে উৎসৱৰ সাত দিনৰ শেষলৈকে তেওঁৰ গুৰিত কান্দি কান্দি থাকিল; পাছে তাই তেওঁক বৰকৈ ধৰাত, তেওঁ সপ্তম দিনা তাইক বুজাই ক’লে; তাতে সেই স্ব-জাতীয়বিলাকক সাঁথৰৰ অৰ্থ কৈ দিলে।
\v 18 পাছে সপ্তম দিনা সূৰ্য্য মাৰ যোৱাৰ আগেয়ে সেই নগৰত থকা লোক বিলাকে তেওঁক ক’লে, মৌতকৈ মিঠা কি? আৰু সিংহতকৈ বলৱান কোন? তাতে তেওঁ সিহঁতক ক’লে, তহঁতে মোৰ চেউৰী গৰুৰে হাল নোবোৱা হ’লে, মোৰ সাঁথৰৰ অৰ্থ উলিয়াব নোৱাৰিলিহেঁতেন।
\v 19 পাছে যিহোৱাৰ আত্মা তেওঁৰ ওপৰত স্থিতি হ’লত, তেওঁ অস্কিলোনলৈ নামি গৈ, তাৰ ত্ৰিশজন মানুহক বধ কৰি, সিহঁতৰ কাপোৰ সোলোকাই আনি, সেই কাপোৰেৰে এযোৰ এযোৰ সাঁথৰৰ অৰ্থ কোৱাবোৰক দিলে; আৰু খঙত জ্বলি উঠি নিজৰ বাপেকৰ ঘৰলৈ গুচি গ’ল।
\v 20 পাছে চিমচোনৰ যি সখীয়েক তেওঁৰ মিত্ৰ আছিল, তাকে তেওঁৰ তিৰোতাক দিয়া হ’ল।
\c 15
\s পলেষ্টীয়াবিলাকৰ ওপৰত চিমচোনে প্ৰতিকাৰ সধা।
\p
\v 1 কিছুকালৰ পাছত ঘেঁহুধান দাবৰ সময়ত চিমচোনে এটা ছাগলী পোৱালী লগত লৈ নিজৰ তিৰোতাৰে সাক্ষাৎ হ’বৰ নিমিত্তে গৈ ক’লে, মই মোৰ তিৰোতাৰ গুৰিলৈ ভিতৰ কোঠালিলৈ যাওঁ; কিন্তু তাইৰ বাপেকে তেওঁক ভিতৰলৈ যাবলৈ নিদিলে।
\v 2 আৰু তাইৰ বাপেকে ক’লে, সচাঁকৈ তুমি তাইক ঘিণ কৰিলা বুলি ভাবি, মই তাইক তোমাৰ সখীয়েৰাক দিলোঁ; তাইৰ সৰু ভনীয়েক জানো তাইতকৈ সুন্দৰী নহয়? মই নিবেদন কৰোঁ, তাইৰ সলনি তায়ে তোমাৰ তিৰোতা হওঁক।
\v 3 তাতে চিমচোনে সিহঁতক ক’লে, এইবাৰ মই পলেষ্টীয়াহঁতলৈ কোনো বিষম ব্যৱহাৰ কৰিলেও সিহঁতৰ গুৰিত মই নিৰ্দ্দোষী হ’ম।
\v 4 পাছে চিমচোনে গৈ তিনিশ শিয়াল ধৰি, নেজে নেজে জুঁটি দুডাল দুডাল নেজত এটা এটা আৰিয়া বান্ধিলে।
\v 5 পাছে সেই আৰিয়াত জুই লগাই পলেষ্টীয়াবিলাকৰ থিয় হৈ থকা পকা ধাননিৰ মাজত এৰি দিলে; তাতে বন্ধা মুঠি, আৰু নোদোৱা থিয় হৈ থকা ধান, আৰু জিত গছৰ বাৰীবোৰ পুৰি পেলালে।
\v 6 তেতিয়া পলেষ্টীয়াবিলাকে সুধিলে, এই কাম কোনে কৰিলে? মানুহে ক’লে, তিম্নায়ীয়াৰ জোঁৱায়েক চিমচোনে এই কাম কৰিলে, কিয়নো তাৰ শহুৰেকে তাৰ ঘৈনীয়েককলৈ তাৰ সখীয়েকক দিলে; তাতে পলেষ্টীয়াবিলাকে আহি সেই তিৰোতাক আৰু তাইৰ বাপেকক জুই দি পুৰিলে।
\v 7 পাছে চিমচোনে সিহঁতক ক’লে, তহঁতে যদি এনে কাম কৰা লোক, তেন্তে মই তহঁতৰ ওপৰত প্ৰতিকাৰ নাসাধোঁমানে নেৰোঁ;
\v 8 ইয়াকে কৈ তেওঁ নিৰ্দ্দয়ৰূপে সিহঁতক প্ৰহাৰ কৰি সিহঁতৰ অধিক লোকক বধ কৰিলে; পাছে তেওঁ এথম শিলৰ গুহালৈ গৈ তাতে থাকিল।
\p
\v 9 সেই সময়ত পলেষ্টীয়াবিলাকে উঠি গৈ যিহূদাত ছাউনি পাতি লেহীত ব্যাপিল।
\v 10 তাতে যিহূদাৰ মানুহবিলাকে সুধিলে, তোমালোকে আমাৰ বিৰুদ্ধে কেলেই উঠি আহিলা? সিহঁতে ক’লে, আমি চিমচোনক বান্ধিবলৈ আহিলোঁ, সি আমালৈ যেনে কৰিলে, আমিও তাক তেনে কৰিবলৈ আহিলোঁ।
\v 11 তেতিয়া যিহূদাৰ তিনি হাজাৰ লোকে এথম শিলৰ গুহালৈ নামি গৈ চিমচোনক ক’লে, পলেষ্টীয়া বিলাক যে আমাৰ শাসনকৰ্ত্তা, তাক তুমি নাজানা নে? তেন্তে আমাৰ বিৰুদ্ধে এইটো কি কাম কৰিলা? তাতে তেওঁ তেওঁবিলাকক ক’লে, সিহঁতে মোলৈ যেনে কৰিলে, ময়ো সিহঁতলৈ তেনে কৰিলোঁ।
\v 12 তেওঁবিলাকে তেওঁক ক’লে, এতিয়া আমি পলেষ্টীয়াবিলাকৰ হাতত শোধাই দিবৰ অৰ্থে তোমাক বান্ধি নিবলৈ নামি আহিলোঁ। চিমচোনে তেওঁবিলাকক ক’লে, তোমালোকে মোক বধ নকৰোঁ বুলি শপত খোৱা।
\v 13 তেওঁবিলাকে ক’লে, নহয়, কেৱল আমি তোমাক শকতকৈ বান্ধি নি সিহঁতৰ হাতত শোধাই দিম; আমি নিশ্চয়ে তোমাক বধ নকৰোঁ। পাছে তেওঁবিলাকে দুগজ নতুন লেজুৰে তেওঁক বান্ধি সেই শিলৰ পৰা লৈ গ’ল।
\p
\v 14 পাছে তেওঁ লেহী পালত, পলেষ্টীয়াবিলাকে তেওঁক পাই বৰকৈ জয় ধ্বনি কৰিলে। তেতিয়া যিহোৱাৰ আত্মা তেওঁৰ ওপৰত স্থিতি হ’লত, তেওঁৰ বাহুত বন্ধা লেজু দুগজ জুয়ে পোৰা শণৰ নিচিনা হ’ল, আৰু তেওঁৰ হাতৰ পৰা বেড়ি খহি পৰিল।
\v 15 পাছে তেওঁ গাধৰ গালৰ এডাল কেঁচা হাড় পাই হাত মেলি তাকে লৈ, তাৰেই এক হাজাৰ লোকক বধ কৰিলে।
\v 16 তেতিয়া চিমচোনে ক’লে, গাধৰ গালৰ হাড়ডালেৰে দ’মৰ উপৰি দ’ম কৰিলোঁ; গাধৰ গালৰ হাড়ডালেৰে এক হাজাৰ লোকক বধ কৰিলোঁ।
\v 17 পাছে কথা কৈ এটাই, হাতৰ পৰা হাড়ডাল পেলাই দিলে; তাতে সেই ঠাইৰ নাম ৰামৎ-লেহী হ’ল।
\v 18 পাছে তেওঁ বৰকৈ পিয়াহ লগাত, তেওঁ যিহোৱাৰ আগত প্ৰাৰ্থনা কৰি ক’লে, তুমি তোমাৰ এই দাসৰ হাতেৰে এই মহা-নিস্তাৰ কৰিলা; এতিয়া মই পিয়াহত মৰি সেই অচুন্নৎহঁতৰ হাতত পৰিম;
\v 19 তাতে যিহোৱাই লেহীত থকা, কোণ্ডৰ নিচিনা দ ঠাইত শিল ফালি বাট উলিওৱাত, তাৰ পৰা পানী ওলাল। তেতিয়া তেওঁ জলপান কৰি প্ৰাণত তৎ পাই চেতন পালে; এই হেতুকে তাৰ নাম অয়িন-হক্কোৰি [প্ৰাৰ্থনা কৰা জলৰ ভূমূক] ৰখা হ’ল; সেইয়ে এতিয়ালৈকে লেহীত আছে।
\v 20 পলেষ্টীয়াবিলাকৰ দিনত তেওঁ বিশ বছৰলৈকে ইস্ৰায়েলৰ বিচাৰ কৰিলে।
\c 16
\s চিমচোনৰ পতন।তেওঁ প্ৰতিকাৰ সধা আৰু তেওঁৰ মৃত্যু।
\p
\v 1 পাছে চিমচোন ঘচালৈ গৈ তাত এজনী বেশ্যা তিৰোতাক দেখি তাইৰ ওচৰলৈ গ’ল।
\v 2 তাতে চিমচন এই ঠাইলৈ আহিল এনে কথা শুনি ঘচাতীয়াহঁতে তেওঁক বেৰি ধৰি, নগৰৰ দুৱাৰত লুকাই ওৰে ৰাতি তেওঁলৈ খাপ দি থাকিল, আৰু ৰাতিপুৱালৈকে থাওক, দিন হ’লে, আমি তাক বধ কৰিম, এইবুলি কৈ ওৰে ৰাতি মনে মনে থাকিল।
\v 3 কিন্তু চিমচোন মাজ নিশালৈকে শুই থাকি মাজ নিশাতে উঠি নগৰৰ দুৱাৰৰ দুখলপা, আৰু খুটা দুটা হাতেৰে ধৰি উঘালি ডাঙেৰে সৈতে কান্ধত তুলি,হিব্ৰুণৰ আগত থকা পৰ্ব্বতৰ টিঙলৈ লৈ গ’ল।
\p
\v 4 তাৰ পাছত চোৰেক উপত্যকাত থকা দলীলা নামেৰে এজনী তিৰোতাৰ প্ৰেমত মোহ গ’ল।
\v 5 তাতে পলেষ্টীয়াবিলাকৰ অধিপতিবিলাকে তাইৰ গুৰিলৈ আহি তাইক ক’লে, তই তাক ফুচুলাই কিহত তাৰ এনে মহাবল আছে, আৰু আমি তাক দু্ৰ্গতি কৰিবলৈ বান্ধিবৰ নিমিত্তে কিহেৰে তাক বলে পাৰিম তাৰ বুজ লৈ, ইয়াকে কৰিলে আমি প্ৰতিজনে তোক এঘাৰ শ চেকল ৰূপ দিম।
\v 6 পাছে দলীলাই চিমচোনক ক’লে, বিনয় কৰোঁ কিহত তোমাৰ এনে মহাবল আছে, আৰু দুৰ্গতি কৰিবলৈ তোমাক কিহেৰে বান্ধিব লাগে, তাক মোক কোৱা।
\v 7 তাতে চিমচোনে তাইক ক’লে, নুশুকুৱা এনে সাতগছ ছালৰ কেঁচা বৰটিৰে যদি মোক বান্ধে, তেতিয়া মই দুৰ্ব্বল হৈ আন মানুহৰ নিচিনা হ’ম।
\v 8 পাছে পলেষ্টীয়াবিলাকৰ অধিপতিবিলাকে নুশুকুৱা সাতগছ কেঁচা বৰটি আনি সেই তিৰোতাক দিলে। তাতে তাই তাৰে চিমচোনক বান্ধিলে।
\v 9 সেই সময়ত তাইৰ ঘৰৰ ভিতৰ-কোঠালিত গোপনে মানুহ বহি আছিল; পাছে দলীলাই চিমচোনক ক’লে, হেৰা চিমচোন, পলেষ্টীয়াহঁতে তোমাক ধৰেহে; তাতে জুইৰ তাপত শণ সূতা যেনেকৈ ছিগে, তেনেকৈ তেওঁ সেই বৰটিবোৰ ছিঙি পেলালে; এইদৰে তেওঁৰ বলৰ একো বুজ পোৱা নগ’ল।
\p
\v 10 পাছে দলীলাই চিমচোনক ক’লে, চোৱা, তুমি মোক ভাঁৰিলা আৰু মিছা কথা ক’লা; এতিয়া বিনয় কৰোঁ, কিহেৰে তোমাক বান্ধিব পৰা যায়, তাক মোক কোৱা।
\v 11 তাতে তেওঁ তাইক ক’লে, যি লেজুৰে কোনো কাম কৰা নাই, এনে কেইবাডালো নতুন লেজুৰে যদি সিহঁতে মোক বান্ধে, তেতিয়া মই দুৰ্ব্বল হৈ আন মানুহৰ নিচিনা হ’ম।
\v 12 তাতে দলীলাই নতুন লেজু লৈ তাৰে তেওঁক বান্ধিলে; তেতিয়া তাইৰ ঘৰৰ ভিতৰ-কোঠালিত গোপনে মানুহ বহি আছিল; পাছে দলীলাই তেওঁক ক’লে, হেৰা চিমচোন, পলেষ্টীয়াহঁতে তোমাক ধৰেহে; তেতিয়া তেওঁ নিজৰ হাতৰ পৰা সেইবোৰক সূতাৰ নিচিনাকৈ ছিঙি পেলালে।
\p
\v 13 পাছে দলীলাই চিমচোনক ক’লে, তুমি এতিয়াও মোক ভাৰি আছা, আৰু মিছা কথাও কৈ আছা; কিহেৰে তোমাক বান্ধিব পৰা যায় তাক মোক কোৱা। চিমচোনে তাইক ক’লে, তই যদি মোৰ চুলি সাতকোচা তাঁতৰ লগত বৱ, তেতিয়া হ’লে সেয়ে হ’ব পাৰে।
\v 14 তাতে তাই তাঁতৰ খুটিৰ লগত তাক বন্ধ কৰি, তেওঁক ক’লে, হেৰা চিমচোন, পলেষ্টীয়াহঁতে তোমাক ধৰেহে; তাতে তেওঁ টোপনিৰ পৰা সাৰ পাই, তাঁতেৰে সৈতে তাঁতৰ খুটি উঘালি পেলালে।
\p
\v 15 পাছে দলীলাই তেওঁক ক’লে, তুমি মোত বিশ্বাস কৰা নাই; তেন্তে ‘মই তোমাক প্ৰেম কৰোঁ’, এনে কথা কেনেকৈ কব পাৰা? চোৱা, এই তিনিবাৰ তুমি মোক ভাঁৰিলা; কিহত তোমাৰ এনে মহাবল আছে, তাক মোক নক’লা।
\v 16 এইদৰে তাই নিত্যে নিত্যেকৈ তেওঁক ইমানকৈ ধৰিলে, যে, নিজ প্ৰাণত বেজাৰ লাগি তেওঁ মৰিবলৈ ইচ্ছা কৰিলে।
\v 17 তাতে তেওঁ নিজৰ মনৰ সকলো কথা ভাঙি ক’লে, যে, মোৰ মুৰত কেতিয়াও খুৰ উঠা নাই, কিয়নো মাকৰ গৰ্ভৰে পৰা মই ঈশ্বৰৰ উদ্দেশ্যে নাচৰীয়া মানুহ; মুৰ খুৰালেই মোৰ বলে মোক এৰি যাব; তাতে মই দুৰ্ব্বল হৈ আন মানুহৰ নিচিনা হ’ম।
\p
\v 18 তেতিয়া, তেওঁ মনৰ সকলো কথা ভাঙি ক’লে বুলি দলীলাই বুজি মানুহ পঠাই পলেষ্টীয়া বিলাকৰ অধিপতি বিলাকক মতাই ক’লে, এইবাৰ আহাঁ, কিয়নো সি মোক নিজ মনৰ সকলো কথা ভাঙি ক’লে। তাতে পলেষ্টীয়াবিলাকৰ অধিপতিবিলাকে ধন হাতত লৈ, তাইৰ গুৰিলৈ আহিল।
\v 19 পাছে তাই নিজৰ কোলাত তেওঁক শুৱাই অনাই, এটা মানুহ মাতি আনি তেওঁৰ মুৰৰ চুলি সাতকোঁচা খুৰুৱালে; আৰু তেওঁক দুখ দিবলৈ ধৰিলে। তাতে তেওঁৰ বলে তেওঁক এৰি গ’ল।
\v 20 পাছে তাই ক’লে, হেৰা চিমচোন, পলেষ্টীয়াহঁতে তোমাক ধৰেহে। তাতে তেওঁ টোপনিৰ পৰা সাৰপাই মনতে ভাবিলে আন আন সময়ৰ নিচিনাকৈ বাহিৰলৈ গৈ গা জোকাৰিম; কিন্তু যিহোৱাই যে তেওঁক ত্যাগ কৰিলে, তাক তেওঁ নাজানিলে।
\v 21 পাছে পলেষ্টীয়াহঁতে তেওঁক ধৰি, তেওঁৰ চকু দুটা কাঢ়ি, তেওঁক ঘচালৈ আনি পিতলৰ দুডাল শিকলিৰে বান্ধিলে। আৰু তেওঁ ফাটেকত জাঁত পিহিলে।
\v 22 তথাপি খুৰুৱাৰ পাছত তেওঁৰ মুৰৰ চুলি আকৌ বাঢ়িবলৈ ধৰিলে।
\p
\v 23 তাৰ পাছত পলেষ্টীয়াবিলাকৰ অধিপতিবিলাকে তেওঁ বিলাকৰ দেৱতা দাগোনৰ উদ্দেশ্যে মহা-যজ্ঞ আৰু ৰং ধেমালি কৰিবলৈ গোট খালে; কিয়নো সিহঁতে ক’লে, আমাৰ দেৱতাই আমাৰ শত্ৰু চিমচোনক আমাৰ হাতত দিলে।
\v 24 আৰু তেওঁক দেখি লোকবিলাকে তেওঁবিলাকৰ দেৱতাক প্ৰশংসা কৰিলে; কিয়নো সিহঁতে ক’লে আমাৰ অনেক লোকক বধ কৰা আমাৰ শত্ৰুক, আমাৰ দেশ নষ্ট কৰাটোক আমাৰ দেৱতাই আমাৰ হাতত সমৰ্পণ কৰিলে।
\v 25 পাছে সিহঁতৰ মন হৰ্ষতে মত্ত হ’লত, সিহঁতে ক’লে চিমচোনক মাত, সি আমাৰ আগত ৰং দেখুৱাওক। তাতে লোক বিলাকে বন্দী শালৰ পৰা চিমচোনক মাতি নিলত, তেওঁ সিহঁতৰ আগত ৰং দেখুৱালে; পাছে সিহঁতে স্তম্ভ দুটাৰ মাজত তেওঁক থিয় কৰালে।
\v 26 তেতিয়া চিমচোনে নিজৰ হাতত ধৰি থকা ল’ৰাটোক ক’লে, মোক এৰি দি যি দুটা স্তম্ভৰ ওপৰত ঘৰৰ ভৰ আছে, তাক মোক চুবলৈ দে, মই তাত আঁউজি থিয় হওঁ।
\v 27 সেই সময়ত মতাই তিৰোতাই সেই ঘৰ ভৰি আছিল; আৰু পলেষ্টীয়াবিলাকৰ আটাই অধিপতি তাত আছিল, আৰু ঘৰৰ চালৰ ওপৰত মতা আৰু তিৰোতা প্ৰায় তিনি হাজাৰ লোকে চিমচোনে দেখুউৱা ৰং চাই আছিল।
\p
\v 28 তেতিয়া চিমচোনে যিহোৱাৰ আগত প্ৰাৰ্থনা কৰি ক’লে, হে প্ৰভূ যিহোৱা মই যেন মোৰ চকু দুটাৰ নিমিত্তে পলেষ্টীয়াবিলাকৰ ওপৰত একেবাৰে প্ৰতিকাৰ সাধিব পাৰোঁ এই নিমিত্তে অনুগ্ৰহ কৰি মোক সোঁৱৰণ কৰা, হে ঈশ্বৰ এইবাৰ মাথোন মোক বলৱান কৰা।
\v 29 তাতে, মাজত থকা যি স্তম্ভ দুটাৰ ওপৰত ঘৰৰ ভৰ আছিল, চিমচোনে তাৰ এটাক সোঁহাতেৰে, আনটোক বাওঁ-হাতেৰে ধৰি চাপৰি, পলেষ্টীয়াহঁতৰে সৈতে মোৰ প্ৰাণ যাওঁক।
\v 30 এইবুলি কৈ, নিজৰ সকলো বলেৰে ভৰ দিলে; তাতে সেই ঘৰ, তাৰ ভিতৰত থকা অধিপতি আদি সকলো লোকৰ ওপৰত পৰিল; এইদৰে তেওঁ জীৱনৰ কালত বধ কৰা লোকতকৈ মৰণৰ কালত বধ কৰা লোক অধিক হ’ল।
\v 31 পাছে তেওঁ ভাইবিলাক আদি কৰি সকলো পিতৃ-বংশই নামি আহি, তেওঁক লৈ গৈ চৰা আৰু ইষ্টায়োলৰ মাজ ঠাইত তেওঁৰ পিতৃ মনোহৰৰ মৈদামত তেওঁকো মৈদাম দিলে। তেওঁ বিশ বছৰ ইস্ৰায়েলৰ বিচাৰ কৰিছিল।
\c 17
\s দানীয়বিলাকৰ প্ৰতিমাপূজা
\p
\v 1 ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলত মীখা নামেৰে এজন মানুহ আছিল।
\v 2 সি নিজৰ মাকক ক’লে, তোমাৰ পৰা নিয়া যি এঘাৰ শ চেকল ৰূপৰ বাবে তুমি শাও দিছিলা, আৰু তাক মই শুনাকৈ কৈছিলা, চোৱা, সেই ৰূপ মোৰ হাতত আছে, ময়েই তাক নিলোঁ। তাতে তাৰ মাকে তাক ক’লে, যিহোৱাৰ পৰা মোৰ পো আশীৰ্ব্বাদ-প্ৰাপ্ত হওক।
\v 3 পাছে সেই এঘাৰ শ চেকল ৰূপ নিজ মাকক ওলোটাই দিলত, মাকে ক’লে, মই এই ৰূপ যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ কৰিছোঁ; এটা কটা প্ৰতিমা, আৰু এটা সাঁচত ঢলা প্ৰতিমা সাজিবৰ অৰ্থে তাক মোৰ হাতৰ পৰা মোৰ পোৱে পাওক; এতেকে এতিয়া তাক তোমাক ওভোটাই দিছোঁ।
\v 4 সি মাকক সেই ৰূপ ওলোটাই দিলত, তাৰ মাকে তাৰে দুশ চেকল ৰূপ লৈ সোণাৰিক দিলে; তাতে সোণাৰিয়ে এটা কটা মুৰ্ত্তি, আৰু এটা সাঁচত ঢলা প্ৰতিমা সাজিলত, সেই মুৰ্ত্তি মীখাৰ ঘৰত থাকিল।
\v 5 মীখা বুলিবৰ সেই মানুহটোৰ এটা দেৱালয় আছিল; সি এখন এফোদ আৰু কেইবাটাও গৃহ দেৱতা সাজিলে, আৰু নিজ পুতেকহঁতৰ এজনক নিযুক্ত কৰিলত সি তাৰ পুৰোহিত হ’ল।
\v 6 সেই সময়ত ইস্ৰায়েলৰ মাজত ৰজা নাছিল; যেয়ে যিহকে উচিত দেখিছিল, সি তাকেই কৰিছিল।
\p
\v 7 সেই সময়ত যিহূদাৰ গোষ্ঠীৰ যিহূদাৰ বৈৎ-লেহেমৰ পৰা এজন লেবীয়া ডেকা মানুহ গৈ সেই ঠাইত প্ৰবাস কৰিছিল।
\v 8 সেই মানুহে য’তে পাই ত’তে থাকিবৰ নিমিত্তে যিহূদাৰ বৈৎলেহেম নগৰৰ পৰা ওলাই গৈ গৈ ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলত থকা সেই মীখাৰ ঘৰ পালেগৈ।
\v 9 তাতে মীখাই তাক সুধিলে, তুমি ক’ৰ পৰা আহিছা? তাতে সি তাক ক’লে, মই যিহূদাৰ বৈৎলেহেমৰ এজন লেবীয়া মানুহ; য’তে পাই তাতে থাকিবৰ নিমিত্তে আহিছোঁ।
\v 10 তেতিয়া মীখাই তাক ক’লে, তুমি মোৰ লগত থাকি মোৰ পিতৃ আৰু পুৰোহিত হোৱা; মই বছেৰেকত তোমাক দহ চেকল ৰূপ দিম, আৰু এযোৰ কাপোৰ আৰু তোমাৰ খোৱা বস্তু দিম। তাতে সেই লেবীয়া মানুহটোৰ ঘৰলৈ গৈ; তাৰ লগত থাকিবলৈ সন্মত হ’ল;
\v 11 তেতিয়াৰে পৰা সেই ডেকা তাৰ এজন পুতেকৰ নিচিনা হ’ল।
\v 12 পাছে মীখাই সেই লেবীয়াক নিযুক্ত কৰি ক’লে, আৰু সেই ডেকা মীখাৰ পুৰোহিত হৈ তাৰ ঘৰত থাকিল।
\v 13 তাতে মীখাই ক’লে, যিহোৱাই মোৰ মঙ্গল কৰিব, ইয়াক মই এতিয়া জানিলোঁ; কিয়নো সেই লেবীয়া মোৰ পুৰোহিত হ’ল।
\c 18
\p
\v 1 সেই সময়ত ইস্ৰায়েলৰ নাজত ৰজা নাছিল, আৰু সেই কালত দান ফৈদে নিজে বাস কৰিবৰ অৰ্থে আধিপত্য পাবলৈ চেষ্টা কৰি আছিল; কিয়নো সেই দিনলৈকে ইস্ৰায়েল ফৈদবিলাকৰ মাজত সেই ফৈদে নিজ আধিপত্য পোৱা নাই।
\v 2 তেতিয়া দানৰ সন্তানবিলাকে নিজৰ গোষ্ঠীৰ সকলো মানুহৰ মাজৰ পৰা পাঁচজন বীৰক দেশ চাই বুজ-বিচাৰ লবলৈ, চৰা আৰু ইষ্টায়োলৰ পৰা পঠাই দিলে; আৰু তেওঁবিলাকক ক’লে, তোমালোক গৈ দেশৰ বুজ-বিচাৰ লোৱা। তাতে তেওঁবিলাকে গৈ ইফ্ৰয়ীম পৰ্ব্বতীয়া অঞ্চলৰ সেই মীখাৰ ঘৰৰ ওচৰ পাই তাতে ৰাতি থাকিল।
\v 3 তেওঁবিলাকে মীখাৰ ঘৰৰ ওচৰত থাকোঁতে, সেই লেবীয়া ডেকাৰ উচ্ছাৰণত তাক চিনি, ওচৰলৈ গৈ তাক সুধিলে, এই ঠাইলৈ তোমাক কোনে আনিলে? আৰু ইয়াত তোমাৰ কি কাম?
\v 4 তাতে সি তেওঁবিলাকক ক’লে, মীখাই মোলৈ এই এই দৰে ব্যৱহাৰ কৰিলে; তেওঁমোক বেচ দিবলৈ স্বীকাৰ কৰাত মই তেওঁৰ পুৰোহিত হ’লোঁ।
\v 5 তেতিয়া তেওঁবিলাকে ক’লে, আমি বিনয় কৰোঁ, আমি যাবলগীয়া পথত আমাৰ মঙ্গল হ’ব নে নহ’ব, তাক আমি জানিবৰ নিমিত্তে, তুমি ঈশ্বৰৰ গুৰিত সোধা।
\v 6 তাতে সেই পুৰোহিতে তেওঁবিলাকক ক’লে, কুশলে যোৱা, তোমালোকে যাবলগীয়া পথ যিহোৱাৰ সাক্ষাতে আছে।
\p
\v 7 তাৰ পাছত সেই পাঁচজনে প্ৰস্থান কৰি লয়িচ পাই দেখিলে, তাত থকা লোকবিলাক চীজোনীয়া লোকবিলাকৰ নিচিনাকৈ শান্তভাৱে আৰু নিশ্চিন্ত হৈ নিৰ্ভয়ে বাস কৰিছে; কিয়নো সেই দেশত সিহঁতক কোনো কথাত হানি কৰিব পৰা ক্ষমতা থকা কোনো মানুহ নাছিল, আৰু চীদোনীয়াহঁতৰ পৰা সিহঁত দূৰত আছিল, আৰু আন কাৰো লগত সিহঁতে সম্পৰ্ক নাৰাখিছিল।
\v 8 পাছে তেওঁবিলাকে চৰা আৰু ইষ্টায়োললৈ নিজ ভাইবিলাকৰ গুৰিলৈ উলটি গ’লত, তেওঁবিলাকৰ ভাইবিলাকে সুধিলে তোমালোকৰ সম্বাদ কি?
\v 9 তাতে তেওঁবিলাকে ক’লে, ব’লা, আমি সেই লোকবিলাকৰ বিৰুদ্ধে উঠি যাওঁ, কিয়নো আমি সেই দেশ দেখিলোঁ; চোৱা সেয়ে অতি উত্তম, তোমালোকে কেলেই একো নকৰাকৈ আছা? সেই দেশলৈ যাবলৈ আৰু তাক অধিকাৰ চলাবৰ নিমিত্তে সোমাবলৈ এলাহ নকৰিবা;
\v 10 গলেই তোমালোকে লোকবিলাকক নিশ্চিন্তে থকা পাবা; আৰু সেই দেশ বহল; কিয়নো ঈশ্বৰে তোমালোকৰ হাতত সেই দেশ সমৰ্পণ কৰিলে, আৰু তাত পৃথিৱীত থকা কোনো বস্তুৰ অভাৱ নাই।
\p
\v 11 তাতে যুদ্ধৰ অস্ত্ৰেৰে ভালকৈ সাজু হোৱা, দানীয়া গোষ্ঠীৰ ছশ লোকে তাৰ পৰা অৰ্থাৎ চৰা আৰু ইষ্টায়োলৰ পৰা যাত্ৰা কৰিলে।
\v 12 আৰু তেওঁবিলাকে উঠি গৈ যিহূদাৰ কিৰিয়ৎ-যিয়াৰীমত ছাউনি পাতিলে; এই কাৰণে আজিলৈকে সেই ঠাইক মহনে-দান বোলে। সেয়ে কিৰিয়ৎ-যিয়াৰীমৰ পাছত আছে।
\v 13 পাছে তেওঁবিলাকে তাৰ পৰা ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চললৈ গৈ মীখাৰ ঘৰ পালেগৈ।
\p
\v 14 তেতিয়া লয়িচ দেশৰ বুজ-বিচাৰ ল’বলৈ যোৱা সেই পাঁচজনে নিজৰ ভাইবিলাকক ক’লে, তোমালোকে জানানে? এই ঘৰবোৰত এখন এফোদ, কেইটামান গৃহ-দেৱতা, এটা কটা মুৰ্ত্তি আৰু সাঁচত ঢলা এটা প্ৰতিমা আছে। এই হেতুকে এতিয়া তোমালোকে কি কৰা উচিত, তাক বিবেচনা কৰা।
\v 15 তাৰ পাছত তেওঁবিলাকে বাট এৰি সেই ফাললৈ গৈ, মীখাৰ ঘৰ সেই লেবীয়া ডেকাৰ ঘৰ পাই তাক তাৰ মঙ্গল সুধিলে।
\v 16 আৰু দানৰ সন্তানবিলাকৰ মাজৰ যুদ্ধৰ অস্ত্ৰেৰে সাজো হোৱা সেই ছশ পুৰুষ জপনা-মুখত থিয় হৈ ৰ’ল।
\v 17 তেতিয়া দেশৰ বুজ-বিচাৰ ল’বলৈ আগেয়ে যোৱা সেই পাঁচজনে উঠি গৈ, তাত সোমাই কটা-মুৰ্ত্তিটো, এফোদ খন গৃহ-দেৱতা কেইটা, আৰু সাঁচত ঢলা প্ৰতিমাটো ল’লে; সেই সময়ত যুদ্ধৰ অস্ত্ৰেৰে সাজো হোৱা সেই ছশ পুৰুষৰ লগত সেই পুৰোহিত জপনা মুখত থিয় হৈ আছিল।
\v 18 যেতিয়া তেওঁবিলাকে মীখাৰ ঘৰত সোমাই কটা মুৰ্ত্তিটো, এফোদখন, গৃহ-দেৱতা কেইটা, আৰু সাঁচত ঢলা প্ৰতিমাটো ল’লে, তেতিয়া সেই পুৰোহিতে তেওঁবিলাকক ক’লে, তোমালোকে কি কৰিছা?
\v 19 তাতে তেওঁবিলাকে তেওঁক ক’লে, মনে মনে থাকা আৰু মুখত হাত দি আমাৰ লগত ব’লা আৰু আমাৰ পিতৃ আৰু পুৰোহিত হোৱাগৈ। এজন মানুহৰ পৰিয়ালৰ পুৰোহিত হোৱা তোমাৰ ভাল নে, নাইবা ইস্ৰায়েলৰ এক ফৈদ আৰু এক গোষ্ঠীৰ পুৰোহিত হোৱা ভাল?
\v 20 তাতে পুৰোহিতৰ মন ফুলি পৰিল, আৰু সি এফোদৰ, গৃহ-দেৱতা কেইটা, আৰু কটা মুৰ্ত্তিটো লৈ সেই লোকবিলাকৰ মাজলৈ গ’ল।
\p
\v 21 তাৰ পাছত তেওঁবিলাকে মুখ ঘূৰাই তাৰ পৰা প্ৰস্থান কৰিলে, আৰু ল’ৰা-তিৰোতা, পশু আৰু বহুমূল্য বস্তুবোৰ নিজৰ আগ কৰি ল’লে।
\v 22 তেওঁবিলাকে মীখাৰ ঘৰৰ পৰা কিছু আঁতৰ হৈ গ’লত, মীখাৰ ঘৰৰ ওচৰত থকা ঘৰবোৰৰ লোকবিলাকে গোট খাই দানৰ সন্তান বিলাকৰ পাছত গৈ ওচৰ পাই দানৰ সন্ত্বানবিলাকক মাতিবলৈ ধৰিলে।
\v 23 তাতে তেওঁবিলাকে মুখ ঘূৰাই মীখাক ক’লে, তোৰ কি হ’ল, যে তই অনেক লোকক মাতি লগত লৈ আহিছ?
\v 24 সি উত্তৰ দিলে, মই সজা মুৰ্ত্তিবোৰ আৰু পুৰোহিতকো তোমালোকে লৈ গৈছা; এতিয়া মোৰ আৰু কি আছে? এনে স্থলত মোৰ কি হ’ল বুলি মোক কিয় সুধিছা?
\v 25 তাতে দানৰ সন্তানবিলাকে তাক ক’লে, আমাৰ মাজত তোৰ মাত শুনা নাযাওক; নহ’লে খঙাল মানুহবোৰে তহঁতক আক্ৰমণ কৰিলে সপৰিবাৰে তোৰ প্ৰাণ নষ্ট হ’ব।
\v 26 পাছে দানৰ সন্তানবিলাকে নিজৰ বাটেদি গুচি গ’ল, আৰু মীখায়ো তেওঁবিলাকক নিজতকৈ অধিক বলৱান দেখি মুখ ঘূৰাই নিজৰ ঘৰলৈ উলটি গ’ল।
\p
\v 27 এইদৰে তেওঁবিলাকে মীখাই সজা বস্তুবোৰ, আৰু তাৰ নিজৰ পুৰোহিতকো লগত লৈ লয়িচলৈ, শান্তভাৱে আৰু নিশ্চিন্তে থকা সেই লোকবিলাকৰ গুৰিলৈ গৈ সিহঁতক তৰোৱালৰ ধাৰেৰে প্ৰহাৰ কৰিলে, আৰু নগৰখন জুই দি পুৰিলে।
\v 28 সিহঁতক উদ্ধাৰ কৰোঁতা কোনো নাছিল; কিয়নো সেই নগৰ চীদোনৰ পৰা দূৰত আছিল, আৰু কাৰো লগত সিহঁতে সমপৰ্ক নাৰাখিছিল, আৰু সেই নগৰ বৈৎ-ৰহোবলৈকে বিস্তৃত হোৱা সমথলত আছিল। পাছে তেওঁবিলাকে সেই নগৰ আকৌ সাজি তাৰ মাজত বাস কৰিলে।
\v 29 আৰু আপোনালোকৰ পূৰ্ব্ব-পুৰুষ ইস্ৰায়েলৰ পুত্ৰ যি দান তেওঁৰ নামেৰে সেই নগৰৰ নাম লয়িচ আছিল।
\v 30 পাছে দানৰ সন্তানবিলাকে আপোনালোকৰ নিমিত্তে সেই কটা মুৰ্ত্তি স্থাপন কৰিলে; তাতে দেশৰ লোকবিলাকক দেশান্তৰলৈ নিয়ালৈকে মোচিৰ নাতিয়েক গেৰ্চোনৰ পুত্ৰ যোনাথন আৰু তাৰ সন্তানবিলাক দান ফৈদৰ পুৰোহিত হ’ল।
\v 31 যেতিয়ালৈকে চীলোত ঈশ্বৰৰ গৃহ আছিল, তেতিয়ালৈকে তেওঁবিলাকে আপোনালোকৰ নিমিত্তে, মীখাই নিৰ্ম্মাণ কৰা সেই কটা-মুৰ্ত্তি স্থাপন কৰি ৰাখিলে।
\c 19
\s গিবিয়া-নিবাসীবিলাকৰ ঘিণলগা অপৰাধ আৰু তাৰ দণ্ড
\p
\v 1 যি সময়ত ইস্ৰায়েলৰ মাজত ৰজা নাছিল, সেই সময়ত ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলৰ শেষ ভাগত এজন লেবীয়া প্ৰবাস কৰিছিল; সি যিহূদাৰ বৈৎলেহেম এজনী উপপত্নী আনিছিল;
\v 2 তাৰ সেই উপপত্নীয়ে তাৰ অহিতে বেশ্যাকৰ্ম্ম কৰিলে, আৰু তাক এৰি যিহূদাৰ বৈৎলেহেমলৈ নিজৰ বাপেকৰ ঘৰলৈ গৈ তাতে চাৰি মাহমান থাকিল।
\v 3 পিছে তাইৰ গিৰিয়েকে উঠি, তাইক বুজাই-বৰাই আকৌ নিজৰ ঘৰলৈ আনিবলৈ তাইৰ গুৰিলৈ গ’ল; তাৰ লগত এজন দাস আৰু এটা গাধ আছিল। তাৰ উপপত্নীয়ে তাক বাপেকৰ ঘৰৰ ভিতৰলৈ নিলত, সেই যুৱতীৰ বাপেকে সেই মানুহক দেখি, আনন্দেৰে তাৰ লগত সাক্ষাৎ কৰিলে।
\v 4 তাৰ শহুৰেকে, সেই যুৱতীৰ বাপেকে আগ্ৰহেৰে তাক ৰখাত, সেই লেবীয়া তাৰ লগত তিন দিন থাকিল; এইদৰে তেওঁবিলাকে সেই ঠাইতে ভোজন পান কৰি থাকিল।
\v 5 পাছে চতুৰ্থদিনা তেওঁবিলাক ৰাতিপুৱাই উঠিল, আৰু সি যাবলৈ ওলাল; তেতিয়া সেই যুৱতীৰ বাপেকে জোঁৱায়েকক ক’লে, তুমি অলপ আহাৰ কৰি মন সুস্থিৰ কৰা, পাছত তোমাৰ বাটে গুচি যাবা।
\v 6 তাতে তেওঁবিলাক দুয়ো একে-লগে বহি ভোজন পান কৰিলে, আৰু সেই যুৱতীৰ বাপেকে তাক ক’লে, মিনতি কৰোঁ, অনুগ্ৰহ কৰি তুমি এই ৰাতিও থাকি মন প্ৰফুল্লিত কৰা।
\v 7 তথাপি সেই মানুহ যাবলৈ উঠিল, কিন্তু তাৰ শহুৰেকে তাক থাকিবলৈ বৰকৈ ধৰাত, সি সেই ৰাতিও থাকিল।
\v 8 পাছে পঞ্চম দিনা সি যাবৰ নিমিত্তে ৰাতিপুৱাতে উঠিলত, যুৱতীৰ বাপেকে তাক ক’লে, নিবেদন কৰোঁ তুমি তোমাৰ মন সুস্থিৰ কৰা, আৰু আবেলিলৈকে থাকা; তাতে তেওঁবিলাক দুয়ো বহি ভোজন কৰিলে।
\v 9 পাছে সেই মানুহ আৰু তাৰ উপপত্নী ও তাৰ দাস যাবলৈ উঠিলত, তাৰ শহুৰেকে, সেই যুৱতীৰ বাপেকে তাক ক’লে, চোৱা দিন প্ৰায় শেষ হ’ল, বিনয় কৰোঁ, তুমি ইয়াতে আজি ৰাতিও থাকা; চোৱা, বেলি প্ৰায় বহিব লগা হ’ল; তুমি এই ঠাইতে ৰাতি থাকি প্ৰফুল্লিত হোৱা কাইলৈ তোমালোকে তোমালোকৰ ঘৰলৈ যাবৰ নিমিত্তে সোনকালে উঠি নিজ বাটে গুচি যাবা।
\p
\v 10 কিন্তু সেই মানুহে সেই ৰাতি থাকিবলৈ অসন্মত হৈ, উঠি যাত্ৰা কৰি যিবুচ অৰ্থাৎ যিৰূচালেমৰ আগ পালেহি; তাৰ লগত দুটা সজোৱা গাধ আৰু তাৰ উপপত্নী আছিল।
\v 11 তেওঁবিলাক যিবুচৰ আগ পালত দিন প্ৰায় শেষ হ’ল, তাতে দাসে তেওঁৰ গৰাকীক ক’লে, নিবেদন কৰোঁ, আহক আমি যিবুচীয়াহঁতৰ এই নগৰত সোমাই ৰাতি থকোঁ।
\v 12 কিন্তু তাৰ গৰাকীয়ে তাক ক’লে, যি নগৰ ইস্ৰায়েলৰ সন্তানবিলাকৰ নহয়, এনে পৰজাতি বিলাকৰ নগৰত আমি নোসোমাওঁ; আমি আগবাঢ়ি গিবিয়ালৈ যাওঁ।
\v 13 সি তাৰ দাসক আৰু ক’লে, আহাঁ, আমি এই অঞ্চলৰ কোনো ঠাইলৈ চাপি গৈ গিবিয়া বা ৰামাত ৰাতি থাকিম।
\v 14 এই দৰে তেওঁবিলাক আগবাঢ়ি বাট বাটে গ’ল, আৰু বিন্যামীনৰ অধিকাৰত থকা গিবিয়াৰ ওচৰ পালত বেলি মাৰ গ’ল।
\v 15 তেতিয়া তেওঁবিলাকে বাট এৰি ৰাতি থাকিবৰ নিমিত্তে গিবিয়ালৈ সোমাই গ’ল; আৰু সি সোমাই গৈ সেই নগৰৰ চকত বহিল; কিয়নো কোনেও নিজৰ ঘৰত ৰাতি থাকিবৰ নিমিত্তে তেওঁবিলাকক ঠাই নিদিলে।
\p
\v 16 সেই সময়ত এজন বুঢ়া মানুহ পথাৰত বন কৰাৰ পৰা সন্ধ্যা পৰত আহিছিল, সেই মানুহ ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলৰ লোক আছিল, আৰু গিবিয়াত প্ৰবাস কৰিছিল; কিন্তু নগৰৰ লোকবিলাক হ’লে বিন্যামীনীয়া লোক আছিল।
\v 17 সেই বুঢ়া মানুহে মুৰ দাঙি চাই নগৰৰ চকত সেই পথিকক দেখি সুধিলে, তুমি ক’লৈ যোৱা? আৰু ক’ৰ পৰা আহিছা?
\v 18 সি তাক ক’লে, আমি যিহূদাৰ বৈৎলেহেমৰ পৰা আহিছোঁ, ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলৰ সিফাললৈ যাওঁ; মই তাৰে মানুহ, মই যিহূদাৰ বৈৎলেহেমলৈ গৈছিলোঁ, মই যিহোৱাৰ গৃহলৈ যাওঁ, কিন্তু কোনেও মোক ঘৰত ঠাই নিদিয়ে।
\v 19 আমাৰ গাধবোৰৰ নিমিত্তে ধান-খেৰ আৰু দানা আৰু মোৰ নিমিত্তে ও আপোনাৰ এই বেটীৰ নিমিত্তে, আৰু আপোনাৰ দাস-দাসীৰ লগত অহা এই ডেকাৰ নিমিত্তে পিঠা আৰু দ্ৰাক্ষাৰস আছে, কোনো বস্তুৰ অভাৱ নাই।
\v 20 তাতে সেই বুঢ়াই ক’লে, তোমাৰ শান্তি হওঁক; তোমাৰ প্ৰয়োজনীয় সকলোৰে ভাৰ মোৰ ওপৰত থাকক; তুমি কোনো মতে এই চকত ৰাতি নাথাকিবা।
\v 21 পাছে সেই বুঢ়াই তাক নিজৰ ঘৰলৈ নি গাধবোৰক ঘাঁহ দিলে, আৰু তেওঁবিলাকে ভৰি ধুই ভোজন-পান কৰিলে।
\p
\v 22 এইদৰে তেওঁবিলাকে নিজ নিজ মনত ৰং কৰা সময়ত, সেই নগৰৰ কেতবোৰ পাষণ্ডলোক আহি তাৰ ঘৰৰ চাৰিওফালে বেৰিধৰি দুৱাৰত ঢকিয়াই সেই ঘৰৰ গৰাকী বুঢ়াক ক’লে, তোৰ ঘৰলৈ যি পুৰুষ আহিছে, তাক বাহিৰ কৰি আন, আমি তাৰ পৰিচয় লওঁ।
\v 23 তাতে ঘৰৰ গৰাকীয়ে বাহিৰ হৈ সিহঁতৰ ওচৰলৈ গৈ ক’লে, হে মোৰ ভাইবিলাক, নহয় নহয়, মই বিনয় কৰিছোঁ, এনে দুষ্কৰ্ম্ম নকৰিবা; সেই পুৰুষ মোৰ ঘৰত অতিথিহৈ আছে, এই হেতুকে তেওঁলৈ এনে মুৰ্খতাৰ কৰ্ম্ম নকৰিবা।
\v 24 চোৱা, ইয়াত মোৰ এজনী কুমাৰী জী আৰু তেওঁৰ উপপত্নী আছে; মই সিহঁতক বাহিৰ কৰি আনোঁ, তোমালোকে সিহঁতৰে মান ভ্ৰষ্ট কৰা; সিহঁতলৈ তোমালোকৰ যি ইচ্ছা তাকে কৰা; কিন্তু সেই পুৰুষলৈ এনে মুৰ্খতাৰ কৰ্ম্ম নকৰিবা।
\v 25 তথাপি সিহঁতে তাৰ কথা শুনিবলৈ অসন্মত হ’ল; তেতিয়া সেই পুৰুষে তাৰ উপপত্নীক ধৰি সিহঁতৰ আগলৈ উলিয়াই দিলে; তাতে সিহঁতে তাইৰ পৰিচয় ল’লে, আৰু ৰাতিপুৱালৈকে ওৰে ৰাতি সিহঁতে তাইলৈ অত্যাচাৰ কৰিলে; পাছে অৰুণোদয়ৰ কালত সিহঁতে তাইক এৰি গুচি গ’ল।
\v 26 পাছে প্ৰভাত হ’লত তিৰোতাজনীয়ে নিজৰ গিৰীয়েকে আলহী হৈ থকা বুঢ়াৰ ঘৰৰ দুৱাৰৰ ওচৰলৈ আহি পোহৰ নোহোৱালৈকে দুৱাৰ-নুখত পৰি থাকিল।
\v 27 পাছে ৰাতি পুৱালত তাইৰ গিৰীয়েকে যেতিয়া নিজ পথে যাবলৈ ওলাই ঘৰৰ দুৱাৰ-ডলি বাহিৰ হ’ল, তেতিয়া দেখিলে, তাৰ উপপত্নী ঘৰৰ দুৱাৰ-ডলিৰ ওপৰত হাত পেলাই পৰি আছে।
\v 28 তাতে সি তাইক ক’লে, উঠ, আমি যাওঁ, কিন্তু তাই একো উত্তৰ নিদিলে; পাছে সেই পুৰুষে গাধৰ ওপৰত তাইক তুলি লৈ যাত্ৰা কৰি নিজ ঠাইলৈ গ’ল।
\v 29 তাৰ পাছত সি নিজ ঘৰ পাই কটাৰী লৈ সেই উপপত্নীক ধৰি হাড়েৰে সৈতে বাৰডোখৰ কৰি কাটি, ইস্ৰায়েলৰ আটাই অঞ্চললৈ পঠাই দিলে।
\v 30 তাতে, যি কোনোৱে তাক দেখিলে, সিয়ে ক’লে, ইস্ৰায়েলৰ সন্তানবিলাকে মিচৰ দেশৰ পৰা ওলাই অহা দিনৰে পৰা আজিলৈকে এনেকুৱা কেতিয়াও হোৱা নাই, আৰু দেখা নাই; এই বিষয়ে ভালকৈ মন দি বিবেচনা কৰি, কি কৰা উচিত তাকে কোৱা।
\c 20
\p
\v 1 পাছে ইস্ৰায়েলৰ সন্তানবিলাক ওলাল, গিলিয়দ দেশেৰে সৈতে গোটেই মণ্ডলীয়ে দানৰে পৰা বেৰচেবালৈকে এজন মানুহ যেন হৈ মিম্পাত যিহোৱাৰ সাক্ষাতে গোট খালে।
\v 2 সকলো লোকবিলাকৰ অৰ্থাৎ ইস্ৰায়েলৰ আটাই ফৈদবিলাকৰ মুখ্যবিলাক ঈশ্বৰৰ প্ৰজাবিলাকৰ সেই সমাজত উপস্থিত হ’ল; তাত চাৰি লাখ তৰোৱাল ধৰা পদাতিক লোক আছিল।
\v 3 (ইস্ৰায়েলৰ সন্তানবিলাক মিম্পালৈ উটি যোৱা কথা বিন্যামীনৰ সন্তানবিলাকে শুনিলে)। পাছে ইস্ৰায়েলৰ সন্তানবিলাকে সুধিলে, কোৱাচোন এই দুষ্কৰ্ম্ম কেনেকৈ হ’ল?
\v 4 তাতে সেই হত হোৱা তিৰোতাজনীৰ গিৰীয়েক লেবীয়া পুৰুষে উত্তৰ দি ক’লে, মই আৰু মোৰ উপপত্নী ৰাতি থাকিবৰ নিমিত্তে বিন্যামীনৰ অধিকাৰত থকা গিবিয়াত সোমাইছিলোঁ।
\v 5 তাতে গিবিয়াৰ গৃহস্থবিলাকে মোৰ অধিতে উঠি, ৰাতি মোৰ নিমিত্তে ঘৰৰ চাৰিওফালে বেৰি ধৰিলে; সিহঁতে মোক বধ কৰিবলৈ চেষ্টা কৰিছিল, আৰু সিহঁতে মোৰ উপপত্নীক বলাৎকাৰ কৰাত তাই মৰিল।
\v 6 পাছে মই মোৰ উপপপত্নীক ধৰি ডোখৰ ডোখৰ কৰি ইস্ৰায়েলৰ অধিকাৰত থকা দেশৰ সকলো ফালে পঠালোঁ; কিয়নো সিহঁতে ইস্ৰায়লৰ মাজত কু-কৰ্ম্ম আৰু অজ্ঞানতাৰ কাৰ্য্য কৰিলে।
\v 7 চোৱা, হে ইস্ৰায়েলৰ সন্তানবিলাক, তোমালোক সকলোৱেই নিজ নিজ মত কৈ মন্ত্ৰণা স্থিৰ কৰা।
\p
\v 8 তাতে সকলো মানুহে এজন মানুহ যেন হৈ উঠি ক’লে, আমি কোনেও নিজ নিজ তম্বুলৈ নাযাওঁ, নিজ নিজ ঘৰলৈ উলটি নাযাওঁ;
\v 9 কিন্তু এতিয়া গিবিয়ালৈ এই কাম কৰিম, চিঠি খেলৰ দ্বাৰাই বুজি তাৰ বিৰুদ্ধে যাম;
\v 10 আমি বিন্যামীনৰ গিবিয়ালৈ গৈ ইস্ৰায়েলৰ মাজত কৰা আটাই অজ্ঞানতাৰ কাৰ্য্য অনুসাৰে যেন সিহঁতক প্ৰতিফল দিব পাৰোঁ, এই নিমিত্তে, তেওঁবিলাকৰ অৰ্থে খোৱা বস্তু আনিবলৈ ইস্ৰায়েলৰ ফৈদবিলাকৰ মাজৰ পৰা এশ লোকলৈ দহজনক, আৰু হাজাৰ লোকলৈ এশ জনক, আৰু দহ হাজাৰ লোকলৈ এক হাজাৰ জন লোকক আমি লওঁ।
\v 11 এই দৰে আটাই ইস্ৰায়েল লোকে এজন মানুহৰ নিচিনাকৈ এক যোগ হৈ সেই নগৰখনৰ অহিতে গোট খালে।
\p
\v 12 ইস্ৰায়েলৰ ফৈদবিলাকে বিন্যামীন ফৈদৰ সকলো ফাললৈ মানুহ পঠাই এই কথা ক’লে, তোমালোকৰ মাজত এয়ে কি দুষ্কৰ্ম্ম হৈছে।
\v 13 এতিয়া তোমালোকে এই গিবিয়া-নিবাসী পাষণ্ডবোৰক শোধাই দিয়া; আমি সিহঁতক বধ কৰি ইস্ৰায়েলৰ পৰা দুষ্টতা দূৰ কৰোঁ। কিন্তু বিন্যামীনৰ সন্তানবিলাকে নিজ ভাই ইস্ৰায়েলৰ সন্তানবিলাকৰ কথা শুনিব নুখুজিলে,
\v 14 বৰং ইস্ৰায়েলৰ সন্তানবিলাকৰ লগত যুদ্ধৰ অৰ্থে ওলাই যাবৰ নিমিত্তে বিন্যামীনৰ সন্তানবিলাকে নগৰবোৰৰ পৰা বাহিৰ হৈ গিবিয়াত গোট খালে।
\v 15 সেই দিনা গিবিয়া-নিবাসী বিলাকৰ বাহিৰে নগৰবোৰৰ পৰা অহা বিন্যামীনৰ সন্তানবিলাকৰ তৰোৱাল ধৰালোক লেখত ছাব্বিশ হাজাৰ লোক আছিল; সেই গিবিয়া-নিবাসী বিলাক লেখত সাতশ মনোনীত লোক আছিল।
\v 16 সেই সকলো লোকৰ মাজত সাতশ মনোনীত লোক বাওঁহতীয়া আছিল; সিহঁতৰ প্ৰতিজনে এডাল চুলিৰ সমান বস্তুলৈ নিচান কৰি ফিঙ্গাৰ শিল মাৰি তাত লগাব পাৰে।
\p
\v 17 বিন্যামীনৰ বাহিৰে ইস্ৰায়েলৰ তৰোৱাল ধৰা লোক লেখত চাৰি লাখ হ’ল, সেই সকলো লোক যুদ্ধাৰু আছিল।
\v 18 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে ওলাই বৈৎএললৈ উটি গৈ ঈশ্বৰৰ গুৰিত সুধিলে, বোলে, বিন্যামীনৰ সন্তানবিলাকেৰে সৈতে যুদ্ধ কৰিবলৈ আমাৰ মাজৰ কোন প্ৰথমে যাব? তাতে যিহোৱাই ক’লে, প্ৰথমে যিহুদা যাব।
\p
\v 19 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে ৰাতিপুৱাতে উঠি গিবিয়াৰ বিৰুদ্ধে ছাউনি পাতিলে।
\v 20 আৰু ইস্ৰায়েল লোক বিলাকে বিন্যামীনেৰে সৈতে যুদ্ধ কৰিবলৈ ওলাই গৈ, গিবিয়াৰ ওচৰত সিহঁতৰ বিৰুদ্ধে সৈন্যৰ বেহু পাতিলে;
\v 21 তাতে বিন্যামীনৰ সন্তানবিলাকে গিবিয়াৰ পৰা বাহিৰ ওলাই আহি, সেইদিনা ইস্ৰায়েলৰ মাজৰ বাইশ হাজাৰলোকক সংহাৰ কৰি মাটিত পেলালে।
\v 22 পাছে ইস্ৰায়েল লোকবিলাকে নিজকে আশ্বাস দি, প্ৰথম দিনা যি ঠাইত সৈন্যৰ বেহু পাতিছিল, আকৌ তাতে বেহু পাতিলে।
\v 23 (ইস্ৰায়েলৰ সন্তানবিলাকে উঠি গৈ সন্ধিয়ালৈকে যিহোৱাৰ সাক্ষাতে ক্ৰন্দন কৰিছিল, আৰু যিহোৱাৰ গুৰিত সুধিছিল, বোলে আমি নিজ ভাই বিন্যামীনৰ সন্তানবিলাকৰ লগত যুদ্ধ কৰিবলৈ আকৌ যাম নে? তাতে যিহোৱাই কৈছিল, সিহঁতৰ বিৰুদ্ধে যোৱা)।
\p
\v 24 আৰু ইস্ৰায়েলৰ সন্তানবিলাক দ্বিতীয় দিনা বিন্যামীনৰ সন্তানবিলাকৰ বিৰুদ্ধে গ’লত,
\v 25 বিন্যামীনে সেই দ্বিতীয় দিনা তেওঁবিলাকৰ বিৰুদ্ধে গিবিয়াৰ পৰা ওলাই আহি পুনৰাই ইস্ৰায়েলৰ মাজৰ ওঠৰ হাজাৰ লোকক সংহাৰ কৰি মাটিত পেলালে; সেই সকলো তৰোৱাল ধৰা লোক আছিল।
\v 26 পাছে ইস্ৰায়েলৰ সকলো সন্তানবিলাকে আটাই লোকবিলাকে বৈৎএললৈ উঠি গৈ, সেই ঠাইতে যিহোৱাৰ সাক্ষাতে ক্ৰন্দন কৰি কৰি বহি থাকিল, আৰু সেই দিনা সন্ধিয়ালৈকে লঘোনে থাকিল, আৰু যিহোৱাৰ সাক্ষাতে হোম আৰু মঙ্গলাৰ্থক বলি উৎসৰ্গ কৰিলে।
\v 27 আৰু ইস্ৰায়েলৰ সন্তানবিলাকে যিহোৱাক সুধিলে, (কিয়নো সেই সময়ত ইস্ৰায়েলৰ নিয়ম-চন্দুক সেই ঠাইত আছিল,
\v 28 আৰু সেই কালত হাৰোণৰ নাতিয়েক ইলীয়াজৰৰ পুত্ৰ পিনহচে তাৰ আগত পৰিচৰ্য্যা কৰি আছিল)। আমি নিজ ভাই বিন্যামীনৰ সন্তানবিলাকৰ লগত যুদ্ধ কৰিবলৈ আকৌ যাম নে, বা ক্ষান্ত হম? তাতে যিহোৱাই ক’লে যোৱা; কিয়নো কাইলৈ মই তোমালোকৰ হাতত সিহঁতক সোধাই দিম।
\p
\v 29 পাছে ইস্ৰায়েলে চাৰিওফালে গিবিয়াৰ বিৰুদ্ধে মানুহ লুকুৱাই ৰাখিলে।
\v 30 পাছে তৃতীয় দিনা ইস্ৰায়েলৰ সন্তানবিলাকে বিন্যামীনৰ সন্তানবিলাকৰ বিৰুদ্ধে উঠি গৈ আগৰ দৰে গিবিয়াৰ অহিতে সৈন্যৰ বেহু পাতিলে;
\v 31 তাতে বিন্যামীনৰ সন্তানবিলাক তেওঁবিলাকৰ বিৰুদ্ধে ওলাল, আৰু সিহঁতক লগৰ পৰা দূৰলৈ নিয়া হ’ল, আৰু সিহঁতে আগৰ দৰে লোক বিলাকৰ মাজত প্ৰহাৰ কৰি বধ কৰিবলৈ ধৰি বৈৎললৈ যোৱা আৰু পথাৰৰ মাজেদি গিবিয়ালৈ যোৱা এই দুই ৰাজ বাটত ইস্ৰায়েলৰ মাজৰ ত্ৰিশজন মান লোকক বধ কৰিলে।
\v 32 তেতিয়া বিন্যামীনৰ সন্তানবিলাকে ক’লে, সিহঁতে আমাৰ আগত আগৰ দৰে ঘাটিছে। কিন্তু ইস্ৰায়েলৰ সন্তানবিলাকে ক’লে, আহাঁ আমি পলাই সিহঁতক নগৰৰ পৰা ৰাজবাটলৈ আনোঁহঁক।
\v 33 এতেকে ইস্ৰায়েলৰ সকলো লোকে নিজ নিজ ঠাইৰ পৰা উঠি গৈ বালতামৰত সৈন্যৰ বেহু পাতিলে; আৰু ইয়াৰ ভিতৰতে ইস্ৰায়েলৰ লুকাই থকা লোক বিলাকে নিজ নিজ ঠাইৰ পৰা অৰ্থাৎ মাৰেই গেবাৰ পৰা ওলাই আহিল।
\v 34 আৰু গোটেই ইস্ৰায়েলৰ মাজত মনোনীত হোৱা দহ হাজাৰ লোক গিবিয়াৰ আগলৈ আহিলত ঘোৰ যুদ্ধ হ’ল; কিন্তু অমঙ্গল যে সিহঁতলৈ ঘটিব লগা হ’ল, তাক সিহঁতে নাজানিলে।
\v 35 যেতিয়া যিহোৱাই ইস্ৰায়েলৰ আগত বিন্যামীনক প্ৰহাৰ কৰাত, সেইদিনা ইস্ৰায়েলৰ সন্তানবিলাকে বিন্যামীনৰ মাজৰ পঁচিশ হাজাৰ এশ লোকক বিনষ্ট কৰিলে। সেই সকলো তৰোৱাল ধৰা লোক আছিল।
\p
\v 36 বিন্যামীনৰ সন্তানবিলাকে দেখিলে যে, তেওঁবিলাক ঘাটিল; কিয়নো ইস্ৰায়েলৰ লোকবিলাক বিন্যামীনৰ পৰা হোঁহকি গৈছিল; কাৰণ তেওঁবিলাকে যিবোৰ লোক গিবিয়াৰ বিৰুদ্ধে থৈছিল সেইবোৰ লোকৰ ওপৰত তেওঁবিলাকে নিৰ্ভৰ কৰিছিল।
\v 37 পাছে সেই লুকাই থকা লোকবিলাকে বেগেৰে গিবিয়া আক্ৰমণ কৰি, সোমাই গৈ তৰোৱালৰ ধাৰেৰে গোটেইখন নগৰ সংহাৰ কৰিলে।
\v 38 সেই লুকাই থকা বিলাকে ইস্ৰায়েল লোকবিলাকেৰে সৈতে এই চিন স্থিৰ কৰিছিল, যে তেওঁবিলাকে নগৰৰ পৰা মেঘ-স্তম্ভৰ দৰে বৰকৈ ধোঁৱা উৎপন্ন কৰিব।
\v 39 এতেকে ইস্ৰায়েল লোকবিলাকে যুদ্ধত মুখ ঘূৰালত, বিন্যামীনে তেওঁবিলাকৰ মাজত প্ৰহাৰ কৰি বধ কৰিবলৈ ধৰি প্ৰায় ত্ৰিশজন মানুহক বধ কৰিলে; কিয়নো সিহঁতে কৈছিল, প্ৰথম যুদ্ধৰ নিচিনাকৈ ইহঁত আমাৰ আগত নিশ্চয়ে ঘাটিছে।
\v 40 কিন্তু যেতিয়া নগৰৰ পৰা স্তম্ভৰ আকৃতিৰে ধোঁৱা উঠিবলৈ ধৰিলে, তেতিয়া বিন্যামীনে পাছলৈ চাই দেখিলে, যে গোটেই নগৰ ধোঁৱাময় হৈ আকাশলৈ উঠি গৈছে।
\v 41 আৰু ইস্ৰায়েল লোকবিলাকেও মুখ ঘূৰালত, অমঙ্গল আমালৈ ঘটিল, ইয়াকে দেখি বিন্যামীনৰ লোকবিলাক অতিশয় বিহ্বল হ’ল,
\v 42 আৰু ইস্ৰায়েল লোকবিলাকৰ সাক্ষাতে, অৰণ্যৰ বাটেদি যাবৰ নিমিত্তে পিঠি দিলে; তথাপি ৰণে সিহঁতৰ পাছ নেৰিলে; আৰু নগৰবোৰৰ পৰা ওলাই অহা লোকবিলাকে সেই বাটৰ মাজতে সিহঁতক সংহাৰ কৰিলে।
\v 43 তেওঁবিলাকে বিন্যামীনীয়াহঁতক চাৰিওফালে বেৰি ধৰি খেদি নি, জিৰোৱা ঠাইত সূৰ্য্য উদয় হোৱা ফালে গিবিয়াৰ আগত থকা ঠাইলৈকে মাটিত পেলাই গছকিবলৈ ধৰিলে।
\v 44 তাতে বিন্যামীনীয়াহঁতৰ ওঠৰ হাজাৰ লোক মৰা পৰিল; সেই সকলো বীৰ পুৰুষ আছিল।
\v 45 পাছে সিহঁতে ঘূৰি অৰণ্যৰ ফাললৈ ৰিম্মোন শিললৈ পলাবলৈ ধৰাত, সিহঁতৰ অৱশিষ্ট লোকৰ মাজত আন পাঁচ হাজাৰ লোকক তেওঁবিলাকে ৰাজ আলিত বধ কৰিলে; আৰু সিহঁতৰ পাছে পাছে গিদোমলৈকে বেগেৰে খেদি গৈ, সিহঁতৰ আৰু দুই হাজাৰ লোকক বধ কৰিলে।
\v 46 এই দৰে সেইদিনা বিন্যামীনীয়হঁতৰ মাজৰ সৰ্ব্বমুঠ তৰোৱাল ধৰা পঁচিশ হাজাৰ লোক মৰা পৰিল; সিহঁত সকলো বীৰ পুৰুষ আছিল।
\v 47 কিন্তু ছশ লোকে ঘূৰি অৰণ্যৰ ফাললৈ ৰিম্মোন শিললৈ পলাই গৈ, সেই ৰিম্মোন শিলত চাৰি মাহ থাকিল।
\v 48 আৰু ইস্ৰায়েল লোকবিলাকে বিন্যামীনৰ সন্তানবিলাকৰ বিৰুদ্ধে পুনৰায় ঘূৰি আহি নগৰত থকা আটাই মানুহ আৰু পশু আদি যি যি পালে, সেই সকলোকে তৰোৱালৰ ধাৰেৰে আঘাট কৰিলে; আৰু যিমান লগৰ পোৱা গ’ল, সেই সকলোকে জুই দি পুৰি ভষ্ম কৰিলে।
\c 21
\p
\v 1 ইস্ৰায়েল লোকবিলাকে মিম্পাত এই শপত খাই কৈছিল, বোলে, আমাৰ কোনেও বিন্যামীনৰ মাজৰ কাৰো লগত নিজ জীয়েকক বিয়া দিব নালাগে।
\v 2 পাছে লোকবিলাকে বৈৎএললৈ আহি ঈশ্বৰৰ সাক্ষাতে সন্ধ্যালৈকে সেই ঠাইত বহি থাকি বৰ মাতেৰে ক্ৰন্দন কৰি ক’লে,
\v 3 হে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱা, আজি যে ইস্ৰায়েলৰ মাজৰ এক ফৈদ লুপ্ত হ’ল, ইস্ৰায়েলৰ মাজত কিয় এনে ঘটিল?
\v 4 পাছদিনা লোকবিলাকে পুৱাতে উঠি, সেই ঠাইতে এটা যজ্ঞ-বেদি সাজি হোম-বলি আৰু মঙ্গলাৰ্থক বলি উৎসৰ্গ কৰিলে।
\v 5 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে ক’লে, সমাজলৈ যিহোৱাৰ গুৰিলৈ নহা ইস্ৰায়েলৰ ফৈদবিলাকৰ মাজত এনে কোন মানুহ আছে? কিয়নো মিম্পাত যিহোৱাৰ গুৰিলৈ যেয়ে নাহিব, তাৰ প্ৰাণ দণ্ড অৱশ্যে হ’ব বুলি তেওঁবিলাকে মহাশপত খাইছিল।
\v 6 আৰু ইস্ৰায়েলৰ সন্তানবিলাকে নিজ ভাই বিন্যামীনৰ অৰ্থে বেজাৰ কৰি ক’লে, ইস্ৰায়েলৰ মাজৰ পৰা আজি এক ফৈদ উচ্ছন্ন হ’ল;
\v 7 এতিয়া তাৰ অৱশিষ্ট থকা লোকবিলাকৰ বিয়াৰ বিষয়ে কি কৰা উচিত? কিয়নো আমাৰ নিজ নিজ জীহঁতক সিহঁতৰে সৈতে বিয়া নিদিওঁ বুলি কৈ আমি যিহোৱাৰ নামেৰে শপত খালোঁ।
\p
\v 8 এই হেতুকে তেওঁবিলাকে ক’লে, মিম্পাত যিহোৱাৰ গুৰিলৈ নহা ইস্ৰায়েলৰ ফৈদবিলাকৰ মাজৰ এনে কোন মানুহ আছে? চোৱা, যাবেচ-গিলিয়াদৰ কোনো মানুহ ছাউনিৰ সমাজলৈ অহা নাই।
\v 9 কিয়নো, লোকবিলাকক লেখ কৰা কালত দেখিলে যে যাবেচ-গিলিয়াদ নিবাসীবিলাকৰ এজনো সেই ঠাইত নাই।
\v 10 তাতে মণ্ডলীয়ে বলৱানবিলাকৰ মাজৰ পৰা বাৰ হাজাৰ লোকক সেই ঠাইলৈ পঠাই এই আজ্ঞা কৰিলে তোমালোকে গৈ যাবেচ-গিলিয়াদ নিবাসীবিলাকক ল’ৰা-তিৰোতাৰে সৈতে সকলোকে তৰোৱালৰ ধাৰেৰে বধ কৰা;
\v 11 আৰু এই কাম কৰিবা, প্ৰতিজন পুৰুষক আৰু পুৰুষেৰে সৈতে শয়ন কৰি জ্ঞাত হোৱা প্ৰতিজনী তিৰোতাক নিঃশেষে বিনষ্ট কৰিবা।
\v 12 তাত তেওঁ বিলাকে গৈ, পুৰুষেৰে সৈতে শয়ন কৰি জ্ঞাত নোহোৱা চাৰি শ জনী কুমাৰী ছোৱালী যাবেচ-গিলিয়দ নিবাসী বিলাকৰ মাজত পাই কনান দেশত থকা চীলোৰ ছাউনিলৈ সিহঁতক আনিলে।
\p
\v 13 পাছে গোটেই মণ্ডলীয়ে দূতৰ দ্বাৰাই ৰিম্মোন শিলত থকা বিন্যামীনৰ সন্ত্বানবিলাকলৈ কথা কৈ পঠালে, আৰু সিহঁত আগত সন্ধিৰ ঘোষণা কৰিলে।
\v 14 সেই সময়ত বিন্যামীনৰ লোকবিলাক উলটি আহিলত তেওঁবিলাকে যাবেচ-গিলিয়াদীয়া তিৰোতাবিলাকৰ মাজৰ জীয়াই ৰখা ছোৱালীবোৰক সিহঁতৰে সৈতে বিয়া দিলে; তথাপি সিহঁতৰ নাটনি হ’ল।
\v 15 যিহোৱাই ইস্ৰায়েলৰ ফৈদস্বৰূপ গড়ত এটা বিন্ধা কৰিছিল; এই নিমিত্তে লোকবিলাকে বিন্যামীনৰ অৰ্থে অতিশয় বেজাৰ কৰিলে।
\p
\v 16 পাছে মণ্ডলীৰ বৃদ্ধবিলাকে ক’লে, বিন্যামীনৰ পৰা স্ত্ৰীজাতি উচ্ছন্ন হোৱাত, অৱশিষ্ট বিলাকক বিয়া দিবৰ নিমিত্তে আমি কি কৰা উচিত?
\v 17 তেওঁবিলাকে আৰু ক’লে, ইস্ৰায়েলৰ মাজৰ এক ফৈদ লুপ্ত নহ’বৰ নিমিত্তে, বিন্যামীনৰ ৰক্ষা পোৱা লোকবিলাকৰ অৰ্থে অৱশ্যে এক আধিপত্য থকা আৱশ্যক।
\v 18 কিন্তু আমি সিহঁতেৰে সৈতে আমাৰ জীয়াৰীবোৰ বিয়া দিব নোৱাৰোঁ; কিয়নো যিকোনোৱে বিন্যামীনক ছোৱালী দিব, সি অভিশপ্ত হ’ব বুলি ইস্ৰায়েলৰ সন্তানবিলাকে শপত খাইছিল।
\v 19 শেষত তেওঁবিলাকে ক’লে, চোৱা বৈৎএলৰ উত্তৰ ফালে, বৈৎএলৰ পৰা চিখিমলৈ উঠি যোৱা ৰাজ পথৰ পূৱফালে আৰু লেবোনাৰ দক্ষিণ ফালে থকা চীলোত বছৰে বছৰে যিহোৱাৰ উদ্দেশ্যে এক উৎসৱ।
\v 20 আৰু তেওঁবিলাকে বিন্যামীনৰ সন্তানবিলাকক আজ্ঞা কৰিলে, বোলে তোমালোকে গৈ দ্ৰাক্ষাবাৰী বোৰত লুকাই চাই থাকিবা;
\v 21 পাছে চীলোৰ জীয়াৰাবোৰে যেতিয়া নাচ-বাগ কৰিবলৈ ওলাই যাব, তেতিয়া তোমালোক প্ৰতিজনে বাৰীবোৰৰ মাজৰ পৰা বাহিৰ হৈ চীলোৰ জীয়াৰীবিলাকৰ মাজৰ পৰা নিজে নিজে তিৰোতা ধৰি লৈ বিন্যামীন দেশলৈ গুচি যাবা।
\v 22 সিহঁতৰ বাপেক বা ভায়েক-ককায়েকহঁতে যদি গোচৰ কৰিবৰ নিমিত্তে আমাৰ ওচৰলৈ আহে, তেতিয়া আমি সিহঁতক ক’ম, তোমালোকে আমালৈ চাই অনুগ্ৰহ কৰি সিহঁতক দান কৰা; কিয়নো যুদ্ধৰ সময়ত আমি সিহঁত প্ৰতিজনৰ নিমিত্তে তিৰোতা নাপালোঁ; সিহঁতক যে তোমালোকে দিলা এনে নহয়, দিয়া হ’লে,
\v 23 অপৰাধী হ’লাহেঁতেন। তাতে বিন্যামীনৰ সন্তানবিলাকে তেনেকৈ কৰি তেওঁবিলাকৰ সংখ্যা অনুসাৰে নাচ কৰা ছোৱালীবোৰৰ মাজৰ পৰা ছোৱালী ধৰি নি তিৰোতা কৰি ল’লে; আৰু সিহঁতে নিজ আধিপত্যলৈ উলটি গৈ পুনৰাই নগৰবোৰ সাজি লৈ তাৰ মাজত বসতি কৰিলে।
\v 24 আৰু সেই সময়ত ইস্ৰায়েলৰ সন্তানবিলাকৰ প্ৰতিজনে তাৰ পৰা নিজ নিজ ফৈদ আৰু গোষ্ঠীৰ ওচৰলৈ প্ৰস্থান কৰিলে, আৰু নিজ নিজ আধিপত্যলৈ গ’ল।
\v 25 সেই কালত ইস্ৰায়েলৰ মাজত ৰজা নাছিল; সেয়ে যিহকে ভাল দেখিছিল, সি তাকেই কৰিছিল।
