\id RUT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h রুথ
\toc1 রুথ
\toc2 রুথ
\mt1 Ruth
\mt1 রুথ
\mt2 ৰূথ শাহুৱেকৰ লগত বৈৎলেহেমলৈ যোৱা
\c 1
\p
\v 1 বিচাৰকৰ্ত্তাবিলাকে শাসন কৰা কালত, দেশৰ এবাৰ আকাল হৈছিল; তাতে যিহুদাৰ বৈৎলেহেমৰ এজন পুৰুষ, তেওঁৰ ভাৰ্য্যা আৰু দুজন পুতেক মোৱাব দেশত প্ৰবাস কৰিবলৈ গ’ল।
\v 2 সেই মানুহৰ ইলীমেলক, তেওঁৰ ভাৰ্য্যাৰ নাম নয়মী, তেওঁৰ পুতেক দুজনৰ নাম মহলোন আৰু কিলিয়োন; ইবিলাক যিহুদাৰ বৈৎলেহেম নিবাসী ইফ্ৰাথীয়া মানুহ। ইবিলাকে মোৱাব দেশ পাই তাতে থাকিল।
\v 3 পাছে নয়মীৰ স্বামী ইলীমেলক মৰিলত, তেওঁ আৰু তেওঁ পুতেক দুজন অৱশিষ্ট থাকিল।
\v 4 আৰু তেওঁবিলাকে অৰ্পা ও ৰুথ নামেৰে দুজনী মোৱাবীয়া ছোৱালী বিয়া কৰি প্ৰায় দহ বছৰলৈকে সেই ঠাইত বাস কৰিলে।
\v 5 পাছে মহলোন আৰু কিলিয়োন এই দুজন পুতেকো মৰিল; তাতে নয়মী পুত্ৰ আৰু স্বামীহীনা হৈ থাকিল।
\p
\v 6 তেতিয়া তেওঁৰ বোৱাৰীয়েক দুজনীক লগত লৈ মোৱাব দেশৰ পৰা উলটি যাবলৈ ওলাল; কিয়নো, যিহোৱাই নিজ লোকবিলাকলৈ অনুগ্ৰহ কৰি তেওঁবিলাকক খোৱা বস্তু দিছে, এই কথা তেওঁ মোৱাব দেশত শুনিবলৈ পাইছিল।
\v 7 তেওঁ আৰু তেওঁৰ বোৱাৰীয়েক দুজনী নিজ ঠাইৰ পৰা ওলাই যেতিয়া যিহুদা দেশলৈ উলটি যোৱা বাটে গৈছিল,
\v 8 তেতিয়া নয়মীয়ে বোৱাৰীয়েক দুজনীক ক’লে, তোমালোকে নিজ নিজ মাৰাৰ ঘৰলৈ উলটি যোৱা; মৃতকেইজনলৈ আৰু মোলৈকো তোমালোকে যেনে দয়া কৰিছিলা যিহোৱাই তোমালোককো তেনে দয়া কৰক।
\v 9 তোমালোক প্ৰতিজনে যেন নিজ নিজ স্বামীৰ ঘৰত বিশ্ৰাম পোৱা, যিহোৱাই তোমালোকক এনে বৰ দিয়ক, এই বুলি তেওঁ সিহঁতক চুমা খালে।
\v 10 তাতে সিহঁতে বৰকৈ চিঞঁৰি কান্দি তেওঁক ক’লে, নহয়, আমি আপোনাৰ লগতে আপোনাৰ মানুহবিলাকৰ গুৰিলৈ যাম।
\v 11 তাতে নয়মীয়ে ক’লে, হে মোৰ আইটিহঁত উভটি যোৱা; তোমালোকে মোৰ লগত কেলেই যাব লাগিছে? তোমালোকৰ স্বামী হ’বৰ নিমিত্তে এতিয়াও জানো মোৰ গৰ্ভত পুত্ৰ আছে?
\v 12 হে মোৰ আইটিহঁত, নিজ বাটে উভটি যোৱা, কিয়নো মই বুঢ়ী, আকৌ বিয়া হ’ব নোৱাৰো, আৰু যদিও মোৰ আশা আছে বুলি মই কওঁ, আৰু মই বিয়া হৈ আজি ৰাতিয়েই যদি পুত্ৰ প্ৰসৱ কৰোঁ,
\v 13 তেন্তে তোমালোকে জানো সিহঁত ডাঙৰ হোৱালৈকে সিহঁতৰ নিমিত্তে বাটচাই বিয়া নোহোৱাকৈ থাকিবা? হে মোৰ আইটিহঁত, সেয়ে নহয়, কিয়নো মই তোমালোকতকৈয়ো বৰ দুখিত হৈছোঁ; কাৰণ যিহোৱাৰ হাত মোৰ বিৰুদ্ধে মেলা হ’ল।
\v 14 তাতে সিহঁতে আকৌ বৰকৈ চিঞঁৰি কান্দিলে, পাছে অৰ্পাই তাইৰ শাহুৱেকক চুমা খাই বিদায় ল’লে; কিন্তু ৰূথে তেওঁক নেৰি তেওঁৰ লগতে থাকিল।
\p
\v 15 তেতিয়া নয়মীয়ে ক’লে, সৌৱা চোৱা, তোমাৰ জায়েৰাই নিজ লোকবিলাকৰ আৰু নিজ দেৱতাৰ গুৰিলৈ ঘুৰিলৈ উলটি গৈছে; তুমি তোমাৰ জায়েৰাৰ পাছে পাছে উলটি যোৱা।
\v 16 কিন্তু ৰূথে ক’লে, আপোনাক এৰি আপোনাৰ পাছৰ পৰা উলটি যাবলৈ মোক নধৰিব; কিয়নো, আপুনি য’লৈকে যাই, ময়ো ত’লৈকে যাম, আৰু আপুনি য’ত থাকিব, মইয়ো ত’তে থাকিম, আপোনাৰ লোকেই মোৰ লোক, আৰু আপোনাৰ ঈশ্বৰেই মোৰো ঈশ্বৰ হ’ব;
\v 17 আপুনি যি ঠাইত মৰিব, মইয়ো সেই ঠাইত মৰিম, আৰু তাতেই মোৰ মৈদামো হ’ব; কেৱল মৃত্যুৰ বাহিৰে আন কোনোৱে যদি মোক আপোনাৰ পৰা পৃথক কৰিব পাৰে, তেন্তে যিহোৱাই মোক অমুক আৰু তাতকৈও অধিক দণ্ড দিয়ক।
\v 18 তাতে নিজৰ লগত যাবলৈ ৰূথৰ দৃঢ় মন আছে, ইয়াকে দেখি তেওঁ তাইক কথা ক’বলৈ এৰিলে।
\p
\v 19 পাছে তেওঁলোক দুয়ো গৈ গৈ শেষত বৈৎলেহেম পালেগৈ; আৰু তেওঁবিলাকে বৈৎলেহেম পালত, তেওঁবিলাকৰ বিষয়ে গোটেই নগৰতে কোৱামেলা হ’লত, তিৰোতাবিলাকে সুধিলে, এৱেঁই নয়মী নহয় নে?
\v 20 তেতিয়া তেওঁ তেওঁলোকক ক’লে, মোক নয়মী(সুখিনী) বুলি নামাতিবা, কিন্তু মাৰা(দুখিনী) বুলি মাতিবা। কিয়নো সৰ্ব্বশক্তিমান জনাই মোক বৰ দুখত পেলালে।
\v 21 মই পৰিপুৰ্ণ হৈ গৈছিলোঁ; কিন্তু এতিয়া যিহোৱাই মোক শুদা-হাতে ওলোটাই আনিলে। তোমালোকে মোক নয়মী বুলি কিয় মাতিছা? যিহোৱাই মোৰ বিৰুদ্ধে সাক্ষ্য দিছে, আৰু সৰ্ব্বশক্তিমান জনাই মোক যাতনাদায়ক কৰিলে।
\v 22 এইদৰে নয়মী মোৱাব দেশৰ পৰা অহা তেওঁৰ বোৱাৰীয়েক সেই মোৱাবীয়া ৰূথেৰে সৈতে উলটি আহিল; যৱ ধান দাবলৈ আৰম্ভ কৰা কালত তেওঁলোকে আহি বৈৎলেহেম পালে।
\c 2
\s ৰূথে বোৱজৰ পথাৰত ধান বোটলা
\p
\v 1 ইলীমেলকৰ গোষ্ঠীৰ মাজৰ বোৱজ নামেৰে এজন ভদ্ৰ আৰু ধনীলোক নয়মীৰ স্বামীৰ সম্বন্ধীয়া আছিল।
\v 2 পাছে মোৱাবীয়া ৰূথে নয়মীক ক’লে, নিবেদন কৰোঁ, মই পথাৰলৈ গৈ, যাৰ দৃষ্টিত অনুগ্ৰহ পাওঁ, তাৰ পাছে পাছে শস্যৰ পৰি থকা থোক বুটলোগৈ। তাতে নয়মীয়ে তেওঁক ক’লে, আইটি যোৱা।
\v 3 পাছে তেওঁ গৈ কোনো পথাৰ পাই ধান দোৱাবিলাকৰ পাছে পাছে পৰি থকা থোক বুটলিবলৈ ধৰিলে; ঘটনাক্ৰমে তেওঁ ইলামেলকৰ গোষ্ঠীৰ মাজৰ সেই বোৱজৰ মাটিডোখৰতে উপস্থিত হ’ল।
\v 4 পাছে চোৱা, বোৱজে বৈৎলেহেমৰ পৰা আহিধান দোৱাবিলাকক ক’লে, “যিহোৱা তোমালোকৰ সঙ্গী হওক,” সিহঁতে উত্তৰ দিলে, “যিহোৱাই আপোনাক আশীৰ্ব্বাদ কৰক।”
\v 5 পাছে বোৱজে ধান দোৱাবিলাকৰ ওপৰত নিযুক্ত থকা নিজ দাসক সুধিলে, সেই গাভৰূ ক’ৰ?
\v 6 তেতিয়া ধান দোৱাবিলাকৰ ওপৰত নিযুক্ত থকা দাসে ক’লে, তাই নয়মীৰ লগত মোৱাব দেশৰ পৰা অহা সেই মোৱাবীয়া গাভৰু;
\v 7 তাই আহি মোক ক’লে, ধান দোৱাবিলাকৰ পাছে পাছে মুঠিৰ মাজে মাজে পৰা থকা থোকবোৰ বুটলি গোটাবলৈ মোক দিয়া, এই বুলি তাই আহি ৰাতিপুৱাৰে পৰা এতিয়ালৈকে বুটলি আছে। তাই ঘৰত অলপ পৰহে বহি আছিল।
\p
\v 8 পাছে বোৱজে ৰূথক ক’লে, আইটি, শুনাচোন, তুমি বুটলিবলৈ আন পথাৰলৈ নাযাবা; এই ঠাইৰ পৰা নগৈ মোৰ দাসীবিলাকৰ লগে লগে থাকা।
\v 9 পথাৰৰ যি ভাগতে শস্য দোৱা হয়, তালৈকে চকু দি তুমি দাসীবিলাকৰ পাছত যাবা; তোমাক চুবলৈ মই জানো ডেকাবোৰক নিষেধ কৰা নাই? আৰু পিয়াহ লাগিলে তুমি পাত্ৰৰ ওচৰলৈ গৈ ডেকাবোৰে তুলি অনাকে খাবাগৈ।
\v 10 তাতে তেওঁ তললৈ মুখ কৰি মাটিত পৰি প্ৰণিপাত কৰি তেওঁক ক’লে, বিদেশীনী যি মই মোলৈ যে আপুনি কৃপাদৃষ্টি কৰিছে, আপোনাৰ আগত এই অনুগ্ৰহ মই কিয় পালোঁ।
\v 11 বোৱজে উত্তৰ দি ক’লে, তোমাৰ স্বামীৰ মৃত্যুৰ পাছত তুমি শাহুৱেৰালৈ যেনে ব্যৱহাৰ কৰি আছা, আৰু পিতৃ-মাতৃ আৰু জন্মভুমি এৰি তুমি আগেয়ে নজনা লোকবিলাকৰ গুৰিলৈ আহিছা, এই সকলো কথা সম্পুৰ্ণকৈ মই শুনিবলৈ পালোঁ।
\v 12 যিহোৱাই তোমাৰ কৰ্ম্মৰ ফল দিয়ক; তুমি ইস্ৰায়েলৰ যি যিহোৱাৰ ডেউকা দুখনিৰ তলত আশ্ৰয় লবলৈ আহিছা, তেৱেঁই তোমাক সম্পুৰ্ণকৈ পুৰস্কাৰ দিয়ক।
\v 13 তাতে তেওঁ ক’লে, হে মোৰ প্ৰভু, আপুনি মোলৈ কৃপাদৃষ্টি কৰক; কিয়নো আপুনি মোক শান্তনা কৰিলে, আৰু মই আপোনাৰ এজনী দাসীৰ নিচিনা নোহোৱাতো আপুনি এই দাসীক মৰমৰ কথা ক’লে।
\p
\v 14 পাছে ভোজনৰ সময়ত বোৱজে তেওঁক ক’লে, তুমি এই ঠাইলৈ আহি পিঠাৰ পৰা লৈ খোৱা, আৰু তুমি লোৱা পিঠাডোখৰ টেঙা দ্ৰাক্ষাৰসত জুবুৰিওৱা। তেতিয়া তেওঁ ধান দোৱাবিলাকৰ কাষত বহিলত, বোৱজে হাত মেলি ভজা যৱ তেওঁখ দিলে; তাতে তেওঁ ভোজন কৰি তৃপ্ত হ’ল, আৰু কিছুমান অৱশিষ্ট ৰাখিলে।
\v 15 পাছে তেওঁ ধান বুটলিবলৈ উঠিলত, বোৱজে তেওঁৰ ডেকাবিলাকক আজ্ঞা কৰিলে, বোলে, তাইক মুঠিবোৰৰ মাজতো বুটলিবলৈ দে, আৰু তাইক অপমান নকৰিবি;
\v 16 আৰু বন্ধা মুঠিৰ পৰা কিছু কিছু টানি উলিয়াই তাই বুটলিবৰ নিমিত্তে এৰিবি, আৰু তাইক ডাবি নিদিবি।
\p
\v 17 তাতে তেওঁ সন্ধ্যালৈকে সেই পথাৰত ধান বুটলিলে; আৰু নিজে বোটলা ধান মাৰিলত প্ৰায় এক ঐফা যৱ হ’ল।
\v 18 পাছে তেওঁ তাক লৈ নগৰলৈ গ’লত, তেওঁ বুটলি গোটোৱা ধান শাহুৱেকে চালে; খাই তৃপ্ত হোৱাৰ পাছত যি অৱশিষ্ট ভাগ ৰাখিছিল, তাক উলিয়াই শাহুৱেকক দিলে।
\v 19 তেতিয়া তেওঁক শাহুৱেকে তেওঁক ক’লে, তুমি আজি ক’ত ধান বুটলিছিলা? ক’ত শঅৰম কৰিছিলা? যি মানুহে তোমাক ইমান মৰম কৰিলে, তেওঁ ধন্য হওক। তেতিয়া তেওঁ কাৰ তাত শ্ৰম কৰিছিল, তাক শাহুৱেকক জনাই ক’লে, যি মানুহৰ তাত মই আজি শ্ৰম কৰিছিলোঁ, তেওঁৰ নাম বোৱজ।
\v 20 তাতে নয়মীয়ে নিজ বোৱাৰীয়েকক ক’লে, যি জনাই জীয়া আৰু মৰা লোকলৈ দয়া কৰিবলৈ এৰা নাই, সেই যিহোৱাৰ পৰা তেওঁ আশীৰ্ব্বাদ পাওক। নয়মীয়ে আৰু ক’লে, সেই মানুহ আমাৰ সম্বন্ধীয়া, আমাৰ মুক্তিকৰ্ত্তা জাতিবিলাকৰ মাজৰ এজন।
\v 21 পাছে মোৱাবীয়া ৰূথে ক’লে, তেওঁ মোক ইয়াকো ক’লে, যে মোৰ ধান আটাইবোৰ দাই শেষ নহয়মানে তুমি মোৰ দাস-দাসীবিলাকৰ লগ নেৰিবা।
\v 22 পাছে নয়মীয়ে নিজ বোৱাৰীয়েক ৰূথক ক’লে, আইটি তুমি তেওঁৰ দাসীবিলাকৰ লগে লগে যোৱা ভাল; সেয়ে নহ’লে, আন কোনো পথাৰত কোনোবাই তোমাক অপমান কৰিব পাৰে।
\v 23 এইদৰে যৱ আৰু ঘেহুঁ ধান দাই নেটাইমানলৈকে তেওঁ ধান বুটলি বোৱজৰ দাসীবিলাকৰ লগে লগে থাকিল, আৰু নিজ শাহুৱেকৰ লগত বসতি কৰিলে।
\c 3
\s বোৱজৰ লগত ৰূথৰ বিবাহ
\p
\v 1 পাছে তেওঁৰ শাহুৱেক নয়মীয়া তেওঁক ক’লে, হে মোৰ আইটি, যিহতে তোমাৰ মঙ্গল হয়, এনে জিৰণী ঠাই মই জানো তোমাৰ নিমিত্তে নিবিচাৰিম?
\v 2 এতেকে শুনা, তুমি বোৱজৰ দাসীবিলাকৰ লগত আছিলা, তেওঁ জানো আমাৰ সম্বন্ধীয়া নহয়? চোৱা, তেওঁ আজি ৰাতি মৰণা মৰা ঠাইত যৱ জাৰি আছে।
\v 3 এই নিমিত্তে এতিয়া তুমি গা ধোৱা, আৰু গাত তেল ঘঁহা, আৰু নিজৰ কাপোৰ পিন্ধি সেই শস্য মৰা ঠাইলৈ নামি যোৱা; কিন্তু সেই মানুহে ভোজন পান কৰি নেটাইমানলৈকে তুমি তেওঁক দেখা নিদিবা।
\v 4 তেওঁ যেতিয়া শুব, তেতিয়া তুমি তেওঁৰ শোৱা ঠাই চাই সঠিক কৰি ল’বা; পাছে সেই ঠাইলৈ গৈ তেওঁৰ ভৰি ফালৰ কাপোৰ গুচাই তাতে শুবা; তেতিয়া কি কৰিব লাগিব তাক তেওঁ নিজে ক’ব।
\v 5 ৰূথে তেওঁক ক’লে, আপুনি যি কৈছে, মই সেই সকলোকে কৰিম।
\p
\v 6 পাছে তেওঁ সেই শস্য মৰা ঠাইলৈ নামি গৈ তেওঁৰ শাহুৱেকেৰ আদেশ অনুসাৰে সকলোকে কৰিলে।
\v 7 বোৱজে ভোজন-পান কৰি সন্তোষ্ট মনেৰে গৈ শস্যৰ দ’মৰ মুৰত শুলত, ৰূথে ধীৰে ধীৰে আহি তেওঁৰ ভৰিৰ ফালৰ কাপোৰ গুচাই শুলে।
\v 8 পাছে মাজ নিশাত সেই পুৰুষে উচপ খাই কাষ সলাওঁতে, নিজৰ ভৰিৰ ওচৰত এজনী তিৰোতা মানুহ শুই থকা গম পালে।
\v 9 তেতিয়া তেওঁ সুধিলে, তুমি কোন? তাতে তেওঁ ক’লে, মই আপোনাৰ দাসী ৰূথ; এতেকে আপোনাৰ এই দাসীৰ ওপৰলৈ আপোনাৰ কাপোৰৰ আচঁল মেলি দিয়ক; কাৰণ আপুনি মুক্তিকৰ্ত্তা সম্বন্ধীয়া।
\v 10 তাতে তেওঁ ক’লে, আইটি তুমি যিহোৱাৰ আশীৰ্ব্বাদপ্ৰাপ্ত হোৱা; কিয়নো ধনী কি দৰিদ্ৰ কোনো ডেকা পুৰুষৰ পাছত নোযোৱাত, তুমি আগতকৈ শেষত অধিক প্ৰেম দেখুৱালা।
\v 11 এতেকে আইটি, তুমি ভয় নকৰিবা; তুমি কোৱা আটাইকে মই কৰিম; কিয়নো তুমি যে সতী, ইয়াক মোৰ নিজ জাতিৰ নগৰৰ দুৱাৰৰ ভিতৰত থকা সকলোৱে জানি আছে।
\v 12 এতিয়া শুনা, মই যে মুক্তিকৰ্ত্তা সম্বন্ধীয়া, সেয়ে সচাঁ; কিন্তু মোতকৈ ওচৰ-সম্বন্ধীয়া মুক্তিকৰ্ত্তা আৰু এজন আছে।
\v 13 আজি ৰাতি থাকা; ৰাতিপুৱা তেওঁ যদি তোমাক মুক্ত কৰে, তেন্তে ভাল, তেৱেঁই মুক্ত কৰক; কিন্তু তোমাক মুক্ত কৰিবলৈ যদি তেওঁৰ ইচ্ছা নহয়, তেন্তে যিহোৱাৰ জীৱনৰ শপত, ময়েই তোমাক মুক্ত কৰিম। তুমি ৰাতিপুৱালৈকে শুই থাকা।
\p
\v 14 তাতে ৰূথে ৰাতিপুৱালৈকে তেওঁৰ ভৰিৰ ওচৰত শুই থাকিল; পাছে ইজনে সিজনক চিনিব পৰা সময় নৌ হওঁতেই তেওঁ উঠিল; কাৰণ বোৱজে কৈছিল, শস্য মৰা ঠাইলৈ তিৰোতা মানুহ অহা কোনেও জানিব নালাগে।
\v 15 তেওঁ আৰু ক’লে, তুমি গাত লোৱা ওপৰৰ কাপোৰ পাতি ধৰা; তাতে ৰূথে তাক পাতিলত, তেওঁ ছদোন যৱ ধান জুখি মুৰত তুলি দি নগৰলৈ গুচি গ’ল।
\v 16 পাছে ৰূথ নিজৰ শাহুৱেকৰ গুৰিলৈ আহিলত, তেওঁক শাহুৱেকে ক’লে, আইটি তোমাৰ কি হ’ল? তাতে তেওঁ সেই পুৰুষে তেওঁলৈ কৰা আটাই কথা শাহুৱেকক ক’লে।
\v 17 তেওঁ আৰু ক’লে, শাহুৱেৰাৰ ওচৰলৈ শুদাহাতে যাব নালাগে, এই বুলি কৈ তেওঁ মোক এই ছদোন যৱ ধান দিলে।
\v 18 তেতিয়া তেওঁৰ শাহুৱেকে তেওঁক ক’লে, আইটি, এই বিষয়ে কি ঘটিব, তাক যেতিয়ালৈকে নাজানা তেতিয়ালৈকে বহি থাকা; কিয়নো সেই পুৰুষে আজি এই কাৰ্য্য নিষ্পত্তি নকৰাকৈ নাথাকিব।
\c 4
\p
\v 1 পাছে বোৱজে নগৰৰ দুৱাৰলৈ উঠি গৈ তাতে বহিল; এনেতে, চোৱা যি ওচৰ- সম্বন্ধীয়া মুক্তিকৰ্ত্তাৰ কথা তেওঁ কৈছিল, সেই মানুহ বাটেদি আহিছিল; তাতে বোৱজে তেওঁক মাতি ক’লে, হে’ৰা আমুকা, এই পিনে আহি বহাচোন; তাতে তেওঁ বাটৰ পৰা আহি বহিল।
\v 2 তেতিয়া বোৱজে নগৰৰ বৃদ্ধবিলাকৰ মাজৰ দহজন মানক মাতি আনি ক’লে, তোমালোকেও এই ঠাইতে বহা; তাতে তেওঁবিলাকো বহিল।
\v 3 তেতিয়া বোৱজে সেই ওচৰ-সম্বন্ধীয়াক ক’লে, আমাৰ ভাই ইলীমেলকৰ যি মাটিডোখৰ আছিল, তাক মোৱাব দেশৰ পৰা উলটি অহা নয়মীয়ে বেচিছে;
\v 4 এই হেতুকে মই তোমাক এই কথা জনাবলৈ মন কৰিলোঁ, যে, এই বহি থকা বিলাকৰ আগত আৰু নিজ জাতিৰ বৃ্দ্ধসকলৰ আগত তুমি তাক কিনা; তুমি যদি মুক্ত কৰা, তেন্তে কৰা; কিন্তু যদি নকৰা, তেন্তে মোক কোৱা, মই জানিব খোজোঁ; কিয়নো মুক্ত কৰিবলৈ তোমাতকৈ ওচৰ-সম্বন্ধীয়া আৰু কোনো নাই, কিন্তু তোমাৰ পাছত ময়েই কৰিব পাৰোঁ। তাতে তেওঁ ক’লে, মই মুক্ত কৰিম।
\v 5 তেতিয়া বোৱজে ক’লে, তুমি যি দিনা নয়মীৰ হাতৰ পৰা মাটিডোখৰ কিনিবা, সেই দিনা মৃতলোকৰ অধিকাৰত তাৰ নাম ৰাখিবৰ অৰ্থে তাৰ তিৰোতা মোৱবীয়া ৰূথৰ পৰাও তাক কিনিব লাগিব।
\v 6 তাতে সেই ওচৰ-সম্বন্ধীয়াই ক’লে, তেনেহ’লে মই নিজৰ নিমিত্তে তাক মুক্ত কৰিব নোৱাৰো; কৰিলে মোৰ নিজ অধিকাৰ হানি কৰিম; মই মুক্ত কৰিব লগীয়াক তুমিয়েই মুক্ত কৰা, কিয়নো মই মুক্ত কৰিব নোৱাৰোঁ।
\p
\v 7 মুক্ত কৰা আৰু সলোৱাৰ বিষয়ে, সকলো কথা স্থিৰ কৰিবলৈ আগৰ কালত ইস্ৰায়েলৰ মাজত এই ৰূপ ৰীতি চলিছিল, যে, এজনে নিজৰ জোতা সোলোকাই আন জনক দিয়ে, সেয়েই ইস্ৰায়েলৰ মাজত সাক্ষীস্বৰূপ আছিল।
\v 8 এই হেতুকে সেই ওচৰ-সম্বন্ধীয়া মুক্তিকৰ্ত্তাই তুমি নিজে তাক কিনা বুলি বোৱজক কৈ নিজৰ জোতা সোলোকাই দিলে।
\v 9 পাছে বোৱজে বৃদ্ধবিলাক আৰু আটাই লোকবিলাকক ক’লে, ইলীমেলকৰ যি যি আছিল, আৰু কিলিয়োন আৰু মহলোনৰ যি যি আছিল, সেই সকলোকে মই নয়মীৰ হাতৰ পৰা কিনিলোঁ; আজি তোমালোক ইয়াৰ সাক্ষী হ’লা।
\v 10 আপোনাৰ ভাইবিলাকৰ মাজৰ পৰা, আপুনি বসতি কৰা ঠাইৰ দুৱাৰৰ পৰা সেই মৃত লোকৰ নাম যেন লুপ্ত নহয়, এই নিমিত্তে সেই মৃতলোকৰ অধিকাৰত তাৰ নাম ৰাখিবৰ অৰ্থে মই নিজ ভাৰ্য্যাস্বৰূপে মহলোনৰ ভাৰ্য্যা মোৱাবীয়া ৰূথকো কিনিলোঁ; আজি তোমালোক সকলোৱে ইয়াৰ সাক্ষী হ’লা।
\v 11 তাতে দুৱাৰত থকা সকলো লোক আৰু বৃদ্ধবিলাকে ক’লে, আমি সাক্ষী হ’লোঁ; যি তিৰোতা তোমাৰ বংশত সোমাল, যিহোৱাই তাইক ইস্ৰায়েলত বংশ স্থাপন কৰা যি ৰাহেল আৰু লেয়া, তেওঁবিলাক দুজনীৰ নিচিনা কৰক, আৰু ইফ্ৰাথাত তোমাৰ পৰাক্ৰম আৰু বৈৎলেহেমত তোমাৰ সুখ্যাতি হওক।
\v 12 যিহোৱাই সেই যুৱতীৰ পৰা তোমাক যি সন্তান দিব, তাৰ দ্বাৰাই, তামাৰৰ পৰা যিহুদালৈ জন্মা পেৰচৰ বংশৰ দৰে হওক।
\p
\v 13 পাছে বোৱজে ৰূথক বিয়া কৰিলত, ৰূথ তেওঁৰ ভাৰ্য্যা হ’ল; আৰু বোৱজে তেওঁক গমণ কৰিলত, তেওঁ যিহাৱাৰ পৰা গৰ্ভধাৰণৰ শক্তি পাই এটি পুত্ৰ প্ৰসৱ কৰিলে।
\v 14 পাছে তিৰোতাবিলাকে নয়মীক ক’লে, ধন্য যিহোৱা, তেওঁ আজি তোমাৰ মুক্তিকৰ্ত্তা ওচৰ-সম্বন্ধীয়া নাইকীয়া কৰি ৰখা নাই; ইয়াৰ নামো ইস্ৰায়েলৰ মাজত প্ৰখ্যাত হওক;
\v 15 ই তোমাৰ প্ৰাণৰ শান্তিদাতা, আৰু বৃদ্ধ অৱস্থাত তোমাৰ প্ৰতিপালক হ’ব, কিয়নো তোমাক প্ৰেম কৰোঁতা, আৰু সাতজন পুত্ৰতকৈও উত্তম হওঁতা তোমাৰ বোৱাৰীয়েৰাই ইয়াক প্ৰসৱ কৰিলে।
\v 16 তেতিয়া নয়মীয়ে ল’ৰাটিক নিজৰ কোলাত ল’লে, আৰু তেওঁ তাৰ ধাই মাতৃস্বৰূপ হ’ল।
\v 17 পাছে নয়মীৰ এটি পুত্ৰ জন্মিল, এই বুলি তেওঁৰ ওচৰ-চুবুৰীয়া তিৰোতাবিলাকে তাৰ নাম থলে; তেওঁবিলাকে তাৰ নাম ওবেদ থলে। তেওঁ দায়ুদৰ ককাক, অৰ্থাৎ যিচয়ৰ বাপেক।
\p
\v 18 পেৰচৰ বংশাৱলি। পেৰচৰ পুতেক হিচৰোণ,
\v 19 হিচৰোমৰ পুতেক ৰাম, ৰামৰ পুতেক অম্মীনাদব,
\v 20 অম্মীনাদবৰ পুতেক নহচোন, নহচোনৰ পুতেক চলমোন,
\v 21 চলমোনৰ পুতেক বোৱজ, বোৱজৰ পুতেক ওবেদ,
\v 22 ওবেদৰ পুতেক যিচয়, যিচয়ৰ পুতেক দায়ুদ।
