\id 2SA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ২ সামুয়েল
\toc1 ২ সামুয়েল
\toc2 ২ সামুয়েল
\mt1 2 Samuel
\mt1 ২ সামুয়েল
\c 1
\s দায়ূদে চৌলৰ মৃত্যু-সম্বাদ পোৱা। তেওঁ কৰা বিলাপৰ গীত।
\p
\v 1 চৌলৰ মৃত্যুৰ পাছে,দায়ূদে অমালেকীয়া বিলাকক বধ কৰি উলটি আহি চিক্লগত দুদিন থাকিল।
\v 2 পাছে তৃতীয় দিনা এটা মানুহ সৈন্যসামন্তৰ পৰা বাহিৰ হৈ চৌলৰ ওচৰৰ পৰা আহিল; তাৰ কাপোৰ ফলা আৰু মুৰত মাটি লোৱা; সি দায়ূদৰ ওচৰ পাই মাটিলৈ মুখ কৰি পৰি প্ৰণিপাত কৰিলে।
\v 3 তাতে দায়ূদে তাক সুধিলে, তুমি ক’ৰ পৰা আহিছা? সি তেওঁক ক’লে, মই ইস্ৰায়েলৰ সৈন্য-সামন্তৰ পৰা পলাই আহিছোঁ।
\v 4 দায়ূদে তাক সুধিলে কি হ’ল?মোক কোৱাচোন। সি কলে,লোকবিলাক যুদ্ধৰ পৰা পলাল, আৰু লোকবিলাকৰ মাজত অনেক মৰা পৰিল;আৰু চৌল ও তেওঁৰ পুত্ৰ যোনাথনো মৰিল।
\v 5 পাছে দায়ূদে সেই সম্বাদ দিয়া ডেকাক সুধিলে, চৌল আৰু তেওঁৰ পুত্ৰ যোনাথনো যে মৰিল, তাক তুমি কেনেকৈ জানিলা?
\v 6 তাতে বাতৰি দিয়া সেই ডেকাই ক’লে, ঘটনাক্ৰমে মই গিলবোৱা পৰ্ব্বতত আছিলোঁ;তাতে চোৱা,চৌলে বৰছাৰ ওপৰত ভৰ দি আছিল,আৰু ৰথ ও অশ্বাৰোহীবিলাকে তেওঁৰ পাছে পাছে বৰকৈ খেদি আহিছিল।
\v 7 এনেতে তেওঁ পাছলৈ মুখ ঘূৰাই মোক দেখি মাতিলে। তেতিয়া মই আছোঁ বুলি ক’লত,
\v 8 তেওঁ মোক সুধিলে,তুমি কোন? মই ক’লো,মই অমালেকীয়া মানুহ।
\v 9 পাছে তেওঁ মোক কলে,মই বিনয় কৰোঁ,তুমি মোৰ ওচৰত থিয় হৈ মোক বধ কৰা; কাৰণ মোক শিৰামূৰিয়ে ধৰিছে,আৰু এতিয়াও প্ৰাণ মোত সম্পূৰ্ণ আছে।
\v 10 তাতে মই গৈ তেওঁৰ ওচৰত থিয় হৈ তেওঁক বধ কৰিলোঁ; কিয়নো পৰাজিত হোৱাৰ পাছে যে তেওঁ আৰু জীয়াই নাথাকিব, তাক মই নিশ্চয়ে জানিছিলোঁ; আৰু মই তেওঁৰ মূৰৰ কিৰীটি, আৰু বাহুৰ বাজু লৈ এই ঠাইলৈ মোৰ প্ৰভূৰ ওচৰলৈ আহিছোঁ।
\v 11 তেতিয়া দায়ূদে নিজ কাপোৰ ধৰি ফালিলে, আৰু তেওঁৰ লগৰ আটাই লোকবিলাকেও সেই দৰে কৰিলে।
\v 12 চৌল, তেওঁৰ পুত্ৰ যোনাথন, আৰু যিহোৱাৰ প্ৰজা ইস্ৰায়েল বংশ তৰোৱালত পতিত হোৱাত তেওঁ বিলাকে শোক কৰি কান্দিলে, আৰু সন্ধ্যালৈকে লঘোণে থাকিল।
\v 13 পাছে দায়ূদে সেই বাতৰি অনা ডেকাক ক’লে, তুমি ক’ৰ মানুহ? সি ক’লে,মই এজন প্ৰবাসী অমালেকীয়া মানুহ।
\v 14 দায়ূদে তাক ক’লে, তুমি যিহোৱাৰ অভিষিক্তজনক নষ্ট কৰিবৰ অৰ্থে নিজ হাত মেলিবলৈ ভয় নকৰিলা, ই কেনে কথা?
\v 15 পাছে দায়ূদে ডেকাবিলাকৰ মাজৰ এটাক মাতি আজ্ঞা দিলে, তুমি ওচৰলৈ গৈ তাক আক্ৰমণ কৰা তাতে সি গৈ তাক এনেকৈ প্ৰহাৰ কৰিলে যে, সি মৰিল।
\v 16 আৰু দায়ূদে তাক কলে,তোৰ ৰক্তপাতৰ দোষ তোৰ মূৰতেই থাকক; কিয়নো,ময়েই যিহোৱাৰ অভিষিক্ত জনক বধ কৰিলোঁ বুলি তোৰ নেজ মুখেই তোৰ বিৰুদ্ধে সাক্ষ্য দিলে।
\p
\v 17 পাছে দায়ূদে চৌলৰ আৰু তেওঁৰ পুত্ৰ যোনাথনৰ বিষয়ে এই বিলাপেৰে বিলাপ কৰিলে।
\v 18 আৰু তেওঁ যিহূদাৰ সন্তানবিলাকক এই ধনুৰ্গীত শিকাবলৈ দিলে; চোৱা সেয়ে যাচেৰ পুস্তকখনিত লিখা আছে।
\p
\v 19 হে ইস্ৰায়েল, তোমাৰ উচ্চ স্থানবোৰত ৰত্ন দুটি বধ কৰা হ’ল; হায় হায়, বীৰবিলাক কেনেকৈ পতিত হ’ল!
\v 20 গাতত তাক প্ৰকাশ নকৰিবা, অস্কিলোনৰ বাটত তাক প্ৰচাৰ নকৰিবা; কৰিলে পলেষ্টীয়াহঁতৰ জীয়ৰীবিলাকে আনন্দ কৰিব, অচুন্নৎহঁতৰ জীয়ৰীবিলাকে উল্লাস কৰিব।
\v 21 হে গিলবোৱাৰ পৰ্ব্বতকেইটা, তোমালোকৰ ওপৰত নিয়ৰ কি বৰষুণ, বা উত্তোলনীয় নৈবেদ্যৰ পথাৰ নহওঁক; কিয়নো সেই ঠাইত বীৰবিলাকৰ ঢাল পেলোৱা হ’ল।
\v 22 হত লোকবিলাকৰ তেজ আৰু বীৰবিলাকৰ তেলৰ পৰা যোনাথনৰ ধনু বিমুখ নহৈছিল, চৌলৰ তৰোৱালো শুদাই উলটি নাহিছিল।
\v 23 চৌল আৰু যোনাথন জীৱনৰ কালত প্ৰিয় আৰু সন্তোষজনক আছিল; আৰু মৰণৰ কালতো সিবিলাক পৃথক নহ’ল; তেওঁ বিলাক কুৰৰ পক্ষীতকৈয়ো বেগী আছিল। তেওঁবিলাক সিংহতকৈয়ো বলৱান আছিল।
\v 24 হে ইস্ৰায়েলৰ জীয়ৰীবিলাক চৌলৰ নিমিত্তে ক্ৰন্দন কৰা; তেওঁ তোমালোকক ৰঙা বৰণীয়া বস্ত্ৰ পিন্ধাই ভূষিত কৰিছিল, তেওঁ তোমালোকৰ বস্ত্ৰৰ ওপৰত সোণৰ অলঙ্কাৰ পিন্ধাইছিল।
\v 25 হায় হায়, যুদ্ধৰ মাজত বীৰবিলাক কেনেকৈ পতিত হ’ল! তোমাৰ উচ্চ স্থানবোৰত যোনাথন হত হ’ল!
\v 26 হে মোৰ ভাই যোনাথন,তোমাৰ নিমিত্তে মই দুখিত হৈছোঁ; তুমি মোৰ অতিশয় সন্তোষজনক আছিলা; নাৰীবিলাকৰ প্ৰেমতকৈয়ো তোমাৰ প্ৰেম মোৰ পক্ষে চমৎকাৰ আছিল।
\v 27 হায় হায়, বীৰবিলাক কেনেকৈ পতিত হ’ল! আৰু যুদ্ধৰ অস্ত্ৰবোৰ কেনেকৈ নষ্ট হ’ল?
\s দায়ূদে যিহূদাৰ ওপৰত ৰাজত্ব পোৱা।গিবিয়োনত যুদ্ধ কৰা।
\c 2
\p
\v 1 তাৰ পাছত দায়ূদে যিহোৱাৰ গুৰিত সুধিলে, মই যিহূদাৰ কোনো এখন নগৰলৈ উঠি যাম নে? তাতে যিহোৱাই ক’লে, উঠি যোৱা। দায়ূদে সুধিলে, ক’লৈ উঠি যাম? তেওঁ ক’লে, হিব্ৰোণলৈ।
\v 2 এই হেতুকে দায়ূদে যিজ্ৰীয়েলীয়া অহীনোৱম আৰু কৰ্মিলীয়া মৃত নাবলৰ তিৰোতা অবীগল নিজৰ এই দুজনী ভাৰ্য্যাক লগত লৈ সেই ঠাইলৈ গ’ল।
\v 3 আৰু দায়ূদে তেওঁৰ লগৰ বিলাকক প্ৰতিজনৰ নিজ নিজ পৰিয়ালে সৈতে লৈ গ’ল; তাতে তেওঁ বিলাকে হিব্ৰোণৰ নগৰবোৰত বাস কৰিলে।
\v 4 পাছে যিহূদাৰ লোকবিলাকে আহি, সেই ঠাইতে দায়ূদক যিহূদা বংশৰ ওপৰত ৰজা অভিষেক কৰিলে।
\p
\v 5 তাৰ পাছত যিবিলাকে চৌলক মৈদাম দিছিল, তেওঁবিলাক যাবেচ-গিলিয়দৰ মানুহ বুলি লোকে দায়ূদক বাতৰি দিলত, দায়ূদে যাবেচ-গিলিয়দৰ লোকবিলাকৰ ওচৰলৈ দূত পঠাই ক’লে, তোমালোকে নিজ প্ৰভূ চৌলক মৈদাম দি যি দয়া ব্যৱহাৰ কৰিলা, তাৰ কাৰণে তোমালোক যিহোৱাৰ আশীৰ্ব্বাদ- প্ৰাপ্ত হোৱা।
\v 6 আৰু এতিয়া যিহোৱাই তোমালোকলৈ দয়া আৰু সত্য ব্যৱহাৰ কৰক; আৰু তোমালোকে সেই কাৰ্য্য হেতুকে ময়ো তোমালোকলৈ সেই দয়াৰ সলনি অনুগ্ৰহ কৰিম।
\v 7 এই হেতুকে এতিয়া তোমালোকৰ হাত সবল হওক, আৰু তোমালোকে সাহিয়াল হোৱা; কিয়নো তোমালোকৰ প্ৰভূ চৌলৰ মৃত্যু হোৱাত, যিহূদা বংশই তেওঁবিলাকৰ ওপৰত মোকেই ৰজা অভিষেক কৰিলে।
\p
\v 8 ইয়াৰ ভিতৰতে নেৰৰ পুত্ৰ যি অবনেৰ চৌলৰ সেনাপতি আছিল, তেওঁ পুত্ৰ ঈচবোচতক
মহনয়িমলৈ লৈ গৈ,
\v 9 গিলিয়দৰ, অচুৰীয়াবিলাকৰ, যিজ্ৰিয়েলৰ, ইফ্ৰয়িমৰ, বিন্যামীনৰ আৰু গোটেই ইস্ৰায়েলৰ ওপৰত ৰজা পাতিলে।
\v 10 (চৌলৰ পুত্ৰ ঈচবোচতে চল্লিশ বছৰ বয়সত ইস্ৰায়েলৰ ওপৰত ৰাজত্ব কৰিবলৈ আৰম্ভ কৰি দুবছৰ ৰাজ্য শাসন কৰিলে); কিন্তু যিহূদা বংশ দায়ূদৰ পাছত চলোঁতা আছিল।
\v 11 আৰু দায়ূদে হিব্ৰোণত যিহূদা-বংশৰ ওপৰত সাত বছৰ ছমাহ ৰাজত্ব কৰিলে।
\p
\v 12 এদিন নেৰৰ পুত্ৰ অবনেৰ আৰু চৌলৰ পুত্ৰ ঈচবোচতৰ দাসবিলাক মহনয়িমৰ পৰা গিবিয়োনলৈ গৈছিল;
\v 13 এনেতে চৰূয়াৰ পুত্ৰ যোৱাব আৰু দায়ূদৰ দাসবিলাক ওলাই গিবিয়োনৰ পুখুৰীৰ ওচৰত তেওঁ বিলাকৰ সন্মুখত উপস্থিত হ’লত, এদল পুখুৰীৰ ইপাৰে আন দল পুখুৰাৰ সিপাৰে বহিল।
\v 14 পাছে অবনেৰে যোৱাবক ক’লে, বিনয় কৰোঁ, ডেকাবিলাকে উঠি আমাৰ আগত যুদ্ধ-ক্ৰীড়া কৰক তাতে যোৱাবে ক’লে,তেওঁবিলাক উঠক।
\v 15 তেতিয়া সংখ্যা অনুসাৰে চৌলৰ পুত্ৰ ঈচবোচতৰ আৰু বিন্যামীনৰ পক্ষে বাৰজন আৰু দায়ূদৰ দাসবিলাকৰ বাৰজন উঠি আগবাঢ়িল।
\v 16 পাছে সিহঁত প্ৰতিজনে নিজৰ অহিতে যুদ্ধ কৰাজনৰ মূৰত ধৰি কাষত তৰোৱালেৰে খোচাত, সকলো একেগলে মৰা পৰিল; এই হেতুকে সেই ঠাই হিল্কৎ-হচুৰীম নামেৰে প্ৰখ্যাত হ’ল; সেয়ে গিবিয়োনত আছে।
\p
\v 17 পাছে সেইদিনা ঘোৰ যুদ্ধ হ’লত, অবনেৰ আৰু ইস্ৰায়েল লোকবিলাক দায়ূদৰ দাসবিলাকৰ আগত ঘাটিল।
\p
\v 18 সেই ঠাইত যোৱাব, অবীচয় আৰু অচাহেল নামেৰে চৰূয়াৰ এই তিনিজন পুত্ৰ আছিল; সেই অচাহেল বনৰীয়া হৰিণৰ নিচিনা বেগী আছিল।
\v 19 পাছে অচাহেলে সোঁ কি বাওঁফালে নুঘূৰি অবনেৰৰ পাছে পাছে খেদি গ’ল।
\v 20 তেতিয়া অবনেৰে পাছলৈ ঘূৰি চাই সুধিলে, তুমি অচাহেল হোৱানে? তেওঁ কলে, মই হওঁ।
\v 21 তাতে অবনেৰে তেওঁক ক’লে, তুমি সোঁহাতে বা বাওঁহাতে ঘূৰি, সৌ ডেকাহঁতৰ কোনো এটাক ধৰি তাৰ গাৰ সাজ লোৱাগৈ; কিন্তু অচাহেলে তেওঁৰ পাছত খেদি যোৱাৰ পৰা ঘূৰিবলৈ মান্তি নহ’ল।
\v 22 পাছে অবনেৰে অচাহেলক পুনৰায় ক’লে, মোৰ পাছৰ পৰা ঘূৰ; মই কিয় তোক আঘাত কৰি মাটিত পেলাম? আৰু তাকে কৰিলে তোৰ ককায়েৰ যোৱাবৰ আগত মই কিদৰে মুখ দেখুৱাম?
\v 23 তথাপি তেওঁ ঘুৰিবলৈ মান্তি নহ’ল; এইকাৰণে অবনেৰে বৰছাৰ কুৰাৰে তেওঁৰ পেটত এনেকৈ খুচিলে, যে, কুৰাডাল পিঠিয়েদি বাহিৰ ওলাল; তাতে তেওঁ সেই ঠাইতে পৰি তেতিয়াই মৰিল আৰু যিমান মানুহ অচাহেল পৰি মৰা ঠাইলৈ আহিছিল, সেই সকলোৱেই থিয় হৈ ৰ’ল।
\p
\v 24 কিন্তু যোৱাব আৰু অবীচয়ে অবনেৰৰ পাছে পাছে খেদিগৈ, গিবিয়োন অৰণ্যৰ বাটৰ ওচৰত থকা হীগৰ সন্মুখৰ অম্মা পৰ্ব্বত পাওঁতে বেলি মাৰ গ’ল।
\v 25 পাছে বিন্যামীনৰ সন্তানবিলাক অবনেৰৰ পাছত যাবলৈ গোটখাই এদল হৈ, এটা পৰ্ব্বতৰ টিঙত থিয় হৈ ৰ’ল।
\v 26 তেতিয়া অবনেৰে যোৱাবক মাতি ক’লে, তৰোৱালে জানো সদাকাল গ্ৰাস কৰিব? শেষত ইয়াৰ ফল যে অতি তিতা হ’ব, তাক তুমি নাজানানে? এই হেতুকে তুমি নিজ ভাইবিলাকৰ পাছে পাছে খেদি অহাৰ পৰা ওভোটাবলৈ, আপোনাৰ লোকবিলাকক কিমান কাললৈ আজ্ঞা নিদিয়াকৈ থাকিবা?
\v 27 তাতে যোৱাবে ক’লে, যিহোৱাৰ জীৱনৰ শপত, তুমি কথা নোকোৱা হ’লে, ৰাতিপুৱাই লোকবিলাকে নিশ্চয়ে গুচি গ’লহেঁতেন, আৰু প্ৰতিজনে নিজ নিজ ভাইৰ পাছত খেদি নগ’লহেঁতেন।
\v 28 পাছে যোৱাবে শিঙা বজালত, সকলো মানুহ ৰ’ল, ইস্ৰায়েলৰ পাছত আৰু কোনেও খেদি নগ’ল, আৰু যুদ্ধও নকৰিলে।
\v 29 তাৰ পাছে অবনেৰে আৰু তেওঁৰ লোকবিলাকে অৰাবাইদি ওৰে ৰাতি গৈ যৰ্দ্দন পাৰ হৈ, গোটেই বিথ্ৰোনেদি গৈ মহনয়িম পালেগৈ।
\p
\v 30 পাছে যোৱাবে অবনেৰৰ পাছত খেদি যোৱাৰ পৰা উভটি আটাই লোকবিলাকক গোটালত, দায়ূদৰ দাসবিলাকৰ মাজৰ ঊনেশজনক আৰু অচাহেলক নাইকিয়া পালে।
\v 31 কিন্তু দায়ূদৰ দাসবিলাকে বিন্যামীনৰ আৰু অবনেৰৰ লোকবিলাকক এনেকৈ আঘাত কৰিলে, যে, সিবিলাকৰ তিনিশ ষাঠিজন মৰিল।
\v 32 পাছে লোকবিলাকে অহাচেলক তুলি নি, বৈৎলেহেমত তেওঁৰ বাপেকৰ মৈদামতে মৈদাম দিলে; আৰু যোৱাব ও তেওঁৰ লোকবিলাকে ওৰে ৰাতি গৈ ৰাতিপুৱা হিব্ৰোণ পালেগৈ।
\s দায়ূদৰ বল বৃদ্ধি। যোৱাবে অবনেৰক বধ কৰা।
\c 3
\p
\v 1 চৌলৰ বংশ আৰু দায়ূদৰ বংশৰ মাজত বহুকাল যুদ্ধ হ’ল; তাতে দায়ুদ ক্ৰমে বলৱান হৈ উঠিল, কিন্তু চৌলৰ বংশহলে ক্ৰমে হীন হৈ গ’ল।
\p
\v 2 হিব্ৰোণত দায়ূদৰ কেইবাটাও পুতেক জন্মিল। তেওঁৰ বৰ পুতেক অম্নোন, সি যিজ্ৰিয়েলীয়া অহীনোৱমৰ সন্তান;
\v 3 তেওঁৰ দ্বিতীয় পুতেক কিলিয়াব, সি কমিলীয়া মৃত নাবলৰ ভাৰ্য্যা অবীগলৰ সন্তান; তৃতীয় অবচালোম, সি গচুৰৰ তলময় ৰজাৰ জীয়েক মাখাৰ সন্তান;
\v 4 চতুৰ্থ অদোনীয়া, সি হগ্গীতৰ সন্তান; পঞ্চম চফটীয়া, সি অবীটলৰ সন্তান;
\v 5 আৰু ষষ্ঠ, যিত্ৰিয়ম, সি দায়ূদৰ তিৰোতা ইগ্লাৰ সন্তান। এই আটাইবিলাক হিব্ৰোণত দায়ূদৰ ঔৰসত জন্মিল।
\p
\v 6 যি সময়ত দায়ূদৰ বংশ আৰু চৌলৰ বংশৰ মাজত যুদ্ধ আছিল, সেই সময়ত অবনেৰে চৌলৰ বংশৰ পক্ষে নিজকে পৰাক্ৰমী দেখুৱাইছিল।
\v 7 কিন্তু অয়াৰ জীয়েক ৰিস্পা নামেৰে চৌলৰ এজনী উপপত্নী আছিল; তাইৰ বিষয়ে ঈচবোচতে অবনেৰক ক’লে, তুমি মোৰ পিতৃৰ উপপত্নীত কিয় গমন কৰিলা?
\v 8 ঈচবোচতৰ এই কথাত অবনেৰে অতিশয় ক্ৰোদ্ধহৈ ক’লে, মই জানো যিহূদাৰ ফলীয়া কুকুৰৰ মূৰ? আজিলৈকে মই তোমাৰ পিতৃ চৌলৰ বংশলৈ আৰু তেওঁৰ ভাই-বন্ধুবিলাকলৈ দয়া কৰি আছোঁ, আৰু তোমাক দায়ূদৰ হাতত শোধাই দিয়া নাই; তথাপি তুমি আজি সেই তিৰোতাজনীৰ বিষয়ে মোক দোষী কৰিছা।
\v 9 চৌলৰ বংশৰ পৰা ৰাজ্য লৈ, দানৰে পৰা বেৰ-চেবালৈকে গোটেই ইস্ৰায়েলৰ ওপৰত আৰু যিহূদাৰ ওপৰত দায়ূদৰ সিংহাসন স্থাপন কৰিবলৈ,
\v 10 দায়ূদৰ আগত যিহোৱাই শপত খোৱাৰ দৰে যদি মই তেওঁলৈ কাৰ্য্য নকৰোঁ,তেন্তে ঈশ্বৰে অবনেৰক অমুক আৰু তাতকৈয়ো অধিক দণ্ড দিয়ক।
\v 11 তাতে তেওঁ অবনেৰক আৰু এটা কথাও ক’ব নোৱাৰিলে; কাৰণ অবনেৰলৈ তেওঁ ভয় কৰিলে।
\p
\v 12 পাছে অবনেৰে দায়ূদৰ পক্ষ হৈ তেওঁৰ ওচৰলৈ দূতবোৰ পঠাই কলে, এই দেশ কাৰ? আৰু আপুনি যদি মোৰ লগত এটি নিয়ম কৰে, তেন্তে চাওক মই গোটেই ইস্ৰায়েলক আপোনাৰ ফাললৈ নিবলৈ আপোনাৰ সহায় হম।
\v 13 তাতে দায়ূদে ক’লে, বাৰু, মই তোমাৰ লগত এটি নিয়ম কৰিম, কেৱল এটি বিষয় মই তোমাক খোজোঁ; যেতিয়া তুমি মোক দেখা কৰিবলৈ আহিবা, তেতিয়া প্ৰথমে চৌলৰ জীয়েক মীখলক নানিলে মোক দেখা নাপাবা।
\v 14 পাছে দায়ূদে চৌলৰ পুত্ৰ ঈচবোচতৰ গুৰিলৈ দূত পঠাই ক’লে, মই পলেষ্টীয়াবিলাকৰ এশ লিঙ্গাগ্ৰ- চৰ্ম্ম দিয়াত, যাক মোলৈ বাগ্দান কৰা হ’ল, মোৰ সেই মীখলক মোক দিয়া।
\v 15 তাতে ঈচবোচতে মানুহ পঠাই লয়িচৰ পুতেক পল্টীয়েল নামেৰে মীখলৰ গিৰিয়েকৰ পৰা তেওঁক লৈ আহিল।
\v 16 তেতিয়া তেওঁৰ গিৰিয়েকে তেওঁৰ পাছত কান্দি কান্দি বহুৰীমলৈকে তেওঁৰ লগত আহিল। পাছে অবনেৰে তাক ক’লে, যা, উভটি যা; তাতে সি উভটি গ’ল।
\p
\v 17 পাছত অবনেৰে ইস্ৰায়েলৰ বৃদ্ধলোকবিলাকৰ লগত কথোপকথন কৰি ক’লে,দায়ূদক তোমালোকৰ ওপৰত ৰজা পাতিবলৈ তোমালোকে পূৰ্ব্বে চেষ্টা কৰিছিলা;
\v 18 এতিয়া তাকে কৰাহঁক, কিয়নো যিহোৱাই দায়ূদৰ বিষয়ে কৈছিল, বোলে, মই নিজ দাস দায়ূদৰ হতুৱাই মোৰ প্ৰজা ইস্ৰায়েলক পলেষ্টীয়াবিলাকৰ হাতৰ পৰা আৰু তেওঁবিলাকৰ সকলো শত্ৰূৰ হাতৰ পৰাও উদ্ধাৰ কৰিম।
\v 19 আৰু অবনেৰে বিন্যামীনৰ কাণতো সেই কথা ক’লে; আৰু ইস্ৰায়েল বংশ ও বিন্যামীনৰ গোটেই বংশই যি ভাল দেখিলে, তাকে অবনেৰে দায়ূদৰ আগত জনাবৰ নিমিত্তে হিব্ৰোণলৈ গ’ল।
\v 20 এইদৰে অবনেৰে বিশজন লোকক নিজৰ লগত লৈ হিব্ৰোণলৈ দায়ূদৰ আগলৈ আহিল। তাতে দায়ূদে অবনেৰ আৰু তেওঁৰ লগৰ মানুহবিলাকৰ নিমিত্তে ভোজ পাতিলে।
\v 21 আৰু অবনেৰে দায়ূদক ক’লে, গোটেই ইস্ৰায়েলে যেন আপোনাৰে সৈতে এটি নিয়ম পাতিব আৰু আপুনি আপোনাৰ মনৰ ইচ্ছাৰ দৰে যেন সকলোৰে ওপৰত ৰাজত্ব কৰিব, এই নিমিত্তে মই উঠি গৈ মোৰ প্ৰভূ মহাৰাজৰ গুৰিলৈ তেওঁবিলাক সকলোকে গোটাই আনোগৈ। পাছে দায়ূদে অবনেৰক বিদাই দিলত, তেওঁ শান্তিৰে প্ৰস্থান কৰিলে।
\p
\v 22 তাৰ পাছত চোৱা, দায়ূদৰ দাসবিলাক আৰু যোৱাবে কোনো ঠাইত লুটকৰি উভটি অহিছিল, আৰু লগত বহুত লুট দ্ৰব্য আনিছিল। তেতিয়া অবনেৰ দায়ূদৰ লগত হিব্ৰোণত নাছিল; কিয়নো দায়ূদে তেওঁক বিদায় কৰিলত, তেওঁ শান্তিৰে প্ৰস্থান কৰিছিল।
\v 23 পাছে যোৱাব আৰু তেওঁৰ লগৰ আটাই সৈন্যদল আহিলত, লোকবিলাকে যোৱাবক ক’লে, নেৰৰ পুতেক অবনেৰ ৰজাৰ ওচৰলৈ আহিছিল; আৰু ৰজাই তেওঁক বিদায় দিলত, তেওঁ শান্তিৰে প্ৰস্থান কৰিলে।
\v 24 তেতিয়া যোৱাবে ৰজাৰ আগলৈ গৈ ক’লে, আপুনি কি কৰিলে? চাওক, অবনেৰে আপোনাৰ ওচৰলৈ আহিছিল; আপুনি তাক বিদায় দি কিয় শান্তিৰে যাবলৈ দিলে?
\v 25 আপুনি দেখুন নেৰৰ পুতেক অবনেৰক জানেই; আপোনাক ভূলাবলৈ, আৰু আপোনাৰ অহা-যোৱা জানিবলৈ, আৰু আপুনি যি যি কৰিছে, সেই সকলোকে বুজিবলৈহে সি আহিছিল।
\v 26 পাছে যোৱাবে দায়ূদৰ ওচৰৰ পৰা বাহিৰ ওলাই অবনেৰৰ পাছত দূত পঠাই দিলত, সিহঁতে গৈ চিৰা নাদৰ ওচৰৰ পৰা তেওঁক ওভোটাই আনিলে; কিন্তু দায়ূদে এই কথাৰ বুজ নাপালে।
\p
\v 27 পাছে অবনেৰ হিব্ৰোণলৈ আহিলত, যোৱাবে তেওঁক গুপুতে কথা ক’বৰ ছলেৰে নগৰৰ দুৱাৰৰ ভিতৰলৈ তেওঁক এফলীয়াকৈ লৈ গৈ, নিজ ভায়েক অচাহেলৰ ৰক্তপাতৰ কাৰণে, সেই ঠাইতে তেওঁৰ পেটত এনেকৈ আঘাত কৰিলে, যে তেওঁ মৰিল।
\v 28 পাছে যেতিয়া দায়ূদে সেই কথা শুনিলে, তেতিয়া তেওঁ ক’লে, নেৰ পুত্ৰ অবনেৰ ৰক্তপাতৰ বিষয়ে মই আৰু মোৰ ৰাজ্য যিহোৱাৰ দৃষ্টিত সদাকাললৈকে নিৰ্দ্দোষী।
\v 29 সেই ৰক্তপাতৰ দোষ যোৱাবৰ আৰু তাৰ গোটেই পিতৃ-বংশৰ ওপৰত পৰোক; আৰু যোৱাব দেশত প্ৰমেহ ৰোগী, কুষ্ঠী, লাখুটিত ভৰ দিওঁতা, তৰোৱালৰ দ্বাৰায় পৰা, বা খাবলৈ নোপোৱা, এনে প্ৰকাৰৰ লোকৰ অভাব নহওঁক।
\v 30 এইদৰে যোৱাবে আৰু তেওঁৰ ভায়েক অবীচয়ে, গিবিয়োনৰ যুদ্ধত নিজৰ ভাই অচাহেলক বধ কৰাৰ কাৰণে অবনেৰক বধ কৰিলে।
\v 31 পাছে দায়ূদে যোৱাব আৰু তেওঁৰ লগৰ লোকবিলাকক ক’লে, তোমালোকে তোমালোকৰ কাপোৰ ফালি কঁকালত চট পিন্ধা,আৰু শোক কৰি কৰি অবনেৰৰ আগে আগে চলা। আৰু দায়ূদ ৰজাও মৰা শৱৰ চাঙৰ পাছে পাছে গ’ল!
\v 32 পাছে তেওঁবিলাকে হিব্ৰোণত অবনেৰক মৈদাম দিলে; সেই সময়ত ৰজাই অবনেৰৰ মৈদামৰ ওচৰত বৰ মাতেৰে ক্ৰন্দন কৰিলে আৰু আন সকলো লোকেও কান্দিলে।
\v 33 পাছে ৰজাই অবনেৰৰ বিষয়ে বিলাপ কৰি ক’লে, অবনেৰো অজ্ঞানৰ দৰে মৰিব লাগেনে?
\v 34 তোমাৰ হাত বন্ধা নাছিল আৰু তোমাৰ ভৰিতো বেড়ী লগোৱা নাছিল; অন্যায় কৰোঁতা লোকৰ আগত পতিত হোৱা জনৰ দৰে তুমি পতিত হ’লা। পাছে সকলো লোকে তেওঁৰ কাৰণে পুনৰাই ক্ৰন্দন কৰিলে।
\v 35 পাছে আটাই লোকে বেলি থাকোঁতে দায়ূদক ভোজন কৰাবলৈ আহিলত, দায়ূদে এই শপত খালে, বেলি মাৰ নৌ যাওঁতে মই যদি পিঠা বা আন কিবা বস্তুৰেই আস্বাদ লওঁ, তেন্তে ঈশ্বৰে মোক অমুক আৰু তাতোকৈয়ো অধিক দণ্ড দিয়ক।
\v 36 তাতে সকলো লোকে তেওঁৰ এই ব্যৱহাৰ দেখি তাত সন্তোষ পালে; আৰু ৰজাই যি যি কৰিছিল, তাতো সকলো লোক সন্তোষ্ট হৈছিল।
\v 37 আৰু নেৰৰ পুত্ৰ অবনেৰক বধ কৰা কথাত ৰজাৰ যে অনুমতি নাই, তাক আটাইলোকে আৰু সকলো ইস্ৰায়েলেও সেই দিনা বুজিলে।
\v 38 পাছে ৰজাই তেওঁৰ দাসবিলাকক ক’লে, আজি যে ইস্ৰায়েলৰ মাজত প্ৰধান আৰু মহান লোক এজন পতিত হ’ল, তাক জানো তোমালোকে নাজানা?
\v 39 মই অভিষিক্ত ৰজা হ’লেও দূৰ্ব্বল; আৰু এইকেইজনলোক চৰূয়াৰ পুতেকবিলাক মোৰ অবাধ্য; কিন্তু যিহোৱাই কু-কৰ্ম্ম কৰাটোক তাৰ কু-কৰ্ম্মৰ দৰে প্ৰতিফল দিয়ক।
\c 4
\s ঈচবোচতক বধ কৰা, আৰু তাৰ দণ্ড।
\p
\v 1 পাছত চৌলৰ পুত্ৰই অবনেৰক হিব্ৰোণত মৰা কথা শুনিলত, তেওঁৰ হাত দূৰ্ব্বল হ’ল, আৰু আটাই ইস্ৰায়েল ব্যাকুল হ’ল।
\v 2 চৌলৰ পুত্ৰৰ দুজন দলপতি আছিল; প্ৰথম জনৰ নাম, বানা, আৰু দ্বিতীয় জনৰ নাম ৰেখব; সিহঁত বিন্যামীনৰ বংশৰ বেৰোতীয়া ৰিম্মোনৰ পুতেক; (কিয়নো বেৰোতা বিন্যামীনৰ আধিপত্যৰ মাজত গণিত হৈছিল),
\v 3 আৰু বেৰোতীয়াবিলাক গিত্তয়িমলৈ পলাই গৈ সেই ঠাইতে আজিলৈকে প্ৰবাস কৰি আছে।
\p
\v 4 আৰু চৌলৰ পুত্ৰ যোনাথনৰ দুয়োখন ভৰি খোৰা হোৱা এটি পুতেক আছিল। যিজ্ৰিয়েলৰ পৰা যেতিয়া চৌল আৰু যোনাথনৰ মৃত্যু সম্বাদ আহিছিল, তেতিয়া তাৰ পাঁচ বছৰ বয়স আছিল, আৰু তাৰ ধায়ে তাক লৈ পলাই গৈছিল; তাতে তাই বেগেৰে পলাই যাওঁতে সি পৰি খোৰা হৈছিল। তাৰ নাম মফিবোচৎ।
\p
\v 5 পাছে বেৰোতীয়া ৰিম্মোনৰ পুতেক সেই ৰেখব আৰু বানাই গৈ, দিনৰ টান ৰ’দৰ কালত ঈচবোচতৰ ঘৰ পালেগৈ; তেতিয়া তেওঁ দুপৰ বেলাৰ সময়ত খাটৰ ওপৰত শুই আছিল।
\v 6 তাত সিহঁতে ঘেহুঁধান অনাৰ ছলেৰে ঘৰৰ ভিতৰলৈ সোমাই গৈ, তাতেই তেওঁৰ পেটত আঘাত কৰিলে; পাছে ৰেখব আৰু তাৰ ককায়েক বানা দুয়ো পলাই গ’ল।
\v 7 তেওঁ শোৱা কোঠালিত নিজ খাটত শুই থাকোঁতেই, সিহঁতে ভিতৰলৈ সোমাই গৈ আঘত কৰি তেওঁক বধ কৰিলে; পাছে তেওঁৰ মূৰ কাটি, সেই মূৰ লৈ অৰাবাৰ বাটেদি ওৰে ৰাতি গ’ল।
\v 8 আৰু সিহঁতে ঈচবোচতৰ মূৰটো হিব্ৰোণলৈ দায়ূদৰ ওচৰলৈ নি ৰজাক ক’লে, চাওঁক, আপোনাৰ প্ৰাণ নাশৰ চেষ্টা কৰা চৌলৰ পুতেক ঈচবোচতৰ মুৰ এইয়া; যিহোৱাই আজি মোৰ প্ৰভূ মহাৰাজৰ পক্ষে চৌল আৰু তেওঁৰ বংশৰ ওপৰত প্ৰতিকাৰ সাধিলে।
\v 9 কিন্তু দায়ূদে বেৰোতীয়া ৰিম্মোনৰ পুতেক ৰেখব আৰু তাৰ ককায়েক বানাক এই উত্তৰ কৰিলে, যি জনাই সকলো সঙ্কটৰ পৰা মোৰ প্ৰাণ উদ্ধাৰ কৰিলে, সেই যিহোৱাৰ জীৱনৰ শপত,
\v 10 যেতিয়া কোনো এজন মানুহে শুভবাৰ্ত্তা আনিছো বুলি ভাবি, মোৰ আগত চৌল মৰিল বুলি কৈছিল, তেতিয়া মই তাক ধৰি চিক্লগত বধ কৰিলোঁ, এইটোকে বাতৰি অনা বক্সিচ দিছিলোঁ।
\v 11 পাছে, এতিয়া দুষ্টবোৰে এজন ধাৰ্ম্মিক লোকক তেওঁৰ ঘৰৰ ভিতৰত তেওঁৰ খাটৰ ওপৰত বধ কৰাত, তহঁতৰ হাতৰ পৰা তেওঁৰ ৰক্তপাতৰ প্ৰতিশোধ তাতকৈ অধিক নল’ম নে? আৰু তহঁতক পৃথিৱীৰ পৰা উচ্ছন্ন নকৰিম নে?
\v 12 পাছে দায়ূদে তেওঁৰ ডেকাবিলাকক আজ্ঞা কৰাত, তেওঁবিলাকে সিহঁতক বধ কৰি সিহঁতৰ হাত-ভৰি কাটি পেলালে, আৰু হিব্ৰোণৰ পুখুৰীৰ পাৰত সিহঁতৰ শৱ আৰি থলে; কিন্তু ঈচবোচতৰ মূৰটো লৈ হিব্ৰোণত অবনেৰৰ মৈদামতে থলে।
\c 5
\s গোটেই ইস্ৰায়েলৰ ওপৰত দায়ূদ ৰজা হোৱা। পলেষ্টীয়াহঁতক জয় কৰা।
\p
\v 1 পাছে ইস্ৰায়েলৰ সকলো ফৈদে হিব্ৰোণলৈ দায়ূদৰ ওচৰলৈ আহি ক’লে, চাওঁক, আমি আপোনাৰে হাড় আৰু আপোনাৰে মঙহ;
\v 2 আৰু আগেয়ে যেতিয়া চৌল আমাৰ ৰজা আছিল,তেতিয়াও আপুনিয়েই ইস্ৰায়েলক বাহিৰলৈ-ভিতৰলৈ অনা নিয়া কৰিছিল; আৰু যিহোৱাই আপোনাক কৈছিল, যে, তুমিয়েই মোৰ প্ৰজা ইস্ৰায়েলক চালাবা, আৰু ইস্ৰায়েলৰ ওপৰত অধিপতি হ’বা।
\v 3 এইদৰে ইস্ৰায়েলৰ আটাই বৃদ্ধলোক হিব্ৰোণলৈ ৰজাৰ ওচৰলৈ আহিলত, দায়ূদ ৰজাই হিব্ৰোণত যিহোৱাৰ সাক্ষাতে তেওঁবিলাকৰ লগত এটি নিয়ম কৰিলে; আৰু তেওঁবিলাকে ইস্ৰায়েলৰ ওপৰত দায়ূদক ৰজা অভিষেক কৰিলে।
\v 4 দায়ূদে ত্ৰিশ বছৰ বয়সত ৰজা হৈ,চল্লিশ বছৰ ৰাজত্ব কৰিলে।
\v 5 তেওঁ হিব্ৰোণত যিহূদাৰ ওপৰত সাত বছৰ ছমাহ ৰাজত্ব কৰিলে; পাছে যিৰূচালেমত গোটেই ইস্ৰায়েলৰ আৰু যিহূদাৰ ওপৰত তেত্ৰিশ বছৰ ৰাজত্ব কৰিলে।
\p
\v 6 পাছে ৰজা আৰু তেওঁৰ লোকবিলাকে দেশ-নিবাসী যিবুচিয়াবিলাকৰ বিৰুদ্ধে যিৰূচালেমলৈ যাত্ৰা কৰিলে;সিহঁতে দায়ূদক ক’লে, তুমি এই ঠাইত সোমাবলৈ নাপাবা; কিয়নো কণাবোৰে আৰু খোৰা- বোৰেই তোমাক খেদাই দিব; সিহঁতে ভাবিছিল, দায়ূদ এই ঠাইত সোমাব নোৱাৰিব।
\v 7 কিন্তু দায়ূদে চিয়োন দুৰ্গ হাত কৰি ল’লে; সেয়ে দায়ূদৰ নগৰ।
\v 8 সেই দিনাই দায়ূদে কৈছিল, যি কোনোৱে যিবুচিয়াবিলাকক আঘাট কৰিব খোজে, সি পানীৰ নলাইদি উঠি গৈ দায়ূদৰ ঘিণলগীয়া সেই কণা আৰু খোৰাবোৰক আঘাত কৰক; এই কাৰণে মানুহে কয়, কণা আৰু খোৰাবোৰ আছে, সি গড়ৰ ভিতৰত সোমাব নোৱাৰিব।
\v 9 পাছে দায়ূদে সেই দুৰ্গত নিবাস কৰি, তাৰ নাম দায়ূদৰ নগৰ ৰাখিলে; আৰু মিল্লোৰ পৰা ভিতৰলৈকে চাৰিওফালে গড় নিৰ্ম্মাণ কৰিলে।
\v 10 পাছে দায়ূদ ক্ৰমেৰে বৃদ্ধি পাই মহান হ’ল; কিয়নো বাহিনীবিলাকৰ ঈশ্বৰ যিহোৱা তেওঁৰ লগে লগে আছিল।
\p
\v 11 পাছে তুৰৰ ৰজা হীৰমে দায়ূদৰ ওচৰলৈ দূত পঠালে, আৰু এৰচ কাঠ, কাঠমিস্ত্ৰীবিলাক, আৰু ৰাজমিস্ত্ৰীবিলাক পঠাই দিলে, আৰুসিহঁতে দায়ূদৰ নিমিত্তে এটা গৃহ নিৰ্ম্মাণ কৰিলে।
\v 12 তাতে, যিহোৱাই যে, ইস্ৰায়েলৰ ওপৰত তেওঁক ৰজা পাতিলে, আৰু নিজৰ প্ৰজা ইস্ৰায়েলবিলাকৰ নিমিত্তে তেওঁৰ ৰাজ্য উন্নতি কৰিলে, তাক দায়ূদে বুজিলে।
\p
\v 13 দায়ূদে হিব্ৰোণৰ পৰা অহাৰ পাছত, যিৰূচালেমত আন আন তিৰোতা আৰু উপপত্নী ল’লে; তাতে দায়ূদৰ আৰু অধিক পো-জী জন্মিল।
\v 14 যিৰূচালেমত তেওঁৰ যিবিলাক পুত্ৰ জন্মিল, সিবিলাকৰ নাম চন্মুৱা, চোবব, নাথন, চলোমন,
\v 15 যিভৰ, ইলীচূৱা, নেফগ, যাফীয়া,
\v 16 ইলীচামা, ইলিয়াদা আৰু ইলীফেলট।
\p
\v 17 পাছে দায়ূদক ইস্ৰায়েলৰ ওপৰত ৰজা অভিষেক কৰা সম্বাদ পাই আটাই পলেষ্টীয়াবিলাকে দায়ূদক বিচাৰি উঠি আহিল। দায়ূদে তাকে শুনি দুৰ্গলৈ নামি গ’ল।
\v 18 কিন্তু পলেষ্টীয়াবিলাকে আহি ৰফায়ীম উপত্যকা জুৰি ল’লে।
\v 19 তেতিয়া দায়ূদে যিহোৱাৰ গুৰিত সুধিলে, মই পলেষ্টীয়াবিলাকৰ বিৰুদ্ধে উঠি যাম নে? তুমি সিহঁতক মোৰ হাতত সমৰ্পণ কৰিবা নে? তাতে যিহোৱাই দায়ূদক ক’লে, উঠি যোৱা; কিয়নো মই নিশ্চয়ে পলেষ্টীয়াবিলাকক তোমাৰ হাতত সমৰ্পণ কৰিম।
\v 20 পাছে দায়ূদে বালপৰাচীমলৈ আহি তাত সিহঁতক আঘাত কৰিলে, আৰু ক’লে, যিহোৱাই মোৰ শত্ৰূবোৰক মোৰ সন্মুখত বান পানীয়ে সেতু ভঙাৰ দৰে ভাঙিলে; এই কাৰণে সেই ঠাইৰ নাম বালপৰাচীম (ভঙ্গস্থান) ৰাখা হ’ল।
\v 21 সেই ঠাইত সিহঁতে সিহঁতৰ মুৰ্ত্তিবোৰ এৰি গ’ল; তাতে দায়ূদ আৰু তেওঁৰ লোকবিলাকে সেইবোৰ লৈ আহিল।
\p
\v 22 তাৰ পাছত পলেষ্টীয়াবিলাকে আকৌ আহি ৰফায়ীম উপত্যকা জুৰি ল’লে।
\v 23 তাতে দায়ূদে যিহোৱাৰ গুৰিত সুধিলত, তেওঁ ক’লে, তুমি উঠি নাযাবা; কিন্তু সিহঁতৰ পাছফালেদি ঘূৰি গৈ, নুনি গছ কেই জোপাৰ সন্মুখত সিহঁতৰ আগত উপস্থিত হ’বা।
\v 24 সেই নুনি গছ কেইজোপাৰ আগত সৈন্য যোৱাৰ নিছিনা শব্দ শুনিলে, তুমি উদ্যোগী হ’বা; কিয়নো তেতিয়াই যিহোৱাই পলেষ্টীয়াবিলাকৰ সৈন্যসামন্তক আঘাত কৰিবৰ অৰ্থে তোমাৰ আগত যাওঁতা হ’ব।
\v 25 পাছে দায়ূদে যিহোৱাৰ আজ্ঞা অনুসাৰে কাৰ্য্য কৰি, গেবাৰ পৰা গেজৰলৈকে পলেষ্টীয়াবিলাকক আঘাত কৰিলে।
\s যিৰূচালেমলৈ নিয়ম চন্দুক অনা।
\c 6
\p
\v 1 পাচে দায়ূদে, পুনৰাই ইস্ৰায়েলৰ আটাই মনোনীত ত্ৰিশ হাজাৰ লোকক গোটালে।
\v 2 তাৰ পাছে দায়ূদ আৰু তেওঁৰ লগৰ আটাই লোকে উঠি, ঈশ্বৰৰ নাম অৰ্থাৎ কৰূব দুটা মাজত বহা বাহিনীবিলাকৰ যিহোৱাৰ নামেৰে প্ৰখ্যাত সেই ঈশ্বৰৰ চন্দুক বালি-যিহূদাৰ পৰা আনিবলৈ যাত্ৰা কৰিলে।
\v 3 পাছে তেওঁবিলাকে ঈশ্বৰৰ চন্দুক এখন নতুন ৰথত তুলি, পৰ্ব্বতত থকা অবীনাদবৰ ঘৰৰ পৰা উলিয়ালে; অবীনাদবৰ পুতেক উজ্জা আৰু অহিয়োৱে সেই নতুন ৰথ চলালে।
\v 4 তেওঁবিলাকে পৰ্ব্বতত থকা অবীনাদবৰ ঘৰৰ পৰা ঈশ্বৰৰ চন্দুকে সৈতে ৰথখন উলিয়াই আনিলে, আৰু অহীয়ো চন্দুকৰ আগে আগে গ’ল।
\v 5 দায়ূদ আৰু ইস্ৰায়েলৰ আটাই বংশই যিহোৱাৰ আগত দেবদাৰু কাঠেৰে সজা নানা বাদ্যযন্ত্ৰ আৰু নেবল, খঞ্জৰী, খুটিতাল আৰু ভোটতাল আদি বজাই ৰঙ্গ দেখুৱালে।
\p
\v 6 পাছে তেওঁবিলাকে নাখুনৰ মৰণা মৰা ঠাই পালত, গৰুহালে পিছল খোৱাত উজ্জাই হাতমেলি যিহোৱাৰ চন্দুক ধৰিলে;
\v 7 তেতিয়া উজ্জালৈ যিহোৱাৰ ক্ৰোধ প্ৰজ্বলিত হ’লত, তাৰ ভ্ৰান্তিৰ নিমিত্তে ঈশ্বৰে সেই ঠাইতে তাক আঘাত কৰিলে; তাতে সি সেই ঠাইতে ঈশ্বৰৰ চন্দুকৰ কাষত মৰিল।
\v 8 যিহোৱাই উজ্জাক আঘাত কৰাৰ কাৰণে দায়ূদে মনত অসন্তোষ পালে; পাছে সেই ঠাইৰ নাম পেৰচউজ্জা (উজ্জাৰ আঘাত) ৰাখিলে; আজিলৈকে সেই নাম আছে।
\v 9 আৰু দায়ূদে সেই দিনা যিহোৱালৈ ভয় লাগি ক’লে, যিহোৱাৰ চন্দুক মোৰ ওচৰলৈ কিদৰে আহিব?
\v 10 এই হেতুকে দায়ূদে যিহোৱাৰ চন্দুক দায়ূদৰ নগৰলৈ নিজৰ ওচৰলৈ আনিবলৈ ইচ্ছা নকৰি, বাটৰ পৰা নি গাতীয়া ওবেদ ইদোমৰ ঘৰত থলেগৈ।
\v 11 যিহোৱাৰ চন্দুক গাতীয়া ওবেদ-ইদোমৰ ঘৰত তিনি মাহ থাকিল; তাতে যিহোৱাই ওবেদ-ইদোমক আৰু তাৰ গোটেই ঘৰক আশীৰ্ব্বাদ কৰিলে।
\p
\v 12 তাৰ পাছত যিহোৱাই ঈশ্বৰৰ চন্দুকৰ নিমিত্তে ওবেদ ইদোমৰ ঘৰ আৰু তাৰ সকলোকে আশীৰ্ব্বাদ কৰিছে, এই বুলি দায়ূদৰ আগত কোৱা হ’ল; তাতে দায়ূদে গৈ ওবেদ ইদোমৰ ঘৰৰ পৰা আনন্দেৰে ঈশ্বৰৰ চন্দুক দায়ূদৰ নগৰলৈ আনিলে।
\v 13 আৰু যিহোৱাৰ চন্দুক বৈ অনাবিলাক ছখোজ আগবাঢ়ি গ’লত, তেওঁ এটা গৰু আৰু এটা হৃষ্টপুষ্ট গৰু পোৱালি বলিদান কৰিলে।
\v 14 আৰু দায়ূদে শণ সূতাৰ এখন এফোদ পিন্ধি যিহোৱাৰ আগত পাৰে মানে নাচিলে!
\v 15 এইদৰে দায়ূদ আৰু ইস্ৰায়েলৰ সকলো বংশই জয়ধ্বনি আৰু শিঙাৰ বাদ্যে সৈতে যিহোৱাৰ চন্দুক আনিলে।
\p
\v 16 পাছে যিহোৱাৰ চন্দুক দায়ূদৰ নগৰত সোমাওঁতে, চৌলৰ জীয়েক মীখলে খিৰিকি দুৱাৰেদি চাই, যিহোৱাৰ আগত দায়ূদ ৰজাক ডেও দি নাচ কৰা দেখি, মনতে তেওঁক হেয়জ্ঞান কৰিলে।
\v 17 পাছে তেওঁবিলাকে যিহোৱাৰ চন্দুক ভিতৰলৈ আনি, দায়ূদে তাৰ নিমিত্তে তৰা তম্বুৰ ভিতৰত তাৰ ঠাই ৰাখিলে; আৰু দায়ূদে যিহোৱাৰ সাক্ষাতে হোম-বৱি আৰু মঙ্গলাৰ্থক বলি উৎসৰ্গ কৰিলে।
\v 18 পাছে হোমবলি আৰু মঙ্গলাৰ্থক বলি উৎসৰ্গ কৰি এটোৱাৰ পাছত দায়ূদে বাহিনীবিলাকৰ যিহোৱাৰ নামেৰে লোকবিলাকক আশীৰ্ব্বাদ কৰিলে।
\v 19 আৰু সকলো লোকৰ মাজত অৰ্থাৎ ইস্ৰায়েলৰ গোটেই লোকসমূহৰ মাজত প্ৰতিজন পুৰুষক আৰু প্ৰতিজনী তিৰোতাক এটা এটা পিঠা, কিছু কিছু দ্ৰাক্ষাৰস, আৰু এলদা এলদা শুকান দ্ৰাক্ষাগুটি বিলাই দিলে। পাছে সকলো লোক নিজ নিজ ঘৰলৈ গুচি গ’ল।
\p
\v 20 পাছে দায়ূদে নিজৰ ঘৰক আশীৰ্ব্বাদ কৰিবৰ নিমিত্তে উভটি আহিলত, চৌলৰ জীয়েক মীখলে দায়ূদক আগবঢ়াবলৈ ওলাই গৈ ক’লে, আজি ইস্ৰায়েলৰ ৰজা কেনে গৌৰৱান্বিত হ’ল! যেনেকৈ কোনো অসাৰ চিত্তৰ লোক নিলাজৰ দৰে বিবস্ত্ৰ হয়, তেনেকৈ তেওঁ আজি নিজ দাসবিলাকৰ বেটীহঁতৰ আগত বিবস্ত্ৰ হ’ল।
\v 21 তেতিয়া দায়ূদে মীখলক ক’লে, যিহোৱাৰ প্ৰজা ইস্ৰায়েল লোকৰ অধ্যক্ষপদত মোক কৰিবৰ নিমিত্তে যি জনাই তোমাৰ পিতৃ আৰু তেওঁৰ সকলো বংশতকৈ মোক মনোনীত কৰিলে, সেই যিহোৱাৰ সাক্ষাতেই তাক কৰিলোঁ। এই হেতুকে মই সেই যিহোৱাৰ সাক্ষাতেই আমোদ কৰিম,
\v 22 ইয়াতকৈয়ো আৰু লঘূ হ’ম, আৰু মোৰ নিজ দৃষ্টিত আৰু হীন হ’ম; কিন্তু তুমি যি বেটীহঁতৰ কথা কলা, সিহঁতৰ আগতেই আদৰ পোৱা হ’ম।
\v 23 পাছে চৌলৰ জীয়েক মীখলৰ মৰণৰ কাললৈকে সন্তান নহ’ল।
\s দায়ূদৰ আগত ঈশ্বৰৰ প্ৰতিজ্ঞা,আৰু ঈশ্বৰৰ আগত তেওঁৰ প্ৰাৰ্থনা।
\c 7
\p
\v 1 পাছে ৰজাই যেতিয়া নিজৰ গৃহত বাস কৰিবলৈ ধৰিলে, আৰু যিহোৱাই চাৰিওফালে থকা সকলো শত্ৰূৰ পৰা ৰজাক বিশ্ৰাম দিলে,
\v 2 তেতিয়া নাথন ভাববাদীক ক’লে, এতিয়া চোৱা মই এৰচ কাঠেৰে সজা গৃহত বাস কৰিছোঁ; কিন্তু ঈশ্বৰৰ চন্দুক আঁৰ কাপোৰৰ ভিতৰত আছে।
\v 3 তাতে নাথনে ৰজাক ক’লে, ভাল, আপোনাৰ মনত যি আছে তাকে কৰক; কিয়নো যিহোৱা আপোনাৰ লগত আছে।
\v 4 পাছে নাথনৰ গুৰিলৈ সেই ৰাতিয়েই যিহোৱাৰ বাক্য আহিল,
\v 5 বোলে, তুমি গৈ মোৰ দাস দায়ূদক কোৱা, যিহোৱাই এই কথা কৈছে, তুমিয়েই জানো মোৰ বসতি গৃহ নিৰ্ম্মাণ কৰিবা?
\v 6 কিয়নো মই ইস্ৰায়েলৰ সন্তানবিলাকক মিচৰ দেশৰ পৰা উলিয়াই অনা দিনৰে পৰা আজিলৈকে কোনো গৃহত বাস কৰা নাই, কেৱল মোৰ আবাস যি তম্বু, তাত থাকি ভ্ৰমণ কৰিছোঁ।
\v 7 গোটেই ইস্ৰায়েলৰ সন্তানবিলাকৰ মাজত মই অহা-যোৱা কৰা কোনো এক ঠাইত, মই যাক মোৰ প্ৰজা ইস্ৰায়েল লোকবিলাকক প্ৰতি পালন কৰিবলৈ ভাৰ দিছিলোঁ, ইস্ৰায়েলৰ এনে কোনো ফৈদক জানো কেতিয়াবা এই কথা কৈছিলোঁ যে, তোমালোকে কিয় মোৰ নিমিত্তে এৰচ কাঠৰ গৃহ নিৰ্ম্মাণ কৰা নাই?
\v 8 এই হেতুকে তুমি মোৰ দাস দায়ূদক কোৱা, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, মোৰ প্ৰজা ইস্ৰায়েলৰ ওপৰত অধিপতি হ’বলৈ মই তোমাক মেৰৰ চৰণী ঠাইৰ পৰা আৰু জাকৰ পাছে পাছে যোৱাৰ পৰা গ্ৰহণ কৰিলোঁ;
\v 9 আৰু তুমি যি যি ঠাইলৈ গৈছিলা, সেই সকলোতে মই তোমাৰ সঙ্গী হৈ তোমাৰ সন্মুখৰ পৰা তোমাৰ আটাই শত্ৰূবোৰক উচ্ছন্ন কৰিলোঁ; আৰু পৃথিৱীত থকা মহৎ লোকৰ নামৰ দৰে তোমাৰো নাম মহৎ কৰিম।
\v 10 আৰু মই নিজ প্ৰজা ইস্ৰায়েলৰ নিমিত্তে এটা ঠাই নিশ্চয় কৰি তেওঁবিলাকক ৰোপণ কৰিম; তাতে তেওঁবিলাকে নিজ নিজ ঠাইতে বাস কৰিব; তেওঁবিলাকক লৰোৱা নহ’ব আৰু।
\v 11 আগৰ কালৰ নিচিনাকৈ, যেতিয়াৰে পৰা মই নিজ প্ৰজা ইস্ৰায়েল লোকবিলাকৰ ওপৰত বিচাৰকৰ্ত্তা বিলাকক নিযুক্ত কৰিছিলোঁ; তেতিয়াৰে পৰা যেনে হৈছিল, সেইদৰে দুৰ্জ্জনৰ সন্তানবিলাকে তেওঁবিলাকক আৰু দুখ নিদিব; মই সকলো শত্ৰুবোৰৰ পৰা তোমাক বিশ্ৰাম দিম। আৰু যিহোৱাই কৈছে, তোমাৰ নিমিত্তে যিহোৱাই এক বংশ উৎপন্ন কৰিব।
\v 12 তোমাৰ আয়ুস সম্পূৰ্ণ হ’লে, যেতিয়া তুমি নিজ ওপৰ-পিতৃবিলাকৰ লগত নিদ্ৰিত হ’বা তেতিয়া তোমাৰ ঔৰসত উৎপন্ন হোৱা তোমাৰ পাছৰ বংশৰ জন লোকক মই স্থাপন কৰিম আৰু তেওঁৰ ৰাজ্য স্থিৰ কৰিম।
\v 13 মোৰ নামৰ নিমিত্তে তেওঁহে এটা গৃহ নিৰ্ম্মাণ কৰিব আৰু মই তেওঁৰ ৰাজ সিংহাসন চিৰস্থায়ী কৰিম।
\v 14 মই তেওঁৰ পিতৃ হম আৰু তেওঁ মোৰ পুত্ৰ হ’ব। তেওঁ অপৰাধী হ’লে মই মনুষ্যবিলাকৰ দণ্ডেৰে আৰু মনুষ্যসন্তানবিলাকৰ প্ৰহাৰৰ দ্বাৰাই তেওঁক শাস্তি দিম;
\v 15 কিন্তু মই যি জনক তোমাৰ আগৰ পৰা দূৰ কৰিলোঁ, সেই চৌলৰ পৰা মই যেনেকৈ মোৰ দয়া গুচালোঁ, তেনেকৈ তেওঁৰ পৰা মোৰ দয়া নুগুচিব।
\v 16 আৰু তোমাৰ বংশ ও ৰাজত্ব সদাকাললৈকে তোমাৰ আগত থিৰে থাকিব; তোমাৰ সিংহাসন চিৰস্থায়ী হ’ব।
\v 17 এই সকলো বাক্য আৰু এই গোটেই দৰ্শন অনুসাৰে নাথনে দায়ূদক ক’লে।
\p
\v 18 যেতিয়া দায়ূদ ৰজাই ভিতৰলৈ গৈ যিহোৱাৰ আগত বহি ক’লে, হে প্ৰভূ যিহোৱা,মইনো কোন, মোৰ বংশই বা কি, যে, তুমি মোক ইমান ওখ খাপলৈ আনিছা?
\v 19 তথাপি হে প্ৰভূ যিহোৱা, তোমাৰ দৃষ্টিত ইয়ো সৰু বিষয় আছিল; তুমি নিজ দাসৰ বংশৰ বিষয়েও সুদীৰ্ঘ কালৰ কথা ক’লা, হে প্ৰভূ যিহোৱা, ইয়াক তুমি মানুহৰ বিধিৰ দৰে কৰিলা।
\v 20 ইয়াৰ পাছত দায়ূদে তোমাক আৰু কি ক’ব? কাৰণ হে প্ৰভূ যিহোৱা, তুমি নিজ দাসক জানি আছা।
\v 21 কিয়নো তুমি নিজ বাক্যৰ কাৰণে আৰু নিজৰ মনৰ মতে এই সমস্ত মহৎ কৰ্ম্ম সাধন কৰি, তোমাৰ দাসক জনালা।
\v 22 এই হেতুকে হে ঈশ্বৰ যিহোৱা, তুমি মহান; কিয়নো আমি নিজ কাণে যি যি শুনিলোঁ, সেই সকলোৰ দৰে তোমাৰ তুল্য কোনো নাই। আৰু তোমাত বাজে আৰু কোনো ঈশ্বৰ নাই।
\v 23 আৰু তোমাৰ প্ৰজা ইস্ৰায়েললোকৰ তুল্য, যাক ঈশ্বৰে নিজৰ নিমিত্তে মুক্ত কৰি নিজ প্ৰজা কৰিবলৈ আৰু নিজৰ নাম কীৰ্ত্তিমন্ত কৰিবলৈ, আৰু মিচৰৰ পৰা অৰ্থাৎ পৰজাতিবিলাকৰ আৰু সিহঁতৰ দেৱতাবোৰৰ মাজৰ পৰা তুমি মুক্তকৰা তোমাৰ প্ৰজাৰ আগত আমাৰ পক্ষে মহৎ কৰ্ম্ম, আৰু তোমাৰ দেশৰ পক্ষে নানা ভয়ঙ্কৰ কৰ্ম্ম সিদ্ধ কৰিবলৈ তুমি আগমণ কৰিলা, পৃথিৱীৰ মাজত এনে আন কোন জাতি আছে?
\v 24 আৰু সদাকাল তোমাৰ প্ৰজা হবৰ অৰ্থে তোমাৰ নিমিত্তে তোমাৰ প্ৰজা ইস্ৰায়েল লোকক তুমি স্থাপন কৰিলা; আৰু হে যিহোৱা, তুমি তেওঁবিলাকৰ ঈশ্বৰ হ’লা।
\v 25 এই হেতুকে এতিয়া হে ঈশ্বৰ যিহোৱা, তুমি নিজ দাসৰ আৰু তাৰ বংশৰ বিষয়ে যি বাক্য কলা, তাক সদাকাললৈ থিৰ কৰা; আৰু যেনেকৈ কলা, তেনেকৈয়ে কৰা।
\v 26 বাহিনীবিলাকৰ যিহোৱা ইস্ৰায়েলৰ ওপৰত থাকোঁতা ঈশ্বৰ, আৰু তোমাৰ দাস দায়ূদৰ বংশ তোমাৰ সাক্ষাতে থিৰে থাকিব, এইবুলি লোকে কোৱাত, তোমাৰ নাম সদাকাল মহিমান্বিত হওক।
\v 27 কিয়নো হে ইস্ৰায়েলৰ ঈশ্বৰ বাহিনীবিলাকৰ যিহোৱা মই তোমাৰ নিমিত্তে এক বংশ স্থাপন কৰিম বুলি তুমিয়েই তোমাৰ দাসৰ আগত প্ৰকাস কৰিলা; এই কাৰণে তোমাৰ আগত এই প্ৰাৰ্থনা কৰিবলৈ তোমাৰ দাসৰ মনত সাহ জন্মিল।
\v 28 আৰু এতিয়া হে প্ৰভূ যিহোৱা, তুমিয়েই ঈশ্বৰ, তোমাৰ বাক্য সত্য়, আৰু তুমিয়েই তোমাৰ দাসলৈ এই মঙ্গল প্ৰতিজ্ঞা কৰিলা।
\v 29 এই হেতুকে তোমাৰ দাসৰ বংশ যেন তোমাৰ আগত সদাকাল থাকে, এই নিমিত্তে অনুগ্ৰহ কৰি তাক আশীৰ্ব্বাদ কৰা; কিয়নো হে প্ৰভূ যিহোৱা, তুমি নিজে প্ৰতিজ্ঞা কৰিলা আৰু তোমাৰ আশীৰ্ব্বাদৰ গুণে তোমাৰ এই দাসৰ বংশ সদাকাল আশীৰ্ব্বাদ প্ৰাপ্ত হওক।
\s দায়ূদে নানা জাতিক জয় কৰা।তেওঁৰ পাত্ৰমন্ত্ৰীবিলাকৰ তালিকা।
\c 8
\p
\v 1 পাছে দায়ূদে পলেষ্টীয়াবিলাকক আঘাত কৰি বশীভূত কৰিলে আৰু সিহঁতৰ হাতৰ পৰা প্ৰধান নগৰৰ অধিকাৰ ল’লে।
\v 2 আৰু তেওঁ মোৱাবীয়াবিলাকক আঘাত কৰি সিহঁতক মাটিত শুৱাই লেজুৰে জুখিলে, অৰ্থাৎ বধ কৰিবৰ অৰ্থে দুই লেজু, আৰু জীয়াই থাকিবৰ অৰ্থে সম্পূৰ্ণ এক লেজু জুখিলে; পাছে মোৱাবীয়াবিলাকে দায়ূদৰ তলতীয়া হৈ উপহাৰ আনিবলৈ ধৰিলে।
\p
\v 3 আৰু চোবাৰ ৰজা ৰহোবৰ পুত্ৰ হদদেজৰে নদীৰ ওচৰত নিজৰ অধিকাৰ পুনৰায় স্থাপন কৰিবলৈ যাওঁতে, দায়ূদে তেওঁক আঘাত কৰি,
\v 4 তেওঁৰ এক হাজাৰ সাত শ অশ্বাৰোহী আৰু বিশ হাজাৰ পদাতিক সৈন্যক হাত কৰি ল’লে; আৰু তেওঁৰ ৰথৰ আটাই ঘোঁৰাবোৰৰ পাছঠেঙৰ সিৰ কাটিলে, কিন্তু তাৰমাজত এশ ৰথৰ নিমিত্তে ঘোঁৰা ৰাখিলে।
\v 5 পাছে দম্মেচকৰ অৰামীয়াবিলাকে চোবাৰ হদদেজৰ ৰজাক সহায় কৰিবলৈ আহিলত, দায়ূদে সেই অৰামীয়াবিলাকৰ মাজৰ বাইশ হাজাৰ লোকক বধ কৰিলে।
\v 6 তাৰ পাছত দায়ূদে দম্মেচকৰ অৰাম দেশত সৈন্যদল স্থাপন কৰিলে; তাতে অৰামীয়াবিলাকে দায়ূদৰ তলতীয়া হৈ উপহাৰ আনিলে। এইদৰে দায়ূদ যি যি ঠাইলৈ যায়, সেই সকলোতে যিহোৱাই তেওঁক জয়ী হ’বলৈ দিয়ে।
\v 7 আৰু দায়ূদে হদদেজৰৰ দাস কেইজনৰ গাত থকা সোণৰ ঢালবোৰ সোলোকাই যিৰূচালেমলৈ লৈ গ’ল।
\v 8 আৰু দায়ূদ ৰজাই হদদেজৰৰ বেটহ আৰু বেৰোথয় নগৰৰপৰা অতিশয় অধিক পিতল আনিলে।
\p
\v 9 পাছে হদদেজৰৰ সকলো সৈন্যসামন্তক আঘাত কৰা কথা হমাতৰ ৰজা তোৱীয়ে শুনি,
\v 10 দায়ূদ ৰজাৰ মঙ্গল সুধিবলৈ, আৰু যুদ্ধত হদদেজৰক আঘাত কৰা বাবে তেওঁক ধন্যবাদ দিবলৈ তেওঁৰ পুত্ৰ যোৰামক তেওঁৰ ওচৰলৈ পঠালে; কিয়নো হদদেজৰৰ লগত তোৱীৰো যুদ্ধ আছিল। পাছে যোৰামে ৰূপৰ, সোণৰ, আৰু পিতলৰ পাত্ৰ হাতত লৈ আহিল;
\v 11 দায়ূদ ৰজাই অৰাম, মোৱাব, অম্মেনৰ সন্তানবিলাক, পলেষ্টীয়ালোক আৰু অমালেক আদি যিবিলাক জাতিক বশীভূত কৰিছিল,
\v 12 সিহঁতৰ পৰা লাভ পোৱা আৰু চোবাৰ ৰজা ৰহোবৰ পুত্ৰ হদদেজৰৰ পৰা লুট কৰি অনা যিবোৰ ৰূপ আৰু সোণ তেওঁ উৎসৰ্গ কৰিলে, তাৰ লগতে এইবোৰকো যিহোৱাৰ আগত উৎসৰ্গ কৰিলে।
\p
\v 13 আৰু দায়ূদে লৱণ উপত্যকাত অৰামীয়াহঁতৰ মাজৰ ওঠৰ হাজাৰ লোকক বধ কৰি উভটি অহা সময়ত অতিশয় নাম জ্বলা হ’ল।
\v 14 পাছে দায়ূদে ইদোমত নানা সৈন্যদল স্থাপন কৰিলে; ইদোমৰ সকলোফালে সৈন্যদল স্থাপন কৰিলত, সকলো ইদোমীয়ালোক দায়ূদৰ তলতীয়া হ’ল। আৰু দায়ূদ যি যি ঠাইলৈ যায়, সেই সকলোতে যিহোৱাই তেওঁক জয়ী হ’বলৈ দিয়ে।
\p
\v 15 এইদৰে গোটেই ইস্ৰায়েলৰ ওপৰত ৰাজত্ব কৰি দায়ূদে নিজৰ সকলো প্ৰজাৰ নিমিত্তে বিচাৰ আৰু ন্যায় সাধন কৰিলে।
\v 16 চৰূয়াৰ পুত্ৰ যোৱাব প্ৰধান সেনাপতি আছিল; অহীলুদৰ পুত্ৰ যিহোচাফট ইতিহাস লিখক আছিল;
\v 17 অহীটুবৰ পুত্ৰ চাদোকৰু অবিয়াথৰৰ পুত্ৰ অহীমেলক পুৰোহিত আছিল; চৰায়া ৰাজপুৰোহিত আছিল; চৰায়া ৰাজলিখক আছিল;
\v 18 যিহোয়াদাৰ পুত্ৰ বনায়া কৰেথীয়া আৰু পেলেথীয়াবিলাকৰ অধ্যক্ষ আছিল; আৰু দায়ূদৰ পুত্ৰবিলাক মন্ত্ৰী আছিল।
\s মফীবোচতলৈ দায়ূদৰ দয়া জন্মা।
\c 9
\p
\v 1 পাছে দায়ূদে সুধিলে, মই যোনাথনৰ কাৰণে যালৈ দয়া ব্যৱহাৰ কৰিব পাৰিম, চৌলৰ বংশৰ এনে কোনো এতিয়াও অৱশিষ্ট আছেনে?
\v 2 তাতে চীবা নামেৰে চৌলৰ যি এজন দাস আছিল, তাক দায়ূদৰ ওচৰলৈ মতালত, ৰজাই তাক সুধিলে, তুমি চীবা হোৱানে? সি ক’লে, আপোনাৰ বন্দী সেয়ে হওঁ।
\v 3 পাছে ৰজাই সুধিলে, মই ঈশ্বৰলৈ চাই যাক দয়া কৰিব পাৰোঁ, চৌলৰ বংশৰ এনে কোনো অৱশিষ্ট নাই নে? তাতে চীবাই ৰজাক ক’লে, যোনাথনৰ দুয়োখন ভৰি খোৰা হোৱা এটি পুত্ৰ এতিয়াও অৱশিষ্ট আছে।
\v 4 ৰজাই তাক সুধিলে,সি ক’ত আছে? চীবাই ৰজাক ক’লে, চাওক, তেওঁ লো-দবৰাত অম্মীয়েলৰ পুতেক মাখীৰৰ ঘৰত আছে।
\v 5 তেতিয়া দায়ূদ ৰজাই লো-দবৰালৈ মানুহ পঠাই অম্মীয়েলৰ পুতেক মাখীৰৰ ঘৰৰ পৰা তেওঁক অনালে।
\v 6 পাছে চৌলৰ নাতিয়েক যোনাথনৰ পুত্ৰ সেই মফীবোচতে দায়ূদৰ ওচৰলৈ আহি, মাটিলৈ মুখ কৰি তেওঁক প্ৰণিপাত কৰিলে। তাতে দায়ূদে ক’লে, হে মফীবোচৎ, তেওঁ উত্তৰ কৰিলে, চাওক, আপোনাৰ দাস আছোঁ।
\v 7 তেতিয়া দায়ূদে তেওঁক ক’লে, ভয় নকৰিবা; কিয়নো মই তোমাৰ পিতৃ যোনাথনৰ কাৰণে অৱশ্যে দয়া কৰিম, আৰু তোমাৰ পিতামহ চৌলৰ সকলো মাটি তোমাক ওলোটাই দিম; আৰু তুমি সদায় মোৰ মেজতে ভোজন কৰিবা।
\v 8 তাতে তেওঁ প্ৰণিপাত কৰি ক’লে, আপোনাৰ দাস মইনো কোন, যে মৰা কুকুৰৰ সদৃশ যি মই, মোলৈ আপুনি সু-দৃষ্টি কৰিছে?
\p
\v 9 পাছে ৰজাই চৌলৰ দাস সেই চীবাক মতাই ক’লে, মই তোমাৰ প্ৰভূৰ পুত্ৰক, চৌলৰ আৰু তেওঁৰ সকলো বংশৰ সৰ্ব্বস্বকে দিলোঁ।
\v 10 এই হেতুকে তুমি আৰু তোমাৰ পো-বিলাকে আৰু তোমাৰ বন্দীবোৰেও তেওঁৰ লেই মাটিত খেতি কৰিবা আৰু তোমাৰ প্ৰভূৰ পুত্ৰৰ আহাৰৰ নিমিত্তে তাত উৎপন্ন হোৱা শস্য আনি দিবা; কিন্তু তোমাৰ প্ৰভূৰ পুত্ৰ মফীবোচতে সদায় মোৰ মেজত ভোজন কৰিব। সেই চীবাৰ পোন্ধৰটা পুতেক আৰু বিশ টা বন্দী আছিল।
\v 11 পাছে চীবাই ৰজাক ক’লে, মোৰ প্ৰভূ মহাৰাজে, তেওঁৰ এই দাসক যি আজ্ঞা দিছে, সেই দৰে তেওঁৰ এই দাসে সকলোকেই কৰিব। তাতে মফীবোচতে ৰাজকোঁৱৰৰ এজনৰ দৰে ৰজাৰ মেজত ভোজন কৰিবলৈ ধৰিলে।
\v 12 সেই মফীবোচতৰ মীখা নামেৰে এটি সৰু পুতেক আছিল। চীবাৰ ঘৰত থকা আটাই লোক মফীবোচতৰ বন্দী হ’ল।
\v 13 কিন্তু মফীবোচতে যিৰূচালেমত নিবাস কৰিলে; কিয়নো তেওঁ নিতে নিতে ৰজাৰ মেজত ভোজন কৰে; আৰু তেওঁৰ দুয়োখন ভৰি খোৰা আছিল।
\s অৰামীয়া আৰু অম্মোনীয়াহঁতে সৈতে দায়ূদে যুদ্ধ কৰা।
\c 10
\p
\v 1 পাছে অম্মোনৰ সন্তানবিলাকৰ ৰজা মৰিলত,তেওঁৰ পুতেক হানুন তেওঁৰ পদত ৰজা হ’ল।
\v 2 তাতে দায়ুদে ক’লে, হানুনৰ পিতৃ নাহচে মোক যিদৰে অনুগ্ৰহ কৰিছিল, সেই দৰে ময়ো হানুনক অনুগ্ৰহ কৰিম এইবুলি দায়ূদে তেওঁৰ পিতৃৰ নিমিত্তে সান্ত্বনা দিবলৈ নিজৰ কেতবিলাক দাস পঠালে। তাতে দায়ুদৰ দাসবিলাকে অম্মোনৰ সন্তানবিলাকৰ দেশ পালত,
\v 3 অম্মোনৰ সন্তানবিলাকৰ অধ্যক্ষবিলাকে নিজ প্ৰভূ হানুনক ক’লে, দায়ূদে আপোনাৰ পিতৃক আদৰ কৰে দেখি, আপোনাক সান্ত্বনা দিবলৈ আপোনাৰ ওচৰলৈ লোক পঠাইছে বুলি আপুনি ভাবিছেনে? দায়ূদে জানো নগৰ চাবলৈ, তাৰ বুজ-বিচাৰ ল’বলৈ, আৰু তাক নষ্ট কৰিবলৈ দাসবিলাকক পঠোৱা নাই?
\v 4 তাতে হানুনে দায়ূদৰ দাসবিলাকক ধৰি তেওঁবিলাকৰ এফাল এফাল ডাঢ়ি খুৰালে, আৰু তেওঁ বিলাকৰ পিন্ধা কাপোৰৰ আধা টিকাৰ গুৰিত কাটি তেওঁবিলাক বিদায় দিলে।
\v 5 পাছে তেওঁবিলাকে দায়ূদৰ আগলৈ কৈ পঠালত, ৰজাই তেওঁবিলাকৰ সৈতে সাক্ষাত কৰিবলৈ মানুহ পঠালে, কিয়নো তেওঁবিলাকে অতিশয় লাজ পাইছিল। আৰু ৰজাই তেওঁবিলাকক আজ্ঞা দিলে, বোলে তোমালোকৰ ডাঢ়ি নহয় মানে তোমালোক যিৰোহোত থাকা; পাছে উলটি আহিবা।
\p
\v 6 পাছে অম্মোনৰ সন্তানবিলাকে দায়ূদৰ আগত ঘিণলগীয়া হ’লো বুলি জানি, মানুহ পঠাই বৈৎ-ৰহোবৰ আৰু চোবাৰ বিশ হাজাৰ অৰামীয়া পদাতিক সৈন্যক, আৰু মাখাৰ ৰজাক ও তেওঁৰ এক হাজাৰ লোকক, আৰু টোবৰ বাৰ হাজাৰ লোকক বেচ দি অনালে।
\v 7 পাছে দায়ূদে সেই সম্বাদ পাই যোৱাবক আৰু পৰাক্ৰমী গোটেই সৈন্যসামন্তক তালৈ পঠাই দিলে।
\v 8 তাতে অম্মোনৰ সন্তানবিলাকে বাহিৰলৈ আহি লগৰৰ দুৱাৰ মুখত যুদ্ধ কৰিবৰ অৰ্থে সৈন্যৰ বেহু পাতিলে, আৰু চোবাৰ ও ৰহোবৰ অৰামীয়া লোকবিলাক আৰু টোবৰ ও মাখাৰ লোকবিলাক পৃথকে পৃথকে পথাৰত থাকিল।
\v 9 এইদৰে আগফালে পাছফালে দুয়োফালে যুদ্ধ হ’ব দেখি, যোৱাবে ইস্ৰায়েলৰ আটাই মনোনীতলোকৰ মাজত মানুহ বাচি লৈ, অৰামীয়াবিলাকৰ বিৰুদ্ধে বেহু পাতিলে;
\v 10 আৰু অৱশিষ্ট লোকবিলাকক নিজ ভায়েক অবীচয়ৰ হাতত শোধাই দিলে, তাতে তেওঁ অম্মোনৰ সন্তানবিলাকৰ বিৰুদ্ধে বেহু পাতিলে।
\v 11 আৰু যোৱাবে ক’লে, যদি অৰামীয়াবিলাক মোতকৈ বলৱান হয়, তেন্তে তুমি আহি মোক সহায় কৰিবাহি; আৰু যদি তোমাতকৈ অম্মোনৰ সন্তানবিলাক বলৱান হয়, তেন্তে মই গৈ তোমাক সহায় কৰিমগৈ।
\v 12 তুমি সাহিয়াল হোৱা; আমি স্ব-জাতীয় লোকবিলাকৰ আৰু আমাৰ ঈশ্বৰৰ লগৰবোৰৰ নিমিত্তে পুৰুষালি দেখুৱাওঁহঁক; আৰু যিহোৱাই নিজ দৃষ্টিত যিহকে ভাল দেখে, তাকেই কৰক।
\v 13 পাছে যোৱাব আৰু তেওঁৰ লগৰ লোকবিলাকে অৰামীয়াবিলাকে সৈতে যুদ্ধ কৰিবলৈ ওচৰ চাপিলত, সিহঁত তেওঁৰ আগৰ পৰা পলাল।
\v 14 আৰু অৰামীয়াবিলাকক পলোৱা দেখি, অম্মোনৰ সন্তানবিলাকেও অবীচয়ৰ আগৰ পৰা পলাই নগৰত সোমালগৈ। তেতিয়া যোৱাব অম্মোনৰ সন্তানবিলাকৰ ওচৰৰ পৰা যিৰূচালেমলৈ উভটি আহিল।
\p
\v 15 পাছে, অৰামীয়াবিলাকে ইস্ৰায়েলৰ সন্মুখত নিজক ঘটা দেখি গোট খালে।
\v 16 আৰু হদদেজৰৰ মানুহ পঠাই নদীৰ সিপাৰে থকা অৰামীয়াবিলাকক বাহিৰ কৰি আনিলত, সিহঁত হেলমলৈ আহিল; হদদেজৰৰ সেনাপতি চোবক সিহঁতৰ অগ্ৰগামী হৈ আহিল।
\v 17 পাছে দায়ূদৰ আগত এই বাতৰি দিয়া হ’লত, তেওঁ গোটেই ইস্ৰায়েলক গোটাই লৈ যৰ্দ্দন পাৰহৈ হেলমলৈ গ’ল। তাতে অৰামীয়া লোকবিলাকে দায়ূদৰ বিৰুদ্ধে বেহু পাতি তেওঁৰ লগত যুদ্ধ কৰিলে।
\v 18 কিন্তু অৰামীয়াবিলাকে ইস্ৰায়েলৰ সন্মুখৰ পৰা পলাল; আৰু দায়ূদে অৰামীয়াহঁতৰ সাত শ ৰথী সৈন্য আৰু চল্লিশ হাজাৰ অশ্বাৰোহী বধ কৰিলে, আৰু সিহঁতৰ সেনাপতি চবোককো এনেকৈ প্ৰহাৰ কৰিলে যে, তেওঁ তাতে মৰিল।
\v 19 পাছে ইস্ৰায়েলৰ সন্মুখত নিজক ঘটা দেখি, হদদেজৰৰ অধীনত থকা সকলো ৰজাই সন্ধি পাতি তেওঁবিলাকৰ অধীন হ’ল। তেতিয়াৰে পৰা অৰামীয়া লোকে অম্মোনৰ সন্তানবিলাকক সহায় কৰিবলৈ ভয় কৰিলে।
\s দায়ূদৰ মহা-পাপৰ বিৱৰণ।
\c 11
\p
\v 1 পাছে বছৰ ঘূৰিলত, যি কালত ৰজাবিলাক যুদ্ধলৈ যায়, এনে কালত দায়ূদে যোৱাবক আৰু তেওঁৰ লগত তেওঁৰ দাসবিলাকক আৰু গোটেই ইস্ৰায়েলক পঠালে; তেওঁবিলাকে গৈ অম্মোনৰ সন্তান বিলাকৰ দেশ নষ্ট কৰি ৰব্বা নগৰ অধিকাৰ কৰিলে; কিন্তু দায়ূদ যিৰূচালেমত থাকিল।
\p
\v 2 পাছে এদিন সন্ধা কালত, দায়ূদে শয্যাৰ পৰা উঠি ৰাজগৃহৰ চালত ফুৰোঁতে, চালৰ ওপৰৰ পৰা চাই এজনী তিৰোতাক গা ধোৱা দেখিলে; তিৰোতাজনী দেখিবলৈ অতি শুৱনি আছিল।
\v 3 তাতে দায়ূদে মানুহ পঠাই সেই তিৰোতাৰ কথা সুধিলত, কোনো এটাই ক’লে, তেওঁ ইলীয়ামৰ জীয়েক হিত্তীয়া, ঊৰিয়াৰ ভাৰ্য্যা বৎ-চেবা জামো নহয়?
\v 4 তেতিয়া দায়ূদে দূত পঠাই তাইক অনালে; আৰু তাই দায়ূদৰ ওচৰলৈ আহিলত, দায়ূদে তাইৰ লগত শয়ন কৰিলে, (কিয়নো সেই তিৰোতাই নিজ অশৌচৰ পৰা শুচি হৈছিল); আৰু তাই নিজৰ ঘৰলৈ উভটি গ’ল।
\v 5 পাছে সেই নতিৰোতা গৰ্ভৱতী হোৱাত, মানুহ পঠাই দায়ূদক বাতৰি দি ক’লে, মোৰ গৰ্ভ হ’ল।
\p
\v 6 তেতিয়া দায়ূদে যোৱাবৰ ওচৰলৈ কৈ পঠালে, বোলে, হিত্তীয়া ঊৰিয়াক মোৰ ওচৰলৈ পঠাই দিয়া; তাতে যোৱাবে ঊৰিয়াক দায়ূদৰ ওচৰলৈ পঠাই দিলে।
\v 7 পাছে ঊৰিয়া তেওঁৰ ওচৰলৈ আহিলত,দায়ূদে যোৱাবৰ মঙ্গল,লোকবিলাকৰ মঙ্গল, আৰু যুদ্ধৰ বাতৰি সুধিলে।
\v 8 পাছে দায়ূদে ঊৰিয়াক ক’লে, তুমি নিজ ঘৰলৈ নামি গৈ নিজৰ ভৰি ধোৱা; তাতে ঊৰিয়া ৰজাৰ ঘৰৰ পৰা ওলাই গ’ল, আৰু ৰজাৰ ওচৰৰ পৰা তেওঁৰ পাছত ভেঁটি গ’ল।
\v 9 কিন্তু উৰিয়াই নিজ প্ৰভূৰ দাসবিলাকে সৈতে ৰাজগৃহৰ দুৱাৰ-মুখত শুই থাকিল, নিজৰ ঘৰলৈ নগ’ল।
\v 10 পাছে উৰিয়া নিজৰ ঘৰলৈ নোযোৱা কথা দায়ূদৰ আগত মানুহবোৰে জনালত দায়ূদে উৰিয়াক ক’লে, তুমি যাত্ৰাৰ পৰা অহা নাই নে? তেন্তে নিজৰ ঘৰলৈ কিয় নগ’লা?
\v 11 তাতে উৰিয়াই দায়ূদক ক’লে, চন্দুকটি, ইস্ৰায়েল আৰু যিহূদা পঁজাত বাস কৰি আছে; আৰু মোৰ প্ৰভূ যোৱাব; আৰু মোৰ প্ৰভূৰ দাসবিলাক ছাউনি পাতি মুকলিত আছে; তেন্তে মই জানো ভোজনপান কৰিবলৈ আৰু তিৰোতাৰ লগত শয়ন কৰিবলৈ নিজৰ ঘৰলৈ যাব পাৰোঁ? আপোনাৰ জীৱনৰ আৰু আপোনাৰ জীয়া প্ৰাণৰ শপত, মই এনে কৰ্ম্ম নকৰিম।
\v 12 তেতিয়া দায়ূদে উৰিয়াক ক’লে, তুমি আজিও ইয়াতে থাকা, কাইলৈ মই তোমাক বিদায় কৰিম। তাতে উৰিয়া সেইদিনা আৰু তাৰ পাছ দিনাও যিৰূচালেমতে থাকিল।
\v 13 আৰু দায়ূদে তেওঁক নিমন্ত্ৰণ কৰি নিজৰ সাক্ষাতে ভোজন পান কৰাই তেওঁক মতলীয়া কৰিলে; তথাপি তেওঁ সন্ধ্যা কালত নিজ প্ৰভূৰ দাসবিলাকৰ লগত নিজ শয্যাত শুবলৈ বাহিৰলৈ গ’ল, নিজৰ ঘৰলৈ নামি নগ’ল।
\p
\v 14 পাছে ৰাতিপুৱা দায়ূদে এখন পত্ৰ লিখি উৰিয়াৰ হাতত দি যোৱাবৰ গুৰিলৈ পঠালে।
\v 15 পত্ৰখনত তেওঁ ইয়াকে লিখিছিল, বোলে, তোমালোকে এই উৰিয়াক টান যুদ্ধৰ সন্মুখত ৰাখিবা, আৰু ই আঘাত পাই মৰিবৰ নিমিত্তে তোমালোক ইয়াৰ পাছৰ পৰা হুঁহকি যাবা।
\v 16 পাছে যোৱাবে নগৰ অৱৰোধ কৰা কালত, যি কোনো ঠাইত সাহিয়াল লোক আছে বুলি জানিছিল, সেই ঠাইতে উৰিয়াক থলে।
\v 17 পাছে নগৰত থকা লোকবিলাকে বাহিৰ ওলাই যোৱাবৰ লগত যুদ্ধ কৰিলত, লোকবিলাকৰ মাজৰ, অৰ্থাৎ দায়ূদৰ দাসবিলাকৰ মাজৰ কেইবাজনো পতিত হ’ল, বিশেষকৈ সেই হিত্তীয়া উৰিয়াও মৰা পৰিল।
\v 18 পাছে যোৱাবে দূত পঠাই সেই যুদ্ধৰ সকলো বিৱৰণ দায়ূদক জনালে;
\v 19 তেওঁ দূতক আজ্ঞা দি কৈছিল, বোলে, তুমি ৰজাৰ আগত ৰণৰ আটাই বাতৰি কৈ এঁটোৱাৰ পাছত,
\v 20 যদি ৰজাই খং উঠি তোমাক কয়, তোমালোকে যুদ্ধ কৰোঁতে নগৰৰ গড়ৰ ইমান ওচৰ চাপি কিয় গৈছিলা? সিহঁতে গড়ৰ ওপৰৰ পৰা কাঁড় মাৰিব বুলি তোমালোকে নাজানিছিলা নে?
\v 21 যিৰূব্বেচতৰৰ পুত্ৰ অবীমেৰকক কোনে মাৰিছিল? এজনী তিৰোতাই গড়ৰ ওপৰৰ পৰা জাঁত শিলৰ ওপৰৰ চলা তেওঁৰ ওপৰত পেলোৱাত, তেওঁ তেবেচত নমৰিল নে? তোমালোকে গড় ইমান ওচৰলৈ কিয় গৈছিলা? তেতিয়া তুমি কবা, আপোনাৰ দাস হিত্তীয়া উৰিয়াও মৰিল।
\p
\v 22 পাছে সেই দূতে গৈ দায়ূদৰ গুৰিত উপস্থিত হৈ, যোৱাবে কৈ পঠোৱা সকলো কথা দায়ূদৰ আগত জনালে।
\v 23 সেই দূতে দায়ূদক ক’লে, সেই লোকবিলাক আমাৰ বিৰুদ্ধে প্ৰবল হৈ পথাৰলৈ আমাৰ ওচৰলৈকে ওলাই আহিছিল। তেতিয়া আমি দুৱাৰ-মুখলৈকে সিহঁতৰ পাছে পাছে খেদি যোৱাত,
\v 24 কাঁড়িয়তীবোৰে গড়ৰ ওপৰৰ পৰা আপোনাৰ দাসবিলাকলৈ কাঁড় মাৰিলে; তাতে মহাৰাজৰ কেত বিলাক দাস মৰিল, আৰু আপোনাৰ দাস হিত্তীয়া উৰিয়াও মৰিল।
\v 25 তেতিয়া দায়ূদে সেই দূতক ক’লে, তুমি গৈ যোৱাবক এইদৰে ক’বা, ইয়াত তুমি অসন্তোষ নকৰিবা কিয়নো তৰোৱালে যেনেকৈ এজনক, তেনেকৈ আন এজনতো গ্ৰাস কৰে; তুমি নগৰৰ বিৰুদ্ধে আৰু ঘোৰ যুদ্ধ কৰি তাক উচ্ছন্ন কৰা। এইদৰে তেওঁক আশ্বাস দিবা।
\p
\v 26 পাছে উৰিয়াৰ তিৰোতাই নিজ গিৰীয়েক উৰিয়াৰ মৃত্যু-সম্বাদ পাই গিৰীয়েকৰ নিমিত্তে বিলাপ কৰিলে।
\v 27 পাছে শোকৰ দিন শেষ হ’লত, দায়ূদে মানুহ পঠাই তাইক নিজৰ ঘৰলৈ অনালে; তাতে তাই তেওঁৰ তিৰোতাহৈ, তেওঁলৈ এটি পুত্ৰ প্ৰসৱ কৰিলে; কিন্তু দায়ূদে কৰা সেইকৰ্ম্মত যিহোৱাই অসন্তোষ পালে।
\c 12
\p
\v 1 পাছে যিহোৱাই দায়ূদৰ ওচৰলৈ নাথনক পঠালে। তেওঁ দায়ূদৰ ওচৰলৈ আহি তেওঁক ক’লে, এখন নগৰত দুজন মানুহ আছিল, এজন ধনৱান আৰু এজন দৰিদ্ৰ।
\v 2 সেই ধনৱান জনৰ গৰু মেৰ আদিৰ বহুত জাক আছিল;
\v 3 কিন্তু সেই দৰিদ্ৰ জনৰ এজনী সৰু চেঁউৰী মেৰ পোৱালিৰ বাহিৰে আৰু একোৱেই নাছিল; তেওঁ তাইক কিনি লৈ পুহিছিল; সেই মেৰ পোৱালিটি তেওঁৰ আৰু তেওঁৰ ল’ৰা-ছোৱালীৰ লগত থাকি ডাঙৰ হৈছিল; তাই তেওঁৰ খোৱা বস্তুকে খাই, তেওঁৰ পাত্ৰতে পান কৰে; তেওঁৰ বুকুতে শুৱে, আৰু তাই তেওঁৰ এজনী জীয়েকৰ নিচিনা আছিল।
\v 4 পাছে সেই ধনৱান জনৰ ঘৰলৈ এজন পথিক আহিলত, সি নিজৰ ঘৰলৈ অহা সেই পথিকৰ নিমিত্তে ৰান্ধিবলৈ, নিজৰ গৰু মেৰ আদিৰ জাকৰ পৰা একো আনিবলৈ মন নকৰি, দৰিদ্ৰজনৰ মেৰ পোৱালিটিকে লৈ নিজৰ ওচৰলৈ অহা মানুহটোৰ নিমিত্তে ৰান্ধিলে।
\v 5 তাতে দায়ূদে সেই মানুহলৈ অতিশয় ক্ৰোদ্ধ হৈ নাথনক ক’লে, যিহোৱাৰ জীৱনৰ শপত, যি মানুহে সেই কাম কৰিলে, তেওঁ মৃত্যুৰ যোগ্য;
\v 6 আৰু তেওঁ একো দয়া নকৰি এনে কাম কৰাত, তেওঁ সেই মেৰ পোৱালিৰ চাৰিগুণ ওভোটাই দিব।
\p
\v 7 তেতিয়া নাথনে দায়ূদক ক’লে, তুমিয়েই সেই মানুহ। ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই এই কথা কৈছে, ময়েই তোমাক ইস্ৰায়েলৰ ওপৰত ৰজা অভিষেক কৰিলোঁ, আৰু চৌলৰ হাতৰ পৰা তোমাক উদ্ধাৰ কৰিলোঁ;
\v 8 আৰু তোমাৰ প্ৰভূৰ গৃহ তোমাক দিলোঁ, প্ৰভূৰ পত্নীবিলাকো তোমাৰ বুকুত দিলোঁ, আৰু ইস্ৰায়েল ও যিহূদাৰ বংশ তোমাক দিলোঁ, আৰু সেয়ে অলপ হোৱা হ’লে, মই তোমাক আমুক-তামুক বস্তু আৰু দিলোঁহেঁতেন।
\v 9 তুমি কিয় যিহোৱাৰ বাক্য তুচ্ছ কৰি তেওঁৰ সাক্ষাতে কু-আচৰণ কৰিলা?তুমি হিত্তীয়া ঊৰিয়াক তৰোৱালৰ দ্বাৰাই মাৰি পেলালা,তাৰ তিৰোতাকো আনি নিজৰ তিৰোতা কৰিলা,আৰু অম্নোনৰ সন্তানবিলাকৰ তৰোৱালৰ দ্বাৰাই ঊৰিয়াক বধ কৰিলা।
\v 10 এতেকে তৰোৱালে কেতিয়াও তোমাৰ বংশক এৰি নাযাব; কিয়নো তুমি মোক হেয়জ্ঞান কৰি হিত্তীয়া ঊৰিয়াৰ তিৰোতাক আনি নিজৰ তিৰোতা কৰিলা।
\v 11 যিহোৱাই এই কথা কৈছে, চোৱা, মই তোমাৰ নিজ বংশৰ পৰা তোমাৰ বিৰুদ্ধে অমঙ্গল উৎপন্ন কৰিম, আৰু তোমাৰ আগতে তোমাৰ তিৰোতাবোৰ লৈ তোমাৰ চুবুৰীয়াক দিম; তাতে তেওঁলোকে সৌ সূৰ্য্যৰ সাক্ষাতে তোমাৰ তিৰোতাবোৰৰ লগত শয়ন কৰিব।
\v 12 কিয়নো তুমি গুপুতে এই কৰ্ম্ম কৰিলে, কিয়নো মই হ’লে সকলো ইস্ৰায়েলৰ আৰু সূৰ্য্যৰ সাক্ষাতে এই কৰ্ম্ম কৰাম।
\v 13 তেতিয়া দায়ূদে নাথনক ক’লে, মই যিহোৱাৰ বিৰুদ্ধে পাপ কৰিলোঁ। তাতে নাথনে দায়ূদক ক’লে, যিহোৱায়ো তোমাৰ পাপ দূৰ কৰিলে, তুমি নমৰিবা।
\v 14 কিন্তু তুমি এই কৰ্ম্মৰ দ্বাৰাই, যিহোৱাৰ শত্ৰুবোৰে নিন্দা কৰিবলৈ সিহঁতক অতি ছল দিলা; এই হেতুকে তোমাৰ ঔৰসত জন্মা ল’ৰাটি নিশ্চয়ে মৰিব।
\v 15 পাছে নাথন নিজৰ ঘৰলৈ গুচি গ’ল। পাছে যিহোৱাই উৰিয়াৰ ভাৰ্য্যাত জন্মা দায়ূদৰ পুত্ৰটিক আঘাত কৰিলত সি অতিশয় নৰিয়া পৰিল।
\p
\v 16 এই হেতুকে দায়ূদে ল’ৰাৰ নিমিত্তে যিহোৱাৰ আগত প্ৰাৰ্থনা কৰিলে, লঘোন দিলে, আৰু ভিতৰত সোমাই ওৰে ৰাতি মাটিত পৰি থাকিল।
\v 17 তেতিয়া তেওঁৰ ঘৰৰ বৃদ্ধলোক বিলাকে উঠি তেওঁক মাটিৰ পৰা তুলিবলৈ তেওঁৰ ওচৰলৈ গৈ থিয় হ’ল; কিন্তু তেওঁ উঠিবলৈ সন্মত নহ’ল, আৰু তেওঁ বিলাকে সৈতে ভোজনো নকৰিলে।
\v 18 পাছে সপ্তম দিনা ল’ৰাটি মৰিল। তাতে ল’ৰাটি মৰা কথা দায়ূদৰ আগত ক’বলৈ তেওঁৰ দাস-বিলাকে ভয় কৰিলে; কিয়নো সিহঁতে ক’লে, চোৱা ল’ৰাটি জীয়াই থাকোঁতে আমি তেওঁক অনেক কথা কোৱাতো, তেওঁ আমাৰ কথালৈ কাণ নিদিলে; এতিয়া ল’ৰাটি মৰিল বুলি কেনেকৈ তেওঁক ক’ম? ক’লে, তেওঁ নিজকে নিজে কিবা অপকাৰ কৰিব।
\v 19 কিন্তু দাসবিলাকে ইটোৱে সিটোৱে কণাকণি কৰা দেখি, ল’ৰা মৰিল বুলি দায়ূদে বুজি তেওঁৰ দাসবিলাকক সুধিলে, ল’ৰা মৰিল নেকি? তাতে সিহঁতে ক’লে, হয়, মৰিল।
\v 20 তেতিয়া দায়ূদে মাটিৰপৰা উঠি গা ধুলে, আৰু গাত তেল ঘঁহিলে, আৰু কাপোৰ সলাই, যিহোৱাৰ গৃহত সোমাই তেওঁক প্ৰণিপাত কৰিলে; পাছে নিজৰ গৃহলৈ গ’ল, আৰু তেওঁৰ আজ্ঞামতে সিহঁতে তেওঁৰ আগত আহাৰ দিলত, তেওঁ ভোজন কৰিলে।
\v 21 ইয়াতে তেওঁৰ দাসবিলাকে তেওঁক ক’লে, এইটোনো আপোনাৰ কেনে ব্যৱহাৰ যে, ল’ৰাটি জীয়াই থাকোঁতে আপুনি তাৰ নিমিত্তে লঘোন দি ক্ৰন্দন কৰিছিল, কিন্তু এতিয়া ল’ৰাটি মৰিলতেই উঠি ভোজন কৰিলে?
\v 22 তাতে তেওঁ ক’লে, ল’ৰাটি জীয়াই থাকোঁতে মই লঘোন দি ক্ৰন্দন কৰিছিলোঁ, কাৰণ মই ভাবিছিলোঁ, ল’ৰাটি জীয়াই থাকিবৰ নিমিত্তে কিজানি যিহোৱাই মোলৈ কৃপা কৰিব;
\v 23 কিন্তু এতিয়া সি মৰিল, এই হেতুকে মই কি কাৰণে লঘোন দিম? মই জানো তাক ওভোটাই আনিব পাৰিম? মই তাৰ ওচৰলৈ যাম, কিন্তু সি মোৰ ওচৰলৈ উভটি নাহিব।
\v 24 পাছে দায়ূদে নিজ তিৰোতা বৎ-চেবাক সান্ত্বনা কৰিলে, আৰু তাইৰ ওচৰলৈ গৈ শয়ন কৰিলে; আৰু তাই এটি পুত্ৰ প্ৰসৱ কৰিলত, তেওঁ তাৰ নাম চলোমন (শান্তিযুক্ত) ৰাখিলে। আৰু যিহোৱাই তাক প্ৰেম কৰিলে,
\v 25 আৰু নাথন ভাৱবাদীক পঠাই যিহোৱাৰ কাৰণে তাৰ নাম যিদীদীয়া (যিহোৱাৰ প্ৰিয়) ৰখালে।
\p
\v 26 ইয়াৰ ভিতৰতে যোৱাবে অম্নোনৰ সন্তানবিলাকৰ ৰব্বা নগৰৰ বিৰুদ্ধে যুদ্ধ কৰি ৰাজ-নগৰ ললে।
\v 27 তেতিয়া যোৱাবে দায়ূদৰ ওচৰলৈ দূতৰ দ্বাৰায় কৈ পঠালে বোলে, মই ৰব্বাৰ বিৰুদ্ধে যুদ্ধ কৰি জলপুৰি ললোঁ;
\v 28 এতিয়া আপুনি অৱশিষ্ট লোকবিলাকক গোটাই লৈ নগৰৰ বিৰুদ্ধে ছাউনি পাতি তাক লওকহি; নহ’লে মই হাত কৰি ল’লে, নগৰখন মোৰ নামেৰে প্ৰখ্যাত হ’ব।
\v 29 তাতে দায়ূদে আটাই লোকক গোটাই ৰব্বালৈ গৈ তাৰ বিৰুদ্ধে যুদ্ধ কৰি তাক ল’লে।
\v 30 আৰু তেওঁ সিহঁতৰ ৰজাৰ মূৰৰ পৰা তেওঁৰ ৰাজমুকুটি ল’লে; তাৰ সোণৰ পৰিমান এক কিক্কৰ আছিল, আৰু তাত অনেক বহুমূল্য মণি আছিল; তাক দায়ূদৰ মুৰত দিয়া হ’ল। তেওঁ সেই নগৰৰ পৰা অতিশয় অধিক লুটদ্ৰব্য উলিয়াই আনিলে।
\v 31 পাছে দায়ূদে তাৰ ভিতৰত থকা লোক বিলাকক বাহিৰলৈ আনি কৰতৰ তলত, আৰু লোহাৰ মৈ ও কুঠাৰৰ তলত দিলে, আৰু ইটাৰ পাগশালিৰ মাজেদি অহা-যোৱা কৰালে। তেওঁ অম্নোনৰ সন্তান বিলাকৰ আটাই নগৰলৈ এইদৰে কৰিলে। পাছে দায়ূদ আৰু তেওঁৰ সকলো লোক যিৰূচালেমলৈ উভটি আহিল।
\s অম্নোনে কৰা ঘিণলগীয়া কাৰ্য্য।অবচালোমে তাক বধ কৰি পলাই যোৱা।
\c 13
\p
\v 1 তাৰ পাছত এনেকুৱা ঘটনা হ’ল, যে, দায়ূদৰ পুত্ৰ অবচালোমৰ তামাৰ নামেৰে এজনী শুৱনি ভনীয়েক আছিল। আৰু দায়ূদৰ পুতেক অম্নোন তাইলৈ কামাসক্ত হ’ল;
\v 2 আৰু মনতে এনে দুখ পালে, যে, সি নিজ ভনীয়েক তামাৰৰ নিমিত্তে নৰিয়া পৰিল; কিয়নো তাই কুমাৰী আছিল, আৰু অম্নোনে তাইলৈ কিবা কৰিবলৈ দুসাধ্য বুলি ভাবিলে।
\v 3 দায়ূদৰ ককায়েক চিমিয়াৰ পুতেক যোনাদবৰ অম্নোন নামেৰে এজন বন্ধু আছিল,আৰু যোনাদব বৰ চতুৰ আছিল।
\v 4 সি অম্নোনক সুধিলে, হে ৰাজপুত্ৰ তুমি দিনে দিনে এনেকৈ ক্ষীণাই গৈছা কিয়? তাক মোক নোকোৱানে? তাতে অম্নোনে ক’লে, মোৰ ককাই অবচালোমৰ ভনীয়েক তামাৰলৈ প্ৰেমাসক্ত আছোঁ।
\v 5 তেতিয়া যোনাদৰে তাক ক’লে, তুমি নিজৰ খাটৰ ওপৰত শুই নৰিয়াৰ ভাওঁ ধৰা; পাছে তোমাৰ পিতৃয়ে তোমাক চাবলৈ আহিলে তেওঁক ক’বা অনুগ্ৰহ কৰি মোৰ ভনী তামাৰক মোৰ ওচৰলৈ আহিবলৈ আজ্ঞা কৰক, তাই মোক আহাৰ দিয়ক, আৰু মই দেখি যেন তাইৰ হাতে ভোজন কৰোঁ, এই নিমিত্তে মোৰ আগতে তাক যুগুত কৰক।
\v 6 পাছে অম্নোনে নৰিয়াৰ ভাও ধৰি পৰি থাকিল; তাতে ৰজাই তাক চাবলৈ আহিলত, অম্নোনে ৰজাক ক’লে, মই বিনয় কৰোঁ, মোৰ ভনী তামাৰক আহিবলৈ দিয়ক, মই তাইৰ হাতে ভোজন কৰিবৰ নিমিত্তে তাই মোৰ আগতে দুটামান পিঠা যুগুত কৰক।
\p
\v 7 তেতিয়া দায়ূদে তামাৰৰ ঘৰলৈ মানুহ পঠাই ক’লে, বোলে, এতিয়া তুমি তোমাৰ ককাই অম্নোনৰ ঘৰলৈ গৈ, তাৰ নিমিত্তে আহাৰ যুগুত কৰি দিয়া।
\v 8 তাতে তামাৰ নিজ ককাই অম্নোনৰ ঘৰলৈ গ’ল; তেতিয়া তেওঁ শুই আছিল। পাছে তামাৰে আটাগুড়ি লৈ খচি, তেওঁৰ আগতে পিঠা বনাই তাও দিলে।
\v 9 আৰু তাৱই সৈতে লৈ গৈ, তেওঁৰ আগত ঢালি দিলে, কিন্তু তেওঁ খাবলৈ অমান্তি হ’ল; আৰু অম্নোনে ক’লে, মোৰ ওচৰৰ পৰা মানুহবোৰ বাহিৰলৈ যাব লাগে; তাতে আটাইবোৰ তেওঁৰ ওচৰৰ পৰা বাহিৰলৈ গ’ল।
\v 10 তেতিয়া অম্মোনে তামাৰক ক’লে, মই তোমাৰ হাতে ভোজন কৰিবৰ নিমিত্তে খোৱা বস্তু ভিতৰ কোঠাঁলিলৈ আনা, তাতে তামাৰে নিজে কৰা সেই পিঠা লৈ ভিতৰ কোঁঠালিলৈ তেওঁৰ ককাই অম্নোনৰ ওচৰলৈ গ’ল।
\v 11 পাছে তাই তেওঁক খুৱাবৰ নিমিত্তে তেওঁৰ ওচৰলৈ তাক নিলত, অম্নোনে তাইক ধৰি ক’লে, হে মোৰ ভনী, আহা মোৰ লগত শয়ন কৰা।
\v 12 তাতে তাই উত্তৰ দি ক’লে, নহয়, নহয়, মোৰ ককাই, মোক বলাৎকাৰ নকৰিবা; কিয়নো ইস্ৰায়েলৰ মাজত এনে কৰ্ম্ম কৰা অযুগুত; তুমি এনে মুৰ্খৰ কৰ্ম নকৰিবা।
\v 13 মই কলৈ গৈ মোৰ মুখ ঢাকিম? আৰু তুমিও ইস্ৰায়েলৰ মাজত এজন মুৰ্খৰ নিচিনা হ’বা। এই হেতুকে এতিয়া মই বিনয় কৰোঁ, তুমি ৰজাৰ আগত জনোৱা; কিয়নো তেওঁ মোক তোমালৈ দিবলৈ অসন্মত নহ’ব।
\v 14 কিন্তু অম্নোনে তাইৰ কথা শুনিবলৈ অসন্মত হৈ, নিজে তাইতকৈ বলী হোৱা হেতুকে, তেওঁ তাইক বলেৰে ধৰি তাইৰ লগত শয়ন কৰিলে।
\p
\v 15 পাছে অম্নোনে তাইক অতিশয় ঘিণ কৰিব ধৰিলে, কিয়নো তেওঁ যি পৰিমানে তাইলৈ কামাসক্ত আছিল তাতকৈ অধিক পৰিমাণে তাইক ঘিণ কৰিব ধৰিলে। এই হেতুকে অম্নোনে তাইক ক’লে, উঠি গুচি যা।
\v 16 তাতে তাই তেওঁক ক’লে, এনে নকৰিবা; কিয়নো তুমি মোলৈ কৰা প্ৰথম দোষতকৈ, মোক বাহিৰ কৰি উলিয়াই খেদা অধিক বেয়া। কিন্তু অম্নোনে তাইৰ কথা শুনিবলৈ অমান্তি হৈ,
\v 17 নিজৰ পৰিচৰ্য্যা কৰা দাসক মাতি ক’লে, এইক মোৰ ওচৰৰ পৰা উলিয়াই দে, আৰু তাইৰ পাছত দুৱাৰ ডাং দে।
\v 18 সেই কণ্যাৰ গাত দীঘল আস্তিনৰ চোলা আছিল, কিয়নো বিয়া নিদিয়া ৰাজকুমাৰীবিলাকে সেইৰূপ চোলা পিন্ধে। পাছে তেওঁৰ দাসে তাইক বাহিৰ কৰি দি তাইৰ পাছত দুৱাৰ ডাং দিলে।
\v 19 তেতিয়া তামাৰে নিজৰ মুৰত ছাই ল’লে, আৰু নিজৰ গাত থকা সেই দীঘল আস্তিনৰ চোলা ফালি মুৰত হাত দি চিঞৰি কান্দি কান্দি গুচি আহিল।
\p
\v 20 তাৰ পাছত তাইৰ ককায়েক অবচালোমে তাইক সুধিলে, তোমাৰ ককাই অম্নোন তোমাৰ লগত আছিল নেকি? কিন্তু এতিয়া হে মোৰ ভনী, মনে মনে থাকা, সি তোমাৰ ককাই; এই কথাত বৰকৈ দুখ নকৰিবা। তেতিয়াৰে পৰা তামাৰ বিষাদ মনেৰে নিজ ককাই অবচালোমৰ ঘৰত থাকিল।
\v 21 পাছে দায়ূদ ৰজাই এই সকলো কথা শুনি অতিশয় ক্ৰোদ্ধ হ’ল।
\v 22 আৰু অবচালোমে অম্নোনক ভাল বেয়া একোকে নক’লে; কিয়নো তেওঁৰ ভনীয়েক তামাৰক অম্নোনে বলাৎকাৰ কৰাৰ কাৰণে অবচালোমে তাক ঘিণ কৰিলে।
\p
\v 23 পুৰা দুবছৰৰ পাছে ইফ্ৰয়িমৰ ওচৰত থকা বালহাচোৰত অবচালোমৰ মেৰৰ নোম কাটিব লগা আছিল; তাতে অবচালোমে আটাইকেইজন ৰাজকোঁৱৰক নিমন্ত্ৰণ কৰিলে।
\v 24 অবচালোমে ৰজাৰ ওচৰলৈ আহি ক’লে, চাওক আপোনাৰ এই দাসৰ মেৰৰ নোম কাটিব লগা হৈছে; এই কাৰণে মই বিনয় কৰোঁ, মহাৰাজ আৰু মহাৰাজৰ দাসবিলাক আপোনাৰ এই দাসৰ আগত আহক।
\v 25 তাতে ৰজাই অবচালোমক ক’লে, সেয়ে নহয় বোপা, আমি আটাইবিলাক নাযাওঁ; গ’লে তোমাৰ অধিক ভাৰ হ’ব। তথাপি তেওঁ বৰকৈ ধৰিলে; কিন্তু ৰজাই যাবলৈ মান্তি নহৈ, তেওঁক আশীৰ্ব্বাদ কৰিলে।
\v 26 তেতিয়া অবচালোমে ক’লে, যদি সেয়ে নহয়, তেন্তে মোৰ ভাই অম্নোনক আমাৰ লগত যাবলৈ অনুমতি দিয়ক। ৰজাই তেওঁক ক’লে, তেওঁ কিয় তোমাৰ লগত যাব?
\v 27 কিন্তু অবচালোমে বৰকৈ ধৰাত; ৰজাই অম্নোনক আৰু সকলো ৰাজকোঁৱৰক তেওঁৰ লগত যাবলৈ অনুমতি দিলে।
\v 28 পাছে অবচালোমে তেওঁৰ দাসবিলাকক এই আজ্ঞা কৰিলে, বোলে, অম্নোনৰ মন কোন সময়ত দ্ৰাক্ষাৰসত প্ৰফুল্লিত হয়, তহঁতে তাক ভালকৈ চাবি আৰু যেতিয়া তাক মাৰ বুলি মই তহঁতক কম, তেতিয়া তাক বধ কৰিবি, ভয় নকৰিবি; মই তহঁতক জানো হুকুম দিয়া নাই? সাহিয়াল হৈ বীৰত্ব দেখুওৱা।
\v 29 পাছে অবচালোমৰ দাসবিলাকে অবচালোমৰ আজ্ঞাৰ দৰে অম্নোনক কৰিলে। তেতিয়া আন আটাই ৰাজকোঁৱৰ বিলাক উঠি প্ৰতিজনে নিজ খচৰত উঠি পলাল।
\p
\v 30 সিবিলাক বাটত থাকোঁতেই দায়ূদলৈ এই বাতৰি আহিল, বোলে, অবচালোমে আটাইকেইজন ৰাজকোঁৱৰক বধ কৰিলে, তেওঁবিলাকৰ এজনো অৱশিষ্ট নাই।
\v 31 তাতে ৰজাই উঠি নিজৰ কাপোৰ ফালি মাটিত দীঘল হৈ পৰিল; আৰু তেওঁৰ দাসবিলাকেও নিজ নিজ কাপোৰ ফালি ৰজাৰ ওচৰত থিয় হ’ল।
\v 32 তেতিয়া দায়ূদৰ ককায়েক চিমিয়াৰ পুতেক সেই যোনাদবে মাত লগাই ক’লে, আটাইবিলাক ৰাজকোঁৱৰ যে হত হ’ল, মোৰ প্ৰভূৱে এনে ভাব নকৰক; কিয়নো অকল অম্নোনহে মৰিছে। কাৰণ অবচালোমৰ ভনী তামাৰক বলাৎকাৰ কৰা দিনৰে পৰা অবচালোমে ইয়াক থিৰ কৰিছিল।
\v 33 এতেকে আটাইবিলাক ৰাজকোঁৱৰ মৰা কথা মোৰ প্ৰভূ ৰজাই নিজ মনত ঠাই নিদিব; কিয়নো অম্নোনহে মৰিছে।
\p
\v 34 কিন্তু ইয়াৰ ভিতৰতে অবচালোম পলাল। পাছে ডেকা পৰিয়াই চকু তুলি চাই পৰ্ব্বতৰ কাষৰ পৰা নিজৰ পাছফালে থকা বাটেদি অনেক লোকক অহা দেখিলে।
\v 35 তাতে যোনাদবে ৰজাক ক’লে, সৌৱা চাওক, ৰাজকোঁৱৰ বিলাক আহিছে; আপোনাৰ দাসৰ কথাৰ দৰে সেয়েই ঘটিল।
\v 36 ইয়াকে কোৱা মাত্ৰে ৰাজকোঁৱৰ বিলাক আহি পাই, চিঞৰি কান্দিবলৈ ধৰিলে; তাতে ৰজা আৰু তেওঁৰ আটাই দাসবিলাকেও বৰকৈ কান্দিলে।
\p
\v 37 ইয়াৰ ভিতৰতে অবচালোম পলাই গচুৰৰ ৰজা অম্মীহোৰৰ পুত্ৰ তল্ময়ৰ ওচৰলৈ গ’ল। আৰু দায়ূদে দিনে দিনে নিজৰ পুতেকৰ নিমিত্তে শোক কৰিলে।
\v 38 এইদৰে অবচালোম পলাই গচুৰলৈ গৈ, তাত তিনি বছৰ থাকিল।
\v 39 পাছে দায়ূদ ৰজাই অবচালোমৰ ওচৰলৈ যাবলৈ হাবিয়াহ কৰিলে। কিয়নো তেওঁ অম্নোনৰ মৃত্যু হোৱা জানি তাৰ বিষয়ে শান্ত্বনাপ্ৰাপ্ত হৈছিল।
\s অবচালোম যিৰূচালেমলৈ উলটি অহা।
\c 14
\p
\v 1 পাছে চৰূয়াৰ পুত্ৰ যোৱাবে ৰজাৰ মন অবচালোমৰ পক্ষে হোৱা বুজি,
\v 2 তকোৱালৈ মানুহ পঠাই, তাৰ পৰা এজনী বুদ্ধিয়ক তিৰোতা অনাই তাইক ক’লে, এতিয়া তুমি শোক কৰা ভাও ধৰা, শোক-বস্ত্ৰ পিন্ধা, আৰু গাত তেল নঘঁহিবা; কিন্তু মৃতলোকৰ নিমিত্তে বহুকাল শোক কৰা তিৰোতা যেন হোৱা;
\v 3 আৰু ৰজাৰ ওচৰলৈ সোমাই গৈ, তেওঁক এনে-তেনে কথা কোৱাগৈ, এই বুলি যোৱাবে ক’ব লগীয়া কথা তাইক শিকাই দিলে।
\p
\v 4 পাছে তকোৱাৰ তিৰোতা জনীয়ে ৰজাক কোৱা কালত, তাই মাটিলৈ মুখ কৰি পৰি প্ৰণিপাত কৰি ক’লে, হে মহাৰাজ, উপকাৰ কৰক।
\v 5 ৰজাই সুধিলে, তোমাৰ কি হ’ল? তাতে তাই ক’লে, মই সঁচাকৈ বিধৱা; মোৰ স্বামী মৰিল।
\v 6 আৰু আপোনাৰ বেটীৰ দুটি পো আছিল, আৰু সিহঁত দুয়ো পথাৰত কাজিয়া কৰিলে; তাতে সিহঁতক এৰুৱাবলৈ কোনো নথকাত, এটাই আনটোত প্ৰহাৰ কৰি বধ কৰিলে।
\v 7 এতিয়া চাওক, গোটেই গোষ্ঠীয়ে আপোনাৰ বেটীৰ বিৰুদ্ধে উঠি কৈছে, তই সেই ভ্ৰাতৃ-বধীটোক শোধাই দে; তাৰ বধ কৰা ভায়েকৰ প্ৰাণৰ সলনি আমি তাৰ প্ৰাণ লম; তাতে আমি উত্তৰাধিকাৰীকো বিনষ্ট কৰিম। এইদৰে সিহঁতে মোৰ বাকী থকা আঙ্গঠাটি নুমাই পৃথিৱীত মোৰ স্বামীৰ নাম আদি একো নথকা কৰিব খুজিছে।
\p
\v 8 তেতিয়া ৰজাই সেই তিৰোতাক ক’লে, ঘৰলৈ যোৱা, মই তোমাৰ বিষয়ে আজ্ঞা দিম।
\v 9 পাছে সেই তকোৱাৰ তিৰোতাই ৰজাক ক’লে, হে মোৰ প্ৰভূ মহাৰাজ, মোৰ আৰু মোৰ পিতৃ-বংশৰ ওপৰতেই এই দোষ পৰক; মহাৰাজ আৰু নিজ সিংহাসন হলে নিৰ্দ্দোষী হওক। তেতিয়া ৰজাই ক’লে,
\v 10 কোনোৱে যদি তোমাক কিবা কয়, তেন্তে তাক মোৰ আগলৈ আনিবা, তাতে সি আৰু তোমাক নুচুব।
\v 11 পাছে সেই তিৰোতাই ক’লে, মই মিনতি কৰিছোঁ, প্ৰতিকাৰ সাধকক নষ্ট কৰিবলৈ নিদিবলৈ মহাৰাজে নিজ ঈশ্বৰ যিহোৱাৰ নাম উচ্ছাৰণ কৰক; সেয়ে নহ’লে সিহঁতে মোৰ ল’ৰাক বিনষ্ট কৰিব। ৰজাই ক’লে, জীৱন্ত যিহোৱাৰ শপত, তোমাৰ ল’ৰাৰ এডালি চুলিও মাটিত নপৰিব।
\p
\v 12 তেতিয়া সেই তিৰোতাই ক’লে, মই বিনয় কৰোঁ, আপোনাৰ বেটীক মোৰ প্ৰভূ মহাৰাজৰ আগত এটি কথা ক’বলৈ দিয়ক; তাতে ৰজাই ক’লে, কোৱা।
\v 13 পাছে সেই তিৰোতাই ক’লে, ঈশ্বৰৰ প্ৰজাৰ বিৰুদ্ধে আপুনি কিয় তেনে কল্পনা কৰিছে? সেই কথা কোৱাতে মহাৰাজ দোষী লোক যেন হৈছে; কাৰণ মহাৰাজে খেদি দিয়া জনক ওভোটাই আনিব নোখোজে।
\v 14 কিয়নো আমি অৱশ্যে মৰিম; আৰু আমি পুনৰায় গোটাব নোৱাৰা মাটিত পৰা পানীৰ নিচিনা হ’ম; ঈশ্বৰে প্ৰাণ নিনিয়ে, কিন্তু আপোনাৰ পৰা দেশান্তৰ কৰা লোক যাতে দেশান্তৰিত হৈ নাথাকে, তাৰ উপায় চিন্তা কৰে।
\v 15 এতিয়া মই যে এই কথা মোৰ প্ৰভূ মহাৰাজৰ আগত ক’বলৈ আহিলোঁ, লোকবিলাকে মোক ভয় লগোৱাৰ কাৰণেহে আহিলোঁ; আপোনাৰ বেটীয়ে মনতে ভাবিলোঁ, মই মহাৰাজৰ আগত এই কথা জনাম, কিজানি মহাৰাজে নিজৰ বেটীৰ নিবেদন অনুসাৰে কাৰ্য্য কৰিব।
\v 16 কিয়নো যিয়ে মোক আৰু মোৰ ল’ৰাক একেলগে যিহোৱাৰ আধিপত্যৰ পৰা উচ্ছন্ন কৰিবলৈ খুজিছে, তাৰ হাতৰ পৰা নিজৰ বেটীক উদ্ধাৰ কৰিবলৈ মহাৰাজে মোৰ কথা শুনিব।
\v 17 আপোনাৰ দাসীয়ে আৰু ভাবিলোঁ, মোৰ প্ৰভূ মহাৰাজৰ বাক্য অৱশ্যে শান্ত্বনাদায়ক হ’ব; কিয়নো ভাল-বেয়া বিবেচনা কৰাত মোৰ প্ৰভূ মহাৰাজ ঈশ্বৰৰ দূতৰ তুল্য; আৰু আপোনাৰ ঈশ্বৰ যিহোৱা আপোনাৰ লগত থাকক।
\p
\v 18 পাছে ৰজাই উত্তৰ দি সেই তিৰোতাক ক’লে, মই বিনয় কৰোঁ তোমাক মই যি সুধিম, তাৰ একোকে মোৰ পৰা গুপুতে নাৰাখিবা। তাতে তাই ক’লে, মোৰ প্ৰভূ মহাৰাজে কওক।
\v 19 ৰজাই ক’লে, তোমাৰ এই সকলো কথাত যোৱাবে জানো হাত দিয়া নাই; তাতে সেই তিৰোতাই উত্তৰ কৰি ক’লে, হে মোৰ প্ৰভূ মহাৰাজ, আপোনাৰ জীৱনৰ শপত, মোৰ প্ৰভূ মহাৰাজে কোৱা কথাৰ পৰা সোঁ কি বাওঁফালে ঘূৰিবৰ কাৰো সাধ্য নাই; আপোনাৰ দাস যোৱাবেই মোক আদেশ কৰিলে, আৰু এই আটাই কথা আপোনাৰ বেটীক শিকাই দিলে।
\v 20 কথাটো পৰিৱৰ্ত্তন কৰিবলৈহে আপোনাৰ দাস যোৱাবে এই কাৰ্য্য কৰিলে; সেয়ে যিহওক, পৃথিৱীত থকা সকলো বিষয় জানিবলৈ, মোৰ প্ৰভূ ঈশ্বৰৰ দূতৰ নিচিনা জ্ঞানী।
\p
\v 21 পাছে ৰজাই যোৱাবক ক’লে, এতিয়া চোৱা মই এই কৰ্ম্ম কৰিলোঁৱেই, এই হেতুকে যোৱা, সেই ডেকা অবচালোমক পুনৰায় আনাগৈ।
\v 22 তাতে যোৱাবে মাটিত মুখ লগাই পৰি প্ৰণিপাত কৰিলে, আৰু ৰজাক ধন্যবাদ দি ক’লে, হে মোৰ প্ৰভূ মহাৰাজ, আপুনি আপোনাৰ দাসৰ নিবেদন অনুসাৰে কাৰ্য্য কৰিলে, ইয়াতে মই যে আপোনাৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ, তাক আজি আপোনাৰ দাসে জানিলোঁ।
\v 23 পাছে যোৱাব উঠি গচুৰলৈ গৈ অবচালোমক যিৰূচালেমলৈ আনিলে।
\v 24 পাছে ৰজাই ক’লে, সি নিজ ঘৰলৈ উলটি যাওক; কিন্তু মোৰ মুখ হ’লে সি দেখিবলৈ নাপাওঁক। অবচালোমে নিজৰ ঘৰলৈ উলটি গ’ল, আৰু ৰজাৰ মুখ দেখিবলৈ নাপালে।
\p
\v 25 গোটেই ইস্ৰায়েলৰ মাজত অবচালোমৰ নিচিনা নিজৰ সৌন্দৰ্য্যৰ কথাত প্ৰশংসনীয় কোনো পুৰুষ নাছিল; তেওঁৰ ভৰিৰ তলুৱাৰ পৰা মূৰৰ তালুলৈকে তেওঁত একো ঘূণ নাছিল।
\v 26 যেতিয়া তেওঁ নিজৰ মূৰৰ চুলি কাটে, (তেওঁ প্ৰত্যেক বছৰৰ মুৰত নিজৰ মূৰৰ চুলি কাটে; তেওঁৰ মুৰৰ চুলি অতি গধুৰ হোৱাত তেওঁ তাক কাটে); যেতিয়া তেওঁ তাক জুখি ৰাজ পৰিমাণ অনুসাৰে দুশ চেকল পায়।
\v 27 অবচালোমৰ তিনটা পুতেক আৰু তামাৰ নামেৰে এজনী জীয়েক আছিল; সেই জনী ছোৱালী বৰ শুৱনী আছিল।
\p
\v 28 পাছে অবচালোমে সম্পূৰ্ণ দুবছৰ যিৰূচালেমত নিবাস কৰিও ৰজাৰ মুখ দেখিবলৈ নাপালে।
\v 29 তাৰ পাছত অবচালোমে ৰজাৰ ওচৰলৈ পঠাবৰ নিমিত্তে যোৱাবক মতালে; কিন্তু যোৱাব তেওঁৰ ওচৰলৈ আহিবলৈ সন্মত নহ’ল। পাছে দ্বিতীয়বাৰ মানুহ পঠালত, তেতিয়াও তেওঁ আহিবলৈ মান্তি নহ’ল;
\v 30 এই কাৰণে অবচালোমে নিজৰ দাসবিলাকক ক’লে, চোৱা মোৰ মাটিৰ ওচৰতে যোৱাবৰ এখন শস্যক্ষেত্ৰ আছে, আৰু তাত তেওঁৰ যৱধান আছে; তহঁতে গৈ তাত জুই লগাইদে। তাতে অবচালোমৰ দাস বিলাকে সেই খেতিত জুই লগাই দিলে।
\v 31 পাছে যোৱাবে উঠি অবচালোমৰ ঘৰলৈ তেওঁৰ ওচৰলৈ আহি তেওঁক ক’লে, তোমাৰ দাসবিলাকে মোৰ খেতিত কিয় জুই লগাই দিলে?
\v 32 তাতে অবচালোমে যোৱাবক ক’লে, চোৱা,মই গচুৰৰ পৰা কেলেই আহিলোঁ? এতিয়ালৈকে তাত থকা হ’লে মোৰ ভাল আছিল; এতিয়া মোক ৰজাৰ মুখ দেখিবলৈ দিয়ক; যদি মোত কিবা অপৰাধ আছে, তেন্তে মোক বধ কৰক, এইবুলি ৰজাৰ আগত ক’বৰ নিমিত্তে, তোমাক পঠাবলৈ ইয়ালৈ আহা বুলি তোমাক মাতি পঠাইছিলোঁ।
\v 33 পাছে যোৱাবে ৰজাৰ আগলৈ গৈ তেওঁক সেই কথা জনালত, ৰজাই অবচালোমক মতালে, তাতে তেওঁ ৰজাৰ আগলৈ গৈ মাটিত মুখ লগাই ৰজাৰ আগত প্ৰণিপাত কৰিলে; তেতিয়া ৰজাই অবচালোমক চুমা খালে।
\s অবচালোমৰ বিদ্ৰোহ।দায়ূদ পলাই যোৱা।
\c 15
\p
\v 1 সেই সময়ৰ পাছত অবচালোমে নিজৰ নিমিত্তে এখন ৰথ, কেইটামান ঘোঁৰা, আৰু নিজৰ আগে আগে লৰ ধৰিবৰ কাৰণে পঞ্চাশ জন মানুহ যুগুত কৰি ল’লে।
\v 2 অবচালোমে ৰাতিপুৱাতে উঠি, নগৰৰ দুৱাৰ বাটৰ কাষত থিয় হয়; তাতে বিচাৰৰ অৰ্থে ৰজাৰ ওচৰলৈ আহিব লগা কোনো মানুহৰ গোচৰ থাকিলে, অবচালোমে তাক মাতি সোধে, তুমি কোন নগৰৰ মানুহ? তাতে সি, আপোনাৰ বন্দী মই ইস্ৰায়েলৰ অমুক ফৈদৰ মানুহ, এইবুলি উত্তৰ কৰে।
\v 3 অবচালোমে তাক কয়, চোৱা, তোমাৰ গোচৰৰ কথা ভাল আৰু ন্যায়, কিন্তু তোমাৰ কথা শুনিবলৈ ৰজাৰ নিযুক্ত লোক কোনো নাই।
\v 4 অবচালোমে আৰু কয়, অহ, মোক দেশৰ বিচাৰকৰ্ত্তা পতা হ’লে, কেনে ভাল আছিল! তাকে কৰা হ’লে মোকৰ্দ্দমা বা গোচৰ থকা প্ৰতিজন মানুহ মোৰ ওচৰলৈ আহিলহেঁতেন আৰু মই তাৰ ন্যায় বিচাৰ কৰিলোঁহেঁতেন।
\v 5 আৰু যিকোনোৱে তেওঁৰ আগত প্ৰণিপাত কৰিবলৈ তেওঁৰ ওচৰলৈ আহে তাক তেওঁ হাত মেলি ধৰি চুমা খায়।
\v 6 ইস্ৰায়েলৰ যিমান মানুহ ৰজাৰ ওচৰলৈ বিচাৰৰ অৰ্থে যায়, সেই আটাইলৈকে অবচালোমে সেইৰূপ ব্যৱহাৰ কৰে। এই প্ৰকাৰে অবচালোমে ইস্ৰায়েল লোকবিলাকৰ মন তেওঁৰ ফাললৈ নিলে।
\p
\v 7 তাৰ পাছত চাৰি বছৰ গ’লত, অবচালোমে ৰজাক ক’লে, মই বিনয় কৰিছোঁ, মই যিহোৱালৈ যি এটা সঙ্কল্প কৰিলোঁ তাক হিব্ৰোণত পালন কৰিবৰ নিমিত্তে মোক যাবলৈ অনুমতি দিয়ক।
\v 8 কিয়নো আপোনাৰ দাস মই যেতিয়া অৰাম দেশৰ গচুৰত প্ৰবাস কৰি আছিলোঁ, তেতিয়া মই এই সঙ্কল্প কৰি কৈছিলোঁ, যদি যিহোৱাই মোক নিশ্চয়ে যিৰূচালেমলৈ ওভোটাই নিয়ে, তেন্তে মই যিহোৱাক সেৱাভক্তি কৰিম।
\v 9 তাতে ৰজাই ক’লে, শান্তিৰে যোৱা। তেতিয়া তেওঁ উঠি হিব্ৰোণলৈ গ’ল।
\v 10 কিন্তু অবচালোমে ইস্ৰায়েলৰ আটাই ফৈদৰ ওচৰলৈ চোৰাং-চোৱাৰ দ্বাৰাই কৈ পঠালে, বোলে, শিঙাৰ শব্দ শুনামাত্ৰে তোমালোকে ক’বা, অবচালোম হিব্ৰোণত ৰজা হ’ল।
\v 11 আৰু অবচালোমৰ লগত যিৰূচালেমৰ পৰা দুশ নিমন্ত্ৰিত লোক গৈছিল।
\v 12 পাছে অবচালোমে বলি দান কৰা সময়ত মানুহ পঠাই দায়ূদৰ মন্ত্ৰী গিলোনীয়া অহীথোফলক তেওঁৰ নগৰ গিলোৰ পৰা মতাই আনিলে; আৰু চক্ৰান্ত শকত হৈ উঠিল; কিয়নো অবচালোমৰ পক্ষৰ লোক ক্ৰমে ক্ৰমে বাঢ়ি গ’ল।
\p
\v 13 পাছে এজন দূতে দায়ূদৰ ওচৰলৈ আহি এই সম্বাদ দিলে, বোলে, ইস্ৰায়েল লোকবিলাকৰ মন অবচালোমৰ পক্ষ হ’ল।
\v 14 তাতে দায়ূদে নিজৰ ওচৰত যিৰূচালেমত থকা সকলো দাস বিলাকক ক’লে, আহা আমি ওলাই পলাওঁ; নহ’লে অবচালোমৰ হাতৰ পৰা আমি এজনো সাৰিব নোৱাৰিম। এতেকে যাবলৈ খৰ কৰা; নহ’লে সি বেগাই আমাৰ লগ ধৰি, আমাৰ ওপৰত অমঙ্গল ঘটাব আৰু তৰোৱালৰ ধাৰেৰে নগৰৰ লোকক আঘাত কৰিব।
\v 15 তাতে, ৰজাৰ দাসবিলাকে ৰজাক ক’লে, চাওঁক, আমাৰ প্ৰভূ মহাৰাজে যি কৰিবলৈ মন কৰিছে তাক কৰিবলৈ আপোনাৰ দাসবিলাক যুগুত হৈ আছে।
\v 16 পাছে ৰজা ওলাই গ’ল, আৰু তেওঁৰ সকলো পৰিয়াল তেওঁৰ পাছে পাছে গ’ল; তথাপি ৰাজগৃহ ৰাখিবৰ নিমিত্তে দহজনী উপপত্নী থৈ গ’ল।
\v 17 পাছে ৰজা আৰু তেওঁৰ পাছত যোৱা সকলো মানুহ ওলাই গৈ বৈৎ-মিৰ্হকত ৰ’ল।
\v 18 তেওঁৰ আটাই দাসবিলাক তেওঁৰ ওচৰেদি চলি গ’ল; আৰু আটাই কৰেথীয়া, আটাই পেলেথীয়া আৰু আটাই গাতীয়া লোক অৰ্থাৎ তেওঁৰ পাছে পাছে গাতৰ পৰা অহা ছশ লোক ৰজাৰ আগেদি চলি গ’ল।
\p
\v 19 পাছে ৰজাই গাতীয়া ইত্তয়ক ক’লে, তুমি আমাৰ লগত কিয় যাবা? তুমি উভটি গৈ ৰজাৰ লগত থাকা; কিয়নো তুমি বিদেশী আৰু দেশান্তৰ হোৱা মানুহ; তোমাৰ নিজ ঠাইলৈ উভটি যোৱা।
\v 20 তুমি কালি-পৰহি মাথোন আহিলা; আজি জানো মই তোমাক ইফালে সিফালে আমাৰ লগত লৈ ফুৰাম? মই য’লৈকে পাওঁ, ত’লৈকে যাম; তুমি উভটি যোৱা, আৰু নিজ ভাইবিলাককো লৈ যোৱা; যিহোৱাই তোমাৰ লগত দয়া আৰু সত্য ব্যৱহাৰ কৰক।
\v 21 তাতে ইত্তয়ে ৰজাক উত্তৰ দি ক’লে, জীৱন্ত যিহোৱাৰ শপত, আৰু মোৰ প্ৰভূ মহাৰাজৰ জীৱনৰ শপত, মৰিবৰ অৰ্থেই হওঁক, বা জীৱৰ অৰ্থেই হওঁক, মোৰ প্ৰভূ মহাৰাজ যি ঠাইতেই থাকিব, আপোনাৰ এই দাসো সেই ঠাইতেই থাকিব।
\v 22 পাছে দায়ূদে ইত্তয়ক ক’লে, তেন্তে তুমি আগবাঢ়ি গৈ পাৰ হোৱা। তাতে গাতীয়া ইত্তয় ও তেওঁৰ সমূদায় লোক, আৰু তেওঁৰ লগত অহা আটাই ল’ৰা-তিৰোতা বিলাকেও পাৰ হৈ গ’ল।
\v 23 আৰু সকলো লোকে পাৰহৈ যাওঁতে, দেশ গোটেইখনে বৰকৈ ক্ৰন্দন কৰিলে; পাছে ৰজাই নিজেও কিদ্ৰোণ জুৰি পাৰ হ’ল; এইদৰে আটাই লোকবিলাকে পাৰ হৈ অৰণ্যৰ বাটেদি গ’ল।
\p
\v 24 আৰু, চোৱা চাদোকো আহিল, তেওঁৰ লগত লেবীয়ালোকবিলাকে ঈশ্বৰৰ নিয়ম-চন্দুক বৈ লৈ আহিল; আৰু নগৰৰ পৰা আটাই লোক একেবাৰে ওলাই নাহিলমানে তেওঁবিলাকে যিহোৱাৰ চন্দুক নমাই ৰাখিলে, আৰু অবিয়াথৰ উঠি আহিল।
\v 25 পাছে ৰজাই চাদোকক ক’লে, তুমি ঈশ্বৰৰ চন্দুক পুনৰাই নগৰলৈ লৈ যোৱা। যদি যিহোৱাৰ দৃষ্টিত মই অনুগ্ৰহ পাওঁ, তেন্তে তেওঁ পুনৰাই মোক ওলোটাই আনিব, আৰু তাক ও তেওঁৰ বাসস্থান মোক দেখুৱাব;
\v 26 কিন্তু যদি তেওঁ এইদৰে কয়, তোমাত মোৰ একো সন্তোষ নাই, তেন্তে চোৱা, মই আছোঁ, তেওঁৰ দৃষ্টিত যি ভাল দেখে, মোলৈ তেওঁ তাকেই কৰক।
\v 27 পাছে ৰজাই চাদোক পুৰোহিতক আৰু ক’লে, তুমি দৰ্শক নোহোৱা নে? তুমি তোমাৰ পুত্ৰ অহীমাচ, আৰু অবিয়াথৰৰ পুতেক যোনাথন, তোমালোকৰ এই দুই পুত্ৰক লগতলৈ, শান্তিৰে নগৰলৈ উলটি যোৱা।
\v 28 চোৱা, তোমালোকৰ ওচৰৰ পৰা মোলৈ ঠিক খবৰ নাহেমানে, মই অৰণ্যৰ পাৰ-ঘাটত বাট চাই থাকিম।
\v 29 এতেকে চাদোক আৰু অবিয়াথৰে ঈশ্বৰৰ চন্দুক আকৌ যিৰূচালেমলৈ লৈ গৈ, সেই ঠাইতে থাকিল।
\p
\v 30 পাছে দায়ূদ জৈতুন পৰ্ব্বত উঠি যোৱা বাটেদি উটি গ’ল, আৰু তেওঁ ওপৰলৈ উঠি যাওঁতে কান্দি কান্দি গ’ল, আৰু তেওঁ মূৰ ঢাকি সুদা ভৰিৰে গ’ল; আৰু তেওঁৰ লগৰ লোকবিলাকৰ প্ৰতিজনেও নিজ নিজ মূৰ ঢাকিলে, আৰু ওপৰলৈ উঠি যাওঁতে কান্দি কান্দি গ’ল।
\v 31 পাছে কোনো এজনে দায়ূদক ক’লে, অবচালোমৰ লগত চক্ৰান্তকাৰীবোৰৰ মাজত অহীথোফলো আছে; তাতে দায়ূদে ক’লে, হে যিহোৱা, মই বিনয় কৰোঁ, অহীথোফলৰ মন্ত্ৰণা মূৰ্খৰ মন্ত্ৰণা কৰক।
\v 32 পাছে যি ঠাইত লোকবিলাকে যিহোৱাৰ আৰাধনা কৰে, দায়ূদে পৰ্ব্বতৰ সেই টিং পালত, অৰ্কীয়া হূচয়ে নিজৰ কাপোৰ ফালি মূৰত মাটি লৈ দায়ূদৰ লগ লবলৈ আহিল।
\v 33 তাতে দায়ূদে তেওঁ ক’লে, তুমি যদি মোৰ লগত যোৱা, তেন্তে তুমি মোলৈ ভাৰহে হ’বা;
\v 34 কিন্তু যদি তুমি নগৰলৈ উলটি গৈ অবচালোমক কোৱা যে হে মহাৰাজ, মই আপোনাৰ দাস হম, আগেয়ে যেনেকৈ আপোনাৰ পিতৃৰ দাস আছিলোঁ, তেনেকৈ আপোনাৰো দাস হম, তেন্তে মোৰ নিমিত্তে তুমি অহীথোফলৰ মন্ত্ৰণা ব্যৰ্থ কৰিব পাৰিবা।
\v 35 সেই ঠাইতে চাদোক আৰু অবিয়াথৰ পুৰোহিত জানো তোমাৰ লগত নাথাকিব? এই হেতুকে তুমি ৰাজগৃহত যি যি কথা শুনিবা সেই আটাইকে চাদোক আৰু অবিয়াথৰ পুৰোহিতক ক’বা।
\v 36 চোৱা, সেই ঠাইত তেওঁবিলাকৰ লগত তেওঁবিলাকৰ দুজন পুতেক, চাদোকৰ পুতেক অহীমাচ আৰু অবিয়াথৰৰ পুতেক যোনাথন আছে; তোমালোকে যি কোনো কথা শুনিবা, সিহঁতৰ দ্বাৰাই মোৰ গুৰিলৈ তাৰ বাতৰি পঠাই দিবা।
\v 37 তাতে দায়ূদৰ বন্ধু হূচয় লগৰলৈ গ’ল, আৰু তেতিয়া অবচালোমো যিৰূচালেমত সোমাল।
\c 16
\p
\v 1 তাৰ পাছত দায়ূদে পৰ্ব্বতৰ টিং পাছ পেলাই অলপ আগ হ’লত, চোৱা, মফীবোচতৰ দাস চীবাই সজোৱা দুটা গাধ লগত লৈ গৈ তেওঁৰ গুৰিত উপস্থিত হ’ল; সেই গাধৰ ওপৰত দুশ পিঠা, এশ থোপা শুকান দ্ৰাক্ষা গুটি, এশ লদা খাজুৰ গুটি, আৰু এক মোট দ্ৰাক্ষাৰস আছিল।
\v 2 পাছে ৰজাই চীবাক সুধিলে, তুমি এইবোৰ অনাৰ অভিপ্ৰায় কি? তাতে চীবাই ক’লে, এই গাধ দুটা ৰজাৰ পৰিয়াল উঠি যাবৰ নিমিত্তে, এই পিঠা আৰু খাজুৰ গুটি ডেকাবিলাকৰ আহাৰৰ নিমিত্তে, আৰু দ্ৰাক্ষাৰস অৰণ্যত ক্লান্ত হোৱা লোকবিলাকে পান কৰিবৰ অৰ্থে।
\v 3 পাছে ৰজাই ক’লে, তোমাৰ প্ৰভূৰ ল’ৰাটো ক’ত? তাতে চীবাই ৰজাক ক’লে, চাওক, তেওঁ যিৰূচালেমত আছে; কিয়নো তেওঁ ক’লে, ইস্ৰায়েল বংশই আজি মোৰ পৈতৃক ৰাজ্য মোক ওলোটাই দিব।
\v 4 তাতে ৰজাই চীবাক ক’লে, চোৱা, মফীবোচতৰ সৰ্ব্বস্ব তোমাৰেই। চীবোই ক’লে, হে মোৰ প্ৰভূ মহাৰাজ, মই প্ৰণিপাত কৰিছোঁ; বিনয় কৰোঁ, মোক আপোনাৰ দৃষ্টিত অনুগ্ৰহপ্ৰাপ্ত কৰক।
\p
\v 5 পাছে দায়ূদ ৰজাই বহূৰীম পালত, চৌলৰ বংশৰ গোষ্ঠীৰ ভিতৰৰ গেৰাৰ পুতেক চিমিয়ী নামেৰে এটা মানুহ তাৰ পৰা ওলাল; সি ওলাই শাও দি দি আহিল।
\v 6 সি দায়ূদলৈআৰু দায়ূদ ৰজাৰ সকলো দাসলৈ শিল দলিয়ালে; তেতিয়া সকলো লোক আৰু সকলো বীৰ তেওঁৰ সোঁ আৰু বাওঁ ফালে আছিল।
\v 7 চিমিয়ীয়ে শাও দি দি কৈছিল, হেৰৌ ৰক্তপাতি পাষণ্ড, যা গুচি যা;
\v 8 তই যাৰ পদত ৰজা হলি, সেই চৌলৰ বংশৰ সকলো ৰক্তপাতৰ প্ৰতিফল যিহোৱাই তোক দিছে; যিহোৱাই তোৰ পুতেৰ অবচালোমৰ হাতত ৰাজ্য সমৰ্পণ কৰিলে; চা, তই নিজ দুষ্টতাত ধৰা পৰিলি, কিয়নো তই ৰক্তপাতি মানুহ।
\p
\v 9 তেতিয়া চৰূয়াৰ পুত্ৰ অবীচয়ে ৰজাক ক’লে, সেই মৰা কুকুৰে মোৰ প্ৰভূ মহাৰাজক কিয় শাও দিয়ে? আপুনি অনুমতি দিয়ে যদি, মই পাৰ হৈ গৈ তোৰ মূৰ কাটি পেলাওঁ।
\v 10 কিন্তু ৰজাই ক’লে, হে চৰূয়াৰ পুতেক বিলাক, তোমালোকৰ লগত মোৰ কি সম্পৰ্ক? যি স্থলত যিহোৱাই দায়ূদক শাও দে বুলি তাক কৈছে, এনে স্থলত, সি শাও দিয়াত, তই এনে কিয় কৰিছ বুলি কোনে ক’ব?
\v 11 দায়ূদে অবীচয়ক আৰু নিজৰ সকলো দাসক আৰু ক’লে, চোৱা, মোৰ ঔৰসত জন্মা মোৰ পুত্ৰই মোৰ প্ৰাণ ল’বলৈ বিচাৰিছে; তেন্তে সেই বিন্যামীনীয়াটোৱে কিমান অধিক পৰিমাণে বিচাৰিব! তাক থাকিব দিয়া, সি শাও দিয়ক; কিয়নো যিহোৱাই তাক অনুমতি দিছে।
\v 12 কিজানি মোলৈ কৰা অন্যায়লৈ যিহোৱাই দৃষ্টি কৰিব, আৰু সি আজি মোক দিয়া শাওৰ সলনি যিহোৱাই মোৰ মঙ্গল কৰিব।
\v 13 এইদৰে দায়ূদ আৰু তেওঁৰ লোকবিলাক বাটেদি গৈ আছিল, আৰু সেই চিমিয়েও তেওঁৰ সন্মুখে পৰ্ব্বতৰ চালেদি, শাও দি দি তেওঁলৈ শিল মাৰি মাৰি আৰু মাটি দলিয়াই গৈ আছিল।
\v 14 পাছে ৰজাই তেওঁৰ লগৰ লোকবিলাকে সৈতে অয়েফীমলৈ আহি সেই ঠাইতে জিৰালে।
\s যিৰূচালেমত অবচালোমৰ প্ৰৱেশ। অহীথোফলৰ আৰু হূচয়ৰ মন্ত্ৰণা।
\p
\v 15 এনেতে অবচালোম আৰু তেওঁৰ লগত অহীথোফল আৰু ইস্ৰায়েলৰ আটাইলোক যিৰূচালেমলৈ আহিল।
\v 16 পাছে যেতিয়া দায়ূদৰ বন্ধু অৰ্কীয়া হূচয় অবচালোমৰ ওচৰলৈ আহিল, তেতিয়া হূচয়ে অবচালোমক ক’লে, মহাৰাজ চিৰজীৱী হওক, মহাৰাজ চিৰজীৱী হওক।
\v 17 তাতে অবচালোমে হূচয়ক ক’লে, তোমাৰ বন্ধুলৈ এনেকুৱাহে মৰম নে? তুমি নিজৰ বন্ধুৰ লগত কিয় নগ’লা?
\v 18 তাতে হূচয়ে অবচালোমক ক’লে, নহয়, কিন্তু যি জনক যিহোৱাই এই লোকবিলাকে আৰু ইস্ৰায়েলৰ সকলো লোকে মনোনীত কৰিলে, মই তেওঁৰ ফলীয়াহে, তেওঁৰ লগতহে মই থাকিম।
\v 19 আৰু কওঁ, মই কাৰ দাস্যকৰ্ম্ম কৰিম? তেওঁৰ পুত্ৰৰ সাক্ষাতে দাস্য কৰ্ম্ম কৰিলোঁ, তেনেকৈ আপোনাৰ আগতো কৰিম।
\p
\v 20 পাছে অবচালোমে অহীথোফলক ক’লে, এতিয়া আমি কি কৰা উচিত, সেই বিষয়ে তোমালোকে মন্ত্ৰণা দিয়া।
\v 21 তেতিয়া অহীথোফলে অবচালোমক ক’লে, আপোনাৰ পিতৃয়ে নিজ ঘৰ ৰাখিবৰ নিমিত্তে যি উপপত্নীবোৰ থৈ গৈছে, আপুনি সেইবোৰত গমণ কৰকগৈ; তাতে আপুনি যে নিজ পিতৃৰ ঘিণলগীয়া হৈছে, তাক গোটেই ইস্ৰায়েলে শুনিব, আৰু আপোনাৰ লগৰ আটাই লোকৰ হাত বলৱান হ’ব।
\v 22 পাছে অবচালোমৰ নিমিত্তে গৃহৰ চালৰ ওপৰত এটা তম্বু তৰি দিয়া হ’লত, অবচালোমে আটাই ইস্ৰায়েলৰ সাক্ষাতে নিজ পিতৃৰ উপপত্নীবোৰত গমণ কৰিলে।
\v 23 সেই কালত অহীথোফলে যি যি মন্ত্ৰণা দিছিল, সেইবোৰ ঈশ্বৰৰ বাক্যৰ দ্বাৰাই উত্তৰ পোৱাৰ নিচিনা আছিল; দায়ূদক দিয়া আৰু অবচালোমক দিয়া অহীথোফলৰ সকলো মন্ত্ৰণা তেনেকুৱা আছিল।
\c 17
\p
\v 1 পাছে অহীথোফলে অবচালোমক আৰু ক’লে, আপোনাৰ অনুমতি হয় যদি, মই বাৰ হাজাৰলোক বাচি লৈ, আজি ৰাতিয়েই উঠি দায়ূদৰ পাছত খেদা দিওঁ;
\v 2 তেওঁ ক্লান্ত হোৱা আৰু তেওঁৰ হাত দুৰ্ব্বল হোৱা সময়ত, মই হঠাৎ তেওঁক আক্ৰমণ কৰি ত্ৰাসত পেলাম; তাতে তেওঁৰ লগৰ আটাই মানুহ পলাই যাব, আৰু মই অকল ৰজাকহে বধ কৰিবলৈ পাম;
\v 3 এইদৰে মই সকলো লোকক আপোনাৰ ফাললৈ আনিম; আপুনি যাক বিচাৰিছে, তেওঁৰেই মৰণ, আৰু সকলো লোক উভটি অহা দুয়ো সমান; তাতে আটাই লোক শান্তিৰে থাকিব।
\v 4 তেতিয়া অবচালোম আৰু ইস্ৰায়েলৰ সকলো বৃদ্ধ লোকে সেই কথাতে সন্তোষ পালে।
\p
\v 5 পাছে অবচালোমে ক’লে, এতিয়া অৰ্কীয়া হূচয়ক মাতা; তেওঁ কি কয়, তাকো আমি শুনো।
\v 6 তেতিয়া হূচয় অবচালোমৰ ওচৰলৈ আহিলত, অবচালোমে তেওঁক ক’লে, অহীথোফলে এনে তেনে কথা কৈছে, তেওঁ কোৱাৰ দৰে আমি কৰিম নে? যদি কৰিব নালাগে, তেন্তে তুমি কোৱা।
\v 7 পাছে হূচয়ে অবচালোমক ক’লে, অহীথোফলে এইবাৰ দিয়া মন্ত্ৰণা ভাল নহয়।
\v 8 হূচয়ে আৰু ক’লে, আপোনাৰ পিতৃক আৰু তেওঁৰ লোকবিলাককো আপুনি জানে যে, তেওঁবিলাক বীৰ পুৰুষ, আৰু পোৱালি নিয়া বনৰ ভালুকৰ দৰে তেওঁবিলাকৰ খং উঠি থাকে। আৰু আপোনাৰ পিতৃ যুদ্ধাৰু; তেওঁ তেওঁবিলাকৰ লগত ৰাতি নাথাকে?
\v 9 চাওক, এতিয়া তেওঁ কোনো গাঁতত, নাইবা আন কোনো ঠাইত লুকাই আছে; পাছে, আৰম্ভতে লোকবিলাকৰ মাজত কেতবোৰ পতিত হ’লে, তাক শুনা মানুহে ক’ব, অবচালোমৰ পাছত যাওঁতা লোকবিলাকৰ মাজত হত্যা হৈছে।
\v 10 তেন্তে যি মানুহ সাহিয়াল,যাৰ মন সিংহৰ মনৰ নিচিনা, সিও একেবাৰে পমি যাব; কাৰণ আপোনাৰ পিতৃ যে বীৰপুৰুষ, আৰু তেওঁৰ লগৰ লোকবিলাকো সাহিয়াল, তাক গোটেই ইস্ৰায়েলে জানে।
\v 11 কিন্তু মই এই মন্ত্ৰণা দিওঁ; দানৰে পৰা বেৰ-চেবালৈকে সাগৰৰ তীৰত থকা বালিৰ নিচিনা অসংখ্যকৈ সকলো ইস্ৰায়েলক আপোনাৰ ওচৰত গোট খুউৱা হওঁক, আৰু আপুনি নিজে যুদ্ধলৈ ওলাওক।
\v 12 তাতে যি কোনো ঠাইত তেওঁক পোৱা যাব, সেই ঠাইতে আমি তেওঁৰ গুৰিত উপস্থিত হৈ, মাটিত নিয়ৰ পৰাৰ দৰে তেওঁৰ ওপৰত পৰিমহঁক; তাতে তেওঁক বা তেওঁৰ লগত যোৱা মানুহৰ মাজৰ এজনকো অৱশিষ্ট নাৰাখিম।
\v 13 আৰু যদি তেওঁ কোনো নগৰত আশ্ৰয় লয়, তেন্তে গোটেই ইস্ৰায়েলে সেই নগৰলৈ লেজু আনিব, আৰু আমি নগৰখন বান্ধি, এটি সৰু শিলো নথকাকৈ জুৰিলৈকে তাক টানি লৈ যাম।
\v 14 পাছে অবচালোম আৰু ইস্ৰায়েলৰ সকলো লোকে ক’লে, অহীথোফলৰ মন্ত্ৰণাতকৈ অৰ্কীয়া হূচয়ৰ মন্ত্ৰণা উত্তম; কিয়নো অবচালোমৰ ওপৰত অমঙ্গল ঘটাবৰ নিমিত্তে, অহীথোফলৰ উত্তম মন্ত্ৰণা ব্যৰ্থ কৰিবলৈ যিহোৱাই ইয়াক থিৰ কৰিছিল।
\p
\v 15 পাছে হূচয়ে চাদোক আৰু অবিয়াথৰ এই দুজন পুৰোহিতক ক’লে, অহীথোফলে অবচালোমক আৰু ইস্ৰায়েলৰ বৃদ্ধলোকবিলাকক এনে-তেনে মন্ত্ৰণা দিছিল; কিন্তু মই হ’লে, এনে-তেনে মন্ত্ৰণা দিলোঁ।
\v 16 এতেকে তোমালোকে বেগাই দায়ূদৰ ওচৰলৈ মানুহ পঠাই তেওঁক কোওৱা যে, আপুনি অৰণ্যৰ পাৰ ঘাটত এই ৰাতি নাথাকিব, কিন্তু কোনো প্ৰকাৰে পাৰ হৈ যাব; নহ’লে মহাৰাজ আৰু আপোনাৰ লগৰ সকলো লোক গ্ৰাসিত হ’ব পাৰে।
\v 17 সেই কালত যোনাথন আৰু অহীমাচ অয়িন-ৰোগেলত আছিল, আৰু এজনী বেটীয়ে গৈ তেওঁবিলাকক বাতৰি দি আছিল, আৰু তেওঁবিলাকে গৈ দায়ূদ ৰজাক বাতৰি দিলে; কিয়নো তেওঁবিলাক নগৰত সোমোৱা কোনো লোকে দেখা ভাল নাছিল।
\v 18 কিন্তু এটা ল’ৰাই তেওঁবিলাকক দেখি অবচালোমৰ আগত কোৱাত, তেওঁবিলাক দুয়ো শীঘ্ৰে গুচি গৈ, বহূৰীমত থকা এজন মানুহৰ ঘৰ পালাগৈ; তাৰ চোতালত এটা নাদ আছিল, আৰু তেওঁবিলাক সেই নাদলৈ নামিল।
\v 19 পাছে সেই ঘৰৰ ঘৈনীয়ে নাদৰ মুখত কাপোৰ এখন পাৰি, তাৰ ওপৰত খৰচিয়া পিঠাগুৰি মেলি দিলে; তাতে তাক কোনেও জানিবলৈ নাপালে।
\v 20 পাছে অবচালোমৰ দাসবোৰে সেই ঘৰৰ ঘৈণীৰ ওচৰলৈ গৈ সুধিলে, অহীমাচ আৰু যোনাথন ক’ত আছে? তেতিয়া সেই তিৰোতাই সিহঁতক ক’লে, তেওঁবিলাকে জুৰিখন পাৰ হৈ গ’ল; তাতে সিহঁতে তেওঁবিলাক দুয়োজনক বিচাৰি নাপাই যিৰূচালেমলৈ উভটি আহিল।
\p
\v 21 সিহঁত গুচি যোৱাৰ পাছে, সেই দুজনে নাদৰ পৰা উঠি গৈ দায়ূদ ৰজাক বাতৰি দি ক’লে, আপোনালোক উঠক, বেগাই পানীখিনি পাৰ হৈ যাওক; কিয়নো অহীথোফলে আপোনালোকৰ বিৰুদ্ধে এনে-তেনে মন্ত্ৰণা দিলে।
\v 22 তাতে দায়ূদ আৰু তেওঁৰ লগৰ সকলো লোকে উঠি যৰ্দ্দন পাৰ হ’ল; যৰ্দ্দন পাৰ নোহোৱাকৈ ৰাতিপুৱালৈ তেওঁবিলাকৰ এজনো অৱশিষ্ট নাথাকিল।
\v 23 পাছে নিজৰ মন্ত্ৰণাৰ দৰে কাম নকৰা দেখি অহীথোফলে নিজৰ গাধ সজাই তাত উঠি, নিজৰ নগৰলৈ নিজৰ ঘৰলৈ গ’ল, আৰু নিজৰ ঘৰৰ বিষয়ে দিহা দি, নিজে নিজৰ ডিঙিত ফাঁচ লগাই মৰিল; পাছে পৈতৃক মৈদামত তাক মৈদাম দিয়া হ’ল।
\s অবচালোমক পৰাজয় কৰা আৰু তেওঁৰ মৰণ।
\p
\v 24 পাছে দায়ূদে মহনয়িম পালেগৈ, আৰু অবচালোমে সকলো ইস্ৰায়েল লোকে সৈতে যৰ্দ্দন পাৰ হ’ল।
\v 25 আৰু অবচালোমে যোৱাবৰ সলনি অমাচাক প্ৰধান সেনাপতি পাতিলে। অমাচা ইস্ৰায়েলীয়া যিথ্ৰা নামেৰে এজন মানুহৰ পুত্ৰ; সেই মানুহে যোৱাবৰ মাক চৰূয়াৰ ভনীয়েক নাহচৰ জীয়েক অবীগলত গমণ কৰিছিল।
\v 26 পাছে ইস্ৰায়েল আৰু অবচালোমে গিলিয়দ দেশত ছাউনি পাতিলে।
\p
\v 27 তাৰ পাছত, দায়ূদে মহনয়িম পালত, অম্নোনৰ সন্ত্বানবিলাকৰ ৰব্বাত থকা নাহচৰ পুত্ৰ চোবীয়ে, আৰু লোদবাৰত থকা অম্মীয়েলৰ পুত্ৰ মাখীৰে, আৰু ৰোগেলীমত থকা গিলিয়দীয়া বজিল্লয়ে দায়ূদৰ আৰু তেওঁৰ লগৰ লোকবিলাকৰ নিমিত্তে শয্যা, চৰিয়া, মাটিৰ পাত্ৰ,
\v 28 আৰু খাবৰ নিমিত্তে ঘেঁহু, যৱ, আটাগুৰি, ভজা শস্য, সেচেৰা মাহ, মচুৰ মাহ, ভজামাহ, মৌ, দধি,
\v 29 মেৰৰ জাক, আৰু গৰু, গাখীৰৰ পনিৰ আনিলে; কিয়নো সিহঁতে ভাবিছিল, যে, লোকবিলাক অৰণ্যত ক্ষুধাতুৰ, শ্ৰান্ত, আৰু তৃষ্ণাতুৰ হৈছে।
\c 18
\p
\v 1 পাছে দায়ূদে নিজৰ লগৰ লোকবিলাকক গণনা কৰিলে, আৰু তেওঁবিলাকৰ ওপৰত সহস্ৰপতি ও শতপতি নিযুক্ত কৰিলে।
\v 2 আৰু দায়ূদে যোৱাবৰ হাতত লোকবিলাকৰ এভাগ, আৰু যোৱাবৰ ভায়েক চৰূয়াৰ পুত্ৰ অবিচয়ৰ হাতত এভাগ, আৰু গাতীয়া ইত্তয়ৰ হাতত এভাগ সমৰ্পণ কৰি পঠাই দিলে। আৰু ৰজাই লোকবিলাকক ক’লে, মই নিজেও নিশ্চয়ে তোমালোকৰ লগত যাম।
\v 3 কিন্তু লোকবিলাকে ক’লে, আপুনি যাব নালাগে। কিয়নো আমি পলালে, আমাৰ নিমিত্তে সিহঁতে চিন্তা নকৰিব, আমাৰ অৰ্দ্ধেকলোক মৰিলেও আমাৰ নিমিত্তে চিন্তা নকৰিব; কিন্তু আপুনি আমাৰ দহ হাজাৰৰ সমান। এই হেতুকে আপুনি নগৰৰ পৰা আমাক সহায় কৰিবৰ অৰ্থে আপুনি যুগুত হৈ থাকিলে ভাল হ’ব।
\v 4 তাতে ৰজাই তেওঁবিলাকক ক’লে, তোমালোকে যিহকে ভাল দেখা, মই তাকেই কৰিম। পাছে ৰজা নগৰৰ দুৱাৰৰ কাষত থিয় হৈ ৰ’ল, আৰু সকলো লোক শ শ কৈ, হাজাৰ হাজাৰ কৈ ওলাই গ’ল।
\v 5 তেতিয়া ৰজাই যোৱাব, অবিচয়, আৰু ইত্তয়ক আজ্ঞা কৰি ক’লে, তোমালোকে মোলৈ চাই, সেই ডেকা পুৰুষ অবচালোমলৈ মৃদু ব্যৱহাৰ কৰিবা। অবচালোমৰ বিষয়ে সেনাপতিবিলাকক ৰজাই এই আজ্ঞা দিয়া সময়ত সকলো লোকে তাক শুনিলে।
\p
\v 6 এইদৰে লোক বিলাক ইস্ৰায়েলৰ বিৰুদ্ধে বাহিৰলৈ ওলাই গ’ল, আৰু ইফ্ৰয়িম কাঠনিত যুদ্ধ লাগিল।
\v 7 সেই ঠাইত ইস্ৰায়েল লোকবিলাক দায়ূদৰ দাসবিলাকৰ সন্মুখত ঘাটিল; তাতে সেইদিনা তাত মহা-সংহাৰ হোৱাত বিশ হাজাৰ লোক মৰিল।
\v 8 কিয়নো যুদ্ধ সেই অঞ্চলত বেমেলি হ’ল, আৰু সেইদিনা তাত তৰোৱালে যিমান লোক গ্ৰাস কৰিলে, কাঠনিয়ে তাতকৈ অধিক লোক গ্ৰাস কৰিলে।
\p
\v 9 পাছে অবচালোম দায়ূদৰ দাসবিলাকৰ আগত হঠাৎ উপস্থিত হ’ল। অবচালোম নিজৰ খচৰৰ ওপৰত উঠি যাওঁতে, সেই খচৰ তাত থকা এজোপা ডাঙৰ এলা গছৰ ঘন ডালৰ তলেদি যোৱাত, সেই এলা গছত অবচালোমৰ মুৰ লাগিলত, তেওঁ আকাশ আৰু পৃথিৱীৰ মাজত ওলমি থাকিল, আৰু তলৰ পৰা খচৰ চলি গ’ল।
\v 10 পাছে এটা মানুহে তাকে দেখি যোৱাবক ক’লে, চোৱা, মই এলা গছত অবচালোমক ওলমি থকা দেখিলোঁ।
\v 11 তেতিয়া যোৱাবে সেই বাতৰি দিয়া মানুহটোক ক’লে, যদি তই তেনেকুৱা দেখিছিলি, তেন্তে কিয় সেই ঠাইতে তাক মাৰি মাটিত নেপেলালি? তাকে কৰা হ’লে, মই তোক দহ চেকল ৰূপ আৰু এগজ টঙালি দিলোঁহেঁতেন।
\v 12 তেতিয়া মানুহটোৱে যোৱাবক ক’লে, মই যদিও হাজাৰ চেকল ৰূপ জুখি হাতৰ তলুৱাক লওঁ, তথাপি মই সেই ৰাজ কোঁৱৰৰ অহিতে হাত নেমেলোঁ; কিয়নো আমি শুনাকৈ ৰজাই আপোনাক, অবিচয়ক,আৰু ইত্তয়ক এই আজ্ঞা দিছিল, বোলে, সাৱধান, তোমালোকে সেই ডেকা অবচালোমক নুচুবা।
\v 13 নতুবা মই যদি তেওঁৰ প্ৰাণৰ অহিতে বিশ্বাস-ঘাতকতা কৰিলোঁহোঁতেন, (আৰু ৰজাৰ পৰা কোনো কথা গুপুতে নাথাকে), তেন্তে আপুনি নিজেই মোৰ পৰা আঁতৰি থাকিলহেঁতেন।
\v 14 তেতিয়া যোৱাবে, তোৰে সৈতে মই এইদৰে পলম কৰি থাকিব নোৱাৰোঁ বুলি কৈ, নিজৰ হাতত তিনিডাল শূল লৈ গৈ, অবচালোম এলা গছৰ মাজত জীয়াই থাকোঁতেই, তেওঁৰ বুকুত সোমোৱাই দিলে;
\v 15 আৰু যোৱাবৰ দহজন অস্ত্ৰধাৰী ডেকাই অবচালোমক বেৰি ধৰি আঘাত কৰি বধ কৰিলে।
\p
\v 16 পাছে, যোৱাবে শিঙা বজালত, লোকবিলাক ইস্ৰায়েলৰ পাছত খেদি যোৱাৰ পৰা উভটি আহিল কিয়নো যোৱাবে লোকবিলাকক ৰাখিলে।
\v 17 পাছে তেওঁবিলাকে অবচালোমক নমাই আনি, কাঁঠনিৰ মাজত থকা বৰ গাঁতটোত পেলাই তেওঁৰ ওপৰত শিলৰ এটা বৰ দ’ম কৰিলে; আৰু আটাই ইস্ৰায়েল নিজ নিজ তম্বুলৈ পলাই গ’ল;
\v 18 ৰজাৰ উপত্যকাত যি স্তম্ভ আছে, তাক অবচালোমে জীয়াই থকা কালত নিৰ্ম্মাণ কৰাই, নিজৰ নিমিত্তে স্থাপন কৰিছিল; কিয়নো তেওঁ ভাবিছিল যে, মোৰ নাম ৰাখিবলৈ মোৰ পো নাই; এই নিমিত্তে তেওঁ নিজৰ নাম অনুসাৰে সেই স্তম্ভৰ নাম ৰাখিলে; সেয়ে আজিলৈকে অবচালোমৰ স্তম্ভ বুলি প্ৰখ্যাত আছে।
\p
\v 19 পাছে চাদোকৰ পুত্ৰ অহীমাচে ক’লে, যিহোৱাই কেনেকৈ ৰজাৰ পক্ষে তেওঁৰ শত্ৰুবোৰৰ প্ৰতিকাৰ সাধিলে, তাৰ শুভবাৰ্ত্তা ৰজাক দিবলৈ মোক লৰি যাবলৈ দিয়ক।
\v 20 কিন্তু যোৱাবে তাকে ক’লে, তুমি আজিৰ বাতৰি দিয়া লোক হ’ব নালাগে, কিন্তু আন দিনাখনৰ বাতৰি তুমি দিবা; আজি হ’লে তুমি বাতৰি নিদিবা; কাৰণ ৰজাৰ কোঁৱৰ মৰিল।
\v 21 পাছে যোৱাবে কুচীয়াক ক’লে, তই যা, যি দেখিলি, তাক ৰজাক জনাগৈ; তাতে কুচীয়াই যোৱাবক প্ৰণিপাত কৰি লৰ ধাৰিলে।
\v 22 পাছে চাদোকৰ পুত্ৰ অহীমাচে আকৌ যোৱাবক ক’লে, যি হওঁক, অনুগ্ৰহ কৰি কুচীয়াৰ পাছত মোকো লৰি যাবলৈ দিয়ক। তাতে যোৱাবে ক’লে, বোপা তুমি কিয় লৰি যোৱা? তুমি বাতৰিৰ বঁটা নাপাবা।
\v 23 সি ক’লে, যি হওঁক, মোক লৰি যাবলৈ দিয়ক। তাতে যোৱাবে ক’লে, লৰ ধৰা। তেতিয়া অহীমাচে সমথলৰ বাটেদি লৰি লৰি গৈ কুচীয়াক পাছ পেলালে।
\p
\v 24 সেই সময়ত দায়ূদ নগৰৰ দুই দোৱাৰৰ মাজত বহি আছিল; তেতিয়া প্ৰহৰীয়ে নগৰৰ দোৱাৰৰ ওপৰ ভাগত গড়ৰ ওপৰত উঠি চকু তুলি দেখিলে, এটা মানুহ অকলেই লৰি আহিছে।
\v 25 পাছে প্ৰহৰীয়ে ৰিঙি মাৰি ৰজাক তাক জনালত, ৰজাই ক’লে, সি যদি অকল হয় তেন্তে তাৰ মুখত বাতৰি আছে। সি আহি আহি ওচৰ চাপিলত,
\v 26 প্ৰহৰীয়ে আৰু এজনক লৰি অহা দেখি ৰিঙি মাৰি দুৱৰীটোক ক’লে, চোৱা আৰু এজন অকলেই লৰি আহিছে; তাতে ৰজাই ক’লে, সিও বাতৰি আনিছে।
\v 27 পাছে প্ৰহৰীয়ে ক’লে, প্ৰথম মানুহৰ লৰ চাদোকৰ পুত্ৰ অহীমাচৰ লৰৰ নিচিনা দেখিছোঁ। ৰজাই ক’লে, তেওঁ ভাল মানুহ, তেওঁ ভাল সম্বাদ আনিছে।
\p
\v 28 তেতিয়া অহীমাচে ৰিঙি মাৰি ৰজাক ক’লে, আপোনাৰ মঙ্গল হওঁক। পাছে সি মাটিত মুখ লগাই ৰজাৰ আগত প্ৰণিপাত কৰি ক’লে, যি জনাই মোৰ প্ৰভূ ৰজাৰ অহিতে তাত তোলা লোকবিলাক সোধাই দিলে, আপোনাৰ সেই ঈশ্বৰ যিহোৱা ধন্য।
\v 29 পাছে ৰজাই সুধিলে, ডেকা পুৰুষ অবচালোমৰ মঙ্গল নে? তাতে অহীমাচে উত্তৰ কৰি ক’লে, যি সময়ত যোৱাবে মহাৰাজৰ দাসক আৰু আপোনাৰ দাস মোক পঠালে, তেতিয়া বৰ হুৰা-মুৰা হোৱা দেখিলোঁ; কিন্তু কি কৈছে, তাক জানিবলৈ নাপালোঁ।
\v 30 ৰজাই ক’লে, একাষে গৈ থিয় হোৱা; তাতে সি একাষে গৈ থিয় হ’ল।
\p
\v 31 তেতিয়া চোৱা, কুচীয়াই আহি ক’লে, মোৰ প্ৰভূ মহাৰাজলৈ বাতৰি আনিছোঁ; কিয়নো আপোনাৰ অহিতে উঠা আটাই মানুহৰ ওপৰত আজি আপোনাৰ পক্ষে যিহোৱাই প্ৰতিকাৰ সাধিলে।
\v 32 তাতে ৰজাই কুচীয়াক সুধিলে, ডেকা পুৰুষ অবচালোমৰ মঙ্গল নে? কুচীয়াই ক’লে, মোৰ প্ৰভূ মহাৰাজৰ শত্ৰুবোৰ, আৰু আপোনাৰ অনিষ্ট কৰিবলৈ আপোনাৰ বিৰুদ্ধে উঠা আটাইবোৰ সেই ডেকা পুৰুষৰ নিচিনা হওক।
\v 33 তেতিয়া ৰজাই অধৈৰ্য্য হৈ নগৰৰ দুৱাৰৰ ওপৰৰ কোঁঠালিলৈ উঠি ক্ৰন্দন কৰিবলৈ ধৰিলে; আৰু ইফাল-সিফালে ফুৰি ক’লে, হায় মোৰ পুত্ৰ অবচালোম! হায় মোৰ পুত্ৰ! হায় মোৰ পুত্ৰ অবচালোম! তোমাৰ সলনি মই মৰাই ভাল আছিল! হায় অবচালোম! হায় মোৰ পুত্ৰ! মোৰ পুত্ৰ!
\s দায়ূদ উলটি অহা,আৰু পুনৰাই তেওঁ ৰাজত্ব পোৱা।
\c 19
\p
\v 1 পাছে কোনোৱে যোৱাবক ক’লে, চাওক ৰজাই অবচালোমৰ নিমিত্তে ক্ৰন্দন আৰু শোক কৰিছে।
\v 2 সেই দিনৰ জয় সকলো লোকৰ পক্ষে শোক হৈ পৰিল; কাৰণ সেইদিনা লোকবিলাকে, ৰজাই নিজ পুত্ৰৰ বিষয়ে বেজাৰ কৰিছে বুলি শুনিলে।
\v 3 যুদ্ধৰ পৰা পলাই যোৱা লোকবিলাকে যেনেকৈ লাজ পাই চোৰৰ দৰে যায়, তেনেকৈ লোকবিলাকে সেই দিনা চোৰৰ নিচিনাকৈ নগৰত সোমাল।
\v 4 আৰু ৰজাই নিজ মুখ ঢাকি, বৰ মাতেৰে চিঞৰি কান্দি ক’লে, হায়, মোৰ পুত্ৰ অবচালোম! হায়, অবচালোম! হায়, মোৰ পুত্ৰ! মোৰ পুত্ৰ!
\v 5 পাছে যোৱাবে ঘৰৰ ভিতৰলৈ ৰজাৰ ওচৰলৈ গৈ ক’লে, যিবিলাকে আপোনাৰ প্ৰাণ, আপোনাৰ পো-জী বিলাকৰ প্ৰাণ আপোনাৰ ভাৰ্য্যাবিলাকৰ আৰু উপপত্নী বিলাকৰ প্ৰাণ ৰক্ষা কৰিলে, আপোনাৰ সেই দাসবিলাকৰ মুখত, আজি আপোনাক ঘিণাওঁতাবোৰক আপুনি প্ৰেম কৰি, আৰু আপোনাক প্ৰেম কৰোঁতাবোৰক আপুনি ঘিণ কৰি লাজ লগালে।
\v 6 কিয়নো আজি আপুনি প্ৰকাশ কৰিলে, যে, অধ্যক্ষ আৰু দাসবিলাক আপোনাৰ আগত একোৱেই নহয়; কাৰণ আজি মই জানিবলৈ পাইছোঁ, যে, যদি অবচালোম জীয়াই থাকিলহেঁতেন, আৰু আমি সকলোবিলাক মৰিলোঁহেঁতেন, তেন্তে আপুনি ভাল পালেহেঁতেন।
\v 7 এই হেতুকে এতিয়া আপুনি উঠি বাহিৰলৈ গৈ, আপোনাৰ দাসবিলাকক শান্ত্বনাৰ কথা কওক; কিয়নো মই যিহোৱাৰ নামেৰে শপত কৰি কৈছোঁ, যদি আপুনি বাহিৰলৈ নাযায়, তেন্তে এই ৰাতি আপোনাৰ লগত এজন লোকো নাথাকিব; আৰু আপোনাৰ যৌৱন কালৰে পৰা এতিয়ালৈকে আপোনালৈ যিমান অমঙ্গল ঘটিছে, সেই আটাইবোৰতকৈ আপোনাৰ এই অমঙ্গল অতি গুৰুতৰ হ’ব।
\v 8 তাতে ৰজা উঠি নগৰৰ দুৱাৰত বহিল। তেতিয়া, ৰজা নগৰৰ দুৱাৰত বহি আছে বুলি সকলো লোকক কোৱা গ’ল আৰু সকলো লোক ৰজাৰ আগলৈ আহিল।
\p
ইয়াৰ ভিতৰতে ইস্ৰায়েল লোক প্ৰতিজনে নিজ নিজ তম্বুলৈ পলাই গ’ল।
\v 9 পাছে ইস্ৰায়েলৰ আটাই ফৈদৰ মাজত পৰস্পৰে বিবাদ কৰি ক’লে, ৰজাই শত্ৰুবোৰৰ হাতৰ পৰা আমাক নিস্তাৰ কৰিছিল; আৰু পলেষ্টীয়াবিলাকৰ হাতৰ পৰাও আমাক উদ্ধাৰ কৰিছিল; তেওঁ এতিয়া অবচালোমৰ ভয়ত দেশৰ পৰা পলাই গ’ল।
\v 10 আৰু আমি যি অবচালোমক আমাৰ ওপৰত ৰজা অভিষেক কৰিছিলোঁ, তেৱোঁ ৰণত মৰিল। এই হেতুকে এতিয়া তোমালোকে ৰজাক ওভোটাই অনাৰ বিষয়ে কিয় এটি কথাও নোকোৱা?
\p
\v 11 পাছে দায়ূদ ৰজাই চাদোক আৰু অবীয়াথৰ পুৰোহিতৰ গুৰিলৈ দূত পঠাই ক’লে, তোমালোকে যিহূদাৰ বৃদ্ধবিলাকক কোৱা; ৰজাক নিজ গৃহলৈ ওভোটাই নিবলৈ, গোটেই ইস্ৰায়েলৰ নিবেদন ৰজাৰ গুৰিত উপস্থিত হ’ল; এতেকে তেওঁক নিজ গৃহলৈ ওভোটাই নিবলৈ তোমালোক কিয় সকলোতকৈ পাছ পৰিছাহঁক?
\v 12 তোমালোকেই মোৰ ভাই, মোৰ হাড়ৰো হাড়, আৰু মঙহৰো মঙহ; তেন্তে তোমালোকে ৰজাক ওভোটাই নিবলৈ কিয় সকলোতকৈ পাছ পৰিছাহঁক?
\v 13 আৰু তোমালোকে অমাচাকো ক’বা, তুমি জানো মোৰ হাড়ৰো হাড় আৰু মঙবৰো মঙহ নোহোৱা? তুমি যদি মোৰ সাক্ষাতে চিৰকাললৈকে যোৱাবৰ বাবত প্ৰধান সেনাপতি নোহোৱা, তেন্তে ঈশ্বৰে মোক আমুক তামুক আৰু তাতকৈয়ো অধিক দণ্ড দিয়ক।
\v 14 আৰু তেওঁ যিহূদাৰ সকলো লোকবিলাকৰ মন ঘুৰাই এজন লোকৰ মন যেন কৰিলে, তাতে তেওঁবিলাকে ৰজালৈ এই কথা কৈ পঠালে, বোলে, আপুনি আৰু আপোনাৰ দাসবিলাক পুনৰায় উভটি আহক;
\v 15 তেতিয়া ৰজাই উভটি আহি যৰ্দ্দন পালে। সেই সময়তে যিহূদাৰ লোকবিলাকে ৰজাক যৰ্দ্দন পাৰ কৰি আগ বঢ়াই আনিবলৈ গিলগললৈ গ’ল।
\p
\v 16 তেতিয়া দায়ূদ ৰজাক আগ বঢ়াবৰ অৰ্থে,বহূৰীম-নিবাসী গেবাৰ পুতেক বিন্যামীনীয়া চিমিয়ীয়ে লৰাখেদাকৈ যিহূদাৰ লোকবিলাকৰ লগত গ’ল।
\v 17 আৰু তেওঁৰ লগত বিন্যামীনীয়া এক হাজাৰ লোক, আৰু চৌলৰ বংশৰ দাস চীবা আৰু তাৰ লগত পুতেক পোন্ধৰটা, আৰু বন্দী বিশটা আছিল; সিহঁতে ৰজাৰ সাক্ষাতে বেগাই যৰ্দ্দনলৈ নামি পাৰ হ’ল।
\v 18 তেতিয়া পাৰ কৰা নাওখন ৰজাৰ পৰিয়ালবিলাকক পাৰ কৰিবৰ নিমিত্তে আৰু তেওঁ যি ভাল দেখে, তাকে কৰিবৰ কাৰণে সিপাৰলৈ নিয়া হৈছিল। আৰু ৰজাই যৰ্দ্দন পাৰ হবৰ সময়তেই গেবাৰ পুতেক সেই চিমিয়ী ৰজাৰ আগত দীঘল হৈ পৰিল,
\v 19 আৰু তেওঁ ৰজাক ক’লে, মোৰ প্ৰভূৱে মোক অপৰাধী বুলি গণনা নকৰিব; মোৰ প্ৰভূ মহাৰাজ যিৰূচালেমৰ পৰা ওলাই অহা দিনা আপোনাৰ এই দাসে যি অকৰ্ম্ম কৰিছিল, তাক আপুনি সোঁৱৰণ কৰি মনত নাৰাখিব।
\v 20 কিয়নো মই যে পাপ কৰিলোঁ, তাক আপোনাৰ এই দাসে জানিছে; এই হেতুকে মোৰ প্ৰভূ মহাৰাজক আগ বঢ়াই নিবলৈ যোচেফৰ সকলো বংশৰ মাজত প্ৰথমে ময়েই আজি নামি আহিছোঁ।
\p
\v 21 কিন্তু চৰূয়াৰ পুত্ৰ অবীচয়ে উত্তৰ দি ক’লে, সেই নিমিত্তেই জানো চিমিয়ীৰ প্ৰাণদণ্ড নহ’ব? কাৰণ তেওঁ যিহোৱাৰ অভিষিক্ত জনক শাও দিছিল।
\v 22 তাতে দায়ূদে ক’লে, হে চৰূয়াৰ পুতেকবিলাক, তোমালোকৰ লগত মোৰ কি সম্পৰ্ক আছে, যে, আজি তোমালোক মোৰ বিৰুদ্ধকাৰী হৈছা? আজি ইস্ৰায়েলৰ মাজত জানো কোনোৰ প্ৰাণদণ্ড হোৱা উচিত? কিয়নো আজি যে মই ইস্ৰায়েলৰ ওপৰত ৰজা হলোঁ, ইয়াক জানো মই জনা নাই?
\v 23 পাছে ৰজাই চিমিয়ীক ক’লে, তোমাৰ প্ৰাণদণ্ড নহ’ব; এই বুলি ৰজাই তাৰ আগত শপত কৰিলে।
\v 24 পাছে চৌলৰ নাতিয়েক মফীবোচতে ৰজাৰে সৈতে সাক্ষাত কৰিবৰ অৰ্থে নামি আহিল; ৰজা ওলাই যোৱা দিনাৰে পৰা শান্তিৰে ঘৰলৈ উলটি অহা দিনলৈকে তেওঁ নিজৰ ভৰি ধোৱা নাই, তেওঁৰ গোফ ছটা নাই আৰু কাপোৰ ধোৱা নাই।
\v 25 তেওঁ যিৰূচালেমলৈ ৰজাক দেখা কৰিবলৈ আহিলত, ৰজাই তেওঁক ক’লে, হে মফীবোচৎ, তুমি মোৰ লগত কিয় নগ’লা?
\v 26 তাতে তেওঁ উত্তৰ কৰি ক’লে, হে মোৰ প্ৰভূ মহাৰাজ, মোৰ দাসে মোক প্ৰবঞ্চনা কৰিলে; কাৰণ আপোনাৰ এইদাসে কৈছিল, মই গাধ সজোৱাই তাৰ ওপৰত উঠি, মহাৰাজৰ লগত যাম; কিয়নো আপোনাৰ এই দাস খোৰা।
\v 27 সি মোৰ প্ৰভূ মহাৰাজৰ আগত, আপোনাৰ এই দাসৰ বদনাম কৰিলে; কিন্তু মোৰ প্ৰভূ মহাৰাজ ঈশ্বৰৰ দূতৰ তুল্য; এতেকে আপোনাৰ দৃষ্টিত যিহকে ভাল দেখে, আপুনি তাকে কৰক।
\v 28 কিয়নো মোৰ প্ৰভূ মহাৰাজৰ সাক্ষাতে মোৰ সকলো পিতৃ-বংশ কেৱল মৃত্যুৰ যোগ্য আছিল, তথাপি আপুনি আপোনাৰ মেজত ভোজন কৰোঁতাবিলাকৰ মাজত আপোনাৰ এই দাসক বহুৱালে; এই হেতুকে ৰজাৰ আগত আৰু কাতৰোক্তি কৰিবলৈ মোৰ কি অধিকাৰ আছে?
\v 29 তাতে ৰজাই তেওঁক ক’লে, তুমি এতিয়াও নিজৰ কথা আৰু কিয় কৈ আছা? মই কৈছো, তুমি আৰু চীবা, দুয়ো সেই মাটি ভাগ বাঁটি লোৱা।
\v 30 তেতিয়া মফীবোচতে ৰজাক ক’লে, তেওঁ সকলোকে লওক; কাৰণ মোৰ প্ৰভূ মহাৰাজ শান্তিৰে নিজ গৃহলৈ উলটি আহিল।
\p
\v 31 পাছে গিলিয়দীয়া বৰ্জ্জিলয়ে ৰোগেলীমৰ পৰা আহি, যৰ্দ্দনৰ সিপাৰে আগবঢ়াই থবলৈ ৰজাৰ লগত যৰ্দ্দন পাৰ হ’ল।
\v 32 সেই বৰ্জ্জিলয় অতি বুঢ়া, আশী বছৰ বয়সীয়া, আৰু ৰজা মহনয়িমত থকা কালত তেওঁ ৰজাক আহাৰ যোগাইছিল; কাৰণ তেওঁ অতিশয় বৰলোক আছিল।
\v 33 পাছে ৰজাই বৰ্জ্জিলয়ক ক’লে, তুমি মোৰ লগত পাৰ হৈ আহা, মই তোমাক যিৰূচালেমত মোৰ লগত প্ৰতিপালন কৰিম।
\v 34 কিন্তু বৰ্জ্জিলয়ে ৰজা ক’লে, মোৰ আয়ুসৰ আৰু কিমান দিন আছে, যে, মই মহাৰাজৰ লগত যিৰূচালেমলৈ উঠি যাম?
\v 35 এতিয়া মোৰ আশী বছৰ বয়স; মই ভাল-বেয়া ভেদ কৰিব জানো পাৰোঁ? বা যি ভোজন কৰোঁ আৰু যি পান কৰোঁ আপোনাৰ দাস মই জানো তাৰ কিবা সোৱাদ বুজিব পাৰোঁ? বা এতিয়াও গায়ক আৰু গায়িকাবিলাকৰ গানৰ সুৰ শুনিবলৈ জানো পাওঁ? এনে স্থলত আপোনাৰ দাস মই মোৰ প্ৰভূ মহাৰাজৰ কিয় ভাৰ হওঁ?
\v 36 আপোনাৰ দাস মই কেৱল মহাৰাজক যৰ্দ্দন পাৰ কৰি লৈ আহিম, তেন্তে ৰজাই ইয়াৰ সলনি কেলেই এনে অনুগ্ৰহ কৰিব লাগিছে?
\v 37 কিন্তু মিনতি কৰোঁ, আপোনাৰ এই দাসক উলটি যাবলৈ দিয়ক, মই নিজ নগৰত নিজ পিতৃ-মাতৃৰ মৈদামৰ ওচৰত মৰিম। কিন্তু চাওক, এয়া আপোনাৰ দাস কিমহাম; ইয়াক মোৰ প্ৰভূ মহাৰাজৰ লগত পাৰ হৈ যাবলৈ দিয়ক, আৰু আপোনাৰ দৃষ্টিত যিহকে ভাল দেখে, আপুনি ইয়ালৈ তাকেই কৰক।
\v 38 ৰজাই উত্তৰ কৰিলে, কিমহম মোৰ লগত পাৰ হৈ যাব; তুমি যিহকে ভাল দেখা মই ইয়ালৈ তাকে কৰিম, আৰু তুমি মোক যি কৰিবলৈ কোৱা, মই তোমালৈ চাই তাকেই কৰিম।
\v 39 পাছে সকলো মানুহে যৰ্দ্দন পাৰ হ’ল, আৰু ৰজায়ো পাৰ হ’ল; পাছে ৰজাই বৰ্জ্জিল্লয়ক চুমা খাই বিদায় দিলে, আৰু তেওঁ নিজ ঠাইলৈ উভটি গ’ল।
\s ইস্ৰায়েলৰ মাজত বিবাদ,আৰু চেবাৰ বিদ্ৰোহ।
\p
\v 40 এইদৰে ৰজাই পাৰ হৈ গিলগললৈ গ’ল; কিমহমেও তেওঁৰ লগত পাৰ হৈ গ’ল; আৰু যিহূদাৰ সকলো লোকে, আৰু ইস্ৰায়েলৰ অৰ্দ্ধেক লোকে ৰজাক পাৰ কৰি নিলে।
\v 41 পাছে চোৱা, ইস্ৰায়েলৰ সকলো লোকে ৰজাৰ ওচৰলৈ আহি ৰজাক ক’লে, আমাৰ ভাই যিহূদাৰ লোকবিলাকে আপোনাক চুৰ কৰি, মহাৰাজক, আপোনাৰ পৰিয়ালক, আৰু দায়ূদৰ লগত তেওঁৰ সকলো লোকক যৰ্দ্দন পাৰ কৰি কিয় আনিলে?
\v 42 তাতে যিহূদাৰ সকলো লোকে ইস্ৰায়েল লোকবিলাকক উত্তৰ দি ক’লে, ৰজা আমাৰ ওচৰ-সমন্ধীয়া; তেন্তে এই কথাতে তোমালোকৰ কিয় খং উঠিছে? আমি জানো ৰজাৰ কিবা খাইছোঁ? নাইবা তেওঁ জানো আমাক কিবা ভেঁটী দিছে?
\v 43 পাছে ইস্ৰায়েল লোকবিলাকে যিহূদাৰ লোকবিলাকক উত্তৰ দি ক’লে, ৰজাত আমাৰ দহ ভাগ অধিকাৰ আছে আৰু দায়ূদত তোমালোকতকৈ আমাৰো অধিক স্বত্ব আছে; এই হেতুকে আমাক কিয় হেয়জ্ঞান কৰিলাহঁক? আৰু আমাৰ ৰজাক ওভোটাই আনিবৰ কথা জানো প্ৰথমে আমি কোৱা নাই? এতিয়া ইস্ৰায়েল লোকবিলাকৰ কথাতকৈ যিহূদাৰ লোকবিলাকৰ কথা টান হৈ উঠিল।
\c 20
\p
\v 1 সেই সময়ত সেই ঠাইতে বিন্যামীনীয়া বিখ্ৰীৰ পুতেক চেবা নামেৰে এটা পাষণ্ড মানুহ আছিল; সি শিঙা বজাই ক’লে, দায়ূদত আমাৰ কোনো ভাগ নাই, আৰু যিচয়ৰ পুতেকত আমাৰ অধিকাৰ নাই; হে ইস্ৰায়েল, তোমালোক প্ৰতিজন নিজ নিজ তম্বুলৈ গুচি যোৱা।
\v 2 তাতে ইস্ৰায়েলৰ আটাই লোক দায়ূদৰ পাছৰ পৰা উভতি, বিখ্ৰীৰ পুতেক সেই চেবাৰ পাছত যাওঁতা হ’ল; কিন্তু যৰ্দ্দনৰ পৰা যিৰূচালেমলৈকে যিহূদাৰ লোকবিলাক নিজ ৰজাত আসক্ত হৈ থাকিল।
\p
\v 3 পাছে দায়ূদ যিৰূচালেমলৈ নিজৰ ঘৰলৈ আহিল; আৰু ৰজাই ঘৰ ৰাখিবৰ অৰ্থে নিজৰ যি দহ জনী উপপত্নী থৈ গৈছিল, সিহঁতক আনি বন্ধ কৰি প্ৰতিপালন কৰিলে, কিন্তু সিহঁতত গমন নকৰিলে। এই দৰে সিহঁত বিধৱা অৱস্থাত মৰণ কাললৈকে বন্ধ হৈ থাকিল।
\p
\v 4 পাছে ৰজাই অমাচাক ক’লে, তুমি তিনি দিনৰ ভিতৰত যিহূদাৰ লোকবিলাকক মতাই মোৰ ওচৰত গোট খুৱাবা, আৰু তুমিও তাত উপস্থিত হ’বা।
\v 5 তাতে অমাচাই যিহূদাৰ লোকবিলাকক মতাই গোট খুৱাবলৈ গ’ল; কিন্তু নিৰূপিত কালতকৈ তেওঁৰ অধিক পলম হ’ল।
\v 6 তেতিয়া দায়ূদে অবিচয়ক ক’লে, এতিয়া বিখ্ৰীৰ পুতেক চেবাই অবচালোমতকৈ আমাৰ অধিক অনিষ্ট কৰিব; তুমি তোমাৰ প্ৰভূৰ দাসবিলাকক লৈ তাৰ পাছে পাছে খেদি যোৱা; নহ’লে সি গড়েৰে আবৃত হোৱা কোনো নগৰ পাই আমাৰ চকুৰ আগৰ পৰা সাৰিব।
\v 7 তাতে যোৱাবৰ লোক বিলাক, কৰেথীয়া আৰু পেলেথীয়া লোক আৰু সকলো বীৰ পুৰুষ তেওঁৰ পাছে পাছে ওলাই গ’ল; বিখ্ৰীৰ পুতেক চেবাৰ পাছে পাছে খেদি যাবৰ নিমিত্তে তেওঁবিলাক যিৰূচালেমৰ পৰা বাহিৰলৈ গ’ল।
\v 8 পাছে তেওঁবিলাকে গিবিয়োনত থকা মহা-শিলটোৰ ওচৰ পালত, অমাচা আহি তেওঁবিলাকৰ আগত উপস্থিত হ’ল; তেতিয়া যোৱাবৰ ককাঁলত ৰণৰ সাজ বন্ধা আছিল, আৰু তাৰ ওপৰত নিজৰ ককাঁলত বন্ধা ফাকত থকা তৰোৱালে সৈতে এগছ টঙালি আছিল; পাছে তেওঁ আগবাঢ়ি যাওঁতে, সেয়ে মাটিত পৰিল।
\v 9 আৰু যোৱাবে অমাচাক ক’লে, হে মোৰ ভাই, তুমি মঙ্গলে আছা নে? এইবুলি যোৱাবে তেওঁক চুমা খাবলৈ সোঁ হাতেৰে অমাচাৰ ডাঢ়িত ধৰিলে।
\v 10 কিন্তু অমাচাই যোৱাবৰ হাতত থকা তৰোৱাললৈ মন নকৰিলে; তাতে যোৱাবে তাৰে তেওঁৰ পেটত খোঁচ মাৰি মাটিত তেওঁৰ নাড়ী-ভূঁৰু উলিয়াই পেলালে,পুনৰাই আৰু তেওঁক নামাৰিলে; তাতে তেওঁ মৰিল।
\p
পাছে যোৱাব আৰু তেওঁৰ ভায়েক অবীচয়ে বিখ্ৰীৰ পুতেক চেবাৰ পাছে পাছে খেদি গ’ল।
\v 11 মৰা শৱৰ ওচৰত যোৱাবৰ এটা ডেকাই থিয় হৈ ক’লে, যি জনে যোৱাবক ভাল পায়, আৰু দায়ূদৰ ফলীয়া হয়, তেওঁ যোৱাবৰ পাছত যাওঁক।
\v 12 তেতিয়ালৈকে অমাচা ৰাজ বাটৰ মাজত নিজৰ তেজত লেটি-পেটি হৈ পৰি আছিল; আৰু সেই মানুহটোৱে আটাই লোকক ৰৈ থকা দেখি, অমাচাক বাটৰ পৰা পথাৰলৈ আঁতৰাই নি, তেওঁৰ ওপৰত এখন কাপোৰ পেলাই দিলে; তাৰ ওচৰেদি যোৱা আটাই মানুহ থিয় হৈ ৰৈ থকা দেখিয়েই তেওঁ তাকে কৰিলে।
\v 13 তেতিয়া, অমাচাক ৰাজবাটৰ পৰা নিয়া হ’লত, আটাই লোক বিখ্ৰীৰ পুতেক চেবাৰ পাছে পাছে খেদি যাবৰ নিমিত্তে যোৱাবৰ পাছত গ’ল।
\p
\v 14 পাছে তেওঁ ইস্ৰায়েলৰ সকলো ফৈদৰ মাজেদি আবেল আৰু বৈৎ-মাখালৈকে, আৰু আটাই বেৰীয়াবিলাকৰ অঞ্চললৈকে গ’ল; আৰু তেওঁবিলাকেও গোট খাই তেওঁৰ পাছত গ’ল।
\v 15 পাছে তেওঁবিলাকে আহি আবেল-বৈৎ-মাখাত তাক বেৰি ধৰিলে, আৰু নগৰৰ বিৰুদ্ধে এক হাদাম বান্ধিলে, আৰু সেই হাদাম গড়ৰ সমানে বন্ধা হ’লত যোৱাবৰ লগৰ আটাই লোকে গড় ভাঙিবলে চেষ্টা কৰিলে।
\v 16 তেতিয়া নগৰৰ ভিতৰৰ পৰা এজনী বুদ্ধিমতী তিৰোতাই ৰিঙিমাৰি ক’লে, শুনাহঁক, শুনাহঁক, অনুগ্ৰহ কৰি যোৱাবক এই ঠাইলৈ আহিবলৈ কোৱা, মই তেওঁৰ লগত কথা হম।
\v 17 পাছে যোৱাব তাইৰ ওচৰলৈ গ’লত, তাই সুধিলে, আপুনি যোৱাব হয় নে? তেওঁ উত্তৰ কৰিলে, হয়, মই হওঁ। তাতে তিৰোতাজনীয়ে ক’লে, আপোনাৰ বেটীৰ কথা শুনক। তেওঁ ক’লে, বাৰু কোৱা।
\v 18 তেতিয়া সেই তিৰোতাই ক’লে, পূৰ্ব্বকালত লোকবিলাকে এই কথা কয়, বোলে, তেওঁবিলাকে আবেলীয়াহঁতক সুধিবই সুধিব; পাছে সেইদৰেই কাৰ্য্য সিদ্ধ হৈছিল।
\v 19 মই ইস্ৰায়েলৰ মাজত নিৰ্ব্বিৰোধী আৰু বিশ্বাসী, আপুনি ইস্ৰায়েলৰ মাতৃস্বৰূপ এখন নগৰ নষ্ট কৰিবলৈ কাৰবাৰ কৰিছে; আপুনি কিয় যিহোৱাৰ আধিপত্য গ্ৰাস কৰিব?
\v 20 তাতে যোৱাবে উত্তৰ দি ক’লে, গ্ৰাস কৰা বা বিনষ্ট কৰা দূৰে থাকক, মোৰ পৰা দূৰে থাকক।
\v 21 সেই কথা নহয়, কিন্তু বিখ্ৰীৰ পুতেক চেবা নামেৰে এটা ইফ্ৰয়িম পৰ্ব্বতীয়া অঞ্চলৰ মানুহে দায়ূদ ৰজাৰ বিৰুদ্ধে হাত দাঙিছে; তোমালোকে অকল তাকে সমৰ্পণ কৰি দিয়া; তাতে মই নগৰ খনৰ পৰা গুচি যাম। তেতিয়া সেই তিৰোতাই যোৱাবক ক’লে, চাওঁক, গড়ৰ ওপৰেদি তাৰ মূৰ আপোনালৈ পেলাই দিয়া যাব।
\v 22 পাছে সেই তিৰোতাই লোকবিলাকৰ ওচৰলৈ গৈ বুদ্ধি দিলত, লোকবিলাকে বিখ্ৰীৰ পুতেক চেবাৰ মূৰ কাটি যোৱাবৰ ওচৰলৈ বাহিৰলৈ পেলাই দিলে। তাতে তেওঁ শিঙা বজালত, লোকবিলাক নগৰৰ পৰা ছিন্ন-ভিন্ন হৈ নিজ নিজ তম্বুলৈ গুচি আহিল, আৰু যোৱাব যিৰূচালেমলৈ ৰজাৰ ওচৰলৈ গুচি আহিল,
\p
\v 23 সেই সময়ত যোৱাব ইস্ৰায়েলৰ প্ৰধান সেনাপতি আছিল; যিহূদাৰ পুত্ৰ বনায়া কৰেখীয়া আৰু পলেখীয়ী বিলাকৰ ওপৰত অধ্যক্ষ আছিল;
\v 24 অদোৰাম বন্দী কাম কৰি দিবলগীয়াবিলাকৰ অধ্যক্ষ আছিল; অহীলদৰ পুত্ৰ যিহোচাফত ইতিহাস লিখক,
\v 25 আৰু চেয়া ৰাজলিখক আছিল; চাদোক আৰু অবিয়াথৰ পুৰোহিত আছিল।
\v 26 আৰু যায়ীৰীয়া ঈৰাও দায়ূদৰ মন্ত্ৰী আছিল।
\s তিনিবছৰ আকাল হোৱা, নানা বীৰ-কাৰ্য্য
\c 21
\p
\v 1 দায়ুদৰ ৰাজত্ব কালত ক্ৰমান্বয়ে তিনিবছৰলৈকে আকাল হ’ল; তাতে দায়ুদে যিহোৱাৰ গুৰিত সুধিলত, যিহোৱাই উত্তৰ দি ক’লে, চৌল আৰু তেওঁ ৰক্তপাতী বংশৰ কাৰণে এয়ে হৈছে, কিয়নো তেওঁ গিবিয়োনীয়া লোক বিলাকক বধ কৰিলে।
\v 2 তেতিয়া ৰজাই গিবিয়োনীয়াবিলাকক মতাই নি ক’লে; (এই গিবিয়োনীয়াবিলাক ইস্ৰায়েলৰ সন্তানবিলাকৰ মাজৰ নহয়, কিন্তু ইমোৰীয়াবিলাকৰ অৱশিষ্ট থকা ভাগৰ লোক; আৰু ইস্ৰায়েলৰ সন্তানবিলাকে ইহঁতৰ পক্ষে শপত কৰাতো চৌলে ইস্ৰায়েলৰ সন্তানবিলাকৰ আৰু যিহুদা পক্ষে উদ্যোগী হৈ ইহঁতক বধ কৰিবলৈ চেষ্টা কৰিছিল)।
\v 3 দায়ুদে গিবিয়োনীয়াবিলাকক ক’লে, মই তোমালোকৰ নিমিত্তে কি কৰিম ? তোমালোকে যিহতে যিহোৱা আধিপত্যক আশীৰ্ব্বাদ কৰিবা, তাৰ নিমিত্তে মই কি দি প্ৰায়শ্চিত্ত কৰিম ?
\v 4 তাতে গিবিয়োনীয়াবিলাকে তেওঁক ক’লে, চৌল কি তেওঁ বংশই সৈতে আমাৰ ৰূপ সোণৰ বিষয়ে বিবাদ নাই, আৰু ইস্ৰায়েলৰ মাজত কোনো মানুহক বধ কৰা আমাৰ কাম নহয়। পাছে তেওঁ ক’লে, তেন্তে তোমালোকে যি কোৱা, মই তোমালোকৰ নিমিত্তে তাকে কৰিম।
\v 5 তাতে তেওঁলোকে ৰজাক ক’লে, যি মানুহে আমাক সংহাৰ কৰিছিল, আৰু আমি বিনষ্ট হৈ ইস্ৰায়েলৰ সীমাৰ মাজৰ কোনো প্ৰদেশত অৱশিষ্ট নাথাকিবৰ নিমিত্তে আমাৰ বিৰুদ্ধে কু-মন্ত্ৰণা কৰিছিল,
\v 6 সেই মানুহৰ পুতেকহঁতৰ মাজৰ সাত জনক আমাৰ সাতত সমৰ্পণ কৰি দিয়া হওক; আমি যিহোৱা মনোনীত লোক চৌলৰ গিবিয়াত যিহোৱা উদ্দেশে সিহঁতক আৰি থম। তাতে ৰজাই ক’লে মই সিহঁতক দিম।
\p
\v 7 তথাপি দায়ুদৰ আৰু চৌল পুত্ৰ যোনাথনৰ মাজত যিহোৱাৰ নামেৰে শপতৰ কাৰণে, ৰজাই চৌলৰ নাতিয়েক যোনাথনৰ পুত্ৰ মফীবোচতক দয়া কৰি ৰক্ষা কৰিলে।
\v 8 কিন্তু অয়াৰ জীয়েক ৰিস্পাই চৌলৰ ঔৰসত অৰ্মণী মফীবোচৎ নামেৰে যি দুটা পুতেক জন্মাইছিল, আৰু মহোলাতীয়া বাৰ্জিল্লয়ৰ পুতেক অদ্ৰীয়েলৰ ঔৰসত চৌলৰ জীয়েক মীখলে যি পাঁচোটা পুতেক জন্মাইছিল,
\v 9 সিহঁতকে ৰজাই লৈ, গিবিয়োনীয়াবিলাকৰ হাতত শোধাই দিলে; তাতে তেওঁ লোকে পৰ্ব্বতৰ যিহোৱা সন্মুখত সিহঁতক আৰি থলে; সেই সাত জন একে সময়তে মৰা পৰিল; শস্য দাবৰ কালত, অৰ্থাৎ যৱ ধান দাবলৈ আৰম্ভ কৰা কালতে সিহঁতক বধ কৰা হ’ল।
\p
\v 10 পাছে অয়াৰ জীয়েক ৰিস্পাই চট কাপোৰ লৈ, শস্য দোৱাৰ আৰম্ভণৰে পৰা সিহঁতৰ ওপৰত আকাশৰ পৰা বৰষুণ নপৰালৈকে শিলৰ ওপৰত নিজৰ নিমিত্তে সেই চটখন পাৰিলে; আৰু দিনত আকাশৰ চৰাইবোৰক সিহঁতৰ ওপৰত পৰিব নিদিলে, আৰু ৰাতি বনৰীয়া জন্তুক ওচৰলৈ আহিব নিদিলে।
\v 11 পাছে চৌলৰ উপপত্নী অয়াৰ জীয়েক ৰিস্পাই যি কাৰ্য্য কৰিছিল তাক দয়ুদক জনোৱা গ’ল।
\p
\v 12 তাতে, পলেষ্টীয়াবিলাকে গিলবোৱাত চৌলক বধ কৰা দিনা চৌল আৰু তেওঁৰ পুত্ৰ যোনাথনক আৰি থোৱা বৈৎ-চানৰ চকৰ পৰা তেওঁবিলাকৰ হাড় চুৰ কৰি অনা যাবেচ-গিলিয়দৰ গৃহস্থবিলাকৰ হাতৰ পৰা দায়ূদে সেইবোৰ ললেগৈ;
\v 13 আৰু তেওঁ সেই ঠাইৰ পৰা চৌলৰ আৰু তেওঁ পুত্ৰ যোনাথনৰ হাড়বোৰ আনিলে, আৰু সেই আৰি থোৱাবিলাকৰৰো হাড়বোৰ গোটোৱা হ’ল।
\v 14 পাছে চৌল আৰু তেওঁৰ পুত্ৰ যোনাথনৰ হাড়বোৰ বিন্যামিন দেশৰ চেলাত চৌলৰ বাপেক কীচৰ মৈদামত থোৱা হ’ল; আৰু ৰজাৰ আজ্ঞাৰ দৰে সকলো কাৰ্য্য কৰা হ’ল। তাৰ পাছত ঈশ্বৰে দেশৰ নিমিত্তে প্ৰাৰ্থনা গ্ৰহণ কৰিলে।
\p
\v 15 আৰু এবাৰ পেলেষ্টীয়াবিলাকৰ লগত ইস্ৰায়েলৰ ৰণ লাগিলত দায়ূদে নিজৰ দাসবিলাকৰ সৈতে নামি গৈ পেলেষ্টীয়াবিলাকে সৈতে যুদ্ধ কৰিলে; তাতে দায়ূদ ক্লান্ত হ’ল।
\v 16 এনে সময়ত তিনিশ চেকল জোখৰ পিতলৰ বৰছা ধৰা আৰু নতুন তৰোৱালেৰে সাজু হোৱা যিচবী-বনোব নামেৰে ৰফাৰ এজন সন্তানে দায়ূদক বধ কৰিবলৈ মন কৰিছিল।
\v 17 কিন্তু চৰূয়াৰ পুত্ৰ অবীচয়ে তেওঁ সহায় হৈ পেলেষ্টীয়াটোক আঘাত কৰি তাক বধ কৰিলে। তেতিয়া দায়ূদৰ লোকবিলাকে তেওঁ আগত শপত কৰি ক’লে, ইস্ৰায়েলৰ প্ৰদীপ নুনুমাবৰ নিমিত্তে আপুনি আমাৰ লগত আৰু যুদ্ধলৈ নাযাব।
\p
\v 18 তাৰ পাছত আৰু এবাৰ গোবত পেলেষ্টীয়াবিলাকৰ লগত; সেই সময়ত হূচাতীয়া চিব্বকয়ে চফ নামেৰে ৰফাৰ এজন সন্তানক বধ কৰিলে।
\v 19 পুনৰাই পেলেষ্টীয়াবিলাকৰ সৈতে গোবত ৰণ লাগিলত, যাৰে-ওৰগীমৰ পুত্ৰ বৈৎলেহেমীয়া ইলহাননে গাতীয়া গলিয়াথক বধ কৰিলে; তাৰ বৰছাৰ কুৰা টোলোঠাৰ সমান আছিল।
\v 20 আৰু এবাৰ গাতত ৰণ লাগিলত; তাত অতি দীৰ্ঘকায় আৰু প্ৰত্যেক হাতে-ভৰি ছটা ছটা আঙুলি সৰ্ব্বমুট চৌবিশটা আঙুলি থকা ৰফাৰ এজন সন্তান আছিল।
\v 21 তেওঁ ইস্ৰায়েলক ইতিকিং কৰিলত, দায়ূদৰ ককায়েক চিমিয়ীৰ পুত্ৰ যোনাথনে তাক বধ কৰিলে।
\v 22 এই চাৰিজন ৰফাৰ ঔৰসত গাতত জন্মা লোক; ইহঁত দায়ূদ আৰু তেওঁ দাসবিলাকৰ হাতত মৰা পৰিল।
\c 22
\p
\v 1 যি কালত যিহোৱাই দায়ূদক চৌল আদি সকলো শক্ৰৰ হাতৰ পৰা উদ্ধাৰ কৰিলে, সেই কালত তওঁ যিহোৱাৰ উদ্দেশে এই গীতৰ কথা ক’লে;
\v 2 তেওঁ ক’লে, যিহোৱা মোৰ শিলা, মোৰ কোঁঠা, আৰু মোৰ উদ্ধাৰৰ্কত্তা।
\v 3 তেওঁ মোৰ দুৰ্গস্বৰূপ ঈশ্বৰ; মই তেওঁতে আশ্ৰয় লৈছোঁ। তেওঁ মোৰ ঢাল, মোৰ ত্ৰাণৰ শিং, মোৰ উচ্চ দু্ৰ্গ আৰু আশ্ৰয়স্থান। তুমি মোৰ ত্ৰাণৰ্কত্তা; তুমি মোক উপদ্ৰৱৰ পৰা নিস্তাৰ কৰোঁতা।
\v 4 প্ৰশংসাৰ যোগ্য যি যিহোৱা, মই তেওঁ আগত প্ৰাৰ্থনা কৰোঁ; তাতে মোৰ শত্ৰুবোৰৰ পৰা মই উদ্ধাৰ পাওঁ।
\v 5 কিয়নো মৃত্যুৰ ঢৌৱে মোক বেৰি ধৰিছিল, আৰু অধৰ্ম্মৰূপ ঢল পানীয়ে মোক ভয় লগাইছিল।
\v 6 চিয়োলৰ জৰীয়ে মোক আগুৰিছিল, আৰু মৃত্যু-পাশে মোক মেৰাই ধৰিছিল।
\v 7 মই সঙ্কতৰ কালত যিহোৱাৰ আগত প্ৰাৰ্থনা কৰিলোঁ, আৰু মোৰ ঈশ্বৰৰ আগত কাতৰোক্তি কৰিলোঁ; তাতে তেওঁ নিজ মন্দিৰৰ পৰা মোৰ মাত শুনিলে, তেওঁৰ সন্মুখত কৰা মোৰ কাতৰোক্তি তেওঁ কাণত পৰিল।
\v 8 তেতিয়া পৃথিৱী কঁপিল, জোকাৰ খালে, আৰু পৰ্বতবোৰৰ মূলবোৰৰ জোকাৰ খাই লৰিল; কিয়নো তেওঁৰ ক্ৰোধ জ্বলি উঠিল।
\v 9 তেওঁ নাকৰ পৰা ধূঁৱা ওলাই ওপৰলৈ গ’ল, তেওঁৰ মুখৰ পৰা ওলোৱা আগ্নিয়ে গ্ৰাস কৰিলে; তাৰ পৰা জ্বলি থকা আঙঠা ওলাই জ্বলি থাকিল।
\v 10 তেতিয়া তেওঁ আকাশক দোঁৱাই নামিল; তেওঁৰ চৰণৰ তলত ঘোৰ অন্ধকাৰ আছিল।
\v 11 তেওঁ কৰূবত উঠি আহিল, এনে কি, বায়ুৰূপ ডেউকাৰে উৰা মাৰি আহি দৰ্শন দিলে।
\v 12 তেওঁ অন্ধকাৰক নিজৰ চাৰিওফালৰ আবাস কৰিলে; তেওঁ জলৰাশিক, আৰু আকাশৰ ডাঠ মেঘসমূহক তম্বুৰূপে স্থাপন কৰিলে।
\v 13 তেওঁ সন্মুখত থকা দীপ্তিৰ পৰা জ্বলন্ত ওলাই ওলাই পৰিল।
\v 14 যিহোৱাই আকাশৰ পৰা গৰ্জ্জন কৰিলে; সৰ্ব্বোপৰি জনাই নিজৰ মাত শুনালে।
\v 15 তেওঁ বাণ মাৰি সিহঁতক গোট গোট কৰিলে, আৰু বজ্ৰ মাৰি সিহঁতক ব্যাকুল কৰিলে।
\v 16 যিহোৱাৰ ভৎসৰ্নাত আৰু তেওঁৰ নাকৰ নিশ্বাস প্ৰশ্বাস বায়ুত, সমুদ্ৰৰ তলি দেখা গ’ল, আৰু পৃথিৱী মূলবোৰ অনাবৃত হ’ল।
\v 17 তেওঁ ওপৰৰ পৰা হাত মেলি মোক ল’লে, তেওঁ মহা-জলসমূহৰ পৰা মোক তুলি আনিলে;
\v 18 তেওঁ মোৰ বলৱন্ত শত্ৰুৰ পৰা মোক নিস্তাৰ কৰিলে, মোৰ বৈৰীবোৰৰ পৰা উদ্ধাৰ কৰিলে; কিয়নো সিহঁত মোতকৈ অতি বলৱন্ত আছিল।
\v 19 মোৰ বিপদৰ কালত সিহঁতে মোক আক্ৰমণ কৰিছিল; কিন্তু যিহোৱা মোৰ উপকাৰক হ’ল।
\v 20 তেওঁ মোক বহল ঠাইলৈ উলিয়াই আনিলে; তেওঁ মোক উদ্ধাৰ কৰিলে, কিয়নো তেওঁ মোত সন্তোষ পালে।
\v 21 যিহোৱাই মোৰ ধাৰ্ম্মিকতা অনুসাৰে মোক পুৰস্কাৰ দিলে, মোৰ সোঁ হাতৰ শুদ্ধতাৰ দৰে মোক ফল দিলে।
\v 22 কিয়নো মই যিহোৱাৰ পথত চলিলোঁ, কুকৰ্ম্ম কৰি মোৰ ঈশ্বৰক এৰা নাই;
\v 23 কাৰণ তেওঁৰ সকলো শাসন মোৰ সন্মুখত আছে, মই তেওঁৰ বিধিবোৰ মোৰ পৰা দূৰ কৰা নাই;
\v 24 তেওঁৰ দৃষ্টিত মই সিদ্ধও আছিলোঁ, আৰু নিজ অপৰাধৰ পৰা মই নিজকে আঁতৰে ৰাখিলোঁ।
\v 25 এই হেতুকে যিহোৱাই মোৰ ধাৰ্ম্মিকতা অনুসাৰে মোক ফল দিলে, তেওঁৰ চকু আগত থকা মোৰ হাতৰ শুদ্ধতাৰ দৰেই মোক ফল দিলে।
\v 26 তুমি দয়ালু জনলৈ দয়া ব্যৱহাৰ কৰোঁতা, সৰল জনলৈ সৰল ব্যৱহাৰ কৰোঁতা;
\v 27 তুমি শুচি লোকলৈ শুচি ব্যৱহাৰ কৰোঁতা, আৰু থলুৱা লোকলৈ চতুৰ ব্যৱহাৰ কৰোঁতা।
\v 28 তুমি দুখ পোৱা লোকক পৰিত্ৰাণ দিওঁতা, কিন্তু গৰ্ব্বী চকুক তল কৰোঁতা।
\v 29 কিয়নো হে যিহোৱা, তুমি মোৰ প্ৰদীপ; আৰু যিহোৱাই মোৰ অন্ধকাৰক পোহৰ কৰি দিয়ে;
\v 30 কিয়নো তোমাৰ সহায়ত মই সৈন্যদলৰ বিৰূদ্ধে খেদি যাওঁ; আৰু মোৰ ঈশ্বৰৰ সহায়ত মই জাপ মাৰি গড় পৰা হওঁ।
\v 31 ঈশ্বৰ পথ হ’লে সিদ্ধ; যিহোৱাৰ বাক্য নিভাজ, তেওঁ নিজত আশ্ৰয় লোৱা লোকৰ ঢালচৰূপ।
\v 32 কিয়নো যিহোৱাৰ বাহিৰে কোন ঈশ্বৰ আছে ? আমাৰ ঈশ্বৰত বাজে আৰু কোন শিলা আছে ?
\v 33 হে ঈশ্বৰ মোৰ দৃঢ় কোঁঠ তেওঁ সিদ্ধ মোকক নিজ পথ চলায়।
\v 34 তেওঁ মোৰ ভৰি হৰিণীৰ ঠেঙৰ সদৃশ কৰে; আৰু মোৰ ওখ ঠাইত তেওঁ মোক থিয় কৰায়।
\v 35 তেওঁ মোৰ হাতক ৰণ কৰিবলৈ শিক্ষা দিয়ে; তাতে মোৰ বাহুৱে পিতলৰ ধনুকো ভিৰায়;
\v 36 তুমি নিজ পৰিত্ৰাণ ৰূপ ঢাল মোক দিলা; তোমাৰ মৃদুতাই মোক মহান কৰিলে।
\v 37 তুমি মোৰ ভৰিৰ তলৰ ঠাই বহল কৰিলা; তাতে মোৰ ভৰি পিছলি নগ’ল।
\v 38 মই মোৰ শত্ৰুবোৰৰ পাছত খেদি গৈ সিহঁতক বিনষ্ট কৰিলোঁ; সিহঁত বিনষ্ট নহ’লমানে মই উভটি নাহিলোঁ।
\v 39 মই সিহঁতক সংহাৰ কৰি এনেকৈ গুড়ি কৰিলোঁ, যে, সিহঁতে উঠিব নোৱাৰিলে; এনে কি, সিহঁত মোৰ ভৰিৰ তলত পতিত হ’ল।
\v 40 কিয়নো যুদ্ধ কৰিবৰ অৰ্থে তুমি মোক বলৰূপ কটিবন্ধন দিলা; তুমি মোৰ বিৰূদ্ধে উঠাবোৰক মোৰ তলতীয়া কৰিলা।
\v 41 তুমি মোৰ শত্ৰুবোৰক মোলৈ পিঠি দিয়ালা; তাতে মোক ঘিণ কৰোঁতাবোৰক মই সংহাৰ কৰিলোঁ।
\v 42 সিহঁতে চালে, কিন্তু পৰিত্ৰাণ কৰোঁতা কোনো নাছিল; সিহঁতে যিহোৱালৈ চালে, কিন্তু তেওঁ সিহঁতক উত্তৰ নিদিলে।
\v 43 তাতে পৃথিৱীৰ ধূলিৰ নিচিনাকৈ মই সিহঁতক গুড়ি কৰিলোঁ; আৰু বাটৰ বোকাৰ দৰে মই সিহঁতক গচকিলোঁ, আৰু মৰ্দ্দন কৰিলোঁ।
\v 44 তুমি মোৰ লোকবিলাকৰ বিবাদৰ পৰা মোক ৰক্ষা কৰিলা; তুমি মোৰ জাতিবিলাকৰ অধিপতি হ’বলৈ ৰাখিলা; মোৰ অপৰিচিত এক জাতি মোৰ দাস হ’ল।
\v 45 পৰজাতিবিলাক মোৰ বশীভূত হ’ল, শুনামাত্ৰকে সিহঁতে মোৰ আজ্ঞা পালন কৰিলে।
\v 46 পৰজাতিবিলাক নিৰূৎসাহী হৈ, নিজ নিজ দুৰ্গৰ পৰা কঁপি কঁপি ওলাই আহিল।
\v 47 যিহোৱা জীৱন্ত; মোৰ শিলা ধন্য হওক, মোৰ পৰিত্ৰাণৰ শিলাস্বৰূপ ঈশ্বৰ গৌৰৱাম্বিত হওক।
\v 48 যি জনাই মোৰ হৈ প্ৰতিকাৰ সাধে, আৰু জাতিবিলাকক মোৰ ভৰিৰ তলত চাপৰ কৰে,
\v 49 আৰু মোৰ শত্ৰুবোৰৰ মাজৰ পৰা মোক উলিয়াই আনে, সেই ঈশ্বৰ গৌৰৱান্বিত হওক; এনে কি, তুমি মোৰ বিৰুদ্ধে উঠাবোৰৰ ওপৰত মোক তোলা, আৰু উপদ্ৰৱকৰীবোৰৰ পৰাও মোক উদ্ধাৰ কৰা।
\v 50 এই হেতুকে হে যিহোৱা, মই জাতিবিলাকৰ মাজত তোমাক ধন্যবাদ কৰিম, আৰু তোমাৰ নামৰ উদ্দেশে প্ৰশংসাৰ গান কৰিম।
\v 51 তেওঁ নিজ ৰজাক মহা-পৰিত্ৰাণ দিয়ে, তেওঁ নিজৰ অভিষিক্ত জনক দয়া কৰে; সদাকাললৈকে দায়ূদ আৰু তেওঁ বংশক দয়া কৰিব।
\s দায়ূদৰ শেষ বাক্য। তেওঁ বীৰবিলাকৰ তালিকা।
\c 23
\p
\v 1 এয়ে দায়ূদৰ অন্তিম কালৰ কথা। যিচয়ৰ পুত্ৰ দায়ূদৰ বাক্য, ওখ পদত স্থাপিত পুৰুষ জনৰ, যাকোবৰ ঈশ্বৰৰ অভিষিক্ত জনৰ, ইস্ৰায়েলৰ মধুৰ গীত গাওঁতা জনৰ বাক্য;
\v 2 মোৰ দ্বাৰাই যিহোৱাৰ আত্মাই কথা ক’লে, তেওঁৰ বাক্য মোৰ জিবাত আছিল;
\v 3 ইস্ৰায়েলৰ ঈশ্বৰে ক’লে, ইস্ৰায়েলৰ শিলাই মোক ক’লে, মানুহবিলাকৰ ওপৰত যি জনে ন্যায়ৰূপে ৰাজত্ব কৰে, যি জনে ঈশ্বৰলৈ ভয় ৰাখি শাসন কৰে,
\v 4 তেওঁ সূৰ্য্য উদয় হোৱা কালৰ প্ৰভাতৰ দীপ্তিস্বৰূপ, বৰষুণৰ পাছত সূৰ্য্যৰ কিৰণত পৃথিৱীত তৃণ গজা কালৰ, মেঘ নথকা প্ৰভাতৰ সদৃশ।
\v 5 স্বৰূপেই ইশ্বৰৰ আগত মোৰ বংশ তেনে নহয় নে ? কিয়নো তেওঁ মোৰ লগত এটি চিৰস্থায়ী নিয়ম স্থাপন কৰিলে; সেয়ে সম্পূৰ্ণ আৰু সত্য; কাৰণ মোলৈ প্ৰতিজ্ঞা কৰা মোৰ সকলো পৰিত্ৰাণ আৰু মঙ্গল তেওঁ উৎপন্ন নকৰিব নে?
\v 6 কিন্তু আটাই দু্ষ্ট লোক পেলাব লগা কাঁইট স্বৰূপ কিয়নো সেইবোৰক হাতেৰে ধৰা নাযায়,
\v 7 কিন্তু যি মানুহে সেইবিলাকক চুব, সি লোহা আৰু বৰছাৰ কুৰা হাতত লব লাগিব; পাছে সেইবোৰ থকা ঠাইতে সেইবোৰক জুইৰে নিচেইকৈ পুৰা যাব।
\p
\v 8 দায়ূদৰ যিবিলাক বীৰ আছিল, তেওঁবিলাকৰ নাম এই। তথমোনীয়া যোচেব-বচেবৎ সেনাপতিবিলাকৰ অধ্যক্ষ; তেওঁ একে সময়তে বধ কৰা আঠ শ লোকৰ অহিতে বৰছা চলালে।
\p
\v 9 তেওঁ পাছত অহোহীয়া দোদয়ৰ পুত্ৰ ইলিয়াজৰ; যি কালৰ দায়ূদৰ তিনি জন পুৰুষে যুদ্ধলৈ গোট খোৱা পলেষ্টীয়াবিলাকক ইতিকিং কৰিছিল, আৰু যি সময়ত ইস্ৰায়েল লোকবিলাক যুদ্ধলৈ উঠি গৈছিল, সেই কালৰ দায়ূদৰ লগত থকা সেই তিনি জন বীৰপুৰুষৰ মাজৰ তেওঁ এজন;
\v 10 তেওঁ উঠি হাত শ্ৰান্ত নহ’লমানে পলেষ্টীয়াবিলাকক প্ৰহাৰ কৰি আছিল; শেষত তৰোৱালখন তেওঁৰ হাতত লাগি ৰ’ল; আৰু সেই দিনা মহানিস্তাৰ কৰিলে, আৰু লোকবিলাকে কেৱল লুট কৰিবলৈ তেওঁৰ পাছে পাছে গ’ল।
\p
\v 11 আৰু তেওঁ পাছত হবৰীয়া আগিৰ পুত্ৰ চম্পা। যি ঠাইত মচুৰ মাহৰ খেতি আছিল, সেই ঠাইতে পলেষ্টীয়াবিলাকে গোট খাই দল পাতিছিল, আৰু লোকবিলাক পলেষ্টীয়াবিলাকৰ আগৰ পৰা পলাল;
\v 12 কিন্তু তেওঁ খেতি মাজত থিয় হৈ তাক ৰক্ষা কৰিলে, আৰু পলেষ্টীয়াবিলাকক বধ কৰিলে; এই দৰে যিহোৱাই মহা-নিস্তাৰ কৰিলে।
\p
\v 13 এিশ জন প্ৰধান লোকৰ মাজৰ তিনি জন লোক শস্য দোৱা সময়ত অদুল্লম গুহালৈ দায়ূদৰ ওচৰলৈ নামি গ’ল; তেতিয়া পলেষ্টীয়াবিলাকৰ দলে ৰফায়ীম উপত্যকাত ছাউনি পাতি তাত আছিল।
\v 14 সেই কালত দায়ূদ দু্ৰ্গত আছিল, আৰু তেতিয়া বৈৎলেহমত পলেষ্টীয়াবিলাকৰ প্ৰহৰী সৈন্যদল আছিল।
\p
\v 15 পাছে দায়ূদে বৰ হাবিয়াহ কৰি ক’লে, অহ, বৈৎলেহমৰ দুৱাৰৰ ওচৰত থকা নাদৰ পৰা মোক খাবলৈ পানী আনি দিয়া হ’লে, মই কেনে ভাল পালোঁহেঁতেন।
\v 16 তাতে সেই তিনি জন বীৰে পলেষ্টীয়াবিলাকৰ সৈন্যবোৰ ভেদ কৰি গৈ, বৈৎলেহমৰ দুৱাৰৰ ওচৰত থকা নাদৰ পানী তুলি লৈ দায়ূদৰ ওচৰলৈ আহিল; কিন্তু তেওঁ তাক পান কৰিবলৈ ইচ্ছা নকৰি যিহোৱা উদ্দেশে ঢালি দিলে।
\v 17 আৰু তেওঁ ক’লে, হে যিহোৱা, এনে কাম কৰা মোৰ পৰা দূৰে থাকক; এয়ে জানো আচলত নিজ প্ৰাণ লৈ যোৱা মানুহবিলাকৰ তেজ নহয় ? এই কাৰণে তেওঁ তাক পাণ কৰিবলৈ ইচ্ছা নকৰিল। সেই বীৰ তিনি জনে এইবোৰ কৰ্ম্ম কৰিছিল।
\p
\v 18 আৰু চৰূয়াৰ পুত্ৰ যোৱাবৰ ভায়েক অবীচয় তিনি জনৰ মাজত প্ৰধান আছিল; তেওঁ তিনি শ লোকৰ বিৰুদ্ধে নিজৰ বৰছা চলাই সিহঁতক বধ কৰিলে, আৰু তিনি জনৰ মাজত নাম পালে।
\v 19 তেওঁ জানো সেই তিনি জনৰ মাজত অধিক মৰ্য্যদা পোৱা পোৱা নহয়? এই হেতুকে তেওঁ তেওঁবিলাকৰ সেনাপতি হ’ল; তথাপি তেওঁ প্ৰথম তিনি জনৰ সমান হোৱা নাছিল।
\p
\v 20 আৰু অনেক মহৎ কাৰ্য্য এজন কবচলীয়া বীৰপুৰুষৰ নাতিনীয়েক যিহোদাৰ পুত্ৰ যি বনায়া, তেওঁ মোৱাবীয়া অৰীয়েলৰ দুজন পুতেকক বধ কৰিলে; তাৰ বাহিৰে তেওঁ হিম পৰা কালত গৈ গাতৰ ভিতৰত এটা সিংহ মাৰিলে।
\v 21 আৰু তেওঁ এটা বৰ সুন্দৰ মিচৰীয়াক বধ কৰিলে; সেই মিচৰীয়াৰ হাতত এপাত বৰছা আছিল, কিন্তু তেওঁ এডাল লাখুটি লৈ সেই মিচৰীয়াটোৰ ওচৰলৈ নামি গৈ, তাৰ হাতৰ পৰা বৰছাপাত কাঢ়ি লৈ, তাৰ বৰছাৰেই তাক বধ কৰিলে।
\v 22 যিহোয়াদাৰ পুত্ৰ বনায়াই এইবোৰ কাৰ্য্য কৰিলে, আৰু তেওঁ সেই তিনি জন বীৰৰ মাজত নাম পালে।
\v 23 তেওঁ ত্ৰিশ জনকৈ অধিক মৰ্য্যদা পোৱা হ’ল; তথাপি তেওঁ প্ৰথম তিনি জনৰ সমান হোৱা নাছিল। পাছে দায়ূদে তেওঁক নিজৰ গা-ৰক্ষীয়া সৈন্যদলৰ ওপৰত অধ্যক্ষ পাতিলে।
\v 24 যোৱাবৰ ভায়েক অচাহেল ত্ৰিশ জনৰ মাজৰ এজন আছিল; বৈৎলেহমীয়া দোদৰ পুত্ৰ ইলহানন;
\v 25 হৰোদীয়া চম্মা, হৰাদীয়া ইলীকা;
\v 26 পলটীয়া হেলচ, তাকোইয়া ইক্কেচৰ পুত্ৰ ঈৰা;
\v 27 অনাথোতীয়া অবীয়েজৰ, হুচাতীয়া মবুন্নয়;
\v 28 অহোহীয়া চলমোন, নটোফাতীয়া মহৰয়;
\v 29 নটোফাতীয়া বানাৰ পুত্ৰ হেবল, বিন্যামীনৰ সন্তানবিলাকৰ গিবিয়া-নিবাসী ৰীবয়ৰ পুত্ৰ ইত্তয়;
\v 30 পিৰাথোনীয়া বনায়া, গাচ উপত্যকা-নিবাসী হিদ্দয়;
\v 31 অৰ্বাতীয়া অবীঅলবোন, বৰ্হূমীয়া অজমাবৎ;
\v 32 চালবোনীয়া ইলিয়হবা, বনে-যাচনে, যোনাথন;
\v 33 হৰাৰীয়া চম্মা, অৰাৰীয়া চাৰৰৰ পুত্ৰ অহীয়াম;
\v 34 মাহতীয়া অহচবয়ৰ পুত্ৰ ইলীফেলট, গিলোনীয়া অহীথোফলৰ পুত্ৰ ইলীয়াম;
\v 35 কৰ্মিলীয়া হিষো, অৰ্বীয়া পাৰয়;
\v 36 চোৱা নিৱাসী নাথনৰ পুত্ৰ যিগাল, গাদীয়া বানী;
\v 37 অম্মোনীয়া চেলক, আৰু চৰূয়াৰ পুত্ৰ যোৱাবৰ অস্ত্ৰবাহন বোৰোতীয়া নহৰয়;
\v 38 যিত্ৰীয়া ঈৰা, যিত্ৰীয়া গাৰেব;
\v 39 আৰু হিত্তীয়া উৰিয়া; সৰ্ব্বমুঠ সাতত্ৰিশ জন।
\c 24
\s লোকবিলাকৰ গণনা কৰাৰ দোষ; আৰু তাৰ দণ্ড
\p
\v 1 পাছে ইস্ৰায়েললৈ যিহুৱাৰ ক্ৰোধ পুনৰায় জ্বলি উঠাত, ইস্ৰায়েলক আৰু যিহুদাক গণনা কৰাগৈ বুলি কৈ, তেওঁ তেওঁবিলাকৰ বিৰুদ্ধে দয়ূদৰ প্ৰবৃত্তি জন্মালে।
\v 2 তাতে ৰজাই তেওঁৰ ওচৰত থকা প্ৰধান সেনাপতি যোৱাবক ক’লে, মই ইস্ৰায়েল লোক বিলাকৰ সংখ্যা জানিবৰ নিমিত্তে, তুমি দানৰে পৰা বেৰ-চেবালৈকে ইস্ৰায়েলৰ সকলো ফৈদৰ মাজত ফুৰা, আৰু তোমালোকে লোক বিলাকক গণনা কৰা।
\v 3 তেতিয়া যোৱাবে ৰজাক ক’লে, এতিয়া যিমান লোক আছে, আপোনাৰ ঈশ্বৰ যিহোৱাই তাৰ এশ গুণ বৃদ্ধি কৰক, আৰু মোৰ পভু মহাৰাজে তাক চকুৰে চাওক; কিন্তু মোৰ প্ৰভু মহাৰাজে এনে কাৰ্য্যত কিয় সন্তোষ পাইছে?
\v 4 তথাপি যোৱাব আৰু সেনাপতিবিলাকৰ আগত ৰজাৰ বাক্য প্ৰবল হ’ল; তাতে যোৱাব আৰু সেনাপতিবিলাকে ইস্ৰায়েল লোকবিলাকক গণনা কৰিবলৈ ৰজাৰ আগৰ পৰা গ’ল।
\v 5 পাছে তেওঁবিলাকে যৰ্দ্দন পাৰ হৈ আৰোয়েৰৰ মাজত থকা নগৰখনৰ সোঁফালে ছাউনি পাতিলে; আৰু তেওঁবিলাক গাদ ও জাজেৰলৈকে গ’ল।
\v 6 তাৰ পাছত তেওঁবিলাকে গিলিয়দ আৰু দানযানলৈ গৈ ঘুৰি চীদোনলৈ আহিল।
\v 7 পাছে তেওঁবিলাক তূৰ দুৰ্গলৈ, আৰু হিব্বীয়া ও কনানীয়াবিলাকৰ সকলো নগৰলৈ গ’ল; আৰু শেষত তেওঁবিলাক যিহুদাৰ দক্ষিণ অঞ্চল বেৰ-চেবাত উপস্থিত হ’ল।
\v 8 এইদৰে তেওঁবিলাকে দেশৰ আটাই ঠাইতে ফুৰি ন মাহ বিশ দিনৰ মুৰত যিৰূচালেমলৈ উভটি আহিল।
\v 9 পাছে যোৱাবে গণনা কৰা লোকবিলাকৰ সংখ্যা ৰজাৰ গুৰিত আনি দিলে; তাৰ মুঠ, ইস্ৰায়েলৰ তৰোৱাল ধৰোঁতা আঠ লাখ বলৱান লোক, আৰূ যিহুদাৰ পাঁচ লাখ লোক।
\p
\v 10 এইদৰে দায়ূদে লোকবিলাকক গণনা কৰোৱাৰ পাছে, তেওঁ মনে তেওঁক দুষিলে। তাতে দায়ূদে যিহোৱাক ক’লে, এই কৰ্ম্ম কৰাতে মই মহা পাপ কৰিলোঁ; কিন্তু হে যিহোৱা বিনয় কৰোঁ, নিজ দাসৰ অপৰাধ ক্ষমা কৰা, কিয়নো মই আতিশয় অজ্ঞানৰ কৰ্ম্ম কৰিলোঁ
\v 11 পাছে দায়ূদ ৰাতিপুৱা উঠিলত, দায়ূদৰ দৰ্শক গাদ ভাববাদী ওচৰলৈ যিহোৱাৰ বাক্য আহিল,
\v 12 বোলে, তুমি গৈ দায়ূদক কোৱা, যিহোৱাই এই কথা কৈছে, মই তোমাৰ আগত তিনিটা দণ্ড ৰাখিছো; তাৰ মাজৰ এটা বাচি লোৱা, মই তাকেই তোমালৈ কৰিম।
\v 13 তাতে গাদে দায়ূদৰ ওচৰলৈ গৈ তেওঁক ক’লে তোমাৰ দেশত সাত বছৰ আকাল হ’ব লাগে নে, তোমাৰ শত্ৰুবোৰ পাছ পাছে খেদি যাওঁতে, তুমি সিহঁতৰ আগে আগে তিনি মাহলৈকে পলাই থাকিবা, নাইবা দেশত তিনি দিনলৈকে মহামাৰী হ’ব? মোক পঠোৱা জনাক কি উত্তৰ দিম, তাক এতিয়া বিবেচনা কৰি চোৱা।
\v 14 তাতে দায়ূদে গাদক ক’লে, মই বৰ ঠেকত পৰিছোঁ; আমি যিহোৱাৰ হাতত পৰা ভাল, কিয়নো তেওঁৰ দয়া প্ৰচুৰ কিন্তু মোক মানুহৰ হাতত পৰিবলৈ নিদিয়ক।
\p
\v 15 পাছে সেই ৰাতিপুৱাৰে পৰা নিৰূপিত সময়লৈকে যিহোৱাই ইস্ৰায়েললৈ মহামাৰী পঠালে; তাতে দানৰে পৰা বেৰ-চেবালৈকে সত্তৰ হাজাৰ লোক মৰা পৰিল।
\v 16 পাছে য়েতিয়া দূতে যিৰূচালেমক বিনষ্ট কৰিবলৈ তাৰ ফাললৈ হাত মেলিলে, তেতিয়া যিহোৱাই সেই আপদৰ নিমিত্তে খেদ কৰি সংহাৰক দূতক ক’লে, এয়ে জুৰিছে, এতিয়া তোমাৰ হাত কোঁচোৱা।, সেই সময়ত যিহোৱা সেই দূত যিবূচীয়া অৰৌণাৰ মৰণা মৰা খলাৰ ওচৰত আছিল।
\v 17 পাছে যি দূতে সংহাৰ কৰিছিল, দায়ূদে সই দূতক দেখি যিহোৱাক ক’লে মইহে পাপ কৰিলোঁ, মইহে অপৰাধী হলোঁ; কিন্তু এই মেৰবিলাকে কি কৰিলে? মই বিনয় কৰোঁ, তোমাৰ হাত মোৰেই বিৰূদ্ধে আৰু মোৰ পিতৃ-বংশই বিৰুদ্ধে হওক।
\p
\v 18 সেই দিনা গাদে দায়ূদৰ ওচৰলৈ আহি তেওঁক ক’লে, তুমি উঠি গৈ উৰনাৰ মৰণা মৰা খলাত যিহোৱা উদ্দেশে এটা যজ্ঞ-বেদি স্থাপন কৰাগৈ।
\v 19 তাতে দায়ূদ যিহোৱা আজ্ঞামতে, গাদৰ বাক্য অনুসাৰে উঠি গ’ল।
\v 20 পাছে অৰৌণাই চাই নিজৰ ফাললৈ ৰজাক আৰু তেওঁ দাসবিলাকক অহা দেখিলে; তাতে অৰৌণাই আহি ৰজাৰ আগত মাটিত মুখ লগাই প্ৰণিপাত কৰিলে।
\v 21 আৰু অৰৌণাই সুধিলে, মোৰ প্ৰভু মহাৰাজৰ নিজৰ বন্দীৰ ওচৰলৈ কি কাৰণে আহিল? দায়ূদে ক’লে, লোক বিলাকৰ মাজৰ পৰা মহামাৰী গুচিবৰ নিমিত্তে যিহোৱা উদ্দেশে এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিবৰ অৰ্থে মই তোমাৰ পৰা এই মৰণা মৰা খলা কিনিবলৈ আহিছোঁ।
\v 22 তাতে অৰৌণাই দায়ূদক ক’লে, মোৰ প্ৰভু মহাৰাজৰ দৃষ্টিত যাকে ভাল দেখে, তাকে লৈ উৎসৰ্গ কৰক; চাওক, হোম-বলিৰ নিমিত্তে এই গৰুবোৰ, আৰু খৰিৰ নিমিত্তে মৰণা মৰা যন্ত্ৰ আৰু গৰূবোৰ সঁজুলি আছে;
\v 23 হে মহাৰাজ অৰৌণাই মহাৰাজক এই সকলোকে দিছে। অৰৌণাই ৰজাক আৰু ক’লে, আপোনাৰ ঈশ্বৰ যিহোৱাই আপোনাক গ্ৰহণ কৰক।
\v 24 পাছে ৰজাই অৰৌণাক ক’লে, সেয়ে হ’ব নোৱাৰে, মই মূল্য দি তোমাৰ পৰা সকলো কিনিহে লম; মই নিজ ঈশ্বৰ যিহোৱাৰ উদ্দেশে বিনামূল্যে হোম-বলি উৎসৰ্গ নকৰোঁ, এই বুলি দায়ূদে পঞ্চাশ চেকল ৰূপ দি, সেই মৰণা মৰা খলা আৰু গৰূবোৰ কিনি ল’লে।
\v 25 আৰু দায়ূদে সেই ঠাইতে যিহোৱা উদ্দেশে এটা যজ্ঞ-বেদি নিৰ্ম্মাণ কৰি, হোম-বলি আৰু মঙ্গলাৰ্থক বলি উৎসৰ্গ কৰিলে। তাতে যিহোৱাই দেশৰ পক্ষে প্ৰাৰ্থনা শুনিলে, আৰু ইস্ৰায়েলৰ পৰা মহামাৰী গুচিল।
