\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ইজ্ৰা
\toc1 ইজ্ৰা
\toc2 ইজ্ৰা
\toc3 ইজ্ৰা
\mt ইজ্ৰা
\is গ্রন্থ ৰচয়িতা
\ip ইব্রী ঐতিহ্যই এই পুস্তকৰ লিখক হিচাপে ইজ্রাক কৃতিত্ব দিয়ে। অপেক্ষাকৃতভাবে জনা নাযায়, ইজ্রা আছিল নির্দিষ্টভাবে প্রধান পুৰোহিত হাৰোণৰ বংশধৰ (7:1-5), সেয়ে তেওঁ পুৰোহিত আৰু লিখক হিচাপে নিজে অধিকাৰ পোৱা আছিল। ঈশ্বৰৰ বাবে তেওঁৰ গভীৰ আবেগ আছিল আৰু ঈশ্বৰৰ বিধানত উৎসাহিত কৰি ইজ্রাই পাৰস্যৰ সম্রাট অতক্ষেত্রৰ ৰাজত্বৰ পৰা ইস্রায়েললৈ ইহূদিসকলৰ এটা দলক নেতৃত্ব দি উভতাই আনিছিল।
\is লিখাৰ স্থান আৰু সময়
\ip লিখাৰ সম্ভাব্য সময় প্রায় 457-440 খ্রীষ্টপূর্বৰ মাজভাগ।
\ip এই পুস্তক যিহূদাত লিখা হৈছিল, সম্ভবত বেবিলনৰ পৰা যিৰূচালেমলৈ প্রত্যাবর্তন কৰাৰ পাছত।
\is প্রাপক
\ip নির্বাসনৰ পৰা যিৰূচালেমলৈ প্রত্যাবর্তন কৰা ইস্রায়েলী লোকসকল আৰু শাস্ত্রৰ ভবিষ্যত পাঠকসকল।
\is উদ্দেশ্য
\ip শাৰীৰিকভাবে তেওঁলোকক তেওঁলোকৰ গৃহভূমিলৈ উভতাই অনাৰ যোগেদি আৰু আত্মিকভাবে পাপৰ পৰা মনপালটনৰ যোগেদি ঈশ্বৰে ইজ্রাক লোকসকলক ঈশ্বৰলৈ উভতাই অনাত এক উদাহৰণ হিচাপে ব্যৱহাৰ কৰিছিল। আমি যেতিয়া অবিশ্বাসী সকলৰ পৰা বিৰোধীতা গ্রহন কৰো, আৰু আত্মিক শক্তিৰে তেতিয়া আমি ঈশ্বৰৰ কাম কৰো, যদি আমি সময়ৰ আগতে যুগুত হও, তেতিয়া আমি সুসজ্জিত বিৰোধৰ সম্মুখীন হও। বিশ্বাসৰ দ্বাৰা আমাৰ উন্নতিৰ পথত কোনো অবৰোধ বাধা হ’ব নোৱাৰে। ইজ্রা পুস্তকে আমাক সোঁৱৰাই দিয়ে যে, আমাৰ জীৱনত ঈশ্বৰৰ পৰিকল্পনা পৰিপূর্ণ হ’বৰ বাবে হতাশা আৰু ভয় হ’ল দুটা প্রধান বাধা।
\is মূল বিষয়
\ip পুনৰুদ্ধাৰ
\iot প্রান্তৰেখা
\io1 1. যৰুব্বাবিলৰ অধীনত প্রথম প্রত্যাৱর্তন — 1:1-6:22
\io1 2. ইজ্রাৰ অধীনত দ্বিতীয় প্রত্যাবর্তন — 7:1-10:44
\c 1
\cl 1 অধ্যায়
\s কোৰচ ৰজাৰ আজ্ঞা-পত্ৰ। ঘুৰি অহা লোকসকলৰ তালিকা।
\p
\v 1 পাৰস্যৰ ৰজা কোৰচৰ ৰাজত্বৰ প্ৰথম বছৰত, যিহোৱাই যিৰিমিয়াৰ দ্বাৰা কোৱা বাক্য সিদ্ধ কৰিবৰ বাবে ৰজা কোৰচৰ মন উদগালে। তেওঁ নিজৰ ৰাজ্যৰ সকলো ফালে ঘোষণা কৰিলে, আৰু জাননী লিখি এই আজ্ঞা প্ৰচাৰ কৰিলে যে,
\v 2 “পাৰস্যৰ ৰজা কোৰচে, এই কথা কৈছে, স্বৰ্গৰ ঈশ্বৰ যিহোৱাই পৃথিৱীৰ সকলো ৰাজ্য মোক দিলে, আৰু তেওঁ যিহূদা দেশৰ যিৰূচালেমত তেওঁৰ অৰ্থে এটা গৃহ নিৰ্ম্মাণ কৰিবৰ বাবে মোক নিযুক্ত কৰিলে।
\p
\v 3 তেওঁৰ লোকসকলৰ পৰা অহা তোমালোকৰ মাজত যি কোনো লোক ইয়াত আছে, তেওঁৰ ঈশ্বৰ তেওঁৰ লগত থাকক, আৰু যিহূদা দেশৰ যিৰূচালেমলৈ উঠি গৈ, যি জন যিৰূচালেমৰ ঈশ্ৱৰ, সেই ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ গৃহ নিৰ্মাণ কৰিব।
\v 4 ৰাজ্যৰ যিকোনো ঠাইত যি সকল অৱশিষ্ট লোক বাস কৰি আছে, সেই ঠাইৰ লোকসকলে যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ অৰ্থে ইচ্ছাকৃত ভাৱে দিয়া দানৰ উপৰিও ৰূপ, সোণ, নানা দ্ৰব্য, আৰু জীৱ-জন্তু দি তেওঁক সহায় কৰক।”
\p
\v 5 তাৰ পাছত যিহূদা আৰু বিন্যামীনৰ পূৰ্বপুৰুষসকলৰ মূল মানুহসকল, লেবীয়াসকলৰ পুৰোহিতসকল আৰু যি সকল লোকৰ আত্মা যিহোৱাৰ গৃহ নিৰ্ম্মাণৰ অৰ্থে যাবলৈ ঈশ্বৰে উদগালে, তেওঁলোক গ’ল।
\v 6 তেওঁলোকৰ চাৰিওফালে থকা লোকসকলে ৰূপৰ আৰু সোণৰ সামগ্রীসমূহ, দ্ৰব্যসমূহ, জীৱ-জন্তুবোৰ, বহুমূলীয়া বস্তু আৰু ইচ্ছাকৃত ভাৱে দান দি তেওঁলোকে কৰা কাৰ্যত সহায় কৰিলে।
\p
\v 7 নবূখদনেচৰে যিহোৱাৰ গৃহৰ যি সামগ্রীসমূহ যিৰূচালেমৰ পৰা আনি নিজৰ দেৱতাৰ গৃহত ৰাখিছিল, সেই সকলো সামগ্রী ৰজা কোৰচে মুকলি কৰি দিলে।
\v 8 এই সামগ্রী সমূহ পাৰস্যৰ ৰজা কোৰচে মিত্ৰদাৎ ভঁৰালীৰ হতত দিলে। তেওঁ এইবোৰ গণনা কৰি যিহূদাৰ নেতা চেচবচৰৰ হাতত শোধাই দিলে।
\p
\v 9 সেই সামগ্রী সমূহ সংখ্যা অনুসাৰে এনে ধৰণৰ: সোণৰ চৰিয়া ত্ৰিশখন, ৰূপৰ চৰিয়া এক হাজাৰ, অন্য চৰিয়া ঊনত্ৰিশখন,
\v 10 সোণৰ বাটি ত্ৰিশটা, ৰূপৰ সৰু বাটি চাৰিশ দহটা, আৰু আন আন সামগ্রী এক হাজাৰ।
\v 11 সৰ্ব্বমুঠ সোণৰ আৰু ৰূপৰ বস্তু পাঁচ হাজাৰ চাৰিশ আছিল। বন্দীত্বত থকা লোকসকলক বাবিলৰ পৰা যিৰূচালেমলৈ ওভতাই অনা সময়ত চেচবচৰে এই সামগ্রী সমূহ লগত লৈ আহিল।
\c 2
\cl 2 অধ্যায়
\p
\v 1 যি লোক সকলক ৰজা নবূখদনেচৰে বন্দী কৰি লৈ গৈছিল, তেওঁলোকক বাবিলত বন্দী কৰি ৰাখিছিল। পাছত এই বন্দীত্বৰ পৰা মুকলি হৈ তেওঁলোক নিজৰ নগৰ যিৰূচালেম আৰু যিহূদালৈ উভতি আহিল।
\v 2 তেওঁলোক জৰুব্বাবিল, যেচুৱা, নহিমিয়া, চৰায়া, ৰিয়েলায়া, মৰ্দখয়, বিলচন, মিস্পৰ, বিগবয়, ৰহূম, আৰু বানা, এওঁলোকৰ লগত আহিল।
\s ইস্ৰায়েলী লোকসকলৰ লিখিত নথি-পত্র।
\p
\v 3 পৰিয়োচৰ বংশধৰসকলৰ সংখ্যা: দুই হাজাৰ এশ বাসত্তৰ জন।
\v 4 চফটিয়াৰ বংশধৰসকলৰ সংখ্যা: তিনিশ বাসত্তৰ জন।
\v 5 আৰহৰ বংশধৰসকলৰ সংখ্যা: সাত শ পঁয়সত্তৰ জন,
\v 6 যেচুৱা আৰু যোৱাবৰ দ্বাৰাই পহৎ-মোৱাবৰ বংশধৰসকলৰ সংখ্যা: দুই হাজাৰ আঠ শ বাৰজন।
\p
\v 7 এলমৰ বংশধৰসকলৰ সংখ্যা: এক হাজাৰ দুশ চৌৱন্ন জন।
\v 8 জত্তুৰ বংশধৰসকলৰ সংখ্যা: নশ পঞ্চল্লিশ জন।
\v 9 জক্কয়ৰ বংশধৰসকলৰ সংখ্যা: সাত শ ষাঠি জন।
\v 10 বাণীৰ বংশধৰসকলৰ সংখ্যা ছশ বিয়াল্লিশ জন।
\p
\v 11 বেবয়ৰ বংশধৰসকলৰ সংখ্যা ছশ তেইশ জন।
\v 12 অজগদৰ বংশধৰসকলৰ সংখ্যা এক হাজাৰ দুশ বাইশ জন।
\v 13 অদোনীকামৰ বংশধৰসকলৰ সংখ্যা: ছশ ছয়ষষ্ঠি জন।
\v 14 বিগবয়ৰ বংশধৰসকলৰ সংখ্যা: দুই হাজাৰ ছাপন্ন জন।
\p
\v 15 আদীনৰ বংশধৰসকলৰ সংখ্যা: চাৰিশ চৌৱন্ন জন।
\v 16 হিষ্কিয়াৰ বংশধৰসকলৰ পৰা অহা আটেৰৰ লোকসকলৰ সংখ্যা: আঠানব্বৈ জন।
\v 17 বেচয়ৰ বংশধৰসকলৰ সংখ্যা: তিনিশ তেইশ জন।
\v 18 যোৰাৰ বংশধৰসকলৰ সংখ্যা: এশ বাৰ জন।
\p
\v 19 হাচুমৰ লোকসকলৰ সংখ্যা: দুশ তেইশ জন।
\v 20 গিব্বৰৰ লোকসকলৰ সংখ্যা: পঞ্চানব্বৈ জন।
\v 21 বৈৎলেহেমৰ লোকসকলৰ সংখ্যা: এশ তেইশ জন।
\v 22 নটোফাৰ লোকসকলৰ সংখ্যা: ছাপন্ন জন।
\p
\v 23 অনাথোতৰ লোকসকলৰ সংখ্যা: এশ আঠাইশ জন।
\v 24 অজমাবতৰ লোকসকলৰ সংখ্যা: বিয়াল্লিশ জন।
\v 25 কিৰিয়ৎ-আৰীম, কফীৰা, আৰু বেৰোতৰ লোকসকলৰ সংখ্যা: সাতশ তিয়ল্লিশ জন।
\v 26 ৰামা আৰু গেবাৰ লোকসকলৰ সংখ্যা: ছশ একৈশ জন।
\p
\v 27 মিকমচৰ লোকসকলৰ সংখ্যা: এশ বাইশ জন।
\v 28 বৈৎএল আৰু অয়ৰ লোকসকলৰ সংখ্যা: দুশ তেইশ জন।
\v 29 নবোৰ লোকসকলৰ সংখ্যা: বাৱন্ন জন।
\v 30 মগবীচৰ লোকসকলৰ সংখ্যা: এশ ছাপন্ন জন।
\p
\v 31 অন্য এজন এলমৰ লোকসকলৰ সংখ্যা: এক হাজাৰ দুশ চৌৱন্ন জন।
\v 32 হাৰীমৰ লোকসকলৰ সংখ্যা: তিনিশ বিশ জন।
\v 33 লোদ, হাদীদ, আৰু ওনোৰ লোকসকলৰ সংখ্যা: সাতশ পঁচিশ জন।
\p
\v 34 যিৰীহোৰ লোকসকলৰ সংখ্যা: তিনিশ পঞ্চল্লিশ জন।
\v 35 চনাৱাৰ লোকসকলৰ সংখ্যা: তিনি হাজাৰ ছশ ত্ৰিশ জন।
\p
\v 36 পুৰোহিতসকল; যেচুৱাৰ ঘৰৰ পৰা অহা যিদয়াৰ বংশধৰসকলৰ সংখ্যা: নশ ত্ৰেসত্তৰ জন।
\v 37 ইম্মেৰৰ বংশধৰসকলৰ সংখ্যা: এক হাজাৰ বাৱন্ন জন।
\v 38 পচহুৰৰ বংশধৰসকলৰ সংখ্যা: এক হাজাৰ দুশ সাতচল্লিশ জন।
\v 39 হাৰীমৰ বংশধৰসকলৰ সংখ্যা: এক হাজাৰ সোঁতৰ জন।
\p
\v 40 লেবীয়াসকল: হোদবিয়াৰ বংশধৰসকলৰ মাজৰ পৰা যেচুৱা আৰু কদ্মীয়েলৰ বংশধৰসকলৰ সংখ্যা: চৌসত্তৰ জন।
\v 41 মন্দিৰৰ গায়কসকল: আচফৰ বংশধৰসকলৰ সংখ্যা: এশ আঠাইশ জন।
\v 42 দুৱৰীসকলৰ বংশধৰসকলৰ: চল্লুম, আটেৰ, টল্মোন, অক্কুব, হটীটা, আৰু চোবয় বংশধৰসকলৰ সংখ্যা: সৰ্ব্বমুঠ এশ উনচল্লিশ জন।
\p
\v 43 যিসকলক মন্দিৰৰ পৰিচৰ্যাৰ বাবে নিযুক্ত কৰা হৈছিল, তেওঁলোক হ’ল: চীহা, হচুফা, টব্বায়োৎ,
\v 44 কেৰোচ, চীয়হা, পাদোন,
\v 45 লবানা, হগাবা, অক্কুব,
\v 46 হাগব, চলম্য়, আৰু হাননৰ, বংশধৰসকল।
\p
\v 47 গিদ্দেল, গহৰ, ৰায়া,
\v 48 ৰচীন, নকোদা, গজ্জম,
\v 49 উজ্জা, পাচেহ, বেচয়,
\v 50 অস্না, মিয়ূনীম, আৰু নফূচীমৰ, বংশধৰসকল।
\p
\v 51 বকবুক, হকুফা, হৰ্হূৰ,
\v 52 বস্লোত, মহীদা, হৰ্চা,
\v 53 বৰ্কোচ, চীচৰা, তেমহ,
\v 54 নচীহ, আৰু হটীফাৰ বংশধৰসকল।
\p
\v 55 চলোমনৰ দাসবোৰৰ বংশধৰসকল: চোটয়, হচ্ছোপেৰৎ, পৰূদা,
\v 56 যালা, দৰ্কোণ, গিদ্দেল,
\v 57 চফটিয়া, হত্তীল, পোখৰৎ-হচবয়িম, আৰু আমী। এওঁলোকৰ বংশধৰ।
\v 58 চলোমনৰ দাসবোৰৰ বংশধৰসকল আৰু যিসকলক মন্দিৰৰ পৰিচৰ্যাৰ বাবে নিযুক্ত কৰা হৈছিল, তেওঁলোক সৰ্ব্বমুঠ তিনিশ বিৰানব্বৈ জন আছিল।
\p
\v 59 যিসকল তেল-মেলহ, তেল-হৰ্চা, কৰূব, অদ্দন, আৰু ইম্মেৰ এৰি আহিছিল, কিন্তু তেওঁলোক যিৰূচালেমত থকা পূৰ্বপুৰুষৰ একো প্ৰমাণ দিব নোৱাৰিছিল। তেওঁলোক হ’ল:
\v 60 দলায়াৰ টোবিয়াৰ আৰু নকোদাৰ বংশধৰসকলৰ সংখ্যা: ছশ বাৱন্ন জন।
\p
\v 61 পুৰোহিতসকলৰ বংশধৰসকল: হবয়া, হক্কোচ, আৰু বৰ্জ্জিল্লয় (যিজনে গিলিয়দৰ বৰ্জ্জিল্লয়ৰ মহিলাৰ মাজৰ এজনীক বিয়া কৰিলে, আৰু তেওঁলোকৰ নামেৰে তেওঁৰ নামাকৰণ হ’ল)
\v 62 তেওঁলোকে বংশাৱলীৰ পত্রত তেওঁলোকৰ বংশৰ বৃত্তান্ত বিচাৰিবলৈ চেষ্টা কৰিলে, কিন্তু বিচাৰি নাপালে, সেয়ে তেওঁলোকক কলুষিত বুলি পুৰোহিত বাবৰ পৰা আঁতৰোৱা হ’ল।
\v 63 তেওঁলোকক অধিপতিয়ে কৈছিল, যেতিয়ালৈকে ঊৰীম আৰু তুম্মিমৰ সৈতে এজন পুৰোহিতে অনুমোদন নকৰে তেতিয়ালৈকে তোমালোকে কিছুমান উৎসৰ্গিত পবিত্র বস্তু নাখাবা।
\p
\v 64 সৰ্ব্বমুঠ গোটেই দলটোৰ সংখ্যা: বিয়াল্লিশ হাজাৰ তিনিশ ষাঠীজন আছিল;
\v 65 তেওঁলোকৰ দাস-দাসী সকলক (তেওঁলোক সাত হাজাৰ তিনিশ সাতত্ৰিশ জন) আৰু তেওঁলোকৰ মন্দিৰৰ গায়ক-গায়িকা সকলক (দুশ জন) অন্তৰ্ভুক্ত কৰা হোবা নাছিল।
\p
\v 66 তেওঁলোকৰ সাতশ চয়ত্ৰিশ টা ঘোঁৰা, দুশ পঞ্চল্লিশটা খছৰ,
\v 67 চাৰিশ পঁয়ত্ৰিশ টা উট, আৰু ছয় হাজাৰ সাতশ বিশ টা গাধ আছিল।
\p
\v 68 যেতিয়া তেওঁলোকে যিৰূচালেমত থকা যিহোৱাৰ গৃহলৈ গৈছিল, তেতিয়া যিহোৱাৰ গৃহ নিৰ্ম্মাণৰ অৰ্থে সন্মানীয় ব্যক্তিসকলে ইচ্ছাকৃত উপহাৰ দান কৰিছিল।
\v 69 তেওঁলোকে নিজৰ শক্তি অনুসাৰে সেই কামৰ বাবে পুঁজিত এষষ্ঠি হাজাৰ সোণৰ মূদ্রা\f + \fr 2:69 \fq মূদ্রা \ft পাৰস্য দেশত প্রচলিত মূদ্রাৰ পৰিমাণ\f* পাঁচ হাজাৰ ৰূপৰ মিনা\f + \fr 2:69 \fq মিনা \ft মূদ্রা\f* আৰু পুৰোহিতে পিন্ধা এশখন বস্ত্ৰ দিলে।
\p
\v 70 পুৰোহিতসকল, লেবীয়াসকল, লোকসকল, মন্দিৰৰ গায়কসকল আৰু দুৱৰীসকল, আৰু যিসকলক নিজৰ নগৰৰ মন্দিৰৰ পৰিচৰ্যাৰ বাবে নিযুক্ত কৰা হৈছিল, তেওঁলোক নিজৰ নগৰবোৰত বাস কৰিছিল। ইস্ৰায়েলৰ সকলো লোক নিজৰ নগৰবোৰত আছিল।
\c 3 \cl 3 অধ্যায় 
\s যজ্ঞবেদী নিৰ্ম্মাণ কৰা। পঁজা-পৰ্ব্ব পালন কৰা। ভিত্তিমূল স্থাপন কৰা।
\p
\v 1 সপ্তম মাহৰ পাছত, ইস্ৰায়েলৰ লোকসকল তেওঁলোকৰ নগৰলৈ উভতি আহিল। তেওঁলোকে যেতিয়া এজন মানুহৰ দৰে হৈ যিৰূচালেমত একগোট হৈছিল, তেতিয়া ইস্ৰায়েলৰ লোকসকল তেওঁলোকৰ নিজৰ নগৰলৈ উভতি আহিছিল।
\v 2 যোচাদকৰ পুত্ৰ যেচুৱা আৰু তেওঁৰ পুৰোহিত ভাইসকল, আৰু চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল আৰু তেওঁৰ ভাইসকল থিয় হ’ল, আৰু ঈশ্বৰৰ লোক মোচিৰ বিধান পুস্তকত লিখা আজ্ঞা অনুসাৰে হোম-বলি উৎসৰ্গৰ অৰ্থে ইস্ৰায়েলৰ ঈশ্বৰৰ যজ্ঞবেদী নিৰ্ম্মাণ কৰিলে।
\p
\v 3 দেশৰ লোকসকলৰ কাৰণে আতঙ্কিত হৈ তেওঁলোকে যজ্ঞবেদী তাৰ নিজৰ স্থানত স্থাপন কৰিলে। তেওঁলোকে ৰাতিপুৱা আৰু গধূলি যিহোৱাৰ উদ্দেশ্যে হোম-বলি উৎসৰ্গ কৰিছিল।
\v 4 লিখা অনুসাৰে তেওঁলোকে পঁজা-পৰ্ব্বও পালন কৰিছিল, আৰু প্রতিদিনৰ নিয়ম অনুসাৰে দিনে দিনে হোম-বলি উৎসৰ্গ কৰিছিল।
\v 5 এইদৰে তেওঁলোকে প্রতিদিনে, আৰু প্রতিমাহে এবাৰ হোম-বলি, নিৰূপিত সকলো পৰ্ব্ব, আৰু ইচ্ছাকৃত দানৰ সৈতে যিহোৱাৰ উদ্দেশে উৎসৰ্গ কৰিছিল।
\p
\v 6 সপ্তম মাহৰ প্ৰথম দিনৰে পৰা তেওঁলোকে যিহোৱাৰ উদ্দেশ্যে হোম-বলি উৎসৰ্গ কৰিবলৈ ধৰিছিল। কিন্তু তেতিয়াও যিহোৱাৰ মন্দিৰৰ ভিত্তিমূল স্থাপিত হোৱা নাছিল।
\v 7 সেয়ে তেওঁলোকে শিলৰ কাম কৰা লোকসকলক আৰু কাৰিকৰ সকলক ৰূপ দিলে; আৰু পাৰস্যৰ ৰজা কোৰচৰ পৰা লোৱা অনুমতি অনুসাৰে লিবানোনৰ পৰা যাফোৰ সাগৰৰ তীৰলৈ এৰচ কাঠ আনিবৰ বাবে চীদোনীয়া আৰু তূৰীয়াসকলক আহাৰ, পেয় দ্ৰব্য, আৰু তেল দিলে।
\p
\v 8 দ্বিতীয় বছৰৰ দ্বিতীয় মাহত তেওঁলোক যিৰূচালেমত থকা ঈশ্বৰৰ গৃহলৈ অহাৰ পাছত, জৰুব্বাবিল, যোচাদকৰ পুত্ৰ যেচুৱা, অৱশিষ্ট পুৰোহিতসকল আৰু লেবীয়াসকল আৰু যিসকল বন্দী অৱস্থাৰ পৰা মুকলি হৈ যিৰূচালেমলৈ আহিছিল, তেওঁলোকে কাম কৰিবলৈ আৰম্ভ কৰিলে। যিহোৱাৰ গৃহৰ কাৰ্যৰ তত্বাৱধান কৰিবলৈ বিশ বছৰ আৰু তাতকৈ অধিক বয়সীয়া লেবীয়াসকলক নিযুক্ত কৰিলে।
\v 9 যেচুৱা আৰু তেওঁৰ পুত্র আৰু ভায়েক-ককায়েকসকল, কদ্মীয়েল আৰু তেওঁৰ পুত্রসকল, যিহূদাৰ বংশধৰসকলে ঈশ্বৰৰ গৃহত কাম কৰা লোকসকলৰ তত্বাৱধান কৰিছিল। তেওঁলোকৰ সৈতে হেনাদদৰ বংশধৰসকল আৰু তেওঁলোকৰ বংশধৰসকল, আৰু তেওঁলোকৰ লগৰ লেবীয়াসকলো আছিল।
\p
\v 10 গৃহ নিৰ্ম্মাণ কৰোঁতা সকলে যিহোৱাৰ মন্দিৰৰ ভিত্তিমূল স্থাপন কৰিলে। ইস্ৰায়েলৰ ৰজা দায়ূদে আজ্ঞা কৰাৰ অনুসাৰে যিহোৱাৰ প্ৰশংসা কৰিবৰ অৰ্থে পুৰোহিতসকলে নিজৰ নিজৰ বস্ত্ৰ পৰিধান কৰিলে, আৰু হাতত তুৰী-বাদ্য ল’লে, আচফৰ পুত্র, আৰু লেবীয়াসকলে হাতত তাল লৈ থিয় হ’ল।
\v 11 তেওঁলোকে যিহোৱাৰ উদ্দেশে গীত গায় ধন্যবাদ আৰু প্ৰশংসা-স্তুতি কৰি ক’লে, “তেওঁ মঙ্গলময়! ইস্ৰায়েললৈ তেওঁৰ দয়া চিৰকাললৈকে থাকে।” যিহোৱাৰ গৃহৰ ভিত্তিমূল স্থাপন কৰা দেখি তেওঁলোকে আনন্দেৰে উচ্চধ্বনি কৰি যিহোৱাৰ প্ৰশংসা কৰিলে।
\p
\v 12 কিন্তু যিসকলে প্রথমবাৰৰ বাবে গৃহৰ ভিত্তিমূল স্থাপন কৰা নিজ চকুৰে দেখিলে, তেনে বহু পুৰোহিত, লেবীয়া, সন্মানীয় লোক, আৰু বৃদ্ধ লোকে চিঞৰি চিঞৰি কান্দিলে। আনহাতে অনেক লোক আনন্দত উত্তেজিত হ’ল আৰু উচ্চ-স্বৰে জয়-ধ্বনি কৰিলে।
\v 13 তাৰ ফলত, কান্দোনৰ শব্দৰ কাৰণে লোকসকলে আনন্দ আৰু জয়-ধ্বনিৰ শব্দৰ মাজৰ পাৰ্থক্য বুজি নাপালে। কাৰণ লোকসকলে মহা-আনন্দত কান্দিছিল আৰু শব্দবোৰ বহু দূৰৈৰ পৰা শুনা গৈছিল।
\c 4 \cl 4 অধ্যায় 
\s মন্দিৰ নিৰ্ম্মাণ কাৰ্যত নানা জাতিৰ লোকে বাধা দিয়া।
\p
\v 1 বন্দিত্ৱৰ পৰা উভতি অহা লোকসকলে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে মন্দিৰ পুনৰ নিৰ্ম্মাণ কৰিছে বুলি যিহূদা আৰু বিন্যামীনৰ কিছুমান শত্ৰুৱে শুনিলে।
\v 2 সেয়ে তেওঁলোকে জৰুব্বাবিল আৰু তেওঁলোকৰ পূৰ্বপুৰুষৰ জাতিৰ মূল লোকসকলৰ কাষ চাপিল। তেওঁলোকে তেওঁলোকক ক’লে, “আহাঁ আমি তোমালোকৰ সৈতে তোমালোকৰ দৰেই মন্দিৰ নিৰ্ম্মাণ কৰোঁহক, আমি তোমালোকৰ ঈশ্বৰক বিচাৰো আৰু অচূৰৰ এচৰ-হদ্দোন ৰজাই আমাক এই ঠাইলৈ অনা দিনৰে পৰা আমি সেই ঈশ্বৰৰ উদ্দেশ্যেই বলি-দান কৰি আছোঁ।”
\p
\v 3 কিন্তু জৰুব্বাবিল, যেচুৱা আৰু তেওঁলোকৰ পূৰ্বপুৰুষৰ জাতিৰ মূল লোকসকলে ক’লে, “তোমালোক নহয়, কিন্তু আমিহে আমাৰ ঈশ্বৰৰ গৃহ নিৰ্ম্মাণ কৰিম। পাৰস্যৰ কোৰচ ৰজাই আদেশ দিয়া অনুসাৰে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে আমি গৃহ নিৰ্ম্মাণ কৰিম।”
\p
\v 4 সেয়ে দেশৰ লোকসকলে যিহূদাৰ লোকসকলক ভয় দেখুৱাই গৃহ নিৰ্ম্মাণ কাৰ্যত বাধা প্রয়োগ কৰিলে।
\v 5 তেওঁলোকৰ অভিপ্রায় ব্যৰ্থ কৰিবলৈ তেওঁলোকে পৰমৰ্শদাতাকো উৎকোচ হিচাবে ধন প্রদান কৰিছিল। পাৰস্যৰ কোৰচ ৰজাই ৰাজত্ব কৰা দিনলৈকে আৰু পাৰস্যৰ দাৰিয়াবচ ৰজাৰ ৰাজত্ব সময়লৈকে, তেওঁলোকে এনেদৰে কৰি থাকিল।
\v 6 তাৰ পাছত অহচবেৰোচ ৰজাৰ ৰাজত্বৰ আৰম্ভণিতে তেওঁলোকে যিহূদা আৰু যিৰূচালেম-নিবাসীসকলৰ বিৰুদ্ধে এখন অভিযোগ-পত্ৰ লিখিলে।
\p
\v 7 অহচবেৰোচ ৰজাৰ ৰাজত্বৰ সময়ত, সেই বিশ্লম, মিত্ৰদাৎ, টাবেল, আৰু তেওঁৰ সহকাৰীসকলে, পাৰস্যৰ অহচবেৰোচ ৰজালৈ এখন পত্র লিখিলে। সেই পত্ৰ অৰামীয়া ভাষাৰে লিখা আৰু অনুবাদ কৰা আছিল।
\v 8 ৰহূম সেনাপতি আৰু চিমচয় লিখকেও অৰ্তক্ষত্ৰ ৰজালৈ যিৰূচালেমৰ বিষয়ে এইদৰে এখন পত্র লিখিলে।
\p
\v 9 তাৰ পাছত ৰহূম, চিমচয়, আৰু তেওঁৰ সহকাৰীসকল দীনায়ীয়া, অফৰ্চৎখীয়া, টৰ্পলীয়া, অৰ্ফচীয়া, অৰ্কবীয়া, বাবিলীয়া, চুচনখীয়া, দেহয়ীয়া, আৰু এলমীয়া লোকসকলে এখন পত্র লিখিলে।
\v 10 নদীৰ সিপাৰে থকা দেশৰ অৱশিষ্ট লোকসকলৰ সৈতে তেওঁলোকে মহামহিম মৰ্য্যদাৱান অস্নপ্পৰে চমৰিয়াত বাস কৰিবলৈ বাধ্য কৰোঁৱা লোকসকলৰ লগত যোগ দিলে।
\p
\v 11 এই খনেই তেওঁলোকে অৰ্তক্ষত্ৰ ৰজালৈ পঠোৱা পত্ৰখনৰ অনুলিপি, “নদীৰ সিপাৰে থকা আপোনাৰ দাসবোৰে এই পত্র লিখিছে:
\v 12 মহাৰাজক জানিবলৈ দিওঁ যে, যি যিহূদী লোকসকল আপোনাৰ পৰা আঁতৰি গৈ, পুনৰ যিৰূচালেমলৈ আহি আমাৰ বিৰুদ্ধে বিদ্রোহী নগৰ নিৰ্ম্মাণ কৰিছে। তেওঁলোকে দেৱালবোৰ সম্পূৰ্ণ কৰিলে আৰু ভিত্তিমূল মেৰামতি কৰিলে।
\p
\v 13 এতিয়া ৰজাক জানিবলৈ দিওঁ যে, যদি তেওঁলোকে এই নগৰ নিৰ্ম্মাণ কৰে আৰু দেৱালবোৰ সম্পূৰ্ণ কৰে তেনেহলে, তেওঁলোকে আপোনাক কোনো প্রকাৰৰ কৰ-কাটল নিদিব, কিন্তু তেওঁলোকে ৰজাৰ অনিষ্টহে কৰিব।
\p
\v 14 আমি হ’ল সচাঁকৈয়ে ৰজা প্রসাদৰ নিমখ খাই আছোঁ, সেয়ে ৰজাৰ কোনো অপমান হোৱা চাই থকা আমাৰ পক্ষে উচিত নহয়। এই কাৰণে আমি মহাৰাজক এই কথা জনাইছোঁ।
\v 15 আপোনাৰ পিতৃৰ ইতিহাস-পুস্তকত বিচাৰি চাওক আৰু প্রমাণ কৰক যে, এইখন এখন বিদ্ৰোহী নগৰ ই ৰজা আৰু প্ৰদেশবোৰৰ অনিষ্টজনক। ই ৰজা আৰু প্রদেশলৈ বহুতো সমস্যাৰ সৃষ্টি কৰিব। বহু আগৰে পৰা বিদ্রোহীসকলৰ বাবে এইখন এখন মূখ্য ঠাই। ইয়াৰ বাবেই সেই নগৰখন ধংস হৈছিল।
\v 16 আমি মহাৰাজক জনাও যে, যদি এই নগৰ আৰু তাৰ দেৱাল নিৰ্ম্মাণ কৰা হয় তেনেহ’লে মহা নদীৰ সিপাৰে আপোনাৰ কোনো অস্তিত্ৱ নাথাকিব।”
\p
\v 17 ৰজাই ৰহূম, চিমচয়, চমৰিয়াত থকা তেওঁলোকৰ সহকাৰীসকল আৰু নদীৰ সিপাৰে থকা অৱশিষ্ট লোকসকলক উত্তৰ লিখি পঠালে, “তোমালোকৰ মঙ্গল হওক।
\v 18 তোমালোকে মোলৈ পঠোৱা পত্ৰ অনুবাদ কৰি মোৰ আগত পঢ়ি শুনালে।
\v 19 সেয়ে মই বুজ-বিচাৰ কৰিবলৈ আজ্ঞা দিলোঁ আৰু জানিব পাৰিলোঁ যে, আগৰে পৰাই তেওঁলোক বিদ্রোহী আছিল আৰু ৰজাৰ বিৰুদ্ধে বিদ্রোহ কৰিছিল।
\p
\v 20 পৰাক্রমী ৰজাসকলে যিৰূচালেমৰ ওপৰত শাসন কৰিছিল আৰু নদীৰ সিপাৰৰ সকলো বস্তুৰ ওপৰত অধিকাৰ কৰিছিল। তেওঁলোকক কৰ-কাটল দিছিলে।
\v 21 এতিয়া, সেই লোকসকলক এই নগৰ নিৰ্ম্মাণ কাৰ্য বন্ধ কৰিবলৈ আজ্ঞা দিওঁ আৰু যেতিয়ালৈকে মই আজ্ঞা নিদিওঁ তেতিয়ালৈকে তেওঁলোকে নগৰ নিৰ্ম্মাণ কৰিব নোৱাৰে।
\v 22 সাৱধান হোৱা, ইয়াক অৱহেলা নকৰিবা। কিয় ৰজাক আঘাত দিবলৈ ক্ষতি বৃদ্ধি কৰিছা?”
\p
\v 23 যেতিয়া অৰ্তক্ষত্ৰ ৰজাৰ আজ্ঞা ৰহূম, চিমচয়, আৰু তেওঁলোকৰ সহকাৰীসকলৰ আগত পঢ়ি শুনালে, তেওঁলোকে তৎক্ষণাত যিৰূচালেমলৈ গ’ল আৰু যিহূদীসকলক বলেৰে গৃহ নিৰ্ম্মাণ কাৰ্য বন্ধ কৰিলে।
\v 24 সেয়ে পাৰস্যৰ ৰজা দাৰিয়াবচৰ ৰাজত্ব কালৰ দ্বিতীয় বছৰলৈকে যিৰূচালেমত ঈশ্বৰৰ গৃহৰ নিৰ্ম্মাণৰ কাৰ্য বন্ধ থাকিল।
\c 5 \cl 5 অধ্যায় 
\s মন্দিৰ নিৰ্ম্মাণ কাৰ্য পুনৰ আৰম্ভ কৰা। দেশাধ্যক্ষই পঠোৱা পত্ৰ।
\p
\v 1 তাৰ পাছত হগ্গয় ভাবাদী আৰু ইদ্দোৰ পুত্ৰ জখৰিয়া ভাববাদীয়ে, যিহূদা আৰু যিৰূচালেমত থকা যিহূদী লোকসকলৰ আগত ইস্ৰায়েলৰ ঈশ্বৰৰ নামত ভাববাণী প্ৰচাৰ কৰিলে।
\v 2 চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল, আৰু যোচাদকৰ পুত্ৰ যেচুৱাৰ লগতে যিসকলে তেওঁলোকক উদগণি দিছিল, সেই ভাববাদীসকলৰ সৈতে তেওঁলোকে যিৰূচালেমত ঈশ্বৰৰ গৃহ নিৰ্ম্মাণ কাৰ্য আৰম্ভ কৰিলে।
\p
\v 3 নদীৰ সিপাৰে থকা শাসনকৰ্ত্তা তত্তনয়, চথৰ-বোজনয়, আৰু তেওঁলোকৰ সহকাৰীসকলে তেওঁলোকৰ ওচৰলৈ আহি ক’লে, “এই গৃহ সাজিবলৈ আৰু এই দেৱালবোৰ নিৰ্ম্মাণ কৰিবলৈ তোমালোকক কোনে আজ্ঞা দিলে?”
\v 4 তেওঁলোকে পুনৰ ক’লে, “যি লোকসকলে এই গৃহ নিৰ্ম্মাণ কৰি আছে, তেওঁলোকৰ নাম কি?”
\v 5 কিন্তু ঈশ্বৰৰ দৃষ্টি যিহূদীৰ বৃদ্ধ লোকসকলৰ ওপৰত আছিল, আৰু তেওঁলোকে কাৰ্য বন্ধ নকৰিলে। ৰজা দাৰিয়াবচৰ পৰা অহা আজ্ঞালৈ তেওঁলোকে অপেক্ষা কৰিলে।
\p
\v 6 এইখন দাৰিয়াবচ ৰজালৈ তত্তনয়, চথৰ-বোজনয়, আৰু তেওঁলোকৰ সহকাৰী কৰ্মচাৰীসকলে লিখা পত্ৰ।
\v 7 তেওঁলোকে দাৰিয়াবচ ৰজালৈ এখন প্রতিবেদন লিখি পঠালে, “আপোনাৰ চাৰিওদিশে মঙ্গল হওঁক।
\p
\v 8 মহাৰাজে জ্ঞাত হওঁক, যে, আমি যিহূদাত মহান ঈশ্বৰৰ গৃহলৈ গৈছিলোঁ। তাক বৰ বৰ শিলেৰে নিৰ্ম্মাণ কৰা হৈছে, আৰু দেৱালত কাঠ লগোৱা হৈছে। এই কাৰ্য পুঙ্খানুপুঙ্খ ভাৱে কৰা হৈছে, আৰু তেওঁলোকৰ হাতৰ দ্বাৰাই এই কাৰ্য সুন্দৰভাৱে আগবাঢ়ি গৈছে।
\v 9 আমি বৃদ্ধসকলক সুধিলোঁ, ‘এই গৃহ আৰু এই দেৱালবোৰ নিৰ্ম্মাণ কৰিবলৈ আপোনালোকক কোনে আজ্ঞা দিলে’।
\v 10 লগতে যি সকলে তেওঁলোকক নেতৃত্ব দি আছে সেই লোকসকলৰ নাম জানিবৰ বাবে আমি তেওঁলোকৰ নামো সুধিলোঁ।
\p
\v 11 তেতিয়া তেওঁলোকে উত্তৰ দি ক’লে, “স্বৰ্গ আৰু পৃথিৱীৰ যি ঈশ্ৱৰ তেওঁৰ আমি দাস, আমি এই গৃহ পুনৰ নিৰ্ম্মাণ কৰি আছোঁ। যি গৃহ বহু বছৰৰ আগতেই ইস্ৰায়েলৰ এজন মহান ৰজাই নিৰ্ম্মাণ কৰি সম্পূৰ্ণ কৰিছিল।
\p
\v 12 সেয়ে, যেতিয়া আমাৰ পূৰ্বপুৰুষসকলে, স্বৰ্গৰ ঈশ্বৰৰ ক্ৰোধ প্রজ্বলিত কৰিছিল তেতিয়া বাবিলৰ ৰজা নবূখদনেচৰৰ হাতত ঈশ্ৱৰে তেওঁলোকক শোধাই দিছিল আৰু ৰজা নবূখদনেচৰে এই গৃহ নষ্ট কৰিছিল আৰু লোকসকলক বাবিললৈ বন্দী কৰি লৈ গৈছিল।
\v 13 তথাপি, বাবিলৰ কোৰচ ৰজাৰ ৰাজত্বৰ প্ৰথম বছৰত, কোৰচ ৰজাই ঈশ্বৰৰ এই গৃহ পুনৰ নিৰ্ম্মাণ কৰিবলৈ আজ্ঞা জাৰি কৰিলে।
\p
\v 14 ঈশ্বৰৰ গৃহৰ যিবোৰ সোণ আৰু ৰূপৰ বস্তু আছিল, সেইবোৰ নবূখদনেচৰে যিৰূচালেমৰ মন্দিৰৰ পৰা বাবিলৰ মন্দিৰলৈ লৈ গৈছিল। সেইবোৰো কোৰচ ৰজাই ঘূৰাই দিছিল। তেওঁ নিযুক্ত কৰা অধ্যক্ষ চেচবচৰক সেইবোৰ পুনৰ গতাই দিয়ে।
\v 15 ৰজাই তেওঁক কৈছিল, ‘এইবোৰ বস্তু লৈ যোৱা আৰু যিৰূচালেমৰ মন্দিৰত ৰাখা। ঈশ্বৰৰ গৃহ সেই ঠাইত পুনৰ নিৰ্ম্মাণ কৰা হওঁক’।
\p
\v 16 তাৰ পাছত চেচবচৰে আহি যিৰূচালেমত ঈশ্বৰৰ গৃহৰ ভিত্তিমূল স্থাপন কৰিলে; আৰু এই নিৰ্মাণ কাৰ্য আমি কৰি আছোঁ, কিন্তু এতিয়াও সম্পূৰ্ণ হোৱা নাই।
\p
\v 17 এতিয়া যদি মহাৰাজৰ দৃষ্টিত ভাল দেখে, তেনেহলে কোৰচ ৰজাই যিৰূচালেমত ঈশ্বৰৰ গৃহ পুনৰ নিৰ্ম্মাণ কৰিবলৈ আজ্ঞা দিয়াৰ কথা বিচাৰ কৰিবলৈ মহাৰাজে বাবিলত থকা ৰাজভঁৰালৰ নথি-পত্রৰ বুজ-বিচাৰ কৰি চাওঁক। তাৰ পাছত মহাৰাজে তেওঁৰ সিদ্ধান্ত আমালৈ লিখি পঠাওঁক।”
\c 6
\cl 6 অধ্যায়
\s দাৰিয়াবচে উত্তৰ দিয়া। মন্দিৰ নিৰ্ম্মাণ কৰি সমাপ্ত কৰা। নিস্তাৰ-পৰ্ব্ব পালন কৰা।
\p
\v 1 সেয়ে দাৰিয়াবচ ৰজাই বাবিলৰ ৰাজভঁৰালত থকা নথি-পত্ৰবোৰ বিচাৰ কৰিবলৈ আজ্ঞা দিলে।
\v 2 মাদীয়াৰ অকমথাত নগৰৰ গড়ত এখন নুৰিওৱা পুথি পোৱা গ’ল; সেই পুথিত এই বিৱৰণ লিখা আছিল:
\p
\v 3 “কোৰচ ৰজাৰ প্ৰথম বছৰত, কোৰচ ৰজাই যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ বিষয়ে এটা আজ্ঞা জাৰি কৰিছিল: ‘বলিদানৰ বাবে গৃহটো নিৰ্ম্মাণ কৰা হওঁক। তাৰ দেৱালবোৰৰ ওখ আৰু বহল ষাঠি হাত,
\v 4 তিনি শাৰী ডাঙৰ শিল আৰু এশাৰী নতুন কাঠৰ সৈতে নিৰ্ম্মাণ কৰা হওক। এই নিৰ্ম্মাণ কাৰ্যত ৰজাৰ গৃহৰ পৰা ব্যয় কৰা হওক।
\v 5 ঈশ্বৰৰ গৃহৰ যিবোৰ সোণ আৰু ৰূপৰ বস্তু নবূখদনেচৰে যিৰূচালেমৰ মন্দিৰৰ পৰা উলিয়াই বাবিলৰ মন্দিৰলৈ আনিছিল, সেইবোৰো ঘূৰাই পঠোৱা হওক। সেইবোৰ যিৰূচালেমৰ মন্দিৰলৈ পঠোৱা আৰু সেইবোৰ ঈশ্বৰৰ গৃহত জমা কৰা হওক।’
\p
\v 6 চথৰ-বোজনয় তত্তনয় আৰু নদীৰ সিপাৰে থকা তোমালোকৰ সহকাৰী কৰ্মচাৰীসকলৰ পৰা আঁতৰি থাকা।
\v 7 ঈশ্বৰৰ সেই গৃহৰ কাৰ্য তোমালোকে এৰি দিয়া। ঈশ্বৰৰ গৃহ অধ্যক্ষ আৰু যিহূদীৰ বৃদ্ধসকলে সেই ঠাইতে নিৰ্ম্মাণ কৰক।
\p
\v 8 যিসকল যিহূদী বৃদ্ধলোকে ঈশ্বৰৰ সেই গৃহ নিৰ্ম্মাণ কৰি আছে তেওঁলোকৰ বাবে এই সকলো কৰিবলৈ মই তোমালোকক আজ্ঞা দিছোঁ: সেই লোকসকলৰ কাৰ্য বন্ধ নহবৰ বাবে নদীৰ সিপাৰৰ ৰাজকৰৰ পৰা ৰজাৰ ধনেৰে তেওঁলোকক হাজিৰা দিয়া হওক।
\v 9 স্বৰ্গৰ ঈশ্বৰৰ উদ্দেশ্যে হোম-বলি দিবলৈ যিৰূচালেমৰ পুৰোহিতসকলে আদেশ দিয়া অনুসাৰে প্রতিদিনে ক্ষতি নকৰাকৈ যি যি প্রয়োজনীয় বস্তু যেনে, দমৰা, মতা মেৰ বা মেৰ-ছাগ পোৱালি, ঘেঁহু, লোণ, দ্রাসাৰস, বা তেল, এইসকলো বস্তু তেওঁলোকক দিয়া হওক।
\v 10 স্ৱৰ্গৰ ঈশ্ৱৰলৈ দান দিবলৈ আৰু ৰজা আৰু তেওঁৰ পুত্রসকলৰ কাৰণে তেওঁলোকে প্রাৰ্থনা কৰিবলৈ তোমালোকে এই দৰে কৰা।
\p
\v 11 মই আজ্ঞা কৰিছোঁ, যে, যি কোনোৱে এই আজ্ঞা লঙ্ঘন কৰিব, তাৰ ঘৰৰ চালৰ এডাল কাঠ উলিয়াই আনি তেওঁক তাত আৰি থোৱা হ’ব আৰু সেই দোষৰ বাবে তেওঁৰ ঘৰ জাবৰৰ দ’ম কৰা হ’ব।
\v 12 যিকোনো ৰজা আৰু প্ৰজাই যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ এই আজ্ঞা-লঙ্ঘন কৰিব, তেওঁক ঈশ্ৱৰে উচ্ছন্ন কৰিব। মই দাৰিয়াবচে, এই আজ্ঞা কৰিছোঁ। ইয়াক সম্পূৰ্ণভাৱে পালন কৰা।”
\p
\v 13 তাৰ পাছত ৰজা দাৰিয়াবচে দিয়া আদেশ অনুসাৰে তত্তনয়, চথৰ-বোজনয়, আৰু তেওঁলোকৰ সহকাৰীসকলে সকলো কাৰ্য কৰিলে।
\v 14 সেয়ে হগ্গয় আৰু জখৰিয়া ভাববাদীৰ ভাববাণীৰ নিৰ্দেশ অনুযায়ী যিহূদাৰ বৃদ্ধসকলে নিৰ্ম্মাণ কাৰ্য কৰিলে। তেওঁলোকে ইস্ৰায়েলৰ ঈশ্বৰ আৰু কোৰচ, দাৰিয়াবচ, আৰু পাৰস্যৰ ৰজা অৰ্তক্ষত্ৰৰ আজ্ঞা অনুসাৰে তেওঁলোকে গৃহ নিৰ্ম্মাণ কৰিলে।
\v 15 ৰজা দাৰিয়াবচৰ ৰাজত্বৰ ষষ্ঠ বছৰৰ, অদৰ মাহৰ (মাৰ্চ মাহৰ পূৰ্ণিমাৰ পৰা এপ্রিল মাহৰ পূৰ্ণিমালৈকে) তৃতীয় দিনা এই গৃহ সম্পূৰ্ণ হ’ল।
\p
\v 16 ঈশ্ৱৰৰ এই গৃহ আনন্দেৰে ইস্ৰায়েলৰ লোক, পুৰোহিত, লেবীয়া আৰু বন্দীত্বৰ পৰা অহা লোকসকলে ঈশ্ৱৰৰ এই গৃহ আনন্দেৰে ঈশ্ৱৰলৈ উৎসৰ্গা কৰিলে।
\v 17 ঈশ্বৰৰ গৃহ উৎসৰ্গ কৰোঁতে এশ দমৰা, এশ মতা মেৰ-ছাগ, আৰু চাৰিশ মেৰ-ছাগ পোৱালি, তেওঁলোকে দান দিলে। ইস্রায়েলত থকা প্রতিটো জাতিৰ বাবে এটা আৰু সকলো ইস্রায়েল লোকসকলৰ বাবে পাপাৰ্থক বলিস্বৰূপে বাৰটা মতা ছাগলীও দান কৰিলে।
\v 18 মোচিৰ পুস্তকখনত লিখা অনুসাৰে তেওঁলোকে যিৰূচালেমত ঈশ্বৰৰ পৰিচৰ্যাৰ অৰ্থে পুৰোহিতসকলক আৰু লেবীয়াসকলক কাৰ্যৰ বিভাগ অনুসাৰে নিযুক্ত কৰিলে।
\p
\v 19 সেয়ে প্ৰথম মাহৰ চৌদ্ধ দিনৰ দিনা বন্দীত্বৰ পৰা অহা লোকসকলে নিস্তাৰ-পৰ্ব্ব পালন কৰিলে।
\v 20 পুৰোহিত আৰু লেবীয়াসকলে নিজকে শুচি কৰিলে আৰু যি সকল বন্দীত্বৰ পৰা আহিছিল, তেওঁলোক সকলোৰে বাবে নিস্তাৰ-পৰ্ব্বৰ বলি উৎসৰ্গ কৰিলে।
\p
\v 21 বন্দীত্বৰ পৰা অহা ইস্ৰায়েলৰ লোকসকল, যিসকলে দেশৰ অশুচি লোকসকলৰ পৰা নিজকে পৃথক কৰি ৰাখিলে আৰু ইস্রায়েলৰ ঈশ্ৱৰ যিহোৱাৰ উদ্দেশ্যে হৰ্ষধ্ৱনি কৰিলে, তেওঁলোকে নিস্তাৰ-পৰ্ব্বৰ মাংসৰ কিছু অংশ ভোজন কৰিলে।
\v 22 তেওঁলোকে সাত দিনলৈকে খমীৰ নিদিয়া পিঠাৰ পৰ্ব্ব আনন্দেৰে পালন কৰিলে। কিয়নো যিহোৱাই তেওঁলোকলৈ আনন্দ কঢ়িয়াই আনিলে, আৰু ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ গৃহ নিৰ্ম্মাণ কাৰ্যত তেওঁলোকৰ হাত সবল কৰিবৰ অৰ্থে ৰজা অচুৰৰ মন তেওঁলোকলৈ ঘূৰালে।
\c 7
\cl 7 অধ্যায়
\s ইজ্ৰাৰ যাত্ৰা। ৰজাই তেওঁক দিয়া ক্ষমতা-পত্ৰ।
\p
\v 1 এই সকলো হোৱাৰ পাছত, ৰজা অৰ্তক্ষত্ৰৰ ৰাজত্বৰ সময়ত ইজ্ৰাৰ বংশধৰসকল, চৰায়া, অজৰিয়া, হিল্কিয়া,
\v 2 চল্লুম, চাদোক, অহীটুব,
\v 3 অমৰিয়া, অজৰিয়া, মৰায়োৎ,
\v 4 জৰহীয়া, উজ্জী, বুক্কী,
\v 5 অবীচুৱা, পীনহচ, ইলিয়াজৰ, তাৰ পাছত হাৰোণ প্রধান পুৰোহিত।
\p
\v 6 ইজ্ৰা বাবিল ত্যাগ কৰিলে। ঈশ্বৰ যিহোৱাই ইস্রায়েলক দিয়া মোচিৰ বিধান-পুস্তকৰ তেওঁ এজন পাৰ্গত অধ্যাপক আছিল। তেওঁ যি বস্তুৱেই খুজিছিল ৰজাই তেওঁক দিছিল, কাৰণ ঈশ্বৰ যিহোৱা তেওঁৰ লগত আছিল।
\v 7 ইস্ৰায়েলৰ বংশধৰ সকলৰ কিছুমানক, আৰু পুৰোহিতসকল, লেবীয়াসকল, মন্দিৰৰ গায়কসকল, দুৱৰীসকল, আৰু যি সকলক মন্দিৰৰ পৰিচৰ্যাৰ বাবে নিযুক্ত কৰা হৈছিল, তেওঁলোকো ৰজা অৰ্তক্ষত্ৰৰ ৰাজত্ৱৰ সপ্তম বছৰত যিৰূচালেমলৈ গৈছিল।
\p
\v 8 ইজ্রা সেই একে বছৰৰ পঞ্চম মাহত যিৰূচালেমলৈ গৈ পালে।
\v 9 তেওঁ প্ৰথম মাহৰ, প্ৰথম দিনা বাবিল ত্যাগ কৰিছিল। তেওঁৰ ওপৰত ঈশ্বৰৰ দৃষ্টি মঙ্গলময় আছিল আৰু পঞ্চম মাহৰ প্ৰথম দিনা তেওঁ যিৰূচালেমলৈ গৈ পাইছিল।
\v 10 ইজ্ৰা যিহোৱাৰ বিধান-পুস্তকৰ আজ্ঞাবোৰ অধ্যয়ন আৰু পালন কৰিবলৈ, বিধান-প্রণালী আৰু আজ্ঞাবোৰ শিকাবলৈ নিজৰ মন স্থিৰ কৰিলে।
\p
\v 11 ৰজা অৰ্তক্ষত্ৰ ইস্ৰায়েলৰ আজ্ঞাবোৰৰ আৰু বিধানৰ অধ্যাপক পুৰোহিত ইজ্ৰাক দিয়া আজ্ঞা এইখন:
\v 12 “স্বৰ্গৰ ঈশ্বৰৰ বিধান-পুস্তকৰ অধ্যাপক পুৰোহিত ইজ্ৰালৈ ৰজাৰো ৰজা অৰ্তক্ষত্ৰৰ নমস্কাৰ।
\v 13 মই আজ্ঞা কৰিছোঁ যে, মোৰ ৰাজ্য ইস্রায়েলৰ পৰা কোনো এজন লোকে, তেওঁলোকৰ পুৰোহিত ও লেবীয়াসকলৰ লগত যি জনে নিজৰ ইচ্ছাৰে যিৰূচালেমলৈ যাব খোজে, তেওঁলোকে আপোনাৰ লগত যাব পাৰে।
\p
\v 14 ঈশ্ৱৰৰ বিধান অনুসাৰে যিহূদা আৰু যিৰূচালেমৰ বিষয়ে সম্পূৰ্ণকৈ বুজি-বিচাৰ ল’বলৈ মই, ৰজাই আৰু মোৰ সাতজন পৰামৰ্শদাতাই আপোনাক পঠালোঁ।
\v 15 তেওঁলোকে মুক্তভাৱে যিৰূচালেমত থকা ইস্রায়েলৰ ঈশ্ৱৰক, আৰু তেওঁৰ গৃহৰ বাবে দিয়া ৰূপ আৰু সোণ,
\v 16 লগতে লোক সমূহৰ যোগেদি আৰু পুৰোহিত সকলৰ দ্বাৰাই মুক্তভাৱে যিৰূচালেমৰ ঈশ্বৰৰ গৃহৰ বাবে দিয়া দান আৰু বাবিলৰ লোকসকলে দিয়া সকলো ৰূপ আৰু সোণ লগত লৈ আহিব।
\p
\v 17 সেয়ে আপুনি ষাঁড়-গৰু, মতা মেৰ-ছাগ, আৰু মেৰ-ছাগ পোৱালিবোৰ, ভক্ষ্য ও পেয়-নৈবেদ্যৰ বাবে কিনক। যিৰূচালেমত থকা আপোনাৰ ঈশ্বৰৰ গৃহৰ যজ্ঞ-বেদিৰ ওপৰত সেই বোৰ উৎসৰ্গ কৰিব।
\v 18 অৱশিষ্ট থকা ৰূপ আৰু সোণেৰে আপুনি আৰু আপোনাৰ ভাইসকলে আপোনালোকৰ ঈশ্বৰৰ ইচ্ছা অনুসাৰে যি কৰিবলৈ ভাল দেখে তাকে কৰিব।
\p
\v 19 আপোনাৰ ঈশ্বৰৰ গৃহৰ পৰিচৰ্যাৰ অৰ্থে আপোনাক মুক্তভাৱে দিয়া বস্তুবোৰ যিৰূচালেমত ঈশ্বৰৰ সাক্ষাতে দি দিব।
\v 20 তাৰ বাহিৰে আপোনাৰ ঈশ্বৰৰ গৃহৰ কাৰণে যি প্রয়োজনীয় বাকী থাকিব, সেইবোৰ মোৰ ৰাজভঁৰালৰ পৰা খৰচ কৰি কিনি ল’ব।
\p
\v 21 মই ৰজা অৰ্তক্ষত্ৰই নদীৰ সিপাৰে থকা সকলো কোষাধ্যক্ষক আজ্ঞা দিছোঁ যে, ‘ইজ্ৰাই তোমালোকৰ পৰা যি বস্তু খুজিব, তোমালোকে তেওঁক সম্পূৰ্ণকৈ দিবা।
\v 22 এশ কিক্কৰলৈকে ৰূপ, এশ কোৰলৈকে ঘেঁহু, এশ বটললৈকে দ্রাক্ষাৰস, আৰু এশ বটললৈকে তেল, আৰু অপৰিমিতৰূপে লোণ দিব।
\v 23 স্বৰ্গৰ ঈশ্বৰৰ আজ্ঞাৰ পৰা অহা যিকোনো বস্তু তেওঁৰ গৃহৰ অৰ্থে ভক্তিভাৱে ব্যৱহাৰ কৰিব লাগে; কাৰণ তেওঁৰ ক্রোধ মোৰ আৰু মোৰ পুত্ৰসকলৰ ৰাজ্যৰ ওপৰত আনিম?
\p
\v 24 আমি তেওঁলোকক জনাইছোঁ যে, পুৰোহিত, লেবীয়া, বাদ্যকৰ, দুৱৰী, বা মন্দিৰৰ পৰিচৰ্যাৰ বাবে নিযুক্ত কৰা লোকসকল আৰু ঈশ্বৰৰ গৃহৰ দাসবোৰৰ মাজৰ কাৰো ওপৰতেই কোনো প্রকাৰৰ কৰ-কাটল ধাৰ্য্য কৰা নহ’ব’।
\p
\v 25 হে ইজ্ৰা, আপোনাৰ ঈশ্বৰে আপোনাক দিয়া জ্ঞানেৰে, ঈশ্বৰৰ বিধান জনা এজনক শাসনকৰ্ত্তা আৰু বিচাৰকৰ্ত্তা নিযুক্ত কৰা উচিত, কাৰণ তেতিয়া তেওঁ নদীৰ সিপাৰে থকা লোকসকলক সেৱা কৰিব পাৰিব, আৰু যি সকলে বিধান নাজানে তেওঁলোকক নিশ্চয় শিকোৱাও প্রয়োজন।
\v 26 যি কোনোৱে ঈশ্বৰৰ বিধান বা ৰজাৰ বিধান সম্পূৰ্ণকৈ পালন নকৰে, তেওঁক প্ৰাণদণ্ডৰ দ্ৱাৰাই বা দেশান্তৰ কৰাৰ দ্ৱাৰাই বা সম্পত্তি আটক কৰণৰ দ্ৱাৰাই, বা বন্দী কৰাৰ দ্ৱাৰাই শাস্তি দিয়া হওক।”
\p
\v 27 আমাৰ পূৰ্বপুৰুষৰ ঈশ্বৰ যিহোৱাৰ প্রশংসা হওক; তেওঁ যিৰূচালেমত যিহোৱাৰ গৃহৰ গৌৰৱাম্বিত কৰিবলৈ এই সকলো ৰজাৰ হৃদয়ত ইচ্ছা স্থাপন কৰিলে,
\v 28 আৰু তেৱেঁই ৰজাৰ, তেওঁৰ পৰামৰ্শদাতাসকলৰ, আৰু তেওঁৰ সকলো পৰাক্ৰমী কৰ্মচাৰীসকলৰ আগত মোক বিশ্ৱাসীৰূপে বিস্তৃত কৰিলে। মোৰ ঈশ্বৰ যিহোৱাৰ হাত মোৰ লগত থকা বাবে, মই বলৱান হৈছোঁ, আৰু মোৰ লগত যাবলৈ ইস্ৰায়েলৰ মাজৰ পৰা মূল লোকসকলক গোটালোঁ।
\c 8 \cl 8  অধ্যায় 
\s ইজ্ৰাৰ লগত যোৱা লোকসকলৰ তালিকা। বাটত ঘটা ঘটনা।
\p
\v 1 ৰজা অৰ্তক্ষত্ৰ ৰাজত্বৰ সময়ত মোৰ সৈতে বাবিল ত্যাগ কৰি যোৱা লোকসকল এওঁলোক। এওঁলোক তেওঁলোকৰ পূৰ্বপুৰুষসকলৰ পৰিয়াল সমূহৰ মূখ্য লোক আছিল।
\v 2 পীনহচৰ বংশধৰসকলৰ মাজত গেৰ্চোম: ঈথামৰৰ বংশধৰসকলৰ মাজত দানিয়েল: দায়ূদৰ বংশধৰসকলৰ মাজত হত্তূচ।
\v 3 চখনিয়াৰ আৰু পৰিয়োচৰ বংশধৰসকলৰ মাজত জখৰিয়া: তেওঁৰ লগত তালিকাত এশ পঞ্চাশ জন পুৰুষ আছিল।
\p
\v 4 পহৎ-মোৱাবৰ বংশধৰসকলৰ মাজত জৰহীয়াৰ পুত্ৰ ইলীহোঐনয়। আৰু তেওঁৰ লগত তালিকাত দুশ জন পুৰুষ আছিল।
\v 5 চখনিয়া বংশধৰসকলৰ মাজত যহজীয়েল। তেওঁৰ লগত তালিকাত তিনিশ জন পুৰুষ আছিল।
\v 6 আদীনৰ বংশধৰসকলৰ মাজত যোনাথনৰ পুত্ৰ এবদ। তেওঁৰ লগত তালিকাত পঞ্চাশ জন পুৰুষ আছিল।
\v 7 এলমৰ বংশধৰসকলৰ মাজত অথলিয়াৰ পুত্ৰ যিচয়া। তেওঁৰ লগত তালিকাত সত্তৰজন পুৰুষ আছিল।
\p
\v 8 চফটিয়াৰ বংশধৰসকলৰ মাজত মীখায়েলৰ পুত্ৰ জবদিয়া। তেওঁৰ লগত তালিকাত আশীজন পুৰুষ আছিল।
\v 9 যোৱাবৰ বংশধৰসকলৰ মাজত যিহীয়েলৰ পুত্ৰ ওবদিয়া। তেওঁৰ লগত তালিকাত দুশ ওঠৰ জন পুৰুষ আছিল।
\v 10 চলোমীতৰ বংশধৰসকলৰ মাজত যোচিফিয়াৰ পুত্ৰ। তেওঁৰ লগত তালিকাত এশ ষাঠিজন পুৰুষ আছিল।
\v 11 বেবয়ৰ বংশধৰসকলৰ মাজত বেবয়ৰ পুত্ৰ জখৰিয়া। তেওঁ লগত তালিকাত আঠাইশ জন পুৰুষ আছিল।
\p
\v 12 অজগদৰ বংশধৰসকলৰ মাজত হক্কাটনৰ পুত্ৰ যোহানন। তেওঁৰ লগত তালিকাত এশ দহ জন পুৰুষ আছিল।
\v 13 অদোনীকামৰ পাছত অহা বংশধৰসকলৰ মাজত কেইজন লোক আছিল। তেওঁলোকৰ নাম হ’ল: ইলীফেলট, যিয়ুৱেল, আৰু চময়িয়া। তেওঁলোকৰ লগত ষাঠিজন পুৰুষ আহিছিল।
\v 14 বিগবয়ৰ বংশধৰসকলৰ মাজত উথয় আৰু জক্কুৰ। তেওঁৰ লগত তালিকাত সত্তৰজন পুৰুষ আছিল।
\p
\v 15 মই তেওঁলোকক অহবালৈ বৈ যোৱা পানীৰ কাষত একত্রিত কৰিলোঁ অাৰু আমি তাত তিন দিন ছাউনি পাতি থাকিলোঁ। মই সকলো লোকৰ লগতে আৰু পুৰোহিতসকলৰ মাজত অনুসন্ধান কৰি চালোঁ, কিন্তু লেবী বংশৰ কোনো এজনক তাত বিচাৰি নাপালোঁ।
\v 16 সেয়ে, ইলীয়েজৰ, অৰীয়েল, চময়িয়া, ইলনাথন, যাৰীব, ইলনাথন, নাথন, জখৰিয়া, আৰু মচুল্লম, এই মূখ্য লোকসকলক তেওঁলোকৰ বাবে পঠালোঁ; যোয়াৰিব আৰু ইলনাথন, এওঁলোক শিক্ষক আছিল, এওঁলোককো মই তেওঁলোকৰ বাবে পঠালোঁ।
\p
\v 17 তাৰ পাছত মই তেওঁলোকক কচিফিয়াৰ মূখ্যলোক ইদ্দোৰৰ ওচৰলৈ পঠালোঁ। ইদ্দো আৰু তেওঁৰ সম্পৰ্কীয় লোকসকলক কি ক’ব লাগিব, সেই বিষয়ে মই কৈছিলোঁ যে, ‘মন্দিৰৰ যি দাসবোৰ কাচিফিয়াত বসবাস কৰি আছে, তেওঁলোকক ঈশ্বৰৰ গৃহৰ পৰিচৰ্যাৰ বাবে আমাৰ ওচৰলৈ পঠিয়াই দিয়ক’।
\p
\v 18 যিহেতু ঈশ্বৰৰ কৃপাদৃষ্টি আমাৰ ওপৰত আছিল, সেয়ে আমাৰ বাবে এজন ব্যক্তি পঠাই দিলে, তেওঁৰ নাম চেৰেবিয়া আছিল; তেওঁ এজন বিচক্ষণ ব্যক্তি আছিল। তেওঁ আছিল মহলীৰ বংশধৰ। মহলী আছিল, লেবীৰ পুত্র। লেবী আছিল, ইস্ৰায়েলৰ পুত্র। তেওঁ ওঠৰ জন পুত্র আৰু ভাইসকলক লগত লৈ আহিছিল।
\v 19 তেওঁৰ লগত হচবিয়া আহিছিল। তাতে যিচয়াও আছিল। যিচয়া আছিল মৰাৰীৰ পুত্রসকলৰ মাজৰ এজন, তেওঁৰ লগতে তেওঁৰ পুত্র আৰু ভাইসকলৰ সৈতে সৰ্বমুঠ বিশজন লোক আহিছিল।
\v 20 দায়ুদ আৰু তেওঁৰ বিষয়াসকলে লেবীয়াসকলৰ সেৱকীয় কাৰ্যৰে মন্দিৰত পৰিচৰ্যা কৰিবৰ বাবে দুশ বিশজন লোকক নিযুক্ত কৰিছিল। তেওঁলোকক নাম অনুসাৰে নিযুক্ত কৰা হৈছিল।
\p
\v 21 তাৰ পাছত আমি ঈশ্বৰৰ সন্মূখত নিজকে নম্র কৰিবৰ বাবে অহবা নদীৰ দাঁতিত উপবাস ঘোষণা কৰিলোঁ, তাতে আমি আমাৰ সৰু সকলৰ বাবে আৰু আমাৰ সম্পত্তিৰ বাবে এটা সুবিধাজনক পথ বিচাৰিলো।
\v 22 শত্রুবোৰৰ পৰা আমাক ৰক্ষা কৰিবলৈ মই আমাৰ লগত সৈন্য বা অশ্বাৰোহী ৰজাক খুজিবলৈ অত্যন্ত দ্বিধাবোধ কৰিছিলোঁ। আমি ৰজাক কৈছিলোঁ যে, “আমাৰ ঈশ্বৰে, তেওঁক মঙ্গল খোজা সকলৰ ওপৰত তেওঁৰ হাত থাকে, কিন্তু তেওঁক ত্যাগ কৰা সকলৰ ওপৰত তেওঁৰ পৰাক্ৰম আৰু ক্ৰোধ থাকে।”
\v 23 সেয়ে আমি উপবাস কৰি, আমাৰ ঈশ্বৰৰ আগত সেই বিষয়ে প্ৰাৰ্থনা কৰিলোঁ, আৰু তেওঁ আমাৰ প্ৰাৰ্থনা গ্ৰহণ কৰিলে।
\p
\v 24 তাৰ পাছত, মই পুৰোহিত কৰ্মচাৰীসকলৰ পৰা বাৰ জন নিৰ্ব্বাচন কৰিলোঁ:চেৰেবিয়া, হচবিয়া, আৰু তেওঁলোকৰ ভাই সকলৰ মাজত দহজন।
\v 25 ৰজা আৰু তেওঁৰ পৰামৰ্শদাতা, কৰ্মচাৰী আৰু ইস্ৰায়েল লোকসকলে আমাৰ ঈশ্বৰৰ গৃহৰ অৰ্থে মুক্তভাৱে দিয়া দান, ৰূপ, সোণ, আৰু সকলো বস্তু জুখি তেওঁলোকক দিলোঁ।
\p
\v 26 সেয়ে, ছশ পঞ্চাশ কিক্কৰ ৰূপ, এশ কিক্কৰ ৰূপৰ বস্তু, এশ কিক্কৰ সোণ,
\v 27 এক হাজাৰ অদৰ্কোন মূল্যৰ বিশ টা সোণৰ বাটি, আৰু পিতলৰ দুটা ভালকৈ পালিশ কৰা বা নিমজ পাত্ৰ জুখি মই তেওঁলোকক দিলোঁ।
\p
\v 28 তাৰ পাছত, মই তেওঁলোকক ক’লোঁ, “আপোনালোক যিহোৱালৈ উৎসৰ্গ হওক, আৰু এই বস্তুবোৰো উৎসৰ্গ কৰক। এই ৰূপ আৰু সোণবোৰ আপোনালোকৰ পূৰ্বপুৰুষৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে ইচ্ছাকৃতভাৱে কৰা দান।
\v 29 পুৰোহিত কৰ্মচাৰী, লেবীয়া আৰু যিৰূচালেমৰ ইস্ৰায়েল বংশৰ পূৰ্বপুৰুষৰ মূখ্য লোকসকলৰ আগত ঈশ্বৰৰ গৃহৰ কোঁঠালিত জুখি নিদিয়ালৈকে এইবোৰ চাই থাকক আৰু সযতনে ৰাখক।”
\v 30 পুৰোহিতসকল আৰু লেবীয়াসকলে ৰূপ, সোণ, আৰু বস্তুবোৰো জুখি গ্রহণ কৰি, যিৰূচালেমত আমাৰ ঈশ্বৰৰ গৃহলৈ সেইবোৰ লৈ যাবৰ বাবে আদেশ দিলে।
\p
\v 31 প্ৰথম মাহৰ দ্বাদশ দিনা, আমি যিৰূচালেমলৈ যাবৰ বাবে অহবা নদীৰ পৰা যাত্রা কৰিলোঁ। আমাৰ ওপৰত আমাৰ ঈশ্বৰৰ হাত থকা বাবে তেওঁ শত্ৰুবোৰৰ ওপৰত আৰু বাটত খাপ দি থকা ডকাইতসকলৰ হাতৰ পৰা আমাক ৰক্ষা কৰিলে।
\v 32 তাৰ পাছত আমি যিৰূচালেম আহি পালোঁ, তাতে তিন দিন থাকিলোঁ।
\p
\v 33 চতুৰ্থ দিনা সেই ৰূপ, সোণ, আৰু বস্তুবোৰ জুখি আমাৰ ঈশ্বৰৰ গৃহত উৰিয়াৰ পুত্ৰ মৰেমোৎ পুৰোহিতৰ হাতত গতাই দিলোঁ। তেওঁৰ লগত পীনহচৰ পুত্ৰ ইলিয়াজৰ আছিল, যেচুৱাৰ পুত্ৰ যোজাবদ আৰু বিন্নইৰ পুত্ৰ নোৱদিয়া, এওঁলোক লেবীয়া আছিল।
\v 34 সকলোবোৰ গণনা কৰি আৰু জুখি গতাই দিয়া হ’ল; সেই সময়ত সকলোবোৰ বস্তুৰ জোখ লিখি থোৱা হ’ল।
\p
\v 35 বন্দীত্বৰ পৰা ঘূৰি অহা দেশান্তৰিত লোকসকলে ইস্ৰায়েলৰ ঈশ্বৰৰ উদ্দেশ্যে হোম বলি উৎসৰ্গ কৰিলে: ইস্ৰায়েলৰ বাবে বাৰটা ভতৰা গৰু, ছয়ানব্বৈটা মতা ছাগলী, সাতসত্তৰটা মেৰ-ছাগ পোৱালি, আৰু পাপাৰ্থক বলিৰ বাবে বাৰটা মতা ছাগলী উৎসৰ্গ কৰিলে। এই সকলোবোৰ যিহোৱাৰ উদ্দেশ্যে দিয়া হোম-বলি।
\v 36 তাৰ পাছত তেওঁলোকে নদীৰ সিপাৰে থকা ৰাজপ্ৰতিনিধি আৰু ৰজাৰ উচ্চপদত থকা কৰ্মচাৰী সকলক ৰজাৰ আজ্ঞা পত্ৰ দিলে, আৰু তেওঁলোকে লোকসকলক আৰু ঈশ্বৰৰ গৃহত সহায় কৰিলে।
\c 9 \cl 9 অধ্যায় 
\s লোকসকলে কৰা পাপ। ইজ্ৰাৰ প্ৰাৰ্থনা।
\p
\v 1 সেই সকলো কাৰ্য যেতিয়া সমাপ্ত হ’ল, তেতিয়া কৰ্মচাৰীসকলে মোৰ ওচৰলৈ আহি ক’লে, “ইস্ৰায়েল লোকসকলে, পুৰোহিতসকলে, আৰু লেবীয়াসকলে আন দেশীয় ঘিণলগীয়া কাৰ্য ত্যাগ কৰা নাই; যেনে কনানীয়া,হিত্তীয়া, পৰিজ্জীয়া, যিবুচীয়া, অম্মোনীয়া, মোৱাবীয়া, মিচৰীয়া, আৰু ইমোৰীয়া লোকসকলৰ অতিশয় ঘিণলগা কাৰ্যৰ পৰা নিজকে পৃথকে ৰখা নাই।
\v 2 কাৰণ পবিত্র লোকসকলে তেওঁলোকৰ কিছুমান ল’ৰা-ছোৱালীৰ বিবাহত এনেদৰে আন দেশৰ লোকসকলৰ সৈতে সম্বন্ধ স্থাপন কৰে। এই অৱিশ্বাসী কাৰ্যত কৰ্মচাৰী আৰু মূখ্য লোকসকলে আগভাগ লয়।”
\p
\v 3 মই এই কথা শুনি মোৰ কাপোৰ আৰু চোলা ফালিলোঁ, আৰু মোৰ মুৰৰ চুলি ও দাঢ়ি ছিঙি যোৱাকৈ টানিলোঁ। তাৰ পাছত লাজত বহি পৰিলোঁ।
\v 4 অবিশ্ৱাসী কাৰ্যৰ বিষয়ে ইস্ৰায়েলৰ ঈশ্বৰে কোৱা কথাত যিসকল লোক ভয়ত কঁপিছিল তেওঁলোকে মই গধূলিৰ বলিদানৰ সময়লৈকে বহি থকা ঠাইত গোট খালে।
\p
\v 5 কিন্তু গধূলিৰ বলিদানৰ সময়ত, মই লজ্জিত অৱস্থাৰ পৰা ফটা কাপোৰ আৰু চোলাৰ সৈতে থিয় হৈ মোৰ হাত ওপৰ কৰি ঈশ্বৰ যিহোৱাৰ আগত আঁঠুকাঢ়িলোঁ।
\v 6 মই কলোঁ, “হে মোৰ ঈশ্বৰ, মই আপোনাৰ সন্মুখত মুখ তুলিবলৈ অতি লজ্জিত আৰু দুখিত হৈছোঁ। কিয়নো আমাৰ অপৰাধবোৰ বৃদ্ধি পাই সীমা চেৰাই গৈছে, আৰু আমাৰ দোষবোৰ বাঢ়ি গৈ আকাশ স্পৰ্শ কৰিছে।
\p
\v 7 আমাৰ পুৰ্ব্ব-পুৰুষৰ দিনৰে পৰা আজি পৰ্য্যন্ত আমি অতিদোষী হৈ আছোঁ। আমাৰ নানা অপৰাধৰ কাৰণে আমাক, আমাৰ ৰজাসকলক, আৰু আমাৰ পুৰোহিতসকলক এই পৃথিৱীৰ ৰজাসকলে তেওঁলোকৰ তৰোৱালেৰে বন্দীত্ৱ লৈ নি আমাক লুটদ্রব্যৰ দৰে কৰিলে আৰু আমাৰ মূখ বিৱৰ্ণ হ’বলৈ শোধাই দিলে।
\p
\v 8 তথাপিও এতিয়া কিছু সময়ৰ কাৰণে, আমাৰ কিছুমান জীৱিত লোকৰ ওপৰত ঈশ্ৱৰ যিহোৱাৰ অনুগ্রহ অৱস্থিত হ’ল আৰু তেওঁৰ পবিত্র স্থানত নিৰাপদে আমাৰ ভৰি স্থিৰ কৰিলে। ঈশ্বৰে আমাৰ চকু দিপ্তিময় কৰা বাবে আৰু আমাক বন্দীত্বৰ পৰা অলপ সকাহ দিয়াৰ কাৰণে এই সকলো হ’ল।
\v 9 আমি বন্দী হৈ আছিলোঁ, কিন্তু আমাৰ ঈশ্বৰে আমাক নাপাহৰিলে, তেওঁ আমাৰ বাবে বিশ্ৱাসৰ গুৰুত্বপূৰ্ণ প্রতিশ্রুতি আগবঢ়ালে। আমি ধংস হৈ যোৱা আমাৰ ঈশ্ৱৰৰ গৃহ যাতে পুনৰ নিৰ্ম্মাণ কৰিব পাৰোঁ, তাৰ বাবে পাৰস্যৰ ৰজাৰ দৃষ্টিত তেওঁ আমাক নতুন শক্তি দিলে। তেওঁ এইদৰে কৰিলে, তাতে আমি যিহূদা আৰু যিৰূচালেমত আমাৰ সুৰক্ষাৰ বাবে দেৱাল দিব পাতিলোঁ।
\p
\v 10 এতিয়া হে আমাৰ ঈশ্বৰ, ইয়াৰ পাছত আমি কি কব পাৰোঁ? কাৰণ আমি আপোনাৰ আজ্ঞাবোৰ এতিয়াও পাহৰি আছোঁ।
\v 11 আপুনি আপোনাৰ ভাববাদী দাস সকলক আজ্ঞা দি যেতিয়া কৈছিল যে, এই যি দেশ তোমালোকে অধিকাৰ কৰিবলৈ প্রবেশ কৰিছা, সেইয়া অশুচি দেশ। তেওঁলোকৰ অশুচি আৰু ঘিণলগা কাৰ্যৰ দ্ৱাৰাই লোকসকলে ইমুৰৰ পৰা সিমুৰলৈকে সমগ্র দেশ দূষিত কৰি তুলিছে।
\v 12 সেয়ে এতিয়া, তোমালোকৰ ছোৱালীক তেওঁলোকৰ পুত্রসকলৰ লগত বিবাহ নিদিবা, আৰু তেওঁলোকৰ ছোৱালীক তোমালোকৰ পুত্ৰলৈ নানিবা। আৰু তেওঁলোকৰ মঙ্গল আৰু উন্নতি নিবিচাৰিবা। সেয়ে তোমালোক বলৱন্ত হোৱা আৰু দেশৰ উত্তম বস্তু ভোগ কৰা, আৰু তোমালোকৰ সন্তান সকলে সদাকালৰ বাবে আধিপত্য লাভ কৰিবলৈ এইদৰে কৰা।
\p
\v 13 আমাৰ কু-ক্ৰিয়াবোৰৰ আৰু মহাদোষৰ কাৰণে আমালৈ ঘটা সকলো অমঙ্গলৰ পাছত, আমাৰ ঈশ্বৰ যি আপুনি, আপুনি আমাৰ অপৰাধৰ পাবলগা দণ্ড কম কৰি, আমাক জীৱিত কৰি ৰাখিলে।
\v 14 আমি পুনৰ আপোনাৰ আজ্ঞা-লঙ্ঘন কৰিম, আৰু ঘিণলগা কাম কৰা লোকসকলৰ সৈতে বিবাহ কৰিম নে? আমাৰ মাজত অৱশিষ্ট আৰু পলাবলৈ কোনো এজনো নথকাকৈ আপুনি আমাক ক্রোধ আৰু সম্পূৰ্ণ ধংস নকৰিব নে?
\p
\v 15 হে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱা, আপুনি ধৰ্মপৰায়ণ, কাৰণ আজি আমি অতি কম সংখ্যক ৰক্ষা পোৱা লোকহে অৱশিষ্ট আছোঁ। চাওক! আমি আমাৰ দোষেৰে সৈতে আপোনাৰ সাক্ষাতে আছোঁ, ইয়াৰ ফলত আমি কোনেও কোনে এজনো আপোনাৰ সাক্ষাতে থিয় হ’ব নোৱাৰোঁ।”
\c 10 \cl 10 অধ্যায় 
\s লোকসকলে পাপ-স্বীকাৰ কৰি আন্য জাতিৰ মহিলা ত্যাগ কৰা। দোষীসকলৰ তালিকা।
\p
\v 1 এইদৰে ঈশ্বৰৰ গৃহৰ আগত ইজ্ৰাই চকুলোৰে প্ৰাৰ্থনা কৰি পাপ স্বীকাৰ কৰিলে। ইস্ৰায়েলৰ সমবেত হোৱা পুৰুষ, মহিলা, সন্তান সকল আহি তেওঁৰ ওচৰত গোট খালে, কাৰণ লোকসকলে অতিশয়ৰূপে ক্ৰন্দন কৰিছিল।
\v 2 এলমৰ বংশধৰ যিহীয়েলৰ পুত্ৰ চখনিয়াই ইজ্ৰাক ক’লে, “আমাৰ ঈশ্বৰৰ বিৰুদ্ধে আমি বিশ্ৱাসঘাতক কৰি অন্য জাতিৰ লোকসকলৰ পৰা ছোৱালী বিয়া কৰাই বসবাস কৰি আছোঁ। কিন্তু এই বিষয়ত এতিয়াও ইস্ৰায়েলৰ আশা আছে।
\p
\v 3 সেয়ে আহক, এতিয়া আমাৰ ঈশ্ৱৰৰ সৈতে প্রতিজ্ঞাবদ্ধ হওঁ, ঈশ্বৰৰ আজ্ঞা অনুসাৰে আৰু আমাৰ ঈশ্ৱৰৰ আজ্ঞাত যিসকল কম্পমান হৈছে তেওঁলোকৰ পৰামৰ্শ অনুসাৰে সকলো মহিলা আৰু তেওঁলোকৰ সন্তান সকলক বাহিৰ কৰি পঠাওঁ, আৰু এই সকলো বিধান অনুযায়ী হওঁক।
\v 4 উঠক, কাৰণ এই সকলো কাৰ্য আপুনিয়েই কৰি যাব লাগিব, আৰু আমিও আপোনাৰ লগত আছোঁ; সাহিয়াল হওক আৰু এই কাৰ্য কৰক।”
\p
\v 5 তেতিয়া ইজ্ৰাই উঠিল আৰু সেই বাক্য অনুসাৰে কৰিবলৈ পুৰোহিত কৰ্মচাৰী, লেবীয়া, আৰু সকলো ইস্ৰায়েল লোকসকলক এইদৰে কৰ্য্য কৰিবলৈ শপত খুৱালে।
\v 6 তাৰ পাছত ইজ্ৰাই ঈশ্বৰৰ গৃহৰ পৰা উঠি আহিল আৰু ইলিয়াচীবৰ পুত্ৰ যিহোহাননৰ কোঁঠালিলৈ গ’ল। যিসকল লোক বন্দীত্বত আছিল তেওঁলোকে অবিশ্ৱাসী লোকৰ দৰে কৰা কাৰ্যৰ বাবে শোক কৰিলে আৰু তেওঁ একো ভোজন-পান নকৰিলে।
\p
\v 7 সেয়ে বন্দীত্বৰ পৰা ঘূৰি অহা সকলো লোকক যিৰূচালেমত গোট খাবলৈ যিহূদা আৰু যিৰূচালেমলৈ তেওঁলোকে বাৰ্ত্তা পঠিয়ালে।
\v 8 যিসকল লোক কৰ্মচাৰী আৰু বৃদ্ধসকলৰ পৰামৰ্শ অনুযায়ী তিনি দিনৰ ভিতৰত নাহে, তেওঁলোকৰ সকলো সম্পত্তি বৰ্জিত কৰা হ’ব, আৰু বন্দীত্বৰ পৰা অহা লোকসকলৰ সমাজৰ পৰা তেওঁলোকক পৃথক কৰা যাব।
\p
\v 9 সেয়ে যিহূদাৰ আৰু বিন্যামীনৰ সকলো লোকে তিন দিনৰ ভিতৰত যিৰূচালেমলৈ আহি গোট খালে। নৱম মাহৰ বিশ দিনৰ দিনা, ঈশ্বৰৰ গৃহৰ সন্মুখত সকলো লোক থিয় হ’ল। সেই বাক্য আৰু বৰষুণৰ কাৰণে লোকসকল কঁপিব ধৰিলে।
\v 10 তেতিয়া পুৰোহিত ইজ্ৰাই থিয় হৈ ক’লে, “তোমালোকে নিজেই নিজকে বিশ্ৱাসঘাত কৰিছা, তোমালোকে অন্য জাতিৰ মহিলাৰ সৈতে বসবাস কৰি, ইস্ৰায়েলৰ দোষ বৃদ্ধি কৰিলা।
\p
\v 11 এতিয়া তোমালোকৰ পূৰ্বপুৰুষৰ ঈশ্বৰ যিহোৱাৰ গৌৰৱ-প্রশংসা কৰা আৰু তেওঁৰ ইচ্ছা সিদ্ধ কৰা। দেশৰ লোকসকলৰ পৰা আৰু আন জাতিৰ মহিলাৰ পৰা নিজকে পৃথক কৰা।
\p
\v 12 গোটেই সমাজে বৰ মাতেৰে উত্তৰ দি ক’লে, “আপুনি কোৱাৰ দৰেই আমি কৰিম।
\v 13 যদিও তাত অনেক লোক আছিল, আৰু বাৰিষা কাল আছিল। বাহিৰত থিয় হৈ থাকিবলৈ আমাৰ শক্তি নাই, আৰু এইটো এদিন বা দুদিনৰ কাম নহয়, আমি এই বিষয়ত অতিৰিক্তভাৱে অৱহেলা কৰি আহিছোঁ।
\p
\v 14 সেয়ে গোটেই সমাজক আমাৰ কৰ্মচাৰীসকলে প্রতিনিধিত্ব কৰক। আমাৰ ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধ যেতিয়ালৈকে আমাৰ পৰা দূৰ নহয়, তেতিয়ালৈকে নগৰৰ বৃদ্ধলোক আৰু বিচাৰকৰ্ত্তাসকলে নিৰূপিত কৰা সময়ত যি সকলে অন্য জাতিৰ মহিলাক নগৰবোৰত বসবাস কৰিবলৈ অনুমতি দিছিল, তেওঁলোক আহক।”
\v 15 এই প্ৰস্তাব অচাহেলৰ পুত্ৰ যোনাথন আৰু তিকবাৰ পুত্ৰ যহজিয়াই বিৰোধিতা কৰিলে, আৰু মচুল্লম আৰু লেবীয়া চবথয়ে তেওঁলোকক সমৰ্থন কৰিলে।
\p
\v 16 সেয়ে বন্দীত্বৰ পৰা অহা লোকসকলে এই কাৰ্য কৰিলে। নিৰ্বাচিত ব্যক্তি ইজ্ৰা পুৰোহিত, তেওঁলোকৰ বংশৰ জাতি আৰু গৃহত থকা মূখ্য লোকসকল, তেওঁলোকৰ নাম অনুযায়ী দশম মাহৰ প্ৰথম দিনা সেই বিষয়ে বিচাৰ কৰিবলৈ বহিল।
\v 17 প্ৰথম মাহৰ প্ৰথম দিনা তেওঁলোকে অন্য জাতিৰ মহিলাৰ সৈতে বসবাস কৰা লোকসকলৰ বিষয়ে অনুসন্ধান কৰি শেষ কৰিলে।
\p
\v 18 পুৰোহিতসকলৰ বংশৰ মাজত যি সকলে অন্য জাতিৰ মহিলাৰ সৈতে বসবাস কৰিছিল, তেওঁলোকৰ নাম হ’ল: যোচাদকৰ পুত্ৰ যেচুৱা আৰু তেওঁৰ ভায়েকসকলৰ মাজত মাচেয়া, ইলীয়েজৰ, যাৰীব, আৰু গদলিয়া।
\v 19 সেই কাৰণে তেওঁলোকে নিজৰ ভাৰ্যাক পঠিয়াবলৈ প্রতিজ্ঞাবদ্ধ হ’ল। তেওঁলোক দোষৰ বাবে জাকৰ পৰা এটা মতা মেৰ-ছাগ বলিদান কৰিলে।
\p
\v 20 ইম্মেৰৰ বংশধৰসকলৰ মাজত হনানী আৰু জবদিয়া।
\v 21 হাৰীমৰ বংশধৰসকলৰ মাজত মাচেয়া, এলিয়া, চময়িয়া, যিহীয়েল, আৰু উজ্জিয়া।
\v 22 পচহুৰৰ বংশধৰসকলৰ মাজত ইলীয়োঐনয়, মাচেয়া, ইশ্মায়েল, নথনেল, যোজাবদ, আৰু ইলিয়াচা।
\p
\v 23 লেবীয়াসকলৰ মাজত যোজাবদ, চিমিয়ী, কলায়া, তেওঁলোক কলীটা, পথহিয়া, যিহূদা আৰু ইলীয়েজৰ।
\p
\v 24 গায়ক সকলৰ মাজত ইলীয়াচিব। দুৱৰীসকলৰ মাজত চল্লুম, টেলম আৰু উৰী।
\p
\v 25 ইস্ৰায়েলৰ অৱশিষ্ট লোক পৰিয়োচৰ বংশধৰসকলৰ মাজত ৰমিয়া, যিজ্জিয়া, মল্কিয়া, মিয়ামীন, ইলিয়াজৰ, মাল্কিয়া আৰু বনায়া।
\p
\v 26 এলমৰ বংশধৰসকলৰ মাজত মত্তনীয়া, জখৰিয়া, যিহীয়েল, অব্দী, যিৰেমোৎ, আৰু এলিয়া।
\v 27 জত্তুৰ বংশধৰসকলৰ মাজত ইলিয়োঐনয়, ইলীয়াচিব, মত্তনীয়া, যিৰেমোৎ, জাবদ, আৰু অজীজা।
\v 28 বেবয়ৰ বংশধৰসকলৰ মাজত যিহোহানন, হননিয়া, জব্বয়, আৰু অথলয়।
\v 29 বাণীৰ বংশধৰসকলৰ মাজত মচুল্লম, মল্লূক, অদায়া, যাচূব, আৰু চাল যিৰেমোৎ।
\p
\v 30 পহৎ-মোৱাবৰ বংশধৰসকলৰ মাজত অদনা, কলাল, বনায়া, মাচেয়া, মত্তনীয়া, বচলেল, বিন্নূই, আৰু মনচি।
\v 31 হাৰীমৰ বংশধৰসকলৰ মাজত ইলীয়েজৰ, যিচিয়া, মল্কিয়া, চময়িয়া, চিমিয়োন,
\v 32 বিন্যামীন, মল্লূক, আৰু চমৰিয়া।
\p
\v 33 হাচুমৰ বংশধৰসকলৰ মাজত মত্তনয়, মত্ততা, জাবদ, ইলীফেলট, যিৰেময়, মনচি আৰু চিমিয়ী।
\v 34 বাণীৰ বংশধৰসকলৰ মাজত মাদয়, অম্রম, ঊৱেল,
\v 35 বনায়া, বেদিয়া, কলূহী,
\v 36 বনিয়া, মৰেমোৎ, ইলীয়াচিব,
\p
\v 37 মত্তনীয়া, মত্তনয়, যাচু,
\v 38 বাণী, বিন্নূই, চিমিয়ী,
\v 39 চেলেমিয়া, নাথন, অদায়া,
\v 40 মকনদবয়, চাচয়, চাৰয়,
\p
\v 41 অজৰেল, চেলেমিয়া, চমৰিয়া,
\v 42 চল্লুম, অমৰিয়া, যোচেফ,
\v 43 আৰু নবোৰ বংশধৰসকলৰ মাজত যিয়ীয়েল, মিত্তিথিয়া, জাবদ, জবীনা, ইদ্দো, যোৱেল, আৰু বনায়া।
\v 44 এই সকলো লোকৰ অন্য জাতিৰ মহিলা ভাৰ্যা আৰু তেওঁলোকৰ কিছুমানৰ সন্তান আছিল।
