\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h এজরা
\toc1 এজরা
\toc2 এজরা
\mt1 Ezra
\mt1 এজরা
\c 1
\s কোৰচ ৰজাৰ আজ্ঞা-পত্ৰ। উলটি অহা পুৰুষ বিলাকৰ তালিকা।
\p
\v 1 পাছে পাৰস্যৰ কোৰচ ৰজাৰ ৰাজত্বৰ প্ৰথম বছৰত, যিৰিমিয়াৰ দ্বাৰাই কোৱা যিহোৱাৰ বাক্যৰ সিদ্ধিৰ নিমিত্তে, যিহোৱাই পাৰস্যৰ কোৰচ ৰজাৰ মন উদগালত, তেওঁ নিজৰ ৰাজ্যৰ সকলো ফালে ঘোষণা কৰি, আৰু জাননীও লিখি, এই আজ্ঞা প্ৰচাৰ কৰিলে,
\v 2 পাৰস্যৰ কোৰচ ৰজাই এই কথা কৈছে, স্বৰ্গৰ ঈশ্বৰ যিহোৱাই পৃথিৱীৰ সকলো ৰাজ্য মোক দান কৰিলে; আৰু তেৱেঁই যিহূদা দেশৰ যিৰূচালেমত তেওঁৰ নিমিত্তে এটা গৃহ নিৰ্ম্মাণ কৰিবৰ ভাৰ মোক দিলে।
\v 3 তেওঁৰ আটাই প্ৰজাবিলাকৰ মাজৰ যিকোনো লোক তোমালোকৰ মাজত আছে তাৰ ঈশ্বৰ তাৰ লগত থাকক, আৰু সি যিহূদা দেশৰ যিৰূচালেমলৈ উঠি গৈ, ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ (তেওঁহে ঈশ্বৰ) যি গৃহ যিৰূচালেমত আছে, তাক পুনৰায় নিৰ্ম্মাণ কৰক।
\v 4 আৰু যিকোনো ঠাইত যি কোনো অৱশিষ্ট লোক প্ৰবাস কৰিছে, সেই ঠাইৰ লোকবিলাকে যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ নিমিত্তে ইচ্ছামতে এনেই দিয়া বস্তুৰ বাহিৰে, ৰূপ, সোণ, নানা দ্ৰব্য, আৰু পশু দি তাক সহায় কৰক।
\p
\v 5 তাতে যিহূদা আৰু বিন্যামীনৰ পিতৃ-বংশৰ মূল মানুহবিলাক, পুৰোহিতবিলাক আৰু লেবীয়া আদি যি মানুহ বিলাকৰ মন, যিৰূচালেমত থকা যিহোৱাৰ গৃহ সাজিবৰ অৰ্থে যাবলৈ ঈশ্বৰে উদগালে, তেওঁবিলাক যাবলৈ উঠিল।
\v 6 পাছে তেওঁবিলাকৰ চাৰিওফালে থকা সকলো লোকে নিজ ইচ্ছাৰে এনেই দিয়া আটাই বস্তুৰ বাহিৰেও, ৰূপৰ পাত্ৰ, সোণ, নানা দ্ৰব্য, পশু আৰু বহুমূলীয়া বস্তু দি তেওঁবিলাকৰ হাত সবল কৰিলে।
\v 7 আৰু নবুখদনেচৰে যিহোৱাৰ গৃহৰ যিবোৰ পাত্ৰ যিৰূচালেমৰ পৰা নি নিজৰ দেৱতাৰ গৃহত ৰাখিছিল, কোৰচ ৰজাই সেই সকলোকে উলিয়াই দিলে।
\v 8 পাৰস্যৰ কোৰচ ৰজাই সেই পাত্ৰবোৰ মিত্ৰদাৎ ভঁৰালীৰ হতুৱাই উলিয়াই, লেখ কৰি যিহূদাৰ অধ্যক্ষ চেচবচৰৰ হাতত শোধাই দিলে।
\v 9 সেইবোৰ পাত্ৰৰ লেখ এই, সোণৰ থাল ত্ৰিশখন, ৰূপৰ থাল এক হাজাৰ, কটাৰী ঊনত্ৰিশখন,
\v 10 সোণৰ বাটি ত্ৰিশটা, ৰূপৰ দ্বিতীয় ৰকমৰ বাটি চাৰিশ দহোটা, আৰু আন আন পাত্ৰ এক হাজাৰ।
\v 11 সৰ্ব্বমুঠ সোণৰ আৰু ৰূপৰ পাত্ৰ পাঁচ হাজাৰ চাৰিশ আছিল। দেশান্তৰিত লোকবিলাকক বাবিলৰ পৰা যিৰূচালেমলৈ ওলোটাই অনা কালত চেচবচৰে এই আটাইবোৰ পাত্ৰ লগত লৈ আহিল।
\c 2
\p
\v 1 যিবিলাকক বন্দী কৰি নিয়া হৈছিল, যিবিলাকক বাবিলৰ ৰজা নবোখদনেচৰে বাবিললৈ লৈ গৈছিল, তেওঁ বিলাকৰ মাজত প্ৰদেশৰ এই লোকবিলাক বন্দী অৱস্থাৰ পৰা মুকলি হৈ যিৰূচালেম আৰু যিহূদালৈ নিজ নিজ নগৰলৈ উলটি আহিল;
\v 2 তেওঁবিলাক জৰুব্বাবিল, যেচুৱা, নহিমিয়া, চৰায়া, ৰিয়েলায়া, মৰ্দখয়, বিলচন, মিস্পৰ, আৰু বানা, এইবিলাকৰ লগত আহিল।
\s ইস্ৰায়েল লোকবিলাকৰ পুৰুষৰ সংখ্যা।
\p
\v 3 পৰিয়োচৰ সন্তান দুই হাজাৰ এশ বাসত্তৰ জন,
\v 4 চফটিয়াৰ সন্তান তিনিশ বাসত্তৰ জন,
\v 5 আৰহৰ সন্তান সাত শ পঁয়সত্তৰ জন,
\v 6 যেচুৱা আৰু যোৱাবৰ সন্তানবিলাকৰ মাজৰ পহৎ-মোৱাবৰ সন্তান দুই হাজাৰ আঠ শ বাৰজন,
\v 7 এলমৰ সন্তান এক হাজাৰ দুশ চৌৱন্ন জন,
\v 8 জত্তৰ সন্তান নশ পঞ্চল্লিশ জন,
\v 9 জক্কয়ৰ সন্তান সাত শ ষাঠি জন,
\v 10 বাণীৰ সন্তান ছশ বিয়াল্লিশ জন,
\v 11 বেবয়ৰ সন্তান ছশ তেইশ জন,
\v 12 অজগদৰ সন্তান এক হাজাৰ দুশ বাইশ জন,
\v 13 অদোনীকামৰ সন্তান ছশ ছয়ষষ্ঠি জন,
\v 14 বিগবয়ৰ সন্তান দুই হাজাৰ ছাপন্ন জন,
\v 15 আদীনৰ সন্তান চাৰিশ চৌৱন্ন জন,
\v 16 হিষ্কিয়াৰ বংশৰ আটেৰৰ সন্তান আঠানব্বৈ জন,
\v 17 বেচয়ৰ সন্তান তিনিশ তেইশ জন,
\v 18 যোৰাৰ সন্তান এশ বাৰ জন,
\v 19 হাচুমৰ সন্তান দুশ তেইশ জন,
\v 20 গিব্বৰৰ লোক পঞ্চানব্বৈ জন,
\v 21 বৈৎলেহমৰ লোক এশ তেইশ জন,
\v 22 নটোফাৰ মানুহ ছাপন্ন জন,
\v 23 অনাথোতৰ মানুহ এশ আঠাইশ জন,
\v 24 অজমাবতৰ লোক বিয়াল্লিশ জন,
\v 25 কিৰিয়ৎ আৰীম, কফীৰা, আৰু বেৰোতৰ লোক সাতশ তিয়ল্লিশ জন,
\v 26 ৰামা আৰু গেবাৰ লোক ছশ একৈশ জন,
\v 27 মিক্মচৰ মানুহ এশ বাইশ জন,
\v 28 বৈৎএল আৰু অয়ৰ মানুহ দুশ তেইশ জন,
\v 29 নবোৰ লোক বাৱন্ন জন,
\v 30 মগবীচৰ লোক এশ ছাপন্ন জন,
\v 31 আন এলমৰ লোক এক হাজাৰ দুশ চৌৱন্ন জন,
\v 32 হাৰীমৰ লোক তিনিশ বিশ জন,
\v 33 লোদ, হাদীদ, আৰু ওনোৰ লোক সাতশ পঁচিশ জন,
\v 34 যিৰীহোৰ লোক তিনিশ পঞ্চল্লিশ জন,
\v 35 চনাৱাৰ লোক তিনি হাজাৰ ছস ত্ৰিশ জন।
\p
\v 36 পুৰোহিতবিলাক; যেচুৱাৰ বংশৰ যিদয়াৰ সন্তান নশ ত্ৰেসত্তৰ জন;
\v 37 ইম্মেৰৰ সন্তান এক হাজাৰ বাৱন্ন জন,
\v 38 পচহূৰৰ সন্তান এক হাজাৰ দুশ সাতচল্লিশ জন,
\v 39 হাৰীমৰ সন্তান এক হাজাৰ সোতৰ জন।
\p
\v 40 লেবীয়াবিলাক, হোদবিয়াৰ সন্তানবিলাকৰ মাজৰ যেচুৱা আৰু কদ্মিয়েলৰ সন্তান চৌসত্তৰ জন,
\v 41 গায়কবিলাক, আচফৰ সন্তান এশ আঠাইশ জন।
\v 42 দুৱৰীবিলাক; চল্লূম, আটেৰ টল্মোন, অক্কুব, হটীটা, চোবয়, এইবিলাকৰ সন্তান সৰ্ব্বমুঠ এশ উনচল্লিশ জন।
\p
\v 43 নথনীয়াবিলাক, চীহা, হচুফা, টব্বায়োৎ,
\v 44 কেৰোচ, চীয়হা, পাদোন,
\v 45 লবানা ,হগাবা, অক্কুব,
\v 46 হাগব, চম্লয়, হানন,
\v 47 গিদ্দেল, গহৰ, ৰায়া,
\v 48 ৰচীন, নকোদা, গজ্জম,
\v 49 উজ্জা, পাচেহ, বেচয়,
\v 50 অস্না, মিয়ূনীম, নফূচীম,
\v 51 বকবুক, হকুফা, হৰ্হূৰ,
\v 52 বস্লোত, মহীদা, হৰ্চা,
\v 53 বৰ্কোচ, চীচৰা, তেমহ,
\v 54 নচীহ, আৰু হটীফা, এইবিলাকৰ সন্তান।
\p
\v 55 চলোমনৰ বন্দীবিলাকৰ সন্তান; চোটয়, হচ্ছোপেৰৎ, পৰূদা,
\v 56 যালা, দৰ্কোণ, গিদ্দেল,
\v 57 চফটীয়া, হত্তীল, পোখৰৎ-হতবয়িম, আৰু আমী, এইবিলাকৰ সন্তান।
\v 58 নথনীয়াবিলাক আৰু চলোমনৰ বন্দীবিলাকৰ সন্তানবিলাক সৰ্ব্বমুঠ তিনিশ বিৰানব্বৈ জন আছিল।
\p
\v 59 আৰু তেল-মেলহ, তেল-হৰ্চা, কৰূব, অদ্দন, আৰু ইম্মেৰ, এইবোৰ ঠাইৰ পৰা অহা লোক এইবিলাক, কিন্তু ইবিলাক ইস্ৰায়েলীয়া মানুহ হয় নে নহয়, সেই বিষয়ে ইবিলাকে নিজ নিজ পিতৃ-বংশ বা গোষ্ঠীৰ প্ৰমাণ দিব নোৱাৰিলে;
\v 60 দলায়াৰ সন্তান, টোবিয়াৰ সন্তান, আৰু নকোদৰ সন্তান ছশ বাৱন্ন জন।
\v 61 আৰু পুৰোহিতবিলাকৰ সন্তানবিলাকৰ মাজত হবয়া,হক্কোচ,আৰু বৰ্জ্জিল্লয়ৰ, জীয়েকহঁতৰ এজনীক বিয়া কৰি, সিহঁতৰ নামেৰেই প্ৰখ্যাত হৈছিল।
\v 62 বংশাৱলীত নাম লিখা লোকবিলাকৰ মাজত ইবিলাকে নিজ নিজ বংশাৱলী পত্ৰ বিচাৰি নাপালে; এই নিমিত্তে ইবিলাক অশুচি বুলি গণ্য হোৱাত পুৰোহিত বাবৰ পৰা ইবিলাকক গুচুউৱা হ’ল।
\v 63 আৰু ঊৰীম ও তুম্মিমৰ অধিকাৰী এজন পুৰোহিত উৎপন্ন নহয় মানে তিৰ্চাতাই ইবিলাকক পবিত্ৰ নাখাবলৈ ক’লে,
\p
\v 64 গোটেই সমাজত সৰ্ব্বমুঠ বিয়াল্লিশ হাজাৰ তিনিশ ষাঠীজন আছিল;
\v 65 তাৰ বাহিৰে তেওঁবিলাকৰ সাত হাজাৰ তিনিশ সাতত্ৰিশ জন বন্দী-বেটী আছিল; আৰু তেওঁবিলাকৰ দুশ জন গায়ক আৰু গায়িকা আছিল।
\v 66 তেওঁবিলাকৰ সাতশ চয়ত্ৰিশ টা ঘোঁৰা, দুশ পঞ্চল্লিশটা খচ্চৰ,
\v 67 চাৰিশ পঁয়ত্ৰিশ টা উট, আৰু ছয় হাজাৰ সাতশ বিশ টা গাধ আছিল।
\p
\v 68 পাছে পিতৃ-বংশৰ মূল মানুহবিলাকৰ মাজৰ কেতবিলাক লোকে যিৰূচালেমত থকা যিহোৱাৰ গৃহৰ ঠাইলৈ আহি, যিহোৱাৰ গৃহ নিজ ঠাইত স্থাপন কৰিবৰ অৰ্থে ইচ্ছামতে দান দিলে।
\v 69 তেওঁবিলাকে নিজ নিজ শক্তি অনুসাৰে সেই কামৰ ধনৰ ভঁৰালত এষষ্ঠি হাজাৰ অদৰ্কোণ সোণ, পাঁচ হাজাৰ মানি ৰূপ, আৰু পুৰোহিতৰ নিমিত্তে এশখন বস্ত্ৰ দিলে।
\p
\v 70 পাছে পুৰোহিত, লেবীয়া,আৰু আন আন লোকবিলাকে, আৰু গায়ক, দুৱৰী,আৰু নথনীয়াবিলাকে নিজ নিজ নগৰত, আৰু সকলো ইস্ৰায়েল লোকে নিজ নিজ নগৰত বাস কৰিবলৈ ধৰিলে।
\s যজ্ঞ-বেদি নিৰ্ম্মাণ কৰা।পঁজা-পৰ্ব্ব পালন কৰা। ভিত্তিমূল স্থাপন কৰা।
\c 3
\p
\v 1 পাছে সপ্তম মাহ হ’লত, ইস্ৰায়েলৰ সন্তানবিলাকে নগৰবোৰত ঠাই লোৱাৰ পাছত, লোকবিলাকে এজন লোক যেন হৈ যিৰূচালেমলৈ আহি গোট খালে।
\v 2 তাতে যোচাদকৰ পুত্ৰ যেচুৱা আৰু তেওঁৰ পুৰোহিত ভাইবিলাকে, আৰু চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল আৰু তেওঁৰ ভাইবিলাকে উঠি ঈশ্বৰৰ লোক মোচিৰ ব্যৱস্থাত লিখামতে হোম বলি উৎসৰ্গ কৰিবৰ নিমিত্তে ইস্ৰায়েলৰ ঈশ্বৰৰ যজ্ঞ-বেদি নিৰ্ম্মাণ কৰিলে।
\v 3 আৰু দেশৰ লোকৰ পৰা ভয় পোৱাতে তেওঁ বিলাকে যজ্ঞ-বেদি নিজ ঠাইত স্থাপন কৰিলে; আৰু তেওঁবিলাকে যিহোৱাৰ উদ্দেশ্যে তাৰ ওপৰত হোম-বলি, ৰাতিপুৱা আৰু সন্ধ্যা বেলাৰ হোম-বলি উৎসৰ্গ কৰিবলৈ ধৰিলে।
\v 4 লিখামতে তেওঁবিলাকে পঁজা-পৰ্ব্ব পালন কৰিলে, আৰু এক এক দিনৰ নিয়ম অনুসাৰে; দিনে দিনে উপযুক্ত সংখ্যাৰ হোম-বলি উৎসৰ্গ কৰিলে।
\v 5 তেতিয়াৰে পৰা তেওঁবিলাকে নিত্য হোম-বলি, ন জোনৰ হোম-বলি, যিহোৱাৰ আটাই পবিত্ৰীকৃত নিৰূপিত পৰ্ব্বৰ হোম-বলি,আৰু যিহোৱাৰ উদ্দেশ্যে নিজ ইচ্ছাৰে এনেই অনা সকলো লোকৰ হোম-বলি উৎসৰ্গ কৰিবলৈ ধৰিলে।
\v 6 সপ্তম মাহৰ প্ৰথম দিনৰে পৰা তেওঁলোকে যিহোৱাৰ উদ্দেশ্যে হোম-বলি উৎসৰ্গ কৰিবলৈ ধৰিলে; কিন্তু তেতিয়াও যিহোৱাৰ মন্দিৰৰ ভিত্তিমূল স্থাপিত হোৱা নাছিল।
\v 7 পাছে তেওঁবিলাকে শিলকটীয়া বিলাকক আৰু বাঢ়ৈবিলাকক ৰূপ দিলে; আৰু পাৰস্যৰ ৰজা কোৰচৰ পৰা লোৱা অনুমতি অনুসাৰে লিবানোনৰ পৰা যাফোলৈ সাগৰৰ তীৰলৈ এৰচ কাঠ আনিবৰ নিমিত্তে চীদোনীয়া আৰু তূৰীয়াবিলাকক আহাৰ, পেয় দ্ৰব্য, আৰু তেল দিলে।
\p
\v 8 তাৰ পাছত যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ ঠাইলৈ তেওঁবিলাক অহা দ্বিতীয় বছৰৰ দ্বিতীয় মাহত চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল, যোচাদকৰ পুত্ৰ যেচুৱা, আৰু এই দুজনৰ অৱশিষ্ট ভাই পুৰোহিত আৰু লেবীয়াবিলাক আৰু বন্দী অৱস্থাৰ মুকলি হৈ যিৰূচালেমলৈ অহা সকলো লোকে কাম কৰিবলৈ আৰম্ভ কৰিলে, আৰু যিহোৱাৰ গৃহৰ কাৰ্য্য চলাবলৈ বিশ বছৰ আৰু তাতকৈ অধিক বয়সীয়া লেবীয়াবিলাকক নিযুক্ত কৰিলে।
\v 9 তেতিয়া যেচুৱা আৰু তেওঁৰ পুতেক ও ভায়েক-ককায়েকবিলাকে আৰু যিহূদা বংশৰ কদ্মীয়েল আৰু তেওঁৰ পুতেকবিলাকে ঈশ্বৰৰ গৃহত কাম কৰা মানুহবিলাকক চলাবলৈ একে লগ হৈ উঠিল; হেনাদদৰ সন্তানবিলাক আৰু তেওঁবিলাকৰ পুতেক ও ভায়েক-ককায়েকবিলাকেও সেই দৰে কৰিলে, তেওঁ বিলাক লেবীয়া মানুহ।
\v 10 তেতিয়া গাঁথকবিলাকে যিহোৱাৰ মন্দিৰৰ ভিত্তিমূল স্থাপন কৰাৰ পাছত ইস্ৰায়েলৰ ৰজা দায়ূদে নিৰূপণ কৰাৰ দৰে যিহোৱাৰ প্ৰশংসা কৰিবৰ নিমিত্তে, পুৰোহিতবিলাকে নিজ নিজ বস্ত্ৰ পিন্ধি হাতত তুৰী লৈ, আৰু আচফৰ সন্তান লেবীয়াবিলাকে হাতত তাল লৈ থিয় হ’ল।
\v 11 আৰু তেওঁবিলাকে যিহোৱাৰ প্ৰশংসা ও স্তুতি কৰি পালে পালে এই কথা কৈ গান কৰিলে, “কিয়নো যিহোৱা মঙ্গলময়; কাৰণ ইস্ৰায়েললৈ তেওঁৰ দয়া চিৰকাললৈকে থাকে”; আৰু যিহোৱাৰ গৃহৰ ভিত্তিমূল স্থাপন কৰা হ’ল দেখি, যিহোৱাৰ প্ৰশংসা কৰি কৰি সকলো লোকবিলাকে বৰকৈ জয়ধ্বনি কৰিলে।
\v 12 কিন্তু যেতিয়া তেওঁবিলাকৰ চকুৰ আগত গৃহৰ ভিত্তিমূল স্থাপন কৰা হ’ল, তেতিয়া পুৰোহিত বিলাকৰ, লেবীয়াবিলাকৰ, আৰু পিতৃ-বংশৰ মূল মানুহবিলাকৰ মাজৰ অনেক মানুহে, অৰ্থাৎ আগৰ গৃহ দেখা বৃদ্ধবিলাকে বৰকৈ চিঞৰি কান্দিলে; আৰু আন আন অনেক মানুহে আনন্দত বৰকৈ জয়-ধ্বনি কৰিলে।
\v 13 তাতে লোকবিলাকে আনন্দত জয়-ধ্বনি কৰা শব্দ, মানুহবিলাকে কন্দাৰ শব্দৰ পৰা ভেদ কৰিব নোৱাৰিলে; কাৰণ মানুহবিলাকে ইমান বৰকৈ ধ্বনি কৰিছিল যে, তাৰ শব্দ দূৰলৈকে শুনা গৈছিল।
\s মন্দিৰ সজাত নানা জাতিৰ লোকে বিঘিনি জন্মোৱা।
\c 4
\p
\v 1 পাছে বন্দী অৱস্থাৰ পৰা অহা লোকবিলাকে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে এটা মন্দিৰ নিৰ্ম্মাণ কৰিছে বুলি যিহূদা আৰু বিন্যামীনৰ শত্ৰুবোৰে শুনি,
\v 2 জৰুব্বাবিলৰ আৰু পিতৃ-বংশৰ মূল মানুহবিলাকৰ ওচৰলৈ আহি ক’লে, তোমালোকৰ লগত আমিও সাঁজোহঁক; কিয়নো তোমালোকৰ নিচিনাকৈ আমিও তোমালোকৰ ঈশ্বৰৰ সেৱা কৰোঁ, আৰু অচূৰৰ এচৰ-হদ্দোন ৰজাই আমাক এই ঠাইলৈ অনা দিনৰে পৰা তেওঁৰ উদ্দেশ্যে বলি-দান কৰি আছোঁ।
\v 3 কিন্তু জৰুব্বাবিল, যেচূৱা আৰু ইস্ৰায়েলৰ পিতৃ-বংশৰ আন মূল মানুহবিলাকে সিহঁতক ক’লে, আমাৰ ঈশ্বৰৰ উদ্দেশ্যে গৃহ নিৰ্ম্মাণ কৰাবলৈ আমাৰ লগত তোমালোকৰ একো সম্পৰ্ক নাই; পাৰস্যৰ কোৰচ ৰজাই আমাক যি আজ্ঞা কৰিলে, সেই আজ্ঞা অনুসাৰে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে কেৱল আমিহে একেলগ হৈ নিৰ্ম্মাণ কৰিম।
\v 4 তাতে দেশৰ লোকবিলাকে যিহূদাৰ লোকবিলাকৰ হাত দুৰ্ব্বল কৰিবলৈ, আৰু নিৰ্ম্মাণ কাৰ্য্যত বাধা বিঘিনি জন্মাবলৈ ধৰিলে;
\v 5 আৰু তেওঁবিলাকৰ অভিপ্ৰায় ব্যৰ্থ কৰিবৰ নিমিত্তে পাৰস্যৰ কোৰচ ৰজাৰ ৰাজত্বৰ আটাই কালত, এনেকি পাৰস্যৰ দাৰিয়াবচে ৰাজত্ব পোৱালৈকে, তেওঁবিলাকৰ বিৰুদ্ধে মন্ত্ৰণা কৰিবৰ নিমিত্তে লোকক ধন দিলে।
\v 6 আৰু অহচবেৰোচ ৰজাৰ ৰাজত্বৰ আৰাম্ভণত সিহঁতে যিহূদা আৰু যিৰূচালেম-নিবাসীবিলাকৰ বিৰুদ্ধে এখন দোষ-পত্ৰ লিখি পঠালে।
\p
\v 7 পাছে অৰ্তক্ষত্ৰৰ ৰাজত্বৰ কালত, বিশ্লম, মিত্ৰদাৎ, টাবেল, আৰু তেওঁৰ সহকাৰীবিলাকে, পাৰস্যৰ অৰ্তক্ষত্ৰ ৰজালৈ এখন পত্ৰ লিখি পঠালে; সেই পত্ৰ অৰামীয়া আখৰেৰে লিখা আৰু অৰামীয়া ভাষাৰে ৰচিত।
\v 8 আৰু ৰহূম মন্ত্ৰী ও চিমচয় লিখকেও অতক্ষত্ৰ ৰজালৈ যিৰূচালেমৰ অহিতে এইদৰে এখন পত্ৰ লিখি পঠালে।
\v 9 সেই পত্ৰ ৰহূম মন্ত্ৰী, চিমচয় লিখক, আৰু এই দুজনৰ সহকাৰী আনবিলাকে, দীনায়ীয়া, অফৰ্চৎখীয়া, টৰ্পলীয়া, অৰ্ফচীয়া, অৰ্কবীয়া, বাবিলীয়া, চুচনখীয়া, দেহয়ীয়া, আৰু এলমীয়া লোকবিলাকে,
\v 10 আৰু মহামহিম মৰ্য্যদাৱান অস্নপ্পৰে আনি চমৰিয়া নগৰত আৰু নদীৰ ইপাৰৰ আন আন ঠাইত স্থাপন কৰা আন আন জাতি ইত্যাদিয়ে লিখিলে।
\p
\v 11 তেওঁবিলাকে অৰ্তক্ষত্ৰ ৰজালৈ পঠোৱা পত্ৰখনৰ নকল এই, “নদীৰ ইপাৰে থকা আপোনাৰ দাস, ইত্যাদি।
\v 12 মহাৰাজৰ গুৰিত এই নিবেদন; যি যিহূদীবোৰ আপোনাৰ ওচৰৰ পৰা আমাৰ ইয়ালৈ যিৰূচালেমলৈ আহিল সিহঁতে সেই বিদ্ৰোহী মন্দ নগৰখন সাজিছে, গড় সমাপ্ত কৰিব লাগিছে, আৰু ভিত্তিমূল স্থাপন কৰিলে;
\v 13 এই হেতুকে মহাৰাজে জ্ঞাত হওক, যে যদি সেই নগৰ পুনৰায় সজা আৰু তাৰ গড় সমাপ্ত কৰা হয়, তেন্তে সেই মানুহবোৰে ৰাজস্ব, কৰ, আৰু মাচুল নিদিব; তাতে ৰজাসকলৰ হানি হ’ব।
\v 14 আমি ৰজা ঘৰৰ লোণ খাইছোঁ, আৰু ৰজাক অপমান কৰা দেখি আমি চাই থকা উচিত নহয়, এতেকে মানুহ লগাই মহাৰাজক জনাইছোঁ, যে,
\v 15 আপোনাৰ পূৰ্ব্বপুৰুষবিলাকৰ ইতিহাস-পুস্তকত বিচাৰ কৰা যাওক; তাতে সেই নগৰ যে বিদ্ৰোহী, আৰু ৰজাবিলাকৰ ও প্ৰদেশবোৰৰ অনিষ্টজনক, আৰু সেই নগৰত যে, সিহঁতে আগৰ কালৰে পৰা ৰজাৰ বিৰুদ্ধাচৰণ কৰি আহিছিল, (তাৰ নিমিত্তেই সেই নগৰ বিনষ্ট কৰা হৈছিল); সেই সকলো সেই ইতিহাস-পুস্তকত পাই জানিব পাৰিবা।
\v 16 আমি মহাৰাজক জনাইছোঁ, যে, যদি সেই নগৰ পুনৰায় সজা আৰু তাৰ গড় সমাপ্ত কৰা হয়, তেন্তে তাৰ দ্বাৰাই ইপাৰে আপোনাৰ কোনো অধিকাৰ নাথাকিব”।
\p
\v 17 তেতিয়া ৰজাই ৰহুম মন্ত্ৰী আৰু চিমচয় লিখকলৈ, আৰু চমৰিয়াত এ নদীৰ ইপাৰে থকা আন আন সহকাৰীবিলাকলৈ উত্তৰ লিখি পঠালে; “তোমালোকৰ মঙ্গল হওক, ইত্যাদি।
\v 18 তোমালোকে আমালৈ যি পত্ৰ পঠালা, তাক মোৰ আগত স্পষ্টকৈ পাঠ কৰা হ’ল।
\v 19 আৰু মোৰ আজ্ঞাতে বিচাৰ কৰা হ’ল; তাতে জনা গ’ল, যে আগৰ কালৰে পৰা সেই নগৰ ৰজাৰ বিৰুদ্ধে উঠি থাকিছিল, আৰু তাৰ মাজত ৰাজদ্ৰোহ ও ৰজাৰ বিৰুদ্ধাচৰণ চলি থাকিছিল।
\v 20 আৰু যিৰূচালেমৰ ওপৰত পৰক্ৰমী ৰজাবিলাকো আছিল; তেওঁবিলাকে নদীৰ সিপাৰৰ আটাই দেশৰ ওপৰত ৰাজত্ব কৰিছিল, আৰু তেওঁবিলাকক ৰাজস্ব, কৰ, আৰু মাচুল দিয়া হৈছিল।
\v 21 এই হেতুকে সেই লোকবিলাকে সেই কাম এৰিবলৈ, আৰু যেতিয়ালৈকে মোৰ পৰা কোনো আজ্ঞা প্ৰচাৰিত নহয়, তেতিয়ালৈকে সেই নগৰ আকৌ নাসাজিবলৈ আজ্ঞা দিয়া।
\v 22 সাৱধান, এই কাৰ্য্যত ক্ৰুটি নকৰিবা, ৰজাবিলাকৰ অনিষ্টৰ অৰ্থে কেলেই লোকচান হ’ব”।
\p
\v 23 পাছে ৰহূম, চিমচয় লিখক, আৰু তেওঁবিলাকৰ সহকাৰীবিলাকৰ আগত অৰ্তক্ষত্ৰ ৰজাৰ পত্ৰ পাঠ কৰামাত্ৰে, তেওঁবিলাকে বেগাই যিৰূচালেমলৈ যিহূদিবিলাকৰ ওচৰলৈ গৈ, চিপাহী লগাই বলেৰে সেই কামৰ পৰা তেওঁবিলাকক এৰুৱালে।
\v 24 তাতে যিৰূচালেমৰ ঈশ্বৰৰ গৃহৰ কাৰ্য্য বন্ধ হ’ল; আৰু পাৰস্যৰ দাৰিয়াবচ ৰজাৰ ৰাজত্বৰ দ্বিতীয় বছৰলৈকে সেয়ে বন্ধ হৈ থাকিল।
\s মন্দিৰ নিৰ্ম্মাণ কৰিবলৈ পুনৰায় আৰম্ভ কৰা। দেশাধ্যক্ষই পঠোৱা পত্ৰ।
\c 5
\p
\v 1 সেই সময়ত হগ্গয় ভাববাদী আৰু ইদ্দোৰ পুত্ৰ জখৰিয়া, এই দুজন ভাববাদীয়ে যিহূদাত আৰু যিৰূচালেমত থকা যিহূদী লোকবিলাকৰ আগত ভাববাণী প্ৰচাৰ কৰিলে; ইস্ৰায়েলৰ ঈশ্বৰৰ নামেৰে তেওঁবিলাকৰ আগত ভাববাণী প্ৰচাৰ কৰিলে।
\v 2 তেতিয়া চল্টীয়েলৰল পুত্ৰ জৰুব্বাবিল, আৰু যোচাদকৰ পুত্ৰ যেচুৱাই উঠি যিৰূচালেমত থকা ঈশ্বৰৰ গৃহ পুনৰায় সাজিবলৈ ধৰিলে; আৰু ঈশ্বৰৰ ভাববাদী দুজনে তেওঁবিলাকৰ লগত থাকি তেওঁবিলাকক সহায় কৰিছিল।
\v 3 সেই সময়ত নদীৰ ইপাৰে থকা দেশাধ্যক্ষ তত্তনয়, চথৰ-বোজনৰ, আৰু তেওঁবিলাকৰ সহকাৰীবিলাকে তেওঁবিলাকৰ ওচৰলৈ আহি ক’লে, এই গৃহ সাজিবলৈ আৰু এই গড় স্থাপন কৰিবলৈ তোমালোকক কোনে হুকুম দিলে?
\v 4 তাৰ পাছত তেওঁবিলাকে এই কথা সুধিলে, যি মানুহবিলাকে এই গৃহ সাজিছে, তেওঁবিলাকৰ নাম কি?
\v 5 কিন্তু যিহূদীবিলাকৰ বৃদ্ধবিলাকলৈ তেওঁবিলাকৰ ঈশ্বৰৰ দৃষ্টি থকাত, দাৰিয়াবচৰ আগত নিবেদন কৰা যাওঁক বুলি আৰু এই কামৰ বিষয়ে পত্ৰ আহক বুলি তেওঁবিলাকে তেওঁবিলাকক কামৰ পৰা নেৰুৱালে।
\p
\v 6 নদীৰ ইপাৰে থকা দেশাধ্যক্ষৰ তত্তনয়, চথৰ-বোজনয়, আৰু নদীৰ ইপাৰে থকা তেওঁবিলাকৰ সহকাৰী অৰ্ফচৎখীয়াবিলাকে দাৰিয়াবচ ৰজালৈ পঠোৱা পত্ৰখনৰ নকল এই।
\v 7 তেওঁবিলাকে এই কথা লিখি এখন পত্ৰ পঠালে, “দাৰিয়াবচ মহাৰাজৰ সকলোতে মঙ্গল হওঁক।
\v 8 মহাৰাজে জ্ঞাত হওঁক, যে, আমি যিহূদা প্ৰদেশত সোমাই মহান ঈশ্বৰৰ গৃহলৈ গৈছিলোঁ; তাক বৰ বৰ শিলেৰে সজা হৈছে, আৰু দেৱালত কাঠ লগোৱা হৈছে, সেই কাম পৰিশ্ৰমেৰে চলোৱা হৈছে, আৰু সিবিলাকৰ হাতৰ দ্বাৰাই কাৰ্য্য সিদ্ধ হ’ব লাগিছে।
\v 9 পাছে, এই গৃহ নিৰ্ম্মাণ কৰিবলৈ, আৰু এই গড় স্থাপন কৰিবলৈ তোমালোকক কোনে হুকুম দিলে বুলি আমি সেই বৃদ্ধবিলাকক সুধিলোঁ,
\v 10 আৰু সিবিলাকৰ প্ৰধান লোকবিলাকৰ নাম লিখি আপোনাক জনাবলৈ, আমি সিবিলাকৰ নামো সুধিলোঁ।
\v 11 তাতে সিবিলাকে আমাক এই উত্তৰ দিলে, আমি স্বৰ্গৰ আৰু পৃথিৱীৰ দাস; আৰু এই যি গৃহ নিৰ্ম্মাণ কৰিছোঁ, ইয়াক অনেক বছৰৰ আগেয়ে সজা হৈছিল; ইস্ৰায়েলৰ এজন মহাৰজাই তাক সাজি এঁটাইছিল।
\v 12 কিন্তু আমাৰ পূৰ্ব্ব-পুৰুষবিলাকে স্বৰ্গৰ ঈশ্বৰৰ ক্ৰোধ তোলাত, তেওঁ সিবিলাকক বাবিলৰ ৰজা কল্দীয়া নবূখদনেচৰৰ হাতত শোধাই দিলে; তেওঁ এই গৃহ নষ্ট কৰিলে, আৰু লোকবিলাকক বাবিললৈ লৈ গ’ল।
\v 13 কিন্তু বাবিলৰ কোৰচ ৰজাৰ ৰাজত্বৰ প্ৰথম বছৰত, কোৰচ ৰজাই ঈশ্বৰৰ এই গৃহ পুনৰায় নিৰ্ম্মান কৰিবলৈ আজ্ঞা কৰিলে।
\v 14 নবূখদনেচৰে ঈশ্বৰৰ গৃহৰ যি যি সোণৰ আৰু ৰূপৰ বস্তু যিৰূচালেমত থকা মন্দিৰৰ পৰা লৈ গৈ বাবিলৰ মন্দিৰত ৰাখিছিল, সেই সকলো বস্তু কোৰচ ৰজাই বাবিলৰ মন্দিৰৰ পৰা উলিয়ালে; আৰু নিযুক্ত কৰা চেচবচৰ নামেৰে অধ্যক্ষৰ হাতত সেইবোৰ গতাই দিয়া হ’ল;
\v 15 আৰু ৰজাই তেওঁক ক’লে, তুমি এইবোৰ বস্তু যিৰূচালেমত থকা মন্দিৰলৈ লৈ গৈ তাত ৰাখিবা; আৰু ঈশ্বৰৰ গৃহ নিজ ঠাইত সজা হওঁক।
\v 16 তাতে সেই চেচবচৰে আহি যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ ভিত্তিমূল স্থাপন কৰিলে; তেতিয়াৰে পৰা এতিয়ালৈকে তেওঁবিলাকে ইয়াক সাজি আছে, তথাপি এঁটোৱা নাই।
\v 17 এই হেতুকে এতিয়া মহাৰাজে যদি ভাল দেখে, তেন্তে কোৰচ ৰজাই যিৰূচালেমত থকা ঈশ্বৰৰ গৃহ পুনৰায় নিৰ্ম্মাণ কৰিবলৈ হুকুম দিছিল নে নাই, তাক মহাৰাজৰ সেই বাবিলত থকা ৰাজভঁৰালত বিচাৰ কৰা যাওঁক;আৰু এই বিষয়ে মহাৰাজৰ ইচ্ছা কি, তাক আমালৈ জনাই পঠাওঁক”।
\s দাৰিয়াবচৰ উত্তৰ। মন্দিৰ নিৰ্ম্মান কৰি এঁটোৱা। নিস্তাৰ-পৰ্ব্ব পালন কৰা।
\c 6
\p
\v 1 পাছে দাৰিয়াবচ ৰজাই আজ্ঞা কৰিলত, বাবিলৰ বহুমূল্য বস্তু সাঁচি থোৱা দলিল-পত্ৰ আদি ৰখা ঘৰত বিচাৰ কৰা গ’ল।
\v 2 তাতে মাদীয়া প্ৰদেশৰ ৰাজগৃহত অক্মথাত এখন নুৰিওৱা পত্ৰ পোৱা গ’ল; তাৰ মাজত সোঁৱৰণৰ অৰ্থে এই কথা লিখা আছিল,
\v 3 বোলে, কোৰচ ৰজাৰ প্ৰথম বছৰত, কোৰচ ৰজাই এই আজ্ঞা কৰিলে, যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ বিষয়ে মোৰ আজ্ঞা এই, সেই গৃহ, তেওঁবিলাকৰ সেই যজ্ঞস্থান নিৰ্ম্মাণ কৰা হওঁক আৰু তাৰ ভিত্তিমূল দৃঢ়ৰূপে স্থাপন কৰা হওঁক; সেয়ে ওখই ষাঠি হাত, আৰু বহলে ষাঠি হাত হ’ব;
\v 4 তাক বৰ বৰ শিল তিনি শাৰী আৰু নতুন কাঠ এশাৰী দি সাজিব;
\v 5 আৰু তাৰ খৰচ ৰাজগৃহৰ পৰা দিয়া যাব; আৰু ঈশ্বৰৰ গৃহৰ যি যি সোণ আৰু ৰূপৰ বস্তু নবূখদনেচৰে যিৰূচালেমত থকা মন্দিৰৰ পৰা উলিয়াই বাবিললৈ আনিছিল, সেই সকলোকে ওলোটাই দিয়া যাব, আৰু প্ৰত্যেক বস্তু যিৰূচালেমত থকা মন্দিৰৰ নিজ নিজ ঠাইলৈ নিয়া হ’ব; আৰু তুমি সেইবোৰ ঈশ্বৰৰ গৃহত ৰাখিবা।
\p
\v 6 এই হেতুকে সেই নদীৰ সিপাৰে থকা দেশাধ্যক্ষ তত্তনয় চথৰ-বোজনয়, আৰু নদীৰ সিপাৰে থকা তোমালোকৰ সহকাৰী অফৰ্চৎখীয়াবিলাক, তোমালোক এতিয়া তাৰ পৰা আঁতৰি থাকা।
\v 7 ঈশ্বৰৰ সেই গৃহৰ কাৰ্য্য চলিবলৈ দিয়া; যিহূদীবিলাকৰ অধ্যক্ষ আৰু যিহূদীবিলাকৰ বৃদ্ধবিলাকে ঈশ্বৰৰ সেই গৃহ তাৰ নিজ ঠাইত নিৰ্ম্মাণ কৰাওঁক।
\v 8 তাত বাজে, ঈশ্বৰৰ সেই গৃহ সাজিবৰ নিমিত্তে তোমালোকে যিহূদীবিলাকৰ সেই বৃদ্ধ বিলাকক কি সহায় কৰিবা, মই তাৰে আজ্ঞা দিছোঁ; সেই লোকবিলাকে বাধা নাপাবৰ নিমিত্তে ৰজাৰ ধন, অৰ্থাৎ নদীৰ সিপাৰৰ ৰাজকৰৰ পৰা, কোনো ক্ৰুটি নোহোৱাকৈ তেওঁ বিলাকক খৰচ দিয়া হওক।
\v 9 আৰু তেওঁবিলাকে স্বৰ্গৰ ঈশ্বৰৰ উদ্দেশ্যে সুঘ্ৰাণৰ অৰ্থে বলিদান কৰিবৰ নিমিত্তে, আৰু ৰজা ও তেওঁৰ পুত্ৰবিলাকৰ অৰ্থে জীৱন প্ৰাৰ্থনা কৰিবৰ নিমিত্তে,
\v 10 যিৰূচালেমত থকা পুৰোহিত বিলাকে কোৱাৰ দৰে, তেওঁবিলাকৰ প্ৰয়োজনীয় বস্তুবোৰ, অৰ্থাৎ স্বৰ্গৰ ঈশ্বৰৰ উদ্দেশ্যে হোম-বলিৰ অৰ্থে ডেকা ভতৰা, মতা মেৰ, আৰু মেৰ পোৱালি, আৰু ঘেহু ধান, লোণ, দ্ৰাক্ষাৰস, আৰু তেল, খতি নোহোৱাকৈ দিনে দিনে তেওঁবিলাকক দিয়া হওক।
\v 11 মই আৰু আজ্ঞা কৰিছোঁ, যে, যিকোনোৱে এই আজ্ঞাৰ অন্যথা কৰিব, তাৰ ঘৰৰ পৰা এডাল কাঠ উলিয়াই নি, তাক তাত তুলি আৰি থোৱা হ’ব, আৰু সেই দোষৰ কাৰণে তাৰ ঘৰ গোবৰৰ দ’ম কৰা হ’ব।
\v 12 আৰু যিকোনো ৰজা আৰু প্ৰজাই এই আজ্ঞাৰ অন্যথা কৰি, যিৰূচালেমত থকা ঈশ্বৰৰ সেই গৃহ বিনষ্ট কৰিবলৈ হাত দিব, সেই ঠাইত নিজৰ নাম স্থাপন কৰা ঈশ্বৰে সেই সকলোকে উচ্ছন্ন কৰক। মই দাৰিয়াবচে আজ্ঞা কৰিলোঁ; ইয়াক যত্নেৰে কৰা হওক।
\p
\v 13 পাছে দাৰিয়াবচ ৰজাই কৈ পঠোৱা দেখি, নদীৰ ইপাকে থকা দেশাধ্যক্ষ তত্তনয়, চথৰ-বোজনয়, আৰু তেওঁবিলাকৰ সহকাৰীবিলাকে অতি যত্নেৰে সেইদৰে কাৰ্য্য কৰিলে।
\v 14 আৰু যিহূদীবিলাকৰ বৃদ্ধবিলাকে হগ্গয় ভাববাদীৰ আৰু ইদ্দোৰ পুত্ৰ জখৰিয়াৰ ভাববাণীৰ সহায়ত সাজি কৃতকাৰ্য্য হ’ল। আৰু তেওঁবিলাকে ইস্ৰায়েলৰ ঈশ্বৰৰ আজ্ঞা অনুসাৰে, কোৰচ, দাৰিয়াবচ, আৰু পাৰস্যৰ অতক্ষত্ৰ ৰজাৰ হুকুমৰ দৰে গৃহ সাজি সমাপ্ত কৰিলে।
\v 15 আৰু দাৰিয়াবচ ৰজাৰ ৰাজত্বৰ ষষ্ঠ বছৰত, অদৰ মাহৰ তৃতীয় দিনা এই গৃহ সমাপ্ত হ’ল।
\p
\v 16 পাছে ইস্ৰায়েলৰ সন্তানবিলাকে, অৰ্থাৎ পুৰোহিত, লেবীয়া আদি বন্দী-অৱস্থাৰ পৰা অহা লোকবিলাকে আনন্দেৰে ঈশ্বৰৰ গৃহ প্ৰতিষ্ঠা কৰিলে।
\v 17 ঈশ্বৰৰ গৃহ প্ৰতিষ্ঠা কৰা সময়ত তেওঁ বিলাকে এশ ভতৰা, দুশ মতা মেৰ, আৰু চাৰিশ মেৰ পোৱালি, আৰু আটাই ইস্ৰায়েলৰ নিমিত্তে পাপাৰ্থক বলিস্বৰূপে ইস্ৰায়েলৰ ফৈদৰ সংখ্যা অনুসাৰে বাৰটা মতা ছাগ উৎস্বৰ্গ কৰিলে।
\v 18 মুচিৰ পুস্তকখনত লিখাৰ দৰে তেওঁবিলাকে যিৰূচালেমত ঈশ্বৰৰ সেৱকীয়া কাৰ্য্য কৰিবৰ অৰ্থে পুৰোহিতবিলাকক তেওঁবিলাকৰ শ্ৰেণী অনুসাৰে, আৰু লেবীয়াবিলাকক তেওঁবিলাকৰ পাল অনুসাৰে নিযুক্ত কৰিলে।
\p
\v 19 পাছে প্ৰথম মাহৰ চতুৰ্দ্দশ দিনা বন্দী-অৱস্থাৰ পৰা অহা লোকবিলাকে নিস্তাৰ পৰ্ব্ব পালন কৰিলে।
\v 20 কিয়নো পুৰোহিত আৰু লেবীয়াবিলাকে নিজকে শুচি কৰিছিল; তেওঁবিলাক সকলোৱেই শুচি আছিল; আৰু তেওঁবিলাকে বন্দী-অৱস্থাৰ পৰা অহা সকলো লোকবিলাকৰ নিমিত্তে আৰু তেওঁবিলাকৰ পুৰোহিত ভাইবিলাকৰ ও নিজৰ নিমিত্তেও নিস্তাৰ-পৰ্ব্বৰ বলিবোৰ মাৰিলে।
\v 21 আৰু বন্দী-অৱস্থাৰ পৰা উলটি অহা ইস্ৰায়েলৰ সন্তানবিলাকে, আৰু যিমান লোকে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাক সেৱা ভক্তি কৰিবলৈ তেওঁবিলাকৰ ফলীয়া হৈ, দেশ নিবাসী জাতিবিলাকৰ অশৌচৰ পৰা নিজকে পৃথক কৰিছিল, সেই আটাইবিলাকে তাক ভোজন কৰিলে,
\v 22 আৰু সাত দিনলৈকে, খমিৰ নিদিয়া পিঠাৰ পৰ্ব্ব আনন্দেৰে পালন কৰিলে; কিয়নো যিহোৱাই তেওঁবিলাকক আনন্দিত কৰিছিল, আৰু ঈশ্বৰৰ, ইস্ৰায়েলৰ ঈশ্বৰৰ গৃহৰ কাৰ্য্যত তেওঁবিলাকৰ হাত সবল কৰিবৰ নিমিত্তে অচুৰৰ ৰজাৰ মন তেওঁবিলাকলৈ ঘূৰালে।
\s ইজ্ৰাৰ যাত্ৰা।ৰজাই তেওঁক দিয়া ক্ষমতা-পত্ৰ।
\c 7
\p
\v 1 সেই সকলো ঘটনাৰ পাছত পাৰস্যৰ অৰ্তক্ষত্ৰ ৰজাৰ ৰাজত্বৰ কালত, চৰায়াৰ পুত্ৰ ইজ্ৰাই বাবিলৰ পৰা যাত্ৰা কৰিলে। সেই চৰায়া অজৰিয়াৰ পুত্ৰ,
\v 2 অজৰিয়া হিষ্কীয়াৰ পুত্ৰ, হিষ্কীয়া চল্লুমৰ পুত্ৰ, চল্লুম চাদোকৰ পুত্ৰ, চাদোক অহাটোবৰ পুত্ৰ,
\v 3 অহিটোব অমৰিয়াৰ পুত্ৰ, অমৰীয়া অজৰিয়াৰ পুত্ৰ,
\v 4 অজৰিয়া মৰায়োতৰ পুত্ৰ, মৰায়োৎ জৰহিয়াৰ পুত্ৰ, জৰহিয়া উজ্জীৰ পুত্ৰ, উজ্জী বুক্কিৰ পুত্ৰ,
\v 5 বুক্কি অবিচূৱাৰ পুত্ৰ, অবিচূৱা পিনহচৰ পুত্ৰ, পিনহচ ইলীয়াজৰ পুত্ৰ, ইলীয়াজৰ প্ৰধান পুৰোহিত হাৰোণৰ পুত্ৰ।
\v 6 এই ইজ্ৰা ইস্ৰায়েলৰ ঈশ্বৰে দিয়া মোচিৰ ব্যৱস্থাত পাৰ্গত অধ্যাপক আছিল; তেওঁৰ ঈশ্বৰ যিহোৱাৰ হাত তেওঁৰ ওপৰত থকাত, তেওঁ খোৱা সকলোকে ৰজাই তেওঁক দিলে।
\v 7 সেই অৰ্তক্ষত্ৰ ৰজাৰ ৰাজত্বৰ সপ্তম বছৰত, ইস্ৰায়েলৰ সন্তানবিলাকৰ কেতবিলাক, পুৰোহিত বিলাকৰ কেতবিলাক, লেবীয়া গায়ক, দুৱৰী, আৰু নথনীয়াবিলাকে যিৰূচালেমলৈ যাত্ৰা কৰিলে।
\v 8 পাছে ৰজাৰ ৰাজত্বৰ সপ্তম বছৰৰ পঞ্চম মাহত তেওঁ যিৰূচালেম পালে।
\v 9 কিয়নো প্ৰথম মাহৰ, প্ৰথম দিনা ইজ্ৰা বাবিলৰ পৰা ৰাওনা হৈছিল, আৰু তেওঁৰ ওপৰত তেওঁৰ ঈশ্বৰৰ মঙ্গলময় হাত থকাত, তেওঁ পঞ্চম মাহৰ প্ৰথম দিনা যিৰূচালেম পালে।
\v 10 কিয়নো যিহোৱাৰ ব্যৱস্থা বুজ লৈ সেই মতে কাৰ্য্য কৰিবলৈ, আৰু ইস্ৰায়েলৰ মাজত বিধি আৰু শাসন প্ৰণালীৰ শিক্ষা দিবলৈ ইজ্ৰাই নিজ মন স্থিৰ কৰিলে।
\p
\v 11 পুৰোহিত আৰু অধ্যাপক, যিহোৱাৰ আদেশ বাক্যৰ আৰু ইস্ৰায়েলক দিয়া তেওঁৰ বিধিৰ অধ্যাপক যি ইজ্ৰা, তেওঁক অৰ্তক্ষত্ৰ ৰজাই দিয়া পত্ৰখনৰ নকল এই,
\v 12 স্বৰ্গৰ ঈশ্বৰৰ ব্যৱস্থাৰ অধ্যাপক সিদ্ধ ইত্যাদি ইজ্ৰা পুৰোহিতলৈ ৰাজাধিৰাজ অৰ্তক্ষত্ৰৰ নমস্কাৰ।
\v 13 মই এই আজ্ঞা কৰিছোঁ যে, মোৰ ৰাজ্যৰ ভিতৰৰ ইস্ৰায়েল জাতিৰ যিমান লোক, আৰু সিবিলাকৰ যিমান পুৰোহিত ও লেবীয়া মানুহ নিজ ইচ্ছাৰে যিৰূচালেমলৈ যাব খোজে, সিবিলাক তোমাৰ লগত যাওঁক।
\v 14 কিয়নো তোমাৰ হাতত থকা তোমাৰ ঈশ্বৰৰ ব্যৱস্থাৰ দৰে যিহূদা আৰু যিৰূচালেমৰ বিষয়ে বুজ-বিচাৰ লবলৈ,
\v 15 আৰু যিৰূচালেমত যিজনাৰ নিবাস কৰে, ইস্ৰায়েলৰ সেই ঈশ্বৰৰ উদ্দেশ্যে ৰজা আৰু তেওঁৰ মন্ত্ৰীবিলাকে নিজ ইচ্ছাৰে দিয়া ৰূপ আৰু সোণ,
\v 16 আৰু লোকবিলাক ও পুৰোহিত বিলাকে যিৰূচালেমত থকা সিবিলাকৰ ঈশ্বৰৰ গৃহৰ নিমিত্তে নিজ ইচ্ছাৰে এনেই দিয়া উপহাৰে সেই, গোটেই বাবিল প্ৰদেশত তুলি যিমান ৰূপ আৰু সোণ পাব পাৰা সেই সকলোকে লৈ যাবলৈ ৰজা আৰু তেওঁৰ সাতজন মন্ত্ৰীৰ দ্বাৰাই তোমাক পঠোৱা হৈছে।
\v 17 এতেকে সেই ধনেৰে তুমি ভতৰা, মতা মেৰ, মেৰ পোৱালি, আৰু তাৰ লগৰ ভক্ষ্য ও পেয়- নৈবেদ্য অতি যত্নেৰে কিনি, যিৰূচালেমত থকা তোমালোকৰ ঈশ্বৰৰ গৃহৰ যজ্ঞ-বেদিৰ ওপৰত সেই বোৰ উৎসৰ্গ কৰিবা।
\v 18 আৰু বাকী থকা ৰূপ আৰু সোণেৰে তুমি আৰু তোমাৰ ভাইবিলাকে যি কৰিবলৈ ভাল দেখা তাক তোমালোকৰ ঈশ্বৰৰ ইচ্ছা অনুসাৰে কৰিবা।
\v 19 আৰু তোমাৰ ঈশ্বৰৰ গৃহৰ সেৱকীয়া কাৰ্য্যৰ নিমিত্তে তোমাক দিয়া বস্তুবোৰ যিৰূচালেমত ঈশ্বৰৰ সাক্ষাতে সোধাই দিবা।
\v 20 আৰু তাৰ বাহিৰে তোমাৰ ঈশ্বৰৰ গৃহৰ নিমিত্তে কৰিব লগীয়া খৰচৰ কাৰণে যিমান আৰু প্ৰয়োজন হয়, তাক ৰাজভঁৰালৰ পৰা লৈ খৰচ কৰিবা।
\v 21 আৰু মই অৰ্তক্ষত্ৰ ৰজাই নদীৰ সিপাৰে থকা আটাই ভঁৰালীবিলাকক আজ্ঞা দিছোঁ, যে, স্বৰ্গৰ ঈশ্বৰৰ ব্যৱস্থাৰ অধ্যাপক ইজ্ৰা পুৰোহিতে তোমালোকক যি যি খুজিব,
\v 22 সেইবোৰ এশ কিক্কৰলৈকে ৰূপ, এশ কোৰলৈকে ঘেহু, এশ বটলৈকে তেল, আৰু অপৰিমিতৰূপে লোণ কোনো ক্ৰুটি নকৰাকৈ দিব লাগে।
\v 23 স্বৰ্গৰ ঈশ্বৰে যি আদেশ কৰে, তাক স্বৰ্গৰ ঈশ্বৰৰ গৃহৰ নিমিত্তে ঠককৈ কৰিব লাগে; কিয়নো ৰজাৰ আৰু তেওঁৰ পুত্ৰবিলাকৰ ৰাজ্যৰ ওপৰত কিয় ক্ৰোধ থাকিব?
\v 24 আৰু আমি তোমালোকক, জনাইছোঁ যে, পুৰোহিত, লেবীয়া, গায়ক, দুৱৰী, নথনীয়া আদি সেই ঈশ্বৰৰ গৃহৰ দাসবিলাকৰ মাজৰ কাৰো পৰা ৰাজস্ব, কি কৰ, কি মাচুল লোৱা অনিয়ম হ’ব।
\v 25 হে ইজ্ৰা, তোমাত থকা তোমাৰ ঈশ্বৰ বিষয়ক জ্ঞানৰ দৰে, নদীৰ সিপাৰে থকা সকলো লোকবিলাকৰ বিচাৰ কৰিবৰ নিমিত্তে, তোমাৰ ঈশ্বৰৰ ব্যৱস্থা জনা শাসনকৰ্ত্তা আৰু বিচাৰ কৰ্ত্তা নিযুক্ত কৰা; আৰু তাক নজনা জনক তোমালোকে শিক্ষা দিয়া।
\v 26 আৰু যিকোনোৱে তোমাৰ ঈশ্বৰৰ ব্যৱস্থা আৰু ৰজাৰ আজ্ঞা পালন কৰিবলৈ অসন্মত হ’ব, তাক শাসন কৰা হওক, তাৰ প্ৰাণদণ্ড, দেশান্তৰ কৰা দণ্ড, অৰ্থ দণ্ড, বা কাৰা দণ্ড হওক”।
\p
\v 27 আমাৰ ওপৰ পিতৃবিলাকৰ ঈশ্বৰ যিহোৱা ধন্য; তেওঁ যিৰূচালেমত থকা যিহোৱাৰ গৃহ শোভিত কৰিবলৈ এনেকুৱা মতি ৰজাৰ মনত দিলে;
\v 28 আৰু ৰজাৰ, তেওঁৰ মন্ত্ৰীবিলাকৰ, আৰু তেওঁৰ সকলো পৰাক্ৰমী অধ্যক্ষবিলাকৰ সাক্ষাতে মোক অনুগ্ৰহ প্ৰাপ্ত কৰিলে। আৰু মোৰ ওপৰত মোৰ ঈশ্বৰ যিহোৱাৰ হাত থকাত, মই সাহিয়াল হৈ, মোৰ লগত যাবৰ নিমিত্তে ইস্ৰায়েলৰ মাজৰ পৰা মূল মানুহবিলাকক গোটালোঁ।
\s ইজ্ৰাৰ লগত অহা-লোকবিলাকৰ তালিকা। বাটত ঘটা ঘটনা।
\c 8
\p
\v 1 অৰ্ত্তক্ষত্ৰ ৰজাৰ ৰাজত্বৰ কালত মোৰে সৈতে বাবিলৰ পৰা যাত্ৰা কৰা লোকবিলাকৰ বংশাৱলী আৰু সিবিলাকৰ পিতৃ-বংশৰ মূল মানুহ এই।
\v 2 পীনহচৰ সন্তানবিলাকৰ মাজত গেৰ্চোম; ঈখামৰৰ সন্তানবিলাকৰ মাজত দানিয়েল; দায়ূদৰ সন্তান বিলাকৰ মাজত হত্তূচ।
\v 3 চখনিয়াৰ সন্তানবিলাকৰ মাজৰ পৰিয়োচৰ সন্তানবিলাকৰ মাজত জখৰিয়া, আৰু বংশাৱলী অনুসাৰে লিখা তেওঁৰ লগত এশ পঞ্চাশ জন পুৰুষ।
\v 4 পহৎমোৱাবৰ সন্তানবিলাকৰ মাজত জৰহীয়াৰ পুত্ৰ ইলীহোঐনয়, আৰু তেওঁৰ লগত দুশ জন পুৰুষ।
\v 5 জত্তৰ সন্তানবিলাকৰ মাজত যহযীয়েলৰ পুত্ৰ চখনিয়া, আৰু তেওঁৰ লগত তিনিশ জন পুৰুষ ।
\v 6 আদিনৰ সন্তানবিলাকৰ মাজত যোনাথনৰ পুত্ৰ এবদ, আৰু তেওঁৰ লগত পঞ্চাশ জন পুৰুষ।
\v 7 এলমৰ সন্তানবিলাকৰ মাজত অখলীয়াৰ পুত্ৰ যিচয়া, আৰু তেওঁৰ লগত সত্তৰজন পুৰুষ।
\v 8 চফটিয়াৰ সন্তানবিলাকৰ মাজত মিখায়েলৰ পুত্ৰ জবদিয়া, আৰু তেওঁৰ লগত আশীজন পুৰুষ।
\v 9 যোৱাবৰ সন্তানবিলাকৰ মাজত যিহিয়েলৰ পুত্ৰ ওবদিয়া, আৰু তেওঁৰ লগত দুশ ওঠৰ জন পুৰুষ।
\v 10 চলোমিতৰ সন্তানবিলাকৰ মাজত যোচিফিয়াৰ পুত্ৰ আৰু তেওঁৰ লগত এশ ষাঠিজন পুৰুষ।
\v 11 বেবয়ৰ সন্তানবিলাকৰ মাজত বেবয়ৰ পুত্ৰ জখৰিয়া, আৰু তেওঁ লগত আঠাইশ জন পুৰুষ।
\v 12 অজগদৰ সন্তানবিলাকৰ মাজত হক্কাটনৰ পুত্ৰ যোহানন আৰু তেওঁৰ লগত এশ দহ জন পুৰুষ।
\v 13 আদোনীকামৰ পাছৰ সন্তানবিলাকৰ মাজত কেইজনমান, সিবিলাকৰ নাম ইলীফেলত, যিয়ুৱেল, আৰু চময়িয়া, আৰু সিবিলাকৰ লগত ষাঠিজন পুৰুষ।
\v 14 আৰু বিগ্বয়ৰ সন্তানবিলাকৰ মাজত উথয় আৰু জব্বু, আৰু সিবিলাকৰ লগত সত্তৰজন পুৰুষ।
\p
\v 15 পাছে অহবালৈ বৈ যোৱা নদীৰ ওচৰত মই সিবিলাকক গোটালোঁ; সেই ঠাইতে আমি ছাউনি পাতি তিন দিন ৰলোঁ; পাছে মই লোক বিলাকক আৰু পুৰোহিত বিলাকলৈ চাই, তাত লেবীৰ সন্তান বিলাকৰ কাকো নাপালোঁ।
\v 16 তেতিয়া ইলীয়েজৰ, অৰীয়েল, চময়িয়া, ইলনাথন, যাৰীব, ইলনাথন, নাথন, জখৰিয়া, আৰু মচুল্লম, এইবিলাক মূল মানুহক, আৰু যোয়াৰিব ও ইলনাথন নামেৰে দুজন শিক্ষকক মই মতাই আনিলোঁ।
\v 17 পাছে কাচিফিয়া নামেৰে ঠাইৰ মূল মানুহ ইদ্দোৰ ওচৰলৈ মই তেওঁবিলাকক পঠালোঁ; আৰু আমাৰ ঈশ্বৰৰ গৃহৰ নিমিত্তে পৰিচাৰকবিলাকক আমাৰ গুৰিলৈ আনিব লাগে, এই বুলি কাচিফিয়া নামেৰে ঠাইত থকা ইদ্দো আৰু তেওঁৰ ভাই নথনীয়াবিলাকক ক’বলৈ মই তেওঁবিলাকক আজ্ঞা কৰিলোঁ।
\v 18 তাতে আমাৰ ওপৰত ঈশ্বৰৰ মঙ্গলময় হাত থকাত, তেওঁবিলাকে আমাৰ ওচৰলৈ ইস্ৰায়েলৰ পুত্ৰ লেবীৰ বংশৰ মহলীৰ সন্তানবিলাকৰ মাজৰ এজন সু-বিবেচক মানুহক, চেৰেবিয়াক আৰু তেওঁৰ পুতেক ও ভাই সৰ্ব্বমুঠ ওঠৰ জনক,
\v 19 হচবিয়াক আৰু তেওঁৰ লগত মৰাৰীৰ সন্তানবিলাকৰ মাজৰ যিচয়াক আৰু তেওঁৰ ভাই ও তেওঁবিলাকৰ পুতেক সৰ্ব্বমুঠ বিশ জনক আনিলে;
\v 20 আৰু দায়ূদ ও অধ্যক্ষবিলাকে লেবীয়াবিলাকৰ সেৱকীয়া কাৰ্য্যৰ অৰ্থে দিয়া নথনীয়া লোকবিলাকৰ মাজৰো দুশ বিশজন নথনীয়া লোকক আনিলে; তেওঁবিলাক আটাইৰে নাম লিখা হ’ল।
\p
\v 21 সেই কালত আমাৰ নিমিত্তে, আমাৰ ল’ৰা-তিৰোতাবিলাকৰ নিমিত্তে আৰু আটাই সম্পত্তিৰ নিমিত্তে শুভ-যাত্ৰা যাচ্ঞা কৰিবৰ মনেৰে, আমাৰ ঈশ্বৰৰ সাক্ষাতে নিজক দুখ দিবলৈ মই সেই ঠাইত অহবা নদীৰ ওচৰত উপবাস ঘোষণা কৰিলোঁ।
\v 22 কাৰণ বাটত শত্ৰুবোৰৰ বিৰুদ্ধে সহায় কৰিবৰ অৰ্থে ৰজাৰ সৈন্য আৰু অশ্বাৰোহী খুজিবলৈ মোৰ লাজ লাগিছিল; কিয়নো আমি ৰজাক এই কথা কৈছিলোঁ যে, আমাৰ ঈশ্বৰৰ হাত কুশলৰ নিমিত্তে, তেওঁক সেৱা-ভক্তি কৰোঁতা আটাইবিলাকৰ ওপৰত থাকে; কিন্তু যিবিলাকে তেওঁক ত্যাগ কৰে, সেই সকলোৰে বিৰুদ্ধে তেওঁৰ পৰাক্ৰম আৰু ক্ৰোধ থাকে।
\v 23 এই নিমিত্তে আমি উপবাস কৰি, আমাৰ ঈশ্বৰৰ আগত সেই বিষয়ে প্ৰাৰ্থনা কৰিলোঁ; তাতে তেওঁ আমাৰ প্ৰাৰ্থনা গ্ৰহণ কৰিলে।
\p
\v 24 পাছে, চেৰেবীয়া, হচবিয়া, আৰু তেওঁবিলাকে সৈতে তেওঁবিলাকৰ দহজন ভাইৰ বাহিৰে, মই পুৰোহিতবিলাকৰ মাজৰ বাৰজন প্ৰধান লোকক পৃথক কৰিলোঁ;
\v 25 আৰু ৰজা তেওঁৰ মন্ত্ৰীবিলাক, অধ্যক্ষবিলাক আৰু তাত উপস্থিত থকা সকলো ইস্ৰায়েল লোকে আমাৰ ঈশ্বৰৰ গৃহৰ নিমিত্তে দিয়া উপহাৰ যি ৰূপ, সোণ, আৰু পাত্ৰ সেইবোৰ জুখি তেওঁবিলাকৰ হাতত সোধাই দিলোঁ;
\v 26 মই ছশ পঞ্চাশ কিক্কৰ ৰূপ, এশ কিক্কৰ ৰূপৰ পাত্ৰ, এশ কিক্কৰ সোণ,
\v 27 এক হাজাৰ অদৰ্কোন মূল্যৰ বিশ টা সোণৰ বাটি, আৰু সোণৰ নিচিনা বহুমূলীয়া উত্তম জিলিকি থকা পিতলৰ দুটা পাত্ৰ জুখি তেওঁ বিলাকক দিলোঁ।
\v 28 আৰু মই তেওঁবিলাকক ক’লোঁ, তোমালোক যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ, আৰু এই পাত্ৰবোৰো পবিত্ৰ; আৰু এি ৰূপ আৰু সোণ তোমালোকৰ ওপৰত পিতৃবিলাকৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে ইচ্ছামতে এনেই উৎসৰ্গ কৰা দান।
\v 29 এই হেতুকে তোমালোকে যিৰূচালেমত যিহোৱাৰ গৃহৰ কোঁঠালিবোৰত, পুৰোহিত আৰু লেবীয়া বিলাকৰ প্ৰধান লোকৰ আগত, আৰু ইস্ৰায়েলৰ পিতৃ-বংশৰ অধ্যক্ষবিলাকৰ আগত যেতিয়ালৈকে এইবোৰ জুখি গতাই নিদিয়া, তেতিয়ালৈকে এইবোৰ সাৱধানে ৰাখিবা।
\v 30 এইদৰে পুৰোহিতবিলাক আৰু লেবীয়াবিলাকে যিৰূচালেমলৈ আমাৰ ঈশ্বৰৰ গৃহলৈ লৈ যাবৰ নিমিত্তে জুখি দিয়া সেই ৰূপ, সোণ, আৰু পাত্ৰবোৰো গ্ৰহণ কৰিলে।
\p
\v 31 পাছে প্ৰথম মাহৰ দ্বাদশ দিনা, আমি যিৰূচালেমলৈ যাবৰ নিমিত্তে অহবা নদীৰ পৰা যাত্ৰ কৰিলোঁ; আৰু আমাৰ ওপৰত আমাৰ ঈশ্বৰৰ হাত থকাত, তেওঁ শত্ৰুবোৰৰ, আৰু বাটত খাপ দি থকা ডকাইহঁতৰ হাতৰ পৰা আমাক উদ্ধাৰ কৰিলে।
\v 32 পাছে আমি যিৰূচালেম পাই, তাত তিন দিন থাকিলোঁ।
\v 33 চতুৰ্থ দিনা আমি সেই ৰূপ, সোণ, আৰু পাত্ৰবেৰ জুখি আমাৰ ঈশ্বৰৰ গৃহত উৰিয়াৰ পুত্ৰ মৰেমোৎ পুৰোহিতৰ হাতত গতাই দিলোঁ। তেওঁৰ লগত পীনহচৰ পুত্ৰ ইলিয়াজৰ আছিল; আৰু তেওঁ- বিলাকৰ লগত যেচুৱাৰ পুত্ৰ যেজাবদ আৰু বিন্নইৰ পুত্ৰ নোৱদিয়া, এই দুজন লেবীয়া মানুহো আছিল।
\v 34 আটাইবোৰ লেখি আৰু জুখি গতাই দিয়া হ’ল; আৰু সেই সময়ত আটাইবোৰৰে জোখ লিখি থোৱা হ’ল।
\p
\v 35 বন্দী অৱস্থাৰ পৰা মুকলি হৈ অহা দেশান্তৰিত লোকবিলাকে ইস্ৰায়েলৰ ঈশ্বৰৰ উদ্দেশ্যে হোম বলি উৎসৰ্গ কৰিলে; গোটেই ইস্ৰায়েলৰ নিমিত্তে বাৰটা ভতৰা, ছয়ানব্বৈটা মতা মেৰ, সাতসত্তৰটা মেৰ পোৱালি, আৰু পাপাৰ্থক বলিৰ নিমিত্তে বীৰটা মতা ছাগ উৎসৰ্গ কৰিলে; এই আটাইবোৰ যিহোৱাৰ উদ্দেশ্যে দিয়া হোম-বলি।
\v 36 পাছে নদীৰ ইপাৰে থকা ৰাজপ্ৰতিনিধি আৰু দেশাধ্যক্ষ সকলক ৰজাৰ আজ্ঞা পত্ৰ দিয়া হ’লত, তেওঁবিলাকে লোকবিলাকৰ আৰু ঈশ্বৰৰ গৃহৰ সহায় কৰিলে।
\s লোকবিলাকে কৰা পাপ। ইজ্ৰাৰ প্ৰাৰ্থনা।
\c 9
\p
\v 1 সেই কাৰ্য়্য সমাপ্ত হ’লত, অধ্যক্ষ বিলাকে মোৰ ওচৰলৈ আহি ক’লে, ইস্ৰায়েল লোকবিলাকে, পুৰোহিতবিলাকে, আৰু লেবীয়াবিলাকে, কনানীয়া, পৰিজ্জিয়া, যিবুচীয়া, অম্মোনীয়া, মোৱাবীয়া, মিচৰীয়া, আৰু ইমোৰীয়া, নানা দেশীয় এই জাতিবিলাকৰ ঘিণলগা কাৰ্য্যৰ বিষয়ে নিজক পৃথক কৰা নাই।
\v 2 কিয়নো তেওঁবিলাকে নিজৰ নিমিত্তে, আৰু নিজ নিজ পুতেকবিলাকৰ নিমিত্তে সিহঁতৰ ছোৱালী আনে; এইদৰে পবিত্ৰ বংশ নানা দেশীয় জাতিবিলাকে সৈতে মিহলি হৈছে; এনে কি এই সত্য-লঙ্ঘনত হাত দিয়াত অধ্যক্ষ আৰু শাসনকৰ্ত্তাবিলাকেই প্ৰথম।
\v 3 মই এই কথা শুনি মোৰ বস্ত্ৰ আৰু চোলা ছিৰিলোঁ, আৰু মোৰ মুৰৰ চুলি ও দাঢ়ি ছিঙি, তধা লাগি বহি থাকিলোঁ।
\v 4 তেতিয়া বন্দী-অৱস্থাৰ পৰা অহা লোকবিলাকে সত্য়-লঙ্ঘন কৰাৰ কাৰণে যিবিলাক লোক ইস্ৰায়েলৰ ঈশ্বৰৰ বাক্যত কম্পমান হ’ল, সেই সকলোৱে মোৰ ওচৰত গোট খালে; আৰু মই সন্ধ্যা বেলাৰ বলিদানৰ সময়লৈকে তধা লাগি বহি থাকিলোঁ।
\p
\v 5 পাছে সন্ধ্যা বেলাৰ বলিদানৰ সময়ত, মই মোৰ মনত দুখ কৰি বহি থকাৰ পৰা ফটা বস্ত্ৰেৰে আৰু ফটা চোলাৰে আঁঠুপাৰি নিজ ঈশ্বৰ যিহোৱাৰ আগত হাত মেলি ক’লোঁ,
\v 6 হে মোৰ ঈশ্বৰ, মোৰ ঈশ্বৰ যি তুমি, তোমালৈ মুখ তুলিবলৈ মই লজ্জিত আৰু বিবৰ্ণ হৈছোঁ; কিয়নো আমাৰ অপৰাধ বাঢ়ি আমাৰ মুৰৰ ওপৰলৈকে উঠিছে, আৰু আমাৰ দুখ বাঢ়ি আকাশ মণ্ডলত লাগিছে।
\v 7 আমাৰ পুৰ্ব্ব-পুৰুষবিলাকৰ দিনৰে পৰা আজিলৈকে আমি অতি দুখী হৈ আহিছোঁ; আমাৰ নানা অপৰাধৰ নিমিত্তে আমাক, আমাৰ ৰজাবিলাকক, আৰু পুৰোহিত বিলাকক নানা দেশীয় ৰজাবিলাকৰ হাতত তৰোৱাল লৈ বন্দী-অৱস্থালৈ, লোটলৈ আৰু মুখৰ বিবৰ্ণলৈ সোধাই দিয়া হৈছে, ইয়াক আজিও দেখা গৈছে।
\v 8 কিন্তু আমাৰ ঈশ্বৰে আমাৰ চকু দিপ্তিমন্ত কৰিবৰ, আৰু আমাৰ বন্দী-অৱস্থাত কিছু পৰিমাণে আমাক পূনৰ্জ্জীবিত কৰিবৰ অৰ্থে, ৰক্ষা পাবলৈ আমাৰ কিছুমানক অৱশিষ্ট ৰাখি আৰু নিজ পবিত্ৰ স্থানত আমাক এটি খুটি দি, আমাৰ ঈশ্বৰ যিহোৱাই সম্পত্তি এখন্তেকমান আমাক কৃপাদান কৰিলে।
\v 9 কিয়নো আমি বন্দী হৈ আছোঁ; তথাপি আমাৰ ঈশ্বৰে বন্দী অৱস্থাতো আমাক ত্যাগ কৰা নাই, কিন্তু আমাক পূনৰ্জ্জীৱিত কৰিবলৈ আমাৰ ঈশ্বৰৰ গৃহ স্থাপন কৰিবৰ নিমিত্তে, তাৰ ভগা-ছিগাবোৰ মেৰামত কৰিবৰ নিমিত্তে আৰু যিহূদা ও যিৰূচালেমত আমাৰ অৰ্থে এখন বেৰা দিবৰ নিমিত্তে তেওঁ পাৰস্যৰ ৰজাবিলাকৰ দৃষ্টিত আমাৰ ওপৰত দয়াৰূপ চন্দ্ৰতাপ বিস্তাৰ কৰিলে।
\v 10 এতিয়া হে আমাৰ ঈশ্বৰ, ইয়াৰ পাছত আমি কি কম? কিয়নো আমি তোমাৰ আজ্ঞাবোৰ ত্যাগ কৰিলোঁ।
\v 11 তুমি তোমাৰ দাস ভাববাদীবিলাকৰ দ্বাৰাই এই আজ্ঞা প্ৰকাশ কৰি কৈছিলা যে, তোমালোকে যি দেশ অধিকাৰ কৰিবলৈ গৈছা, সেই দেশ দেশীয়জাতিবিলাকৰ অশৌচৰ দ্বাৰাই অশুচি হ’ল; সিহঁতে নিজৰ ঘিণলগা কাৰ্য্যৰ দ্বাৰাই তাক ইমুৰৰ পৰা সিমুৰলৈকে নিজৰ মলেৰে পূৰ কৰিলে।
\v 12 এই হেতুকে তোমালোক বলৱন্ত হ’বলৈ, দেশৰ উত্তম বস্তু ভোগ কৰিবলৈ, আৰু তোমালোকৰ সন্তানবিলাকৰ চিৰকালৰ আধিপত্যৰ অৰ্থে তাক লৈ যাবলৈ, তোমালোকে সিহঁতৰ পুতেকবিলাকৰ লগত তোমালোকৰ জীয়ৰীবিলাক বিয়া নিদিবা, আৰু তোমালোকৰ পুতেৰাহঁতলৈ সিহঁতৰ জীয়াৰীবিলাক নানিবা, আৰু সিহঁতৰ মঙ্গল ও উন্নতিলৈ কেতিয়াও চেষ্টা নকৰিবা।
\v 13 আমাৰ ঈশ্বৰ যি তুমি, তুমি আমাৰ অপৰাধৰ যোগ্যতকৈ কম দণ্ড দি, আমাৰ এই অৱশিষ্ট ভাগ ৰাখিলা; এই দেখি, আমাৰ কু-ক্ৰিয়াবোৰৰ আৰু মহাদোষৰ কাৰণে আমালৈ ঘটা সকলো অমঙ্গলৰ পাছতো,
\v 14 আমি তোমাৰ আজ্ঞাবোৰ পুনৰায় লঙ্ঘন কৰি, ঘিণলগা কাম কৰা এই জাতিবিলাকে সৈতে মিত্ৰতা কৰিম নে? কৰিলে আমাৰ মাজত অৱশিষ্ট নথকাকৈ, বা পলাবলৈ কোনো নথকাকৈ আমাক সংহাৰ নকৰালৈকে তুমি ক্ৰোদ্ধ হৈ নাথাকিবানে?
\v 15 হে ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱা, তুমি ধৰ্ম্মময়, কিয়নো আজিৰ নিচিনাকৈ, আমি ৰক্ষা পোৱা লোক অৱশিষ্ট আছোঁ; চোৱা, আমি দোষী হৈ তোমাৰ সাক্ষাতে পৰি আছোঁ, কিয়নো ইয়াৰ কাৰণে আমি কোনেও তোমাৰ সাক্ষাতে থিয় হ’ব নোৱাৰোঁ।
\s লোকবিলাকে পাপ-স্বীকাৰ কৰি বিজাতীয় তিৰোতা ত্যাগ কৰা। দোষীবিলাকৰ তালিকা।
\c 10
\p
\v 1 ঈশ্বৰৰ গৃহৰ আগত ইজ্ৰাই এই দৰে প্ৰাৰ্থনা কৰি পাপ সৈ কাঢ়ি ক্ৰন্দন কৰা আৰু দীঘল হৈ পৰা সময়ত, ইস্ৰায়েলৰ মতা, তিৰোতা আৰু ল’ৰা-ছোৱালী, বৰ এজুম লোক তেওঁৰ ওচৰত গোট খালে; কিয়নো লোকবিলাকে অতিশয়ৰূপে ক্ৰন্দন কৰিছিল।
\v 2 তেতিয়া এলমৰ সন্তানবিলাকৰ মাজৰ যিহীয়েলৰ পুত্ৰ চখনিয়াই ইজ্ৰাক সম্বোধন কৰি ক’লে, আমাৰ ঈশ্বৰৰ বিৰুদ্ধে আমি সত্য-লঙ্ঘন কৰি দেশীয় জাতি বিলাকৰ মাজৰ পৰা বিজাতীয় ছোৱালীবিলাক বিয়া কৰিছোঁ; তথাপি এই বিষয়ে ইস্ৰায়েললৈ এতিয়াও আশা আছে।
\v 3 এই হেতুকে আহক, মোৰ প্ৰভূৰ মন্ত্ৰণা অনুসাৰে, আৰু আমাৰ ঈশ্বৰৰ আজ্ঞালৈ কঁপি থকা লোকবিলাকৰ মন্ত্ৰণা অনুসাৰে, সেই আটাই তিৰোতাবিলাক আৰু সিহঁতৰ পৰা জন্মা সন্তানবিলাক ত্যাগ কৰিবলৈ, এতিয়া আমাৰ ঈশ্বৰৰ লগত আমি এটি নিয়ম কৰোঁ, আৰু ব্যৱস্থামতে তাক কৰা যাওঁক।
\v 4 আপুনি উঠক, কিয়নো এই কাৰ্য্যৰ ভাৰ আপোনাৰেই ওপৰত আছে, আৰু আমিও আপোনাৰ সহায় হ’ম; আপুনি সাহিয়াল হৈ কাৰ্য্য কৰক।
\p
\v 5 তেতিয়া ইজ্ৰাই উঠি সেই বাক্য অনুসাৰে কৰিবলৈ পুৰোহিত বিলাকৰ মাজৰ প্ৰধান লোকক, লেবীয়াবিলাকক, আৰু আটাই ইস্ৰায়েলক শপত খুৱালে।
\v 6 তাতে তেওঁবিলাকে শপত খালত, ইজ্ৰাই ঈশ্বৰৰ গৃহৰ পৰা উঠি ইলীয়াচিবৰ পুত্ৰ যিহোহাননৰ কোঁঠালিত সোমালগৈ, আৰু তাত ৰাতি থাকি, একো ভোজন পান নকৰিলে; কিয়নো বন্দী অৱস্থাৰ পৰা অহা লোকবিলাকে সত্য-লঙ্ঘন কৰাত তেওঁ শোক কৰিছিল।
\v 7 পাছে বন্দী-অৱস্থাৰ পৰা অহা আটাই লোকবিলাকে যিৰূচালেমত গোট খাওকহি,
\v 8 আৰু যি কোনো লোক অধ্যক্ষবিলাকৰ আৰু বৃদ্ধবিলাকৰ পৰামৰ্শ মতে তিনদিনৰ ভিতৰত নাহিব, তাৰ সকলো সম্পত্তি বৰ্জিত কৰা হ’ব, আৰু বন্দী-অৱস্থাৰ পৰা অহা লোকবিলাকৰ সমাজৰ পৰা তাক পৃথক কৰা যাব, এইবুলি যিহূদাৰ আৰু যিৰূচালেমৰ সকলো ফালে জাননী দিয়া হ’ল।
\p
\v 9 পাছে যিহূদাৰ আৰু বিন্যামীনৰ সকলো মানুহে তিন দিনৰ ভিতৰত যিৰূচালেমলৈ আহি গোট খালে; সেয়ে নৱম মাহৰ বিশ দিনৰ দিনা; আৰু আটাই লোকবিলাকে সেই প্ৰধান বিষয়ৰ আৰু বৰ বৰষুণৰ কাৰণে কঁপি কঁপি ঈশ্বৰৰ গৃহৰ আগত থকা মুকলি ঠাইত বহি আছিল।
\v 10 পাছে ইজ্ৰা পুৰোহিতে উঠি তেওঁ বিলাকক ক’লে, তোমালোকে সত্য-লঙ্ঘন কৰি, ইস্ৰায়েলৰ দোষ বঢ়াবলৈ বিজাতীয় ছোৱালীবিলাক বিয়া কৰিলাহঁক।
\v 11 এই হেতুকে এতিয়া তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাকৰ ঈশ্বৰ যিহোৱাৰ আগত তোমালোকে দোষ সৈ কাঢ়া, আৰু তেওঁৰ ইচ্ছামতে কাৰ্য্য কৰা; এই দেশীয় জাতিবিলাকৰ পৰা, আৰু বিজাতীয় তিৰোতাবিলাকৰ পৰা নিজক পৃথক কৰা।
\v 12 তেতিয়া গোটেই সমাজে বৰ মাতেৰে উত্তৰ কৰিলে, আপুনি যেনেকৈ ক’লে, তেনেকৈ আমি কৰিবই লাগে।
\v 13 কিন্তু মানুহ অনেক আৰু এতিয়া বৰ বৰষুণ দিছে, বাহিৰত থিয় হৈ থাকিব নোৱাৰোঁ; আৰু ই এদিনৰ বা দুদিনৰ কাম নহয়, কিয়নো আমি এই কথাত অতিশয় দোষ কৰিলোঁ।
\v 14 এই হেতুকে গোটেই সমাজৰ নিমিত্তে আমাৰ অধ্যক্ষবিলাকক নিযুক্ত কৰা হওক; আৰু বিজাতীয় ছোৱালী বিয়া কৰা আমাৰ নগৰবোৰত থকা আটাই লোক নিৰূপিত নিৰূপিত সময়ত আহক, আৰু সিহঁতৰ লগত প্ৰত্যেক নগৰৰ বৃদ্ধবিলাক আৰু বিচাৰকৰ্ত্তাবিলাক আহক; আমাৰ ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধ আমাৰ পৰা নুগুচালৈকে, আৰু এই বিষয়ে নিস্পত্তি নোহোৱালৈকে আহি থাকক।
\v 15 এই প্ৰস্তাবৰ বিৰুদ্ধে কেৱল অচাহেলৰ পুত্ৰ যোনাথন আৰু তিকবাৰ পুত্ৰ যহজিয়া উঠিল; আৰু মচল্লুম ওলেবীয়া চবথয়ে তেওঁবিলাকক সহায় কৰিলে।
\p
\v 16 কিন্তু বন্দী-অৱস্থাৰ পৰা অহা লোকবিলাকে সেইদৰে কাৰ্য্য কৰিলে। আৰু ইজ্ৰা পুৰোহিতক ও নিজ নিজ পিতৃ-বংশৰ কেতবিলাক মুল মানুহক তেওঁবিলাকৰ নাম মাতি মাতি পৃথক কৰা হ’ল; আৰু তেওঁবিলাকে দশম মাহৰ প্ৰথম দিনা সেই বিষয়ে বিচাৰ কৰিবলৈ বহিল।
\v 17 আৰু প্ৰথম মাহৰ প্ৰথম দিনা তেওঁবিলাকে বিজাতীয় ছোৱালী বিয়া কৰা মানুহবিলাকৰ বিষয়ে বিচাৰ কৰি শেষ কৰিলে।
\v 18 পুৰোহিত বিলাকৰ সন্তানবিলাকৰ মাজত বিজাতীয় ছোৱালী বিয়া কৰা মানুহ এইবিলাক পোৱা গ’ল। যোচাদকৰ পুত্ৰ যি যেচুৱা, তেওঁৰ সন্তান আৰু ভায়েকবিলাকৰ মাজত মাচেয়া, ইলীয়েজৰ, যাৰীব, আৰু গদলিয়া,
\v 19 ইবিলাকে নিজ নিজ তিৰোতা ত্যাগ কৰিবলৈ হাত দিলে, আৰু দোষী হৈ নিজ নিজ দোষৰ নিমিত্তে জাকৰ পৰা এটা এটা মতা মেৰ উৎসৰ্গ কৰিলে;
\v 20 ইম্মেৰৰ সন্তানবিলাকৰ মাজত হনানী আৰু জবদিয়া;
\v 21 হাৰীমৰ সন্তানবিলাকৰ মাজত মাচেয়া, এলিয়া, চময়িয়া, যিহীয়েল, আৰু উজ্জিয়া;
\v 22 পচহূৰৰ সন্তানবিলাকৰ মাজত ইলীয়োঐনয়, মাচেয়া, ইশ্মায়েল, নথনেল, যোজাবদ, আৰু ইলিয়াচা।
\v 23 লেবীয়াবিলাকৰমাজত যোজাবদ, চিমিয়ি, কলায়া, অৰ্থাৎ কলীটা, পথৰিয়া, যিহূদা আৰু ইলিয়াজৰ।
\p
\v 24 গায়কবিলাকৰ মাজত ইলিয়াচীব।দুৱৰীবিলাকৰ মাজত চল্লুম, টেলম আৰু উৰী।
\p
\v 25 আৰু ইস্ৰায়েলৰ মাজত, পৰিয়োচৰ সন্তানবিলাকৰ মাজত ৰমিয়া, যিজ্জিয়া, মল্কিয়া, মিয়ামীন, ইলিয়াজৰ, মাল্কিয়া আৰু বনায়া;
\v 26 এলমৰ সন্তানবিলাকৰ মাজত মত্তনিয়া, জখৰিয়া, যিহীয়েল, অব্দী, যিৰেমোৎ, আৰু এলিয়া;
\v 27 জত্তুৰ সন্তানবিলাকৰ মাজত ইলিয়োঐনয়, ইলিয়াচীব, মত্তনীয়া, যিৰেমোৎ, জাবদ, আৰু অজিযা,
\v 28 বেবয়ৰ সন্তানবিলাকৰ মাজত যিহোহানন, হননীয়া, জব্বয়, আৰু অথলয়;
\v 29 বাণীৰ সন্তানবিলাকৰ মাজত মচুল্লম, মল্লূক, অদায়া, যাচূব, চাল, আৰু যিৰেমোৎ;
\v 30 পহৎ-মোৱাবৰ সন্তানবিলাকৰ মাজত অদনা, কলাল, বনায়া, মাচেয়া, মত্তনীয়া, বচলেল, বিন্নৃই, আৰু মনচি;
\v 31 হাৰিমৰ সন্তানবিলাকৰ মাজত ইৰিয়েজৰ, যিচিয়া, মল্কিয়া, চময়িয়া, চিমিয়োন,
\v 32 বিন্যামীন, মল্লুক, আৰু চমৰীয়া,
\v 33 হাচূমৰ সন্তানবিলাকৰ মাজত মত্তনয়, মত্ততা, জাবদ, ইলীফেলট, যিৰেময়, মনচি আৰু চিমিয়ী;
\v 34 বাণীৰ সন্তানবিলাকৰ মাজত মাদয়, অম্ৰ্ম, ঊৱেল,
\v 35 বনায়া, বেদীয়া, কলূহী,
\v 36 বনিয়া, মৰেমোৎ, ইলিয়াচীব,
\v 37 মত্তনিয়া, মত্তনয়, যাচু,
\v 38 বাণী, বিন্নূই, চিমিয়ী,
\v 39 চেলেমিয়া, নাথন, অদায়া,
\v 40 মকনদবয়, চাচয়, চাৰয়,
\v 41 অজৰেল, চেলেমিয়া, চমৰীয়া,
\v 42 চল্লূম, অমৰিয়া, যোচেফ,
\v 43 আৰু নবোৰ সন্তানবিলাকৰ মাজত যিয়ীয়েল, মিত্তিথিয়া, যাবদ, যবীনা, ইদ্দো, যোৱেল, আৰু বনায়া।
\v 44 এই আটাইবিলাকে বিজাতীয় তিৰোতা বিয়া কৰিছিল, আৰু তেওঁ বিলাকৰ কোনো কোনো তিৰোতাৰ পৰা সন্তান জন্মিছিল।
