\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h নেহেমিয়া
\toc1 নেহেমিয়া
\toc2 নেহেমিয়া
\mt1 Nehemiah
\mt1 নেহেমিয়া
\c 1
\s নহিমিয়াৰ মনৰ দুখ আৰু প্ৰাৰ্থনা। হখলিয়াৰ পুত্ৰ নহিমিয়াৰ বাক্য।
\p
\v 1 বিশ বছৰৰ বছৰি কিচ্লেব মাহত মই চুচন ৰাজকোঁঠত আছিলোঁ,
\v 2 এনে সময়ত হনানী নামেৰে মোৰ ভাইবিলাকৰ এজন আৰু যিহুদাৰ পৰা জনদিয়েক মানুহ আহিলত, মই তেওঁবিলাকক বন্দী অৱস্থাৰ পৰা ৰক্ষা পোৱা অৱশিষ্ট যিহুদীলোকবিলাকৰ আৰু যিৰূচালেমৰ বিষয়ে সুধিলোঁ।
\v 3 তাতে তেওঁবিলাকে মোক ক’লে, সেই অৱশিষ্ট লোকবিলাকে, বন্দী অৱস্থাৰ পৰা ৰক্ষা পোৱা যিবিলাক অৱশিষ্ট লোক সেই প্ৰদেশত আছে, তেওঁবিলাক অতিশয় দুখ আৰু অপমানত আছে; আৰু যিৰূচালেমৰ গড় ভগা আৰু দুৱাৰবোৰ জুইৰে পোৰা হ’ল।
\p
\v 4 এই কথা শুনি, মই বহি ক্ৰন্দন কৰিলোঁ, আৰু কিছুদিন শোক কৰিলোঁ; আৰু মই লঘোন দি স্বৰ্গৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰি ক’লোঁ,
\v 5 হে যিহোৱা, হে স্বৰ্গৰ ঈশ্বৰ, তোমাক প্ৰেম কৰোঁতা আৰু তোমাৰ আজ্ঞা পালন কৰোঁতাবিলাকলৈ নিয়মটি আৰু দয়া ৰাখোঁতা হে মহান আৰু ভয়ানক ঈশ্বৰ, মই তোমাক মিনতি কৰোঁ, যে,
\v 6 মই ইস্ৰায়েলৰ সন্তান বিলাকৰ পাপ স্বীকাৰ কৰা এই কালত, মই তোমাৰ আগত সম্প্ৰতি দিনে-ৰাতিয়ে তোমাৰ দাস ইস্ৰায়েলৰ সন্তানবিলাকৰ অৰ্থে কৰা তোমাৰ এই দাসৰ প্ৰাৰ্থনালৈ কাণ দিবৰ নিমিত্তে তোমাৰ কাণ পাতি থাকা, আৰু তোমাৰ চকু মেলি থাকা; আমি তোমাৰ বিৰুদ্ধেই সেই পাপ কৰিলোঁ, এনে কি, মই আৰু মোৰ পিতৃ বংশয়ো কৰিলোঁ।
\v 7 আমি তোমাৰ বিৰুদ্ধেই অতিশয়ৰূপে কু-কৰ্ম্ম কৰিলোঁ; আৰু তুমি তোমাৰ দাস মোচিক দিয়া আজ্ঞা, বিধি, আৰু শাসন প্ৰণালীবোৰ পালন নকৰিলোঁ;
\v 8 বিনয় কৰোঁ, তুমি তোমাৰ দাস মোচিক আদেশ কৰা এই বাক্য সোঁৱৰণ কৰা, “তোমালোকে সত্য লঙ্ঘন কৰিলে, মই তোমালোকক জাতিবিলাকৰ মাজত ছিন্ন-ভিন্ন কৰিম;
\v 9 কিন্তু যদি তোমালোকে মোলৈ ঘুৰি মোৰ আজ্ঞা পালন কৰি সেই মতে কাৰ্য্য কৰা, তেন্তে তোমালোকৰ খেদি দিয়া লোক আকাশৰ অন্তভাগত থাকিলেও, মই তাৰ পৰা তেওঁবিলাকক চপাম, আৰু নিজ নামৰ নিবাসৰ অৰ্থে মই মনোনীত কৰা ঠাইলৈ তেওঁবিলাকক আনিম।“
\v 10 তেওঁবিলাকেই তোমাৰ দাস আৰু প্ৰজা; তুমি নিজ মহা পৰাক্ৰম আৰু বলৱান হাতেৰে তওঁবিলাকক মুক্ত কৰিলা।
\v 11 হে প্ৰভু, বিনয় কৰোঁ, তোমাৰ এই দাসৰ প্ৰাৰ্থনালৈ, আৰু তোমাৰ নামত ভয় ৰাখিবলৈ ভাল পোৱা তোমাৰ দাসবিলাকৰ প্ৰাৰ্থনালৈ তোমাৰ কাণ পাতি থাকা; আৰু বিনয় কৰোঁ, আজি তোমাৰ এই দাসক কৃতকাৰ্য্য হ’বলৈ দিয়া, আৰু এই পুৰুষজনৰ সাক্ষাতে ইয়াক অনুগ্ৰহ কৰা। সেই কালত মই ৰজাৰ পান-পাত্ৰ ধৰোঁতা আছিলোঁ।
\c 2
\s নহিমিয়াই যিৰূচালেমলৈ যাত্ৰা কৰা আৰু তাৰ গড় চোৱা।
\p
\v 1 অতক্ষত্ৰ ৰজাৰ ৰাজত্ত্বৰ বিশ বছৰৰ বছৰি নীচান মাহত, ৰজাৰ আগত দ্ৰাক্ষাৰস থকাত, মই সেই দ্ৰাক্ষাৰস লৈ ৰজাক দিলোঁ। তাৰ আগেয়ে মই ৰজাৰ আগত কেতিয়াও মুখ বিবৰ্ণ কৰা নাই।
\v 2 পাছে ৰজাই মোক সুধিলে, তোৰ নৰিয়া নোহোৱাকৈ মুখ কিয় বিবৰ্ণ ? মনৰ বেজাৰৰ বাহিৰে ইয়াৰ একো কাৰণ নাই। তেতিয়া মোৰ অতিশয় ভয় লাগিল।
\v 3 পাছে মই ৰজাক ক’লোঁ, মহাৰাজ চিৰজীৱি হওক; যি স্থলত মোৰ ওপৰ পিতৃবিলাকৰ মৈদামৰ ঠাই সেই নগৰ খন উচ্ছন্ন হৈ পৰি আছে, আৰু তাৰ দুৱাৰবোৰ জুইৰে পোৰা হ’ল, এনে স্থলত, কিয় মোৰ মুখ বিবৰ্ণ নহ’ব?
\v 4 তেতিয়া ৰজাই মোক ক’লে, তই কি ভিক্ষা মাগিছ?
\v 5 তাতে মই স্বৰ্গৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰি ৰজাক ক’লোঁ, যদি মহাৰাজে ভাল দেখে, আৰু আপোনাৰ এই বন্দীয়ে যদি আপোনাৰ দৃষ্টিত অনুগ্ৰহ পাওঁ, তেন্তে আপুনি মোক যিহুদালৈ মোৰ ওপৰ-পিতৃবিলাকৰ মৈদামৰ নগৰলৈ পঠাই দিয়ক, মই তাক পুনৰাই সাজিম।
\v 6 তেতিয়া ৰজাই মোক সুধিলে (সেই সময়ত তেওঁ ৰাণীৰ ওচৰত বহি আছিল,) তই কিমান দিনৰ নিমিত্তে যাবি? আৰু কেতিয়া ঘুৰি আহিবি? পাছে ৰজাই অনুগ্ৰহ কৰি মোক পঠাই দিলে; মই তেওঁৰ গুৰিত সময় নিৰূপণ কৰিলোঁ।
\v 7 মই ৰজাক আৰু ক’লোঁ, যদি মহাৰাজে ভাল দেখে, তেন্তে, মই যিহুদা দেশ নাপাওঁমানে, নদীৰ সিপাৰে থকা দেশাধ্যক্ষ বিলাকে যেন মোৰ যাত্ৰাত সহায় কৰে, এই নিমিত্তে তেওঁবিলাকলৈ পত্ৰ দিয়ক;
\v 8 আৰু গৃহ-সম্বন্ধীয় কোঁঠৰ দুৱাৰৰ চৌকাঠৰ, নগৰৰ গড়ৰ, আৰু মই যি ঘৰত সোমাম, তাৰ নিমিত্তে মোক কাঠ দিবলৈ, ৰজাৰ কাঠনি-ৰখীয়া আচফলৈ এখন পত্ৰ দিয়ক। তাতে, মোৰ ওপৰত ঈশ্বৰৰ মঙ্গলময় হাত থকাত, ৰজাই মোক সেই সকলোকে দিলে।
\p
\v 9 পাছে মই নদীৰ ইপাৰে থকা দেশাধ্যক্ষ বিলাকৰ ওচৰ পাই, ৰজাৰ পত্ৰবোৰ তেওঁলোকক দিলোঁ। ৰজাই মোৰ লগত সেনাপতি আৰু অশ্বাৰোহী পঠাইছিল।
\v 10 তাতে হোৰোণীয়া চনবল্লট আৰু আম্মোনীয়া টোবিয়া দাসে যেতিয়া তাক শুনিলে, তেতিয়া, ইস্ৰায়েলৰ সন্তানবিলাকৰ মঙ্গলৰ চেষ্টা কৰিবৰ অৰ্থে এজন মানুহ যে আহিছে, ইয়াতে তেওঁবিলাকে অতিশয় বেজাৰ পালে।
\v 11 এইদৰে মই যিৰূচালেম পাই, সেই ঠাইত তিন দিন থাকিলোঁ।
\v 12 পাছে মই আৰু মোৰ লগৰ কেইজনমান পুৰুষে ৰাতিতে উঠিলোঁ; কিন্তু যিৰূচালেমৰ নিমিত্তে যি কৰিবলৈ ঈশঅবৰে মোৰ মনত মতি দিলে, তাক কাৰো আগত নক’লোঁ; আৰু মই উঠা পশুটোৰ বাহিৰে আৰু কোনো পশু মোৰ লগত নাঠিল।
\v 13 মই ৰাতিতে উপত্যকাৰ দুৱাৰেদি বাহিৰ ওলাই যিৰূচালেমৰ ভগা গড় আৰু জুয়ে পোৰা দুৱাৰবোৰ চাই চাই নাগ নাদ আৰু গোবৰ-দুৱাৰলৈকে গ’লোঁ।
\v 14 পাছে মই তাৰ পৰা ভুমুক-দুৱাৰ আৰু ৰজাৰ পুখুৰীলৈকে গ’লোঁ; কিন্তু সেই ঠাইত মই উঠা পশুটোৰ নিমিত্তে, যাবলৈ ঠাই নাছিল।
\v 15 তেতিয়া মই ৰাতি জুৰিয়েদি ওপৰলৈ উঠি গৈ গড় চালোঁ; পাছে উলটি উপত্যকাৰ দুৱাৰেদি সোমাই ঘৰলৈ আহিলোঁ।
\v 16 কিন্তু মই ক’লৈ গৈছিলোঁ, আৰু কি কি কৰিবলৈ মন আছিল, তাক দেশাধ্যক্ষ বিলাকে নাজানিছিল; আৰু তেতিয়ালৈকে মই যিহুদীবিলাকক, কি পুৰোহিত বিলাকক, কি প্ৰধান লোকবিলাকক, কি অধ্যক্ষবিলাকক, কি ঘৰৰ কামত লগাব লগা আন মানুহবিলাকক কাকো তাক কোৱা নাছিলোঁ।
\p
\v 17 পাছে মই তেওঁলোকক ক’লো, আমি কেনে দুৰৱস্থাত আছোঁ, যিৰূচালেম কেনেকৈ উচ্ছন্ন হৈ পৰি আছে, আৰু তাৰ দুৱাৰবোৰ কেনেকৈ জুয়ে পুৰিলে, তাক তোমালোকে দেখিছা; এতেকে আহাঁ, আমি যিৰূচালেমৰ গড় সাজোঁ, তাতে আমি অপমানৰ বিষয় হৈ নাথাকিম।
\v 18 পাছে মোৰ ওপৰত থকা ঈশ্বৰৰ মঙ্গলময় হাতৰ কথা, আৰু ৰজাই মোক কোৱা বাক্য তেওঁবিলাকক জনালোঁ; তাতে তেওঁবিলাকে ক’লে, বাৰু আমি উঠি সাজোঁহঁক। এইদৰে তেওঁবিলাকে সেই ভাল কাৰ্য্যৰ অৰ্থে নিজ নিজ হাত সবল কৰিলোঁ।
\v 19 কিন্তু হোৰোণীয়া চনবল্লট, আম্মোনীয়া টোবিয়া দাস আৰু আৰবীয়া গেচমে এই কথা শুনি আমাক উপহাস কৰিলে; আৰু আমাক হেয়জ্ঞান কৰি ক’লে, তহঁতে এইটো কি কাম কৰিছ? তহঁতে ৰজা অহিতে বিদ্ৰোহ আচৰণ কৰিবি নে কি?
\v 20 তেতিয়া মই উত্তৰ কৰি তেওঁবিলাকক ক’লো, স্বৰ্গৰ ঈশ্বৰেই আমাৰ কাম সিদ্ধ কৰিব; এই হেতুকে তেওঁৰ দাস আমি উঠি সাজিম; কিন্তু যিৰূচালেমত তোমালোকৰ ভাগ কি অধিকাৰ নাই বা কোনো সোঁৱৰণীয় চিন নাই।
\c 3
\s পুনৰাই গড় নিৰ্ম্মাণ কৰা।
\p
\v 1 পাছে ইলিয়াচীব প্ৰধান পুৰোহিতে, আৰু তেওঁৰ ভাই পুৰোহিতবিলাকে উঠি মেৰ-দুৱাৰ গাঁথিলে; তেওঁবিলাকে তাৰ দুৱাৰ দুখলপা খুৱাই তাক পবিত্ৰ কৰিলে, হম্মেয়া কোঁঠলৈ, হননেলৰ কোঁঠলৈকে তাক পবিত্ৰ কৰিলে।
\v 2 তেওঁৰ ওচৰত যিৰীহোৰ মানুহবিলাকে গাঁথিলে। তেওঁবিলাকৰ ওচৰত ইম্ৰীৰ পুত্ৰ জক্কুৰে গাঁথিলে।
\p
\v 3 হচচানাৱাৰ পুত্ৰবিলাকে মৎস্য-দুৱাৰ গাঁথিলে; তেওঁবিলাকে তাৰ চৌকাঠ লগালে, তাৰ দুৱাৰ দুখলপা খুৱালে, আৰু শলখা ও ডাং লগালে।
\v 4 তেওঁবিলাকৰ ওচৰত হক্কোচৰ নাতি উৰিয়াৰ পুত্ৰ মৰেমোতে ভগা বাতিলে। তেওঁবিলাকৰ ওচৰত মচেজবেলৰ নাতি বেৰেখিয়াৰ পুত্ৰ মচুল্লমে ভগা বাতিলে। তেওঁবিলাকৰ ওচৰত বানাৰ পুত্ৰ চাদোকে ভগা বাতিলে।
\v 5 তেওঁবিলাকৰ ওচৰত তকোৱাৰ লোকবিলাকে ভগা বাতিলে ? কিন্তু তেওঁবিলাকৰ প্ৰধান লোকবিলাকে প্ৰভুৰ কাৰ্য্যৰ অৰ্থে ডিঙি নাপাতিলে।
\p
\v 6 আৰু পচেহৰ পুত্ৰ যোয়াদা, আৰু বচোদিয়াৰ পুত্ৰ মচুল্লমে পুৰাতন দুৱাৰ বাতিলে; তেওঁবিলাকে তাৰ চৌকাঠ লগালে, তাৰ দুৱাৰ দুখলপা খুৱালে, আৰু শলখা ও ডাং লগালে।
\v 7 তেওঁবিলাকৰ ওচৰত গিবিয়োনীয়া মলটিয়া আৰু মৰোণোখীয়া যাদোনে, গিবিয়োনৰ আৰু মিস্পাৰ মানুহবিলাকে ভগা বাতিলে; সেই মিস্পাৰ নদীৰ ইপাৰৰ অধ্যক্ষৰ সিংহাসনৰ অধীনে আছিল।
\v 8 তেওঁৰ ওচৰত সোণাৰীবিলাকে সৈতে হৰ্হয়াৰ পুত্ৰ উজ্জীয়েলে ভগা বাতিলে। তেওঁৰ ওচৰত গন্ধ-বণিকবিলাকৰ মাজৰ হননীয়া নামেৰে এদনে ভগা বাতিলে; তেওঁবিলাকে বহল গড়টোলৈকে যিৰূচালেম দৃঢ় কৰিলে।
\v 9 তেওঁবিলাকৰ ওচৰত যিৰূচালেম প্ৰদেশৰ আধা ভাগৰ অধ্যক্ষ হুৰৰ পুত্ৰ ৰফায়াই ভগা বাতিলে।
\v 10 তেওঁবিলাকৰ ওচৰত হৰূমফৰ পুত্ৰ যদায়াই নিজৰ ঘৰৰ সন্মুখত ভগা বাতিলে। তেওঁৰ ওচৰত হচবনিয়াৰ পুত্ৰ হত্তচে ভগা বাতিলে।
\v 11 হাৰীমৰ পুত্ৰ মল্কিয়া আৰু পহৎমোৱাবৰ পুত্ৰ হচুবে আন এভাগ আৰু তন্দুৰৰ কোঁঠ বাতিলে।
\v 12 তেওঁৰ ওচৰত যিৰূচালেম প্ৰদেশৰ আন আধা ভাগৰ অধ্যক্ষ হল্লোহেচৰ পুত্ৰ চল্লুম আৰু তেওঁৰ জীয়েকহঁতে ভগা বাতিলে।
\p
\v 13 হানুনে আৰু জানোহ-নিবাসীবিলাকে উপত্যকাৰ দুৱাৰ বাতিলে; তেওঁবিলাকে তাক গাঁথিলে, তাৰ দুৱাৰ দুখলপা খুৱালে, আৰু শলখা ও ডাং লগালে; আৰু গোবৰ-দুৱাৰলৈকে গড়ৰ এক হাজাৰ হাত বাতিলে।
\p
\v 14 বৈৎহক্কেৰম প্ৰদেশৰ অধ্যক্ষ ৰেখবৰ পুত্ৰ মল্কিয়াই গোবৰ-দুৱাৰ বাতিলে; তেওঁ তাক গাঁথিলে, তাৰ দুৱাৰ দুখলপা খুৱালে, আৰু শলখা ও ডাং লগালে।
\p
\v 15 মিস্পা প্ৰদেশৰ অধ্যক্ষ কল-হোজিৰ পুত্ৰ চল্লুনে ভুমুক-দুৱাৰ বাতিলে, তেওঁ তাক গাঁথিলে, তাৰ চাল দিলে, তাৰ দুৱাৰ দুখলপা খুৱালে, আৰু শলখা ও ডাং লগালে, আৰু যি খটখটীয়েদি দায়ুদৰ নগৰৰ পৰা নামে, তালৈকে ৰজাৰ বাৰীৰ ওচৰত থকা চেলোহ পুখুৰীৰ গড় সাজিলে।
\v 16 তেওঁ তাৰ পাছত বৈৎচুৰ প্ৰদেশৰ আধা ভাগৰ অধ্যক্ষ অজবুকৰ পুত্ৰ নহিমিয়াই দায়ুদৰ মৈদামবোৰৰ সন্মুখকৰ ঠাইলৈকে, খনা পুখুৰীলৈকে, আৰু বীৰ বিলাকৰ ঘৰলৈকে ভগা বাতিলে।
\v 17 তেওঁৰ পাছত লেবীয়াবিলাকে সৈতে বানীৰ পুত্ৰ ৰহুমে ভগা বাতিলে। আৰু তেওঁৰ ওচৰত কয়ীলা প্ৰদেশৰ আধা ভাগৰ অধ্যক্ষ হচবিয়াই নিজ প্ৰদেশৰ অৰ্থে ভগা বাতিলে।
\v 18 তেওঁৰ পাছত তেওঁবিলাকৰ ভাইবিলাকে সৈতে কয়ীলা প্ৰদেশৰ আন আধা ভাগৰ অধ্যক্ষ হেনাদদৰ পুত্ৰ বব্বয়ে ভগা বাতিলে।
\v 19 তেওঁ ওচৰত মিস্পাৰ অধ্যক্ষ যেচুৱাৰ পুত্ৰ এজৰে গড়ৰ মেচত থকা অস্ত্ৰ-গৃহলৈ উঠা বাটৰ সন্মুখত আৰু এভাগ বাতিলে।
\v 20 তেওঁৰ পাছত জব্বয়ৰ পুত্ৰ বাৰূকে অতি আগ্ৰহেৰে গড়ৰ মেচৰ পৰা প্ৰধান পুৰোহিত ইলিয়াচীবৰ ঘৰৰ দুৱাৰলৈকে আৰু এভাগ বাতিলে।
\v 21 তেওঁৰ পাছত হক্কোচৰ নাতি উৰিয়াৰ পুত্ৰ মৰেমোতে ইলিয়াচীবৰ ঘৰৰ দুৱাৰৰ পৰা ইলিয়াচীবৰ ঘৰৰ মুৰলৈকে আৰু এভাগ বাতিলে।
\v 22 তেওঁৰ পাছত সমথলত থকা পুৰোহিত বিলাকে ভগা বাতিলে।
\v 23 তেওঁবিলাক পাছত বিন্যামীন আৰু হচুবে নিজৰ ঘৰৰ সন্মুখত ভগা বাতিলে। তেওঁবিলাকৰ পাছত অননিয়াৰ নাতি মাচেয়াৰ পুত্ৰ অজৰিয়াই নিজৰ ঘৰৰ কিনাৰত ভগা বাতিলে।
\v 24 তেওঁৰ পাছত হেনাদদৰ পুত্ৰ বিন্নুয়ে অজৰিয়াৰ ঘৰৰ পৰা গড়ৰ মেচ চুকলৈকে আৰু এভাগ বাতিলে।
\v 25 উজয়ৰ পুত্ৰ পাললে গড়ৰ মেচৰ সন্মুখত আৰু প্ৰহৰীৰ চোতালৰ ওচৰত ৰজাৰ ওপৰৰ গৃহৰ বাহিৰ ওলাই থকা কোঁঠৰ সন্মুখত ভগা বাতিলে। তেওঁৰ পাছত পৰিয়োচৰ পুত্ৰ পদায়াই ভগা বাতিলে।
\v 26 (আৰু নাথনীয়াবিলাকে ওফেলত থাকি পুব-দিশে জল-দুৱাৰৰ সন্মুখত থকা ঠাইলৈকে, আৰু বাহিৰ ওলাই থকা কোঁঠলৈকে বাস কৰিছিল।)
\v 27 তেওঁ পাছত তকোৱাৰ লোকবিলাকে বাহিৰ ওলাই থকা বৰ কোঁঠৰ সন্মুখত ওফেলৰ গড়লৈকে আৰু এভাগ বাতিলে।
\p
\v 28 অশ্ব-দুৱাৰৰ ওপৰ ফালৰ পৰা পুৰোহিতবিলাকে প্ৰতিজনে নিজ নিজ ঘৰৰ সন্মুখত ভগা বাতিলে।
\v 29 তেওঁবিলাকৰ পাছত ইম্মেৰৰ পুত্ৰ চাদোকে নিজৰ ঘৰৰ সন্মুখত ভগা বাতিলে। আৰু তেওঁৰ পাছত পুব দুৱাৰৰ ৰখীয়া চখনিয়াৰ পুত্ৰ চময়িয়াই ভগা বাতিলে।
\v 30 তেওঁৰ পাছত চেলেমিয়াৰ পুত্ৰ হননিয়া আৰু চালফৰ ষষ্ঠ পুত্ৰ হানুনে আৰু এভাগ বাতিলে। তেওঁৰ পাছত বেৰেখিয়াৰ পুত্ৰ মচুল্লমে নিজৰ কোঠালিৰ সন্মুখত ভগা বাতিলে।
\v 31 তেওঁৰ পাছত সোণাৰীবিলাকৰ মাজৰ মল্কিয়া নামেৰে এজনে নথনিয়াবিলাকৰ আৰু বণিকবিলাকৰ ঠাইলৈকে, চুকলৈ উঠা বাটলৈকে হমিফ্কদ দুৱাৰৰ সন্মুখত ভগা বাতিলে।
\v 32 আৰু চুকলৈ উঠা বাটৰ আৰু মেৰ-দুৱাৰৰ মাজ ভাগ সোণাৰি আৰু বণিক বিলাকে বাতিলে।
\c 4
\s শত্ৰূবোৰৰ বিৰোধ আৰু তাৰ প্ৰতিকাৰ।.
\p
\v 1 পাছে, আমি যে গড় নিৰ্ম্মাণ কৰিছোঁ, তাক চনবল্লটে শুনি খং উঠি আৰু অতিশয় বেজাৰ পাই যিহুদীবিলাকক বিদ্ৰূপ কৰিলে;
\v 2 আৰু নিজ ভাইবিলাকৰ আৰু চমৰীয়া সৈন্যদলৰ আগত ক’লে, সেই দুৰ্ব্বল যিহুদীলোকবিলাকে কি কৰিছে ? সিহঁতে নিজৰ নিমিত্তে গড় দৃঢ় কৰিব নে ? সিহঁতে একেদিনাই সেই কাম কৰি এঁটাব নে? সিহঁতে ভগ্নৰাশিৰ পৰা সেই পোৰা শিলবোৰ উলিয়াই জীয়াব নে?
\v 3 সেই সময়ত আম্মোনীয়া টোবিয়া তেওঁৰ ওচৰত আছিল; তেৱোঁ ক’লে, সিহঁতে যি গড় নিৰ্ম্মাণ কৰিছে, তাৰ ওপৰত যদি এটা শিয়াল উঠে, তেন্তে সিহঁতৰ সেই শিলাময় গড় ভাঙি পৰিব।
\v 4 হে আমাৰ ঈশ্বৰ শুনা, কিয়নো আমি ঘৃণিত হৈছোঁ; সিহঁতৰ বিকৰ্থনা সিহঁতৰ মুৰত উলটি পৰক, আৰু সিহঁতক, বন্দী হৈ, লুট কৰি নিয়া বস্তুৰ নিচিনাকৈ বিদেশত থাকিবলৈ দিয়া;
\v 5 সিহঁতৰ অপৰাধ ঢাকি নাৰাখিবা আৰু সিহঁতৰ পাপ তোমাৰ আগৰ পৰা মচি নেপেলাবা, কিয়নো সিহঁতে গড় নিৰ্ম্মাণ কৰা বিলাকৰ আগত তোমাক বেজাৰ দিছে।
\v 6 এইদৰে আমি গড় নিৰ্ম্মাণ কৰিলোঁ, আৰু ওখই আধালৈকে গড়ৰ মেৰটো কৰা হ’ল; কিয়নো কাম কৰিবলৈ লোকবিলাকৰ মন আছিল।
\p
\v 7 পাছে যিৰূচালেমৰ গড় মেৰামত কৰা কাম চলিছে, আৰু তাৰ ভগা ঠাইবোৰ বন্ধ কৰিবলৈ আৰম্ভ কৰা হৈছে, ইয়াকে শুনি চনবল্লট আৰু টোবিয়াই, আৰু আৰাবীয়া, আম্মোনীয়া, আৰু অচদোদীয়া লোকবিলাকে অতিশয় ক্ৰোদ্ধ হৈ,
\v 8 যিৰূচালেমৰ বিৰুদ্ধে যুদ্ধ যাত্ৰা কৰি তাত গোলমাল লগাবলৈ সকলোৱে চক্ৰান্ত কৰিলে।
\v 9 কিন্তু কিন্তু আমাি আমাৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰলোঁ আৰু দিনে ৰাতিয়ে সিহঁতৰ বিৰুদ্ধে সিহঁতৰ সন্মুখত পৰীয়া ৰাখিলোঁ।
\v 10 পাছে যিহুদাৰ লোকবিলাকে ক’লে, ভাৰ বওঁতাবোৰ দুৰ্ব্বল হ’ল, আৰু পেলাব লগীয়া অনেক জাবৰ আছে, এনে স্থলত গড় নিৰ্ম্মাণ কৰা আমাৰ অসাধ্য।
\v 11 আকৌ আমাৰ শত্ৰূবোৰে ক’লে, সিহঁতে নজনাকৈ আৰু নেদেখাকৈ আমি সিহঁতৰ মাজত সোমাই সিহঁতক বধ কৰি কাম বন্ধ কৰিম।
\v 12 আৰু সিহঁতৰ ওচৰত থকা যিহুদীবিলাকে সকলো ঠাইৰ পৰা আহি দহবাৰ আমাক ক’লে, তোমালোকে আমাৰ তালৈ উলটি যাব লাগিব।
\v 13 এই হেতুকে গড়ৰ পাছফালে অতি চাপৰ আৰু মুকলি ভাগত নিজ নিজ গোষ্ঠী অনুসাৰে তৰোৱাল, যাঠী, আৰু ধনুৰে সৈতে মই মানুহবিলাকক নিযুক্ত কৰিলোঁ।
\v 14 পাছে মই চালোঁ, আৰু উঠি প্ৰধান লোকবিলাক, অধ্যক্ষবিলাকক, আৰু আন আন সকলো মানুহক ক’লো, তোমালোকে সিহঁতলৈ ভয় নকৰিবা; মহান আৰু ভয়ানক প্ৰভুক সোঁৱৰণ কৰি, নিজ নি ভাই, নিজ নিজ পো-জী, নিজ নিজ তিৰোতা, আৰু নিজ নিজ ঘৰৰ নিমিত্তে যুদ্ধ কৰা।
\p
\v 15 যেতিয়া আমাৰ শত্ৰূবোৰে শুনিলে, যে, আমি সিহঁতৰ অভিপ্ৰায় জানিলো, আৰু ঈশ্বৰে সিহঁতৰ মন্ত্ৰণা ব্যৰ্থ কৰিলে, তেতিয়া, আমি আটাইবিলাকে গড়লৈ নিজ নিজ কাৰ্য্য কৰিবলৈ পুনৰায় গ’লোঁ।
\v 16 আৰু সেই দিনাৰে পৰা মোৰ দাসবিলাকৰএভাগে কাম কৰে, আন ভাগে যাঠী, ঢাল, আৰু ধনু ধৰি জাখৰ পিন্ধি থাকে; আৰু যিহুদা-বংশৰ আটাই লোকবিলাকৰ পাছত অধ্যক্ষবিলাক থাকে।
\v 17 গড় নিৰ্ম্মাণ কৰোঁতে, তাৰ ভাৰ বওঁতাবিলাকে ভাৰ বওঁতে, সিবিলাকে এহাতে কাম কৰে, এহাতে অস্ত্ৰ ধৰে;
\v 18 আৰু গড় নিৰ্ম্মাণ কৰোঁতা প্ৰতিজনে কঁকালত তৰোৱাল বান্ধি সাজে; আৰু শিঙা বজাওঁতাজন মোৰ ওচৰত থাকে।
\v 19 আৰু মই প্ৰধান লোকবিলাকক, অধ্যক্ষবিলাকক, আৰু আন আন সকলোক লোকক ক’লোঁ, এই কৰ্ম্ম বৃহৎ আৰু বিস্তৃত, আৰু আমি গড়ৰ ওপৰত বেলেগ বেলেগ হৈ এজনৰ পৰা আন জন দুৰত আছোঁ।
\v 20 তোমালোকে যিকোনো ঠাইত শিঙাৰ শব্দ শুনিবা, সেই ঠাইলৈ গৈ আমাৰ ওচৰত তোমালোকে গোট খাবা; আমাৰ ঈশ্বৰে আমাৰ নিমিত্তে যুদ্ধ কৰিব।
\p
\v 21 এইদৰে আমি সেই কাৰ্য্য কৰি আছোঁ; আৰু বেলি ওলোৱাৰ পৰা তৰা দেখালৈকে আমাৰ এভাগে যাঠী ধৰি থাকে।
\v 22 সেই সময়ত মই লোকবিলাকক আৰু ক’লোঁ, প্ৰতিজনে নিজ নিজ দাসে সৈতে ৰাতি যিৰূচালেমৰ ভিতৰত থাকিব লাগে। তাতে সিবিলাকে ৰাতি আমাৰ ৰখীয়া হ’ব, আৰু দিনত কাম কৰিব।
\v 23 তেতিয়া মই, মোৰ ভাইবিলাক, মোৰ দাসবিলাক, আৰু মোৰ পাছত চলা ৰখীয়াবিলাক, আমি কোনেও গাৰ পৰা কাপোৰ নোসোলোকালোঁ; আমি প্ৰতিজনে নিজ নিজ বস্ত্ৰ লৈ পানীলৈ যাওঁ।
\c 5
\s দৰিদ্ৰবিলাকক কৰা দৌৰাত্ম্য নিবাৰণ
\p
\v 1 পাছে সাধাৰণ লোকবিলাকে আৰু তেওঁবিলাকৰ তিৰোতাবিলাকে তেওঁবিলাকৰ ভাই যিহুদী মানুহবিলাকৰ বিৰুদ্ধে বৰকৈ এৰাও কৰিলে।
\v 2 কিয়নো কোনো কোনোৱে ক’লে, আমি পো-জীয়ে সৈতে অনেক প্ৰাণী, আমি খাই জীৱন ধাৰণ কৰিবৰ অৰ্থে শস্য লগাওঁগৈহঁক।
\v 3 কোনো কোনোৱে ক’লে, আমি নিজ নিজ পথাৰ, দ্ৰাক্ষাবাৰী, আৰু ঘৰ বন্ধক দিছোঁ; নাটনি হোৱাত আমি শস্য লগাওঁগৈহঁক।
\v 4 আৰু কোনো কোনোৱে ক’লে, আমি নিজ নিজ পথাৰ আৰু দ্ৰাক্ষাবাৰীৰ ৰাজস্ব দিবলৈ ধন ধাৰে আনিলোঁ।
\v 5 কিন্তু আমাৰ শৰীৰ আমাৰ ভাইবিলাকৰ শৰীৰৰ সমান, আৰু আমাৰ সন্তানবোৰ তেওঁবিলাকৰ সন্তানবোৰৰ নিচিনা; তথাপি চোৱা, নিজ নিজ পো-জীহঁতক বন্দী অৱস্থাত পেলাব লগীয়া হৈছোঁ; আৰু আমাৰ ছোৱালীবিলাকৰ মাজৰ কেইজনীমানক বন্দী অৱস্থাত পেলোৱা হ’লেই; আমাৰ একো উপায় নাইকিয়া হ’ল, কিয়নো আমাৰ পথাৰ আৰু দ্ৰাক্ষাবাৰী আন লোকবিলাকৰ হ’ল।
\p
\v 6 তেতিয়া মই তেওঁবিলাকৰ কাঁতৰোক্তি, আৰু এই কথাবোৰ শুনি, মোৰ বৰ খং উঠিল।
\v 7 পাছে মই মোৰ মনতে বিবেচনা কৰি, প্ৰধান লোকবিলাক আৰু অধ্যক্ষবিলাকৰ লগত বিবেদ কৰি ক’লোঁ, তোমালোক প্ৰতিজনে নিজ নিজ ভাইৰ পৰা বাঢ়ি লৈছা; তেতিয়া মই তেওঁবিলাকৰ বিৰুদ্ধে মহাসমাজ গোটখুৱাই,
\v 8 তেওঁবিলাকক ক’লোঁ, জাতিবিলাকৰ গুৰিত বেচা আমাৰ ভাই যিহুদীবিলাকক আমি সাধ্য অনুসাৰে মুকলি কৰিলোঁ; এতিয়া তোমালোকৰ ভাইবিলাকক তোমালোকেই বেচিবা নে ? আৰু আমাৰ গুৰিতেই জানো তেওঁবিলাকক বেচা উচিত? তাতে তেওঁবিলাকে নিমাত হ’ল, একো উত্তৰ কৰিব নোৱাৰিলে।
\v 9 মই আৰু ক’লোঁ, তোমালোকে এনে কৰা ভাল নহয়; আমাৰ শত্ৰূজাতিবিলাকে আমাক নিন্দা নকৰিবৰ নিমিত্তে, তোমালোকে আমাৰ ঈশ্বৰৰ ভয়ত চলা উচিত নহয় নে ?
\v 10 মইয়ো, মোৰ ভাইবিলাকেও, আৰু মোৰ দাসবিলাকেও ধন আৰু শস্য বাঢ়িবলৈ দিওঁ। মই বিনয় কৰোঁ, এই বাঢ়ি লোৱা দস্তুৰ আমি এৰোঁহঁক।
\v 11 মই বিনয় কৰোঁ, সিহঁতৰ পথাৰ, দ্ৰাক্ষাবাৰী, জিতগছৰ বাৰী, ঘৰবোৰ, আৰু তোমালোকে তেওঁবিলাকৰ পৰা আদায় কৰা ৰূপৰ, শস্যৰ, দ্ৰাক্ষাৰসৰ আৰু তেলৰ এশভাগৰ এভাগ আজিয়েই তেওঁবিলাকক ওলোটাই দিয়া।
\v 12 তেতিয়া তেওঁবিলাকে ক’লে, আমি সেইবোৰ ওলোটাই দিম, তেওঁবিলাকৰ পৰা একো দাওৱা নকৰোঁ; আপুনি কোৱাৰ দৰেই কৰিম। তেতিয়া মই পুৰোহিতবিলাকক মতাই, এই অঙ্গীকাৰৰ দৰে কাৰ্য্য কৰিবলৈ তেওঁবিলাকক শপত খুৱালোঁ।
\v 13 আৰু মই মোৰ কাপোৰৰ কোঁচ জোকাৰি ক’লো, যি কোনোৱে এই অঙ্গীকাৰ পালন নকৰিব, ঈশঅবৰে তাৰ ঘৰৰ পৰা আৰু পৰিশ্ৰমৰ ফলৰ পৰা তাক এইদৰে জোকাৰি পেলাওক; এইদৰে তাক জোকৰা আৰু শুদা কৰা হওক। তাতে গোটেই সমাজে সেইদৰে হওক বুলি ক’লে, আৰু যিহোৱাৰ প্ৰশংসা কৰিলে। পাছে লোকবিলাকে এই অঙ্গীকাৰৰ দৰে কাৰ্য্য কৰিলে।
\p
\v 14 তদুপৰি, যি সময়ত মই যিহুদা দেশত তেওঁবিলাকৰ অধ্যক্ষ হ’বলৈ নিযুক্ত হৈছিলোঁ, সেই সময়ৰ পৰা, অৰ্থাৎ অৰ্তক্ষত্ৰ ৰজাৰ ৰাজত্ত্বৰ বিশ বছৰৰ বছৰিৰ পৰা, বত্ৰিশ বছৰৰ বছৰিলৈকে এই বাৰ বছৰ মই মোৰ ভাইবিলাকে দেশাধ্যক্ষৰ আহাৰ খোৱা নাই।
\v 15 কিন্তু আমাৰ আগেয়ে হোৱা পুৰ্ব্বৰ দেশাধ্যক্ষ বিলাকে লোকবিলাকক ভাৰগ্ৰস্ত কৰিছিল, আৰু চল্লিশ চেকল ৰূপৰ বাহিৰেও তেওঁবিলাকৰ পৰা খোৱা বস্তু আৰু দ্ৰাক্ষাৰস লৈছিল, এনে কি তেওঁবিলাকৰ দাসবিলাকেও লোকবিলাকৰ ওপৰত শাসন কৰিছিল; কিন্তু মই ঈশ্বৰলৈ ভয় ৰাখি তাক কৰা নাই।
\v 16 তাত বাজে মই এই গড়ৰ কামত লাগি আছিলোঁ, আৰু মাটি নিকিনিলোঁ, আৰু মোৰ আটাই দাসবিলাকেও এই ঠাইলৈ আহি গোট খালে।
\v 17 আমাৰ চাৰিওফালে থকা পৰজাতিবিলাকৰ মাজজৰ পৰা যিবিলাক মানুহ আমাৰ ওচৰলৈ আহে, সিবিলাকৰ বাহিৰে যিহুদী মানুহ আৰু অধ্যক্ষ এশ পঞ্চাশ জন লোক মোৰ মেজত বহে।
\v 18 সেই সময়ত প্ৰতিদিনেই যি যি খোৱা বস্তু যুগুত কৰা হয়, সেয়ে এই, এটা গৰু আৰু ছটা উত্তম মেৰ, আৰু কেতবোৰ চৰাই মোৰ নিমিত্তে যুগুত কৰা হয়; আৰু দহ দিন অন্তৰে এবাৰ নানা বিধৰ অধিক দ্ৰাক্ষাৰস হয়। তথাপি লোক বিলাকৰ ওপৰত ভাৰ গধুৰ হোৱাতে, মই দেশাধ্যক্ষৰ আহাৰ নুখুজিলোঁ।
\v 19 হে মোৰ ঈশ্বৰ, মই এই লোকবিলাকৰ নিমিত্তে যিবোৰ কাম কৰিলোঁ, মঙ্গলৰ নিমিত্তে মোৰ পক্ষে সেইবোৰ সোঁৱৰণ কৰা।
\c 6
\s শত্ৰূৰ চক্ৰান্ত
\p
\v 1 পাছে মই যে গড় নিৰ্ম্মাণ কৰিলোঁ, তাৰ মাজত আৰু ভগা ঠাই নাই, (তথাপি তেতিয়াও নগৰৰ দুৱাৰবোৰত দুৱাৰ খুউৱা নাছিল;) ইয়াক যেতিয়া চনবল্লট, টোবিয়া, আৰবীয়া গেচম, আৰু আমাৰ আন শত্ৰূবোৰে শুনিবলৈ পালে,
\v 2 তেতিয়া চনবল্লট আৰু গেচমে মানুহৰ দ্বাৰাই মোৰ ওচৰলৈ এই কথা কৈ পঠালে, বোলে, আঁহা, আমি ওনো সমথলৰ এখন গাঁৱত গোট খাওঁহঁক। কিন্তু তেওঁবিলাকৰ মন আছিল মোৰ অনিষ্ট কৰিবলৈ।
\v 3 তাতে মই তেওঁবিলাকলৈ দূতৰ দ্বাৰাই কৈ পঠালোঁ, যে, মই এক মহৎ কৰ্ম্ম কৰিছোঁ, নামি যাব নোৱাৰোঁ; মই তাক এৰি তোমালোকৰ ওচৰলৈ নামি যাওঁ মানে, কাম কিয় বন্ধ হৈ থাকিব?
\v 4 এইদৰে তেওঁবিলাকে মোৰ ওচৰলৈ চাৰিবাৰ মানুহ পঠালে; আৰু মই তেওঁবিলাকক সেই প্ৰকাৰ উত্তৰকে দিলোঁ।
\v 5 পাছে চনবল্লটে সেইদৰে এখন খোলা চিঠিৰে মোৰ ওচৰলৈ নিজ দাসক পঠালে;
\v 6 তাত এই কথা লিখা আছিল, জাতিবিলাকৰ মাজত এই কথা ওলাইছে, আৰু গেচমেও কৈছে, যে, তুমি আৰু যিহুদীবিলাকে বিদ্ৰোহ কৰিবলৈ মন কৰিছাহঁক; এই কাৰণে তুমি পুনৰায় গড় নিৰ্ম্মাণ কৰিছা; আৰু সেই কথা মতে তুমি সিহঁতৰ ৰজা হ’বলৈ ইচ্ছা কৰিছাঁ;
\v 7 আৰু যিহুদা দেশত এজন ৰজা আছে, এই বুলি নিজৰ বিষয়ে যিৰূচালেমত প্ৰচাৰ কৰাবলৈ তুমি ভাববাদীবিলাককো নিযুক্ত কৰিলা; আৰু সেই কথা ৰজা আগত জনোৱা হ’ব। এই হেতুকে, আঁহা, আমি গোট খাই মন্ত্ৰণা কৰোঁহঁক।
\v 8 তেতিয়া মই তেওঁলৈ কৈ পঠালোঁ, যে, তুমি কোৱাৰ দৰে কোনো কাৰ্য্য কৰা হোৱা নাই; কিন্তু সেইবোৰ তুমি মনেৰে সাজি কোৱা কথা।
\v 9 কিয়নো, সেই কামত সিহঁতৰ হাত দুৰ্ব্বল হৈ তাক সমাপ্ত কৰা নহঁওক বুলি তেওঁবিলাকে আটায়ে আমাক ভয় দেখুৱাব খুজিছিল; কিন্তু হে ঈশ্বৰ তুমি এতিয়া মোৰ হাত সবল কৰা।
\p
\v 10 পাছে মহেটবেলৰ নাতি দলায়াৰ পুত্ৰ যি চময়া বন্ধ আছিল, তেওঁৰ ঘৰলৈ মই গ’লোঁ; তাতে তেওঁ ক’লে, ব’লা, আমি ঈশ্বৰৰ গৃহত মন্দিৰৰ ভিতৰত গোট খাই মন্দিৰৰ দুৱাৰ বোৰ বন্ধ কৰোঁ; কিয়নো সিহঁতে তোমাক বধ কৰিবলৈ আহিব, এনে কি, ৰাতিয়েই তোমাক বধ কৰিবলৈ আহিব।
\v 11 তাতে মই ক’লো, মোৰ নিচিনা মানুহে পলাব নে ? আৰু মোৰ নিচিনা কোন মানুহে প্ৰাণ জীয়াই ৰাখিবলৈ মন্দিৰত সোমাব? মই সেই ঠাইত নোসোমাওঁ।
\v 12 পাছে মই জানিবলৈ পালোঁ, যে, ঈশ্বৰে তেওঁক পঠোৱা নাই, কিন্তু টোবিয়া আৰু চনবল্লটে তেওঁক বেচ দিয়াত, তেওঁ মোৰ অহিতে ভাববাণী প্ৰচাৰ কৰিলে;
\v 13 মই যেন ভয় পাই সেই কাম কৰি পাপ কৰোঁ, আৰু তেওঁবিলাকে যেন দুৰ্নাম কৰিবলৈ ছল পাই মোক ধিক্কাৰ দিব পাৰে, এই নিমিত্তেই তেওঁক বেচ দিয়া হৈছিল।
\v 14 হে মোৰ ঈশ্বৰ, টোবিয়া আৰু চনবল্লটৰ এই কাৰ্য্য অনুসাৰে তেওঁবিলাকক, আৰু মোক বয় দেখুৱাব খোজা নোৱদিয়া ভাববাদিনী আদি ভাববাদীবিলাককো সোঁৱৰণ কৰা।
\s গড় সমাপ্ত হোৱা। বন্দী অৱস্থাৰ পৰা অহাবিলাকৰ তালিকা।
\p
\v 15 পাছে ইলুল মাহৰ পঁচিশ দিনৰ দিনা, বাৱন্ন দিনৰ মুৰত গড়টো সমাপ্ত হ’ল।
\v 16 আমাৰ আটাই শত্ৰূবোৰে যেতিয়া তাক শুনিলে, তেতিয়া আমাৰ চাৰিওফালে থকা জাতিবিলাকে ভয় পালে, আৰু নিজৰ দৃষ্টি অতি নীহ যেন হ’ল; কিয়নো সিহঁতে জানিবলৈ পালে, যে, এই কাম ঈশ্বৰৰ পৰাই সিদ্ধ হ’ল।
\v 17 তাত বাজে সেই সময়ত যিহুদাৰ প্ৰধান লোকবিলাকে টোবিয়াৰ গুৰিলৈ অনেক পত্ৰ পঠায়, আৰু টোবিয়াৰ পত্ৰও তেওঁবিলাকলৈ আহে;
\v 18 কিয়নো যিহুদাৰ মাজত অনেকে তেওঁৰ পক্ষে শপত খাইছিল; কাৰণ তেওঁ আৰহৰ পুত্ৰ চখনিয়াৰ জোঁৱায়েক আছিল আৰু তেওঁৰ পুত্ৰ যিহোহাননে বেৰেখিয়াৰ পুত্ৰ মচুল্লমৰ জীয়েকক বিয়া কৰিছিল।
\v 19 আৰু তেওঁবিলাকে মোৰ আগত তেওঁক সৎকাৰ্য্যৰ কথা কয়, আৰু মোৰ কথাও তেওঁৰ আগত কয়। মোক ভয় দেখুৱাবৰ নিমিত্তেই টোবিয়াই পত্ৰ পঠায়।
\c 7
\p
\v 1 গড় নিৰ্ম্মাণ কৰা হ’ল, মই দুৱাৰবোৰ খুউৱাৰ পাছত, আৰু দুৱৰী, গায়ক, আৰু লেবীয়াবিলাকক নিযুক্ত কৰা হ’লত,
\v 2 মই মোৰ ভাই হনানীক, আৰু কোঁঠৰ অধ্যক্ষ হননিয়াক যিৰূচালেমৰ ভাৰ দিলোঁ; কিয়নো হননিয়া বিশ্বাসী মানুহ আছিল, আৰু অনেক মানুহতকৈ তেওঁ ঈশ্বৰলৈ অধিক ভয় ৰাখিছিল।
\v 3 আৰু মই তেওঁবিলাকক আজ্ঞা কৰিলোঁ, যে, যেতিয়ালৈকে টান ৰ’দ নহয়, তেতিয়ালৈকে যিৰূচালেমৰ দুৱাৰবোৰ মেলিব নালাগে; আৰু তেওঁলোকে পৰ দি থাকোঁতে দুৱাৰবোৰ বন্ধ কৰিব লাগে, আৰু তোমালোকে ডাং দিবা; আৰু তোমালোকে যিৰূচালেমত থকা কেতবিলাক লোকক পৰীয়া নিযুক্ত কৰিবা, সিহঁত প্ৰতিজনে নিজ নিজ পৰ দিয়া ঠাইত নিজ নিজ ঘৰৰ আগত।
\v 4 নগৰ বহল আৰু ডাঙৰ, কিন্তু তাৰ ভিতৰত অলপ লোক আছিল, আৰু ঘৰবোৰ সজা নাছিল।
\p
\v 5 পাছে বংশাৱলিত নাম লিখিবৰ অৰ্থে মোৰ ঈশ্বৰে প্ৰধান লোকবিলাকক, অধ্যক্ষবিলাকক আৰু আন আন লোকবিলাকক গোটাবলৈ মোক মতি দিলে। তাতে মই বাবিলৰ পৰা প্ৰথমে অহা লোকবিলাকৰ এখন বংশাৱলি-পত্ৰ পালোঁ; তাৰ মাজত এি কথা লিখা আছিল,
\v 6 যিবিলাকক বন্দী কৰি নিয়া হৈছিল, যিবিলাকক বাবিলৰ ৰজা নবুখুদনেচৰে লৈ গৈছিল,
\v 7 সিবিলাকৰ মাজত প্ৰদেশৰ এই লোকবিলাক মুকলি হৈ যিৰূচালেম আৰু যিহুদালৈ নিজ নিজ নগৰলৈ উলটি আহিল; সিবিলাক জৰুব্বাবিল, যেচুৱা, নহিমিয়া, অজৰিয়া, ৰয়মিয়া, নহমানী, মৰ্দখয়, বিলচন, মিস্পৰৎ, বিগবয়, নহুম, আৰু বানা, এইবিলাকৰ লগত আহিল।
\p ইস্ৰায়েল লোকবিলাকৰ পুৰুষৰ সংখ্যা এই।
\v 8 পৰিয়োচৰ সন্তান দুই হাজাৰ এশ বাসত্তৰ জন;
\v 9 চফটিয়াৰ সন্তান তিনিশ বাসত্তৰ জন;
\v 10 আৰহৰ সন্তান ছশ বাৱন্ন জন;
\v 11 যেচুৱা আৰু যোৱাবৰ সন্তানবিলাকৰ মাজৰ পহৎমোৱাবৰ সন্তান দুইহাজাৰ আঠশ ওঠৰ জন;
\v 12 এলমৰ সন্তান এক হাজা দুশ চৌৱন্ন জন;
\v 13 জত্তৰ সন্তান আঠশ পঞ্চলিশজন;
\v 14 জক্কয়ৰ সন্তান সাতশ ষাঠি জন:
\v 15 বিন্নুইৰ সন্তান ছশ আঠচল্লিশ জন;
\v 16 বেবয়ৰ সন্তান ছশ আঠাইশ জন;
\v 17 অজগদৰ সন্তান দুই হাজাৰ তিনিশ বাইশ জন;
\v 18 আদোনীকামৰ সন্তান ছশ সাতষষ্ঠি জন;
\v 19 বিগবয়ৰ সন্তান দুইহাজাৰ সাতষষ্টি জন;
\v 20 আদীনৰ সন্তান ছশ পাঁচপন্ন জন;
\v 21 কিষ্কিয়াৰ বংশৰ আটেৰৰ সন্মান আঠানব্বৈ জন;
\v 22 হাচুমৰ সন্তান তিনি শ আঠাইশ জন; বেচয়ৰ সন্তান তিনি শ চৌবিশ জন;
\v 23 this verse is attached with adjascent verses. (not mentioned)
\v 24 হাৰীফৰ সন্তান এশ বাৰজন;
\v 25 গিবিয়োনৰ লোক পঞ্চানব্বইজন;
\v 26 বৈৎলেহম আৰু নটোফাৰ মানুহ এশ আঠাশী জন;
\v 27 অনাথোতৰ মানুহ এশ আঠাইশ জন;
\v 28 বৈৎআজমাবতৰ লোক বিয়াল্লিশ জন;
\v 29 কিৰিয়ৎ-যিয়াৰিম কফীৰা, আৰু বেৰোতৰ মানুহ সাতশ তিয়াল্লিশ জন;
\v 30 ৰামা আৰু গেবাৰ মানুহ ছশ একৈশ জন:
\v 31 মিকমচৰ মানুহ এশ বাইশ জন;
\v 32 বৈৎএল আৰু অয়ৰ মানুহ এশ তেইশ জন;
\v 33 আন নবোতৰ মানুহ বাৱন্ন জন;
\v 34 আন এলমৰ লোক এক হাজাৰ দুশ চৌৱন্ন জন;
\v 35 হাৰীমৰ লোক তিনি শ বিশ জন;
\v 36 যিৰিহোৰ লোক তিনি শ পঞ্চল্লিশ জন;
\v 37 লোদ, হাদীদ, আৰু ওনোৰ লোক সাত শ একৈশ জন;
\v 38 চনাৱাৰ সন্তান তিনি হাজাৰ ন শ ত্ৰিশ জন;
\p
\v 39 পুৰোহিতহিলাক; যেচুৱাৰ বংশৰ যিদয়ৰ সন্তান ন শ ত্ৰেসত্তৰ জন;
\v 40 ইম্মেৰৰ সন্তান এক হাজাৰ বাৱন্ন জন;
\v 41 পচহুৰৰ সন্তান এক হাজাৰ দুশ সাতচল্লিশ জন;
\v 42 হাৰীমৰ সন্তান এক হাজাৰ সোতৰ জন।
\p
\v 43 লেবীয়া বিলাক; হোদবাৰ সন্তানবিলাকৰ মাজৰ যেচুৱা আৰু কদমীয়েলৰ সন্তান চৌসত্তৰ জন।
\v 44 গায়কবিলাক; আচফৰ সন্তান এশ আঠচল্লিশ জন।
\v 45 দুৱৰীবিলাক চল্লুম, আটেৰ, টলমোন, আক্কুব, হটীটা, চোবয়, এইবিলাকৰ সন্তান এশ আঠচল্লিশ জন।
\v 46 নাথনীয়াবিলাক; চীহা, হচুফা, টব্বায়োৎ,
\v 47 কেৰোচ, চীয়া, পাদোন,
\v 48 লবানা, হগাবা, চলময়,
\v 49 হানন, গিদ্দেল, গহৰ,
\v 50 ৰায়া, ৰচীন, নকোদা,
\v 51 গজ্জম, উজ্জা, পাচেহ,
\v 52 বেচয়, মিয়ুনীম, নফুচচীম,
\v 53 বকবুক, হকুফা, হৰ্হুৰ,
\v 54 বচলীৎ, মহীদা, হৰ্চা,
\v 55 বৰ্কোচ, চীচৰা, তেমহ,
\v 56 নচীহ, আৰু হটীফা এইবিলাকৰ সন্তান।
\p
\v 57 চলোমনৰ বন্দীবিলাকৰ সন্তান: চোটয়, চোফেৰৎ, পৰীদা,
\v 58 যালা, দৰ্কোণ, গিদ্দেল,
\v 59 চফটিয়া, হত্তীল, পোখৰৎ-হচবয়িম, আমোন, এইবিলাকৰ সন্তান।
\v 60 নথনীয়াবিলাক আৰু চলোমনৰ বন্দীবিলাকৰ সন্তানবিলাক সৰ্ব্বমুঠ তিনি শ বিৰানব্বৈই জন আছিল।
\p
\v 61 আৰু তেল-মেলহ, তেলহৰ্চা, কৰূব, অদ্দোন, আৰু ইম্মেৰ, এইবোৰ ঠাইৰ পৰা অহা লোক এইবিলাক, কিন্তু ইবিলাক ইস্ৰায়েলীয়া মানুহ হয় নে নহয়, সেইবিষয়ে ইবিলাকে নিজ নিজ পিতৃবংশ বা গোষ্ঠীৰ প্ৰমাণ দিব নোৱাৰিলে,
\v 62 দলায়াৰ সন্তান, টোবিয়াৰ সন্তান, আৰু নকোদাৰ সন্তান ছশ বিয়াল্লিশ জন।
\v 63 পুৰোহিত বিলাকৰ সন্তানবিলাকৰ মাজত হবায়া, হক্কোচ, আৰু বাৰ্জিল্লয়ৰ সন্তানবিলাক; এই বাৰ্জিল্লয়ে গিলিয়দীয়া বাৰ্জিল্লয়ৰ জীয়েকহঁতৰ এজনীক বিয়া কৰি সিহঁতৰ নামেৰেই প্ৰখ্যাত হৈছিল,
\v 64 বংশাৱলিত নাম লিখা লোকবিলাকৰ মাজত ইবিলাকে নিজ নিজ বংশাৱলি পত্ৰ বিচাৰি নাপালে; এই নিমিত্তে ইবিলাক অশুচি বুলি গণ্য হোৱাত, পুৰোহিত বাবৰ পৰা ইবিলাকক গুচুউৱা হ’ল।
\v 65 আৰু উৰীম ও তুম্মীমৰ অধিকাৰী এজন পুৰোহিত উৎপন্ন নহয় মানে তিৰ্চতাই ইবিলাকক পবিত্ৰ বস্তু নাখাবলৈ ক’লে।
\p
\v 66 গোটেই সমাজত সৰ্ব্বমুঠ বিয়াল্লিশ হাজাৰ তিনি শ ষাঠি জন আছিল;
\v 67 তাৰ বাহিৰে তেওঁবিলাকৰ সাত হাজাৰ তিনি শ সাতত্ৰিশ জন বন্দী-বেটী আছিল; আৰু তেওঁবিলাকৰ দুশ পঞ্চল্লিশ জন গায়ক আৰু গায়িকা।
\v 68 তেওঁবিলাকৰ সাত শ ছয়ত্ৰিশটা ঘোঁৰা, দুশ পঞ্চল্লিশটা খচ্ছৰ,
\v 69 চাৰিশ পঁয়ত্ৰিশটা উট, আৰু ছয় হাজাৰ সাত শ বিশটা গাধ আছিল।
\p
\v 70 পাছে পিতৃ বংশৰ মুল মানুহবিলাকৰ মাজত কোনো কোনোৱে সেই কাৰ্য্যৰ নিমিত্তে দান দিলে; তিৰ্চতাই ভঁৰালত এক হাজাৰ অদৰ্কোণ, আৰু পঞ্চাশটা তেজ পেলোৱা পাত্ৰ, আৰু পুৰোহিতৰ নিমিত্তে পাঁচ শ ত্ৰিশ খন বস্ত্ৰ দিলে।
\v 71 আৰু জনচেৰেক পিতৃ বংশৰ মুল মানুহে সেই কামৰ ধনৰ ভঁৰালত বিশ হাজাৰ অদৰ্কোণ সোণ আৰু দুই হাজাৰ দুশ মানি ৰূপ দিলে।
\v 72 আৰু আন আন লোকবিলাকে বিশহাজাৰ অদৰ্কোণ সোণ াৰু দুই হাজাৰ মানি ৰূপ, আৰু পুৰোহিতৰ নিমিত্তে সাতষষ্টিখন বস্ত্ৰ দিলে।
\p
\v 73 পাছে পুৰোহিত, লেবীয়া, দুৱৰী, গায়ক, আৰু আন আন লোকবিলাকে ও নাথনীয়াবিলাকে, আৰু গোটেই ইস্ৰায়েলে নিজ নিজ নগৰত বাস কৰিবলৈ ধৰিলে।
\s লোকবিলাকক শিক্ষা দিয়া, আৰু পঁজা-পৰ্ব্ব পালন কৰা। পাছে সপ্তম মাহ পৰিলত, ইস্ৰায়েলৰ সন্তানবিলাক নিজ নিজ নগৰত আছিল।
\c 8
\p
\v 1 সেই সময়ত সকলো লোকে এজন মানুহ যেন হৈ, জল-দুৱাৰৰ আগত থকা মুকলি ঠাইখনলৈ আহি তাত গোট খালে, আৰু ইস্ৰায়েলৰ নিমিত্তে যিহোৱাই আদেশ কৰা মোচিৰ ব্যৱস্থা পুস্তক আনিবলৈ ইজ্ৰা অধ্যাপকক ক’লে।
\v 2 তাতে সপ্তম মাহৰ প্ৰথম দিনা ইজ্ৰা পুৰোহিতে সমাজৰ আগলৈ, স্ত্ৰী-পুৰুষ আদি যিমান মানুহে শুনি বুজিব পাৰে, তেওঁবিলাকৰ ওচৰলৈ সেই পুস্তক আনিলে।
\v 3 আৰু জল-দুৱাৰৰ আগত থকা মুকলি ঠাইখনত, স্ত্ৰী-পুৰুষ আদি যিমানলোক শুনি বুজিব পাৰিলে, তেওঁবিলাকৰ আগত তেওঁ ৰাতিপুৱাৰে পৰা দুপৰলৈকে তাক পাঠ কৰিলে; তাতে সকলো লোকে ব্যৱস্থা-পুস্তকৰ কথা শুনিবলৈ কাণ পাতি আছিল।
\v 4 ইজ্ৰা অধ্যাপক, সেই কাৰ্য্যৰ নিমিত্তে সজা এখন মৰুৰ ওপৰত থিয় হ’ল, আৰু তেওঁৰ ওচৰত সোঁ ফালে মত্তিথিয়া, চেমা, অনায়া, উৰিয়া, হিল্কিয়া, আৰু মাচেয়া, আৰু বাওঁফালে পদায়া, মীচাইল, মল্কিয়া, হাচোম, হচবদ্দানা, জখৰিয়া আৰু মচুল্লম থিয় হ’ল।
\v 5 তাৰ পাছত ইজ্ৰাই সকলো লোকে দেখাকৈ, (কিয়নো তেওঁ আটাই লোকতকৈ ওখত থিয় হৈ আছিল) পুস্তকখন মেলিলে; তেওঁ পুস্তকখন মেলা মাত্ৰে সকলো লোক উঠি থিয় হ’ল।
\v 6 পাছে ইজ্ৰাই মহান ঈশ্বৰ যিহোৱাৰ ধন্যবাদ কৰিলে। তাতে সকলো লোক হাত দাঙি উত্তৰ কৰি, সেইদৰেই হওক, সেইদৰেই হওক বুলি ক’লে, আৰু মুৰ দোঁৱাই মাটিত মুখ দি যিহোৱাৰ আগত প্ৰণিপাত কৰিলে।
\v 7 আৰু যেচুৱা, বানী, চেৰেবিয়া, জামিন, অক্কুব, চব্বথয়, হুদ্দীয়া, মাচেয়া, কলীতা, অজৰিয়া, যোজাবদ, হানন, পলায়া, আৰু লেবীয়াবিলাকে লোকবিলাকক ব্যৱস্থা পুস্তকখনৰ অৰ্থ বুজাই দিলে, আৰু লোকবিলাক নিজ নিজ ঠাইত থিয় হৈ আছিল।
\v 8 এইদৰে তেওঁবিলাকে স্পষ্টকৈ উচ্চাৰণ কৰি ঈশ্বৰৰ ব্যৱস্থা-পুস্তক পাঠ কৰিলে। আৰু লোকবিলাকে বুজিব পৰাকৈ তাৰ অৰ্থ উলিয়াই দিলে।
\p
\v 9 আৰু নহিমিয়া তিৰ্চাতা, অধ্যাপক ইজ্ৰা পুৰোহিত, আৰু লোকবিলাকৰ শিক্ষক লেবীয়াবিলাকে সকলো লোকবিলাকক ক’লে, আজি তোমালোকৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ দিন; তোমালোকে শোক নকৰিবা আৰু নাকান্দিবা। কিয়নো ব্যৱস্থা পুস্তকৰ বাক্য শুনি সকলো লোকে কান্দিছিল।
\v 10 তেতিয়া তেওঁ তেওঁবিলাকক ক’লে, যোৱা, তেলীয়া বস্তু ভোজন কৰা, আৰু মিঠা ৰস পান কৰা, আৰু যাৰ নিমিত্তে একো যুগুত নাই, তালৈ ভাগ পঠাই দিয়া, কিয়নো আজি আমাৰ প্ৰভুৰ উদ্দেশ্যে পবিত্ৰ দিন; তোমালোকে দুখ নকৰিবা; কাৰণ যিহোৱাত যি আনন্দ সেয়ে তোমালোকৰ শক্তি।
\v 11 এইদৰে লেবীয়াবিলাকে লোকবিলাকক শান্ত কৰি ক’লে, মনে মনে থাকা, কিয়নো আজি পবিত্ৰ দিন; তোমালোকে দুখ নকৰিবা।
\v 12 তেতিয়া সকলো লোকবিলাকে তেওঁলোকলৈ প্ৰকাশ কৰা বাক্য বুজি, খোৱা-বোৱা কৰিবলৈ, ভাগ পঠাবলৈ, আৰু অতিশয় আনন্দ কৰিবলৈ নিজ নিজ বাটে গ’ল।
\p
\v 13 পাছে দ্বিতীয় দিনা সকলো লোকৰ পিতৃ বংশৰ মুল মানুহ, পুৰোহিত, আৰু লেবীয়াবিলাকে ব্যৱস্থাৰ বাক্য মন দি শুনিবলৈ ইজ্ৰা অধ্যাপকৰ ওচৰলৈ আহি গোট খালে।
\v 14 তাতে তেওঁবিলাকে, ব্যৱস্থাত লিখা মোচিৰ দ্বাৰাই যিহোৱাৰ আদেশ কৰা এই আজ্ঞা পালে, যে, ইস্ৰায়েলৰ সন্তানবিলাক সপ্তম মাহৰ পৰ্ব্বৰ কালত পঁজাত থাকিব লাগে;
\v 15 আৰু তেওঁলোকৰ সকলো নগৰত আৰু যিৰূচালেমত তেওঁবিলাকে এই কথা ঘোষণা আৰু প্ৰচাৰ কৰিব লাগে, যে, তোমালোকে এই লিখাৰ দৰে পঁজা সাজিবৰ নিমিত্তে পৰ্ব্বতলৈ গৈ জিতগছৰ আৰু বনৰীয়া জিতগছ ও মেন্দিগছৰ ঠাল, খাজুৰ পাত আৰু ঘনপতীয়া গছৰ ঠাল আনাগৈ।
\v 16 তাতে লোকবিলাকে ওলাই গৈ সেইবোৰ আনি নিজৰ নিমিত্তে পঁজা সাজিলে, তেওঁবিলাকৰ কেতবিলাকে নিজ নিজ ঘৰৰ চালত, কেতিবিলাকে নিজ নি চোতালত, কেতবিলাকে ঈশ্বৰৰ গৃহৰ চোতাল কেইখনত, কেতবিলাক জল-দুৱাৰৰ সন্মুখৰ মুকলি ঠাইখনত আৰু কেতবিলাকে ইফ্ৰয়িমৰ দুৱাৰৰ সন্মুখৰ মুকলি ঠাইখনত সাজিলে।
\v 17 এইদৰে বন্দী অৱস্থাৰ পৰা উলটি অহা লোকবিলাকৰ গোটেই সমাজে পঁজা সাজি তাত বাস কৰিলে; কিয়নো নুনৰ পুত্ৰ যেচুৱাৰ দিনৰে পৰা সেই দিনলৈকে ইস্ৰায়েলৰ সন্তানবিলাকে সেইদৰে কৰা নাছিল; সেই উৎসৱত মহা আনন্দ হ’ল।
\v 18 আৰু তেওঁ প্ৰথম দিনৰে পৰা শেষৰ দিনলৈকে দিনে দিনে ঈশ্বৰৰ ব্যৱস্থা পুস্তক পাঠ কৰিলে, তেওঁবিলাকে সাতদিন পৰ্ব্ব পালন কৰিলে; আৰু বিধিৰ অনুসাৰে অষ্টম দিনা ধৰ্ম্মসভা হ’ল।
\c 9
\s পাপ স্বীকাৰ আৰু নিয়ম স্থাপন
\p
\v 1 তাৰ পাছত সেই মাহৰ চৌবিশ দিনৰ দিনা ইস্ৰায়েলৰ সন্তানবিলাকে লঘোন দি, চট কাপোৰ পিন্ধি, আৰু মুৰত মাটি লৈ গোট খালে।
\v 2 আৰু ইস্ৰায়েল-বংশই সকলো পৰজাতীয়বিলাকৰ পৰা নিজক পৃথক কৰি, থিয় হৈ নিজ নিজ পাপ, আৰু তেওঁলোকৰ পুৰ্ব্ব-পুৰুষবিলাকৰ অপৰাধ স্বীকাৰ কৰিলে।
\v 3 আৰু তেওঁবিলাকে নিজ নিজ ঠাইত থিয় হৈ, সেই দিনৰ চাৰিভাগৰ এভাগ তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাৰ ব্যৱস্থা পুস্তকখন পাঠ কৰিলে, আৰু দিনৰ চাৰিভাগৰ আন এভাগ নিজ ঈশ্বৰ যিহোৱাৰ আগত পাপ স্বীকাৰ কৰি প্ৰণিপাত কৰিলে।
\v 4 আৰু যেচুৱা, বানী, কদমীয়েল, চবনিয়া, বোন্নী, চেৰেবিয়া, বাণী, আৰু কনানী, ইবিলাকে লেবীয়াবিলাকৰ নিমিত্তে সজা চাংখনত থিয় হৈ, তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ আগত বৰ মাতেৰে স্তুতিগান কৰিলে।
\p
\v 5 পাছে যেচুৱা, কদমীয়েল, বানী, হচবনিয়া, চেৰেবিয়া, হুদীয়া, চাবনিয়া আৰু পথহিয়া, এইবিলাক লেবীয়া মানুহে ক’লে, তোমালোক উঠা, যিজনা অনাদি কালৰ পৰা অনন্ত কাললৈকে থাকে, তোমালোকৰ সেই ঈশ্বৰ যিহোৱাৰ ধন্যবাদ কৰা; সকলো ধন্যবাদ ও প্ৰশংসাতকৈ উন্নত তোমাৰ সেই গৌৰৱান্বিত নাম আশীৰ্ব্বাদিত হওক।
\v 6 তুমি কেৱল তুমিয়েই যিহোৱা; তুমিয়েই স্বৰ্গ আৰু স্বৰ্গৰো স্বৰ্গ আৰু তাৰ সকলো বাহিনীক, পৃথিবী আৰু তাত থকা সকলোকে আৰু সমুদ্ৰ ও তাত থকা সকলোকে স্ৰজন কৰিলা, আৰু তুমিয়েই সেইবোৰ নষ্ট নোহোৱাকৈ ৰাখিছা; আৰু আকাশ-মণ্ডলৰ বাহিনীবিলাকে তোমাৰেই আগত সেৱা কৰে।
\v 7 যি জনাই অব্ৰামক মনোনীত কৰি কলদীয়া দেশৰ উৰৰ পৰা উলিয়াই আনি তেওঁৰ নাম অব্ৰাহাম ৰাখিছিল,
\v 8 আৰু নিজৰ আগত তেওঁৰ মন বিশ্বাসী পাই, হিত্তীয়া, ইমোৰীয়া, পৰিজীয়া, যিবুচীয়া, আৰু গিৰ্গাচীয়া, এই কনানীয়া লোকবিলাকৰ দেশ দিবলৈ, তেওঁৰ বংশকেই দিবলৈ তেওঁৰ লগত এটি নিয়ম পাতিছিল তুমিয়েই সেই ঈশ্বৰৰ যিহোৱা; আৰু তুমিয়েই নিজ বাক্য পালন কৰিলা, কিয়নো তুমি ধৰ্ম্মময়।
\p
\v 9 তুমি মিছৰত আমাৰ ওপৰ-পিতৃবিলাকৰ দুখলৈ দৃষ্টি কৰিছিলা, আৰু চুফ সাগৰৰ কাষত তেওঁবিলাকৰ কাঁতৰোক্তি শুনিছিলা,
\v 10 আৰু ফৰৌণক, তেওঁৰ সকলো দাসবিলাকক, আৰু তেওঁৰ দেশৰ সকলো প্ৰজাবিলাকক চিন আৰু অদ্ভুত লক্ষণ দেখুৱাইছিলা; কিয়নো মিছৰীয়াবিলাকে তেওঁবিলাকৰ বিৰুদ্ধে যে গৰ্ব্ব আচৰণ কৰিছিলা, তাক তুমি জানিছিলা; তাতে তুমি আজিৰ নিচিনাকৈ নিজৰ নিমিত্তে তোমাৰ নাম স্থাপন কৰিলা।
\v 11 আৰু তুমি তেওঁবিলাকৰ আগত সমুদ্ৰক দুভাগ কৰিছিলা, তাতে তেওঁবিলাক সমুদ্ৰৰ মাজেদি বাটে চলিল; কিন্তু তেওঁবিলাকৰ পাছত খেদি অহাবোৰক হ’লে, প্ৰবল জমত শিল পেলোৱা নিচিনাকৈ, তুমি গভীৰ জলত পেলালা।
\v 12 তাৰ বাহিৰে তুমি দিনত মেঘ স্তম্ভৰ দ্বাৰাই, আৰু তেওঁবিলাক যাবলগীয়া বাটত পোহৰ কৰিবৰ নিমিত্তে ৰাতি অগ্নিস্তম্ভৰ দ্বাৰাই তেওঁবিলাকক গমণ কৰালা।
\v 13 তুমি চিনয় পৰ্ব্বতৰ টিঙলৈ নামি আহি আকাশৰ পৰা তেওঁবিলাকে সৈতে কথা-বাৰ্ত্তা হৈ যথাৰ্থ শাসন প্ৰণালী ও সত্য ব্যৱস্থাবোৰ, আৰু উত্তম বিধি ও আজ্ঞাবোৰ তেওঁবিলাকক দিলা;
\v 14 তোমাৰ পবিত্ৰ বিশ্ৰাম-বাৰ তেওঁবিলাকক জনালা; তোমাৰ দাস মোচিৰ দ্বাৰাই তেওঁবিলাকক আজ্ঞা ও বিধিবোৰ, আৰু এখন ব্যৱস্থা দিলা;
\v 15 আৰু তেঁবিলাকৰ ভোক গুচাবৰ নিমিত্তে আকাশৰ পৰা তেওঁবিলাকক আহাৰ দিলা, তেওঁবিলাকৰ পিয়াহ গুচাবলৈ তেওঁবিলাকৰ নিমিত্তে শিলটিৰ পৰা পানী উলিয়ালা, আৰু তুমি তেঁবিলাকক যি দেশ দিবলৈ হাত দাঙি শপত খাইছিলা, তাক অধিকাৰ কৰিবৰ অৰ্থে তাৰ মাজত সোমাবলৈ আজ্ঞা দিলা।
\p
\v 16 তথাপি তেওঁবিলাকে, অৰ্থাৎ আমাৰ পুৰ্ব্ব-পুৰুষবিলাকে গৰ্ব্ব-আচৰণ কৰিলে, নিজ নিজ ডিঙি ঠৰ কৰিলে, তোমাৰ আজ্ঞাবোৰলৈ কাণ নিদিলে, কথা শুনিবলৈ অমান্তি হ’ল,
\v 17 তেওঁবিলাকৰ মাজত কৰা তোমাৰ আচৰিত কাৰ্য্যলৈ মন নকৰিলে, আৰু নিজ নিজ ডিঙি ঠৰ কৰি তেওঁলোকৰ বন্দী অৱস্থালৈ উলটি যাবৰ নিমিত্তে বিদ্ৰোহ-আচৰণ কৰি এজন সেনাপতি নিযুক্ত কৰিলে; কিন্তু ক্ষমাৱান ঈশ্বৰ, কৃপাময়, আৰু অনুগ্ৰহেৰে পৰিপুৰ্ণ, ক্ৰোধত ধীৰ আৰু দয়াত মহান, এই নিমিত্তে তুমি তেওঁবিলাকক ত্যাগ নকৰিলা।
\v 18 এনে কি তেওঁবিলাকে যেতিয়া সাঁচত ঢালি এটা দামুৰি নিৰ্ম্মাণ কৰি, মিছৰৰ পৰা তোমাক উলিয়াই অনা ঈশ্বৰ এইয়া, এই বুলি বৰ অপমানৰ কাৰ্য্য কৰিলে,
\v 19 তেতিয়াও তুমি তোমাৰ অধিক দয়াৰ গুণে তুমি অৰণ্যত তেওঁবিলাকক ত্যাগ নকৰিলা; আৰু তেওঁবিলাকক বাটত লৈ যাবলৈ দিনত মেঘ স্তম্ভ, আৰু তেওঁবিলাক যাবলগীয়া বাটত পোহ কৰিবলে ৰাতি অগ্নি,স্তম্ভ তেওঁবিলাকৰ ওপৰৰ পৰা নগ’ল।
\v 20 তুমি শিক্ষা দিবৰ নিমিত্তে তোমাৰ মঙ্গলময় আত্মা তেওঁবিলাকক দান কৰিলা, আৰু তেওঁবিলাকৰ মুখৰ পৰা তোমাৰ মান্না তুমি আটক নকৰিলা, আৰু তেওঁবিলাকৰ পিয়াহ গুচাবলৈ তেওঁবিলাকক পানী দিলা।
\v 21 এন কি, তুমি চল্লিশ বছৰলৈকে অৰণ্য তেওঁবিলাকক প্ৰতিপালন কৰিলা; তেওঁবিলাকৰ একোৰো অভাৱ নহ’ল; তেওঁবিলাকৰ কাপোৰ পুৰণি হৈ ফাটি নগ’ল আৰু তেওঁবিলাকৰ ভৰিত পানীজোলা নুফুটিল।
\v 22 তাত বাজে তুমি নানা ৰাজ্য আৰু নানা জাতি তেওঁবিলাকত সমৰ্পণ কৰি সকলো ফালে তেওঁবিলাকক দেশ ভাগ বাতি দিলা; এই দৰে তেওঁবিলাকে চিহোনৰ দেশ অৰ্থাৎ হিচবোনৰ ৰজা দেশ, আৰু বাচানৰ ওগ ৰজা দেশ অধিকাৰ কৰিলে।
\v 23 আৰু তুমি তেওঁবিলাকৰ সন্তানবিলাকক আকাশ-মণ্ডলৰ তৰাবোৰৰ নিচিনা বহু সংখ্যক কৰিলা, আৰু তেওঁবিলাকে সোমাই অধিকাৰ কৰক বুলি তেওঁবিলাকৰ ওপৰ-পিতৃবিলাকৰ আগত যি দেশৰ বিষয়ে অঙ্গীকাৰ কৰিছিলা, সেই দেশৰ ভিতৰলৈ তেওঁবিলাকক আনিলা।
\v 24 এইদৰে তেওঁবিলাকৰ সন্তান বিলাকৰ সেই দেশত সোমাই অধিকাৰ কৰিলে, তুমি সেই দেশ নিবাসী কনানীয়াহঁতক তেওঁবিলাকৰ বশীভুত কৰিলা, আৰু সিহঁতলৈ যি ইচ্ছা তাকে কৰিবলৈ, সিহঁতক, সিহঁতৰ ৰজাবিলাকক, আৰু দেশত থকা সকলো জাতিবিলাকক তেওঁবিলাকৰ হাতত শোধাই দিলা।
\v 25 তাতে তেওঁবিলাকে গড়েৰে আবৃত নগৰবোৰ আৰু এখন উৰ্ব্বৰা দেশ ল’লে, আৰু সকলো উত্তম বস্তুৰে ভৰি থকা ঘৰ খনা নাদ, দ্ৰাক্ষাবাৰী, জিতবাৰী, আৰু গুটিলগা অনেক গছ অধিকাৰ কৰিলে; আৰু তেওঁবিলাকে খাই-বৈ তৃপ্ত হ’ল, হৃষ্ট-পুষ্ট হ’ল আৰু তুমি কৰা মহা মঙ্গলত আনন্দ কৰিলে।
\p
\v 26 তথাপি তেওঁবিলাকে অবাধ্য হৈ তোমাৰ বিৰুদ্ধে বিদ্ৰোহ-আচৰণ কৰিলে, তোমাৰ ব্যৱস্থা পাছফাললৈ পেলালে, তোমাৰ যি ভাববাদীবিলাকে তোমালৈ তেওঁবিলাকক ঘুৰাই আনিবৰ নিমিত্তে তেওঁবিলাকৰ বিৰুদ্ধে সাক্ষ্য দিছিল, তেওঁবিলাকক বধ কৰিলে, আৰু অতিশয় অপমানৰ কাৰ্য্য কৰিলে।
\v 27 এই হেতুকে তুমি তেওঁবিলাকক শত্ৰূবোৰৰ হাতত শোধাই দিলা; তাতে সিহঁতে তেওঁবিলাকক দুখ দিলে। পাছে তেওঁবিলাকৰ দুখৰ সময়ত তেওঁবিলাকে তোমাৰ আগত কাঁতৰোক্তি কৰিলত, তুমি স্বৰ্গৰ পৰা তাক শুনিলা, আৰু তোমাৰ অধিক কৃপাৰ গুণে তেওঁবিলাকক নিস্তাৰকৰ্ত্তাবিলাক দিলা; তাতে সেই নিস্তাৰকৰ্ত্তাবিলাকে শত্ৰূবোৰৰ হাতৰ পৰা তেওঁবিলাকক নিস্তাৰ কৰিলে।
\v 28 তথাপি জিৰণী পোৱাৰ পাছত তেওঁবিলাকে আকৌ তোমাৰ সাক্ষাতে কু-আচৰণ কৰিলে; এই হেতুকে তুমি তেওঁবিলাকক শত্ৰবৰ হাতত শোধাই দিলা, তাতে সেই শত্ৰূবোৰে তেওঁবিলাকৰ ওপৰত শাসন কৰিলে; কিন্তু তেওঁবিলাকে ঘুৰি তোমাৰ আগত কাতৰোক্তি কৰিলত তুমি স্বৰ্গৰ পৰা তাক শুনিলা, আৰু তোমাৰ কৃপাৰ গুণে অনেকবাৰ তেওঁবিলাকক উদ্ধাৰ কৰিলা;
\v 29 আৰু তোমাৰ ব্যৱস্থালৈ তেওঁবিলাকক ঘুৰাই আনিবৰ নিমিত্তে তেওঁবিলাকৰ বিৰুদ্ধে সাক্ষ্য দিলা; তথাপি তেওঁবিলাকে গৰ্ব্ব আচৰণ কৰি তোমাৰ আজ্ঞাবোৰলৈ কাণ নিদিলে, কিন্তু যি যি পালন কৰিলে মানুহ জীয়ে, তোমাৰ সেই সকলো শাসনৰ বিৰুদ্ধে পাপ কৰিলে, আৰু কান্ধ আতৰাই ডিঙি ঠৰ কৰি কথা নুশুনিলে।
\v 30 তথাপি তুমি অনেক বছৰ তেওঁবিলাকক সহিলা আৰু তোমাৰ ভাববাদীবিলাকত থকা তোমাৰ আত্মাৰ দ্বাৰাই তেওঁবিলাকৰ বিৰুদ্ধে সাক্ষ্য দিলা; কিন্তু তেওঁবিলাকে কাণ নিদিলে; এই কাৰণে তুমি তেওঁবিলাকক নানা দেশীয় জাতিবিলাকৰ হাতত শোধাই দিলা,
\v 31 তথাপি তুমি তোমাৰ অধিক কৃপাৰ গুণে তুমি তেওঁবিলাকক সম্পুৰ্ণকৈ শেষ নকৰিলা, আৰু ত্যাগ নকৰিলা; কিয়নো তুমি দয়ালু আৰু কৃপাময়।
\p
\v 32 এইহেতুকে হে আমাৰ ঈশ্বৰ, হে দয়া আৰু নিয়মটি ৰক্ষা কৰোঁতা মহান, পৰাক্ৰমী আৰু ভয়ানক ঈশ্বৰ, অচুৰীয়া ৰজাবিলাকে ৰাজত্ত্ব কৰা কালৰে পৰা আজিলৈকে আমালৈ, আৰু আমাৰ ৰজা, অধ্যক্ষ, পুৰোহিত, ভাববাদী, এমাৰ পুৰ্ব্ব-পুৰুষ, আৰু তোমাৰ প্ৰজাবিলাকলৈ দুখ হৈছিল, সেই সকলো তোমাৰ দৃষ্টিত সৰু যেন বোধ নহওক।
\v 33 তথাপি আমালৈ ঘটা এই সকলোতে তুমি ন্যায়ৱান, কিয়নো তুমি সত্য ব্যৱহাৰ কৰিলা;
\v 34 কিন্তু আমি হ’লে দুষ্কৰ্ম্ম কৰিলোঁ; আৰু আমাৰ ৰজা, অধ্যক্ষ, পুৰোহিত, আৰু পুৰ্ব্ব-পুৰুষবিলাকে তোমাৰ ব্যৱস্থা পালন নকৰিলে; আৰু তোমাৰ আজ্ঞাবোৰলৈ, আৰু তুমি তেওঁবিলাকৰ অহিতে দিয়া তোমাৰ আজ্ঞাবোৰলৈ কাণ নিদিলে।
\v 35 কিয়নো তেওঁবিলাকে ৰাজ্য ভোগ কৰোঁতে তুমি তেওঁবিলাকক দিয়া অধিক মঙ্গল ভোগ কৰোঁতে, আৰু তুমি তেওঁবিলাকৰ হাতত শোধাই দিয়া বৃহৎ আৰু উৰ্ব্বৰা দেশত থাকোঁতে তোমাক সেৱা-ভক্তি নকৰিলে, আৰু তেওঁলোকৰ নানা দুষ্টতা ত্যাগ নকৰিলে।
\v 36 চোৱা, বৰ্ত্তমানে আমি বন্দী, ফল আৰু উত্তম বস্তু ভোগ কৰিবলৈ আমাৰ ওপৰ-পিতৃবিলাকক যি দেশ দিছিলা, চোৱা, আমি সেই দেশতেই বন্দী।
\v 37 তুমি আমাৰ পাপৰ কাৰণে আমাৰ ওপৰত নিযুক্ত কৰা ৰজাবিলাকলৈ সেই দেশে বহু শস্য ভোজন কৰে; আৰু সিবিলাকে আমাৰ শৰীৰৰ ওপৰত, আৰু আমাৰ পশুবোৰৰ ওপৰত ইচ্ছামতে ক্ষমতা চলায়, আৰু আমি বৰ দুখত আছোঁ।
\v 38 এই সকলো হোৱাতো আমি এক বিশ্বসনীয় নিয়ম কৰি লিখিম, আৰু তাত আমাৰ অধ্যক্ষবিলাকৰ, লেবীয়া লোকবিলাকৰ আৰু পুৰোহিতবিলাকৰ মোহৰ থাকিব।
\c 10
\p
\v 1 যিবিলাকৰ মোহৰ মৰা আছিল, তেওঁলোক এই। হখলিয়াৰ পুত্ৰ নহিমিয়া তিৰ্চাতা, চিদিকিয়া,
\v 2 চৰায়া, অজৰিয়া, যিৰিমিয়া,
\v 3 পচূহুৰ, অমৰিয়া, মল্কিয়া,
\v 4 হত্তুচ, চবনিয়া, মল্লুক,
\v 5 হাৰীম, মৰেমোৎ, ওবদিয়া,
\v 6 দানিয়েল, গিন্নথোন, বাৰূক,
\v 7 মচুল্লম, অবিয়া, মিয়ামীন,
\v 8 মাজিয়া বিলবয়, আৰু চময়া এইবিলাক পুৰোহিত;
\v 9 লেবীয়া লোক অজনিয়াৰ পুত্ৰ যেচুৱা, হেনাদদৰ সন্তান বিন্নুই, কদমীয়েল,
\v 10 আৰু তেওঁবিলাকৰ ভাই চবনিয়া, হোদিয়া, কলীটা, পলায়া, হানন,
\v 11 মীখা, ৰহোব, হচবিয়া,
\v 12 জক্কুৰ, চেৰেবিয়া, চবনিয়া,
\v 13 হোদিয়া, বানী, বনীনু,
\v 14 আৰু প্ৰজাবিলাকৰ মাজৰ মুল মানুহ পৰিয়োচ, পহৎ, মোৱাব, এলম, জত্তু, বানী,
\v 15 বুন্নী, অজগদ, বেবয়,
\v 16 অদোনিয়া, বিগবয়, আদীন,
\v 17 আটেৰ, হিল্কিয়া, অৰ্জ্জৰ,
\v 18 হোদীয়া, হাচুম, বেচয়,
\v 19 হাৰীফ, অনাথোৎ, নোবয়,
\v 20 মগপীয়চ, মচুল্লম, হেজীৰ,
\v 21 মচেজবেল, চাদোক, যদ্দুৱা,
\v 22 পল্টিয়া, হানন, অনায়া,
\v 23 হোচেয়া, হননিয়া, হচ্চূব,
\v 24 হল্লূহেচ, পিলহা, চুবেক,
\v 25 ৰহূম, হচবনা, মাচেয়া,
\v 26 অহিয়া, হানন, আনন,
\v 27 মল্লুক, হাৰীম, আৰু বানা।
\p
\v 28 পাছে প্ৰজাবিলাকৰ অৱশিষ্ট ভাগ, পুৰোহিত, লেবীয়া, দুৱৰী, গায়ক, আৰু নথনিয়াবিলাক আদি কৰি যিমান মানুহে নানা দেশীয় জাতিবিলাকৰ পৰা তেওঁলোকক পৃথক কৰি ঈশ্বৰৰ ব্যৱস্থাৰ ফলীয়া হ’ল, তেওঁবিলাকৰ তিৰোতাবিলাক, ল’ৰা-ছোৱালীবিলাক, অৰ্থাৎ জ্ঞান আৰু সদবিবেচনা থকা সকলো মানুহে,
\v 29 তেওঁলোকৰ ভাই প্ৰধান লোকবিলাকত আসক্ত হ’ল শাও ও শপতেৰে এই প্ৰতিজ্ঞা কৰিলে, যে ঈশ্বৰৰ দাস মোচিয়ে দিয়া ঈশ্বৰৰ ব্যৱস্থা অনুসাৰে আমি আচৰণ কৰিম, আৰু আমাৰ প্ৰভু যিহোৱাৰ আটাই আজ্ঞা, তেওঁৰ শাসন প্ৰণালী, আৰু বিধিবোৰ পালন কৰি সেইমতে কাৰ্য্য কৰিম;
\v 30 আৰু দেশীয় মানুহবিলাকৰ লগত আমাৰ জীয়াৰীবিলাক বিয়া নিদিম, আৰু আমাৰ পো-হঁতলৈ সিহঁতৰ জীয়াৰীবিলাক নানিম;
\v 31 আৰু দেশীয় মানুহবিলাকে বিশ্ৰাম-বাৰে কোনো দ্ৰব্য নাইবা খোৱা বস্তু বেচিবলৈ আনিলে, আমি বিশ্ৰাম-বাৰে বা আন পবিত্ৰ দিনত সিহঁতৰ পৰা তাক নিকিনিম, আৰু সপ্তম বছৰত খেতি এৰি দিম, আৰু ধাৰ আদায় নকৰিম।
\p
\v 32 আৰু আমাৰ ঈশ্বৰ যিহোৱাৰ গৃহৰ কাৰ্য্যৰ অৰ্থে,
\v 33 অৰ্থাৎ দৰ্শন-পিঠা নিত্য ভক্ষ্য-নৈবেদ্য, নিত্য- হোমবলি, আৰু বিশ্ৰাম-বাৰৰ ন-জোনৰ আৰু পৰ্ব্ববোৰৰ বলি, পবিত্ৰ বস্তু, আৰু ইস্ৰায়েলক প্ৰায়চিত্ত কৰিবৰ অৰ্থে পাপাৰ্থক বলি দিয়া আদি আমাৰ ঈশ্বৰৰ গৃহৰ সকলো কাৰ্য্যৰ নিমিত্তে বছৰে বছৰে এক এক চেকলৰ তিনিভগৰ এভাগ দান দিয়াৰ ভাৰ লবলৈ আমি নিয়ম কৰিলোঁ।
\v 34 আৰু খৰি যোগোৱাৰ বিষয়ে, অৰ্থাৎ ব্যৱস্থাত লিখাৰ দৰে, আমাৰ ঈশ্বৰ যিহোৱাৰ যজ্ঞ-বেদিৰ ওপৰত জ্বলাবৰ নিমিত্তে, আমাৰ পিতৃ-বংশৰ অনুসাৰে বছৰে বছৰে নিৰূপণ কৰা কালত আমাৰ ঈশ্বৰৰ গৃহলৈ খৰি অনা কথাত আমি পুৰোহিত, লেবীয়া, আৰু প্ৰজাবিলাকে চিঠি খেলালোঁ।
\v 35 আৰু আমাৰ মাটিত উৎপন্ন হোৱা শস্যৰ আগভাগ আৰু সকলো প্ৰকাৰ গছৰ গুটিৰ আগভাগ বছৰে বছৰে যিহোৱাৰ গৃহলৈ আনিবলৈ,
\v 36 আৰু ব্যৱস্থাত লিখাৰ দৰে, আমাৰ প্ৰথমে জন্মা পুত্ৰ,আৰু প্ৰথমে জগা পশু, আমাৰ গৰু, মেৰ, আৰু ছাগলীৰ জাকবোৰৰ প্ৰথমে জগাবোৰ ঈশ্বৰৰ গৃহলৈ, আমাৰ ঈশ্বৰৰ গৃহৰ পৰিচৰ্য্যা কৰোঁতা পুৰোহিত ওচৰলৈ আনিবলৈ,
\v 37 আৰু আমাৰ খৰচীয়া আটাগুৰি আগভাগ, উত্তোলনীয় উপহাৰ, আৰু আটাইবিধৰ গছৰ গুটি, দ্ৰাক্ষাৰস, তেল, এইবোৰ আমাৰ ঈশ্বৰৰ গৃহৰ কোঠালিলৈ পুৰোহিতবিলাক বিলাকৰ গুৰিলৈ আনিবলৈ, আৰু আমাৰ মাটিত উৎপন্ন হোৱা শস্যৰ দশমভাগ লেবীয়াবিলাকৰ ওচৰলৈ ( কিয়নো আমাৰ খেতি থকা সকলো নগৰত লেবীয়াবিলাকেই দশমভাগ আদায় কৰে;) আনিবলৈ নিয়ম কৰিলোঁ।
\v 38 আৰু লেবীয়াবিলাকে দশমভাগ আদায় কৰা কালত হাৰুণৰ সন্তান কোনো এজন পুৰোহিত লেবীয়াবিলাকৰ লগত থাকিব; আৰু লেবীয়াবিলাকে দশমভাগৰ দশমভাগ আমাৰ ঈশ্বৰৰ গৃহলৈ ভঁৰালৰ কোঠালিবোৰলৈ আনিব।
\v 39 কিয়নো য’ত পবিত্ৰ স্থানৰ বস্তুবোৰ পৰিচৰ্য্যা কৰোঁতা পুৰোহিতবিলাক আৰু দুৱৰী ও গায়কবিলাক থাকে, সেই কোঠালিবোৰলৈহে ইস্ৰায়েলৰ সন্তানবিলাকে আৰু লেবীৰ সন্তানবিলাকে শস্যৰ, দ্ৰাক্ষাৰসৰ, তেলৰ উত্তোলনীয় উপহাৰ আনিব; আৰু আমাৰ ঈশ্বৰৰ গৃহ আমি ত্যাগ নকৰিম।
\c 11
\s যিৰূচালেম আদি নগৰ নিবাসী যিহুদীবিলাকৰ তালিকা।
\p
\v 1 আৰু লোকবিলাকৰ অধ্যক্ষবিলাকে যিৰূচালেমত বাস কৰিলে; কিন্তু অৱশিষ্ট লোকবিলাকে, পবিত্ৰ নগৰ যিৰূচালেমত বাস কৰিবলৈ দহ জনৰ মাজৰ এজনক তাত থবৰ নিমিত্তে, আৰু আন ন জনক আন আন নগৰত থাকিবলৈ দিবৰ নিমিত্তে চিঠি খেলালে।
\v 2 আৰু যি মানুহবিলাকে নিজ ইচ্ছাৰে যিৰূচালেমত বাস কৰিবলৈ ওলাল, তেওঁবিলাকক লোকবিলাকে আশীৰ্ব্বাদ কৰিলে।
\p
\v 3 প্ৰদেশৰ যি যি প্ৰধান মানুহবিলাকে যিৰূচালেমত বাস কৰিলে, সিবিলাক এই; কিন্তু যিহুদাৰ নানা নগৰত লোকবিলাকে, অৰ্থাৎ ইস্ৰায়েল, পুৰোহিতবিলাক, লেবীয়াবিলাক, নথনীয়াবিলাক, আৰু চলোমনৰ দাসবিলাকৰ সন্তানবিলাকে, প্ৰতিজনে নিজ নিজ নগৰৰ আধিপত্যৰ নগৰত বাস কৰিলে।
\v 4 আৰু যিহুদাৰ সন্তানবিলাকৰ মাজৰ, আৰু বিন্যামীনৰ সন্তানবিলাকৰ মাজৰ কেতবিলাক লোকে যিৰূচালেমত বাস কৰিলে। যিহুদাৰ সন্তানবিলাকৰ মাজত উজ্জিয়াৰ পুত্ৰ অখায়া, সেই উজ্জিয়া জখৰিয়াৰ পুত্ৰ, জখৰিয়া অমৰিয়াৰ পুত্ৰ, অমৰিয়া চলটিয়াৰ পুত্ৰ, চলটিয়া মহললেলৰ পুত্ৰ, তেওঁ পেৰচৰ সন্তানবিলাকৰ মাজৰ এজন;
\v 5 আৰু বাৰূকৰ পুত্ৰ মাচেয়া, সেই বাৰূক কল-হোজিৰ পুত্ৰ, কল-হোজি হজায়াৰ পুত্ৰ, হজায়া অদায়াৰ পুত্ৰ, অদায়া যোয়াৰীবৰ পুত্ৰ, যোয়াৰীব জখৰিয়াৰ পুত্ৰ, জখৰিয়া এজন চীলোনীয়াৰ পুত্ৰ;
\v 6 যিৰূচালেম-নিবাসী পেৰচৰ সন্তান সৰ্ব্বমুঠ চাৰি শ আঠষষ্টি জন বীৰ পুৰুষ আছিল।
\p
\v 7 আৰু বিন্যামীনৰ সন্তানবিলাক এই; মচুল্লমৰ পুত্ৰ চল্লু, সেই মচুল্লম যোৱেদৰ পুত্ৰ, যোৱেদ পদায়াৰ পুত্ৰ, পদায়া কোলায়াৰ পুত্ৰ, কোলায়া মাচেয়াৰ পুত্ৰ, মাচেয়া ঈথীয়েলৰ পুত্ৰ, ঈথীয়েল যিচয়াৰ পুত্ৰ;
\v 8 তেওঁৰ পাছত গব্বয় চল্লয় ন শ আঠাইশ জন লোক,
\v 9 আৰু জিখ্ৰীৰ পুত্ৰ যোৱেল তেওঁবিলাকৰ অধ্যক্ষ আছিল; আৰু হচ্চনুৱাৰ পুত্ৰ যিহুদা নগৰৰ ওপৰত দ্বিতীয় অধ্যক্ষ আছিল।
\p
\v 10 পুৰোহিতবিলাকৰ মাজত এই এই লোক; যোয়াৰীবৰ পুত্ৰ যিদয়া, যাখীন;
\v 11 আৰু হিল্কিয়াৰ পুত্ৰ ঈশ্বৰৰ গৃহৰ অধ্যক্ষ চৰায়া, সেই হিল্কিয়া মচুল্লমৰ পুত্ৰ, মচুল্লম চাদোকৰ পুত্ৰ, চাদোক মৰায়োতৰ পুত্ৰ, মৰায়োত অহীটুবৰ পুত্ৰ;
\v 12 আৰু ঈশ্বৰৰ গৃহৰ পৰিচৰ্য্যা কৰোঁতা ইবিলাকৰ ভাই আঠ শ বাইশ জন; আৰু যিহোৰামৰ পুত্ৰ অদায়া, সেই যিহোৰাম পললিয়াৰ পুত্ৰ, পললিয়া অমচিৰ পুত্ৰ, অমচি জখৰিয়াৰ পুত্ৰ, জখৰিয়া পচহুৰৰ পুত্ৰ, পচহুৰ মল্কিয়াৰ পুত্ৰ;
\v 13 আৰু পিতৃ বংশৰ মুল মানুহ তেওঁৰ ভাই দুশ বিয়াল্লিশ জন; আৰু ইম্মেৰৰ বৃদ্ধ পৰিনাতি মচিল্লেমোতৰ পৰিনাতি, অহজয়ৰ নাতি অজৰেলৰ পুত্ৰ অমচচয়,
\v 14 আৰু তেওঁবিলাকৰ ভাই বীৰপুৰুষ এশ আঠাইশ জন; আৰু তেওঁবিলাকৰ অধ্যক্ষ হগগদোলীমৰ পুত্ৰ জব্দীয়েল।
\p
\v 15 আৰু লেবীয়াবিলাকৰ মাজত বুন্নীৰ বৃদ্ধ পৰিনাতি হচবিয়াৰ পৰিনাতি অজ্ৰীকামৰ নাতি হচ্চুৰৰ পুত্ৰ চময়া;
\v 16 আৰু লেবীয়াবিলাকৰ মুল মানুহৰ মাজত ঈশ্বৰৰ গৃহৰ বাহিৰ-কামৰ অধ্যক্ষ চব্বথয় আৰু যোজাবদ;
\v 17 আৰু আচফৰ বংশৰ জব্দীৰ নাতি মীখাৰ পুত্ৰ মত্তনিয়া, তেওঁ প্ৰাৰ্থনাত ধন্যবাদ কৰিবলৈ আৰম্ভ কৰাত প্ৰধান, আৰু তেওঁৰ ভাইবিলাকৰ মাজত বুকবুকিয়া দ্বিতীয়; আৰু যিদুথুনৰ পৰিনাতি গাললৰ নাতি চম্মুৱাৰ পুত্ৰ অব্দা।
\v 18 পবিত্ৰ নগৰত থকা লেবীয়াবিলাক সৰ্ব্বমুঠ দুশ চৌৰাশী জন আছিল।
\p
\v 19 আৰু দুৱৰীবিলাক, অৰ্থাৎ অক্কুব, টলমোন, আৰু দুৱাৰবোৰৰ পৰীয়া তেওঁবিলাকৰ ভাই এশ বাসত্তৰ জন আছিল।
\v 20 আৰু ইস্ৰায়েলৰ পুৰোহিত ও লেবীয়াবিলাকৰ অৱশিষ্ট থকা লোকবিলাক যিহুদাৰ সকলো নগৰত নিজ নিজ আধিপত্যত থাকিছিল।
\v 21 কিন্তু নথনীয়াবিলাকে ওফেলত বাস কৰিছিল; আৰু চীহা ও গিষ্পা নথনীয়াবিলাকৰ অধ্যক্ষ আছিল।
\p
\v 22 আৰু আচফৰ বংশৰ গায়কবিলাকৰ মাজত মীখাৰ বৃদ্ধ পৰিনাতি, মণ্ডনিয়াৰ পৰিনাতি হচবিয়াৰ নাতি বানীৰ পুত্ৰ উজ্জী ঈশ্বৰৰ গৃহৰ কাৰ্য্যৰ বিষয়ে যিৰূচালেমত থকা লেবীয়াবিলাকৰ অধ্যক্ষ আছিল।
\v 23 কিয়নো তেওঁবিলাকৰ বিষয়ে ৰজাৰ আজ্ঞা আছিল, আৰু গায়কবিলাকক প্ৰতিদিনৰ খোৰাকী দিয়া যায়।
\v 24 আৰু যিহুদাৰ পুত্ৰ জেৰহৰ বংশৰ মচেজবেলৰ পুত্ৰ পথহিয়া লোকবিলাকৰ সকলো কামৰ কথাত ৰজাৰ সোঁ হাতৰ লোক আছিল।
\p
\v 25 গাওঁ আৰু সেইবোৰৰ পথাৰৰ বিষয়ে ক’বলৈ গ’লে, যিহুদাৰ সন্তানবিলাকৰ মাজৰ কেতবিলাকে কিৰিয়ৎ-অৰ্ব্ব আৰু তাৰ উপনগৰবোৰত, দীবোনআৰু তাৰ উপনগৰবোৰত, যিকবূচেল আৰু তাৰ গাওঁবোৰত,
\v 26 যেচুৱাত, মোলাদাত, বৈৎ-পেলটত,
\v 27 হচৰ-চোৱালত, বেৰ-চেবা আৰু তাৰ উপনগৰবোৰত,
\v 28 চিক্লগত, মকোনা আৰু তাৰ উপনগৰবোৰত,
\v 29 অয়িন-ৰিমোনত, যৰ্মুতত,
\v 30 জানোহত, অদুল্লমত, আৰু সেইবোৰৰ গাওঁবোৰত, পথাৰে সৈতে লাখীচত, অজেকা আৰু তাৰ উপনগৰবোৰত বাস কৰিছিল। এইদৰে তেওঁলোকে বেৰ-চেবাৰ পৰা হিন্নোমৰ উপত্যকালৈকে তম্বু তৰি বাস কৰিছিল।
\v 31 আৰু বিন্যামীনৰ সন্তানবিলাকে গেবাৰে পৰা আৰম্ভ কৰি, মিকমচত, অয়াত, বৈৎএল আৰু তাৰ উপনগৰবোৰত,
\v 32 আৰু অনাথোতত, নোবত, অননিয়াত,
\v 33 হাচোৰত, ৰামাত, গিত্তয়িমত,
\v 34 হদীদত, চবোয়িমত, নবল্লাটত,
\v 35 লোদত, ওনোত, আৰু শিল্প-কৰ্ম্ম কৰোঁতাবিলাকৰ উপত্যকাত বাস কৰিছিল।
\v 36 আৰু লেবীয়াবিলাকৰ মাজৰ যিহুদাৰ সম্পৰ্কীয় নানা পালৰ কেতবিলাক লোকে বিন্যামীনৰ লগ ল’লে।
\c 12
\s জৰুব্বাবিলৰ লগত অহাবিলাকৰ তালিকা। গড় প্ৰতিষ্ঠা কৰা।
\p
\v 1 চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিলৰ, আৰু যেচুৱাৰ লগত অহা পুৰোহিত, আৰু লেবীয়াবিলাক এই। চৰায়া যিৰিমিয়া, ইজ্ৰা,
\v 2 অমৰিয়া, মল্লুক, হৰ্ত্তুচ,
\v 3 চখনিয়া, ৰহূম, মৰেমোৎ,
\v 4 ইদ্দো, গিন্নথোই, অবিয়া,
\v 5 মিয়ামীন, মাদীয়া, বিলগা,
\v 6 চময়িয়া, যোয়াৰীব, যিদয়া,
\v 7 চল্লু, আমোক, হিল্কিয়া, আৰু যিদয়া; ইবিলাক যেচুৱাৰ দিনত পুৰোহিতবিলাকৰ আৰু তেওঁবিলাকৰ ভাইবিলাকৰ মাজৰ মুল মানুহ আছিল।
\p
\v 8 আৰু লেবীয়াবিলাক; হেচুৱা, বিন্নুই, কদমীয়েল, চেৰেবিয়া, যিহুদা আৰু মত্তনিয়া; এই মত্তনিয়া আৰু তেওঁৰ ভাইবিলাক ধন্যবাদ দিওঁতাবিলাকৰ অধ্যক্ষ আছিল;
\v 9 আৰু তেওঁবিলাকৰ ভাই বকবুকিয়া আৰু উন্নো তেওঁবিলাকৰ সন্মুখত প্ৰহৰী-কৰ্ম্ম কৰিছিল।
\v 10 আৰু যেচুৱাৰ ঔৰসত যোয়াকীম, যোয়াকীমৰ ঔৰসত ইলিয়াচীব, ইলিয়াচীবৰ ঔৰসত যোয়াদা,
\v 11 যোয়াদাৰ ঔৰসত যোনাথন আৰু যোনাথনৰ ঔৰসত যদ্দুৱা জন্ম হ’ল।
\p
\v 12 সেই যোয়াকীমৰ দিনত পিতৃ-বংশৰ মুল মানুহ পুৰোহিত এইবিলাক আছিল; চৰায়াৰ বংশৰ মৰায়া, যিৰিমিয়াৰ বংশৰ হননিয়া,
\v 13 ইজ্ৰাৰ বংশৰ মচুল্লম, অমৰিয়াৰ বংশৰ যিহোহানন,
\v 14 মল্লুকীৰ বংশৰ যোনাথন, চবনিয়াৰ বংশৰ যোচেফ,
\v 15 হাৰীমৰ বংশৰ অদনামৰায়োতৰ বংশৰ হিল্কয়,
\v 16 ইদ্দোৰ বংশৰ জখৰিয়া, গিন্নথোনৰ বংশৰ মচুল্লম,
\v 17 অবিয়াৰ বংশৰ জিখ্ৰী, মিন্যামীনৰ বংশৰ এজন, মোৱদিয়া বংশৰ পিল্টয়,
\v 18 বিলগাৰ বংশৰ চম্মুৱা, চময়িয়াৰ বংশৰ যিহোনাথন,
\v 19 যোয়াৰীবৰ বংশৰ মত্তনয়, যিদয়াৰ বংশৰ উজ্জী,
\v 20 চল্লয়ৰ বংশৰ কল্লয়, আমোকৰ বংশৰ এবৰ,
\v 21 হিল্কিয়াৰ বংশৰ হচবিয়া, যিদয়াৰ বংশৰ নথনেল।
\p
\v 22 ইলিয়াচীব, যোয়াদা, যোহানন, আৰু যদ্দুৱাৰ কালত লেবীয়াবিলাকৰ মাজৰ পিতৃ-বংশৰ মুল মানুহবিলাকৰ, আৰু পাৰসীক দৰিয়াবচৰ ৰাজত্ত্বৰ কালত পুৰোহিত বিলাকৰ নাম বংশাৱলিত লিখা হ’ল।
\v 23 লেবীৰ সন্তান পিতৃ-বংশৰ মুল মানুহবিলাকৰ নাম বংশাৱলি পুস্তকত ইলিয়াচীবৰ পুত্ৰ যোহাননৰ দিনলৈকে লিখা আছিল।
\v 24 লেবীয়াবিলাকৰ মুল মানুহ হচবিয়া, চেৰেবিয়া, কদমীয়েলৰ পুত্ৰ যেচুৱা, আৰু তেওঁবিলাকৰ আগত থকা ভাইবিলাকক ঈশ্বৰৰ লোক দায়ুদৰ আজ্ঞা অনুসাৰে ইদলে সিদলে সন্মুখা-সন্মুখী হৈ প্ৰশংসা আৰু স্তুতিগান কৰিবলা নিযুক্ত কৰা হ’ল।
\v 25 মত্তনিয়া, বকবুকিয়া, ওবদিয়া, মচুল্লম, টলমোন, আৰু অক্কুবে প্ৰহৰী হৈ দুৱাৰৰ ওচৰত থকা ভঁৰালবোৰৰ প্ৰহৰী-কৰ্ম্ম কৰে।
\v 26 ইবিলাক যোচাদকৰ নাতি যেচুৱাৰ পুত্ৰ যোয়াকীমৰ দিনত, আৰু দেশৰ অধ্যক্ষ নহিমিয়াৰ আৰু অধ্যাপক ইজ্ৰা পুৰোহিতৰ কালত আছিল।
\p
\v 27 পাছে, যিৰূচালেমৰ গড় প্ৰতিষ্ঠা কৰিব লগা সময়ত, আনন্দ, ধন্যবাদ, আৰু গানেৰে আৰু তাল, নেবল; ও বীণাৰে প্ৰতিষ্ঠাৰ উৎসৱ পালন কৰিবলৈ লেবীয়া বিলাকক তেওঁবিলাকৰ আটাই ঠাইৰ পৰা যিৰূচালেমলৈ বিচাৰি অনা হ’ল।
\v 28 আৰু গায়ক বিলাকে যিৰূচালমৰ চাৰিওফালৰ অঞ্চলৰ, নটুফাতীয়াবিলাকৰ গাওঁবোৰৰ,
\v 29 আৰু বৈৎ-গিলগলৰ পৰা, আৰু গেবা ও অজমাবতৰ পথাৰৰ পৰা আহি গোট খালে; তেওঁলোকৰ নিমিত্তে গাওঁ পাতিছিল।
\v 30 আৰু পুৰোহিত ও লেবীয়াবিলাকে তেওঁলোকক শুচি কৰিলে; আৰু তেওঁবিলাকে লোকবিলাকক, দুৱাৰবোৰ, আৰু গড় শুচি কৰিলে।
\p
\v 31 পাছে মই যিহুদাই অধ্যক্ষবিলাকক গড়ৰ ওপৰলৈ আনিলো, আৰু ধন্যবাদ দি দি আড়ম্বৰেৰে যাবলৈ দুটা মহা দল নিৰূপণ কৰিলোঁ; তাৰ এদল গড়ৰ ওপৰে ওপৰে সোঁফালে গোবৰ-দুৱাৰৰ পোনে গ’ল।
\v 32 তেওঁবিলাকৰ পাছে পাছে হুচয়া, আৰু যিহুদাৰ অধ্যক্ষবিলাকৰ আধাভাগ,
\v 33 আৰু অজৰিয়া, ইজ্ৰা, মচুল্লম,
\v 34 যিহুদা, বিন্যামীন, চময়িয়া, আৰু যিৰিমিয়া গ’ল;
\v 35 আৰু তুৰীয়ে সৈতে পুৰোহিতৰ সন্তানবিলাকৰ মাজৰ কেতবিলাক লোক, আৰু আচফৰ বংশৰ জক্কুৰৰ বৃদ্ধ পৰিনাতি মাখিয়াৰ পৰিনাতি মত্তনিয়াৰ নাতি চময়িয়াৰ পুত্ৰ যি যোনাথন তেওঁৰ পুত্ৰ জখৰিয়া,
\v 36 আৰু তেওঁৰ ভাই চময়িয়া, অজৰেল, মিললয়, গিললয়, মাৱোয়, মাবয়, নথনেল, যিহুদা, আৰু হাননী ইবিলাকে ঈশ্বৰৰ লোক দায়ুদৰ নিৰূপণ কৰা নানা বাদ্য যন্ত্ৰ হাতত লৈ চলিল, আৰু ইজ্ৰা অধ্যাপক তেওঁবিলাকক আগে চলিল।
\v 37 আৰু তেওঁবিলাকে ভুমুক-দুৱাৰ পাই মুখৰ পোনে পোনে গৈ, দায়ুদৰ নগৰৰ খটখটিয়েদি উঠি, গড় উঠি যোৱা ঠাই ওচৰেদি দায়ুদৰ গৃহ পাৰ হৈ জল-দুৱাৰলৈকে পুবফালে গ’ল।
\p
\v 38 আৰু ধন্যবাদ দি দি যোৱা দ্বিতীয় দলে সিদলৰ লগ লবলৈ গ’ল; আৰু মই লোকবিলাকৰ আন আধা ভাগ লগত লৈ তেওঁবিলাকৰ পাছে পাছে গ’লোঁ; তেওঁবিলাকে গড়ৰ ওপৰে ওপৰে তন্দুৰৰ কোঁঠ পাৰ হৈ গড়ৰ বহল ভাগলৈকে,
\v 39 ইফ্ৰিয়মৰ দুৱাৰ হৈ, পুৰণি দুৱাৰ, মৎস্য-দুৱাৰ, হননেলৰ কোঁঠ, আৰু হম্মেয়া কোঁঠেদি মেৰ-দুৱাৰলৈকে গ’ল, আৰু প্ৰহৰী দুৱাৰত ৰ’ল।
\v 40 এইদৰে, ধন্যবাদ দি দি যোৱা সেই দুদল, মই আৰু মোৰ লগত অধ্যক্ষবিলাকৰ আধা ভাগ,
\v 41 আৰু ইলিয়াকীম, মচেয়া, বিন্যামীন, মীখায়া, ইলিয়োঐনয়, জখৰিয়া, আৰু হননিয়া, তুৰী লোৱা এই পুৰোহিতবিলাক,
\v 42 আৰু মাচেয়া, চময়া, ইলিয়েজৰ, উজ্জী, যিহোহানন, মল্কিয়া, এলম, আৰু এজৰ আমি সকলোৱে ঈশ্বৰৰ গৃহৰ সন্মুখত থিয় হ’লোঁ। আৰু গায়কবিলাকে তেওঁবিলাকৰ অধ্যক্ষ যিজ্ৰহিয়াই সৈতে বৰ মাতেৰে গান কৰিলে।
\v 43 সেই দিনা লোকবিলাকে অনেক অনেক বলিদান কৰি আনন্দ কৰিলে; কিয়নো ঈশ্বৰে তেওঁবিলাকক মহা-আনন্দেৰে আনন্দিত কৰিছিল; তিৰোতা আৰু ল’ৰা-ছোৱালীবিলাকেও আনন্দ কৰিলে; এই হেতুকে অনেক দুৰলৈকে যিৰূচালেমৰ আনন্দ-ধ্বনি শুনা গ’ল।
\p
\v 44 আৰু সেইদিনা কোনো কোনো মানুহক, পুৰোহিত আৰু লেবীয়াবিলাকৰ নিমিত্তে বিধিমতে নিৰূপণ কৰা অংশস্বৰূপে, নগৰৰ খেতি চাই উত্তোলনীয় নৈবেদ্য, আগ ভাগ, আৰু দশমভাগ ভঁৰালৰ কোঠালিবোৰলৈ গোটাই আনিবৰ নিমিত্তে, সেই কোঠালিবোৰৰ ওপৰত ভঁৰালী নিযুক্ত কৰা হ’ল; কিয়নো পৰিচৰ্য্যা কৰা পুৰোহিত আৰু লেবীয়াবিলাকৰ নিমিত্তে যিহুদাৰ আনন্দ জন্মিছিল।
\v 45 আৰু তেওঁবিলাকে তেওঁবিলাকৰ ঈশ্বৰৰ পালনীয় পালন কৰিলে, আৰু শুচি কৰিবৰ অৰ্থে যি কৰিব লাগে, তাক কৰিলে, আৰু গায়ক ও দুৱৰীবিলাকেও দায়ুদৰ আৰু তেওঁৰ পুত্ৰ চলোমনৰ আজ্ঞা অনুসাৰে তেওঁলোকৰ কাৰ্য্য কৰিলে।
\v 46 কিয়নো পুৰ্ব্বে দায়ুদৰ আৰু আচফৰ কালত গায়ক বিলাকৰ অধ্যক্ষবিলাক আছিল, আৰু ঈশ্বৰৰ উদ্দেশ্যে প্ৰশংসাৰ গান আৰু স্তুতিগান কৰা হৈছিল।
\v 47 জৰুব্বাবিল আৰু নিহিমিয়াৰ কালত গোটেই ইস্ৰায়েলে প্ৰতিদিনৰ প্ৰয়োজন অনুসাৰে গায়ক আৰু দুৱৰীবিলাকৰ ভাগ দিছিল; আৰু তেওঁবিলাকে লেবীয়াবিলাকৰ নিমিত্তে বস্তু পবিত্ৰ কৰিছিল; আকৌ লেবীয়াবিলাকে হাৰোণৰ সন্তানবিলাকৰ নিমিত্তে বস্তু পবিত্ৰ কৰিছিল।
\c 13
\s যিহুদীবিলাকৰ নানা দোষ সংশোধন।
\p
\v 1 সেইদিনা, লোকবিলাকে শুনাকৈ মোচিৰ পুস্তক পাঠ কৰোঁতে তাৰ মাজত লিখা এই কথা পোৱা গ’ল, যে, অম্মোনীয়া বা মোৱাবীয়া লোকে কেতিয়াও ঈশ্বৰৰ গৃহত সোমাব নোৱাৰিব;
\v 2 কিয়নো সিহঁতে অন্ন-জল লৈ ইস্ৰায়েলৰ সন্তানবিলাকে সৈতে সাক্ষাত নহ’ল, বৰং তেওঁবিলাকক শাও দিবলৈ তেওঁবিলাকৰ বিৰুদ্ধে বিলিয়মক ধন দিলে; কিন্তু আমাৰ ঈশ্বৰে সৈতে সেই শাওক আশীৰ্ব্বাদত পৰিণত কৰিলে।
\v 3 তেতিয়া তেওঁবিলাকে এই ব্যৱস্থা শুনা মাত্ৰকে ইস্ৰায়েলৰ পৰা আটাই মিশ্ৰিত লোকবিলাকক পৃথক কৰিলে।
\p
\v 4 ইয়াৰ আগেয়ে আমাৰ ঈশ্বৰৰ গৃহৰ কোঠালিৰ ওপৰত নিযুক্ত হোৱা ইলিয়াচীব পুৰোহিত টোবিয়াৰ মিত্ৰ হোৱাত,
\v 5 তেওঁৰ নিমিত্তে এটা ডাঙৰ কোঠালি তেওঁ যুগুত কৰিছে। আগেয়ে লোকবিলাকে সেই কোঠালিত ভক্ষ্য নৈবেদ্যৰ বস্তু, কুন্দুৰু, পাত্ৰ আৰু আজ্ঞামতে লেবীয়া, গায়ক আৰু দুৱৰীবিলাকক দিব লগা শস্যৰ, দ্ৰাক্ষাৰসৰ, আৰু তেলৰ দশমভাগ, আৰু পুৰোহিতবিলাকে পাবলগা উত্তোলনীয় উপহাৰ বোৰ ৰাখিছিল।
\v 6 কিন্তু এই সকলো ঘটনাৰ সময়ত মই যিৰূচালেমত নাছিলোঁ; কিয়নো বাবিলৰ অৰ্তক্ষত্ৰ ৰজা ৰাজত্ত্ব বত্ৰিশ বছৰৰ বছৰি মই ৰজাৰ ওচৰলৈ গৈছিলো।
\v 7 পাছে কিছুদিনৰ মুৰত মই ৰজাৰ পৰা ছুটি লৈ যিৰূচালেমলৈ আহি, ইলিয়াচীবে টোবিয়ালৈ ঈশ্বৰৰ গৃহৰ চোতালত কোঠালি যুগুত কৰি টোবিয়াৰ ভালৰ অৰ্থে যি কু-কৰ্ম্ম কৰিলে, তাক জানিবলৈ পালোঁ।
\v 8 তাত মই অতিশয় বেজাৰ পাই সেই কোঠালিৰ পৰা টোবিয়াৰ ঘৰৰ আটাই বস্তু উলিয়াই পেলালোঁ।
\v 9 আৰু মই আজ্ঞা দি কোঠালিবোৰ শুচি কৰালোঁ, আৰু সেই ঠাইলৈ ঈশ্বৰৰ গৃহৰ পাত্ৰ, ভক্ষ্য নৈবেদ্যৰ বস্তুবোৰ আৰু কুন্দুৰু পুনৰাই আনিলো।
\p
\v 10 পাছে মই জানিবলৈ পালোঁ, যে, লেবীয়াবিলাকৰ অংশ তেওঁবিলাকক দিয়া নাছিল; এই কাৰণে কাম কৰোঁতা লেবীয়া আৰু গায়ক বিলাক পলাই প্ৰতিজনেই নিজ নিজ খেতিলৈ গুচি গ’ল।
\v 11 তাতে মই অধ্যক্ষবিলাকে সৈতে বিবাদ কৰি ক’লো, ঈশ্বৰৰ গৃহ কিয় এৰা পৰিল? পাছে মই তেওঁবিলাকক গোটাই আনি প্ৰতিজনক নিজ নিজ পদত স্থাপন কৰিলোঁ।
\v 12 তেতিয়া সকলো যিহুদীলোকে শস্য, দ্ৰাক্ষাৰসৰ, আৰু তেলৰ দশমভাগ ভঁৰাললৈ আনিবলৈ ধৰিলে।
\v 13 আৰু মই চেলিমীয়া পুৰোহিতক, চাদোক অধ্যাপকক, লেবীয়াবিলাকৰ মাজত পদায়াক, আৰু তেওঁবিলাকৰ অধীনে মত্তনিয়া নাতি জক্কুৰৰ পুত্ৰ হাননক ভঁৰালী পাতিলোঁ; কিয়নো তেওঁবিলাক বিশ্বাসী বুলি গণিত হৈছিল; তেওঁবিলাকৰ ভাইবিলাকক ভাগ বাতি দিয়াই তেওঁবিলাকৰ কাম।
\v 14 হে মোৰ ঈশ্বৰ, এই বিষয়ে মোক সোঁৱৰণ কৰা আৰু মই নিজ ঈশ্বৰৰ গৃহৰ অৰ্থে, আৰু তাৰ নিমিত্তে কৰিব লগা কাৰ্য্যৰ অৰ্থে মই কৰা মোৰ উত্তম কাৰ্য্যবোৰ মচি নেপেলাবা।
\p
\v 15 সেই সময়ত মই যিহুদাৰ মাজত কেতবিলাক মানুহক বিশ্ৰাম-বাৰে কুন্দত দ্ৰাক্ষাগুটি গচকা, ডাঙৰি অনা, গাধত বোজাই দিয়া, আৰু বিশ্ৰাম-বাৰে দ্ৰাক্ষাৰস, দ্ৰাক্ষাগুটি, আৰু ডিমৰুগুটি আদি সকলোবিধ বস্তুৰ বোজা যিৰূচালেমলৈ অনা দেখিলোঁ; তাতে মই সিহঁতৰ সেই খোৱা বস্তু বেচাদিনা, সিহঁতৰ বিৰুদ্ধে সাক্ষ্য দিলোঁ।
\v 16 আৰু কেতবিলাক তূৰীয়া মানুহ যিৰূচালেম নগৰত বাস কৰিছিল; সিহঁতে মাছ আদি বেচিব লগীয়া বস্তুবোৰ আনি বিশ্ৰাম-বাৰে যিহুদাৰ সন্তানবিলাকৰ ওচৰত আৰু যিৰূচালেমৰ মাজত বেচিছিল।
\v 17 তেতিয়া মই যিহুদাৰ প্ৰধান লোকবিলাকৰ লগত বিবাদ কৰি তেওঁবিলাকক ক’লো, তোমালোকে যে বিশ্ৰাম-বাৰ অপবিত্ৰ কৰা, এইটোনো কি কু-কৰ্ম্ম কৰিছা?
\v 18 তোমালোকৰ ওপৰ-পিতৃবিলাকে সেইদৰে কৰাত, আমাৰ ঈশ্বৰে জানো আমাৰ ওপৰত আৰু এই নগৰৰ ওপৰত এইবোৰ দুৰ্দশা নঘটালে? তথাপি তোমালোকে বিশ্ৰাম-বাৰ অপবিত্ৰ কৰি ইস্ৰায়েলৰ ওপৰলৈ ক্ৰোধাগ্নি আৰু অধিককৈ আনিব খোজিছা।
\p
\v 19 পাছে মই বিশ্ৰাম-বাৰৰ আগেয়েই আন্ধাৰৰ কাৰণে যিৰূচালেমৰ দুৱাৰবোৰ নেদেখা হ’বলৈ ধৰা সময়ত দুৱাৰবোৰ বন্ধ কৰিবলৈ আৰু বিশ্ৰাম-বাৰ নেযায়মানে দুৱাৰবোৰ নেমেলিবলৈ আজ্ঞা কৰিলোঁ; আৰু বিশ্ৰাম-বাৰে কোনো বোজা ভিতৰলৈ যেন অনা নহয়, এই নিমিত্তে মই মোৰ জনদিয়েক দাসক দুৱাৰৰ ওপৰত নিযুক্তি কৰিলোঁ।
\v 20 তাতে বণিকবিলাক আৰু সকলোবিধ বস্তু বেচোঁতাবিলাক দুই এবাৰ যিৰূচালেমৰ বাহিৰতে ৰাতি থাকিল।
\v 21 তাতে মই সিহঁতৰ বিৰুদ্ধে সাক্ষ্য দি ক’লো, তহঁতে কেলেই গড়ৰ আগত ৰাতি থাক? যদি আকৌ এনে কৰ’, তেতিয়া মই তহঁতক ধৰিম; তেতিয়াৰে পৰা সিহঁত বিশ্ৰাম-বাৰে আৰু নাহিল।
\v 22 পাছে বিশ্ৰাম-বাৰ পবিত্ৰ কৰিবৰ নিমিত্তে লেবীয়াবিলাকে নিজক শুচি কৰি আহি দুৱাৰবোৰ ৰখিবলৈ মই তেওঁবিলাকক আজ্ঞা কৰিলোঁ। হে মোৰ ঈশ্বৰ, এই বিষয়তো মোক সোঁৱৰণ কৰা, আৰু তোমাৰ অধিক দয়া অনুসাৰে মোলৈ কৃপা কৰা।
\p
\v 23 সেই সময়তো মই দেখিবলৈ পালোঁ, যে, যিহুদীবিলাকৰ মাজৰ কোনো কোনোৱে, অচদোদীয়া, অম্মোনীয়া, আৰু মোৱাবীয়া তিৰোতা বিয়া কৰিলে;
\v 24 আৰু তেওঁবিলাকৰ ল’ৰাবিলাকে আধা অচদোদীয়া ভাষা কয়, যিহুদী ভাষা ক’ব নাজানে; কিন্তু নিজ নিজ জাতিৰ ভাষা অনুসাৰে কথা কয়।
\v 25 তাতে মই তেওঁবিলাকৰ লগত বিবাদ কৰি তেওঁবিলাকক গৰিহণা দিলোঁ, আৰু তেওঁবিলাকৰ কেইজনমানক কোবাই তেওঁবিলাকৰ চুলি চিঙিলোঁ; আৰু তোমালোকে সিহঁতৰ পুতেকবিলাকৰ লগত তোমালোকৰ জীয়াৰীবিলাক বিয়া নিদিবা, আৰু তোমালোকৰ পুতেৰাহঁতলৈ নাইবা নিজলৈ সিহঁতৰ জীয়াৰীবিলাক নানিবা, এইবুলি কৈ ঈশ্বৰৰ নামেৰে তেওঁবিলাকক শপত কৰালোঁ।
\v 26 ইস্ৰায়েলৰ ৰজা চলোমনে এনে কাৰ্য্য কৰি জানো পাপ কৰা নাছিল? তথাপি অনেক জাতিবিলাকৰ মাজত তেওঁৰ নিচিনা কোনো ৰজা নাছিল; তেওঁ নিজৰ ঈশ্বৰৰ প্ৰিয়পাত্ৰ আছিল; আৰু ঈশ্বৰে তেওঁক গোটেই ইস্ৰায়েলৰ ওপৰত ৰজা পাতিছিল, তথাপি পৰজাতীয় তিৰোতাবিলাকে তেওঁকো পাপ কৰালে।
\v 27 তেন্তে পৰজাতীয় ছোৱালীবিলাক বিয়া কৰাৰ দ্বাৰাই আমাৰ ঈশ্বৰৰ আগত সত্য-লঙ্ঘন কৰিবৰ নিমিত্তে এই মহা পাপ কৰিবলৈ আমি জানো তোমালোকৰ কথা শুনিম?
\p
\v 28 ইলিয়াচীব প্ৰধান পুৰোহিতৰ নাতি যোয়াদাৰ কোনো এজন পুতেক হোৰোনীয়া চনবল্লটৰ জোঁৱায়েক আছিল; এই কাৰণে মোৰ ওচৰৰ পৰা মই তাক খেদি দিলোঁ।
\v 29 হে মোৰ ঈশ্বৰ, তেওঁবিলাকক সোঁৱৰণ কৰা; কিয়নো তেওঁবিলাকে পুৰোহিত পদ, আৰু পুৰোহিত-পদৰ ও লেবীয়াবিলাকৰ নিয়মটো অশুচি কৰিলে।
\p
\v 30 এইদৰে মই পৰজাতীয়বিলাকৰ পৰা তেওঁবিলাকক শুচি কৰিলোঁ, আৰু প্ৰতিজনৰ কাৰ্য্য অনুসাৰে পুৰোহিত ও লেবীয়াবিলাকৰ কৰিবলগীয়া কৰ্ম্ম স্থিৰ কৰিলোঁ;
\v 31 আৰু নিৰূপিত সময়ত খৰি আৰু আগ ভাগ আনিবলৈ মানুহ নিযুক্ত কৰিলোঁ; হে মোৰ ঈশ্বৰ, মঙ্গলৰ অৰ্থে মোক সোঁৱৰণ কৰা।
