\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h নহিমিয়া
\toc1 নহিমিয়া
\toc2 নহি
\toc3 নহি
\mt নহিমিয়া
\is গ্রন্থ ৰচয়িতা
\ip ইহুদি ঐতিহ্যই নহিমিয়া (যিহোৱাৰ সান্ত্বনা) ক নিজকে এই ঐতিহাসিক গ্রন্থৰ প্রাথমিক লিখক হিচাপে চিহ্নিত কৰে। এই পুস্তকৰ বহুতো বিষয় প্রথম ব্যক্তিত্বৰ দৃষ্টিকোণৰ পৰা লিখা হৈছে। তেওঁৰ তাৰুণ্য বা পটভূমি সম্পর্কে একোৱে জনা নাযায়; আমি তেওঁক এজন প্রাপ্তবয়স্ক সেৱক হিচাপে পাৰস্য ৰজা অর্তক্ষেত্রৰ ৰাজত্বকালত ৰজাৰ পানপাত্র ধৰোঁতাৰ ৰূপত পাওঁ। (নহিমিয়া 1:11-2:1). নহিমিয়া পুস্তক খন ইজ্রা পুস্তকৰ পৰিশিষ্ট পুস্তক হিচাপে পাঠ কৰিব পাৰি, আৰু কিছুমান বিশেষজ্ঞই বিশ্বাস কৰে এই দুয়োখনে মূলতঃ এখন কিতাপ।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 457-400 খ্রীষ্টপূর্ব মাজভাগ।
\ip এই পুস্তক খন যিহূদাত লিখা, সম্ভৱতঃ যিৰূচালেমত, পাৰস্যৰ ৰাজত্বৰ কিছু সময়ত, সেয়া আছিল বেবিলনৰ পৰা উভতি অহাৰ পাছত।
\is প্রাপক
\ip নহিমিয়া পুস্তকৰ সম্ভাব্য পাঠকসকল আছিল ইস্রায়েলীয়সকলৰ বংশধৰসকল, যিসকলে বেবিলনৰ নির্বাসনৰ পৰা উভতি আহিছিল।
\is উদ্দেশ্য
\ip এই পুস্তকৰ লিখকে স্পষ্টভাবে তেওঁৰ পাঠকসকলক পৰিচয় কৰাই দিছে যে, ঈশ্বৰৰ শক্তি আৰু প্রেম তেওঁৰ মনোনীত লোকসকলৰ প্রতি থাকে, আৰু তেওঁলোকৰ বিধানেই তেওঁৰ প্রতি দয়িত্বপূর্ণ। ঈশ্বৰে প্রার্থনাৰ উত্তৰ দিয়ে। তেওঁ মানুহৰ জীবনত আগ্রহ আনি থাকে, তেওঁলোকক আদেশ পালন কৰিবলৈ যি যি প্রয়োজন সেয়া যোগান ধৰে। লোকসকলে একত্রিত হৈ কাম কৰিব লাগে আৰু তেওঁলোকৰ সম্পদ সমূহ ভাগ কৰি লোৱা উচিত। ঈশ্বৰৰ অনুসৰণকাৰীসকলৰ জীবনত স্বার্থপৰতাৰ কোনো স্থান নাই। নহিমিয়াই ধনী ব্যক্তিসকলক স্মৰণ কৰাই দিছিল আৰু পৰিষদবর্গ দৰিদ্রসকলৰ সুবিধা নিবলৈ নহয় বুলি নির্দেশ দিছিল।
\is মূল বিষয়
\ip পুনৰ গঠন
\iot প্রান্তৰেখা
\io1 1. গভর্নৰ হিচাপে নহিমিয়াৰ প্রথম কার্যকাল — 1:1-12:47
\io1 2. গভর্নৰ হিচাপে নহিমিয়াৰ দ্বিতীয় কার্যকাল — 13:1-31
\c 1
\cl 1 অধ্যায়
\s নহিমিয়াৰ মনৰ দুখ আৰু প্ৰাৰ্থনা। হখলিয়াৰ পুত্ৰ নহিমিয়াৰ পুস্তক।
\p
\v 1 হখলিয়াৰ পুত্র নহিমিয়াৰ কথা:
\p বিশ বছৰৰ কিচ্লেব মাহত মই চুচন নগৰৰ দুৰ্গত থাকোঁতে, এইদৰে হৈছিল।
\v 2 তেতিয়া হনানী নামৰ মোৰ এজন ভাই যিহূদাৰ পৰা কিছুমান লোকৰ সৈতে আহিছিল। মই তেওঁলোকক বন্দীত্বৰ পৰা ৰক্ষা পোৱা ইহুদী লোকসকলৰ উপৰিও যিসকল ইহুদী লোক তাত আছিল, সেই সকলৰ বিষয়ে আৰু যিৰূচালেম চহৰৰ বিষয়ে সুধিছিলো।
\p
\v 3 তেতিয়া তেওঁলোকে মোক ক’লে, “বন্দীত্বৰ পৰা ৰক্ষা পোৱা লোকসকল সমস্যা আৰু অপমানেৰে জৰ্জৰিত হৈ আছে। কিয়নো যিৰূচালেমৰ দেৱাল ভাঙি মুকলি হৈ আছে আৰু দুৱাৰবোৰ জুইৰে পোৰা হৈছে।”
\p
\v 4 এই কথা শুনাৰ লগে লগে, মই বহি ক্ৰন্দন কৰিলোঁ, আৰু মই কিছুদিন শোক কৰি লঘোন দি স্বৰ্গৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰিলোঁ।
\v 5 মই কলোঁ, “হে যিহোৱা, আপুনি স্বৰ্গৰ ঈশ্বৰ, আপুনি মহান আৰু ঐশ্বৰ্য্যৱান, আপোনাক প্ৰেম কৰোঁতা আৰু আপোনাৰ আজ্ঞা পালন কৰোঁতা সকললৈ আপোনাৰ নিয়ম আৰু দয়া কেনে মহান।
\p
\v 6 আপোনাৰ দাস ইস্ৰায়েলী লোকসকলৰ অৰ্থে মই আপোনাৰ আগত দিনে-ৰাতিয়ে কৰা প্ৰাৰ্থনা শুনক আৰু মোলৈ দৃষ্টি কৰক। আমি আপোনাৰ বিৰুদ্ধে যি পাপ কৰিলোঁ, এনে কি মই, আৰু মোৰ পিতৃ পৰিয়ালেও যি পাপ কৰিলে, তাৰ বাবে মই ইস্রায়েলী লোকসকলৰ হৈ পাপ স্বীকাৰ কৰিছোঁ।
\v 7 আমি আপোনাৰ বিৰুদ্ধে বহুতো পাপ কৰ্ম কৰিলোঁ, আৰু আপুনি আপোনাৰ দাস মোচিক দিয়া আজ্ঞা, বিধি, আৰু শাসন প্ৰণালীবোৰ পালন নকৰিলোঁ।
\p
\v 8 বিনয় কৰোঁ, আপুনি আপোনাৰ দাস মোচিক আজ্ঞা কৰা বাক্য সোঁৱৰণ কৰক। আপুনি মোচিক কৈছিল, “যদি তোমালোকে অবিশ্ৱাসীৰ দৰে কাৰ্য কৰা, মই তোমালোকক দেশৰ মাজত ছিন্ন-ভিন্ন কৰিম,
\v 9 কিন্তু যদি তোমালোকে মোলৈ ঘুৰি আহাঁ, আৰু মোৰ আজ্ঞা পালন কৰি সেই মতে কাৰ্য কৰা, তেন্তে তোমালোকৰ লোকসকল আকাশৰ অন্তভাগত ছিন্ন-ভিন্ন হৈ থাকিলেও, মই তাৰ পৰা তেওঁলোকক আনি একগোট কৰিম, আৰু মোৰ নাম চিৰস্থায়ী কৰিবৰ অৰ্থে মই মনোনীত কৰা ঠাইলৈ তেওঁলোকক ঘূৰাই আনিম’।
\p
\v 10 তেওঁলোকেই আপোনাৰ দাস আৰু প্ৰজা, যাক আপুনি আপোনাৰ মহা পৰাক্ৰম আৰু বলৱান হাতেৰে মুক্ত কৰিলে।
\v 11 হে যিহোৱা, বিনয় কৰোঁ, আপোনাৰ এই দাসৰ প্ৰাৰ্থনা শুনক, আৰু যিসকলে আপোনাৰ নাম গৌৰৱাম্বিত কৰি আনন্দিত হয়, তেওঁলোকৰো প্ৰাৰ্থনা শুনক। বিনয় কৰোঁ, আজি আপোনাৰ এই দাসক কৃতকাৰ্য হ’বলৈ দিয়ক, আৰু এই ব্যক্তিৰ সাক্ষাতে তেওঁক অনুগ্ৰহ দান কৰক।”
\p মই ৰজাৰ পান-পাত্ৰ ধৰোঁতাৰূপে সেৱা কৰিছিলোঁ।
\c 2 \cl 2 অধ্যায় 
\s নহিমিয়াই যিৰূচালেমলৈ যাত্ৰা কৰা আৰু তাৰ গড় চোৱা।
\p
\v 1 ৰজা অৰ্তক্ষত্ৰৰ ৰাজত্বৰ বিশ বছৰৰ নীচান মাহত, তেওঁ দ্ৰাক্ষাৰস বাছি ল’লে, আৰু মই সেই দ্ৰাক্ষাৰস লৈ ৰজাক দিলোঁ। তাৰ আগেয়ে মই ৰজাৰ আগত কেতিয়াও মুখ মলিন কৰা নাই।
\v 2 কিন্তু ৰজাই মোক ক’লে, “তোমাৰ মুখ কিয় মলিন হৈছে? তোমাক অসুখীয়া যেন লগা নাই জানো। নিশ্চয় এয়া আন্তৰিক বেদনা।” তেতিয়া মোৰ অতিশয় ভয় লাগিল।
\p
\v 3 মই ৰজাক ক’লোঁ, “মহাৰাজ চিৰজীৱি হওক! মোৰ মুখ কিয় মলিন নহ’ব? যিহেতু মোৰ পিতৃসকলৰ মৈদামৰ ঠাই উছন্ন কৰা হ’ল আৰু সেই ঠাইৰ দুৱাৰবোৰ জুইৰে পুৰি ধংস কৰা হ’ল।
\p
\v 4 তেতিয়া ৰজাই মোক ক’লে, “মই কি কৰাটো তুমি বিচাৰিছা?” সেয়ে মই স্বৰ্গৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰিলোঁ।
\v 5 মই ৰজাক উত্তৰ দি কলোঁ, “যদি মহাৰাজে ভাল দেখে, আৰু আপোনাৰ এই দাসে যদি আপোনাৰ দৃষ্টিত অনুগ্ৰহ পাওঁ, তেন্তে আপুনি মোক মোৰ পিতৃসকলৰ মৈদামৰ নগৰ যিহূদালৈ পঠিয়াই দিয়ক, মই তাক পুনৰাই সাজিম।”
\v 6 ৰজাই মোক উত্তৰ দিলে, (আৰু তেওঁৰ ৰাণীও তেওঁৰ কাষত বহি আছিল), “তুমি কিমান দিনৰ বাবে যাবা আৰু কেতিয়া উভতি আহিবা?” মই যেতিয়া তেওঁক নিৰূপিত সময়ৰ কথা দিলোঁ, তেতিয়া ৰজাই আনন্দেৰে মোক পঠিয়াই দিলে।
\p
\v 7 তাৰ পাছত মই ৰজাক ক’লোঁ, “যদি ৰজা এই কথাত সন্তোষ পাইছে, তেনেহলে নদীৰ সিপাৰে থকা দেশাধ্যক্ষসকলৰ বাবে লিখা চিঠি মোক দিব পাৰে, যাতে যিহূদালৈ যাওঁতে তেওঁলোকৰ দেশ পাৰ হ’বলৈ তেওঁলোকে মোক অনুমতি দিয়ে।
\v 8 ৰজাৰ বনাঞ্চল ৰখীয়া আচফলৈও এখন চিঠি দিব পাৰে, যাতে মন্দিৰৰ কাষত থকা দুৰ্গৰ দুৱাৰৰ চৌকাঠ, নগৰৰ দেৱাল, আৰু যি গৃহত মই থাকিম সেই সকলোৰ বাবে তেওঁ মোক যেন কাঠ দিয়ে।”
\p মোৰ ওপৰত ঈশ্বৰৰ মঙ্গলময় হাত থকাত, ৰজাই মোৰ অনুৰোধবোৰ গ্রহণ কৰিলে।
\p
\v 9 মই নদীৰ সিপাৰে থকা দেশাধ্যক্ষসকলৰ ওচৰলৈ আহিলোঁ আৰু ৰজাৰ পত্ৰবোৰ তেওঁলোকক দিলোঁ। ৰজাই মোৰ লগত সৈন্য সমূহৰ কৰ্মচাৰী আৰু অশ্বাৰোহী পঠাইছিল।
\v 10 ইস্ৰায়েলৰ লোকসকলক সহায় কৰিবলৈ কোনো এজন ব্যক্তি আহি থকা কথা যেতিয়া, হোৰোণীয়া চনবল্লট আৰু অম্মোনীয়া টোবিয়া দাসে শুনিলে, তেতিয়া তেওঁলোকে অতিশয় বেজাৰ পালে।
\p
\v 11 মই যিৰূচালেমলৈ আহিলোঁ, আৰু তাত তিনি দিন থাকিলোঁ।
\v 12 মই ৰাতিয়ে উঠিলো, তাতে মই আৰু কেইজন মান পুৰুষ মোৰ সৈতে আছিল। যিৰূচালেমৰ অৰ্থে যি কৰিবলৈ মোৰ ঈশ্ৱৰে মোৰ মনত উদগণি দিলে, সেই কথা মই কাৰো আগত নক’লোঁ। মই উঠি অহা জন্তুটোৰ বাহিৰে আন কোনো জন্তু মোৰ লগত নাছিল।
\p
\v 13 মই ৰাতিতে উপত্যকাৰ দুৱাৰেদি বাহিৰ ওলাই গৈ, যিৰূচালেমৰ ভগা দেৱাল আৰু জুয়ে পোৰা দুৱাৰবোৰ পৰীক্ষণ কৰি নাগ নাদ আৰু গোবৰ-দুৱাৰলৈকে গ’লোঁ।
\v 14 তাৰ পাছত মই ভুমুক-দুৱাৰ আৰু ৰজাৰ পুখুৰীলৈকে গ’লোঁ। মই উঠি যোৱা জন্তুটো যাবৰ বাবে সেই ঠাই অতি ঠেক আছিল।
\p
\v 15 সেয়ে মই ৰাতি উপত্যকায়েদি ওপৰলৈ উঠি গৈ দেৱাল চালোঁ, আৰু উপত্যকাৰ দুৱাৰেদি সোমাই মই উভতি আহিলোঁ।
\v 16 মই ক’লৈ গৈছিলোঁ, আৰু কি কৰিলোঁ, সেই বিষয়ে শাসনকৰ্ত্তাসকলে জনা নাছিল। তেতিয়ালৈকে মই যিহুদীসকলক, বা পুৰোহিতসকলক, বা প্ৰধান লোকসকলক, বা শাসনকৰ্ত্তাসকলক, বা অৱশিষ্ট যিসকল লোকে কাম কৰিছিল, তেওঁলোককো একো কোৱা নাছিলোঁ।
\p
\v 17 মই তেওঁলোকক ক’লো, “আমি কেনে দুৰৱস্থাত আছোঁ, যিৰূচালেম কেনেকৈ উচ্ছন্ন হৈ পৰি আছে, আৰু তাৰ দুৱাৰবোৰ কেনেকৈ জুয়ে পুৰিলে, সেইবোৰ আপোনালোকে দেখিছে। আহক, আমি যিৰূচালেমৰ দেৱাল পুনৰ নিৰ্মাণ কৰোঁ, তেতিয়া আমি পুনৰ অপমানিত হ’বলৈ কোনো কাৰণ নাথাকিব।”
\v 18 মই তেওঁলোকক ইয়াকো ক’লো যে, “ঈশ্বৰৰ মঙ্গলময় হাত মোৰ ওপৰত আছে;” আৰু ৰজাই মোক যি কথা কৈছিল, সেই কথাও তেওঁলোকক জনালোঁঁ। তেওঁলোকে ক’লে, “আহক আমি নিৰ্ম্মাণ কাৰ্যৰ বাবে সাজোঁ হওঁহক।” সেয়ে তেওঁলোকে সেই উত্তম কাৰ্যৰ অৰ্থে নিজৰ হাত সবল কৰিলে।
\p
\v 19 কিন্তু হোৰোণীয়া চনবল্লট,অম্মোনীয়া টোবিয়া দাস আৰু আৰবীয়া গেচমে এই কথা শুনি আমাক উপহাস কৰিলে; আৰু আমাক হেয়জ্ঞান কৰি ক’লে, “তোমালোকে কি কৰি আছা? তোমালোকে ৰজাৰ বিৰুদ্ধে বিদ্ৰোহ কৰিছা নে?”
\v 20 তেতিয়া মই তেওঁলোকক উত্তৰ দি ক’লো, “স্বৰ্গৰ ঈশ্বৰেই আমাক কৃতকাৰ্য কৰিব। আমি তেওঁৰ দাস আৰু আমি নিৰ্ম্মাণ কাৰ্য কৰিম। কিন্তু যিৰূচালেমত তোমালোকৰ ভাগ কি অধিকাৰ নাই আৰু যিৰূচালেমত ইতিহাসতো তোমালোকৰ কোনো স্বত্ব নাছিল।
\c 3 \cl 3 অধ্যায় 
\s পুনৰ গড় নিৰ্ম্মাণ কৰা।
\p
\v 1 প্ৰধান পুৰোহিত ইলিয়াচীব আৰু তেওঁৰ পুৰোহিত ভাইসকলে উঠি মেৰ-ছাগদুৱাৰ সাজিলে। তেওঁলোকে দুৱাৰবোৰ পবিত্ৰ কৰি উৎসৰ্গ কৰিলে আৰু তাক যথাস্থানত লগালে। এইদৰে তেওঁলোকে এশ টা স্তম্ভ আৰু হননেলৰ স্তম্ভ পবিত্ৰকৃত কৰিলে।
\v 2 তেওঁৰ পাছত যিৰীহোৰ লোকসকলে কাম কৰিলে, আৰু তেওঁলোকৰ পাছত ইম্ৰীৰ পুত্ৰ জক্কুৰে কাম কৰিলে।
\p
\v 3 হচচানাৱাৰ পুত্ৰসকলে মৎস্য-দুৱাৰ সাজিলে। তেওঁলোকে দুৱাৰত চৌকাঠ লগালে, আৰু দুৱাৰত শলখা ও ডাং লগালে।
\v 4 মৰেমোতে তাৰ পাছৰ অংশ মেৰামতি কৰিলে। তেওঁ উৰিয়াৰ পুত্ৰ আছিল আৰু উৰিয়া হক্কোচৰ পুত্র আছিল। তেওঁলোকৰ পাছত মচুল্লমে মেৰামতি কৰিলে। তেওঁ বেৰেখিয়াৰ পুত্ৰ আৰু বেৰেখিয়া মচেজবেলৰ পুত্র আছিল। তেওঁৰ পাছত চাদোকে মেৰামতি কৰিলে। তেওঁ বানাৰ পুত্ৰ।
\v 5 তেওঁলোকৰ পাছত তকোৱা লোকসকলে মেৰামতি কৰিলে, কিন্তু তেওঁলোকৰ তদাৰক কৰোঁতা জনৰ আদেশ তেওঁলোকৰ মূখ্য লোকসকলে অমান্য কৰিলে।
\p
\v 6 পচেহৰ পুত্ৰ যোয়াদা, আৰু বচোদিয়াৰ পুত্ৰ মচুল্লমে পুৰণি দুৱাৰ মেৰামতি কৰিলে। তেওঁলোকে চৌকাঠ লগাই তাত দুৱাৰখন লগালে, আৰু শলখা ও ডাং লগালে।
\v 7 তেওঁলোকৰ পাছত গিবিয়োনীয়াৰ মলটিয়াৰ লগত মেৰোনোথীয়াৰ যাদোনে মেৰামতি কৰিলে। তেওঁলোক গিবিয়োন আৰু মিস্পাৰ মূখ্য লোক আছিল। নদীৰ সিপাৰে থকা যি প্রদেশত দেশাধ্যক্ষ আছিল, সেই খনেই মিস্পা নগৰ।
\p
\v 8 তেওঁৰ পাছত সোণাৰীসকলৰ এজন হৰ্হয়াৰ পুত্ৰ উজ্জীয়েলে মেৰামতি কৰিলে, আৰু তেওঁৰ পাছত গন্ধৰস প্রস্তুত কৰোঁতা হননিয়াই মেৰামতি কৰিলে। তেওঁলোকে বহল দেৱাললৈকে যিৰূচালেম পুনৰ সাজিলে।
\v 9 তেওঁলোকৰ পাছত হুৰৰ পুত্ৰ ৰফায়াই মেৰামতি কৰিলে। তেওঁ যিৰূচালেম জিলাৰ আধা অংশত শাসন কৰিছিল।
\v 10 তেওঁলোকৰ পাছত হৰূমফৰ পুত্ৰ যদায়াই নিজৰ ঘৰৰ ওচৰৰ দেৱালৰ অংশ মেৰামতি কৰিলে। তেওঁৰ পাছত হচবনিয়াৰ পুত্ৰ হত্তুচ মেৰামতি কৰিলে।
\p
\v 11 হাৰীমৰ পুত্ৰ মল্কিয়া আৰু পহৎ-মোৱাবৰ পুত্ৰ হচুবে আন এটা অংশৰ সৈতে তন্দুৰৰ স্তম্ভ মেৰামতি কৰিলে।
\v 12 তেওঁৰ পাছত যিৰূচালেম জিলাৰ আধা অংশৰ শাসনকৰ্তা হল্লোহেচৰ পুত্ৰ চল্লুমৰ সৈতে তেওঁৰ জীয়েকসকলে মেৰামতি কৰিলে।
\p
\v 13 হানুন আৰু জানোহৰ নিবাসীসকলে উপত্যকাৰ দুৱাৰ মেৰামতি কৰিলে। তেওঁলোকে তাক সাজি, তাত দুৱাৰ লগালে, আৰু দুৱাৰত শলখা ও ডাং লগালে। তেওঁলোকে গোবৰ-দুৱাৰলৈকে এক হাজাৰ হাত মেৰামতি কৰিলে।
\p
\v 14 বৈৎহক্কেৰম জিলাৰ শাসনকৰ্তা ৰেখবৰ পুত্ৰ মল্কিয়াই গোবৰ-দুৱাৰ মেৰামতি কৰিলে। তেওঁ তাক সাজিলে আৰু তাত দুৱাৰ, শলখা আৰু ডাং লগালে।
\p
\v 15 মিস্পা জিলাৰ শাসনকৰ্তা কল-হোজিৰ পুত্ৰ চল্লুনে ভুমুক-দুৱাৰ পুনৰ সাজিলে। তেওঁ তাক সাজি তাৰ ওপৰত ঢাকনি দিলে, আৰু তাত দুৱাৰ, শলখা আৰু ডাং লগালে। তেওঁ যি খটখটিয়েদি দায়ুদৰ নগৰৰ পৰা নামি আহে, তাৰ পৰা ৰজাৰ বাৰীৰ ওচৰত থকা চেলোহ পুখুৰীলৈকে দেৱাল সাজিলে।
\p
\v 16 বৈৎ-চুৰ জিলাৰ আধা অংশত শাসন কৰা অজবুকৰ পুত্ৰ নহিমিয়াই দায়ুদৰ মৈদামবোৰৰ ঠাইৰ পৰা, মানুহে খনা পুখুৰীলৈকে, আৰু বীৰপুৰুষ সকলৰ ঘৰলৈকে মেৰামতি কৰিলে।
\v 17 তেওঁৰ পাছত লেবীয়াসকলৰ সৈতে বানীৰ পুত্ৰ ৰহূমে মেৰামতি কৰিলে। তেওঁৰ পাছত কয়ীলা জিলাৰ আধা অংশৰ শাসনকৰ্তা হচবিয়াই নিজৰ জিলাৰ অৰ্থে মেৰামতি কৰিলে।
\p
\v 18 তেওঁৰ পাছত তেওঁলোকৰ দেশীয় লোকসকলৰ সৈতে কয়ীলা জিলাৰ আধা অংশৰ শাসনকৰ্তা হেনাদদৰ পুত্ৰ বব্বয়ে মেৰামতি কৰিলে।
\v 19 তেওঁৰ পাছত মিস্পাৰ শাসনকৰ্তা যেচুৱাৰ পুত্ৰ এজৰে অস্ত্ৰ-গৃহৰ বিপৰীতে উঠি যোৱা বাটৰ আন এটা অংশৰ দেৱালৰ বাহিৰ ফালে দিয়া আলমৰ মেৰামতি কৰিলে।
\p
\v 20 তেওঁৰ পাছত জক্কয়ৰ পুত্ৰ বাৰূকে অতি আগ্ৰহেৰে আলমৰ পৰা প্ৰধান পুৰোহিত ইলিয়াচীবৰ ঘৰৰ দুৱাৰলৈকে এটা অংশ মেৰামতি কৰিলে।
\v 21 তেওঁৰ পাছত মৰেমোতে, যিজন উৰিয়াৰ পুত্র আছিল, আৰু উৰিয়া হক্কোচৰ পুত্র। সেই মৰেমোতে ইলিয়াচীবৰ ঘৰৰ দুৱাৰৰ পৰা ইলিয়াচীবৰ ঘৰৰ শেষলৈকে এটা অংশ মেৰামতি কৰিলে।
\p
\v 22 তেওঁৰ পাছত যিৰূচালেমৰ চাৰিও সীমাৰ পৰা অহা লোকসকল আৰু পুৰোহিতসকলে মেৰামতি কৰিলে।
\v 23 তেওঁলোকৰ পাছত বিন্যামীন আৰু হচুবে নিজৰ ঘৰৰ বিপৰীতে মেৰামতি কৰিলে। তেওঁলোকৰ পাছত অণিয়াৰ পুত্র মাচেয়া, মাচেয়াৰ পুত্ৰ অজৰিয়াই নিজৰ ঘৰৰ ওচৰত মেৰামতি কৰিলে।
\v 24 তেওঁৰ পাছত হেনাদদৰ পুত্ৰ বিন্নুয়ে অজৰিয়াৰ ঘৰৰ পৰা আলমলৈকে এটা অংশ মেৰামতি কৰিলে।
\p
\v 25 উজয়ৰ পুত্ৰ পাললে আলমৰ বিপৰীতে ওপৰ ফালে ৰজাৰ গৃহৰ পৰা স্তম্ভৰ প্ৰহৰীৰ চোতাললৈকে মেৰামতি কৰিলে। তেওঁৰ পাছত পৰিয়োচৰ পুত্ৰ পদায়াই মেৰামতি কৰিলে।
\v 26 তাৰ পাছত ওফেলত থকা মন্দিৰৰ দাসবোৰে পুব-দিশে জল-দুৱাৰৰ বিপৰীতে থকা প্রকল্পৰ স্তম্ভলৈকে মেৰামতি কৰিলে।
\v 27 তেওঁৰ পাছত তকোৱাৰ লোকসকলে বাহিৰ ফালে থকা বৃহৎ স্তম্ভৰ বিপৰীতে ওফেলৰ দেৱাললৈকে আন এটা অংশ মেৰামতি কৰিলে।
\p
\v 28 অশ্ব-দুৱাৰৰ ওপৰ ফালৰ পৰা প্রতিজন পুৰোহিতে নিজৰ নিজৰ ঘৰৰ বিপৰীতে মেৰামতি কৰিলে।
\v 29 তেওঁলোকৰ পাছত ইম্মেৰৰ পুত্ৰ চাদোকে নিজৰ ঘৰৰ বিপৰীতে থকা এটা অংশ মেৰামতি কৰিলে। তেওঁৰ পাছত পূব দুৱাৰৰ ৰখীয়া চখনিয়াৰ পুত্ৰ চময়িয়াই মেৰামতি কৰিলে।
\v 30 তেওঁৰ পাছত চেলেমিয়াৰ পুত্ৰ হননিয়া আৰু চালফৰ ষষ্ঠ পুত্ৰ হানুনে আন এটা অংশ মেৰামতি কৰিলে। তেওঁৰ পাছত বেৰেখিয়াৰ পুত্ৰ মচুল্লমে নিজৰ কোঁঠালিৰ বিপৰীতে মেৰামতি কৰিলে।
\p
\v 31 তেওঁৰ পাছত সোণাৰী মল্কিয়াই মন্দিৰৰ দাস সকলৰ আৰু বণিকসকলৰ সাক্ষাত কৰা দুৱাৰৰ বিপৰীতে, চুকৰফালে ওপৰত থকা কোঁঠালৈকে মেৰামতি কৰিলে।
\v 32 চুকৰফালে থকা ওপৰৰ কোঁঠা আৰু মেৰ-ছাগদুৱাৰৰ মাজৰ অংশ সোণাৰী আৰু বণিকসকলে মেৰামতি কৰিলে।
\c 4 \cl 4 অধ্যায় 
\s শত্রুবোৰক বাধা দিয়া আৰু তাৰ প্ৰতিকাৰ।
\p
\v 1 তাৰ পাছত চনবল্লটে যেতিয়া আমি দেৱাল নিৰ্ম্মাণ কৰাৰ কথা শুনিলে তেতিয়া তেওঁ ক্রোধত প্রজ্ৱলিত হৈ যিহুদীসকলক বিদ্ৰূপ কৰিলে।
\v 2 চমৰিয়া সৈন্যৰ আৰু তেওঁৰ ভাইসকলৰ উপস্থিতিত তেওঁ ক’লে, “সেই দুৰ্ব্বল যিহুদীসকলে কি কৰি আছে? তেওঁলোকে নিজৰ বাবে পুনৰ নগৰ প্রতিষ্ঠা কৰিব নে? তেওঁলোকে বলিদান কৰিব নে? তেওঁলোকে একেদিনাই সেই কাম শেষ কৰিব নে? পোৰা ভগ্নস্তূপৰ তেওঁলোকে শিলবোৰক জীৱন্ত কৰিব নে?”
\v 3 তেতিয়া তেওঁৰ সৈতে অম্মোনীয়া টোবিয়া আছিল আৰু তেওঁ ক’লে, “তেওঁলোকে যি দেৱাল সাজিছে, তাৰ ওপৰত যদি এটা শিয়ালো উঠে, তেন্তে তেওঁলোকৰ সেই শিলাময় দেৱাল ভাঙি পৰিব!”
\p
\v 4 হে আমাৰ ঈশ্বৰ শুনা, কিয়নো আমি ঘৃণিত হৈছোঁ। তেওঁলোকৰ উপহাস তেওঁলোকলৰ ওপৰতে পৰক আৰু তেওঁলোক যি দেশত বন্দিত্ৱত আছিল, তাত লুট কৰি নিয়া বস্তুৰ দৰে থাকিবলৈ দিয়ক।
\v 5 তেওঁলোকৰ অপৰাধ ঢাকি নাৰাখিব আৰু তেওঁলোকৰ পাপ আপোনাৰ আগৰ পৰা মচি নেপেলাব, কিয়নো তেওঁলোকে দেৱাল সজা সকলৰ খং উঠাবলৈ উত্তেজিত কৰিছে।
\v 6 সেয়ে আমি দেৱাল সাজিলোঁ, আৰু লোকসকলে আগ্রহৰে দেৱালবোৰ যোৰা লগাই দেৱালৰ উচ্চতাৰ আধালৈকে মেৰামতি কৰিলে।
\p
\v 7 যিৰূচালেমৰ দেৱাল মেৰামত কৰা কাম চলি আছে, আৰু তাৰ ভগা ঠাইবোৰ বন্ধ কৰিবলৈ আৰম্ভ কৰা হৈছে, ইয়াকে শুনি চনবল্লট আৰু টোবিয়াই, আৰু আৰবীয়া, অম্মোনীয়া, আৰু অচ্‌দোদীয়াৰ লোকসকল অতিশয় ক্ৰোধাম্বিত হ’ল।
\v 8 তেওঁলোকে যিৰূচালেমৰ বিৰুদ্ধে যুদ্ধ আৰু তাত বিসংগতিৰ সৃষ্টি কৰিবলৈ সকলোৱে একগোট হৈ চক্ৰান্ত কৰিলে।
\v 9 কিন্তু আমি আমাৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰিলোঁ আৰু তেওঁলোকৰ ভাবুকিৰ পৰা ৰক্ষা পাবলৈ তেওঁলোকৰ বিৰুদ্ধে দিনে ৰাতিয়ে প্রহৰী নিযুক্ত কৰিলোঁ।
\p
\v 10 তাৰ পাছত যিহূদাৰ লোকসকলে ক’লে, “তাত বহুতো ভগ্নস্তূপ আছে আৰু ভাৰ বোৱাসকলৰ শক্তি হ্রাস পোৱা কাৰণে আমি পুনৰ দেৱাল সাজিবলৈ অক্ষম হৈছোঁ।”
\p
\v 11 আমাৰ শত্রুবোৰে ক’লে, “আমি তেওঁলোকৰ মাজত সোমাই তেওঁলোকক বধ কৰি কাম বন্ধ নকৰালৈকে তেওঁলোকে নাজানিব আৰু নেদেখিবও।”
\p
\v 12 সেই সময়ত তেওঁলোকৰ ওচৰত থকা যিহুদীসকলে সকলো দিশৰ পৰা আহি তেওঁলোকে আমাৰ বিৰুদ্ধে কৰা আঁচনিৰ বিষয়ে আমাক দহবাৰলৈকে সতৰ্ক কৰি ক’লে।
\v 13 সেয়ে মই দেৱালৰ তলভাগৰ মুকলি অংশত স্থিতি ললোঁ। মই প্রতি পৰিয়ালক নিজৰ নিজৰ স্থান দিলোঁ। তেওঁলোকৰ তৰোৱাল, যাঠী, আৰু ধনু আছিল।
\v 14 মই চাই, থিয় হৈ প্ৰধান লোকসকল, অধ্যক্ষসকল, আৰু আন আন লোকসকলক ক’লো, “তোমালোকে তেওঁলোকৰ কাৰণে ভয় নকৰিবা। মহান আৰু ঐশ্বৰ্য্যৱান ঈশ্ৱৰক সোঁৱৰণ কৰা। তোমালোকৰ পৰিয়াল, পুত্র আৰু কন্যা, ভাৰ্যা আৰু তোমালোকৰ ঘৰৰ বাবে যুদ্ধ কৰা।”
\p
\v 15 আমাৰ শত্রুবোৰে যেতিয়া শুনিলে যে, আমি তেওঁলোকৰ পৰিকল্পনাৰ কথা গম পাইছোঁ, সেই সময়ত ঈশ্বৰে তেওঁলোকৰ পৰিকল্পনা ব্যৰ্থ কৰিলে। তেতিয়া, আমি সকলোৱে দেৱাললৈ ঘূৰি আহি নিজৰ নিজৰ কামত লাগিলোঁ।
\v 16 মুখ্য লোকসকলে যেতিয়া যিহূদাৰ লোকসকলৰ পাছফালে থিয় আছিল, তেতিয়াৰে পৰা মোৰ দাস সকলৰ মাজৰ আধা সংখ্যক লোকে কেৱল দেৱালৰ পুনৰ নিৰ্ম্মাণৰ কাম কৰিলে আৰু আধা সংখ্যক লোকে যাঠী, ঢাল, আৰু ধনু আৰু যুদ্ধৰ বস্ত্র পিন্ধি থাকিল।
\p
\v 17 দেৱাল নিৰ্ম্মাণ কৰোঁতা, আৰু ভাৰ বওঁতাসকলে প্রতিজনে এখন হাতেৰে কাম কৰিছিল, আৰু আন খন হাতেৰে অস্ত্ৰ ধৰিছিল।
\v 18 দেৱাল নিৰ্ম্মাণ কৰোঁতা প্ৰতিজনে কাষত তৰোৱাল লৈছিল আৰু সেইদৰেই কাম কৰিছিল। যি জনে তূৰী বজাইছিল তেওঁ মোৰ ওচৰত থিয় হৈছিল।
\p
\v 19 মই প্ৰধান লোকসকলক, কৰ্মচাৰী সকলক, আৰু অৱশিষ্ট লোকসকলক ক’লোঁ, “এই কৰ্ম বৃহৎ আৰু বিস্তৃত, আৰু আমি দেৱালৰ ওপৰত ইজনে সিজনৰ পৰা দুৰত থাকি পৃথকে আছোঁ।
\v 20 তোমালোকে যি ঠাইত তূৰীৰ মাত শুনিবা, সেই ঠাইলৈ তৎক্ষণাত গৈ তোমালোকে সমবেত হ’বা। আমাৰ ঈশ্বৰে আমাৰ বাবে যুদ্ধ কৰিব।”
\p
\v 21 সেয়ে আমি এই কাৰ্য কৰি আছোঁ। তেওঁলোকৰ মাজত আধা সংখ্যক লোকে বেলি ওলোৱাৰ পৰা তৰা দেখালৈকে যাঠী ধৰি থাকে।
\v 22 সেই সময়ত ময়ো লোকসকলক ক’লোঁ, “প্ৰতিজন লোক আৰু তেওঁৰ দাসে যিৰূচালেমৰ মাজত ৰাতিটো অতিবাহিত কৰক, সেয়ে তেওঁলোক ৰাতি আমাৰ ৰখীয়া হ’ব, আৰু দিনত কাম কৰিব।”
\v 23 সেয়ে মই, নাইবা মোৰ ভাইসকল, মোৰ দাস সকল, আৰু মোক অনুসৰণ কৰা ৰখীয়াসকলৰ, কোনেও কাপোৰ সলনি কৰা নাছিলোঁ আৰু এনেকি পানী খাবলৈ যাওঁতেও প্ৰতিজনে নিজৰ অস্ত্ৰ কঢ়িয়াইছিলোঁ।
\c 5 \cl 5 অধ্যায় 
\s দৰিদ্ৰ সকলক কৰা নিৰ্জাতন নিবাৰণ।
\p
\v 1 তাৰ পাছত লোকসকলে আৰু তেওঁলোকৰ ভাৰ্য্যাসকলে তেওঁলোকৰ যিহুদী ভাই সকলৰ কাৰণে উচ্চ স্ৱৰে কান্দিলে।
\v 2 তেওঁলোকৰ মাজৰ কিছুমানে ক’লে, “আমি আমাৰ ল’ৰা-ছোৱালীৰ সৈতে বহুতো আছোঁ। সেয়ে আমি খাই জীয়াই থাকিবলৈ আমাক শস্য লাগে।”
\v 3 তাত থকা কিছুলোকে ক’লে, “আমি আমাৰ পথাৰবোৰ, দ্ৰাক্ষাবাৰীবোৰ, আৰু আকালৰ সময়ত খাদ্যৰ বাবে আমাৰ ঘৰবোৰকো বন্ধক দিলোঁ।
\p
\v 4 আন কিছুলোকে ক’লে, “আমি আমাৰ পথাৰ আৰু দ্ৰাক্ষাবাৰীবোৰৰ ৰাজহ-কৰ দিবলৈ ধন ধাৰে আনিলোঁ।
\v 5 যদিও আমাৰ শৰীৰৰ মাংস আৰু তেজ আমাৰ ভাইসকলৰ দৰেই একে, আৰু আমাৰ সন্তান সকলৰ দৰেই তেওঁলোকৰো সন্তান সকল একে। তথাপিও আমাৰ ল’ৰা-ছোৱালীক দাসত্বত বিক্রী কৰিবলৈ আমি বাধ্য। আমাৰ ছোৱালীসকলৰ মাজৰ কেইজনীমানক ইতিমধ্যে দাস কামৰ বাবে দিয়া হ’ল। কিন্তু এই ক্ষেত্রত সহায় কৰিবলৈ আমাৰ একো উপায় নাই, কাৰণ আমাৰ পথাৰ আৰু দ্ৰাক্ষাবাৰীবোৰ আন লোকৰ হ’ল।
\p
\v 6 মই যেতিয়া তেওঁলোকৰ কথা আৰু কাতৰোক্তি শুনিলোঁ, তেতিয়া মোৰ বৰ খং উঠিছিল।
\v 7 তাৰ পাছত মই এই বিষয়ে চিন্তা কৰিলোঁ, আৰু প্ৰধান লোকসকল আৰু কৰ্মচাৰী সকলৰ বিৰুদ্ধে অভিযোগ আনিলোঁ। মই তেওঁলোকক ক’লো, “আপোনালোকে প্ৰতিজনে নিজৰ নিজৰ ভাইৰ পৰা সূত বেছিকৈ দাবী কৰি লৈছে।” মই তেওঁলোকৰ বিৰুদ্ধে মহাসভা পাতিলোঁ,
\v 8 আৰু তেওঁলোকক ক’লোঁ, “দেশবোৰলৈ বিক্রী কৰা আমাৰ যিহুদীসকলক আমি সাধ্য অনুসাৰে মুকলি কৰি আনিলোঁ, কিন্তু তাৰ উপৰিও আপোনালোকে আপোনালোকৰ ভাই-ভনীসকলক বিক্রী কৰি আছে, সেই সকলক হয়তো আমালৈকে ঘূৰাই বিক্রী কৰিছে!” তাতে তেওঁলোক নিমাত হ’ল, আৰু একো উত্তৰ দিব নোৱাৰিলে।
\p
\v 9 মই পুনৰ ক’লোঁ, “আপোনালোকে যি কৰি আছে সেয়া ভাল নহয়। আমাৰ দেশৰ শত্রুবোৰে আমাক নিন্দা কৰাটো নিষেধ কৰিবলৈ আপোনালোকে আমাৰ ঈশ্বৰলৈ ভয় ৰাখি চলা উচিত নহয় নে?
\v 10 মই আৰু মোৰ ভাইসকলে, আৰু মোৰ দাসবোৰেও তেওঁলোকক ধন আৰু শস্য ধাৰে দিছোঁ। কিন্তু আমি এই ধাৰৰ সূত লোৱা ব্যৱস্থা বন্ধ কৰা উচিত।
\v 11 তেওঁলোকৰ পথাৰ, দ্ৰাক্ষাবাৰী, জিত গছৰ বাৰী, ঘৰবোৰ, আৰু তেওঁলোকৰ পৰা আদায় কৰা ধন, শস্য, নতুন দ্ৰাক্ষাৰস আৰু তেল যিবোৰ আপোনালোকে দাবী কৰি লৈছিল সেই সকলো আজিয়েই তেওঁলোকক ওভটাই দিয়ক।”
\p
\v 12 তেতিয়া তেওঁলোকে ক’লে, “আমি তেওঁলোকৰ পৰা যিবোৰ লৈছোঁ সেইবোৰ ওভটাই দিম, আৰু তেওঁলোকৰ পৰা একো নিবিচাৰোঁ। আপুনি কোৱাৰ দৰেই আমি কৰিম।” তাৰ পাছত মই পুৰোহিতসকলক মাতি আনিলোঁ, আৰু তেওঁলোকে কৰা প্রতিজ্ঞাৰ দৰে কৰিবলৈ তেওঁলোকক শপত খুৱালোঁ।
\v 13 মই মোৰ কাপোৰৰ ভাজ জোকাৰি ক’লো, “সেয়ে যি কোনোৱে এই প্রতিজ্ঞা পালন নকৰে, ঈশ্ৱৰে তেওঁক তেওঁৰ ঘৰৰ আৰু অধিকাৰৰ পৰা এইদৰেই জোকাৰি পেলাওক। সেয়ে তেওঁক জোকৰা হওক আৰু উদং কৰা হওক।”
\p গোটেই সমাজে ক’লে, “আমেন\f + \fr 5:13 \ft সেই দৰেই হওক \f*,” আৰু তেওঁলোকে যিহোৱাৰ প্ৰশংসা কৰিলে। লোকসকলে তেওঁলোকে কৰা প্রতিজ্ঞাৰ দৰেই কাৰ্য কৰিলে।
\p
\v 14 সেয়ে সেই সময়ৰ পৰা মই যিহূদা দেশত ৰজা অৰ্তক্ষত্ৰ ৰাজত্ব কালৰ বিশ বছৰৰ পৰা বত্ৰিশ বছৰলৈকে তেওঁলোকৰ দেশাধ্যক্ষ নিযুক্ত হৈছিলোঁ। নহয় মই নাইবা মোৰ ভাইসকলে এই বাৰ বছৰ দেশাধ্যক্ষৰ বাবে যোগান ধৰা আহাৰ খোৱা নাছিলোঁ।
\v 15 কিন্তু পূৰ্বতে থকা দেশাধ্যক্ষসকল যিসকল মোৰ আগতে আছিল, তেওঁলোকে লোকসকলৰ ওপৰত গধুৰ বোজা দিছিল, আৰু তেওঁলোকৰ দৈনিক খোৱা বস্তু আৰু দ্ৰাক্ষাৰস বাবে লোকসকলৰ পৰা তেওঁলোকে চল্লিশ চেকল ৰূপ লৈছিল। তাৰ উপৰিও তেওঁলোকৰ দাস সকলে লোকসকলৰ ওপৰত অত্যাচাৰ কৰিছিল। কিন্তু মই সেইদৰে কৰা নাই, কাৰণ মই ঈশ্বৰলৈ ভয় কৰোঁ।
\p
\v 16 মই দেৱালৰ কামো একেৰাহে কৰি আছিলোঁ, আৰু আমি মাটি কিনা নাছিলোঁ। মোৰ সকলো দাস সকলে কামৰ বাবে সেই ঠাইলৈ আহি গোট খালে।
\v 17 আমাৰ চাৰিওফালে থকা দেশৰ মাজৰ পৰা যি সকল লোক আমাৰ ওচৰলৈ আহিছিল, তেওঁলোকৰ উপৰিও মোৰ মেজত বহা যিহুদী আৰু কৰ্মচাৰী লোকসকল সৰ্ব্বমুঠ এশ পঞ্চাশ জন আছিল।
\p
\v 18 সেই সময়ত প্ৰতিদিনেই এটা ষাঁড়-গৰু, ছটা উত্তম মেৰ-ছাগ, আৰু চৰাইবোৰো প্রস্তুত কৰা হৈছিল, আৰু প্রতি দহ দিনত সকলো বিধৰ দ্ৰাক্ষাৰস অধিক পৰিমাণে যুগুত কৰা হৈছিল। তথাপিও এই সকলোৰ বাবে মই দেশাধ্যক্ষৰ আহাৰৰ খৰছ দাবী কৰা নাছিলোঁ, কাৰণ লোকসকলৰ বাবে এই দাবী অসুবিধাজনক হ’লহেঁতেন।
\p
\v 19 হে মোৰ ঈশ্বৰ, এই লোকসকলৰ অৰ্থে মই যিবোৰ কাম কৰিলোঁ, তাৰ বাবে মোক সোঁৱৰণ কৰক।
\c 6 \cl 6 অধ্যায় 
\s শত্রুৰ চক্ৰান্ত
\p
\v 1 চনবল্লট, টোবিয়া, আৰবীয়া গেচম, আৰু আমাৰ অৱশিষ্ট শত্রুবোৰে যেতিয়া শুনিলে, যে মই দেৱাল পুনৰ নিৰ্ম্মাণ কৰিলোঁ; যদিও মই নগৰৰ চৌকাঠবোৰত দুৱাৰ খুউৱা নাছিলোঁ তথাপিও দেৱালত এটাও মুকলি হৈ থকা ভঙা অংশ বাদ পৰা নাছিল।
\v 2 তেতিয়া চনবল্লট আৰু গেচমে মোৰ ওচৰলৈ এই কথা কৈ পঠিয়ালে, “আহাঁ, আমি ওনো সমথলৰ কোনো এখন ঠাইত ল’গ হ’বলৈ গোট খাওহঁক।” কিন্তু তেওঁলোকে মোৰ অনিষ্ট কৰিবলৈ ইচ্ছা কৰিছিল।
\p
\v 3 মই তেওঁলোকলৈ বাৰ্ত্তাবাহকক কৈ পঠিয়ালোঁ, “মই এটা ডাঙৰ কাম কৰি আছোঁ, আৰু মই তললৈ নামি যাব নোৱাৰোঁ। এই কাম এৰি বা এই কাম বন্ধ কৰি মই কিয় আপোনালোকৰ ওচৰলৈ যাম?”
\v 4 তেওঁলোকে মোৰ ওচৰলৈ চাৰিবাৰ সেই বৰ্ত্তা পঠালে, আৰু মই তেওঁলোকক প্রতিবাৰে একে দৰেই উত্তৰ দিলোঁ।
\p
\v 5 পঞ্চমবাৰ চনবল্লটে এখন খোলা চিঠিৰ সৈতে একে দৰেই নিজৰ দাসক মোৰ ওচৰলৈ পঠালে।
\v 6 তাত এই দৰে লিখা আছিল,
\pi “দেশৰ মাজত এই সম্বাদ দিয়া হৈছে, আৰু গেচমেও কৈছে যে, আপুনি আৰু যিহুদীসকলে বিদ্ৰোহ কৰিবলৈ পৰিকল্পনা কৰি আছে। সেই কাৰণে আপুনি পুনৰ দেৱাল নিৰ্ম্মাণ কৰিছে। এই সম্বাদৰ মতে, আপুনি তেওঁলোকৰ ৰজা হ’বলৈ খুজিছে।
\pi
\v 7 আৰু যিৰূচালেমত আপোনাৰ বিষয়ে প্ৰচাৰ কৰাবলৈ আপুনি ভাববাদী সকলকো নিযুক্ত কৰিছে, তেওঁলোকে কৈছে, ‘যিহূদা দেশত এজন ৰজা আছে!’ এই সম্বাদ ৰজাই যে শুনিব আপুনি নিশ্চিত। সেই কাৰণে আহক, আমি ইজনে সিজনৰ লগত আলোচনা কৰোঁহক।
\p
\v 8 তাৰ পাছত মই তেওঁৰ ওচৰলৈ কৈ পঠালোঁ, “আপুনি কোৱাৰ দৰে কোনো কাৰ্য কৰা হোৱা নাই, কিন্তু সেইবোৰ আপোনাৰ মনেৰে সাজি কোৱা কথা।”
\v 9 তেওঁলোকে কাম কৰাৰ পৰা নিজৰ হাত এৰাই চলিব, আৰু এই কাৰ্য যাতে সমাপ্ত কৰা নহয়, সেয়ে তেওঁলোক সকলোৱে আমাৰ মনত ভয় সুমুৱাব খুজিছে, কিন্তু হে ঈশ্বৰ এতিয়া আপুনি মোৰ হাত সবল কৰক।
\p
\v 10 মহেটবেলৰ পুত্র দলায়া, দলায়াৰ পুত্ৰ চময়া, তেওঁ নিজৰ ঘৰৰ ভিতৰতে আৱদ্ধ হৈ আছিল, মই তেওঁৰ ঘৰলৈ গ’লোঁ। তেওঁ ক’লে, “আহক আমি ঈশ্বৰৰ গৃহত, মন্দিৰৰ ভিতৰত একগোট হওঁহক, আৰু মন্দিৰৰ দুৱাৰবোৰ বন্ধ কৰোঁ, কাৰণ তেওঁলোকে আপোনাক বধ কৰিবলৈ আহি আছে। ৰাতিয়েই আপোনাক বধ কৰিবলৈ আহিব।”
\v 11 মই উত্তৰ দিলোঁ, “মোৰ দৰে মানুহ এজনে পলাব নে? আৰু মোৰ দৰে মানুহ এজনে মাত্র জীয়াই থাকিবলৈ মন্দিৰৰ ভিতৰলৈ সোমাব নে? মই ভিতৰলৈ নাযাওঁ।”
\p
\v 12 মই অনুভৱ কৰিছিলোঁ যে, ঈশ্বৰে তেওঁক পঠোৱা নাছিল, কিন্তু টোবিয়া আৰু চনবল্লটে তেওঁক ভাড়া দিছিল, সেয়ে তেওঁ মোৰ অহিতে ভাববাণী প্ৰচাৰ কৰিছিল।
\v 13 মোক ভয় খুৱাবৰ বাবে তেওঁলোকে তেওঁক ভাড়া দিছিল। তেওঁ যি কৈছিল, সেই দৰে কাম কৰি মই যেন পাপ কৰোঁ, আৰু তেওঁলোকে মোক দুৰ্নাম কৰি লজ্জিত কৰিব পাৰে, এই কাৰণেই তেওঁক ভাড়া দিয়া হৈছিল।
\v 14 হে মোৰ ঈশ্বৰ, টোবিয়া আৰু চনবল্লটৰ এই কাৰ্য অনুসাৰে তেওঁলোকক, আৰু মোক ভয় দেখুৱাব খোজা নোৱদিয়া ভাববাদিনী আৰু অৱশিষ্ট ভাববাদী সকলকো সোঁৱৰণ কৰা।
\s দেৱাল সাজি সমাপ্ত হোৱা। বন্দী অৱস্থাৰ পৰা অহা লোক সকলৰ তালিকা।
\p
\v 15 ইলুল মাহৰ পঁচিশ দিনৰ দিনা, বাৱন্ন দিনৰ পাছত সেই দেৱাল সাজি সমাপ্ত হ’ল।
\v 16 আমাৰ সকলো শত্রুৱে যেতিয়া এই কথা শুনিলে, তেতিয়া আমাৰ চাৰিওফালে থকা দেশীয় লোকসকলে ভয় খালে, আৰু নিজৰ দৃষ্টিত অতি হীন অনুভৱ কৰিলে। কিয়নো তেওঁলোকে জানিবলৈ পালে যে, এই কাম ঈশ্বৰৰ সহায়ৰ দ্ৱাৰাই সিদ্ধ হ’ল।
\p
\v 17 সেই সময়ত যিহূদাৰ প্ৰধান লোকসকলে টোবিয়াৰ ওচৰলৈ বহুতো চিঠি পঠিয়ালে, আৰু টোবিয়াৰ চিঠিও তেওঁলোকলৈ আহিলে।
\v 18 তাতে যিহূদাৰ অনেক লোকে তেওঁৰ পক্ষে শপত খাইছিল; সেই বাবে তেওঁলোক বাধ্যত পৰিছিল। কাৰণ তেওঁ আৰহৰ পুত্ৰ চখনিয়াৰ জোঁৱায়েক আছিল। তেওঁৰ পুত্ৰ যিহোহাননে বেৰেখিয়াৰ পুত্ৰ মচুল্লমৰ জীয়েকক বিয়া কৰাইছিল।
\v 19 তেওঁলোকে মোৰ আগত তেওঁৰ সৎকাৰ্য্যৰ কথা কৈছিল, আৰু মোৰ কথাৰ বিষয়েও তেওঁৰ আগত সম্বাদ দিছিল।
\p মোক ভয় খুৱাবৰ বাবে টোবিয়াই চিঠি পঠিয়াইছিল।
\c 7
\cl 7 অধ্যায়
\p
\v 1 দেৱালবোৰ যেতিয়া সাজি সমাপ্ত কৰা হৈছিল। তেতিয়া মই দুৱাৰবোৰ যথাস্থানত খুউৱাইছিলোঁ আৰু দুৱৰী, গায়ক, আৰু লেবীয়াসকলক নিযুক্ত কৰা হৈছিল,
\v 2 মই মোৰ ভাই হনানীক, হননিয়াৰ সৈতে যিৰূচালেমৰ দ্বায়ীত্ব দিছিলোঁ, যদিও তেওঁ এজন বিশ্বাসী আৰু ঈশ্বৰলৈ বহুলোকতকৈ অধিক ভয়কাৰী আছিল, কিন্তু তেওঁ দুৰ্গৰ দ্বায়ীত্ব বহন কৰিব পৰা নাছিল।
\p
\v 3 মই তেওঁলোকক ক’লোঁ, “যেতিয়ালৈকে টান ৰ’দ নহয়, তেতিয়ালৈকে যিৰূচালেমৰ দুৱাৰবোৰ মেলিব নালাগে। দুৱৰী সকলে পৰ দি থকাৰ সময়ত আপোনালোকে দুৱাৰবোৰ বন্ধ কৰিব, আৰু ডাং বোৰ দিব পাৰিব। আপোনালোকে যিৰূচালেমত নিবাস কৰা লোক সকলক প্রহৰীৰ বাবে নিযুক্ত কৰিব, কিছুমানে তেওঁলোকৰ প্রহৰী স্থানত, আৰু কিছুমানে নিজৰ ঘৰৰ সন্মুখত পহৰা দিব।”
\v 4 এই নগৰ বহল আৰু ডাঙৰ আছিল, কিন্তু তাৰ ভিতৰত লোক কম আছিল, আৰু এতিয়াও ঘৰবোৰ পুনৰ নিৰ্ম্মাণ কৰা হোৱা নাছিল।
\p
\v 5 প্ৰধান লোক সকলক, কৰ্মচাৰী সকলক আৰু লোক সকলক বংশাৱলীত তেওঁলোকৰ নাম অন্তৰ্ভুক্ত কৰিবৰ বাবে একগোট কৰিবলৈ মোৰ ঈশ্ৱৰে মোৰ হৃদয়ত কথা ক’লে। মই বাবিলৰ পৰা প্ৰথমে অহা লোকসকলৰ এখন বংশাৱলী-পত্ৰ পালোঁ, আৰু তলত উল্লেখিত এই সকলো বিচাৰি পালোঁ।
\p
\v 6 “প্রদেশৰ এই লোক সকল, যি সকলক বাবিলৰ ৰজা নবূখদনেচৰে বন্দি কৰি লৈ গৈছিল, আৰু বন্দিত্ৱত ৰাখিছিল। তেওঁলোক বন্দিত্ৱৰ পৰা মুকলি হৈ যিৰূচালেম আৰু যিহূদাৰ নিজৰ নিজৰ নগৰলৈ উভটি আহিছিল।
\v 7 তেওঁলোক জৰুব্বাবিল, যেচুৱা, নহিমিয়া, অজৰিয়া, ৰয়মিয়া, নহমানী, মৰ্দখয়, বিলচন, মিস্পৰৎ, বিগবয়, নহুম, আৰু বানা, এওঁলোকৰ লগত আহিল।
\p উল্লেখিত ইস্ৰায়েল লোকৰ পুৰুষ সকলৰ সংখ্যা তলত অন্তৰ্ভুক্ত আছে।
\v 8 পৰিয়োচৰ বংশধৰ দুই হাজাৰ এশ বাসত্তৰ জন।
\v 9 চফটিয়াৰ বংশধৰ তিনিশ বাসত্তৰ জন।
\v 10 আৰহৰ বংশধৰ ছশ বাৱন্ন জন।
\p
\v 11 যেচুৱা আৰু যোৱাবৰ বংশধৰ আৰু পহৎ-মোৱাবৰ বংশধৰসকল দুই হাজাৰ আঠশ ওঠৰ জন।
\v 12 এলমৰ বংশধৰসকল এক হাজাৰ দুশ চৌৱন্ন জন।
\v 13 জত্তুৰ বংশধৰসকল আঠশ পঞ্চলিশ জন।
\v 14 জক্কয়ৰ বংশধৰসকল সাতশ ষাঠি জন।
\p
\v 15 বিন্নুইৰ বংশধৰসকল ছশ আঠচল্লিশ জন।
\v 16 বেবয়ৰ বংশধৰসকল ছশ আঠাইশ জন।
\v 17 অজগদৰ বংশধৰসকল দুই হাজাৰ তিনিশ বাইশ জন।
\v 18 অদোনীকামৰ বংশধৰসকল ছশ সাতষষ্ঠি জন।
\p
\v 19 বিগবয়ৰ বংশধৰসকল দুই হাজাৰ সাতষষ্ঠি জন।
\v 20 আদীনৰ বংশধৰসকল ছশ পচপন্ন জন।
\v 21 হিষ্কিয়াৰ আটেৰৰ বংশধৰসকল আঠানব্বৈ জন।
\v 22 হাচুমৰ বংশধৰসকল তিনি শ আঠাইশ জন।
\p
\v 23 বেচয়ৰ বংশধৰসকল তিনি শ চৌবিশ জন।
\v 24 হাৰীফৰ বংশধৰসকল এশ বাৰ জন।
\v 25 গিবিয়োনৰ বংশধৰসকল পঞ্চানব্বই জন।
\v 26 বৈৎলেহেম আৰু নটোফাৰ পৰা অহা লোক এশ আঠাশী জন।
\p
\v 27 অনাথোতৰ পৰা অহা লোক এশ আঠাইশ জন।
\v 28 বৈৎআজমাবতৰ লোকসকল বিয়াল্লিশ জন।
\v 29 কিৰিয়ৎ-যিয়াৰীম কফীৰা, আৰু বেৰোতৰ লোকসকল সাতশ তিয়াল্লিশ জন।
\v 30 ৰামা আৰু গেবাৰ লোকসকল ছশ একৈশ জন।
\p
\v 31 মিকমচৰ লোকসকল এশ বাইশ জন।
\v 32 বৈৎএল আৰু অয়ৰ লোকসকল এশ তেইশ জন।
\v 33 অন্য নবোতৰ লোকসকল বাৱন্ন জন।
\v 34 অন্য এলমৰ লোকসকল এক হাজাৰ দুশ চৌৱন্ন জন।
\p
\v 35 হাৰীমৰ লোকসকল তিনি শ বিশ জন।
\v 36 যিৰীহোৰ লোকসকল তিনি শ পঞ্চল্লিশ জন।
\v 37 লোদ, হাদীদ, আৰু ওনোৰ লোকসকল সাত শ একৈশ জন।
\v 38 চনাৱাৰ লোকসকল তিনি হাজাৰ ন শ ত্ৰিশ জন।
\p
\v 39 পুৰোহিতসকল: যিদয়াৰ বংশধৰসকল (যেচুৱাৰ ঘৰৰ) ন শ তেসত্তৰ জন।
\v 40 ইম্মেৰৰ বংশধৰসকল এক হাজাৰ বাৱন্ন জন।
\v 41 পচহুৰৰ বংশধৰসকল এক হাজাৰ দুশ সাতচল্লিশ জন।
\v 42 হাৰীমৰ বংশধৰসকল এক হাজাৰ সোঁতৰ জন।
\p
\v 43 লেবীয়াসকল: হোদবাৰ বংশধৰ কদ্মীয়েল, আৰু কদমীয়েলৰ যেচুৱাৰ বংশধৰসকল চৌসত্তৰ জন।
\v 44 গায়কসকল: আচফৰ বংশধৰসকল এশ আঠচল্লিশ জন।
\v 45 চল্লুম, আটেৰ, টল্মোন, অক্কুব, হটীটা, চোবয়ৰ বংশধৰৰ দুৱৰীসকল এশ আঠত্রিশ জন।
\p
\v 46 মন্দিৰৰ দাসবোৰ: চীহা, হচুফা, টব্বায়োৎ,
\v 47 কেৰোচ, চীয়া, পাদোন,
\v 48 লবানা, হগাবা, চলম্য়,
\v 49 হানন, গিদ্দেল, গহৰ,
\p
\v 50 ৰায়া, ৰচীন, নকোদা,
\v 51 গজ্জম, উজ্জা, পাচেহ,
\v 52 বেচয়, মিয়ূনীম, নফূচীম,
\p
\v 53 বকবুক, হকুফা, হৰ্হূৰ,
\v 54 বচলীৎ, মহীদা, হৰ্চা,
\v 55 বৰ্কোচ, চীচৰা, তেমহ,
\v 56 নচীহ, আৰু হটীফাৰ বংশধৰসকল।
\p
\v 57 চলোমনৰ দাসৰ বংশধৰসকল: চোটয়, চোফেৰৎ, পৰীদা,
\v 58 যালা, দৰ্কোণ, গিদ্দেল,
\v 59 চফটিয়া, হত্তীল, পোখৰৎ-হচবয়িম, আমোনৰ বংশধৰসকল।
\v 60 সকলো মন্দিৰৰ দাস আৰু চলোমনৰ দাসবোৰৰ বংশধৰসকল সৰ্ব্বমুঠ তিনি শ বিৰানব্বৈই জন আছিল।
\p
\v 61 এওঁলোক তেল-মেলহ, তেল-হৰ্চা, কৰূব, অদ্দোন, আৰু ইম্মেৰৰ পৰা অহা লোক; কিন্তু তেওঁলোকে আৰু তেওঁলোকৰ পূৰ্বপুৰুষৰ পৰিয়াল সকলে ইস্ৰায়েলৰ পৰা অহা বংশধৰ বুলি প্ৰমাণ দিব নোৱাৰিলে।
\v 62 দলায়াৰ, টোবিয়াৰ, আৰু নকোদাৰ বংশধৰসকল ছশ বিয়াল্লিশ জন।
\v 63 পুৰোহিতসকলৰ: হবয়া, হক্কোচ, আৰু বৰ্জ্জিল্লয়ৰ বংশধৰসকল, বাৰ্জ্জিলয়ে গিলিয়দীয়া বাৰ্জিল্লয়ৰ জীয়েক এজনীক বিয়া কৰিছিল আৰু তেওঁক তেওঁলোক নামেৰেই মতা হৈছিল।
\p
\v 64 বংশাৱলীত নাম লিখা লোকসকলৰ মাজত এওঁলোকে নিজৰ নিজৰ নাম বিচাৰি নাপালে, সেয়ে তেওঁলোকক অশুচি বুলি গণ্য কৰি, পুৰোহিত বাবৰ পৰা আঁতৰোৱা হ’ল।
\v 65 আৰু দেশাধ্যক্ষই তেওঁলোকক ক’লে যে, উৰীম আৰু তুম্মীমৰ পুৰোহিতৰ সৈতে যেতিয়ালৈকে তেওঁলোক থিয় নহয়, তেতিয়ালৈকে পুৰোহিতে ভগোৱা উৎসৰ্গিত আহাৰ তেওঁলোকক খাবলৈ অনুমতি দিয়া নহঁওক।
\p
\v 66 সমাজত সমবেত হোৱা লোকসকল সৰ্ব্বমুঠ বিয়াল্লিশ হাজাৰ তিনি শ ষাঠি জন আছিল।
\v 67 তাৰ উপৰিও তেওঁলোকৰ সাত হাজাৰ তিনি শ সাতত্ৰিশ জন দাস-দাসী আছিল। তেওঁলোকৰ দুশ পঞ্চল্লিশ জন গায়ক আৰু গায়িকা আছিল।
\p
\v 68 তেওঁলোকৰ সাত শ ছয়ত্ৰিশটা ঘোঁৰা, দুশ পঞ্চল্লিশটা খচ্ছৰ,
\v 69 চাৰিশ পঁয়ত্ৰিশটা উট, আৰু ছয় হাজাৰ সাত শ বিশটা গাধ আছিল।
\p
\v 70 পূৰ্বপুৰুষৰ পৰিয়ালৰ মূখ্য লোক সকলৰ মাজৰ কিছুমানে সেই কামৰ বাবে দান দিলে। দেশাধ্যক্ষই ভঁৰালত এক হাজাৰ সোণৰ মূদ্রা, পঞ্চাশটা চৰিয়া, আৰু পুৰোহিতৰ বাবে পাঁচ শ ত্ৰিশ খন বস্ত্ৰ দিলে।
\v 71 পূৰ্বপুৰুষৰ মূখ্য লোকসকলৰ কিছুমানে কামৰ বাবে ভঁৰালত বিশ হাজাৰ সোণৰ মূদ্রা আৰু দুই হাজাৰ দুশ ৰূপ মূদ্রা দিলে।
\v 72 অৱশিষ্ট লোকসকলে বিশ হাজাৰ সোণৰ মূদ্রা আৰু দুই হাজাৰ ৰূপৰ মূদ্রা, আৰু পুৰোহিতৰ বাবে সাতষষ্ঠি খন বস্ত্ৰ দিলে।
\p
\v 73 পুৰোহিত, লেবীয়া, দুৱৰী, গায়ক, আৰু কিছু সংখ্যক লোকে, মন্দিৰৰ দাস, আৰু সকলো ইস্ৰায়েল লোকে নিজৰ নিজৰ নগৰত বাস কৰিলে।
\p সপ্তম মাহত ইস্রায়েলৰ লোকসকলে নিজৰ নিজৰ নগৰত সংস্থাপন কৰিলে।
\c 8
\cl 8 অধ্যায়
\s লোক সকলক শিক্ষা দিয়া, আৰু পঁজা-পৰ্ব্ব পালন কৰা। সপ্তম মাহত ইস্ৰায়েলৰ সন্তান সকল নিজৰ নগৰত আছিল।
\p
\v 1 জল-দুৱাৰৰ আগত থকা মুকলি ঠাইত এটা উদ্দেশ্যৰ কাৰণে সকলো লোকে নিজকে একগোট কৰিলে। ইস্ৰায়েলৰ বাবে যিহোৱাই আদেশ কৰা মোচিৰ ব্যৱস্থা পুস্তক আনিবলৈ তেওঁলোকে ইজ্ৰা অধ্যাপকক ক’লে।
\v 2 সপ্তম মাহৰ প্ৰথম দিনা ইজ্ৰা পুৰোহিতে সমাজৰ আগলৈ, স্ত্ৰী-পুৰুষ আদি যিমান লোকে শুনিব আৰু বুজিব পাৰে, তেওঁলোকৰ ওচৰলৈ সেই পুস্তক আনিলে।
\v 3 জল-দুৱাৰৰ আগত থকা মুকলি ঠাইৰ ফালে মুখ কৰি, স্ত্ৰী-পুৰুষ আদি যিমানে বুজিব পাৰে, তেওঁলোকৰ আগত তেওঁ ৰাতিপুৱাৰে পৰা দুপৰ বেলালৈকে তাক পাঠ কৰিলে। সকলো লোকে সেই ব্যৱস্থা-পুস্তকৰ কথা মনদি শুনিলে।
\p
\v 4 ইজ্ৰা অধ্যাপকে, সেই কাৰ্যৰ কাৰণে সজা এখন ওখ কাঠৰ মঞ্চৰ ওপৰত থিয় হৈছিল। তেওঁৰ ওচৰত সোঁ ফালে মত্তিথিয়া, চেমা, অনায়া, উৰিয়া, হিল্কিয়া, আৰু মাচেয়া, আৰু বাওঁফালে পদায়া, মিচায়েল, মল্কিয়া, হাচুম, হচবদ্দানা, জখৰিয়া আৰু মচুল্লম থিয় হৈছিল।
\v 5 তাৰ পাছত ইজ্ৰাই সকলো লোকতকৈ ওখ ঠাইত থিয় হৈ সকলো লোকে দেখাকৈ পুস্তকখন মেলিলে। তেওঁ পুস্তকখন মেলা মাত্ৰে সকলো লোক উঠি থিয় হ’ল।
\p
\v 6 ইজ্ৰাই মহান ঈশ্বৰ যিহোৱাৰ ধন্যবাদ কৰিলে, আৰু সকলো লোকে হাত দাঙি উত্তৰ দিলে, “আমেন!, আমেন!” তাৰ পাছত মুৰ দোঁৱাই মাটিত উবুৰি হৈ যিহোৱাৰ আগত প্ৰণিপাত কৰিলে।
\v 7 আৰু যেচুৱা, বানী, চেৰেবিয়া, যামীন, অক্কুব, চবথয়, হোদিয়া, মাচেয়া, কলীটা, অজৰিয়া, যোজাবদ, হানন, পলায়া, আৰু লেবীয়াসকলে, নিজ নিজ ঠাইত থিয় হৈ থকা লোকসকলক ব্যৱস্থা পুস্তকখনৰ অৰ্থ বুজিবলৈ সহায় কৰিলে।
\v 8 তাৰ পাছত তেওঁলোকে স্পষ্টকৈ ঈশ্বৰৰ ব্যৱস্থা-পুস্তক পাঠ কৰিলে, আৰু লোকসকলে বুজিব পৰাকৈ তাৰ অৰ্থ বুজাই দিলে।
\p
\v 9 দেশাধ্যক্ষ নহিমিয়া, অধ্যাপক আৰু পুৰোহিত ইজ্ৰা, আৰু লেবীয়াসকল যি সকলে অৰ্থ বুজাই দিছিল, তেওঁলোকে লোকসকলক ক’লে, “আজি আপোনালোকৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ দিন। আপোনালোকে শোক নকৰিব আৰু নাকান্দিব।” কাৰণ ব্যৱস্থা পুস্তকৰ বাক্য শুনি সকলো লোকে কান্দি আছিল।
\v 10 তেতিয়া নহিমিয়াই তেওঁলোকক ক’লে, “যাওক, চৰ্বি জাতীয় বস্তু ভোজন কৰক, আৰু মিঠা ৰস পান কৰক, আৰু যাৰ প্ৰস্তুত কৰা একো বস্তু নাই, তেওঁলোকৰ কাৰণে কিছু আহাৰ পঠাই দিয়ক। কিয়নো আজি আমাৰ প্ৰভুৰ উদ্দেশ্যে পবিত্ৰ দিন। আপোনালোকে দুখ নকৰিব; কাৰণ যিহোৱাত যি আনন্দ সেয়ে আপোনালোকৰ শক্তি।”
\v 11 সেয়ে লেবীয়াসকলে লোকসকলক শান্ত কৰি ক’লে, “মনে মনে থাকক, কাৰণ আজি পবিত্ৰ দিন। আপোনালোকে দুখ নকৰিব।”
\v 12 তেতিয়া তেওঁলোকক বুজাব বিচাৰা কথা বুজি, খোৱা-বোৱা কৰিবলৈ, আৰু আহাৰ ভাগ কৰি খাবলৈ, আৰু অতিশয় আনন্দেৰে উদযাপন কৰি সকলো লোক নিজ বাটে গ’ল।
\p
\v 13 তাৰ পাছত দ্বিতীয় দিনা সকলো লোকৰ পিতৃ বংশৰ মূল লোক, পুৰোহিত, আৰু লেবীয়াসকলে ব্যৱস্থা পুস্তকৰ বাক্য গভীৰ ভাবে বুজিবলৈ ইজ্ৰা অধ্যাপকৰ ওচৰলৈ আহি গোট খালে।
\v 14 তেওঁলোকে, ব্যৱস্থা পুস্তকত লিখা কথাৰ পৰা গম পালে যে, কি দৰে মোচিৰ দ্বাৰাই যিহোৱাই আদেশ কৰা অনুযায়ী, ইস্ৰায়েলৰ সন্তান সকলে সপ্তম মাহৰ পৰ্ব্বৰ কালত গৃহত থাকিব লাগে।
\v 15 আপোনালোকে ইয়াত লিখাৰ দৰে যিৰূচালেমত আৰু তেওঁলোকৰ সকলো নগৰত এই কথা ঘোষণা কৰি ক’ব লাগে যে, “অস্থায়ী আশ্ৰয় গৃহ সাজিবৰ কাৰণে পৰ্ব্বতলৈ গৈ জলফাই গছ, বনৰীয়া জিত গছ আৰু মেন্দি গছৰ ডাল, খাজুৰ পাত আৰু ছাঁ দিয়া গছৰ পাত আনক।”
\p
\v 16 সেয়ে লোকসকলে ওলাই গৈ সেইবোৰ আনি প্ৰতেকে নিজৰ বাবে তেওঁলোকৰ নিজৰ চোতালত, ঈশ্বৰৰ গৃহৰ চোতাল বোৰত, জল-দুৱাৰৰ সন্মুখৰ মুকলি ঠাইত আৰু ইফ্ৰয়িমৰ দুৱাৰৰ সন্মুখৰ মুকলি ঠাইত গৃহ সাজিলে।
\v 17 সমবেত হোৱা লোকসকলৰ, যি সকল বন্দী অৱস্থাৰ পৰা ঘূৰি আহিছিল, গৃহ সাজি তাত বাস কৰিলে। কাৰণ নুনৰ পুত্ৰ যেচুৱাৰ দিনৰে পৰা সেই দিনলৈকে ইস্ৰায়েলৰ সন্তান সকলে এই পৰ্ব পালন কৰা নাছিল; সেয়ে অধিক আনন্দ হ’ল।
\p
\v 18 ইজ্ৰাই প্ৰথম দিনৰে পৰা শেষৰ দিনলৈকে প্ৰতি দিনে ঈশ্বৰৰ ব্যৱস্থা পুস্তক পাঠ কৰিলে। তেওঁলোকে সাত দিন পৰ্ব্ব পালন কৰিলে; আৰু বিধি অনুসাৰে অষ্টম দিনা ধৰ্ম-সভা পালন কৰিলে।
\c 9 \cl 9 অধ্যায় 
\s পাপ স্বীকাৰ আৰু নিয়ম স্থাপন
\p
\v 1 তাৰ পাছত সেই মাহৰ চৌবিশ দিনৰ দিনা ইস্ৰায়েলৰ সন্তান সকল সমবেত হৈ লঘোন দি, চট কাপোৰ পিন্ধিলে, আৰু তেওঁলোকে নিজৰ মুৰত ধুলি লগালে।
\v 2 ইস্ৰায়েলৰ-বংশধৰ সকলে বিদেশী সকলৰ পৰা নিজক পৃথক কৰিলে। তেওঁলোকে থিয় হৈ নিজৰ নিজৰ পাপ, আৰু তেওঁলোকৰ পুৰ্ব-পুৰুষ সকলৰ অপৰাধ স্বীকাৰ কৰিলে।
\p
\v 3 তেওঁলোকে নিজৰ ঠাইত থিয় হ’ল, আৰু দিনৰ চাৰিভাগৰ এভাগ সময় তেওঁলোকে ঈশ্বৰ যিহোৱাৰ ব্যৱস্থা পুস্তক খন পাঠ কৰিলে, আৰু দিনৰ চাৰিভাগৰ আন এভাগ নিজৰ ঈশ্বৰ যিহোৱাৰ আগত প্ৰণিপাত কৰি পাপ স্বীকাৰ কৰিলে।
\v 4 লেবীয়া, যেচুৱা, বানী, কদ্মীয়েল, চবনিয়া, বুন্নী, চেৰেবিয়া, বাণী, আৰু কনানী সকলে খটখটিত থিয় হৈ, তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ আগত উচ্চস্বৰে স্তুতিগীত কৰিলে।
\p
\v 5 তাৰ পাছত লেবীয়া সকলৰ, যেচুৱা, কদ্মীয়েল, বানী, হচবনিয়া, চেৰেবিয়া, হোদিয়া, চবনিয়া আৰু পথহিয়াই ক’লে, আপোনালোক উঠক; আৰু অনাদি কালৰ পৰা অনন্ত কাললৈকে থকা আপোনালোকৰ ঈশ্বৰ যিহোৱাৰ ধন্যবাদ কৰক। আপোনাৰ গৌৰৱান্বিত নাম আশীৰ্ব্বাদযুক্ত হওক; আৰু সকলো আশীর্বাদ আৰু প্রশংসাতকৈ মৰ্য্যদাপূৰ্ণ হওক।
\v 6 আপুনি এক মাত্র ঈশ্বৰ যিহোৱা, আপুনি স্বৰ্গ আৰু স্বৰ্গৰো স্বৰ্গ আৰু তাত যুদ্ধৰ বাবে সজ্জিত দূতবোৰৰ সৈতে, পৃথিৱী আৰু তাত থকা সকলোকে আৰু সমুদ্ৰ আৰু তাত থকা সকলোকে স্ৰজন কৰিলে। আপুনি তেওঁলোকক জীৱন দান কৰিলে, আৰু স্বর্গৰ দূতৰ বাহিনীয়ে আপোনাৰ উপাসনা কৰে।
\p
\v 7 আপুনি সেই ঈশ্ৱৰ যিহোৱা, যি জনে অব্ৰামক মনোনীত কৰি কলদীয়া সকলৰ দেশ উৰৰ পৰা উলিয়াই আনি তেওঁৰ নাম অব্ৰাহাম ৰাখিছিল।
\v 8 আপোনাৰ সাক্ষাতে তেওঁৰ মন বিশ্বাস যোগ্য পাই, হিত্তীয়া, ইমোৰীয়া, পৰিজ্জীয়া, যিবুচীয়া, আৰু গিৰ্গাচীয়া, এই কনানীয়া লোকসকলৰ দেশ তেওঁৰ বংশক দিবলৈ তেওঁৰ লগত এটি নিয়ম স্থাপন কৰিলে। আপুনি নিজৰ প্রতিজ্ঞা স্থিৰ কৰিলে কাৰণ আপুনি ধৰ্মপৰায়ণ ঈশ্ৱৰ।
\p
\v 9 আপুনি মিচৰত থকা আমাৰ ওপৰ-পিতৃসকলৰ দুখলৈ দৃষ্টি কৰিছিল, আৰু চূফ সাগৰৰ কাষত তেওঁলোকৰ কাতৰোক্তি শুনিছিল।
\v 10 আপুনি ফৰৌণক, তেওঁৰ সকলো দাসক, আৰু তেওঁৰ দেশৰ সকলো প্ৰজাবোৰক চিন আৰু অদ্ভুত লক্ষণ দেখুৱাইছিল; কাৰণ মিচৰীয়াসকলে তেওঁলোকৰ বিৰুদ্ধে গৰ্ব্ব আচৰণ কৰা কথা আপুনি জানিছিল। কিন্তু আপুনি নিজৰ নাম স্থাপন কৰিলে, যি আজিও একেদৰে আছে।
\p
\v 11 আপুনি তেওঁলোকৰ আগত সমুদ্ৰক দুভাগ কৰিছিল, সেয়ে তেওঁলোক যেন সমুদ্ৰৰ মাজেদি শুকান বাটেৰে যাব পাৰে; কিন্তু তেওঁলোকৰ পাছত খেদি অহাবোৰক হ’লে, গভীৰ জলত শিল পেলোৱাৰ দৰে পেলালে।
\p
\v 12 আপুনি ৰাতি অগ্নি স্তম্ভৰ দ্ৱাৰাই তেওঁলোকৰ পথ পোহৰ কৰি আৰু দিনত মেঘ স্তম্ভৰ দ্ৱাৰাই ছাঁ দি তেওঁলোকক আগুৱাই নিলে।
\v 13 আপুনি চীনয় পৰ্ব্বতলৈ নামি আহিছিল আৰু তেওঁলোকৰ সৈতে স্ৱৰ্গৰ পৰাও কথা পাতিছিল। তেওঁলোকক নৈতিকতাপূৰ্ণ শাসন প্ৰণালী, সত্য ন্যায় ব্যৱস্থা, উত্তম বিধি আৰু আজ্ঞাবোৰ দিছিল।
\p
\v 14 আপোনাৰ পবিত্ৰ বিশ্ৰাম-বাৰ তেওঁলোকক জনালে, আৰু আপোনাৰ দাস মোচিৰ দ্বাৰাই তেওঁলোকক আজ্ঞা, বিধি, আৰু নিয়ম প্রণালীবোৰ দিলে।
\v 15 তেওঁলোকৰ ভোক লগা সময়ত আকাশৰ পৰা আহাৰ দিলে, আৰু পিয়াহ গুচাবলৈ শিলৰ পৰা পানী উলিয়ালে। আপুনি যি দেশ দিবলৈ তেওঁলোকক প্রতিজ্ঞা কৰিছিল, সেই দেশলৈ যাবলৈ তেওঁলোকক আজ্ঞা দিলে।
\p
\v 16 কিন্তু তেওঁলোক আৰু আমাৰ পূৰ্ব-পুৰুষ সকলে অসন্মান জনক কার্য কৰিলে। তেওঁলোক আঁকোৰগোঁজ আছিল, আৰু আপোনাৰ আজ্ঞাবোৰ শুনা নাছিল।
\v 17 তেওঁলোকে শুনিবলৈ মান্তি নহল, আৰু আপুনি তেওঁলোকৰ মাজত কৰা আচৰিত কাৰ্যৰ কথা তেওঁলোকে চিন্তা নকৰিলে। কিন্তু তেওঁলোক আঁকোৰগোঁজ হৈছিল, আৰু তেওঁলোকৰ বন্দী অৱস্থালৈ উভতি যাবলৈ বিদ্ৰোহ কৰি এজন নেতা নিযুক্ত কৰিলে। কিন্তু আপুনি ক্ষমাৱান ঈশ্বৰ, কৃপাময়, আৰু অনুগ্ৰহেৰে পৰিপূৰ্ণ, ক্ৰোধত ধীৰ আৰু দয়াত মহান, সেয়ে আপুনি তেওঁলোকক ত্যাগ নকৰিলে।
\v 18 তেওঁলোকে যেতিয়া ঈশ্বৰক নিন্দা কৰি সাঁচত ঢালি এটা দামুৰি নিৰ্ম্মাণ কৰি কৈছিল, “মিচৰৰ পৰা আপোনালোকক উলিয়াই অনা ঈশ্বৰ এৱেঁই” তথাপিও আপুনি তেওঁলোকক ত্যাগ কৰ নাছিল।
\v 19 আপোনাৰ দয়াৰ গুণে তেওঁলোকক আপুনি মৰুভূমিত ত্যাগ কৰা নাছিল। তেওঁলোকক বাটত লৈ যাবলৈ দিনত মেঘ স্তম্ভ আৰু ৰাতি পোহৰ দিবলৈ অগ্নি স্তম্ভ তেওঁলোকৰ পৰা দূৰ কৰা নাছিল।
\p
\v 20 আপুনি তেওঁলোকক শিক্ষা দিবৰ কাৰণে আপোনাৰ মঙ্গলময় আত্মা তেওঁলোকক দান কৰিলে, আৰু তেওঁলোকৰ মুখৰ পৰা আপোনাৰ মান্না প্রত্যাহাৰ নকৰিলে, আৰু তেওঁলোকৰ পিয়াহ গুচাবলৈ তেওঁলোকক পানী দিলে।
\v 21 আপুনি চল্লিশ বছৰলৈকে মৰুভূমিত তেওঁলোকক প্ৰতিপালন কৰি আছিলে। তেওঁলোকৰ একো বস্তুৰে অভাৱ হোৱা নাছিল। তেওঁলোকৰ কাপোৰ ফটা নাছিল আৰু তেওঁলোকৰ ভৰিও ফুলা নাছিল।
\p
\v 22 আপুনি তেওঁলোকক ৰাজ্য সমূহ আৰু লোকসকল দিলে আৰু তেওঁলোকক চাৰিও দিশে ভূমি প্রদান কৰিলে। সেয়ে তেওঁলোকে ৰজা হিচবোনৰ চীহোন দেশ, আৰু ৰজা বাচানৰ ওগ দেশ অধিকাৰ কৰিলে।
\p
\v 23 আপুনি তেওঁলোকৰ সন্তানক আকাশ-মণ্ডলৰ তৰাবোৰৰ দৰে অসংখ্য কৰিলে, আৰু তেওঁলোকক আপুনি তেওঁলোকৰ দেশলৈ আনিলে। আপুনি তেওঁলোকৰ পূৰ্ব-পুৰুষ সকলক ক’লে, “তালৈ যোৱা আৰু অধিকাৰ কৰা।”
\v 24 সেয়ে লোকসকলে তালৈ গৈ দেশ অধিকাৰ কৰিলে, আৰু আপুনি সেই দেশ নিবাসী কনানীয়া সকলক তেওঁলোকৰ বশীভূত কৰিলে। তেওঁলোকে ভাল পোৱাৰ দৰে ইস্রায়েলী সকলে যাতে কৰে, সেয়ে তেওঁলোকৰ দেশৰ ৰজাৰ সৈতে লোক সকলকো আপুনি তেওঁলোকৰ হাতত শোধাই দিলে।
\p
\v 25 তেওঁলোকে গড়েৰে আবৃত নগৰবোৰ আৰু এখন উৰ্বৰা দেশ অধিকাৰ কৰিলে। তেওঁলোকে সকলো উত্তম বস্তুৰে ভৰি থকা ঘৰ সমূহ, ইতিমধ্যে খান্দি থোৱা নাদ, দ্ৰাক্ষাবাৰী, জিত বাৰী, আৰু ফল ধৰা বহুত গছ অধিকাৰ কৰিলে। সেয়ে তেওঁলোকে সেইবোৰ খাই তৃপ্ত হ’ল, আৰু আপোনাৰ মহান দয়াত তেওঁলোকে আনন্দ কৰিলে।
\p
\v 26 তাৰ পাছত তেওঁলোক অবাধ্য হ’ল আৰু আপোনাৰ বিৰুদ্ধে বিদ্ৰোহ-আচৰণ কৰিলে। তেওঁলোকে আপোনাৰ বিধান অৱহেলা কৰিলে। যি ভাববাদী সকলে তেওঁলোকক আপোনালৈ ঘূৰি আহিবলৈ সাৱধান কৰিছিল, তেওঁলোকক তেওঁলোকে বধ কৰিলে, আৰু নিন্দা কৰিলে।
\v 27 যি সকলে তেওঁলোকক দুখ দিছিল সেই শত্রুবোৰৰ হাতত আপুনি তেওঁলোকক শোধাই দিলে। তেওঁলোকৰ দুখৰ সময়ত তেওঁলোকে আপোনাৰ আগত কাতৰোক্তি কৰিলে। আপোনাৰ মহান অনুগ্রহৰ কাৰণে স্বৰ্গৰ পৰা তেওঁলোকৰ কাতৰোক্তি শুনি তেওঁলোকৰ শত্রুৰ হাতৰ পৰা বহু বাৰ তেওঁলোকক উদ্ধাৰ কৰিলে।
\p
\v 28 কিন্তু তেওঁলোকে কিছুদিন স্থিৰে থকাৰ পাছত, পুনৰ তেওঁলোকে আপোনাৰ সাক্ষাতে কু-আচৰণ কৰিলে। সেয়ে আপুনি তেওঁলোকক তেওঁলোকৰ শত্রুবোৰৰ হাতত শোধাই দিলে, আৰু শত্রুবোৰে তেওঁলোকৰ ওপৰত শাসন কৰিলে। তথাপি তেওঁলোকে যেতিয়া ঘূৰি আহি আপোনাৰ আগত কাতৰোক্তি কৰিলে, তেতিয়া স্বৰ্গৰ পৰা তেওঁলোকৰ কাতৰোক্তি শুনি আপোনাৰ কৃপাৰ গুণে বহু বাৰ তেওঁলোকক উদ্ধাৰ কৰিলে।
\v 29 আপোনাৰ বিধানলৈ যাতে তেওঁলোক ঘূৰি আহে তাৰ বাবে আপুনি তেওঁলোকক সাৱধান কৰিলে। তথাপি তেওঁলোকে গৰ্ব্ব আচৰণ কৰি আপোনাৰ আজ্ঞাবোৰ নুশুনিলে। যি সকলে আপোনাৰ বিধান পালন কৰে, তেওঁলোকে জীৱন লাভ কৰে; কিন্তু তেওঁলোকে সেই বিধানৰ বিৰুদ্ধে পাপ কৰিলে। তেওঁলোকে বিধানবোৰ পালন নকৰিলে, তালৈ মনোযোগো নিদিলে, আনকি তেওঁলোকে সেইবোৰ নিশুনিলেও।
\p
\v 30 আপুনি অনেক বছৰ তেওঁলোকৰ লগত থাকি তেওঁলোকক সহন কৰিলে, আৰু ভাববাদীৰ দ্ৱাৰাই আপোনাৰ আত্মাৰে তেওঁলোকক সাৱধান কৰিলে, কিন্তু তেওঁলোকে নুশুনিলে। সেয়ে তেওঁলোকক চুবুৰীয়া দেশৰ লোকৰ হাতত শোধাই দিলে।
\v 31 কিন্তু আপোনাৰ মহান অনুগ্রহৰ বাবে আপুনি তেওঁলোকক সম্পুৰ্ণভাৱে শেষ নকৰিলে আৰু ত্যাগো নকৰিল; কিয়নো আপুনি দয়ালু আৰু কৃপাময় ঈশ্বৰ।
\p
\v 32 সেয়ে এতিয়া, হে আমাৰ মহান, পৰাক্রমী, আৰু ঐশ্বৰ্য্যৱান ঈশ্বৰ, আপুনি নিয়ম ৰক্ষা কৰোঁতা ঈশ্ৱৰ আৰু আপোনাৰ প্রেম সদা কাললৈকে একে। ৰজা অচুৰীয়াৰ ৰাজত্ব কৰা দিনৰ পৰা আজিলৈকে আমাৰ, আমাৰ ৰজা, কোঁৱৰ, পুৰোহিত, ভাববাদী, আমাৰ পূৰ্ব-পুৰুষ, আৰু আপোনাৰ সকলো লোকৰ ওপৰলৈ অহা দুখ যাতনা আপোনাৰ দৃষ্টিত যেন নগণ্য নহওক।
\v 33 আমাৰ ওপৰত ঘটা সকলো বিষয়ত আপুনি ন্যায়ৱান আছিল, কিয়নো আপুনি সত্যতাৰে ব্যৱহাৰ কৰিলে; কিন্তু আমি কু-আচৰণ কৰিলোঁ।
\v 34 আমাৰ ৰজা, কোঁৱৰ, পুৰোহিত, আৰু আমাৰ পূৰ্ব-পুৰুষসকলে আপোনাৰ বিধান পালন নকৰিলে। আপোনাৰ বিধান আৰু আজ্ঞা অনুসাৰে সাৱধান কৰা কথালৈও তেওঁলোকে মনোযোগ নিদিলে।
\p
\v 35 এনেকি তেওঁলোকৰ নিজৰ ৰাজ্যত, তেওঁলোকে যেতিয়া আপোনাৰ মহান দয়াত তেওঁলোকক দিয়া বৃহৎ আৰু উৰ্বৰা দেশ উপভোগ কৰিছিল, তেতিয়াও তেওঁলোকে আপোনাৰ সেৱা-ভক্তি কৰা নাছিল, আৰু তেওঁলোকৰ কু-আচৰণ ত্যাগ কৰা নাছিল।
\p
\v 36 বৰ্তমান আমি বন্দী, আপুনি আমাৰ পূৰ্ব-পুৰুষ সকলক ইয়াৰ ফল আৰু উত্তম বস্তু উপভোগ কৰিবলৈ দিছিল। চাওক, আমি সেই দেশতেই বন্দী হৈ আছোঁ।
\v 37 আমাৰ পাপৰ বাবে আমাৰ ওপৰত নিযুক্ত কৰা ৰজাসকললৈ আমাৰ দেশত উৎপন্ন হোৱা উত্তম শস্যবোৰ যায়। তেওঁলোকে ভাল পোৱাৰ দৰেই আমাৰ শৰীৰৰ আৰু আমাৰ জীৱ-জন্তুবোৰৰ ওপৰত ৰাজত্ৱ কৰে। সেয়ে আমি বৰ দুখত আছোঁ।
\p
\v 38 এই সকলোৰ কাৰণে, আমি লিখিতভাৱে প্রতিজ্ঞাৱদ্ধ হ’লো, আমাৰ কোঁৱৰ, লেবীয়া আৰু পুৰোহিতসকলৰ নামেৰে সেই নথি পত্র মোহৰ মৰা হ’ল।”
\c 10 \cl 10 অধ্যায় 
\p
\v 1 যিসকলৰ নাম মোহৰ মৰা আছিল, তেওঁলোক হ’ল: হখলিয়াৰ পুত্ৰ নহিমিয়া, তেওঁ দেশাধ্যক্ষ আছিল, পুৰোহিত চিদিকিয়া,
\v 2 চৰায়া, অজৰিয়া, যিৰিমিয়া,
\v 3 পচহুৰ, অমৰিয়া, মল্কিয়া,
\p
\v 4 হত্তুচ, চবনিয়া, মল্লুক,
\v 5 হাৰীম, মৰেমোৎ, ওবদিয়া,
\v 6 দানিয়েল, গিন্নথোন, বাৰূক,
\v 7 মচুল্লম, অবিয়া, মিয়ামীন,
\v 8 মাজিয়া বিলগয়, আৰু চময়া এওঁলোক পুৰোহিত আছিল।
\p
\v 9 লেবীয়া লোক সকল: অজনিয়াৰ পুত্ৰ যেচুৱা, হেনাদদৰ পৰিয়ালৰ বিন্নুই, কদ্মীয়েল,
\v 10 আৰু তেওঁলোকৰ লগৰীয়া সকল চবনিয়া, হোদিয়া, কলীটা, পলায়া, হানন,
\v 11 মীখা, ৰহোব, হচবিয়া,
\v 12 জক্কুৰ, চেৰেবিয়া, চবনিয়া,
\v 13 হোদিয়া, বানী, বনীনু,
\v 14 লোকসকলৰ মাজৰ মূখ্য লোক: পৰিয়োচ, পহৎ-মোৱাব, এলম, জত্তু, বানী,
\p
\v 15 বুন্নী, অজগদ, বেবয়,
\v 16 অদোনিয়া, বিগবয়, আদীন,
\v 17 আটেৰ, হিষ্কিয়া, অৰ্জ্জুৰ,
\v 18 হোদিয়া, হাচুম, বেচয়,
\v 19 হাৰীফ, অনাথোৎ, নোবয়,
\v 20 মগপীয়চ, মচুল্লম, হেজীৰ,
\v 21 মচেজবেল, চাদোক, যদ্দুৱা,
\p
\v 22 পল্টিয়া, হানন, অনায়া,
\v 23 হোচেয়া, হননিয়া, হচুব,
\v 24 হল্লোহেচ, পিলহা, চোবেক,
\v 25 ৰহূম, হচবনা, মাচেয়া,
\v 26 অহিয়া, হানন, আনন,
\v 27 মল্লুক, হাৰীম, আৰু বানা।
\p
\v 28 অৱশিষ্ট লোকসকল, যেনে পুৰোহিত, লেবীয়া, দুৱৰী, গায়ক, মন্দিৰৰ দাস আৰু যিসকলে ওচৰচুবুৰীয়া দেশৰ পৰা নিজকে পৃথক কৰিলে, তেওঁলোকে নিজকে ঈশ্বৰৰ বিধিত প্রতিজ্ঞাবদ্ধ হ’ল। তেওঁলোকৰ ভাৰ্যা, ল’ৰা-ছোৱালীসকল যাৰ বুজিব পৰা শক্তি আৰু জ্ঞান আছিল,
\v 29 তেওঁলোকৰ ভাইসকল আৰু প্ৰধান লোকসকলৰ সৈতে তেওঁলোক একেলগ হৈ ঈশ্ৱৰৰ দাস মোচিয়ে দিয়া শাও আৰু প্রতিজ্ঞাৰ যোগেদি বাধ্যত পৰি ঈশ্বৰৰ ব্যৱস্থা অনুসাৰে চলিলে। আমাৰ যিহোৱাৰ আজ্ঞা, শাসন প্ৰণালী, আৰু বিধিবোৰ নিৰিক্ষণ কৰি পালন কৰিবলৈ প্রতিজ্ঞাৱদ্ধ হ’ল।
\p
\v 30 আমি প্রতিজ্ঞা কৰোঁ যে, আমি আমাৰ ছোৱালীক আন দেশৰ লোকলৈ বিয়া নিদিওঁ আৰু আমাৰ পুত্রৰ বাবেও আন দেশৰ ছোৱালী বিয়া কৰাই নানো।
\v 31 আমি এয়াও প্রতিজ্ঞা কৰোঁ যে, আন দেশৰ লোকসকলে যদি বিশ্ৰাম-বাৰে কোনো বস্তু বা শস্য বেচিবলৈ আনে, তেওঁলোকৰ পৰা বিশ্ৰাম-বাৰ বা আন পবিত্ৰ দিনতো আমি সেইবোৰ নিকিনোঁ। প্রতি সপ্তম বছৰত আমি খেতি নকৰোঁ, আৰু আন যিহুদী সকলৰ লগত চুক্তি কৰা সকলো ধাৰ আমি ৰেহাই দিম।
\p
\v 32 আমাৰ ঈশ্বৰ যিহোৱাৰ গৃহৰ পৰিচৰ্যাৰ অৰ্থে বছৰে বছৰে এক চেকলৰ তিনি ভাগৰ এভাগ দান দিয়া আজ্ঞা আমি গ্রহণ কৰিছোঁ।
\v 33 তাৰ বাবে দৰ্শন-পিঠা, প্রতিদিনৰ শস্য-নৈবেদ্য, বিশ্ৰামবাৰৰ হোম-বলি, ন-জোনৰ আৰু নিৰ্ধাৰিত পৰ্ব্ববোৰ, পবিত্ৰ-নৈবেদ্যৰ, আৰু ইস্ৰায়েলক প্ৰায়চিত্ত কৰিবৰ অৰ্থে পাপাৰ্থক বলি দিয়া আদি আমাৰ ঈশ্বৰৰ গৃহৰ সকলো কাৰ্যৰ কাৰণে এই সকলো কৰিম।
\p
\v 34 বিধানত লিখা অনুসাৰে আমাৰ ঈশ্ৱৰ যিহোৱাৰ পবিত্র বেদিত খৰি জ্ৱলাবলৈ পুৰোহিত, লেবীয়া আৰু লোকসকলে খৰিৰ বাবে চিঠি খেলালে। আমাৰ পৰিয়াল অনুসাৰে বছৰে বছৰে নিৰূপণ কৰা সময়ত আমাৰ ঈশ্বৰৰ যিহোৱাৰ গৃহলৈ খৰি আনিবলৈ চিঠি খেলাৰ যোগেদি বাছনি হ’ল।
\v 35 আমাৰ মাটিত উৎপন্ন হোৱা শস্যৰ আগভাগ আৰু সকলো প্ৰকাৰ গছৰ ফলৰ আগভাগ বছৰে বছৰে যিহোৱাৰ গৃহলৈ আনিবলৈ আমি প্রতিজ্ঞা কৰিলোঁ।
\v 36 বিধানত লিখাৰ দৰে, আমাৰ জন্ম হোৱা প্ৰথম পুত্ৰ, আৰু আমাৰ গৰু, মেৰ-ছাগ, আৰু ছাগলীৰ জাকবোৰৰ প্ৰথমে জগা জন্তু ঈশ্বৰৰ গৃহলৈ, আৰু আমাৰ ঈশ্বৰৰ গৃহৰ পৰিচৰ্যা কৰা পুৰোহিতৰ ওচৰলৈ আনিবলৈ আমি প্রতিজ্ঞা কৰিলোঁ।
\p
\v 37 আমি আমাৰ আটাৰ লদাৰ আগভাগ, শস্য নৈবেদ্য, প্রত্যেক গছৰ ফল, নতুন দ্ৰাক্ষাৰস, তেল, আমাৰ ঈশ্বৰৰ গৃহৰ গুদামলৈ আৰু পুৰোহিতসকলৰ ওচৰলৈ আনিম। আমাৰ মাটিত উৎপন্ন হোৱা শস্যৰ দশম ভাগ লেবীয়া সকলৰ ওচৰলৈ আমি আনিম, কাৰণ আমি কাম কৰা নগৰ বোৰৰ পৰা লেবীয়াসকলে দশমভাগ আদায় কৰে।
\v 38 লেবীয়াসকলে দশমভাগ লোৱাৰ সময়ত হাৰোণৰ বংশৰ এজন পুৰোহিত লেবীয়াসকলৰ লগত থকা উচিত। লেবীয়া সকলে দশম ভাগৰ দশম ভাগ আমাৰ ঈশ্বৰৰ গৃহৰ ভঁৰালৰ গুদামলৈ আনিব লাগে।
\p
\v 39 পবিত্ৰ বস্তুবোৰ ৰখা গুদাম, যি ঠাইত পুৰোহিতে পৰিচৰ্যা কৰে, আৰু য’ত দুৱৰী আৰু গায়কসকল থাকে, সেই ঠাইবোৰলৈ ইস্ৰায়েলৰ লোকসকল আৰু লেবীৰ বংশৰ লোকসকলে শস্য, নতুন দ্ৰাক্ষাৰস, আৰু তেলৰ, বৰঙণি যোগান ধৰে।
\p আমাৰ ঈশ্বৰৰ গৃহক আমি অৱহেলা নকৰিম।
\c 11 \cl 11 অধ্যায় 
\s যিৰূচালেম নগৰ নিবাসী যিহুদী সকলৰ তালিকা।
\p
\v 1 সেই লোক সকলৰ মুখ্য লোক সকল আৰু অৱশিষ্ট লোক সকলৰ দহ জনৰ মাজত এজনক যিৰূচালেমত আৰু আন ন জনক বেলেগ নগৰত বাস কৰিবলৈ দিবৰ বাবে চিঠি খেলালে।
\v 2 আৰু যি সকলে নিজ ইচ্ছাৰে যিৰূচালেমত বাস কৰিব খুজিছিল, তেওঁলোকক লোক সকলে আশীৰ্ব্বাদ কৰিলে।
\p
\v 3 যিৰূচালেমত বাস কৰা প্রাদেশীক বিষয়া সকল এওঁলোক। যি কি নহওক, যিহূদাৰ নগৰ বোৰত থকা প্রতিজন লোক আৰু তেওঁলোকৰ লগত ইস্ৰায়েলী লোক, পুৰোহিত, লেবীয়া, মন্দিৰৰ দাস, আৰু চলোমনৰ দাস সকলৰ বংশধৰ সকলে নিজৰ দেশত বাস কৰিলে।
\v 4 যিহূদাৰ বংশৰ কিছুমান আৰু বিন্যামীনৰ বংশৰ কিছুমান লোক যিৰূচালেমত বাস কৰিলে।
\p যিহূদাৰ পৰা অহা লোক সকলৰ অন্তৰ্ভুক্ত সকল: পেৰচৰ বংশৰ মহলেলৰ পুত্র চফটিয়া, চফটিয়াৰ পুত্র অমৰিয়া, অমৰিয়াৰ পুত্র জখৰিয়া, জখৰিয়াৰ পুত্র উজ্জিয়া, আৰু উজ্জিয়াৰ পুত্র অথায়া।
\p
\v 5 আৰু তাত চীলোনীয়াৰ পুত্র জখৰিয়া, জখৰিয়াৰ পুত্র যোয়াৰীব, যোয়াৰীবৰ পুত্র অদায়া, অদায়াৰ পুত্র হজায়া, হজায়াৰ পুত্র কলহোজি, কলহোজিৰ পুত্র বাৰূক, আৰু বাৰূকৰ পুত্ৰ মাচেয়া আছিল।
\v 6 যিৰূচালেম-নিবাসী পেৰচৰ পুত্র সকল সৰ্ব্বমুঠ চাৰি শ আঠষষ্টি জন। তেওঁলোক জাকত-জিলিকা লোক আছিল।
\p
\v 7 বিন্যামীন বংশৰ পৰা এওঁলোক: ঈথীয়েলৰ পুত্র যিচয়া, যিচয়াৰ পুত্র মাচেয়া, মাচেয়াৰ পুত্র কোলায়া, কোলায়াৰ পুত্ৰ পদায়া, পদায়াৰ পুত্ৰ যোৱেদ, যোৱেদৰ পুত্ৰ মচুল্লম, আৰু মচুল্লমৰ পুত্ৰ চল্লু আছিল।
\v 8 তেওঁৰ পাছত গব্বয় আৰু চল্লয় আছিল, সৰ্ব্বমুঠ ন শ আঠাইশ জন।
\v 9 জিখ্ৰীৰ পুত্ৰ যোৱেলে তেওঁলোকৰ তত্বাৱধান কৰিছিল, আৰু হচ্চনূৱাৰ পুত্ৰ যিহূদা নগৰৰ দ্বিতীয় সেনাপতি আছিল।
\p
\v 10 পুৰোহিত সকলৰ পৰা এওঁলোক: যোয়াৰীবৰ পুত্ৰ যিদয়া, যাখীন,
\v 11 অহীটুবৰ পুত্ৰ মৰায়োত, মৰায়োতৰ পুত্ৰ চাদোক, চাদোকৰ পুত্র মচুল্লম, মচুল্লমৰ পুত্ৰ হিল্কিয়া, হিল্কিয়াৰ পুত্ৰ চৰায়া ঈশ্বৰৰ গৃহৰ পৰিচালক আছিল।
\v 12 আৰু তেওঁলোকৰ সহযোগী লোক যি সকলে গোষ্ঠীৰ কাম সমূহ কৰিছিল, তেওঁলোক সৰ্ব্বমুঠ আঠ শ বাইশ জন আছিল। তেওঁলোকৰ লগতে মল্কীয়াৰ পুত্ৰ পচহুৰ, পচহুৰৰ পুত্র জখৰিয়া, জখৰিয়াৰ পুত্ৰ অমচি, অমচিৰ পুত্ৰ পললিয়া, পললিয়াৰ পুত্ৰ যিহোৰাম, আৰু যিহোৰামৰ পুত্র অদায়া আছিল।
\p
\v 13 আৰু তেওঁৰ সহযোগী লোক, যি সকল পৰিয়ালৰ প্রধান লোক আছিল, তেওঁলোক সৰ্ব্বমুঠ দুশ বিয়াল্লিশ জন আছিল। ইম্মেৰৰ পুত্র মচিল্লেমোত, মচিল্লেমোতৰ পুত্র অহজয়, অহজয়ৰ পুত্র অজৰেল, আৰু অজৰেলৰ পুত্ৰ অমচচয় আছিল।
\v 14 তেওঁলোকৰ ভাইসকল সাহসী যুদ্ধাৰু লোক আছিল, তেওঁলোক সংখ্যাত সৰ্ব্বমুঠ এশ আঠাইশ জন আছিল। হগগদোলীমৰ পুত্ৰ জব্দীয়েল তেওঁলোকক নেতৃত্ব দিয়া বিষয়া আছিল।
\p
\v 15 আৰু লেবীয়া সকলৰ পৰা: বুন্নীৰ পুত্র হচবিয়া, হচবিয়াৰ পুত্র অজ্ৰীকাম, অজ্ৰীকামৰ পুত্র হচ্চুৰ, হচ্চুৰৰ পুত্ৰ চময়া আছিল।
\v 16 লেবীয়া সকলৰ মূখ্য লোকসকলৰ পৰা চবথয় আৰু যোজাবদ আছিল, আৰু তেওঁলোক ঈশ্বৰৰ গৃহৰ বাহিৰৰ কামৰ দায়িত্বত আছিল।
\p
\v 17 মীখাৰ পুত্ৰ আছিল মত্তনিয়া। মীখা আছিল জব্দীৰ পুত্র, জব্দী ধন্যবাদ প্ৰাৰ্থনাৰ নেতৃত্ব লোৱা পৰিচালক আছিল, তেওঁ আচফৰ বংশৰ; আৰু বকবুকিয়া তেওঁৰ সহযোগী সকলৰ মাজত দ্ৱিতীয় আছিল আৰু চম্মুৱাৰ পুত্র অব্দা। চম্মুৱা আছিল গাললৰ পুত্র। গালল আছিল যিদূথূনৰ পুত্র।
\v 18 পবিত্ৰ নগৰত থকা লেবীয়া সকল সৰ্ব্বমুঠ দুশ চৌৰাশী জন আছিল।
\p
\v 19 দুৱৰী সকল: অক্কুব, টলমোন, আৰু তেওঁলোকৰ সহযোগী সকল, তেওঁলোকে দুৱাৰবোৰত পহৰা দিছিল। তেওঁলোক সৰ্ব্বমুঠ এশ বাসত্তৰ জন আছিল।
\v 20 আৰু ইস্ৰায়েলৰ অৱশিষ্ট সকলো লোক, পুৰোহিত, যিহূদাৰ সকলো নগৰত থকা লেবীয়া সকল, প্রতিজনে নিজৰ নিজৰ উত্তৰাধিকাৰ সূত্রে পোৱা ঠাইত বাস কৰিছিল।
\v 21 মন্দিৰৰ কৰ্মচাৰী সকলে ওফেলত বাস কৰিছিল; আৰু তেওঁলোকৰ দায়িত্বত চীহা ও গিষ্পা আছিল।
\p
\v 22 ঈশ্বৰৰ গৃহত সেৱাকাৰ্য কৰা গায়ক সকল আচফৰ বংশৰ আছিল। আচফৰ বংশৰ মীখা, মীখাৰ পুত্র মত্তনিয়া, মত্তনিয়াৰ পুত্র হচবিয়া, হচবিয়াৰ পুত্র বানী, আৰু বানীৰ পুত্ৰ উজ্জী। উজ্জী লেবীয়া সকলৰ প্রধান কৰ্মচাৰী আছিল আৰু তেওঁ যিৰূচালেমৰ সেৱাকাৰ্য কৰিছিল।
\v 23 তেওঁলোক ৰজাৰ আজ্ঞাৰ অধীনত আছিল, আৰু গায়ক সকলক প্ৰতিদিনৰ আৱশ্যক অনুসাৰে কঠোৰ আজ্ঞা দিয়া হৈছিল।
\v 24 আৰু যিহূদাৰ পুত্ৰ জেৰহ, জেৰহৰ বংশৰ মচেজবেল, মচেজবেলৰ পুত্ৰ পথহিয়া লোকসকলৰ সকলো বিষয়ৰ বাবে ৰজাৰ ওচৰত থাকিছিল।
\p
\v 25 তেওঁলোকৰ গাওঁ আৰু পথাৰবোৰৰ কাৰণে যিহূদাৰ লোকসকলৰ মাজৰ কিছুমান লোক কিৰিয়ৎ-অর্ব্ব আৰু ইয়াৰ গাওঁবোৰত, দীবোন আৰু ইয়াৰ গাওঁবোৰত, যিকবূচেল আৰু ইয়াৰ গাওঁবোৰত, বাস কৰিছিল।
\v 26 তেওঁলোকে যেচুৱা, মোলাদাত, বৈৎ-পেলটতো বাস কৰিছিল।
\v 27 হচৰ-চূৱাল, বেৰ-চেবা আৰু ইয়াৰ গাওঁবোৰত।
\p
\v 28 আৰু চিক্লগ, মকোনা আৰু তাত থকা গাওঁবোৰত তেওঁলোকে বাস কৰিছিল।
\v 29 অয়িন-ৰিমোন, যৰাহ, যৰ্মূত,
\v 30 জানোহ, অদুল্লমত, আৰু সেইবোৰত থকা গাওঁবোৰত, লাখীচত থকা পথাৰবোৰ, অজেকা আৰু তাত থকা গাওঁবোৰত বাস কৰিছিল। এইদৰে তেওঁলোকে বেৰ-চেবাৰ পৰা হিন্নোমৰ উপত্যকালৈকে বাস কৰিছিল।
\p
\v 31 বিন্যামীনৰ লোকসকল গেবাৰ পৰা আৰম্ভ কৰি, মিকমচ, অয়াত, বৈৎএলত আৰু তাত থকা গাওঁবোৰত বাস কৰিছিল,
\v 32 তেওঁলোকে অনাথোত, নোব, অননিয়াতো তেওঁলোক বাস কৰিছিল।
\v 33 হাচোৰ, ৰামা, গিত্তয়িম,
\v 34 হাদীদ, চবোয়িম, নবল্লাট,
\v 35 লোদ, ওনো, আৰু শিল্প-কৰ্ম কৰা সকলৰ উপত্যকাত বাস কৰিছিল।
\v 36 যিহূদাত বাস কৰা কিছুমান লেবীয়া লোক বিন্যামীন লোকসকলৰ বাবে নিযুক্ত কৰা হৈছিল।
\c 12 \cl 12 অধ্যায় 
\s জৰুব্বাবিলৰ লগত অহাসকলৰ তালিকা। গড় প্ৰতিষ্ঠা কৰা।
\p
\v 1 চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল আৰু যেচুৱাৰ লগত অহা পুৰোহিত, আৰু লেবীয়াসকল এওঁলোক: চৰায়া, যিৰিমিয়া, ইজ্ৰা,
\v 2 অমৰিয়া, মল্লুক, হত্তুচ,
\v 3 চখনিয়া, ৰহূম, আৰু মৰেমোৎ,
\p
\v 4 ইদ্দো, গিন্নথোই, অবিয়া,
\v 5 মিয়ামীন, মাদীয়া, বিলগা,
\v 6 চময়িয়া, যোয়াৰীব, যিদয়া,
\v 7 চল্লু, আমোক, হিল্কিয়া, আৰু যিদয়া। এওঁলোক পুৰোহিত সকলৰ মূখ্য লোক আৰু যেচুৱাৰ দিনত তেওঁলোকৰ সহযোগী আছিল।
\p
\v 8 লেবীয়া সকল যেচুৱা, বিন্নুই, কদ্মীয়েল, চেৰেবিয়া, যিহূদা আৰু মত্তনীয়া; এই মত্তনিয়া আৰু তেওঁৰ সহযোগী সকল ধন্যবাদৰ গীত গোৱাসকলৰ দায়িত্বত আছিল।
\v 9 বকবুকিয়া আৰু উন্নো তেওঁলোকৰ সহযোগী আছিল, উপাসনাৰ সময়ত তেওঁলোকৰ বিপৰীতে তেওঁলোক থিয় হৈছিল।
\p
\v 10 যোয়াদাৰ পিতৃ ইলিয়াচীব, ইলিয়াচীবৰ পিতৃ যোয়াকীম, যোয়াকীমৰ পিতৃ যেচুৱা,
\v 11 যদ্দুৱাৰ পিতৃ যোনাথন, আৰু যোনাথনৰ পিতৃ যোয়াদা আছিল।
\p
\v 12 যোয়াকীমৰ দিনত পুৰোহিত এওঁলোক, এওঁলোক পিতৃ-পৰিয়ালৰ মূখ্য লোক আছিল: চৰায়াৰ মূখ্য লোক মৰায়া, যিৰিমিয়াৰ মূখ্য লোক হননিয়া,
\v 13 ইজ্ৰাৰ মূখ্য লোক মচুল্লম, অমৰিয়াৰ মূখ্য লোক যিহোহানন,
\v 14 মাল্লুকীৰ মূখ্য লোক যোনাথন, চবনিয়াৰ মূখ্য লোক যোচেফ,
\p
\v 15 একাদিক্রমে, হাৰীমৰ মূখ্য লোক অদনা, মৰায়োতৰ মূখ্য লোক হিল্কয়,
\v 16 ইদ্দোৰ মূখ্য লোক জখৰিয়া, গিন্নথোনৰ মূখ্য লোক মচুল্লম,
\v 17 অবিয়াৰ মূখ্য লোক জিখ্ৰী, তেওঁলোকৰ মাজত মিন্যামীনৰো এজন মূখ্য লোক আছিল, মোৱাদীয়া মূখ্য লোক পিল্টয়,
\v 18 বিলগাৰ মূখ্য লোক চম্মুৱা, চময়িয়াৰ মূখ্য লোক যিহোনাথন,
\v 19 যোয়াৰীবৰ মূখ্য লোক মত্তনয়, যিদয়াৰ মূখ্য লোক উজ্জী,
\v 20 চল্লয়ৰ মূখ্য লোক কল্লয়, আমোকৰ মূখ্য লোক এবৰ,
\v 21 হিল্কিয়াৰ মূখ্য লোক হচবিয়া, যিদয়াৰ মূখ্য লোক নথনেল আছিল।
\p
\v 22 ইলিয়াচীবৰ দিনত লেবীয়া সকল, ইলিয়াচীব, যোয়াদা, যোহানন, আৰু যদ্দুৱা, এওঁলোক পৰিয়ালৰ মূখ্য লোক বুলি লিপিৱদ্ধ কৰা হৈছিল। পাৰস্যৰ ৰজা দাৰিয়াবচৰ ৰাজত্ত্বৰ সময়ত পুৰোহিত সকলৰ নাম লিপিৱদ্ধ কৰা হৈছিল।
\v 23 লেবীৰ বংশৰ লোকসকল আৰু পৰিয়ালৰ মূখ্য লোকসকলৰ নাম ইলিয়াচীবৰ পুত্ৰ যোহাননৰ দিনলৈকে ইতিহাস পুস্তকত লিপিৱদ্ধ কৰা আছিল।
\p
\v 24 লেবীয়াসকলৰ মূখ্য লোক হচবিয়া, চেৰেবিয়া, কদ্মীয়েলৰ পুত্ৰ যেচুৱা, তেওঁলোকৰ সহকৰ্মীৰ সৈতে তেওঁলোক ঈশ্বৰৰ লোক দায়ূদৰ আজ্ঞা পালন কৰি ভাগে ভাগে সহাৰি জনায় তেওঁলোকৰ বিপৰীতে থিয় হৈ ঈশ্ৱৰৰ স্তুতি-প্ৰশংসা কৰিছিল।
\v 25 মত্তনীয়া, বকবুকিয়া, ওবদিয়া, মচুল্লম, টল্মোন, আৰু অক্কুব দুৱৰী হৈ গুদামবোৰৰ দুৱাৰত থিয় হৈ পহৰা দিছিল।
\v 26 যোচাদকৰ পুত্র যেচুৱা, যেচুৱাৰ পুত্ৰ যোয়াকীমৰ দিনত, আৰু দেশাধ্যক্ষ নহিমিয়াৰ দিনত পুৰোহিত আৰু অধ্যাপক ইজ্ৰা, তেওঁলোক সকলোৱে সেৱা-কাৰ্য কৰিছিল।
\p
\v 27 যিৰূচালেমৰ দেৱাল উৎসৰ্গ কৰাৰ সময়ত, লেবীয়াসকল যি ঠাইত আছিল, তাৰ পৰাই উচ্চ-ধ্বনি কৰিছিল। আনন্দ, ধন্যবাদ প্রাৰ্থনা, স্তুতিগীত, তাল, বেহেলা, ও বীণাৰে উৎসৰ্গ উৎসৱ পালন কৰিবলৈ লেবীয়া সকলক যিৰূচালেমলৈ আনিছিল।
\v 28 যিৰূচালেমৰ চাৰিও দিশৰ জিলা, আৰু নটোফাতীয়া সকলৰ গাওঁবোৰৰ পৰা গায়ক সকলক সমবেত হৈ একগোট হ’ল।
\p
\v 29 তেওঁলোক বৈৎ-গিলগল, গেবা আৰু অজমাবতৰ পথাৰৰ পৰাও আহিল। গায়ক সকলে তেওঁলোকৰ নিজৰ বাবে যিৰূচালেমৰ চাৰিও দিশে গাওঁ পাতিলে।
\v 30 পুৰোহিত আৰু লেবীয়াসকলে তেওঁলোকক শুচি কৰিলে; আৰু তাৰ পাছত তেওঁলোকে লোকসকলক, দুৱাৰবোৰ, আৰু দেৱাল শুচি কৰিলে।
\p
\v 31 তাৰ পাছত যিহূদাত থকা মোৰ মুখ্য লোকসকল গড়ৰ ওপৰলৈ গ’ল, আৰু মই ধন্যবাদ প্রাৰ্থনাৰ বাবে এটা ডাঙৰ গায়ক দল নিযুক্ত কৰিলোঁ। এটা দল গড়ৰ ওপৰত সোঁফালে গোবৰ-দুৱাৰলৈ গ’ল।
\p
\v 32 হুচয়া আৰু যিহূদাৰ মুখ্য লোকৰ আধাভাগ লোকে তেওঁলোকক অনুসৰণ কৰিলে।
\v 33 আৰু তেওঁলোকৰ পাছত অজৰিয়া, ইজ্ৰা, মচুল্লম,
\v 34 যিহূদা, বিন্যামীন, চময়িয়া, আৰু যিৰিমিয়া গ’ল।
\v 35 তুৰীয়ে সৈতে পুৰোহিতৰ পুত্র সকলৰ কিছুমান লোক, আৰু আচফৰ বংশৰ জক্কুৰৰ পুত্র মীখায়া, মীখায়াৰ পুত্র মত্তনীয়া, মত্তনিয়াৰ পুত্র চময়িয়া, চময়িয়াৰ পুত্ৰ যোনাথন, আৰু যোনাথনৰ পুত্ৰ জখৰিয়া আছিল।
\p
\v 36 ইয়াত জখৰিয়াৰ সম্পৰ্কীয় সকলো আছিল। তেওঁলোক চময়িয়া, অজৰেল, মিললয়, গিললয়, মাৱয়, নথনেল, যিহূদা, আৰু হাননী ঈশ্বৰৰ লোক দায়ুদৰ বাদ্য যন্ত্ৰ বজাইছিল। অধ্যাপক ইজ্ৰা তেওঁলোকৰ সন্মুখত আছিল।
\v 37 তেওঁলোকে ভুমুক-দুৱাৰ হৈ দায়ূদৰ নগৰৰ খটখটিয়েদি দেৱাললৈ উঠি দায়ুদৰ ৰাজপ্রসাদ পাৰ হৈ পূব দিশৰ জল-দুৱাৰলৈকে গ’ল।
\p
\v 38 আৰু ধন্যবাদ প্রাৰ্থনা কৰা আন এটা গায়ক দল আন দিশে গ’ল। মই লোকসকলৰ আধা সংখ্যক লোকক লগত লৈ তেওঁলোকক অনুসৰণ কৰিলোঁ। তেওঁলোকে দেৱালৰ ওপৰে ওপৰে তন্দুৰৰ কোঁঠ পাৰ হৈ বহল দেৱাললৈকে,
\v 39 আৰু ইফ্ৰয়িমৰ দুৱাৰ হৈ, পুৰণি দুৱাৰ, মৎস্য-দুৱাৰ, হননেলৰ কোঁঠ, হম্মেয়া কোঁঠেদি মেৰ-ছাগদুৱাৰলৈকে গ’ল, আৰু তেওঁলোক গৈ প্ৰহৰী দুৱাৰত ৰখিল।
\p
\v 40 এইদৰে, ধন্যবাদ দি যোৱা সেই দুয়োটা দলে ঈশ্ৱৰৰ গৃহত নিজৰ স্থান ল’লে, আৰু মই মোৰ লগত থকা আধা কৰ্মচাৰীৰ সৈতে নিজৰ স্থান ল’লোঁ।
\v 41 আৰু পুৰোহিত সকলে তেওঁলোকৰ স্থান ল’লে: তূৰী লগত লৈ পুৰোহিত ইলিয়াকীম, মাচেয়া, মিন্যামীন, মীখায়া, ইলীয়োঐনয়, জখৰিয়া, আৰু হননিয়া,
\v 42 মাচেয়া, চময়া, ইলিয়াজৰ, উজ্জী, যিহোহানন, মল্কিয়া, এলম, আৰু এজৰ আছিল। গায়ক সকলে তেওঁলোকৰ পৰিচালক যিজ্ৰহিয়াই সৈতে গান গালে।
\p
\v 43 সেই দিনা লোকসকলে মহৎ বলিদান কৰি আনন্দ কৰিলে; কাৰণ ঈশ্বৰে তেওঁলোকক মহা-আনন্দেৰে আনন্দিত কৰিছিল। মহিলা আৰু ল’ৰা-ছোৱালীয়েও আনন্দ কৰিলে। এই হেতুকে বহুত দুৰলৈকে যিৰূচালেমৰ আনন্দ-ধ্বনি শুনা গৈছিল।
\p
\v 44 সেইদিনা বৰঙনিৰ বাবে দিয়া ফলৰ আগভাগ, আৰু দশম ভাগ থোৱা ভঁৰালৰ দায়িত্বত লোকসকলক নিযুক্ত কৰিলে। ইয়াৰ সকলোৰ পৰা পুৰোহিত আৰু লেবীয়া সকলৰ প্রয়োজন অনুযায়ী বিধানত দিয়াৰ দৰে কিছু অংশ তেওঁলোকৰ বাবে গোটোৱা হৈছিল। নগৰৰ ওচৰত থকা পথাৰত কাম কৰিবৰ বাবে প্রতিজনক নিযুক্ত কৰা হৈছিল। তেওঁলোকৰ সন্মুখত থিয় হোৱা পুৰোহিত আৰু লেবীয়া সকলে বাবে যিহূদাই আনন্দ কৰিছিল।
\v 45 দায়ুদ আৰু তেওঁৰ পুত্র চলোমনৰ আজ্ঞা অনুসাৰে গায়ক আৰু দুৱৰীসকলে কৰাৰ দৰে তেওঁলোকে তেওঁলোকৰ ঈশ্বৰৰ সেৱা-কাৰ্য আৰু শুচি কৰা কাৰ্য সম্পন্ন কৰিছিল।
\p
\v 46 বহু দিনৰ পূৰ্বতে, দায়ুদ আৰু আচফৰ সময়ত তাত গায়ক সকলৰ পৰিচালক আছিল, আৰু ঈশ্বৰৰ উদ্দেশ্যে ধন্যবাদ প্রশংসাৰ স্তুতিগীত কৰিছিল।
\v 47 জৰুব্বাবিল আৰু নহিমিয়াৰ দিনত ইস্ৰায়েলৰ লোকসকলে প্ৰতিদিনৰ প্ৰয়োজন অনুসাৰে গায়ক আৰু দুৱৰী সকলক প্রতিদিনৰ অংশ দিছিল। তেওঁলোকে লেবীয়া সকলৰ বাবে কিছু অংশ আৰু লেবীয়া সকলে হাৰোণৰ বংশৰ লোক সকলৰ বাবে কিছু অংশ পৃথক কৰি ৰাখিছিল।
\c 13
\cl 13 অধ্যায় 
\s যিহুদী সকলৰ নানা দোষ সংশোধন।
\p
\v 1 সেই দিনা, লোকসকলে শুনিব পৰাকৈ মোচিৰ বিধান-পুস্তক পাঠ কৰা হৈছিল। বিধান-পুস্তকত লিখা অনুসাৰে গ’ম পোৱা গ’ল যে, “অম্মোনীয়া বা মোৱাবীয়া লোকসকল কেতিয়াও ঈশ্বৰৰ মহাসভালৈ আহিব নোৱাৰিব।”
\v 2 এইদৰে কৰা হৈছিল কাৰণ, তেওঁলোক ইস্ৰায়েলৰ লোকসকলৰ ওচৰলৈ পিঠা আৰু পানী লৈ অহা নাছিল। বৰঞ্চ ইস্রায়েলক শাও দিবলৈ তেওঁলোকে বিলিয়মক ভাড়া কৰি আনিছিল। অৱশ্যে আমাৰ ঈশ্বৰে সেই শাওক আশীৰ্ব্বাদলৈ ৰূপান্তৰ কৰিলে।
\v 3 তেওঁলোকে এই বিধান শুনাৰ লগে লগে প্রত্যেক বিদেশী লোকসকলক ইস্ৰায়েলৰ পৰা পৃথক কৰিলে।
\p
\v 4 এই ঘটনাৰ আগেয়ে আমাৰ ঈশ্বৰৰ গৃহৰ ভঁৰালৰ ওপৰত পুৰোহিত ইলিয়াচীবক নিযুক্ত কৰিছিল। তেওঁ টোবিয়াৰ সম্পৰ্কীয় লোক আছিল।
\v 5 পুৰোহিত ইলিয়াচীবে টোবিয়াৰ বাবে এটা ডাঙৰ ভঁৰাল প্রস্তুত কৰিলে। যি ঠাইত পূৰ্বতে লোকসকলে শস্য নৈবেদ্য, ধূপ-ধূনা, বস্তুবোৰ, শস্যৰ দশম ভাগ, নতুন দ্ৰাক্ষাৰস, আৰু তেল, লেবীয়া সকলৰ নামেৰে, আৰু পুৰোহিত সকলৰ বৰঙনিৰ বাবে ৰখা হৈছিল।
\p
\v 6 কিন্তু এই সকলো ঘটনাৰ সময়ত মই যিৰূচালেমত নাছিলোঁ। কাৰণ বাবিলৰ ৰজা অৰ্তক্ষত্ৰৰ ৰাজত্বৰ বত্ৰিশ বছৰত মই ৰজাৰ ওচৰলৈ গৈছিলোঁ। কিছুদিনৰ পাছত মই ৰজাৰ পৰা ছুটিৰ বাবে অনুমতি ল’লো।
\v 7 মই যিৰূচালেমলৈ ঘূৰি আহিলোঁ। ইলিয়াচীবে ঈশ্বৰৰ গৃহৰ চোতালত টোবিয়াক ভঁৰাল দি কৰা কু-কৰ্ম মই বুজি পালোঁ।
\p
\v 8 মই অতিশয় ক্রোধিত হৈছিলোঁ, আৰু ভঁৰালৰ পৰা টোবিয়াৰ ঘৰৰ সকলো বস্তু দলিয়াই পেলালোঁ।
\v 9 মই ভঁৰালবোৰ শুচি কৰিবলৈ আদেশ দিলোঁ, আৰু সেই ঠাইলৈ ঈশ্বৰৰ গৃহৰ বস্তুবোৰ, শস্য নৈবেদ্যৰ বস্তুবোৰ আৰু ধূপ-ধূনা পুনৰ আনি থলোঁ।
\p
\v 10 মই জানিবলৈ পালোঁ যে, লেবীয়া সকলৰ বাবে নিযুক্ত কৰা অংশ তেওঁলোকক ভগাই দিয়া নাছিল। সেয়ে তেওঁলোকে মন্দিৰ ত্যাগ কৰি প্রতিজনে নিজৰ নিজৰ পথাৰলৈ যাবলৈ খৰধৰ কৰিলে। কাম কৰা গায়ক সকলেও সেইদৰে কৰিলে।
\v 11 তেতিয়া মই কৰ্মচাৰী সকলৰ সৈতে বিবাদ কৰি ক’লো, “ঈশ্বৰৰ গৃহ কিয় অৱহেলা কৰা হৈছে?” পাছত মই তেওঁলোকক গোটাই আনি প্ৰতিজনক নিজ নিজ পদত স্থাপন কৰিলোঁ।
\p
\v 12 তেতিয়া সকলো যিহুদী লোকে শস্য, নতুন দ্ৰাক্ষাৰসৰ, আৰু তেলৰ দশমভাগ ভঁৰাললৈ আনিলে।
\v 13 মই চেলেমিয়া পুৰোহিত, চাদোক অধ্যাপক, আৰু লেবীয়া সকলৰ পৰা পদায়াক ভঁৰাল ঘৰৰ কোষাধ্যক্ষ নিযুক্ত কৰিলোঁ। তেওঁলোকৰ পাছত মত্তনীয়া পুত্র জক্কুৰ, জক্কুৰৰ পুত্ৰ হাননক কোষাধ্যক্ষ পাতিলোঁ; কাৰণ তেওঁলোক বিশ্বাসযোগ্য বুলি গণিত হৈছিল। তেওঁলোকৰ সহযোগী সকলৰ যোগান ধৰিবলৈ বস্তু ভগাই দিয়াই তেওঁলোকৰ কাম আছিল।
\v 14 হে মোৰ ঈশ্বৰ, এই বিষয়ে মোক সোঁৱৰণ কৰক; আৰু মোৰ ঈশ্বৰৰ গৃহৰ অৰ্থে কৰা উত্তম কাৰ্যবোৰ মচি নেপেলাব।
\p
\v 15 সেই দিনবোৰত মই যিহূদাৰ লোকসকলক বিশ্ৰাম-বাৰে দ্ৰাক্ষাগুটি পেৰা, শস্যৰ ডাঙৰি আনি গাধত বোজাই দিয়া, আৰু বিশ্ৰাম-বাৰে দ্ৰাক্ষাৰস, দ্ৰাক্ষাগুটি, আৰু ডিমৰুগুটি আদি সকলোবিধ বস্তুৰ গধুৰ বোজাও যিৰূচালেমলৈ অনা দেখিলোঁ। মই তেওঁলোকে সেই দিনা খোৱা বস্তু বিক্রী কৰাৰ কথাৰ বিৰুদ্ধিতা কৰিলোঁ।
\p
\v 16 যিৰূচালেমত বাস কৰা তূৰৰ পৰা অহা লোকসকলে মাছ আৰু সকলো বিধৰ বস্তুবোৰ আনিছিল, আৰু বিশ্ৰাম-বাৰে যিহূদা আৰু নগৰৰ লোকসকলক সেইবোৰ বিক্রী কৰিছিল।
\v 17 তেতিয়া মই যিহূদাৰ প্ৰধান লোকসকলৰ লগত বিবাদ কৰি তেওঁলোকক ক’লো, “আপোনালোকে যে বিশ্ৰাম-বাৰ অপবিত্ৰ কৰি, এইবোৰ কি কুকৰ্ম কৰিছে?
\v 18 আপোনালোকৰ পিতৃ সকলে এইদৰে কৰা নাছিল নে? আৰু আমাৰ ঈশ্বৰে জানো আমাৰ আৰু এই নগৰৰ ওপৰত এইবোৰ দুৰ্দশা ঘটোৱা নাছিল নে? তথাপিও আপোনালোকে বিশ্ৰাম-বাৰ অপবিত্ৰ কৰি ইস্ৰায়েলৰ ওপৰলৈ ক্ৰোধাগ্নি পুনৰ অধিককৈ আনিব খুজিছে?”
\p
\v 19 বিশ্ৰাম-বাৰৰ আগেয়েই আন্ধাৰ হোৱাৰ লগে লগে যিৰূচালেমৰ দুৱাৰবোৰ বন্ধ কৰিবলৈ আৰু বিশ্ৰাম-বাৰ শেষ নোহোৱালৈকে দুৱাৰবোৰ খুলি নিদিবলৈ মই আদেশ দিলোঁ। বিশ্ৰাম-বাৰে কোনো বোজা ভিতৰলৈ যেন অনা নহয়, এই কাৰণে মই মোৰ কিছুমান দাসক দুৱাৰত নিযুক্তি কৰিলোঁ।
\v 20 তাতে বণিক সকল আৰু সকলোবিধ বস্তু বিক্রী কৰা সকল এবাৰ, দুবাৰ যিৰূচালেমৰ বাহিৰত থাকিল।
\p
\v 21 কিন্তু মই তেওঁলোকক সাৱধান কৰিলোঁ, “আপোনালোকে কিয় দেৱালৰ বাহিৰত তম্বু তৰিছে? যদি আপোনালোকে এইদৰে পুনৰ কৰে, তেনেহলে মই আপোনালোকক শাস্তি দিম!” সেই সময়ৰ পৰাই তেওঁলোক বিশ্ৰাম-বাৰে অহা নাছিল।
\v 22 তাৰ পাছত বিশ্ৰামবাৰ পবিত্র কৰিবলৈ লেবীয়া সকল নিজকে নিজে শুচি কৰি আহি দুৱাৰবোৰ ৰখিবলৈ মই আদেশ দিলোঁ।
\p হে মোৰ ঈশ্বৰ, এই বিষয়তো মোক সোঁৱৰণ কৰক; মোক দয়া কৰক আৰু আপোনাৰ নিয়ম অনুসাৰে মোলৈ কৃপা কৰক।
\p
\v 23 সেই দিনবোৰত মই দেখিবলৈ পালোঁ যে, যিহুদী লোকসকলে, অচ্‌দোদীয়া, অম্মোনীয়া, আৰু মোৱাবীয়া মহিলাক বিয়া কৰিছিল।
\v 24 তেওঁলোকৰ আধা সংখ্যক সন্তানে অচদোদীয়া ভাষা কয়, কিন্তু তেওঁলোকে ইব্ৰী ভাষা ক’ব নাজানে। নিজৰ নিজৰ জাতিৰ ভাষা অনুসাৰে কথা কয়।
\p
\v 25 তাতে মই তেওঁলোকৰ লগত বিবাদ কৰিলোঁ আৰু তেওঁলোকক শাও দিলোঁ। তেওঁলোকৰ কিছুমান লোকক কোবাই তেওঁলোকৰ চুলি চিঙিলোঁ। মই তেওঁলোকক ঈশ্ৱৰৰ নামেৰে শপত দি কলোঁ, “আপোনালোকে আপোনালোকৰ ছোৱালীক তেওঁলোকৰ পুত্রলৈ বিয়া নিদিব, আৰু আপোলোকৰ পুত্রলৈ বা নিজৰ বাবেও তেওঁলোকৰ ছোৱালীক বিয়া কৰাই নানিব।”
\v 26 ইস্ৰায়েলৰ ৰজা চলোমনে এই মহিলা সকলৰ কাৰণেই জানো পাপ কৰা নাছিল? অনেক দেশৰ মাজত তেওঁৰ নিচিনা কোনো ৰজা নাছিল; আৰু তেওঁ নিজৰ ঈশ্বৰৰ প্ৰিয়পাত্ৰ আছিল। ঈশ্বৰে তেওঁক গোটেই ইস্ৰায়েলৰ ওপৰত ৰজা পাতিছিল, তথাপি বিদেশী ভাৰ্যাই তেওঁকো পাপ কৰালে।
\v 27 তেনেহলে বিদেশী মহিলা বিয়া কৰাৰ দ্ৱাৰাই ঈশ্বৰৰ বিৰুদ্ধে আনুগত্যহীন কাৰ্য কৰি আৰু সকলো কু-কাৰ্য কৰি আমি আপোলোকৰ কথা শুনিম নে?
\p
\v 28 ইলিয়াচীব প্ৰধান পুৰোহিতৰ পুত্র যোয়াদা, যোয়াদাৰ এজন পুত্র হোৰোণীয়া চনবল্লটৰ জোঁৱায়েক আছিল। সেই কাৰণে মই শাৰীৰিকভাৱে মোৰ সন্মুখৰ পৰা আতৰ কৰিলোঁ।
\p
\v 29 হে মোৰ ঈশ্বৰ, তেওঁলোকক সোঁৱৰণ কৰক; কাৰণ তেওঁলোকে পুৰোহিত পদ, পুৰোহিত-পদৰ আৰু লেবীয়া সকলৰ নিয়ম কুলষিত কৰিলে।
\p
\v 30 সেই কাৰণে মই সকলো বিদেশী বস্তুৰ পৰা তেওঁলোকক শুচি কৰিলোঁ, আৰু প্ৰতিজনৰ কাৰ্য অনুসাৰে পুৰোহিত আৰু লেবীয়া সকলৰ দায়িত্ব সু-দৃঢ় কৰিলোঁ।
\v 31 নিৰূপিত সময়ত খৰি আৰু ফলৰ আগ ভাগ দান দিলোঁ।
\p হে মোৰ ঈশ্বৰ, মঙ্গলৰ অৰ্থে মোক সোঁৱৰণ কৰক।
