\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h এস্থার
\toc1 এস্থার
\toc2 এস্থার
\mt1 Esther
\mt1 এস্থার
\c 1
\s ৰজাৰ মহাভোজ। ৱষ্টীৰ ৰাণীপদ গুচুউৱা।
\p
\v 1 যি অহচবেৰোচ ৰজাই সিন্ধুস্থানৰ পৰা কুচ দেশলৈকে এশ সাতাইশখন প্ৰদেশৰ ওপৰত ৰাজত্ত্ব কৰিছিল, সেই অহচবেৰোচৰ ৰাজত্ত্বৰ কালত এই ঘটনা হ’ল।
\v 2 সেই কালত, অহবেৰোচ ৰজাই চুচন ৰাজকোঁঠত নিজ ৰাজ-সিংহাসনত বহি,
\v 3 তেওঁৰ ৰাজত্ত্বৰ তৃতীয় বছৰত তেওঁৰ সকলো পাত্ৰমন্ত্ৰী আৰু দাস বিলাকৰ নিমিত্তে ভোজ পাতিলে; আৰু পাৰস্য ও মাদিয়া দেশৰ পৰাক্ৰমী লোকবিলাক, প্ৰধানবিলাক, আৰু প্ৰদেশৰ অধ্যক্ষবিলাক তেওঁৰ আগত উপস্থিত হ’ল।
\v 4 সেই কালত তেওঁ অনেক দিন, অৰ্থাৎ এশ আশী দিনলৈকে নিজৰ প্ৰতাপান্বিত ৰাজ্যৰ ঐশ্চৰ্য্য, আৰু উৎকৃষ্ট মাহাত্ম্যৰ গৌৰৱ দেখুৱালে।
\v 5 সেইবোৰ দিন গ’লত, ৰজাই চুচন ৰাজ-কোঁঠত উপস্থিত হোৱা বৰ কি সৰু সকলো প্ৰজাৰ নিমিত্তে ৰাজ-গৃহৰ বাগিছাৰ ভিতৰৰ মুকলি ঠাইত সাতদিনলৈকে ভোজ দিলে।
\v 6 সেই ঠাইত বগা আৰু নীল বৰণীয়া কপাহী চন্দ্ৰতাপ আছিল; সেয়ে মিহি শণ আৰু বেঙেনা ৰচিৰে মৰ্ম্মৰ শিলৰ খুটাত লগোৱা ৰূপৰ আঙুঠিত বন্ধা আছিল; আৰু ৰঙা, বগা মুগা আৰু ক’লা বৰণীয়া শিলপতা ঠাইত সোণৰ আৰু ৰূপৰ আসনবোৰ আছিল।
\v 7 আৰু তেওঁবিলাকক সোণৰ পাত্ৰত (সেই পাত্ৰবোৰ এটাৰ পৰা আনটো বেলেগ ;) পান কৰোৱা হৈছিল, আৰু ৰজাৰ দানশীলতা অনুসাৰে অধিক ৰাজকীয় দ্ৰাক্ষাৰস দিয়া হ’ল।
\v 8 তাক বিধিমতে পান কৰা হৈছিল, কোনেও কাকো বল কৰিব নোৱাৰিছিল; কিয়নো যাৰ যেনে ইচ্ছা, সি সেই দৰে তাক কৰিব পাৰে, এনে আজ্ঞা ৰজাই আটাইবিলাক ঘৰগিৰীক দিছিল।
\p
\v 9 আৰু ৱষ্টী ৰাণীয়েও অবচবেৰোচৰ ৰাজ-গৃহত তিৰোতা মানুহৰ নিমিত্তে ভোজ পাতিলে।
\v 10 পাছে, সপ্তম দিনা ৰজা দ্ৰাক্ষাৰসেৰে প্ৰফুল্লিত আছিল,
\v 11 তেতিয়া ৰজাই প্ৰজাবিলাকক আৰু অধ্যক্ষবিলাকক ৱষ্টী ৰাণীৰ সৌন্দৰ্য্য দেখুৱাবৰ অৰ্থে, তেওঁক ৰাজমুকুট পিন্ধাই তেওঁৰ আগলৈ আনিবলৈ, মহুমন, বিজথা, হৰ্বোনা, বিগথা, অবগথা, জেখৰ, আৰু কৰ্কচ নামেৰে অহচবেৰোচ ৰজাৰ আগত পৰিচৰ্য্যা কৰা এই সাত জন নপুংসকক আজ্ঞা কৰিলে; কিয়নো তেওঁ দেখিবলৈ বৰ শুৱনী আছিল।
\v 12 কিন্তু নপুংসক বিলাকৰ দ্বাৰাই পঠোৱা ৰজাৰ আজ্ঞাত ৱষ্টী ৰাণী আহিবলৈ অসন্মত হ’ল; তাতে ৰজাৰ বৰ ক্ৰোধ হ’ল, আৰু তেওঁৰ অন্তৰত ক্ৰোধাগ্নি জ্বলি উঠিল।
\p
\v 13 তেতিয়া ৰজাই কালৰ বিষয় জনা জ্ঞানীবিলাকক এই কথা ক’লে, (কিয়নো ব্যৱস্থা আৰু ৰাজনীতি জনা লোকলৈ ৰজাই সেইদৰে কৰে;
\v 14 আৰু সেই সময়ত কৰ্চনা, চেখৰ অদমথা, তৰ্চীচ, মেৰচ, মৰচনা, আৰু মমুকণ, ৰজাৰ মুখ দেখোঁতা আৰু ৰাজ্যৰ প্ৰথম শ্ৰেণীৰ আসনত বহোঁতা পাৰস্য আৰু মাদিয়া দেশৰ এই সাত জন প্ৰধান লোক তেওঁৰ ওচৰত আছিল)।
\v 15 ৱষ্টী ৰাণীয়ে নপুংসকবিলাকৰ দ্বাৰাই পঠোৱা অহচবেৰোচ ৰজাৰ আজ্ঞা নামানিলে, এতেকে ব্যৱস্থা অনুসাৰে তেওঁক আমি কি কৰিম ?
\v 16 তাতে মমুকণে ৰজা আৰু পাত্ৰমন্ত্ৰীবিলাকৰ আগত উত্তৰ দি ক’লে, ৱষ্টী ৰাণীয়ে যে কেৱল মহাৰাজলৈ অপৰাধ কৰিলে, এনে নহয়; কিন্তু প্ৰধান লোকবিলাকলৈ, আৰু অহচবেৰোচ ৰজাৰ আটাই প্ৰদেশৰ লোকবিলাকলৈকো কৰিলে।
\v 17 কিয়নো ৰাণীৰ এই কাৰ্য্যৰ কথা সকলো তিৰোতাৰ মাজত ওলাব; তাতে, অহচবেৰোচ ৰজাই ৱষ্টী ৰাণীক তেওঁৰ ওচৰলৈ আনিব দিলে, কিন্তু তেওঁ নাহিল, এই সম্বাদ শুনিলে, সিহঁতৰ দৃষ্টিত সিহঁতে নিজ নিজ স্বামীক তুচ্ছ কৰিব;
\v 18 ৰাণীৰ এই কৰ্ম্মৰ কথা পাৰস্য আৰু মাদিয়া দেশৰ ভদ্ৰ মহিলাবিলাকে শুনি আজিয়েই এইদৰে ৰজা সকলো প্ৰধান লোকবিলাকক ক’ব; তাতে বহুত অপমান আৰু ক্ৰোধৰ কথা হ’ব।
\v 19 যদি মহাৰাজে ভাল দেখে, তেন্তে ৱষ্টী অহচবেৰোচ ৰজাৰ ওচৰলৈ আৰু আহিবলৈ নাপাব এই ৰাজাজ্ঞা আপোনাৰ মুখৰ পৰা ওলাওক, আৰু ইয়াৰ যেন লৰ নহয়, এই নিমিত্তে ইয়াক পাৰসীক াৰু মাদিয়াবিলাকৰ ব্যৱস্থাৰ মাজত লিখা হওক, পাছত মহাৰাজে তেওঁ ৰাণীপদটো তেওঁতকৈ উত্তম তিৰোতা এজনীক দিয়ক;
\v 20 তাতে মহাৰাজে দিয়া আজ্ঞা যেতিয়া তেওঁৰ ৰাজ্যৰ সকলো ফালে, (কিয়নো সেই ৰাজ্য ডাঙৰ,) ঘোষণা কৰা যাব তেতিয়া বৰ কি সৰু সকলো তিৰোতাবিলাকে নিজ নিজ স্বামীক মৰ্য্যদা কৰিব।
\v 21 তেতিয়া এই কথা ৰজা আৰু মন্ত্ৰীবিলাকে সন্তোষ পালে, আৰু ৰজাই মমুকণৰ মন্ত্ৰণাৰ দৰেই কৰিলে।
\v 22 কিয়নো তেওঁ প্ৰত্যেক প্ৰদেশৰ আখৰ অনুসাৰে আৰু প্ৰত্যেক জাতিৰ ভাষা অনুসাৰে ৰজাৰ অধীনৰ প্ৰত্যেক প্ৰদেশলৈ এইৰূপ পত্ৰ পঠালে, যে, প্ৰতিজন পুৰুষে নিজ নিজ ঘৰত শাসন কৰিব, আৰু ইয়াক স্বজাতীয় ভাষাত প্ৰচাৰ কৰা হ’ব।
\c 2
\s ইষ্টেৰে ৰাণীপদ পোৱা।
\p
\v 1 এই সকলো ঘটনাৰ পাছত, অহচবেৰোচ ৰজাৰ ক্ৰোধ শান্ত হ’লত, ৱষ্টীক, তেওঁ কৰা কাৰ্য্য, আৰু তেওঁৰ বিৰুদ্ধে দিয়া হুকুম তেওঁ সোঁৱৰণ কৰিলে।
\v 2 তাতে ৰজাৰ পৰিচৰ্য্যা কৰোঁতা দাসবিলাকে তেওঁক ক’লে, মহাৰাজৰ নিমিত্তে সুন্দৰী যুৱতী কুমাৰী বিচাৰ কৰা যাওক;
\v 3 মহাৰাজে নিজ ৰাজ্যৰ সকলো প্ৰদেশত বিষয়াবিলাক পাতক; তেওঁবিলাকে আটাই সুন্দৰী যুৱতী কুমাৰী চুচন ৰাজ-কোঠলৈ তিৰোতা-ঘৰলৈ আনি গোটাই, তিৰোতাবিলাকৰ ৰখীয়া ৰাজ-নপুংসক হেগগয়ৰ হাতত শোধাই দিব; আৰু সিহঁতৰ গাত ঘহাঁ সুগন্ধি দ্ৰব্য দিয়া হওক;
\v 4 আৰু যি জনী যুৱতীক মহাৰাজে ভাল পাব, সেই জনীয়েই ৱষ্টীৰ সলনি ৰাণী হওক। এই কথাত ৰজাই সন্তোষ পাই সেই দৰেই কৰিলে।
\v 5 সেই কালত মৰ্দখয় নামেৰে চুচন ৰাজ-কোঁঠত এজন যিহুদী মানুহ আছিল; তেওঁ মিন্যামীনীয়া কীচৰ পৰিনাতি চিমিয়ীৰ নাতি যায়ীৰৰ পুত্ৰ আছিল।
\v 6 বাবিলৰ ৰজা নবুখুদনেচৰে বন্দী কৰি নিয়া যিহুদাৰ ৰজা যখনিয়াৰ লগত যি সকলো লোকক বন্দী কৰি নিয়া হৈছিল, তেওঁবিলাকৰ মাজত তেওঁকো যিৰূচালেমৰ পৰা বন্দী কৰি নিয়া হৈছিল।
\v 7 সেই মৰ্দখয়ে নিজৰ বৰ বাপেক কি দদায়েকৰ জীয়েক হদচ্ছাক অৰ্থাৎ ইষ্টেৰক প্ৰতিপালন কৰিছিল; কাৰণ তাইৰ বাপেক কি মাক নাছিল। সেই ছোৱালী ৰূপৱতী আৰু সুন্দৰী আছিল; তাইৰ বাপেক মাক মৰাৰ পাছত মৰ্দখয়ে তাইক তোলনীয়া জী কৰি লৈছিল।
\p
\v 8 পাছে ৰজাই সেই বাক্য আৰু আজ্ঞা ঘোষণা কৰা হ’লত, তেতিয়া চুচন ৰাজ-কোঁঠলৈ অনেক ছোৱালী গোটাই নি হেগগয়ৰ জিম্মাত ৰখা হ’ল, তেতিয়া ইষ্টৰকো ৰাজ-গৃহলৈ নি, তিৰোতা বিলাকৰ ৰখীয়া হেগগয়ৰ জিম্মাত ৰখা হ’ল।
\v 9 তাত সি সেই ছোৱালীজনীক ভাল পোৱাত তাই তাৰ পৰা মৰম পালে; সি বেগাই, গাত ঘঁহিবলৈ তাই পাবলগা সুগন্ধি দ্ৰব্য, তাইক দিবলগীয়া ভাগ, আৰু ৰাজ-গৃহৰ পৰা সাতজনী মনোনত বেটি তাইক দিলে, আৰু বেটিহঁতে সৈতে তাইক তিৰোতাঘৰৰ উত্তম ঠাইলৈ নিলে।
\v 10 ইষ্টেৰে নিজ জাতি বা বংশ পৰিচয় কাকো দিয়া নাছিল, কাৰণ মৰ্দখয়ে তাক ক’বলৈ তাইক নিষেধ কৰিছিল।
\v 11 পাছে ইষ্টেৰ কেনে আছে, আৰু তাইলৈ কি হ’ব, তাক জানিবলৈ মৰ্দখয়ে প্ৰতিদিনে তিৰোতঘৰৰ চোতালেদি অহা যোৱা কৰিছিল।
\p
\v 12 আৰু তিৰোতা মানুহলৈ কৰি নিয়ম অনুসাৰে বাৰমাহ (কিয়নো সিহঁতৰ গা শুচি কৰাত ইমান দিন লাগে, অৰ্থাৎ ছমাহ গন্ধৰস তেল, আৰু ছমাহ সুগন্ধি-দ্ৰব্য, আৰু তিৰোতামানুহে গাত ঘঁহিব লগা বস্তু ঘঁহা হয়,) প্ৰতিজনী ছোৱালীলৈ কৰাৰ পাছত, যেতিয়া অহচবেৰোচ ৰজাৰ গুৰিলৈ যাবলৈ কোনো ছোৱালীৰ পাল পৰে,
\v 13 তেতিয়া ৰজাৰ ওচৰলৈ এই নিয়মেৰে যায়, যে, তাই যি বস্তু খোজে, তাক তিৰোতা-ঘৰৰ পৰা ৰাজ-গৃহলৈ তাইৰ লগত যাবৰ নিমিত্তে তাইক দিয়া হয়।
\v 14 তাই সন্ধিয়া-বেলা যায়, আৰু ৰাতিপুৱা উপপত্নীবোৰৰ ৰাজ-নপুংসক চাচগজৰ জিম্মালৈ, তিৰোতা থকা দ্বিতীয় ঘৰলৈ উলটি আহে; ৰজাই তাইত সন্তোষ পাই তাইৰ নামধৰি নমতালে, তাই ৰজাৰ গুৰিলৈ আৰু নাযায় ।
\v 15 পাছে ৰজাৰ ওচৰলৈ যাবলৈ, জী-স্বৰূপে তুলি লোৱা মৰ্দখয়ৰ বৰ বাপেক কি দদায়েক অবীহয়ীলৰ জীয়েক ইষ্টেৰৰ পাল হ’লত, তিৰোতবিলাকৰ ৰখীয়া ৰাজ-নপুংসক হেগগয়ে নিৰূপণ কৰা বস্তুৰ বাহিৰে তাই একো নুখুজিলে; তাইক দেখা আটাইৰে পৰা তাই মৰম পালে।
\p
\v 16 এই দৰে অহচবেৰোচ ৰজাৰ ৰাজত্ত্বৰ সপ্তম বছৰৰ টেবেৎ নামেৰে দশম মাহত ইষ্টেৰক তেওঁৰ ওচৰলৈ ৰাজ-গৃহলৈ নিয়া হ’ল।
\v 17 পাছে ৰজাই আনবিলাক তিৰোতাতকৈ ইষ্টেৰক বৰ প্ৰেম কৰিলে, আৰু আনবিলাক কুমাৰীতকৈ তাই ৰজাৰ দৃষ্টিত মৰম আৰু অনুগ্ৰহ পালে; এই হেতুকে তেওঁ তাইৰ মুৰত ৰাজ-মুকুট দি ৱষ্টীৰ পদত তাইক ৰাণী পাতিলে।
\v 18 পাছে ৰজাই তেওঁৰ সকলো পাত্ৰমন্ত্ৰী আৰু দাসবিলাকৰ নিমিত্তে ইষ্টেৰৰ ভোজ বুলি এক মহা-ভোজ পাতিলে, আৰু সকলো প্ৰদেশৰ কৰ ক্ষমা দিলে, আৰু ৰজাৰ দানশীলতা অনুসাৰে দান দিলে।
\p
\v 19 দ্বিতীয়বাৰ কুমাৰীবিলাক গোটোৱা সময়ত মৰ্দখয়ে ৰাজ-দুৱাৰত বহি আছিল।
\v 20 সেই সময়লৈকে ইষ্টেৰে মৰ্দখয়ৰ আদেশৰ দৰে নিজৰ জ্ঞাতি-কুটুম্ব কি জাতিৰ পৰিচয় কাকো দিয়া নাছিল। কিয়নো ইষ্টেৰে মৰ্দখয়ৰ গুৰিত প্ৰতিপালিত হোৱা কালৰ নিচিনাকৈ, তেতিয়াও তেওঁৰ কথা মানিলে।
\v 21 সেই সময়ত মৰ্দখয় ৰাজ-দুৱাৰত বহি থাকোঁতে, দুৱৰীবিলাকৰ মাজৰ বিগগধন আৰু তেৰচ নামেৰে দুটা ৰাজ-নপুংসকে ক্ৰোদ্ধ হৈ অহচবেৰোচ ৰজাক বধ কৰিবলৈ চেষ্টা কৰিলে।
\v 22 কিন্তু সেই কথা মৰ্দখয়ে জানিবলৈ পাই, ইষ্টেৰ ৰাণীক জনালে। আৰু ইষ্টেৰে মৰ্দখয়ৰ নাম কৰি তাক ৰজাক ক’লে।
\v 23 তাত বিচাৰ কৰি সেই কথাৰ প্ৰমাণ পালত, সিহঁত দুটাক কাঠ এডালত আৰি থোৱা হ’ল, আৰু সেই কথা ৰজাৰ সাক্ষাতে দৈনিক কাৰ্য্য–বিৱৰণীত লিখা হ’ল।
\c 3
\s হামনে যিহুদীবিলাকক বিনষ্ট কৰিবলৈ চেষ্টা কৰা।
\p
\v 1 এইবোৰ ঘটনাৰ পাছত, অহচবেৰোচ ৰজাই অগাগীয়া হম্মদাথাৰ পুত্ৰ হামনক উন্নত কৰি উচ্চপদত স্থাপন কৰিলে, আৰু তেওঁৰ লগৰ সকলো মন্ত্ৰীতকৈ তেওঁক ওখ আসন দিলে।
\v 2 তাতে ৰাজ-দুৱাৰত থকা ৰজাৰ দাসবিলাকে হামনৰ আগত আঠু পাৰি প্ৰণিপাত কৰে; কিয়নো ৰজাই তেওঁৰ পক্ষে তেনে আজ্ঞা কৰিছিল; কিন্তু মৰ্দখয়ে আঠু নলয় আৰু প্ৰণিপাতো নকৰে।
\v 3 তেতিয়া ৰাজদুৱাৰত থকা ৰজাৰ দাসবিলাকে মৰ্দখয়ক ক’লে, তুমি ৰজাৰ আজ্ঞা কিয় লঙঘন কৰিছা ?
\v 4 এইদৰে সিবিলাকে দিনে দিনে তেওঁক ক’লতো তেওঁ তেতিয়াও তেওঁবিলাকৰ কথা নামানিলে; তাতে মৰ্দখয়ে দেখুউৱা যুক্তি ৰব নে নৰব, তাক জানিবৰ মনেৰে তেওঁবিলাকে হামনক ক’লেগৈ; কাৰণ মৰ্দখয় যে যিহুদীলোক, তাক তেওঁতেওঁবিলাকক কৈছিল।
\v 5 মৰ্দখয়ে হামনৰ আগত আঠু নোলোৱা আৰু প্ৰণিপাত নকৰা দেখি হামন ক্ৰোধেৰে পৰিপুৰ্ণ হ’ল।
\v 6 কিন্তু তেওঁ কেৱল মৰ্দখয়ক বধ কৰা লঘু জ্ঞান কৰিলে; কাৰণ তেওঁবিলাকে তেওঁক মৰ্দখয়ৰ জাতিৰ কথা জনাইছিল; এই হেতুকে হামনে অহচবেৰোচ ৰজাৰ গোটেই ৰাজ্যত, মৰ্দখয়ৰ জাতি বুলি আটাই যিহুদী লোকক বিনষ্ট কৰিবলৈ চেষ্টা কৰিলে।
\p
\v 7 আৰু সেই বিষয়ে, অহচবেৰোচ ৰজাৰ ৰাজত্ত্ব দ্বাদশ বছৰৰ নীচান মাহত, হামনৰ আগত অদৰ নামেৰে দ্বাদশ মাহলৈকে ক্ৰমেৰে প্ৰতিদিনৰ আৰু প্ৰত্যেক মাহৰ নিমিত্তে পুৰ অৰ্থাৎ চিঠি খেলোৱা হ’ল।
\v 8 পাছে হামনে অহচবেৰোচ ৰজাক ক’লে, আপোনাৰ ৰাজ্যৰ সকলো প্ৰদেশত জাতিবিলাকৰ মাজত ছিন্ন-ভিন্ন হোৱা আৰু পৃথকে থকা এজাতি মানুহ আছে; সিহঁতৰ ব্যৱস্থা আন সকলো জাতিৰ পৰা বেলেগ; সিহঁতে মহাৰাজৰ ব্যৱস্থা পালন নকৰে। এই কাৰণে সিহঁতক থাকিবলৈ দিয়া উচিত নহয়।
\v 9 যদি মহাৰাজে ভাল দেখে, তেন্তে সিহঁতক বিনষ্ট কৰিবলৈ লিখা যাওক; তাতে মই ৰাজ- ভঁৰালত ৰাখিবৰ অৰ্থে ৰাজ-কৰ্ম্মচাৰীবিলাকৰ হাতত দহ-হাজাৰ কিক্কৰ ৰূপ দিম।
\v 10 তেতিয়া ৰজাই নিজৰ হাতৰ পৰা আঙুঠি সোলাকাই যিহুদীবিলাকৰ শত্ৰু অগাগীয়া হম্মদাথাৰ পুত্ৰ হামনক দিলে।
\v 11 আৰু ৰজাই হামনক ক’লে, সেই ৰূপ আৰু সেই জাতিকো তোমাক দিয়া হ’ল; সিহঁতলৈ তোমাৰ যি ইচ্ছা, তাকেই কৰা।
\p
\v 12 পাছে প্ৰথম মাহ ত্ৰয়োদশ দিনা ৰাজলিখবিলাকক মতা হ’ল; সেই দিনা হামনৰ আটাই আজ্ঞা অনুসাৰে ৰাজপ্ৰতিনিধিবিলাকৰ, প্ৰত্যেক প্ৰদেশৰ দেশাধ্যক্ষবিলাকৰ, আৰু প্ৰত্যেক জাতিৰ প্ৰধান লোকবিলাকৰ ওচৰলৈ, প্ৰত্যেক প্ৰদেশৰ আখৰ, আৰু প্ৰত্যেক জাতিৰ ভাষা অনুসাৰে পত্ৰ লিখা আৰু ৰজাৰ আঙুঠিৰে মোহৰ মৰা হ’ল।
\v 13 আৰু একে দিনতে অৰ্থাৎ অদৰ নামেৰে দ্বাদশ মাহৰ ত্ৰয়োদশ দিনা ডেকা, বুঢ়া, ল’ৰা আৰু তিৰোতাই সৈতে সকলো যিহুদী লোকক সংহাৰ, বধ, আৰু বিনষ্ট কৰা হ’ব, আৰু সিহঁতৰ বস্তু লুট কৰা হ’ব, এই বুলি লিখি পত্ৰখন ডাকৱালাৰ দ্বাৰাই ৰজাৰ সকলো প্ৰদেশলৈ পঠাই দিয়া হ’ল।
\v 14 সেই দিনৰ নিমিত্তে সকলোৱে যেন যুগুত হয়, তাৰ নিমিত্তে, প্ৰত্যেক প্ৰদেশত হুকুম জাৰি কৰা আৰু সকলো জাতিৰ আগত প্ৰচাৰ কৰা হ’বলৈ সেই পত্ৰৰ নকল যুগুত কৰা হ’ল।
\v 15 পাছে ৰজাৰ হুকুম মতে ডাকৱালাবিলাক বেগাই ওলাই গ’ল, আৰু সেই আজ্ঞা চুচন ৰাজকোঁঠত প্ৰকাশ কৰা হ’ল; পাছে ৰজা আৰু হামনে দ্ৰাক্ষাৰস পান কৰিবলৈ বহিল, কিন্তু চুচন নগৰৰ লোকবিলাক হ’লে ব্যাকুল হ’ল।
\c 4
\s ৰাজাৰ আগত ইষ্টেৰৰ নিবেদন
\p
\v 1 পাছে মৰ্দখয়ে এই সকলো ঘটনাৰ কথা জালিবলৈ পাই নিজৰ কাপোৰ ফালিলে, আৰু চট কাপোৰ পিন্ধি ছাই সানি নগৰৰ মাজলৈ গৈ হুৰাওৰাৱে কান্দিলে।
\v 2 পাছে তেওঁ ৰাজদুৱাৰৰ আগলৈ আহিল; কাৰণ চট কাপোৰ পিন্ধি কোনেও ৰাজদুৱাৰত সোমাব নোৱাৰিছিল।
\v 3 আৰু প্ৰত্যেক প্ৰদেশৰ যি যি ঠাইলৈ সেই ৰাজবাক্য আৰু আজ্ঞা-পত্ৰ গ’ল, সেই সকলো ঠাইত যিহুদী লোকবিলাকৰ মাজত মহাশোক, লঘোন, ক্ৰন্দন আৰু বিলাপ হ’ল, আৰু অনেকে চট আৰু ছাইকেই নিজ নিজ বিছনা কৰিলে।
\p
\v 4 পাছে ইষ্টেৰৰ লিগিৰীবিলাক আৰু নপুংসকবিলাকে আহি সেই কথা তেওঁক জনালে; তাতে ৰাণীয়ে মনত অতিশয় বেজাৰ পালে, আৰু মৰ্দখয়ে চট গুচাই কাপোৰ পিন্ধিবলৈ তেওঁলৈ কাপোৰ পঠালে, কিন্তু তেওঁ তাক নল’লে।
\v 5 তাতে ইষ্টেৰে, নিজৰ পৰিচৰ্য্যা কৰিবলৈ ৰজাই নিযুক্ত কৰা হথাক নামেৰে এজন ৰাজনপুংসকক মতাই আনি, কেনেকৈ কি হ’ল, তাক জানিবৰ নিমিত্তে মৰ্দখয়ৰ ওচৰলৈ যাবলৈ আজ্ঞা দিলে।
\v 6 পাছে হথাক ৰাজদুৱাৰৰ সন্মুখৰ নগৰৰ চকলৈ মৰ্দখয়ৰ ওচৰলৈ গ’ল।
\v 7 তাতে মৰ্দখয়ে, নিজলৈ যি যি ঘটিল, আৰু যিহুদী লোকবিলাকক বিনষ্ট কৰিবৰ নিমিত্তে হামনে যিমান ৰূপ ৰাজভঁৰালত দিবলৈ অঙ্গীকাৰ কৰিলে, সেই সকলোকে তাক ক’লে;
\v 8 আৰু তেওঁবিলাকৰ বিনাশৰ অৰ্থে যি আজ্ঞা পত্ৰ চুচনত দিয়া হ’ল, তাৰ এখন নকল তাক দি, ইষ্টেৰক তাক দেখুৱালৈ আৰু জনাবলৈ ক’লে, আৰু তেওঁ যেন ৰজাৰ গুৰিলৈ সোমাই গৈ তেওঁৰ আগত স্বজাতীয় লোকবিলাকৰ নিমিত্তে মিনতি আৰু প্ৰাৰ্থনা কৰে, এনে আদেশ দিবলৈ ক’লে।
\p
\v 9 পাছে হথাকে আহি মৰ্দখয়ৰ কথা ইষ্টেৰক জনালে।
\v 10 তেতিয়া ইষ্টেৰে মৰ্দখয়ৰ গুৰিলৈ হথাকক এই কথা কৈ পঠালে,
\v 11 বোলে, ৰজাৰ আটাই দাসবিলাকে আৰু ৰজাৰ প্ৰদেশৰ সকলো লোকবিলাকে জানে, যে, মতা কি তিৰোতাই হওক, যি কোনোৱে নমতাকৈ ভিতৰ চোতাললৈ ৰজাৰ গুৰিলৈ যায়, তাৰ নিমিত্তে কেৱল এটা আজ্ঞা আছে, যে, তাক বধ কৰা হ’ব; অকল যি মানুহলৈ ৰজাই সোণাময় ৰাজদণ্ড ডালি মেলে, সি মাথোন জীয়ে; আৰু আজি ত্ৰিশ দিন মই ৰজাৰ ওচৰলৈ যাবলৈ হুকুম পোৱা নাই।
\v 12 পাছে ইষ্টেৰৰ এই কথা মৰ্দখয়ক কোৱা গ’ল।
\p
\v 13 তাতে মৰ্দখয়ে ইষ্টৰলৈ এই উত্তৰ কৈ পঠালে, বোলে, সকলো যিহুদী লোকৰ মাজত, কেৱল তুমি ৰাজগৃহত থকাতে যে ৰক্ষা পাবা, ইয়াক মনতক নাভাবিবা।
\v 14 কিয়নো, যদি তুমি এই সময়ত নিজম দি থকা, তেন্তে আন কোনো ঠাইৰ পৰা যিহুদী লোকবিলাকৰ উপকাৰ আৰু নিস্তাৰ ঘটিব, কিন্তু তুমি নিজ পিতৃ-বংশৰ লগত বিনষ্ট হ’বা; আৰু কিজানি এই আপদৰ সময়ৰ নিমিত্তেই তুমি ৰাণী পদ পাইছা হ’বলা।
\v 15 তেতিয়া ইষ্টেৰে মৰ্দখয়লৈ এই উত্তৰ কৈ পঠালে,
\v 16 বোলে, তুমি গৈ, চুচনত উপস্থিত থকা সকলো যিহুদী লোকক গোটোৱা; আৰু তোমালোক সকলোৱে মোৰ নিমিত্তে লঘোন দিয়া, আৰু দিনে ৰাতিয়ে তিনি দিন একো খোৱাবোৱা নকৰিবা, আৰু মই ও মোৰ লিগিৰীবিলাকেও তেনেকৈ লঘোন দিম; তাক কৰা হ’লে মই ব্যৱস্থাৰ বিৰুদ্ধে কাৰ্য্য কৰি ৰজাৰ গুৰিলৈ যাম; তাতে নষ্ট হ’ব লাগে যদি হ’ম।
\v 17 পাছে মৰ্দখয়ে গৈ, ইষ্টেৰে আজ্ঞা কৰাৰ দৰে সকলোকে কৰিলে।
\c 5
\p
\v 1 পাছে তৃতীয় দিনা ইষ্টেৰে ৰাজবস্ত্ৰ পিন্ধি ৰাজগৃহৰ ভিতৰ চোতালত ৰাজগৃহৰ আগত থিয় হ’লগৈ; সেই সময়ত ৰজাই ৰাজগৃহত, ৰাজগৃহৰ প্ৰবেশস্থানৰ সন্মুখত ৰাজসিংহাসনত বহি আছিল।
\v 2 তাতে, ৰজাই যেতিয়া চোতালত থিয় হোৱা ইষ্টেৰ ৰাণীক দেখিলে, তেতিয়া ৰজাৰ দৃষ্টিত ইষ্টেৰে অনুগ্ৰহ পোৱাতে, ৰজাই ইষ্টেৰলৈ নিজৰ হাতত থকা সোণাময় দণ্ডডালি মেলি দিলে; তাতে ইষ্টেৰে ওচৰ চাপি ৰাজ-দণ্ডৰ আগ ভাগ চুলে।
\v 3 পাছএ ৰজাই তেওঁক সুধিলে, হে ইষ্টেৰ ৰাণী, তোমাক কি লাগে ? আৰু তোমাৰ প্ৰাৰ্থনা কি ? ৰাজ্যৰ আধালৈকে হ’লেও, তাক তোমাক দিয়া যাব।
\v 4 তাতে ইষ্টেৰে উত্তৰ কৰিলে, যদি মহাৰাজে ভাল দেখে, তেন্তে আপোনাৰ নিমিত্তে মই যুগুত কৰা ভোজলৈ আপুনি আৰু হামন আজি আহক।
\p
\v 5 তেতিয়া ইষ্টেৰে কোৱাৰ দৰে কাৰ্য্য কৰিবলৈ, হামনক বেগাই ওলাবলৈ দে, এই বুলি ৰজাই হুকুম দিলে। পাছে তেওঁ আৰু হামন ইষ্টেৰে যুগুত কৰা ভোজলৈ গ’ল।
\v 6 পাছে দ্ৰাক্ষাভোজত ৰজাই ইষ্টেৰক ক’লে, তোমাৰ নিবেদন কি ? তাক তোমালৈ গ্ৰহণ কৰা হ’ব; আৰু তোমাৰ প্ৰাৰ্থনা কি ? ৰাজ্যৰ আধালৈকে হ’লেও তাক সিদ্ধ কৰা যাব।
\v 7 তাতে ইষ্টেৰে উত্তৰ দি ক’লে, মোৰ নিবেদন আৰু প্ৰাৰ্থনা এই,
\v 8 মই যদি মহাৰাজৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ, আৰু মোৰ নিবেদন গ্ৰহণ কৰিবলৈ, আৰু মোৰ প্ৰাৰ্থনা সিদ্ধ কৰিবলৈ যদি মহাৰাজে ভাল দেখিছে, তেন্তে মই আপোনাৰ আৰু হামনৰ নিমিত্তে আকৌ যি ভোজ যুগুত কৰিম, তালৈ আপুনি আৰু হামন আহক; আৰু মই কাইলৈ মহাৰাজৰ আজ্ঞা অনুসাৰে কৰিম।
\p
\v 9 তাতে সেই দিনা হামনে আনন্দ পাই সন্তুষ্ট মনেৰে ওলাই গ’ল ; কিন্তু ৰাজদুৱাৰত মৰ্দখয়ক দেখা পালত, তেওঁ তেতিয়াও তেওঁৰ আগত নুঠিল আৰু নলৰিলো ; তাতে হামন মৰ্দখয়ৰ অহিতে খঙেৰে পৰিপুৰ্ণ হ’ল।
\v 10 তথাপি হামনে ধৈৰ্য্য ধৰিলে, আৰু নিজ ঘৰলৈ গৈ তেওঁৰ বন্ধুবিলাকক আৰু তেওঁৰ ভাৰ্য্যা জেৰচক মতাই আনিলে।
\v 11 আৰু হামনে তেওঁবিলাকৰ আগত নিজৰ ঐশ্চৰ্য্যৰ প্ৰতাপ আৰু পুত্ৰ অধিক হোৱাৰ কথা, আৰু ৰজাই তেওঁক উন্নত কৰা আটাই কথা, আৰু মন্ত্ৰীবিলাক ও দাসবিলাকতকৈ তেওঁক ওখ পদ দিয়া কথা তেওঁবিলাকৰ আগত বৰ্ণনা কৰিলে;
\v 12 এনে কি, হামনে আৰু ক’লে, ইষ্টেৰ ৰাণীয়ে মোৰ নিমিত্তে যুগুত কৰা ভোজলৈ, মোৰ বাহিৰে ৰজাৰ লগত আৰু কাকো সোমাব নিদিলে ; কাইলৈকো যাবলৈ মই তেওঁৰ দ্বাৰাই ৰজাৰ লগত নিমন্ত্ৰিত হৈছোঁ।
\v 13 কিন্তু ৰজা-দুৱাৰত থকা যিহুদী মৰ্দখয়ক মই দেখোঁমানে, এই সকলোত মোৰ কোনো সন্তোষ নাই।
\v 14 তেতিয়া তেওঁৰ ভাৰ্য্যা জেৰচে আৰু তেওঁৰ সকলো বন্ধুবিলাকে তেওঁক ক’লে, পঞ্চাশ হাত দীঘল এডাল কাঠ যুগুত কৰা হওক, আৰু মৰ্দখয়ক আঁৰিবৰ নিমিত্তে তুমি কাইলৈ ৰাতিপুৱা ৰজাৰ আগত নিবেদন কৰা ; পাছে ৰং মনেৰে ৰজাৰ লগত ভোজলৈ যাবা। তেতিয়া হামনে সেই কথাত সন্তোষ পাই কাঠডাল যুগুত কৰালে।
\c 6
\s মৰ্দখয়ে সন্মান পোৱা।
\p
\v 1 সেই ৰাতি ৰজাৰ টোপনি নাহিল, আৰু তেওঁ সোঁৱৰণীয় দৈনিক কাৰ্য্য–বিৱৰণী আনিবলৈ আজ্ঞা কৰিলে ; পাছে ৰজাৰ আগত তাক পাঠ কৰা হ’ল।
\v 2 তাৰ মাজত লিখা এই কথা পোৱা গ’ল, ৰাজ-নপুংসক বিগথন আৰু তেৰচ নামেৰে দুটা দুৱৰীয়ে অহচবেৰোচ ৰজাক বধ কৰিবলৈ চেষ্টা কৰাত, মৰ্দখয়ে তাৰ বাৰ্ত্তা দিছিল।
\v 3 পাছএ ৰজাই সুধিলে, ইয়াৰ নিমিত্তে মৰ্দ্খয়ক কি সন্মান আৰু পদ-বৃদ্ধি কৰা গৈছে ? ৰজাৰ পৰিচৰ্য্যা কৰোঁতা দাসবিলাকে ক’লে, তেওঁৰ নিমিত্তে একোকে কৰা হোৱা নাই।
\v 4 পাছে ৰজাই সুধিলে, চোতালত কোন আছে ? সেই সময়ত হামনে, নিজে যুগুত কৰা কাঠডালত মৰ্দখয়ক আঁৰিবৰ নিমিত্তে, ৰজাৰ আগত নিবেদন কৰিবলৈ ৰাজ-গৃহৰ বাহিৰ চোতাললৈ সোমাইছিল।
\v 5 এতেকে ৰজাৰ দাসবিলাকে তেওঁক ক’লে, চাওক, হামন চোতালত থিয় হৈ আছে। তাতে ৰজাই ক’লে তেওঁ ভিতৰলৈ আহক।
\v 6 তেতিয়া, হামন ভিতৰলৈ গ’লত, ৰজাই তেওঁক ক’লে, মহাৰাজে যাক সন্মান দিবলৈ ভাল পায়, তালৈ কি কৰা উচিত ? হামনে মনত ভাবিলে যে, ৰজাই সন্মান দিবলৈ মোতকৈ আন কাক ভাল পাব ?
\v 7 এই হেতুকে হামনে ৰজাক ক’লে, মহাৰাজে যাক সন্মান দিবলৈ ভাল পায়,
\v 8 তেওঁৰ নিমিত্তে, মহাৰাজে পিন্ধা ৰাজ-বস্ত্ৰ, আৰু মহাৰাজে উঠা আৰু মুৰত ৰাজমুকুট স্বৰূপ ভূষণ পিন্ধা ঘোঁৰা অনা হওক;
\v 9 আৰু সেই বস্ত্ৰ ও ঘোঁৰা মহাৰাজৰ অতি প্ৰধান লোকবিলাকৰ এজনৰ হাতত গতাই দিয়া যাওক, আৰু মহাৰাজে যিজনক সন্মান দিবলৈ ভাল পায়, তেওঁক সেই ৰাজ-বস্ত্ৰ পিন্ধোৱা হওক ; পাছে তেওঁক সেই ঘোঁৰাত তুলি নগৰৰ চকৰ মাজেদি লৈ ফুৰুওৱা হওক, আৰু তেওঁৰ আগে আগে এই কথা ঘোষণা কৰা যাওক, যে, ৰজাই যি জনক সন্মান দিবলৈ ভাল পায়, তেওঁলৈ এইৰূপ ব্যৱহাৰ কৰা যাব।
\p
\v 10 তেতিয়া ৰজাই হামনক ক’লে, তুমি ৰাজ-বস্ত্ৰ আৰু ঘোঁৰা লৈ, যেনেকৈ ক’লা তেনেকৈয়ে, ৰাজদুৱাৰত বহি থকা যিহুদী মৰ্দখয়লৈ বেগাই কৰা; তুমি যিবোৰ কথা ক’লা, তাৰ একো ত্ৰুটি নকৰিবা।
\v 11 তেতিয়া হামনে সেই ৰাজ-বস্ত্ৰ আৰু ঘোঁৰা আনিলে, আৰু মৰ্দখয়ক বস্ত্ৰ পিন্ধাই ঘোঁৰাত তুলি নগৰৰ চকত ফুৰালে, আৰু তেওঁৰ আগে আগে এই কথা ঘোষণা কৰালে, যে, ৰজাই যি জনক সন্মান দিবলৈ ভাল পায়, তেওঁলৈ এইৰূপ ব্যৱহাৰ কৰা যাব।
\v 12 পাছে মৰ্দখয় ৰাজ-দুৱাৰলৈ উলটি গ’ল; কিন্তু হামনে শোক কৰি কাপোৰেৰে মুৰ ঢাকি নিজ ঘৰলৈ বেগাই গ’ল।
\v 13 তাৰ পাছত হামনে তেওঁৰ ভাৰ্য্যা জেৰচক আৰু আটাই বন্ধুবিলাকক তেওঁলৈ ঘটা এই সকলো ঘটনাৰ কথা ক’লে। তাতে তেওঁৰ জ্ঞানী লোকবিলাকে, আৰু তেওঁৰ ভাৰ্য্যা জেৰচে তেওঁক ক’লে, যাৰ আগত তোমাৰ পতনৰ আৰম্ভ হ’ল, সেই মৰ্দখয় যদি যিহুদী বংশৰ মানুহ হয়, তেন্তে তুমি তাক জয় কৰিব নোৱাৰিবা, তুমি তাৰ আগত নিশ্চয়ে পতিত হ’বা।
\v 14 তেওঁবিলাকে তেওঁৰ লগত কথা-বাৰ্ত্তা হৈ থাকোঁতেই ৰাজ-নপুংসকবিলাকে আহি, ইষ্টেৰে যুগুত কৰা ভোজলৈ হামনক নিবলৈ লৰালৰি কৰিলে।
\c 7
\s হামনৰ বিনাশ। মৰ্দখয়ে উচ্চপদ পোৱা।
\p
\v 1 পাছে ৰজা আৰু হামনে ইষ্টেৰ ৰাণীয়ে সৈতে ভোজ খাবলৈ আহিল।
\v 2 ৰজাই সেই দ্বিতীয় দিনা দ্ৰাক্ষা-ভোজত ইষ্টেৰক আকৌ সুধিলে, হে ইষ্টেৰ ৰাণী, তোমাৰ নিবেদন কি ? তাক তোমালৈ গ্ৰহণ কৰা হ’ব ; আৰু তোমাৰ প্ৰাৰ্থনা কি ? ৰাজ্যৰ আধালৈকে হ’লেও, তাক সিদ্ধ কৰা যাব।
\v 3 তেতিয়া ইষ্টেৰ ৰাণীয়ে উত্তৰ কৰিলে, মহাৰাজ মই যদি আপোনাৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ, আৰু যদি মহাৰাজে ভাল দেখে, তেন্তে মোৰ নিবেদনত মোৰ প্ৰাণ, আৰু মোৰ প্ৰাৰ্থনাত মোৰ জাতিক মোক দিয়া হওক;
\v 4 কিয়নো আমি, অৰ্থাৎ মই আৰু মোৰ স্বজাতীয় লোকবিলাক সংহাৰ, বধ, আৰু বিনষ্ট হ’বৰ নিমিত্তে বেচা গৈছোঁ। যদি আমি কেৱল বন্দী-বেটী হ’বৰ নিমিত্তে বেচা গ’লোঁহেঁতেন, তেন্তে মই নিজমে থাকিলোঁহেঁতেন; কিন্তু সেয়ে হ’লেও শত্ৰুৱে মহাৰাজৰ ক্ষতি পুৰণ কৰিব নোৱাৰিলেহেঁতেন।
\v 5 তেতিয়া অহচবেৰোচ ৰজাই ইষ্টেৰ ৰাণীক ক’লে, যি জনে নিজ মনত এনে কাৰ্য্য কৰিবলৈ সাহ কৰিছে, সি কোন ? আৰু ক’ত আছে ?
\v 6 ইষ্টেৰে ক’লে, সেই বিৰুদ্ধী আৰু শত্ৰু এই দুষ্ট হামনেই। তেতিয়া হামনে ৰজা আৰু ৰাণীৰ আগত অতিশয় ভয় পালে।
\v 7 তাতে ৰজাই ক্ৰোধত দ্ৰাক্ষা-ভোজৰ পৰা উঠি ৰাজ-গৃহৰ বাগিছাত সোমাল; তেতিয়া হামনে ইষ্টেৰ ৰাণীৰ আগত নিজৰ প্ৰাণ মাগিবৰ অৰ্থে থিয় হ’ল, কাৰণ তেওঁৰ অহিতে ৰজাৰ পৰা অমঙ্গল স্থিৰ কৰা হ’ল।
\v 8 সেই সময়ত ৰজাই ৰাজ-গৃহৰ বাগিচাৰ পৰা দ্ৰাক্ষা-ভোজৰ ঠাইলৈ উলটি আহিল; তেতিয়া ইষ্টেৰে বহি থকা আসনত হামন পৰি আছিল। তাতে ৰজাই ক’লে, এই মানুহে গৃহৰ মাজত মোৰ আগতে ৰাণীক বলাৎকাৰ কৰিব নে কি ? এই কথা ৰজাৰ মুখৰ পৰা ওলোৱা মাত্ৰকে লোকে হামনৰ মুখ ঢাকি থলে।
\v 9 পাছে ৰজাৰ আগত থকা হৰ্বোনা নামেৰে এটা নপুংসকে ক’লে, চাওক, যি মৰ্দখয়ে মহাৰাজৰ পক্ষে হিতজনক সম্বাদ দিছিল, তেওঁৰ নিমিত্তে হামনে যুগুত কৰা পঞ্চাশ হাত দীঘল কাঠডাল হামনৰ ঘৰত পোতা আছে। ৰজাই ক’লে, তাৰেই ওপৰত ইয়াক আঁৰি থগৈ।
\v 10 তাতে মৰ্দখয়ৰ নিমিত্তে হামনে যুগুত কৰা কাঠডালত হামনক আঁৰি থোৱা হ’ল; তেতিয়া ৰজাৰ ক্ৰোধ গুচিল।
\c 8
\s যিহুদীবিলাকৰ ৰক্ষা
\p
\v 1 সেইদিনা অহচবেৰোচ ৰজাই ইষ্টেৰ ৰাণীক যিহুদীবিলাকৰ শত্ৰু হামনৰ ঘৰ-বাৰী দিলে। পাছে মৰ্দখয় ৰজাৰ ওচৰলৈ আহিল; কিয়নো মৰ্দখয় নিজৰ কি সম্বন্ধ লাগে তাক ইষ্টেৰে জনাইছিল।
\v 2 তাত ৰজাই হামনৰ পৰা লোৱা নিজ আঙুঠি সোলোকাই মৰ্দখয়ক দিলে; আৰু ইষ্টেৰে হামনৰ ঘৰৰ ওপৰত মৰ্দখয়ক নিযুক্ত কৰিলে।
\p
\v 3 পাছে ইষ্টেৰে ৰজাৰ আগত পুনৰাই নিবেদন কৰিলে, আৰু তেওঁৰ চৰণত পৰি ক্ৰন্দন কৰি, অগাগীয়া হামনে কৰিব খোজা অমঙ্গল, যিহুদী লোকবিলাকৰ বিৰুদ্ধে তেওঁ কৰা কল্পনা নিবাৰণ কৰিবৰ অৰ্থে তেওঁৰ আগত মিনতি কৰিলে।
\v 4 তাতে ৰজাই ইষ্টেৰৰ ফাললৈ সোণাময় ৰাজদণ্ড ডালি মেলাত, ইষ্টেৰে উঠি ৰজাৰ আগত থিয় হৈ ক’লে,
\v 5 যদি মহাৰাজে ভাল দেখে, আৰু মই তেওঁৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ, এই কাৰ্য্য যদি মহাৰাজে উচিত বোধ কৰে, আৰু মই যদি তেওঁৰ দৃষ্টিত সন্তোষ দিওঁতা হওঁ, তেন্তে মহাৰাজৰ আটাই প্ৰদেশত থকা যিহুদী লোকবিলাকক বিনষ্ট কৰিবৰ অৰ্থে অগাগীয়া হম্মদাথাৰ পুতেক হামনে নিজ বুদ্ধিৰে সাজি লিখা পত্ৰবোৰ অন্যথা কৰিবলৈ লিখা হওক।
\v 6 কিয়নো মই মোৰ জাতিৰ অমঙ্গল দেখি কেনেকৈ সহিব পাৰিম ? বা নিজ জাতি-কুটুম্বৰ বিনাশ দেখি কেনেকৈ সহন কৰি থাকিব পাৰিম ?
\v 7 তেতিয়া অহচবেৰোচ ৰজাই ইষ্টেৰ ৰাণী আৰু যিহুদী মৰ্দখয়ক ক’লে, চোৱা, মই ইষ্টেৰক হামনৰ ঘৰ-বাৰী দিলোঁ, আৰু হামনক হ’লে কাঠডালত অঁৰা হ’ল, কিয়নো সি যিহুদীবিলাকৰ ওপৰ হাত দিছিল।
\v 8 এতিয়া তোমালোকে তোমালোকৰ ইচ্ছা অনুসাৰে ৰজাৰ নামেৰে যিহুদীবিলাকলৈ পত্ৰ লিখা, আৰু ৰজাৰ আঙুঠিৰে তাত মোহৰ মাৰা; কিয়নো ৰজাৰ নামেৰে লিখা আৰু ৰজাৰ আঙুঠিৰে মোহৰ মাৰা পত্ৰ কোনেও অন্যথা কৰিব নোৱাৰে।
\p
\v 9 তেতিয়া তৃতীয় মাহৰ অৰ্থাৎ চীবন মাহৰ তেইশ দিনৰ দিনা ৰাজলিখকবিলাকক মতা হ’ল; আৰু মৰ্দখয়ৰ আটাই আজ্ঞাৰ দৰে যিহুদী লোকবিলাকলৈ, আৰু সিন্ধুস্থানৰ পৰা কুচ দেশলৈকে এশ সাতাইশ প্ৰদেশৰ মাজৰ প্ৰত্যেক প্ৰদেশৰ আখৰ আৰু প্ৰত্যেক জাতিৰ ভাষা অনুসাৰে ৰাজপ্ৰতিনিধি, দেশাধ্যক্ষবিলাক, আৰু প্ৰদেশবোৰৰ প্ৰধান লোকবিলাকলৈ, আৰু যিহুদীবিলাকৰ আখৰ আৰু ভাষা অনুসাৰে তেওঁবিলাকলৈ পত্ৰ লিখা হ’ল।
\v 10 তেওঁ অহচবেৰোচ ৰজাৰ নামেৰে লিখি, ৰজাৰ আঙুঠিৰে মোহৰ মাৰি, ভাল জাতৰ ঘুঁৰীৰ পেটত জগা ৰাজ-কাৰ্য্যত ব্যৱহাৰ কৰা বেগী ঘোঁৰাত উঠা ডাকৱালাবিলাকৰ দ্বাৰাই পত্ৰবোৰ পঠাই দিলে।
\v 11 অহচবেৰোচ ৰজাৰ সকলো প্ৰদেশত একে দিনাই, অৰ্থাৎ অদৰ নামেৰে দ্বাদশ মাহৰ ত্ৰয়োদশ দিনা গোট খাই,
\v 12 নিজ নিজ প্ৰাণ ৰক্ষা কৰিবৰ অৰ্থে থিয় হ’লগৈ, আৰু যি কোনো জাতি কি প্ৰদেশৰ লোকে তেওঁবিলাকক আক্ৰমণ কৰিব, সেই জাতিৰ আৰু প্ৰদেশৰ সকলো লোকবিলাকক ল’ৰা-তিৰোতাই সৈতে সংহাৰ, বধ আৰু বিনষ্ট কৰিবলৈ, আৰু সিহঁতৰ বস্তু লুট কৰিবলৈ সেই পত্ৰত ৰজাই প্ৰত্যেক নগৰত থকা যিহুদী লোকবিলাকক অনুমতি দিলে।
\v 13 আৰু যিহুদীবিলাকে যেন নিজৰ শত্ৰুবোৰৰ প্ৰতিকাৰ সাধিবৰ অৰ্থে সেই দিনৰ নিমিত্তে যুগুত হয়, তাৰ নিমিত্তে প্ৰত্যেক প্ৰদেশত হুকুম জাৰি কৰা, আৰু সকলো জাতিৰ আগত প্ৰচাৰ কৰা হ’বলৈ সেই পত্ৰৰ নকল যুগুত কৰা হ’ল।
\v 14 তাতে ৰাজ-কাৰ্য্যত ব্যৱহাৰ কৰা বেগী ঘোঁৰাত উঠা ডাকৱালাবিলাকে খৰকৈ যাবলৈ আৰু লৰালগি কৰিবলৈ ৰজাৰ আজ্ঞা পাই ওলাই গ’ল; আৰু সেই আজ্ঞা চুচন ৰাজকোঁঠত প্ৰকাশ কৰা হ’ল।
\p
\v 15 পাছে মৰ্দখয়ে নীল আৰু শুক্লবৰ্ণ ৰাজবস্ত্ৰ পিন্ধি সোণৰ ডাঙৰ কিৰীটি মুৰত লৈ, মিহি শণ সুতাৰে আৰু বেঙেনা বৰণীয়া সুতাৰে বনোৱা এটা চোলা পিন্ধি ৰজাৰ এগৰ পৰা বাহিৰলৈ গ’ল; আৰু চুচন নগৰৰ লোকে জয়-ধ্বনি কৰিলে, আৰু তেওঁবিলাকে অতিশয় আনন্দিত হ’ল।
\v 16 আৰু যিহুদীলোকবিলাকৰ দিপ্তী, আনন্দ, আমোদ আৰু সন্মান হ’ল।
\v 17 আৰু প্ৰত্যেক প্ৰদেশত ও প্ৰত্যেক নগৰত যি কোনো ঠাইত ৰজাৰ সেই আজ্ঞা আৰু বাক্য উপস্থিত হ’ল, সেই সকলো ঠাইত যিহুদীবিলাকৰ আনন্দ আৰু আমোদৰ, ভোজ আৰু মঙ্গলৰ দিন হ’ল; আৰু সেই দেশীয় জাতিবিলাকৰ অনেক মানুহ যিহুদী হ’ল; কিয়নো সিহঁতে যিহুদীলোকৰ পৰা ভয় পাইছিল।
\c 9
\p
\v 1 পাছে অদৰ নামেৰে দ্বাদশ মাহৰ যি ত্ৰয়োদশ দিনা ৰজাই আজ্ঞা কৰা বাক্য সিদ্ধ হ’ব লগা আছিল; অৰ্থাৎ যি দিনা যিহুদীবিলাকৰ শত্ৰুবোৰে তেওঁবিলাকৰ ওপৰত জয় কৰিবলৈ আশা কৰিছিল, (কিন্তু এনে বিপৰীত ঘটনা হ’ল, যে, যিহুদীবিলাকেই তেওঁবিলাকক ঘিনাওঁতাবোৰৰ ওপৰত জয় কৰিলে;)
\v 2 সেই দিনা যিহুদীবিলাকে তেওঁবিলাকৰ অমঙ্গল চেষ্টা কৰোঁতাবোৰৰ ওপৰত হাত দিবলৈ অহচবেৰোচ ৰজাৰ সকলো প্ৰদেশত নিজ নিজ নগৰত গোট খালে; আৰু তেওঁবিলাকক কোনেও একো কৰিব নোৱাৰিলে, কিয়নো তেওঁবিলাকলৈ সকলো জাতিৰ ভয় লাগিছিল।
\v 3 আৰু প্ৰদেশবোৰৰ সকলো প্ৰধান লোক, ৰাজ-প্ৰতিনিধি, অধ্যক্ষবিলাক, আৰু আন আন ৰাজ-কৰ্ম্মচাৰীবিলাক যিহুদী লোকবিলাকৰ সহায় হ’ল; কাৰণ মৰ্দখয়লৈ সিবিলাকৰ ভয় লাগিছিল;
\v 4 কিয়নো মৰ্দখয় ৰাজকোঁঠৰ মাজত মহান আছিল, আৰু তেওঁৰ যশস্যা সকলো প্ৰদেশলৈ ব্যাপি গ’ল; কাৰণ সেই পুৰুষ মৰ্দখয় ক্ৰমে ক্ৰমে অতিশয় মহান হৈ গ’ল।
\v 5 এই হেতুকে যিহুদী লোকবিলাকে তেওঁবিলাকৰ শত্ৰুবোৰক তৰোৱালেৰে আঘাত কৰি, বধ আৰু সমহাৰ কৰিলে; তেওঁবিলাকে তেওঁবিলাকক ঘিণাওঁতাবোৰলৈ যি ইচ্ছা তাকেই কৰিলে।
\v 6 আৰু চুচন ৰাজকোঁঠত যিহুদীবিলাকে পাঁচশ মানুহক বধ আৰু সংহাৰ কৰিলে।
\v 7 আৰু পৰ্চনদাথা, দলফোন, অস্পথা,
\v 8 পোৰাথা, অদলিয়া, অৰীদাথা,
\v 9 পৰ্মস্তা, অবীচয়, অৰীদয়, আৰু বয়িজাথা নামেৰে
\v 10 যিহুদীবিলাকৰ শত্ৰু হম্মদাথাৰ পুতেক হামনৰ এই দহোটা পুতেকক তেওঁবিলাকে বধ কৰিলে, কিন্তু, লুটদ্ৰব্যত হাত নিদিলে।
\v 11 যিবোৰক চুচন ৰাজকোঁঠত বধ কৰা হ’ল, সেইবোৰৰ সংখ্যা ৰজাৰ ওচৰলৈ অনা হ’লত,
\v 12 ৰজাই ইষ্টেৰ ৰাণীক ক’লে, যিহুদীবিলাকে চুচন ৰাজকোঁঠত পাঁচশ লোকক আৰু হামনৰ দহোটা পুতেকক বধ আৰু সংহাৰ কৰিলে ; তেন্তে ৰজাৰ আনবোৰ প্ৰদেশত বা কিমান কৰিলে। এতিয়া তোমাৰ নিবেদন কি ? তাক তোমালৈ গ্ৰহণ কৰা যাব।
\v 13 ইষ্টেৰে ক’লে, যদি মহাৰাজে ভাল দেখে, তেন্তে আজিৰ নিচিনাকৈ কাইলৈকো কৰিবৰ অনুমতি চুচনত থকা যিহুদীবিলাকক দিয়া হওক, আৰু হামনৰ দহোটা পুতেকক কাঠডালত আঁৰি থোৱা হওক।
\v 14 পাছে ৰজাই তাক কৰিবলৈ আজ্ঞা দিলত, সেই আজ্ঞা চুচনত প্ৰকাশ কৰা হ’ল; তাতে হামনৰ পুতেক দহোটাক কাঠডালত আঁৰি থোৱা হ’ল।
\v 15 আৰু চুচনত থকা যিহুদী লোকবিলাকে অদৰ মাহৰ চতুৰ্দশ দিনাও গোট খাই চুচনত তিনিশ লোকক বধ কৰিলে, কিন্তু লুটদ্ৰব্যত হাত নিদিলে।
\v 16 আৰু ৰজাৰ প্ৰদেশ বোৰত থকা আন আন যিহুদীবিলাকে গোট খাই নিজ নিজ প্ৰাণৰ নিমিত্তে থিয় হৈ তেওঁবিলাকৰ শত্ৰুবোৰৰ পৰা জিৰণী পালে; তেওঁবিলাকে তেওঁবিলাকক ঘিণাওঁতাবোৰৰ পয়সত্তৰ হাজাৰ লোকক বধ কৰিলে; কিন্তু লুটদ্ৰব্যত হাত নিদিলে।
\p
\v 17 তেওঁবিলাকে অদৰ মাহৰ ত্ৰয়োদশ দিনা এই কাৰ্য্য কৰিলে, আৰু চতুৰ্দশ দিনা তেওঁবিলাকে জিৰালে, আৰু সেই দিন ভোজ ও আনন্দৰ দিন কৰিলে।
\v 18 কিন্তু চুচনত থকা যিহুদীবিলাকে সেই মাহৰ ত্ৰয়োদশ আৰু চতুৰ্দশ দিনা গোট খালে; আৰু পঞ্চদশ দিনা জিৰালে, আৰু সেই দিন ভোজ ও আনন্দৰ দিন কৰিলে।
\v 19 এই কাৰণে গাৱলীয়া, অৰ্থাৎ গড় নোহোৱা নগৰত থকা যিহুদীবিলাকে অদৰ মাহৰ চতুৰ্দশ দিনক আনন্দৰ, ভোজৰ, মঙ্গলৰ আৰু ইজনে সিজনলৈ ভাগ পঠোৱা দিন কৰি মানে।
\s পুৰীম পৰ্ব্ব স্থাপন কৰা। মৰ্দখয়ৰ মহত্ত্ব।
\p
\v 20 অদৰ মাহৰ চতুৰ্দশ দিন আৰু পঞ্চদশ দিন, এই দুদিন যিহুদীবিলাকে তেওঁবিলাকৰ শত্ৰুবিলাকৰ পৰা জিৰণী পালে, আৰু সেই মাহত তেওঁবিলাকৰ শোক আনন্দত, আৰু বিলাপ উৎসৱত পৰিণত হ’ল,
\v 21 এই দেখি, তেওঁবিলাকে যেন বছৰে বছৰে সেই দুদিন পালন কৰে, আৰু ভোজৰ, আনন্দৰ, ইজনে সিজনলৈ ভাগ পঠোৱা, আৰু দুখীয়াক দান দিয়াৰ দিন কৰি মানে, তেওঁবিলাকে এনে আদেশ দিবলৈ,
\v 22 মৰ্দখয়ে এই সকলো বৃত্তান্ত লিখি অহচবেৰোচ ৰজাৰ সকলো প্ৰদেশত থকা ওচৰৰ আৰু নিলগৰ আটাই যিহুদীলোকলৈ পত্ৰ পঠালে।
\v 23 তাত যিহুদীবিলাকে যেনেকৈ আৰম্ভ কৰিছিল, আৰু মৰ্দখয়ে যেনেকৈ তেওঁবিলাকলৈ, লিখিছিল তেনেকৈয়ে কৰিবলৈ তেওঁবিলাকে গাত ল’লে;
\v 24 কিয়নো আটাই যিহুদীবিলাকৰ শত্ৰু অগাগীয়া হম্মদাথাৰ পুতেক হামনে তেওঁবিলাকক বিনষ্ট কৰিবলৈ তেওঁবিলাকৰ অহিতে কু-কল্পনা কৰিছিল, আৰু তেওঁবিলাক সংহাৰ আৰু বিনষ্ট কৰিবলৈ পুৰ অৰ্থাৎ চিঠি খেলাইছিল;
\v 25 কিন্তু সেই কথা ৰজাৰ ওচৰলৈ আহিলত, হামনে যিহুদীবিলাকৰ বিৰুদ্ধে কৰা কু-কল্পনা যেন তেওঁৰ নিজৰ ওপৰত ফলিয়াব, আৰু তেওঁৰ ও তেওঁৰ দহোটা পুতেকৰ কাঠডালত আঁৰি থোৱা যাব, পত্ৰৰ দ্বাৰাই ৰজাই এনে আজ্ঞা দিলে।
\p
\v 26 এই হেতুকে পুৰ নাম অনুসাৰে সেই দুদিনক তেওঁবিলাকে পুৰীম বোলে। এই নিমিত্তে সেই পত্ৰ সকলো কথাৰ কাৰণে, আৰু সেই বিষয়ে তেওঁবিলাকে যি যি দেখিছিল আৰু তেওঁবিলাকলৈ যি যি ঘটিছিল,
\v 27 সেই সকলোৰ কাৰণে, যিহুদীবিলাকে তেওঁবিলাকৰ আৰু নিজ নিজ সন্তানবিলাকৰ, আৰু যিহুদীধৰ্ম্ম লোৱাবিলাকৰ কৰ্ত্তব্য বুলি, সেই বিষয়ে লিখা মতে আৰু নিৰূপণ কৰা সময় অনুসাৰে তেওঁবিলাকে বছৰে বছৰে সেই দুদিন ত্ৰুটি নোহোৱাকৈ পালন কৰিবলৈ, নিয়ম কৰি গাত ল’লে;
\v 28 আৰু এই স্থিৰ কৰিলে যে, পুৰুষানুক্ৰমে প্ৰত্যেক গোষ্ঠীত, প্ৰত্যেক প্ৰদেশত আৰু প্ৰত্যেক নগৰত সেই দুদিন সোঁৱৰণ কৰা আৰু পালন কৰা হ’ব, আৰু পুৰীম নামেৰে সেই দুদিন যিহুদীবিলাকৰ মাজৰ পৰা কেতিয়াও লুপ্ত নহ’ব, আৰু তেওঁবিলাকৰ সন্তানবিলাকৰ মাজৰ পৰা তাৰ সোঁৱৰণ নুগুচিব।
\p
\v 29 পাছে অবীহয়ীলৰ জীয়েক ইষ্টেৰ ৰাণী আৰু যিহুদী মৰ্দখয়ে পুৰীমৰ বিষয়ৰ এই দ্বিতীয় পত্ৰ স্থিৰ কৰিবলৈ সম্পুৰ্ণ ক্ষমতাৰে সৈতে লিখিলে।
\v 30 আৰু লঘোন ও ক্ৰন্দনৰ বিষয়ে যিহুদী মৰ্দখয় আৰু ইষ্টেৰ ৰাণীয়ে যিহুদীবিলাকক আদেশ দিয়াৰ দৰে, তেওঁবিলাকে নিজৰ আৰু নিজ সন্তানবিলাকৰ নিমিত্তে কৰ্ত্তব্য বুলি নিয়ম কৰা মতে, নিয়মিত কালত পুৰীমৰ সেই দুদিন পালন কৰিবৰ অৰ্থে স্থিৰ কৰিবলৈ,
\v 31 তেওঁ অহচবেৰোচ ৰজাৰ ৰাজ্যৰ এশ সাতাইশ প্ৰদেশৰ সকলো যিহুদীলোকবিলাকৰ ওচৰলৈ শান্তি আৰু সত্যৰ কথা লিখি পত্ৰ পঠালে।
\v 32 আৰু ইষ্টেৰৰ আজ্ঞাৰে পুৰীমৰ এইবোৰ কথা স্থইৰ কৰা হ’ল; আৰু এই সকলোকে পুস্তক খনত লিখা হ’ল।
\c 10
\p
\v 1 সেই অহচবেৰোচ ৰজাই দেশত, আৰু সমুদ্ৰত থকা দ্বীপবোৰত কৰ লগালে।
\v 2 আৰু তেওঁৰ ক্ষমতা ও পৰাক্ৰমৰ সকলো কথা ৰজাই মৰ্দখয়ক যি মহত্ত্ব দি ওখ পদত তুলিছিল, তাৰ সম্পুৰ্ণ বৃত্তান্ত জানো মাদিয়া আৰু পাৰস্যৰ ৰজাবিলাকৰ ইতিহাস পুস্তকখনত লিখা নাই ?
\v 3 কিয়নো যিহুদী মৰ্দখয় অহচবেৰোচ ৰজাৰ প্ৰধান মন্ত্ৰী, আৰু যিহুদী লোকবিলাকৰ মাজত প্ৰিয়, নিজ লোকবিলাকৰ হিতচিন্তক, আৰু নিজৰ আটাই বংশৰ পক্ষে শান্তিৰ কথা কওঁতা আছিল।
