\id PRO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h প্রবচন
\toc1 প্রবচন
\toc2 প্রবচন
\mt1 Proverbs
\mt1 প্রবচন
\c 1
\s আভাস
\p
\v 1 প্ৰজ্ঞা আৰু শিক্ষা লাভ কৰিবলৈ, বুদ্ধিমান লোকৰ বাক্য বুজিবলৈ,
\v 2 বহুদৰ্শিতাত, ধাৰ্ম্মিকতাত, ন্যায়বিচাৰত, আৰু যথাৰ্থতাত শিক্ষা গ্ৰহণ কৰিবলৈ,
\v 3 নিৰ্বোধবোৰ বোধ দিবলৈ আৰু ডেকা লোকক সুবুদ্ধি দিবলৈ ৰচনা কৰা
\v 4 ইস্ৰায়েলৰ ৰজা দায়ুদৰ পুত্ৰ চলোমন নীতি-বাক্য।
\v 5 নীতি বাক্য আৰু দৃষ্টান্ত কথা, জ্ঞানীবিলাকৰ বচন আৰু তেওঁবিলাকৰ নিগুঢ় বাক্য বুজিবৰ নিমিত্তে,
\v 6 জ্ঞানী শুনি আৰু বিদ্যাৱন্ত হওক আৰু বুদ্ধিমান লোক কাৰ্য্য-নিৰ্বাহত পাৰদৰ্শী হওক।
\s পাপ-কৰ্ম্মৰ নিষেধ।
\p
\v 7 যিহোৱালৈ ভয় ৰখাই জ্ঞানৰ আৰম্ভণ; কিন্তু অজ্ঞানবোৰে প্ৰজ্ঞা আৰু শিক্ষা হেয়জ্ঞান কৰে।
\v 8 হে মোৰ বোপা, তুমি তোমাৰ পিতৃৰ শিক্ষা শুনা, আৰু তোমাৰ মাতৃৰ ব্যৱস্থা ত্যাগ নকৰিবা;
\v 9 কিয়নো সেই দুয়ে, তোমাৰ মুৰৰ সুন্দৰ মালা, আৰু তোমাৰ ডিঙিৰ হাৰস্বৰূপ।
\v 10 হেমোৰ বোপা, পাপীবোৰে তোমাক লোভ দেখুৱালে তুমি সন্মত নহবা।
\v 11 সিহঁত যদি কয়, “আমাৰ লগত আহাঁ, আমি ৰক্তপাত কৰিবলৈ খাপ দি থাকোঁ, নিৰ্দোষীক অকাৰণে ধৰিবলৈ লুকাই থাকোঁ,
\v 12 আমি চিয়োলৰ নিচিনাকৈ সিহঁতক জীয়াই জীয়াই গিলি পেলাওঁ, আৰু গাতলৈ নামি যোৱাবিলাকক কৰা নিচিনাকৈ সম্পুৰ্ণৰূপে গ্ৰাস কৰোঁ,
\v 13 আমি সকলোবিধৰ বহুমুল্য বস্তু পাম, আৰু লুটদ্ৰব্যৰে আমাৰ নিজ নিজ ঘৰ ভৰাম,
\v 14 আহাঁ তুমি আমাৰ মাজত এজন ভাগী হোৱা, আমাক সকলোৰে একেটো মোনা হওক,”
\v 15 তেন্তে হে মোৰ বোপা, সিহঁতৰ লগত সেই বাটে নাযাবা, সিহঁতৰ পথৰ পৰা তোমাৰ ভৰি আতৰাই ৰাখা।
\v 16 কিয়নো সিহঁতৰ ভৰিয়ে কুকৰ্ম্মৰ ফাললৈ লৰ ধৰে; আৰু সিহঁতে ৰক্তপাত কৰিবলৈ খৰ কৰে।
\v 17 বাস্তৱিকে কোনো চৰাই চকুৰ আগত জাল পতা বৃথা,
\v 18 কিন্তু সিহঁতে নিজৰ নিজৰেই ৰক্তপাত কৰিবলৈ খাপ দি থাকে, আৰু নিজৰ নিজৰেই প্ৰাণ নষ্ট কৰিবলৈ লুকাই থাকে।
\v 19 লাভলৈ লালচ কৰা সকলোৰে এই গতি; সেয়ে তাৰ গৰাকীৰেই প্ৰাণ নষ্ট কৰে।
\s প্ৰজ্ঞাৰ নিমন্ত্ৰণ।
\p
\v 20 প্ৰজ্ঞাই আলিত ৰিঙিয়াই কয়, চকবোৰত নিজ মাত শুনাই।
\v 21 তেওঁ মানুহেৰে ভীৰ কৰা প্ৰধান ঠাইত ঘোষণা কৰে, তেওঁ নগৰত, নগৰৰ দুৱাৰ-মুখত নিজৰ এই কথা কয়,
\v 22 ”হে নিৰ্বোধবিলাক, কিমান কালনো তোমালোকে নিৰ্বোধতা ভাল পাবা? নিন্দকবোৰে কিমান দিননো নিন্দাত সন্তোষ্ট হব? আৰু অজ্ঞানবোৰে কিমান কালনো জ্ঞানক ঘিণ কৰিব?
\v 23 মোৰ অনুযোগত ঘুৰি আহাঁ, চোৱা, মই তোমালোকৰ ওপৰত মোৰ আত্মা বাকি দিম, আৰু মোৰ কথা তোমালোকক জনাম।
\v 24 মই মাতিলত তোমালোকে আহিবলৈ অসন্মত হলা, আৰু হাত মেলিলত কোনেও মন নকৰিলা;
\v 25 কিন্তু তোমালোকে মোৰ সকলো পৰামৰ্শ অগ্ৰাহ্য কৰিলা; আৰু মোৰ অনুযোগ শুনিবলৈ ইচ্ছা নকৰিলা।
\v 26 এই কাৰণে তোমালোকৰ আপদৰ কালত মইয়ো হাঁহিম, আৰু তোমালোকৰ ভয় উপস্থিত হলে খেজেলিয়াম।
\v 27 যেতিয়া ধুমুহাৰ নিচিনাকৈ তোমালোকলৈ ভয় উপস্থিত হব, আৰু বা’মাৰলি বতাহৰ দৰে তোমালোকলৈ আপদ ঘটিব, যেতিয়া ক্লেশ আৰু বেদনাই তোমালোকক আক্ৰমণ কৰিব,
\v 28 তেতিয়া সকলোৱে মোক বিনয় কৰিব, কিন্তু মই উত্তৰ নিদিম, সিহঁতে শ্ৰমেৰে মোক বিচাৰিব, কিন্তু নাপাব;
\v 29 কিয়নো সিহঁতে জ্ঞান ঘিণ কৰে, আৰু যিহোৱাৰ ভয় মনোনীত নকৰে।
\v 30 সিহঁতে মোৰ পৰামৰ্শত সন্মত নহয়, আৰু মোৰ সকলো অনুযোগ হেয়জ্ঞান কৰে।
\v 31 এই কাৰণে সিহঁতে নিজ নিজ আচৰণৰ ফল ভোগ কৰিব, নিজ নিজ কু-আলচৰ ফলেৰে পৰিপুৰ্ণ হব;
\v 32 কিয়নো নিৰ্বোধহঁতৰ বিপথগমণেই নিজকে বিনষ্ট কৰিব, আৰু অজ্ঞান হঁতৰ নিচিন্ততাই নিজকে সংহাৰ কৰিব।
\v 33 কিন্তু যি জনে মোৰ কথা শুনে, তেওঁ নিৰাপদে থাকিব, আৰু অমঙ্গলৰ ভয় নোপোৱাকৈ শান্তিৰে থাকিব”।
\c 2
\s প্ৰজ্ঞাৰ উৎকৃষ্টতা
\p
\v 1 হে মোৰ বোপা, তুমি যদি মোৰ কথা এনেকৈ গ্ৰহণ কৰা, আৰু মোৰ আজ্ঞাবোৰ এনেকৈ মনত ৰাখা,
\v 2 যেন তুমি প্ৰজ্ঞালৈ কাণ দিব পাৰা, আৰু সুবুদ্ধিলৈ মনোযোগ দিব পাৰা;
\v 3 এনে কি, তুমি যদি সুবিবেচনাক মাতা, আৰু সুবুদ্ধিৰ নিমিত্তে ৰিঙিওৱা,
\v 4 আৰু যদি ৰূপৰ দৰে তেওঁক বিচাৰা, আৰু গুপ্ত ধনৰ দৰে তেওঁৰ অনুসন্ধান লোৱা,
\v 5 তেন্তে তুমি যিহোৱাৰ ভয় বুজিব পাৰিবা, আৰু ঈশ্বৰ বিষয়ক জ্ঞান পাবা।
\v 6 কিয়নো যিহোৱায়েই প্ৰজ্ঞা দিয়ে, তেওঁৰেই মুখৰ পৰা জ্ঞান আৰু সুবুদ্ধি ওলায়।
\v 7 সুবিচাৰৰ পথবোৰ ৰক্ষা কৰিবলৈ, আৰু নিজ সাধু লোকবিলাকৰ পথবোৰ পালন কৰিবলৈ,
\v 8 তেওঁ সৰলবিলাকৰ নিমিত্তে বুদ্ধি কৌশল সাঁচি থয়, আৰু সিদ্ধ আচৰণ কৰোঁতাবিলাকৰ ঢালস্বৰূপ হয়।
\v 9 সেয়ে হ’লে তুমি ধাৰ্ম্মিকতা, সুবিচাৰ, আৰু যথাৰ্থতা, এনে কি, সকলো মঙ্গলৰ পথ বুজিব পাৰিবা।
\v 10 কিয়নো প্ৰজ্ঞাই তোমাৰ হৃদয়ত প্ৰবেশ কৰিব, আৰু জ্ঞান তোমাৰ প্ৰাণৰ সুখজনক হব।
\v 11 কুপথৰ পৰা তোমাক উদ্ধাৰ কৰিবলৈ, আৰু যিবোৰে কুটিল বাক্য কয়,
\v 12 আন্ধাৰৰ পথত চলিবৰ নিমিত্তে সৰল পথ ত্য়াগ কৰে,
\v 13 আৰু কুকৰ্ম্ম কৰিবৰ নিমিত্তে আনন্দ কৰে, আৰু দুৰ্জ্জনৰ প্ৰবঞ্চনাত উল্লাস কৰে,
\v 14 কুটিল পথৰ এনে পথিকবিলাকৰ পৰা, নিজ নিজ পথত বেকাকৈ চলোঁতা এনে লোকবিলাকৰ পৰা তোমাক উদ্ধাৰ কৰিবলৈ,
\v 15 যি স্ত্ৰীয়ে নিজ যৌৱন কালৰ মিত্ৰক ত্যাগ কৰে, আৰু নিজ ঈশ্বৰৰ নিয়মটি পাহৰে,
\v 16 এনে পৰস্ত্ৰীৰ পৰা, নিজ বাক্যেৰে খোচামোদ কৰোঁতা এনে ব্যভিচাৰিনীৰ পৰা তোমাক উদ্ধাৰ কৰিবলৈ,
\v 17 (কিয়নো তাইৰ ঘৰ মৃত্যুৰ ফাললৈ ঢাল খোৱা; তাইৰ পথে মৃত লোকৰ ফালে নিয়ে,
\v 18 তাইৰ তালৈ যোৱা লোক উলটি নাহে; সিহঁতে জীৱনৰ পথ আৰু নাপায়।)
\v 19 বহুদৰ্শীতা তোমাৰ পৰীয়া হব, আৰু সুবুদ্ধিয়ে তোমাক ৰক্ষা কৰিব।
\v 20 তুমি যেন সৎলোকৰ পথত চলিবা পাৰা, আৰু ধাৰ্ম্মিক লোকবিলাকৰ পথ ধৰা, এই নিমিত্তে মই ইয়াকে কৈছোঁ।
\v 21 সৰল লোকবিলাকে দেশত নিবাস কৰিব, আৰু সিদ্ধ লোকবিলাক তাত অৱশিষ্ট থাকিব;
\v 22 কিন্তু দুষ্টবোৰক দেশৰ পৰা উচ্ছন্ন কৰা হব, আৰু বিশ্বাস ঘাতকবোৰক দেশৰ পৰা উঘলা যাব।
\c 3
\s সাধুতা মঙ্গলজনক
\p
\v 1 হে মোৰ বোপা, তুমি মোৰ ব্যৱস্থা নাপাহৰিবা, কিন্তু তোমাৰ অন্তঃকৰণেৰে মোৰ আজ্ঞাবোৰ পালন কৰক।
\v 2 কিয়নো তুমি সৈইবোৰৰ দ্বাৰাই তোমাৰ আয়ুসৰ দীৰ্ঘতা আৰু জীৱনৰ বছৰবোৰ ও শান্তি লাভ কৰিবা।
\v 3 দয়া আৰু সত্যতাই তোমাক ত্যাগ নকৰক; দুয়োকো তুমি ডিঙিত বান্ধি ৰাখা, আৰু হৃদয়ৰূপ ফলিত লিখি থোৱা।
\v 4 তাকে কৰিলে তুমি ঈশ্বৰ আৰু মানুহৰ দৃষ্টিত অনুগ্ৰহ আৰু সুযশস্যা পাবা।
\v 5 তুমি সমস্ত মনেৰে সৈতে যিহোৱাক ভাৰসা কৰা; তোমাৰ নিজ বিবেচনাত তুমি নিৰ্ভৰ নকৰিবা।
\v 6 তোমাৰ সকলো কাৰ্য্যত তেওঁক স্বীকাৰ কৰা; তাতে তেওঁ তোমাৰ পথবোৰ সমান কৰিব।
\v 7 নিজকে নিজে জ্ঞানী বুলি নামানিবা; যিহোৱালৈ ভয় ৰাখা, আৰু বেয়াৰ পৰা আতৰ হোৱা।
\v 8 সেয়ে তোমাৰ শৰীৰৰ স্বাস্থ্য, আৰু তোমাৰ হাড়বোৰৰ মগজুস্বৰূপ হব।
\v 9 তোমাৰ সম্পত্তিৰে যিহোৱাক আদৰ কৰা আৰু তোমাৰ সকলো আয়ৰ আগ ভাগেৰে যিহোৱাক, সন্মান কৰা;
\v 10 তাতে তোমাৰ ভঁৰালবোৰ বহু শস্যৰে পৰিপুৰ্ণ হব, আৰু তোমাৰ দ্ৰাক্ষাকুণ্ড দ্ৰাক্ষাৰসেৰে উপচি পৰিব।
\v 11 হে মোৰ বোপা, যিহোৱাৰ শাস্তি হেয়জ্ঞান নকৰিবা, আৰু তেওঁৰ অনুযোগত আমনি নাপাবা;
\v 12 কিয়নো পিতৃয়ে নিজ প্ৰিয় পুত্ৰক যেনে কৰে, তেনেকৈ ঈশ্বৰেও যাকে প্ৰেম কৰে, তাকেহে অনুযোগ কৰে।
\v 13 যি মানুহে প্ৰজ্ঞা পায় আৰু সুবুদ্ধি লাভ কৰে, তেওঁ ধন্য;
\v 14 কিয়নো ৰূপৰ ব্যৱসায়ৰ আয়তকৈ তাৰ ব্য়ৱসায়ৰ আয় উত্তম, আৰু শুদ্ধ সোণতকৈ প্ৰজ্ঞালাভ উত্তম।
\v 15 সেয়ে পদ্মৰাগতকৈয়ো বহুমুল্য; তোমাৰ অভিলাষ কোনো বস্তুকেই তাৰ লগত তুলনা কৰিব নোৱাৰি।
\v 16 সেই প্ৰজ্ঞাৰ সোঁহাতে দীৰ্ঘায়ু, আৰু বাওঁহাতে ধন ও সন্মান আছে।
\v 17 তেওঁৰ পথবোৰ সন্তোষজনক পথ, আৰু তেওঁৰ সকলো বাট শান্তিময়।
\v 18 তেওঁত শৰণ লোৱাবিলাকৰ মানত তেওঁ জীৱনদায়ক গছস্বৰূপ হয়, আৰু তেওঁক দৃঢ়কৈ ঘৰা প্ৰতিজন লোক সুখী।
\v 19 যিহোৱাই প্ৰজ্ঞাৰ দ্বাৰাই পৃথিবীৰ মুল স্থাপন কৰিলে, আৰু সুবুদ্ধিৰ দ্বাৰাই আকাশ-মণ্ডল সুস্থিৰ কৰিলে।
\v 20 তেওঁৰ জ্ঞানৰ দ্বাৰাই অগাধ জলসমুহ দুভাগ কৰা হ’ল, আৰু আকাশে নিয়ঁৰ বৰষাই।
\v 21 হে মোৰ বোপা, তুমি সেই সকলোক তোমাৰ চকুৰ পৰা আতৰ হবলৈ নিদিব; তুমি বুদ্ধি আৰু কৌশল আৰু বহুদৰ্শিতাক যত্নেৰে ৰাখা।
\v 22 তাতে সেইবোৰ তোমাৰ প্ৰাণৰ জীৱন, আৰু তোমাৰ জিঙিৰ শোভাস্বৰূপ হব।
\v 23 তেতিয়া তুমি তোমাৰ পথত নিৰ্বিঘ্নে চলি থাকিবা, আৰু তোমাৰ ভৰিৰে উজুতি নাখাবা।
\v 24 তুমি শয়ন কৰাৰ সময়ত তোমাৰ ভয় নাথাকিব; এনেকি তুমি শুলে তোমাৰ টোপনি সুখজনক হব।
\v 25 তুমি আকস্মিক আপদলৈ ভয় নকৰিবা, নাইবা দুষ্টবোৰলৈ বিনাশ আহিলে, তুমি তালৈ আশঙ্কা নকৰিবা।
\v 26 কিয়নো যিহোৱা তোমাৰ বিশ্বাস-ভুমি হব, আৰু তেওঁ তোমাৰ ভৰি ফান্দত নপৰাকৈ ৰাখিব।
\v 27 তোমাৰ উপকাৰ কৰিবৰ সমৰ্থ থাকিলে, উপকাৰ কৰিব লগীয়াক উপকাৰ নকৰাকৈ নাথাকিবা।
\v 28 যেতিয়া তোমাৰ হাতত বস্তু থাকে, তেতিয়া, তুমি যোৱা, আকৌ আহিবা, কাইলৈ দিম, চুবুৰীয়াক এনে কথা নক’বা।
\v 29 কোনো মানুহ তোমাৰ লগত নিৰ্ভয়ে থকা দেখিলে, তাৰ বিৰুদ্ধে কু-কল্পনা নকৰিবা।
\v 30 কোনোৱে তোমাৰ অপকাৰ নকৰাকৈ, অকাৰণে তাৰ লগত বিবাদ নকৰিবা।
\v 31 অত্যাচাৰীক অসুয়া নকৰিবা; তাৰ কোনো পথ মনোনীত নকৰিবা।
\v 32 কিয়নো কুটিল লোক যিহোৱাৰ ঘিণলগীয়া; কিন্তু তেওঁৰ গুপ্ত মন্ত্ৰণা হলে সৰলবিলাকৰ লগতহে।
\v 33 দুষ্ট লোকৰ ঘৰত যিহোৱাৰ শাও থাকে; কিন্তু তেওঁ ধাৰ্ম্মিকৰ নিবাস আশীৰ্ব্বাদযুক্ত কৰে।
\v 34 নিশ্চয়ে তেওঁ নিন্দকবোৰক নিন্দা কৰে; কিন্তু নম্ৰবিলাকক অনুগ্ৰহ দান কৰে।
\v 35 জ্ঞানীবিলাকৰ মৰ্য্যদাৰ অধিকাৰী হয়; কিন্তু অজ্ঞানবোৰৰ উন্নতি লাজেই।
\c 4
\s সুশিক্ষা গ্ৰহণত পৰম লাভ।
\p
\v 1 হে মোৰ বোপাহঁত, পিতৃৰ উপদেশ শুনা, আৰু সুবিবেচনাক বুজাবলৈ কাণ পাতা;
\v 2 কিয়নো মই তোমালোকক উত্তম শিক্ষা দিওঁ। তোমালোকে মোৰ ব্যৱস্থা ত্য়াগ নকৰিবা।
\v 3 কিয়নো মইও মোৰ পিতৃৰ পত্ৰ আছিলো, আৰু মাতৃৰ দৃষ্টিত কুমলীয়া আৰু একেটি সন্তান আছিলোঁ।
\v 4 তেওঁ মোক শিক্ষা দি এই কথা ক’লে, “তোমাৰ হৃদয়ে যদি মোৰ বাক্য ৰাখক; তুমি মোৰ আজ্ঞাবোৰ পালন কৰি জীৱন ধাৰণ কৰা।”
\v 5 প্ৰজ্ঞা উপাৰ্জন কৰা আৰু সুবিবেচনা আৰ্জ্জা; তাক নাপাহৰিবা, আৰু মোৰ মুখৰ বাক্যৰ পৰা আতৰি নাযাবা।
\v 6 প্ৰজ্ঞাক ত্যাগ নকৰিবা, তাতে তেওঁ তোমাক ৰক্ষা কৰিব; তেওঁক প্ৰেম কৰা, তাতে তেওঁ তোমাক ৰাখিব।
\v 7 প্ৰজ্ঞাই মুল বস্তু, এই হেতুকে প্ৰজ্ঞা উপাৰ্জ্জন কৰা; এনে কি তোমাৰ সকলো আয়েৰে সুবিবেচনা লাভ কৰা।
\v 8 তেওঁক শিৰোধাৰ্য্য কৰা, তেতিয়া তোমাৰ উন্নতি কৰিব; তুমি তেওঁক সাৱটি ধৰিলে, তেওঁ তোমাক মান্যৰ ঠাইলৈ আনিব।
\v 9 তেওঁ তোমাৰ মুৰত শোভা কৰোঁতা মালা দিব, আৰু তোমাক সুন্দৰ কিৰীটি দান কৰিব।
\v 10 হে মোৰ বোপা, শুনা, আৰু মোৰ কথা গ্ৰহণ কৰা; তাতে তোমাৰ আয়ুসৰ বছৰ অনেক হব।
\v 11 মই তোমাক প্ৰজ্ঞাৰ পথ শিকালোঁ, সৰল পথত গমণ কৰালোঁ।
\v 12 তুমি যাওঁতে তোমাৰ ভৰি কোঁচ নাখাবা, আৰু লৰ মাৰিলেও উজুতি নাখাবা।
\v 13 শিক্ষাক দৃঢ়ৰূপে ধৰা, এৰি নিদিবা; তেওঁক ধৰি ৰাখা, কিয়নো তেৱেঁই তোমাৰ জীৱন স্বৰূপ।
\v 14 দুষ্টবোৰৰ বাটত নোসোমাবা, আৰু দুৰ্জ্জনবোৰৰ পথত নচলিবা।
\v 15 তাক এৰা, তাৰ ওচৰেদিও নাযাবা; তাৰ পৰা বিমুখ হৈ গুচি যোৱা।
\v 16 কিয়নো কু কৰ্ম্ম নকৰিলে সিহঁতৰ ঘুমটি নাহে, আৰু কোনোক উজুটি খোৱাব নোৱাৰিলে সিহঁতৰ টোপনি খতি হয়।
\v 17 কাৰণ সিহঁতে দুষ্টতাৰূপ আহাৰ ভোজন কৰে, আৰু উপদ্ৰৱৰূপ দ্ৰাক্ষাৰস পান কৰে,
\v 18 দুপৰলৈকে ক্ৰমে বৃদ্ধি পোৱা অৰুণৰ যি দীপ্তি, ধাৰ্ম্মিকৰ পথ সেই দীপ্তিৰ নিচিনা।
\v 19 দুষ্টবোৰৰ পথ অন্ধকাৰৰ নিচিনা; সিহঁতে কিহত উজুতি খায় তাক নাজানে।
\v 20 হে মোৰ বোপা, মোৰ বাক্যলৈ মনোযোগ কৰা, আৰু মোৰ কথালৈ কাণ পাতা।
\v 21 সেইবোৰ তোমাৰ দৃষ্টিৰ অগোচৰ নহওক; সেইবোৰ তোমাৰ হৃদয়ৰ ভিতৰত ৰাখা।
\v 22 কিয়নো, যিবিলাকে সেইবোৰ পায়, সিবিলাকলৈ সেইবোৰ জীৱনস্বৰূপ, আৰু সিবিলাকৰ সৰ্ব্বশৰীৰলৈ স্বাস্থ্যস্বৰূপ।
\v 23 ৰক্ষা কৰিবলগীয়া সকলো বস্তুৰ মাজত, সকলোতকৈ তোমাৰ হৃদয়ক অধিক যত্নেৰে ৰক্ষা কৰা কিয়নো তাৰে পৰাই জীৱন উৎপন্ন হয়।
\v 24 তোমাৰ মুখৰ পৰা কুটিলতা দুৰ কৰা, আৰু ওঁঠৰ পৰা চতুৰতা দুৰ কৰা।
\v 25 তোমাৰ চকুৱে আগ ফাললৈ চাওক, আৰু তোমাৰ চকুৰ পিৰঠিৰে সন্মূখলৈ দৃষ্টি কৰক।
\v 26 তোমাৰ ভৰিৰ পথ সমান কৰা, আৰু তোমাৰ সকলো গতি সুস্থিৰ হওক।
\v 27 সোঁ হাতে কি বাওঁ হাতে নুঘুৰিবা, মন্দৰ পৰা তোমাৰ ভৰি আতৰোৱা।“
\c 5
\s বেশ্যাৰ ওচৰলৈ যোৱা নিষেধ।
\p
\v 1 হে মোৰ বোপা, তুমি যেন বহুদৰ্শিতা পালন কৰিব পাৰা, আৰু তোমাৰ ওঁঠে যেন জ্ঞান ৰক্ষা কৰিব পাৰে,
\v 2 এই নিমিত্তে মোৰ প্ৰজ্ঞালৈ মনোযোগ কৰা, আৰু সুবুদ্ধিলৈ কাণ পাতা।
\v 3 কিয়নো ব্যভিচাৰিণীৰ ওঁঠৰ পৰা টোপা টোপে মো পৰে, আৰু তাইৰ মুখৰ কথা তেলতকৈয়ো তেলেতীয়া;
\v 4 কিন্তু তাইৰ দ্বাৰাই হোৱা শেষফল নাগদানাৰ নিচিনা তিতা, আৰু দুধৰীয়া তৰোৱালৰ নিচিনা চোকা।
\v 5 তাইৰ ভৰি মৃত্যুলৈ নামি যায়, আৰু তাইৰ খোজ চিয়োলত পৰেগৈ।
\v 6 এইদৰে তাই জীৱনৰ সমান পথ নাপায়; তাইৰ চলন-ফিৰণ অস্থিৰ, তাই তাক নাজানে।
\v 7 এই হেতুকে হে মোৰ বোপাহঁত, মোৰ কথা শুনা, মোৰ মুখৰ বাক্যৰ পৰা বিমুখ নহবা।
\v 8 তুমি তাইৰ পৰা তোমাৰ পথ দুৰত ৰাখা; তাইৰ ঘৰৰ দুৱাৰৰ ওচৰলৈকে নাযাবা।
\v 9 গলে, তুমি তোমাৰ শ্ৰী অন্যৰ হাতত সমৰ্পণ কৰিবা, আৰু তোমাৰ আয়ুস নিৰ্দয়াক দিবা;
\v 10 তাতে তোমাৰ ধন সম্পত্তিত অচিনাকী লোক তৃপ্ত হব, আৰু তোমাৰ পৰিশ্ৰমৰ ফল পৰজাতীয়ৰ ঘৰত হব।
\v 11 আৰু তোমাৰ মাংস ও শৰীৰ ক্ষয় পালে, তোমাৰ শেষ অৱস্থাত তুমি শোক কৰি ক’বা,
\v 12 হায় হায়, মই কেনেকৈ শিক্ষাক ঘিণ কৰিলো। আৰু মোৰ অন্তৰে কেনেকৈ অনুযোগ হেয়জ্ঞান কৰিলে।
\v 13 মই মোৰ গুৰুবিলাকৰ কথা নুশুনিলোঁ, আৰু শিক্ষকবিলাকলৈকো কাণ নিদিলোঁ।
\v 14 সমাজ আৰু মণ্ডলীৰ মাজত মই প্ৰায় একেবাৰে বিনষ্ট হলোঁ।
\v 15 তুমি তোমাৰ পুখুৰীৰ জল, আৰু তোমাৰ নাদৰ ওলাই থকা পানী পান কৰা।
\v 16 তোমাৰ ভুমুকবোৰ বাহিৰলৈ বিস্তাৰিত হোৱা উচিতে নে? আৰু তোমাৰ পানীৰ সোঁতবোৰ চকবোৰলৈ যোৱা ভাল নে ?
\v 17 সেইবোৰ কেৱল তোমাৰ নিমিত্তেই হওক, আৰু তোমাৰে সৈতে অন্যবিলাকৰ নিমিত্তে নহওক।
\v 18 তোমাৰ ভুমুক আশীৰ্ব্বাদযুক্ত হওক; তুমি তোমাৰ যৌৱন কালৰ ভাৰ্য্যাত আনন্দ কৰা।
\v 19 প্ৰেমকাৰিণী হৰিণী আৰু সুন্দৰী মৃগীৰ নিচিনা যি তেওঁ, তেওঁৰেই স্তনৰ দ্বাৰাই সকলো সময়ত তুমি তৃপ্ত হোৱা, আৰু তেওঁৰ প্ৰেমতেই সদায় মত্ত থাকা।
\v 20 কিয়নো হে মোৰ বোপা. তুমি পৰস্ত্ৰীত কিয় মত্ত হবা ? আৰু ব্যভিচৰিণীৰ বুকুত কিয় সাৱটি মাৰি ধৰিবা ?
\v 21 কিয়নো মনুষ্যৰ আটাই কাৰ্য্য যিহোৱাৰ চকুৰ আগত আছে, আৰু তেওঁ তাৰ সকলো পথৰ বিচাৰ কৰে।
\v 22 দুষ্টক নিজৰ অপৰাধেই ধৰা পেলায়; সি নিজ পাপৰূপ জৰীত বান্ধ খায়।
\v 23 সি শিক্ষাৰ অভাৱত প্ৰাণ ত্যাগ কৰে, আৰু তাৰ অজ্ঞানতাৰ বাহুল্যত সি মতলীয়াৰ নিচিনাকৈ ঢলংপলং কৰে।
\c 6
\s অবিবেচনাৰূপে জামিন হোৱা, আৰু এলাহ আদি নিষেধ।
\p
\v 1 হে মোৰ বোপা, যদি তুমি তোমাৰ চুবুৰীয়াৰ জামিন হ’লা, যদি পৰৰ হাতত চাপৰ মাৰিলা,
\v 2 তেন্তে তুমিনিজৰ মুখৰ বাক্যৰূপ ফান্দত পৰিলা, আৰু নিজৰ মুখৰ কথাৰেই ধৰা পৰিলা।
\v 3 এই হেতুকে হে মোৰ বোপা, তুমি তোমাৰ চুবুৰীয়াৰ হাতত পৰাত, ইয়াকে কৰি নিজকে মুক্ত কৰা; যোৱা তুমি দণ্ডৱতে তোমাৰ চুবুৰীয়াক মিনতি কৰাগৈ।
\v 4 তোমাৰ চকুক টোপনি যাবলৈ, বা চকুৰ পিৰঠিক মুদ যাবলৈ নিদিবা।
\v 5 হৰিণে ব্যাধৰ হাতৰ পৰা, আৰু চৰায়ে চৰাই মৰীয়াৰ হাতৰ পৰা ৰক্ষা কৰাৰ দৰে তুমিও নিজকে মুক্ত কৰা।
\v 6 হে এলেহুৱা, পৰুৱাৰ ওচৰলৈ যোৱা, সিহঁতৰ কাৰ্য্য দেখি জ্ঞানী হোৱা।
\v 7 সিহঁতৰ অধিপতি, কাৰ্য্যাধ্যক্ষ, বা শাসনকৰ্ত্তা নথকাতো,
\v 8 সিহঁতে জহকালত সিবিলাকৰ খোৱা বস্তু গোটায়, আৰু শস্য দোৱাৰ সময়ত আহাৰ চপায়।
\v 9 হে এলেহুৱা তুমি কিমান কাল শুই থাকিবা ? আৰু কেতিয়ানো টোপনিৰ পৰা উঠিবা ?
\v 10 “আৰু অলপ টোপনি, আৰু অলপ ঘুমটি, আৰু অলপ টোপনিয়াবলৈ হাত সাৱটো” বুলি কৈ থাকিলে,
\v 11 তোমাৰ দৰিদ্ৰতা ডকাইতৰ নিচিনাকৈ, আৰু তোমাৰ দীনহীনতা সুসজ্জিত ৰণুৱাৰ নিচিনাকৈ আহিব।
\v 12 নৰাধম দুৰাচাৰী এনে কোনো কোনো লোক আছে, যে, সি নিজ মুখৰ কুটিলতা ৰূপ পথত চলে;
\v 13 সি চকু টিপিয়াই আৰু ভৰিৰে সঙ্কেত কৰি বুজায়, আৰু আঙুলিৰে ইঙ্গিত কৰে;
\v 14 তাৰ মনত কুটিল ভাব থকাত সি সদায় বিষমকেহে চিন্তে, আৰু সি কন্দলৰূপ গুটি সিচেঁ।
\v 15 এই কাৰণে অকস্মাতে তালৈ আপদ আহিব, আৰু মেৰামত কৰিব নোৱাৰাকৈ তাক হঠাতে ভঙা যাব।
\v 16 যিহোৱাই ঘিণ কৰা বস্তু ছটা, এনে কি তেওঁৰ ঘৃণনীয় সাতোটা;
\v 17 গৰ্ব্বী চকু, মিছা কথা কোৱা জিবা, নিৰ্দোষীৰ ৰক্তপাতী হাত,
\v 18 কু কল্পনা কৰা মন, কুকৰ্ম্ম কৰিবলৈ লৰ মৰা কথাত বেগী ভৰি,
\v 19 মিছা কথা কওঁতা মিছা সাক্ষী, আৰু ভাই ভাইৰ মাজত কন্দলৰূপ গুটু সিচোঁতা লোক।
\v 20 হে মোৰ বোপা, তুমি তোমাৰ পিতৃৰ আজ্ঞা পালন কৰা , আৰু তোমাৰ মাতৃৰ ব্যৱস্থা ত্যাগ নকৰিবা।
\v 21 সেইবোৰ সদায় হৃদয়ত গাঁথি থোৱা, আৰু ডিঙিত বান্ধি লোৱা;
\v 22 তাতে ফুৰোঁতে সেইবোৰে তোমাক পথ দেখুৱাব, শোৱা কালত তোমাক পৰ দি ৰাখিব, আৰু সাৰে থকা সময়ত তোমাৰ লগত আলাপ কৰিব।
\v 23 কিয়নো দুষ্ট তিৰাতোৰ পৰা তোমাক ৰাখিবলৈ, আৰু ব্যভিচাৰিনী খুচামোদী জিবাৰ পৰা তোমাক ৰক্ষা কৰিবলৈ,
\v 24 সেই আজ্ঞা প্ৰদীপ, আৰু সেই ব্যৱস্থা পোহৰস্বৰূপ হয়, আৰু শিক্ষা দিওঁতা অনুযোগ জীৱনৰ পথস্বৰূপ হয়,
\v 25 তুমি অন্তৰেৰে তাইৰ লাৱন্যত মোহ নাযাবা, আৰু তাইক নিজ চকুৰ পিৰকটিৰে তোমাক মোহিত কৰিব নিদিবা।
\v 26 কিয়নো বেশ্যা তিৰোতাৰ কাৰণে মানুহ অন্নৰ অভাৱত পৰে, আৰু ব্যভিচাৰিনীয়ে মনুষ্যৰ মহামুল্য প্ৰাণ মৃগয়া কৰে।
\v 27 কোনোবাই বস্ত্ৰ নোপোৰাকৈ নিজৰ বুকুত জুই ৰাখিব পাৰে নে ?
\v 28 বা কোনোবাই জানো নিজ ভৰি নোপোৰাকৈ, জ্বলি থকা আঙঠাৰ ওপৰত খোজ কাঢ়িব পাৰে ?
\v 29 যি মানুহে নিজ ওচৰ-চুবুৰীয়াৰ তিৰোতাত গমণ কৰে, সিও তেনেকুৱা ; যি কোনোৱে তাইক স্পৰ্শ কৰে, সি দণ্ড নোপোৱাকৈ নাথকিব।
\v 30 যি চোৰে ক্ষুধাতুৰ হৈ পেট ভৰাবলৈ চুৰ কৰে, লোকে তাক ঘিণ নকৰিব পাৰে হয়;
\v 31 কিন্তু ধৰা পৰিলে, সি তাৰ সাত গুণ ক্ষতি পুৰণ কৰিব লাগিব, আৰু নিজৰ ঘৰৰ সৰ্ব্বস্ব হলেও দিব লগা হব।
\v 32 পৰস্ত্ৰীগামী জ্ঞানশূন্য; যি মানুহে এনে কাৰ্য্য কৰে, সি নিজৰ প্ৰাণ নিজে নষ্ট কৰে।
\v 33 সি কোব খাব. আৰু অপমান পাব; তাৰ দুৰ্নাম কেতিয়াও নুগুচিব।
\v 34 কিয়নো ঈৰ্ষাই মানুহৰ বৰ ক্ৰোধ জ্বলায়; তাৰ প্ৰতিকাৰ সাধিবৰ দিনা সি দিয়া নকৰিব।
\v 35 সি কোনো প্ৰকাৰ প্ৰায়শ্চিত্ত গ্ৰহণ নকৰিব; তুমি তাক অনেক ভেঁটি দিলেও সি সন্মত নহব।
\c 7
\s বেশ্যাৰ পৰা আতৰি থকা ভাল।
\p
\v 1 হে মোৰ বোপা, মোৰ বাক্য পালন কৰা, আৰু মোৰ আজ্ঞাবোৰ তোমাৰ মনত ৰাখা।
\v 2 মোৰ আজ্ঞা পালন কৰি জীৱন ধাৰণ কৰা; তোমাৰ চকুৰ মণিৰ দৰে মোৰ ব্যৱস্থা ৰাখা।
\v 3 সেইবোৰ তোমাৰ আঙুলিত বান্ধা, আৰু তোমাৰ হৃদয়ৰূপ ফলিত লিখি ৰাখা।
\v 4 তুমি যেন প্ৰজ্ঞা আৰু সুবিবেচনাৰ দ্বাৰাই পৰস্ত্ৰীৰ পৰা, এনে কি, নিজ বাক্যৰৰে খুচামোদ কৰোঁতা ব্যভিচাৰিনীৰ হাতৰ পৰা ৰক্ষা পোৱা,
\v 5 এই নিমিত্তে প্ৰজ্ঞাক তুমি মোৰ ভনী, আৰু সুবিবেচনাক তুমি মোৰ প্ৰণয়ৰ বন্ধু বলি কোৱা।
\v 6 কিয়নো মই মোৰ ঘৰৰ খিড়িকী-দুৱাৰৰ ওচৰত থিয় হৈ চিলিঙিয়েদি চাইছিলোঁ;
\v 7 তাতে নিৰ্বোধবোৰৰ ভিতৰৰ এটাৰ ওপৰত মোৰ চকু পৰিল, যুৱক বিলাকৰ মাজৰ এজন জ্ঞানশূন্য ডেকাক মই দেখিলোঁ।
\v 8 দিন ওৰ পৰিলত, কৃষ্ণপক্ষৰ ৰাতি মাজ নিশাৰ আন্ধাৰত,
\v 9 সি তাই থকা আলিচুকৰ ওচৰ পাই, তাইৰ ঘৰৰ বাটেদি গৈ আছিল।
\v 10 তাতে চোৱা বেশ্যাৰ সাজ পিন্ধা এজনী ধুৰ্ত্তচিত্তা তিৰোতা তাৰ সন্মূখত উপস্থিত হ’ল।
\v 11 তাই দণ্ড-হাই কৰোঁতা আৰু অবাধ্য; তাইৰ ভৰি ঘৰত নাথাকে।
\v 12 তাই এতিয়াই আলিত, এতিয়াই চকত উপস্থিত হয়, আৰু আলিৰ চুকে চুকে বাট চাই থাকে।
\v 13 সেই তিৰোতাই তাক ধৰি চুমা খালে; আৰু নিলাজ মুখেৰে তাক ক’লে,
\v 14 “মোৰ তাত মঙ্গলাৰ্থক বলিদান কৰা হৈছে, আজি মই মোৰ সঙ্কল্প সিদ্ধ কৰিলোঁ;
\v 15 এই নিমিত্তে মই তোমাক লগ পাবলৈ, আৰু অতি আগ্ৰহেৰে তোমাৰ সাক্ষাৎ হবলৈ বাহিৰলৈ আহিছিলোঁ, এতিয়া মই তোমাক পালোঁ।
\v 16 মই মোৰ বিচনা ফুল-বচা কাপোৰেৰে, আৰু মিচৰীয়া সুতাৰ গাঁৰি দিয়া চাদৰেৰে সজালোঁ;
\v 17 মই গন্ধৰস, অগুৰু, আৰু ডালচেনিৰে মোৰ শয্যা সুগন্ধ কৰিলোঁ।
\v 18 ব’লা, আমি ৰাতিপুৱালৈকে কামৰসত মত্ত হওঁ, আৰু প্ৰেমত সুখী হওঁ।
\v 19 কিয়নো মানুহটো ঘৰত নাই, দুৰৈ বাটলৈ গৈছে;
\v 20 ধনৰ মোনাও লগত লৈ গৈছে, পুৰ্ণিমা হলেহে ঘৰলৈ আহিব।“
\v 21 এইদৰে তাই অনেক মধুৰ কথাৰেতাক সন্মত কৰালে, আৰু ওঁঠৰ খুঁচামোদী বাক্যেৰে তাক ফুচুলাই লৈ গ’ল।
\v 22 যেনেকৈ গৰু হত হবলৈ যায়, বা নিৰ্বোধে শাস্তিৰ অৰ্থে বেৰিৰ বান্ধ খাবলৈ যায়, তেনেকৈ সিও তেতিয়াই তাইৰ পাছে পাছে গৈ থাকিল;
\v 23 শেষতে বাণে তাৰ কলিজা বিন্ধিব। ফান্দক প্ৰাণ নাশক বুলি নাজানি, যেনেকৈ চৰাই ফান্দত পৰিবলৈ শীঘ্ৰে উড়ি যায়, তেনেতৈ সিও তাইৰ পাছে পাছে গৈ থাকিল।
\v 24 এই হেতুকে এতিয়া হে মোৰ বোপাহঁত, মোৰ কথা শুনা, আৰু মোৰ মুখৰ বাক্যলৈ কাণ পাতা।
\v 25 তোমাৰ চিত্ত তাইৰ ফাললৈ ঢাল নাখাওক, আৰু তুমি তাইৰ পথে বিপথগামী নহবা;
\v 26 কিয়নো তাই অনেকক বধ কৰি পেলালে, এনেকি, তাই হত্যা কৰা লোক অতিশয় অধিক।
\v 27 তাইৰ ঘৰেই চিয়োলৰ বাট, আৰু মৃত্যুৰ অন্তঃপুৰলৈ নামি যোৱা পথ।
\c 8
\s প্ৰজ্ঞাৰ বৰ্ণনা আৰু নিমন্ত্ৰণ
\p
\v 1 প্ৰজ্ঞাই জানো ঘোষণা নকৰে ? আৰু সুবুদ্ধিয়ে জানো উচ্চস্বৰেৰে নামাতে ?
\v 2 তেওঁ বাটৰ কাষৰ ওখ ঠাইত, আৰু চাৰিমুনি বাটৰ কাষত থিয় হয়।
\v 3 পুৰদ্বাৰৰ ওচৰত নগৰবোৰ প্ৰবেশস্থানত, আৰু দুৱাৰ-মুখত থাকি ৰিঙিয়াই কয়,
\v 4 “হে মনুষ্যবিলাক, মই তোমালোকক মাতিছোঁ; মনুষ্য-সন্তানবিলাকলৈ মোৰ কথা এই,
\v 5 হে নিৰ্বোধবিলাক, বুদ্ধি লোৱা, হে অজ্ঞানবিলাক, তোমালোকে জ্ঞানী হোৱা।
\v 6 শুনা, কিয়নো মই উত্তম কথা কওঁ, আৰু মোৰ মুখৰ বাক্য ন্যায়;
\v 7 কিয়নো মোৰ মুখে সত্য কথা কয়, আৰু দুষ্টতা মোৰ ওঁঠৰ ঘিণলগীয়া।
\v 8 মোৰ মুখৰ সকলো কথাই ধৰ্ম্মময়; সেইবোৰৰ মাজত বেঁকা-বেঁকি, কি কুটিল একোৱেই নাই।
\v 9 বুদ্ধিমানৰ আগতসেই সকলোৱেই সুস্পষ্ট, আৰু জ্ঞান লাভ কৰা লোকৰ আগত যথাৰ্থ।
\v 10 ৰূপতকৈ মোৰ শিক্ষা গ্ৰহণ কৰা, আৰু বাচিলোৱা সোণতকৈয়ো জ্ঞান গ্ৰহণ কৰা।
\v 11 কিয়নো প্ৰজ্ঞা পদ্মৰাগতকৈয়ো উত্তম, কোনো ইষ্ট বস্তুকে তাৰ লগত তুলনা কৰিব নোৱাৰি।
\v 12 মই প্ৰজ্ঞাই সুবুদ্ধিয়ে সৈতে বাস কৰোঁ, আৰু কাৰ্য্য নিৰ্ব্বাহক জ্ঞান লাভ কৰোঁ।
\v 13 যিহোৱাক ভয় কৰায়েই দুষ্টতাক ঘিণ কৰা হয়; মই অহঙ্কাৰ, দম্ভ, কুপথ, আৰু কুটিল মুখ ঘিণ কৰোঁ।
\v 14 সুকল্পনা আৰু বুদ্ধি কৌশল মোৰেই; ময়েই বুদ্ধি, মোৰেই পৰাক্ৰম;
\v 15 মোৰ দ্বাৰায়েই ৰজাবিলাকে ৰাজত্ব কৰে, আৰু অধিপতি বিলাকে ধৰ্ম্মবিধি স্থাপন কৰে।
\v 16 শাসনকৰ্ত্তা আৰু ডাঙৰীয়াবিলাকে, এনে কি, পৃথিবীৰ সকলো বিচাৰকৰ্ত্তাবিলাকে মোৰ দ্বাৰায়েই শাসন কৰে।
\v 17 যিবিলাকে মোক প্ৰেম কৰে, মইও তেওঁবিলাকক প্ৰেম কৰোঁ, আৰু যিবিলাকে মোক যত্নেৰে বিচাৰে, তেওঁবিলাকেই মোক পায়।
\v 18 ঐশ্চৰ্য্য আৰু মান মৰ্য্যদা মোৰ লগতে আছে, এনে কি অক্ষয় সম্পত্তি আৰু ধাৰ্ম্মিকতাৰ আছে।
\v 19 সোণতকৈ আৰু নিৰ্ম্মল সুৱৰ্ণতকৈয়ো মোৰ ফল উত্তম, বাচি লোৱা ৰূপতকৈয়ো মই দিয়া লাভ উত্তম।
\v 20 মোক প্ৰেম কৰোঁতাবিলাকক ঐশ্চৰ্য্যশালী কৰিবলৈ আৰু তেওঁবিলাকৰ ভঁৰালবোৰ পৰিপুৰ্ণ কৰিবলৈ,
\v 21 মই ধাৰ্ম্মিকতাৰ পথত চলোঁ, আৰু সুবিচাৰৰ পথত ফুৰোঁ।
\v 22 যিহোৱাই নিজৰ কাৰ্য্যৰ আৰম্ভণতে, তেওঁ কাৰ্য্যবোৰ আগেয়ে কালৰ পুৰ্ব্বৰে পৰা মোক অধিকাৰ কৰি ল’লে।
\v 23 অনাদি কালৰে পৰা, পুৰ্ব্বকালৰে পৰা, পৃথিবীৰ উদ্ভৱ নৌ হওঁতেই মই স্থাপিত হৈ আছোঁ।
\v 24 যেতিয়া অগাধ জলসমুহ হোৱা নাই, তেতিয়া পানীৰে পুৰ হোৱা ভুমুকবোৰ হোৱা নাই, তেতিয়াই মই জন্মিলোঁ।
\v 25 যিসময়ত তেওঁ মাটি, পথাৰ, কি জগতৰ ধুলিৰ কণিকাসমুহ নিৰ্ম্মাণ কৰা নাই,
\v 26 যি সময়ত পৰ্ব্বতবোৰ নৌ বহুৱাওঁতেই, গিৰিবোৰৰ পুৰ্ব্বেই মই জন্মিলোঁ।
\v 27 তেওঁ আকাশ-মণ্ডল স্থাপন কৰা কালতো মই সেই ঠাইত আছিলোঁ ; যেতিয়া তেওঁ অগাধ জলৰ পিঠিত চক্ৰাকাৰ সীমা নিৰূপণ কৰিলে,
\v 28 যেতিয়া তেওঁ উৰ্দ্ধত থকা মেঘ দৃঢ় কৰিলে, যেতিয়া অগাধ জলৰ ভুমুকবোৰ প্ৰবল হ’ল,
\v 29 আৰু জলে তেওঁৰ আজ্ঞা উলঙ্ঘন নকৰিবৰ নিমিত্তে তেওঁ সমুদ্ৰৰ সীমা স্থাপন কৰিলে, আৰু পৃথিবীৰ মুল নিৰূপণ কৰিলে,
\v 30 তেতিয়াই মই তেওঁ লগত প্ৰধান কাৰ্য্যকাৰিণী আছিলোঁ, আৰু মই বাস-যোগ্য তেওঁৰ পৃথিবীত আনন্দ কৰি,
\v 31 তেওঁৰ আগত সদায় ৰং কৰি তেওঁৰ দৈনিক সন্তোষদায়িকা দাসী আছিলোঁ; আৰু মনুষ্য সন্তানবিলাকত মোৰ হৰ্ষ হৈছিল।
\v 32 এই হেতুকে হে মোৰ বোপাহঁত, তোমালোকে এতিয়া মোৰ কথা শুনা; কিয়নো যিবিলাকে মোৰ পথত চলে, তেওঁবিলাক ধন্য।
\v 33 তোমালোকে শিক্ষা মানি জ্ঞানৱান হোৱা, তাক অগ্ৰাহ্য নকৰিবা।
\v 34 যি মানুহে মোৰ দুৱাৰৰ ওচৰত দিনে দিনে পৰ দি, আৰু মোৰ দুৱাৰৰ খুটিৰ গুৰিত বাট চাই থাকি মোৰ কথা শুনে, সেই জনেই ধন্য।
\v 35 কিয়নো যি জনে মোক পায়, সেই জনে জীৱনো পায়, আৰু যিহোৱাৰ পৰা অনুগ্ৰহ লাভ কৰে;
\v 36 কিন্তু যি জনে মোৰ বিৰুদ্ধে পাপ কৰে, সি নিজ প্ৰাণ হানি কৰে, আৰু যিবিলাকে মোক ঘিণ কৰে, সেই সকলোৱেই মৃত্যু ভাল পায়!”
\c 9
\s প্ৰজ্ঞাই পতা ভোজ।
\p
\v 1 প্ৰজ্ঞাই নিজৰ সাতোটা স্তম্ভ কাটি নিজৰ গৃহ নিৰ্ম্মাণ কৰিলে।
\v 2 তেওঁ নিজৰ পশু পাৰিলে, দ্ৰাক্ষাৰস যুগুত কৰিলে, তেওঁ নিজৰ মেজ সজালে।
\v 3 তেওঁ নিজৰ দাসীবিলাকক পঠাই নগৰৰ ওখ ঠাইৰ পৰা নিমন্ত্ৰণ কৰি ৰিঙিওৱাই কোৱায়,
\v 4 “ যি নিৰ্বোধ, সি ইয়ালৈ আহক”, আৰু জ্ঞান শূন্যক হলে তেওঁ কয়,
\v 5 “আহাঁ, মোৰ খাদ্য-দ্ৰব্য ভোজন কৰাহি, আৰু মোৰ মিশ্ৰিত দ্ৰাক্ষাৰস পান কৰাহি।
\v 6 নিৰ্বোধহঁতৰ লগ এৰি জীৱন ধাৰণ কৰা, আৰু সুবুদ্ধিৰ পথত চলা।
\v 7 যি মানুহে নিন্দকক শিক্ষা দিয়ে, সি অপমান পায়, আৰু যি মানুহে দুষ্টক অনুযোগ কৰে, সি কলঙ্ক পায়।
\v 8 তুমি নিন্দকক অনুযোগ নকৰিবা, কৰিলে সি তোমাক ঘিণ কৰিব; জ্ঞানৱানকেই অনুযোগ কৰা, তাতে সি তোমাক প্ৰেম কৰিব।
\v 9 জ্ঞানৱানক উপদেশ দিয়া, তাতে তেওঁ আৰু জ্ঞানী হব; ধাৰ্ম্মিকক শিক্ষা দিয়া, তাতে তেওঁ বিদ্যাত বৃদ্ধি পাব।
\v 10 যিহোৱালৈ ভয় ৰখাই প্ৰজ্ঞাৰ আৰম্ভণ, আৰু পবিত্ৰজনাক জনাই সুবিবেচনা।
\v 11 কিয়নো মোৰ দ্বাৰাই তোমাৰ আয়ুস দীঘল হব, আৰু তোমাৰ জীৱনৰ বছৰকেইটা বাঢ়ি যাব।
\v 12 তুমি জ্ঞানৱান হলে, নিজৰ মঙ্গলৰ অৰ্থে জ্ঞানৱান হব, আৰু নিন্দক হ’লে অকলেই তাৰ ভাৰ ব’বা।”
\s অজ্ঞানী তিৰোতাই কৰা নিমন্ত্ৰণ
\p
\v 13 অজ্ঞানী তিৰোতা দন্দুৰী; তাই নিৰ্বোধ, একোকে নাজানে।
\v 14 তাইৰ ওচৰেদি পোনে পোনো যোৱা পথিক বিলাকক মাতিবৰ অৰ্থে,
\v 15 তাই নিজৰ ঘৰৰ দুৱাৰ-মুখত, বা নগৰৰ ওখ ওখ ঠাইত আসন পাতি বহি এইদৰে কয়,
\v 16 “যি নিৰ্বোধ, সি এই ঠাইলৈ আহক,”
\v 17 আৰু জ্ঞান শূন্যক হ’লে তাই কয়, “চুৰ কৰা পানী মিঠা, আৰু গুপুতে খোৱা আহাৰ অতি সুস্বাদু”।
\v 18 কিন্তু মৃতবিলাক যে তাত থাকে, আৰু তাইৰ নিমন্ত্ৰিত লোকবিলাক যে চিয়োলৰ গভীৰ ঠাইত আছে, তাক সেই লোকে নাজানে।
\c 10
\s চলোমনৰ নীতি-বাক্য।
\p
\v 1 জ্ঞানৱান পুত্ৰই পিতৃক আনন্দিত কৰে; কিন্তু অজ্ঞান পুত্ৰ নিজ মাতৃৰ খেদজনক।
\v 2 দুষ্টতাৰে অৰ্জ্জা ধন-সম্পত্তি অনুপকাৰী; কিন্তু ধাৰ্ম্মিকতাই মৃত্যুৰ পৰা উদ্ধাৰ কৰে।
\v 3 যিহোৱাই ধাৰ্ম্মিকৰ প্ৰাণ ভোকত থাকিবলৈ নিদিয়ে; কিন্তু তেওঁ দুষ্টবোৰৰ বাঞ্ছা পুৰ নকৰে।
\v 4 লেহেম হাতেৰে কাম কৰা মানুহ দৰিদ্ৰ হৈ পৰে, কিন্তু পৰিশ্ৰমীজনৰ হাতে তেওঁক ধনৱান কৰে।
\v 5 ঘাম কালত চপোৱা জন বুদ্ধিমান পুত্ৰ; কিন্তু শস্য দাবৰ সময়ত টোপনিত থকা জন লাজ দিওঁতা পুত্ৰ।
\v 6 ধাৰ্ম্মিক জনৰ মুৰত নানা আশীৰ্ব্বাদ পৰে; কিন্তু দুষ্টবোৰৰ মুখ হ’লে অত্যাচাৰে ঢাকে।
\v 7 ধাৰ্ম্মিক জনৰ স্মৃতি আশীৰ্ব্বাদৰ বিষয়; কিন্তু দুষ্টবোৰৰ নাম গেলি যায়।
\v 8 জ্ঞানী মনৰ লোকে আজ্ঞা পালন কৰে; কিন্তু কথা বাহী মুৰ্খলোক পতিত হয়।
\v 9 যি জনে সিদ্ধতাৰূপ পথত গমণ কৰে, তেওঁ নিৰ্ভয়ে চলে, কিন্তু কুটিল আচৰণ কৰা লোকক চিনা যাব।
\v 10 চকুৰে ইঙ্গিত কৰা জনে দুখ দিয়ে; কিন্তু কথা বাহী মুৰ্খলোক পতিত হয়।
\v 11 ধাৰ্ম্মিকজনৰ মুখ জীৱনৰ ভুমুক স্বৰূপ; কিন্তু দুষ্টবোৰৰ মুখ হলে অত্যাচাৰে ঢাকে।
\v 12 হিংসা বিবাদ জন্মাওঁতা; কিন্তু প্ৰেম সকলোবিধ অপৰাধ ঢাকে।
\v 13 সুবিবেচকৰ ওঁঠত প্ৰজ্ঞা পোৱা যায়; কিন্তু জ্ঞান শূন্য লোকৰ পিঠিত চেকনী দিয়া হয়।
\v 14 জ্ঞানীলোকে জ্ঞান সাঁচে; কিন্তু অজ্ঞানৰ মুখ সাক্ষাৎ আপদ স্বৰূপ।
\v 15 ধনৱানৰ ধন সম্পত্তিয়েই তাৰ দৃঢ় নগৰ; কিন্তু দৰিদ্ৰবিলাকৰ দৰিদ্ৰতাই সিহঁতৰ সৰ্ব্বনাশ।
\v 16 ধাৰ্ম্মিকৰ শ্ৰম জীৱন দায়ক; দুৰ্জ্জনৰ উপাৰ্জন পাপজনক।
\v 17 যি জনে শিক্ষা মানে, তেওঁ জীৱনৰ পথত চলে; কিন্তু যিজনে অনুযোগ অৱহেলা কৰে, তেওঁ ভুলত পৰে।
\v 18 যি জনে হিংসা ঢাকি ৰাখে, তেওঁ মিছলীয়া ওঁঠৰ মানুহ, আৰু যিকোনোৱে কথা লগাই ফুৰে, তেওঁ অজ্ঞান।
\v 19 অধিক বাক্যত অপৰাধৰ অভাৱ নাই; কিন্তু যিজনে নিজৰ ওঁঠ দমন কৰে, তেওঁ বুদ্ধিমান।
\v 20 ধাৰ্ম্মিকৰ জিবা মনোনীত ৰূপস্বৰূপ; কিন্তু দুষ্টবোৰৰ চিত্ত অকামিলা।
\v 21 ধাৰ্ম্মিকৰ ওঁঠে অনেকক প্ৰতিপালন কৰে; কিন্তু অজ্ঞানবোৰে বুদ্ধিৰ অভাৱত প্ৰাণ ত্যাগ কৰে।
\v 22 যিহোৱাৰ আশীৰ্ব্বাদে ধনৱান কৰে, আৰু তেওঁ তাৰ লগত মনৰ দুখ যোগ নকৰে।
\v 23 অজ্ঞানৰ মানত কুৰ্ম্ম কৌতুক স্বৰূপ। কিন্তু বুদ্ধিমানৰ বিবেচনাত প্ৰজ্ঞা কৌতুক স্বৰূপ।
\v 24 দুষ্ট লোকে যিহলৈ ভয় কৰে, সেয়ে তালৈ ঘটে; কিন্তু ধাৰ্ম্মিকৰ বাঞ্ছা সিদ্ধ হয়।
\v 25 ধুমুহা আহিলে দুষ্টলোক নাইকীয়া হয়; কিন্তু ধাৰ্ম্মিক চিৰস্থায়ী ভিত্তিমুলস্বৰূপ।
\v 26 দাঁতৰ পক্ষে টেঙা, আৰু চকুৰ পক্ষে ধোঁৱা যেনেকুৱা, পঠোৱাবিলাকৰ পক্ষে এলেহুৱাও তেনেকুৱা।
\v 27 যিহোৱাৰ বিষয়ক ভয়ে আয়ুস বৃদ্ধি কৰে; কিন্তু দুষ্টবোৰৰ বছৰ কেইটা কম কৰা যায়।
\v 28 ধাৰ্ম্মিকবিলাকৰ আশা আনন্দ জনক; কিন্তু দুষ্টবোৰৰ প্ৰত্যাশা নষ্ট হব।
\v 29 যিহোৱাৰ পথ সিদ্ধলোকলৈ দৃঢ় দুৰ্গস্বৰূপ; কিন্তু দুৰাচাৰীবোৰলৈ সেয়ে সৰ্ব্বনাশ স্বৰূপ।
\v 30 ধাৰ্ম্মিকলোক কোনো কালেওঁ লৰচৰ নহব; কিন্তু দুষ্টবোৰে দেশত নিবাস নকৰিব।
\v 31 ধাৰ্ম্মিকবিলাকৰ মুখৰ পৰা প্ৰজ্ঞা ওলায়; কিন্তু কুটিল জিবা কাটি পেলোৱা হব।
\v 32 ধাৰ্ম্মিক লোকৰ ওঁঠে, গ্ৰহণীয় কি, তাক জানে; কিন্তু দুষ্টবোৰৰ মুখে কুটিল কথা কয়।
\c 11
\p
\v 1 মিছা পাল্লা যিহোৱাৰ আগত ঘিণ লগা; কিন্তু ঠিক দগা তেওঁৰ সন্তোষ জনক।
\v 2 অহঙ্কাৰ আহিলে, অপমানে আহে; কিন্তু প্ৰজ্ঞা নম্ৰ লোকৰ সঙ্গী।
\v 3 সৰল লোকৰ সিদ্ধতাই তেওঁবিলাকৰ পথদৰ্শক; কিন্তু বিশ্বাস-ঘাতকবোৰৰ কুটিলতাই সিহঁতক বিনষ্ট কৰে।
\v 4 ক্ৰোধৰ দিনা ধন-সম্পত্তি অনুপকাৰী; কিন্তু ধাৰ্ম্মিকতাই মৃত্যুৰ পৰা উদ্ধাৰ কৰে।
\v 5 সিদ্ধ জনৰ ধাৰ্ম্মিকতাই তেওঁৰ পথ সমান কৰে; কিন্তু দুষ্ট নিজ দুষ্টতাৰ দ্বাৰাই পতিত হয়।
\v 6 সৰলবিলাকৰ ধাৰ্ম্মিকতাই তেওঁবিলাকক উদ্ধাৰ কৰে; কিন্তু বিশ্বাস ঘাতকবোৰ নিজ লোভতে ধৰা পৰে।
\v 7 দুষ্ট মানুহ মৰিলে তেওঁৰ প্ৰত্যাশা বিনষ্ট হয়; আৰু অধৰ্ম্মীবোৰৰ আশা নষ্ট পায়।
\v 8 ধাৰ্ম্মিকলোকে সঙ্কটৰ পৰা ৰক্ষা পায়; কিন্তু দুষ্ট তেওঁৰ ঠাইত পৰেগৈ।
\v 9 অধৰ্ম্মীয়ে নিজ মুখেৰে ওচৰ-চুবুৰীয়াক নষ্ট কৰে; কিন্তু ধাৰ্ম্মিক বিলাকে জ্ঞানৰ দ্বাৰাই ৰক্ষা পায়।
\v 10 ধাৰ্ম্মিক লোকৰ মঙ্গল হলে নগৰেখনেই উল্লাসিত হয়; আৰু দুষ্টবোৰৰ বিনাশ হলে আনন্দ- ধ্বনি হয়।
\v 11 সৰলবিলাকৰ আশীৰ্ব্বাদত নগৰ খনৰ উন্নতি হয়; কিন্তু দুষ্টবোৰৰ মুখৰ দ্বাৰাই সেয়ে উচ্ছন্ন হয়।
\v 12 ওচৰ-চুবুৰীয়াক তুচ্ছ কৰা জন জ্ঞান শূন্য; কিন্তু বিবেচক নিমাতে থাকে।
\v 13 পৰচৰ্চ্চাকাৰীয়ে গুপুত কথা প্ৰকাশ কৰে; কিন্তু বিশ্বাসী মনৰ লোকে কথা লুকুৱাই ৰাখে।
\v 14 সুশাসনৰ অভাৱত প্ৰজাৰ পতন হয়; কিন্তু মন্ত্ৰীৰ বাহুল্যত প্ৰজাৰ ৰক্ষা হয়।
\v 15 যিজনে অচিনাকী লোকৰ জামিন হয়; তেওঁ অৱশ্যে ক্লেশ পাব; কিন্তু যিজনে জামিন হোৱা ঘিণ কৰে, তেওঁ নিৰাপদে থাকে।
\v 16 যেনেকৈ পৰাক্ৰমী লোকে নিজৰ ধন-সম্পত্তি ধৰি ৰাখে, তেনেকৈ মৰ্য্যদাপন্না সন্তোষদায়িকা স্ত্ৰীয়ে নিজ সতীত্ব ৰক্ষা কৰে।
\v 17 দয়ালু লোকে নিজ প্ৰাণৰ উপকাৰ কৰে; কিন্তু নিৰ্দয়ে নিজ শৰীৰক কষ্ট দিয়ে।
\v 18 দুষ্টই মিছা উপাৰ্জন কৰে; কিন্তু ধাৰ্ম্মিকতাৰূপ গুটি বওঁতাই প্ৰকৃত পুৰস্কাৰ পায়।
\v 19 যিজনে ধাৰ্ম্মিকতাত থিৰে থাকে তেওঁ জীৱন লাভ কৰে; কিন্তু যিজনে দুষ্টতা অনুগমণ কৰে, তেওঁ নিজৰ মৃত্যুৰ অৰ্থেহে তাক কৰে।
\v 20 কুটিল মনৰ লোক যিহোৱাৰ ঘিণ লগা; কিন্তু যিবিলাক আচৰণ ব্যৱহাৰত সিদ্ধ তেওঁবিলাক তেওঁৰ প্ৰিয়।
\v 21 দুষ্টবোৰে হাতত ধৰাধৰিকৈ থাকিলেও দণ্ড নোপোৱাকৈ নাথাকিব; কিন্তু ধাৰ্ম্মিকবিলাকৰ বংশই উদ্ধাৰ পাব।
\v 22 গাহৰিৰ নাকত সোণৰ নখ যেনে, সুবিবেচনা নথকা সুন্দৰী স্ত্ৰীও তেনে।
\v 23 ধাৰ্ম্মিক লোকৰ বাঞ্ছা কেৱল হিতকাৰী; কিন্তু দুষ্টবোৰৰ আশাত ক্ৰোধহে জন্মে।
\v 24 কোনো কোনোৱে বিলাই দিলেও তেওঁৰ বৃদ্ধিহে হয়, আৰু কোনো কোনোৱে দিবলগীয়াখিনি আটক কৰিও কেৱল দৰিদ্ৰতাহে পায়।
\v 25 দানশীল প্ৰাণী পৰিতৃপ্ত হয়, আৰু পানী ছটিৱাওঁতাজনে নিজেই ছাটি পায়।
\v 26 যি মানুহে শস্য আটক কৰি ৰাখে, লোকবিলাকে তাক শাও দিয়ে; কিন্তু যি জনে বেচে তেওঁৰ মুৰত আশীৰ্ব্বাদ পৰে।
\v 27 যি জনে ভাললৈ চেষ্টা কৰে, তেওঁ অনুগ্ৰহলৈ চেষ্টা কৰে; কিন্তু অপকাৰলৈ কাৰবাৰ কৰে, সেয়ে তেওঁ নিজলৈকে ঘটে।
\v 28 যিজনে নিজৰ ধন-সম্পত্তিত নিৰ্ভৰ কৰে, তেওঁ পতিত হয়; কিন্তু ধাৰ্ম্মিকবিলাক কেঁচা পাতৰ দৰে জকমকায়।
\v 29 যি মানুহে নিজ পৰিয়ালক দুখ দিয়ে, তেওঁ বায়ুৰূপ আধিপত্য পায় আৰু অজ্ঞান লোক বুদ্ধিমানৰ দাস হয়।
\v 30 ধাৰ্ম্মিকৰ ফল জীৱনদায়ক গছস্বৰূপ, আৰু যিজনে আনৰ আত্মা লাভ কৰে, সেই জনেই জ্ঞানৱান।
\v 31 চোৱা, পৃথিবীতে ধাৰ্ম্মিক লোকেও প্ৰতিফল পায়, তেন্তে কিমান অধিক পৰিমাণে দুৰ্জ্জন আৰু পাপীয়ে পাব।
\c 12
\p
\v 1 যি জনে শিক্ষা ভাল পায়, তেওঁ জ্ঞানকো ভাল পায়; কিন্তু যি জনে অনুযোগ ঘিণ কৰে, তেওঁ পশুতুল্য।
\v 2 উত্তম লোকে যিহোৱাৰ পৰা অনুগ্ৰহ পায়; কিন্তু কুকৰ্ম্ম কৰোঁতাক তেওঁ দোষী কৰে।
\v 3 মানুহ দুষ্টতাৰ দ্বাৰাই সুস্থিৰ নহয়; কিন্তু ধাৰ্ম্মিকৰ মুল লৰচৰ নহব।
\v 4 গুণৱতী স্ত্ৰী স্বামীৰ মুকুটস্বৰূপ; কিন্তু লাজ দিওঁতা তিৰোতা তেওঁৰ অস্থি ক্ষয়কাৰিণী যেন হয়।
\v 5 ধাৰ্ম্মিকবিলাকৰ সঙ্কল্পবোৰ ন্যায়; কিন্তু দুষ্টবোৰৰ মন্ত্ৰণা ছল মাথোন।
\v 6 ৰক্তপাত কৰিবলৈ খাপ দিয়াৰ বিষয়ে দুষ্টহঁতে কথা পাতে; কিন্তু সৰলবিলাকৰ মুখে তেওঁবিলাকক ৰক্ষা কৰে।
\v 7 দুষ্টবোৰ বিনষ্ট হৈ নাইকিয়া হয়; কিন্তু ধাৰ্ম্মিকবিলাকৰ ঘৰ-বাৰী থিৰে থাকে।
\v 8 মনুষ্যই নিজ বুদ্ধি-কৌশল অনুসাৰে প্ৰশংসা পায়; কিন্তু কুটিল মনৰ লোক তুচ্ছনীয় হব।
\v 9 দাস থকা সামান্য লোক খাবলৈ নাইকিয়া আত্ম-গৰ্ব্বী লোকতকৈ উত্তম।
\v 10 ধাৰ্ম্মিকলোকে নিজ পশুৰ প্ৰাণলৈ চিন্তা কৰে; কিন্তু দুষ্টবোৰৰ দয়া নিষ্ঠুৰতা যুক্ত।
\v 11 যি মানুহে নিজৰ মাটি চহায়, তেওঁ জোৰাওকৈ আহাৰ পায়; কিন্তু যি মানুহ অসাৰ লোকবিলাকৰ অনুগামী তেওঁ জ্ঞান শূন্য।
\v 12 দুষ্টই দুৰ্জ্জনবোৰৰ জাললৈ ইচ্ছা কৰে; কিন্তু ধাৰ্ম্মিকবিলাকৰ মুল ফলদায়ক।
\v 13 দুৰ্জ্জনৰ মুখৰ অপৰাধত তেওঁলৈ ফান্দ থাকে; কিন্তু ধাৰ্ম্মিক সঙ্কটৰ পৰা সাৰে।
\v 14 মানুহে নিজৰ মুখৰ ফলৰ দ্বাৰাই মঙ্গলত তৃপ্ত হয়, আৰু মানুহৰ হাতে কৰা কৰ্ম্মফল তালৈ হয়,
\v 15 অজ্ঞানৰ পথ তেওঁৰ নিজৰ দৃষ্টিত সৰল; কিন্তু জ্ঞানীজনে পৰামৰ্শ শুনে।
\v 16 অজ্ঞানৰ বেজাৰ একেবাৰে প্ৰকাশিত হয়; কিন্তু বুদ্ধিমান লোকে অপমান ঢাকি থয়।
\v 17 যি সত্যবাদী, তেওঁ ন্যায় কথা প্ৰকাশ কৰে; কিন্তু মিছা সাক্ষীয়ে প্ৰবঞ্চনা কথাহে কয়।
\v 18 কোনো কোনোৱে অবিবেচনা ৰূপে অস্ত্ৰাঘাত স্বৰূপ কথা কয়; কিন্তু জ্ঞানৱান বিলাকৰ জিবা সুস্থ জনক।
\v 19 সত্যবাদী ওঁঠ চিৰকাললৈকে থিৰে থাকে; কিন্তু মিছা কোৱা জিবা ক্ষন্তেকীয়া।
\v 20 কুকল্পনা কৰোঁতাবোৰৰ মনত ছল থাকে; কিন্তু শান্তিৰ পৰামৰ্শ দিওঁতাবিলাকৰ আনন্দ হয়।
\v 21 ধাৰ্ম্মিক জনলৈ কোনো আপদ নঘটে; কিন্তু দুষ্টবোৰ দুৰ্গতিৰে পৰিপুৰ্ণ হয়।
\v 22 মিছা কোৱা ওঁঠ যিহোৱাৰ ঘিণলগীয়া; কিন্তু সত্য আচৰণ কৰোঁতাবিলাক তেওঁৰ প্ৰিয়।
\v 23 বুদ্ধিমান লোকে জ্ঞান লুকুৱাই ৰাখে; কিন্তু অজ্ঞানবোৰৰ মনে অজ্ঞানতা প্ৰকাশ কৰে।
\v 24 পৰিশ্ৰমীবিলাকৰ হাতে প্ৰভুত্ত্ব কৰিবলৈ পায়; কিন্তু এলেহুৱা লোকক ভাৰী ধৰা যায়।
\v 25 মানুহৰ মনৰ দুখে মনক দোঁ খুৱাই; কিন্তু মঙ্গলৰ বাক্যই তেওঁক আনন্দিত কৰে।
\v 26 ধাৰ্ম্মিক লোক পৰৰ পথ দৰ্শক হয়; দুষ্টবোৰৰ পথে সিবিলাকক ভ্ৰান্ত কৰে।
\v 27 এলেহুৱাই মৃগয়াত ধৰা পশুক পাক নকৰে; কিন্তু পৰিশ্ৰমী লোকে মানুহৰ বহুমুল্য বস্তু লাভ কৰে।
\v 28 ধাৰ্ম্মিকতাৰ পথত জীৱন থাকে, আৰু তেওঁৰ গমণৰ পথত মৃত্যু নাই।
\c 13
\p
\v 1 জ্ঞানৱান পুত্ৰই পিতৃৰ কথা শুনে; কিন্তু নিন্দকে অনুযোগলৈ কাণ নিদিয়ে।
\v 2 মানুহে নিজৰ মুখৰ ফলৰ দ্বাৰাই মঙ্গল ভোগ কৰে; কিন্তু বিশ্বাসঘাতকবোৰৰ প্ৰাণে অত্যাচাৰ ভোগ কৰে।
\v 3 যি মানুহে নিজৰ মুখ চম্ভালে, তেওঁ নিজ প্ৰাণ ৰক্ষা কৰে; কিন্তু যি কোনোৱে মুখ বহলকৈ মেলে, তেওঁৰ সৰ্ব্বনাশ হয়।
\v 4 এলেহুৱাৰ প্ৰাণে ইচ্ছা কৰিও একো নাপায়; কিন্তু পৰিশ্ৰমীবিলাকৰ প্ৰাণ পৰিতৃপ্ত হয়।
\v 5 ধাৰ্ম্মিক জনে মিছা কথা ঘিণ কৰে; কিন্তু দুষ্ট লোকে ঘৃণনীয় আৰু লজ্জাজনক কাৰ্য্য কৰে।
\v 6 ধাৰ্ম্মিকতাই সিদ্ধ আচৰণ কৰোঁতাক ৰক্ষা কৰে। কিন্তু দুষ্টতাই পাপীক বিনষ্ট কৰে।
\v 7 কোনো কোনোৱে তেওঁকেই ধনী দেখুৱাই, কিন্তু তেওঁৰ একো নাই; কোনো কোনোৱে তেওঁকে দৰিদ্ৰ দেখুৱায় কিন্তু তেওঁৰ বহুত ধন আছে।
\v 8 মানুহৰ ধনেই তেওঁৰ প্ৰাণৰ প্ৰায়চিত্ত; কিন্তু দৰিদ্ৰই কোনো হুমুনি গোঁজৰণি শুনিবলৈ নাপায়।
\v 9 ধাৰ্ম্মিকবিলাকৰ প্ৰদীপ ভালকৈ জ্বলে; কিন্তু দুষ্টবোৰৰ চাকি নুমাই যায়।
\v 10 দৰ্পৰ দ্বাৰাই কেৱল বিবাদহে জন্মে; কিন্তু সুপৰামৰ্শ লোৱাবিলাকৰ লগত প্ৰজ্ঞা থাকে।
\v 11 ছল কৰি অৰ্জ্জা ধন কমি যায়; কিন্তু যি জনে পৰিশ্ৰমেৰে আৰ্জ্জে, তেওঁৰ ধন বৃদ্ধি পায়।
\v 12 আশা-সিদ্ধিৰ পলম হৃদয়ৰ পীড়াজনক; কিন্তু বাঞ্ছাৰ সিদ্ধি জীৱন-গছস্বৰূপ।
\v 13 যি জনে ঈশ্বৰৰ বাক্য হেয়জ্ঞান কৰে, তেওঁ নিজলৈ বিনাশ আনে; কিন্তু যি জনে ঈশ্বৰৰ আজ্ঞালৈ ভয় কৰে, তেওঁ পুৰস্কাৰ পায়।
\v 14 মৃত্যৰূপ ফান্দৰ পৰা আঁতৰাবলৈ, জ্ঞানৱানৰ শিক্ষা জীৱনৰ ভুমুকস্বৰূপ হয়।
\v 15 সুবুদ্ধিয়ে অনুগ্ৰহ প্ৰদান কৰে; কিন্তু বিশ্বাস-ঘাতকবোৰৰ পথ দুৰ্গম।
\v 16 প্ৰত্যেক সুবিবেচক জ্ঞানেৰে কাৰ্য্য কৰে; কিন্তু অজ্ঞানে মুৰ্খতা বিস্তাৰ কৰে।
\v 17 দুষ্ট টেকেলা দুখত পৰে; কিন্তু বিশ্বাসী দূত স্বাস্থ্যস্বৰূপ।
\v 18 যি জনে শিক্ষা অগ্ৰাহ্য কৰে, তেওঁ দৰিদ্ৰতা আৰু লাজ পায়; কিন্তু যি জনে অনুযোগ মান্য কৰে, তেওঁ সন্মান পায়।
\v 19 বাঞ্ছা-সিদ্ধিয়ে মনত সোৱাদ লগায়; কিন্তু মন্দৰ পৰা আঁতৰি থকা, অজ্ঞানবোৰৰ ঘিণলগীয়া।
\v 20 তুমি জ্ঞানীবিলাকৰ লগত আলাপ কৰা, তাতে তুমি জ্ঞানী হবা; কিন্তু অজ্ঞাবোৰৰ লগৰীয়াই ক্লেশ পাব।
\v 21 আপদে পাপীবোৰৰ পাছে পাছে খেদি যায়; কিন্তু ধাৰ্ম্মিকবিলাকক উত্তম পুৰস্কাৰ দিয়া যায়।
\v 22 সৎলোকে নিজৰ পো নাতি আদিক উত্তৰাধিকাৰ দি যায়; কিন্তু পাপীৰ ধন সম্পত্তি ধাৰ্ম্মিকৰ নিমিত্তে সচাঁ হয়।
\v 23 দুখীয়াবিলাকে নতুন মাটি চহালে বহুত শস্য উৎপন্ন হয়; কিন্তু অন্যায়ৰ কাৰণে কোনো কোনো লোক নষ্ট হয়।
\v 24 যি জনে নিজৰ পুতেকক চেকনী নিদিয়ে, তেওঁ তাক ঘিণ কৰে, কিন্তু যিজনে তাক স্নেহ কৰে, তেওঁ উচিত সময়ত তাক শাস্তি দিয়ে।
\v 25 ধাৰ্ম্মিকে হেঁপাহ পলোৱাকৈ আহাৰ খায়; কিন্তু দুষ্টবোৰ সুদা পেটেৰে তাকে।
\c 14
\p
\v 1 প্ৰত্যেক জ্ঞানৱতী তিৰোতাই নিজৰ ঘৰ সাজে; কিন্তু অজ্ঞানীয়ে নিজ হাতে তাক ভাঙি পেলায়।
\v 2 যি মানুহে নিজৰ সৰল পথত চলে, তেওঁ যিহোৱাক ভয় কৰে; কিন্তু বেঁকা পথত চলা জনে তেওঁক হেয়জ্ঞান কৰে।
\v 3 অজ্ঞানৰ মুখত অহঙ্কাৰৰ দণ্ড থাকে; কিন্তু জ্ঞানীবিলাকৰ ওঁঠে তেওঁবিলাকক ৰক্ষা কৰে।
\v 4 গৰু নহলে দানা পাত্ৰ নিকা হৈ থাকে; কিন্তু গৰুৰ বলত অনেক শস্য উৎপন্ন হয়।
\v 5 বিশ্বাসী সাক্ষীয়ে মিছা কথা নকয়; কিন্তু মিছা সাক্ষীয়ে মিছা কথাকেহে উলিয়াই।
\v 6 নিন্দকে প্ৰজ্ঞাবিচাৰিলে তাক নাপায়; কিন্তু বুদ্ধিমানৰ পক্ষে জ্ঞান সুলভ হয়।
\v 7 যি স্থলত তুমি অজ্ঞানৰ জ্ঞানযুক্ত ওঁঠ নাই বুলি জানিছা, এনে স্থলত তাৰ আগৰ পৰা গুচি যোৱা।
\v 8 নিজৰ পথ বুজাই বুদ্ধিমানৰ প্ৰজা; কিন্তু অজ্ঞানবোৰৰ অজ্ঞানতাই ছল মাথোন।
\v 9 দোষাৰ্থক বলিয়ে অজ্ঞানবোৰক বঞ্চিত কৰে; কিন্তু সৰলবিলাকৰ মাজত অনুগ্ৰহ আছে।
\v 10 মনে নিজৰ বেদনা নিজে বুজে; কিন্তু অচিনাকী লোকে তাৰ আনন্দত হাত দিব নোৱাৰে।
\v 11 দুষ্টবোৰৰ ঘৰ-বাৰী নষ্ট কৰা যাব; কিন্তু সৰলবিলাকৰ তম্বু মঙ্গলে থাকিব।
\v 12 কোনো কোনো পথ মানুহৰ দৃষ্টিত সৰল বোধ হয়; কিন্তু শেষতে সেয়ে মৃত্যুৰ পথ।
\v 13 হাঁহিৰ সময়তো মনত দুখ হব পাৰে, আৰু আনন্দৰ শেষত খেদ হয়।
\v 14 যাৰ মন বিপথগামী, সি সম্পুৰ্ণৰূপে নিজ আচৰণৰ ফল ভোগ কৰি থাকিব; কিন্তু সৎলোকে নিজৰ পৰাই তৃপ্তি পাব।
\v 15 নিৰ্বোধ লোকে সকলো কথা পতিয়ায়; কিন্তু বুদ্ধিমান লোকে নিজ ভৰিৰ খোজ বিবেচনা কৰে।
\v 16 জ্ঞানৱান লোকে বয় কৰি মন্দৰ পৰা আঁতৰ হয়; অজ্ঞান লোক গৰ্ব্বী আৰু কু সাহিয়াল হয়।
\v 17 অলপতে খং উঠা লোকে অজ্ঞানৰ কৰ্ম্ম কৰে; আৰু কুকল্পনা কৰোঁতা লোক ঘৃণিত হয়।
\v 18 নিৰ্বোধৰ আধিপত্য অজ্ঞানতা; কিন্তু বুদ্ধিমান লোকবিলাক জ্ঞানৰূপ কিৰীটিৰে বিভুষিত হয়।
\v 19 বেয়া লোক ভলৰ গুৰিত, আৰু দুষ্টবোৰ ধাৰ্ম্মিকলোকৰ দুৱাৰতে সেও হয়।
\v 20 দৰিদ্ৰ নিজ ওচৰ-চুবুৰীয়াৰ আগতো ঘিণলগীয়া হয়; কিন্তু ধনৱানৰ অনেক বন্ধু হয়।
\v 21 যি জনে ওচৰ চুবুৰীয়াক হেয়জ্ঞান কৰে, তেওঁ পাপ কৰে; কিন্তু যি জনে দৰিদ্ৰবিলাকক দয়া কৰে, তেওঁ ধন্য।
\v 22 যিবোৰে অনিষ্ট-কল্পনা কৰে, সিহঁত জানো বিপথগামী নহয়? কিন্তু যিবিলাকে মঙ্গল কল্পনা কৰে, তেওঁবিলাক দয়ালু আৰু বিশ্বাসী।
\v 23 সকলোবিধ পৰিশ্ৰমত লাভ আছে; কিন্তু গপ কথাই কেৱল অভাৱ ঘটায়।
\v 24 জ্ঞানৱান বিলাকৰ ধনেই তেওঁবিলাকৰ মুকুট; কিন্তু অজ্ঞানবোৰৰ অজ্ঞানতাই সাৰ।
\v 25 সত্যবাদী সাক্ষীয়ে পৰৰ প্ৰাণ ৰক্ষা কৰে; কিন্তু মিছা কওঁতাই ছল কৰে।
\v 26 যিহোৱা বিষয়ক ভয়েই দৃঢ়-বিশ্বাস ভুমি, আৰু তেওঁ নিজ সন্তানবিলাকৰ আশ্ৰয় হয়।
\v 27 মৃত্যুৰূপ ফান্দৰ পৰা আঁতৰাবলৈ, যিহোৱাবিষয়ক ভয়েই জীৱনৰ ভুমুক-স্বৰূপ।
\v 28 অধিক প্ৰজা থাকিলে ৰজাৰ শোভা হয়; কিন্তু প্ৰজা নাথাকিলে নৃপতিৰ সৰ্ব্বনাশ হয়।
\v 29 যি মানুহ ক্ৰোধত ধীৰ, তেওঁ অতি বিবেচক; কিন্তু বেগাই খং উঠা লোকে নিজ অজ্ঞানতা ৰূপ নিচান তোলে।
\v 30 শান্ত মন শৰীৰৰ জীৱন স্বৰূপ; কিন্তু ঈৰ্ষা হাড়ৰ ক্ষয়স্বৰূপ।
\v 31 যি মানুহে দৰিদ্ৰক অত্যাচাৰ কৰে, তেওঁ নিজ সৃষ্টিকৰ্ত্তাক অপমান কৰে; কিন্তু যি কোনোৱে দৰিদ্ৰক দয়া কৰে, তেওঁ তেওঁক মান্য কৰে।
\v 32 দুষ্ট লোকক নিজ দুষ্টতাৰ দ্বাৰাই পৰলোকলৈ গঁতিয়াই দিয়া হয়; কিন্তু ধাৰ্ম্মিকে নিজ মৰণৰ সময়ত আশ্ৰয় পায়।
\v 33 প্ৰজাই বুদ্ধিমান লোকৰ হৃদয়ত নিস্তব্ধে বাস কৰে; কিন্তু অজ্ঞানবোৰৰ পেটৰ কথা প্ৰকাশ পায়।
\v 34 ধাৰ্ম্মিকতাই ৰাজ্যৰ উন্নতি কৰে; কিন্তু পাপ প্ৰজাবিলাকৰ কলঙ্কস্বৰূপ।
\v 35 জ্ঞানেৰে কাৰ্য্য কৰা দাসলৈ ৰজাৰ অনুগ্ৰহ তাকে; কিন্তু লাজ দিওঁতা দাসলৈ তেওঁৰ ক্ৰোধ থাকে।
\c 15
\p
\v 1 মৃদু উত্তৰে ক্ৰোধ ক্ষান্ত কৰে; কিন্তু কটু কথাই খং তোলে।
\v 2 বুদ্ধিমানৰ জিবাই উত্তমৰূপে জ্ঞান প্ৰকাশ কৰে; কিন্তু অজ্ঞানৰ মুখে অজ্ঞানতা হকহক কৰে উলিয়াই দিয়ে।
\v 3 উত্তম আৰু অধম বিলাকক চাই, যিহোৱাৰ চকু সকলো ঠাইতে থাকে।
\v 4 জিবীৰ শান্ত ভাব জীৱন-গছস্বৰূপ; কিন্তু তাৰ কুটিলতা মন ভঙাস্বৰূপ।
\v 5 অজ্ঞানে নিজ পিতৃৰ শিক্ষা তুচ্ছজ্ঞান কৰে; কিন্তু যি জনে অনুযোগ মানে, তেওঁ বুদ্ধিমান।
\v 6 ধাৰ্ম্মিকৰ ঘৰ বহু ধনৰ ভঁৰাল; কিন্তু দুষ্টৰ উপাৰ্জন ক্লেশযুক্ত।
\v 7 জ্ঞানৱানবিলাকৰ ওঁঠে জ্ঞানৰূপ কঠিয়া সিচেঁ, কিন্তু অজ্ঞানবোৰৰ মনে সেইদৰে নকৰে।
\v 8 দুষ্টবোৰৰ বলিদান যিহোৱাৰ ঘিণলগীয়া; কিন্তু সৰল বিলাকৰ প্ৰাৰ্থনা তেওঁৰ গ্ৰহণীয়।
\v 9 দুষ্টৰ পথ যিহোৱাৰ ঘিণ লগীয়া; কিন্তু ধাৰ্ম্মিকতাৰ অনুগামীক তেওঁখ প্ৰেম কৰে।
\v 10 সু পথ ত্যাগ কৰোঁতাৰ নিমিত্তে দুখ দিওঁতা শাস্তি আছে; যিজনে অনুযোগ ঘিণ কৰে তেওঁ মৰিব।
\v 11 চিয়োল আৰু আবদ্দোন যিহোৱাৰ চকুৰ আগত আছে; তেন্তে কিমান অধিক পৰিমাণে মনুষ্য সন্তানবিলাকৰ হৃদয় তেওঁৰ দৃষ্টি গোচৰত থাকে।
\v 12 নিন্দকে অনুযোগ পাবলৈ ভাল নাপায়; সি জ্ঞানীবিলাকৰ গুৰিলৈ নাযায়।
\v 13 আনন্দিত মনে মুখ প্ৰফুল্লিত কৰে; কিন্তু মনৰ দুখত মন ভগ্ন হয়।
\v 14 সুবিবেচকৰ মনে জ্ঞান বিচাৰ কৰে; কিন্তু অজ্ঞানবোৰৰ মুখ অজ্ঞানতাৰূপ পথাৰত চৰে।
\v 15 দুখিত লোকৰ সকলো দিন বিষম; কিন্তু যি জনৰ চিত্ত প্ৰফুল্লিত, তেওঁৰ দিন নিত্য-ভোজৰ দিন-স্বৰূপ।
\v 16 চিন্তাই সৈতে অধিক ধন-সম্পত্তিতকৈ যিহোৱালৈ ৰখা ভয়ে সৈতে অলপেই ভাল।
\v 17 হিংসাৰে সৈতে পোহতোলা গৰুতকৈ স্নেহেৰে সৈতে শাক ভোজন কৰাই ভাল।
\v 18 খঙাল লোকে বিবাদ জন্মায়; কিন্তু ক্ৰোধত ধীৰ লোকে বিবাদ ক্ষান্ত কৰে।
\v 19 এলেহুৱাৰ বাট কাঁইটৰ বেৰা স্বৰূপ; কিন্তু ধাৰ্ম্মিকবিলাকৰ বাট ৰাজপথ স্বৰূপ।
\v 20 জ্ঞানৱান পুত্ৰই পিতৃক আনন্দিত কৰে; কিন্তু অজ্ঞানে নিজ মাতৃক তুচ্ছজ্ঞান কৰে।
\v 21 অজ্ঞানতা জ্ঞান শূন্যৰ আনন্দ জনক; কিন্তু বিবেচক লোকে সৰল পথত চলে।
\v 22 বিনা পৰামৰ্শৰে কৰা কল্পনা ব্যৰ্থ হয়; কিন্তু মন্ত্ৰীৰ বাহুল্যত সেয়ে সিদ্ধ হয়।
\v 23 মানুহে নিজৰ মুখৰ উত্তৰত আনন্দ পায়, আৰু উচিত সময়ত কোৱা বাক্য কেনে উত্তম।
\v 24 তলত থকা চিয়োলৰ পৰা আতৰ হবৰ নিমিত্তে, জ্ঞানী লোকৰ জীৱনৰ পথ উৰ্দ্ধগামী
\v 25 যিহোৱাই অহঙ্কাৰীবোৰৰ ঘৰ উচ্ছন্ন কৰে, কিন্তু বিধৱাৰ সীমা থিৰে ৰাখে।
\v 26 যিহোৱাৰ আগত কুকল্পনাবোৰ ঘিণলগীয়া, কিন্তু সন্তোষজনক বাক্য শুচি।
\v 27 লাভ আশা কৰোঁতাই নিজৰ পৰিয়ালক ক্লেশ দিয়ে; কিন্তু ভেঁটি ঘিণ কৰোঁতা জন কুশলে থাকে।
\v 28 ধাৰ্ম্মিকৰ মনে উত্তৰ দিবৰ নিমিত্তে চিন্তা কৰে; কিন্তু দুষ্টবোৰৰ মুখে হিংসা ঢালি দিয়ে।
\v 29 যিহোৱা দুষ্টবোৰৰ পৰা দুৰ থাকে; কিন্তু ধাৰ্ম্মিকবিলাকৰ প্ৰাৰ্থনা শুনে।
\v 30 চকুৰ প্ৰসন্নতাই মনক আনন্দিত কৰে; শুভবাৰ্ত্তাই হাড়বোৰক মগজুৰে পুৰ কৰে।
\v 31 যি জনৰ কাণে জীৱনদায়ক অনুযোগ শুনে, তেওঁ জ্ঞানীবিলাকৰ মাজত গণ্য হয়।
\v 32 যিজনে শিক্ষা অগ্ৰাহ্য কৰে, তেওঁ নিজ প্ৰাণ তুচ্ছজ্ঞান কৰে; কিন্তু যি জনে অনুযোগ শুনে, তেওঁ বুদ্ধি উপাৰ্জন কৰে।
\v 33 যিহোৱা বিষয়ক ভয়েই প্ৰজ্ঞাৰ শিক্ষা, আৰু নম্ৰতা সন্মানৰ আগত যাওঁতা।
\c 16
\p
\v 1 মনৰ কল্পনা মানুহৰ; কিন্তু জিবাৰ উত্তৰ যিহোৱাৰ পৰা হয়।
\v 2 মানুহৰ সকলো পথ নিজৰ দৃষ্টিতে শুদ্ধ; কিন্তু যিহোৱাই আত্মাবোৰ পৰীক্ষা কৰে।
\v 3 তুমি তোমাৰ কাৰ্য্যৰ ভাৰ যিহোৱাত সমৰ্পণ কৰা; তাতে তোমাৰ অভিপ্ৰায় সিদ্ধ হব।
\v 4 যিহোৱাই নিজৰ অভিপ্ৰায়ৰ নিমিত্তে সকলোকে সৃষ্টি কৰিলে; এনে কি, তেওঁ দুষ্টকো দুৰ্দ্দশা-দিনৰ নিমিত্তে সৃষ্টি কৰিলে।
\v 5 অহঙ্কাৰীমনৰ প্ৰত্যেক লোক যিহোৱাৰ ঘিণলগীয়া; সিহঁতে হাতত ধৰাধৰিকৈ থাকিলেও, দণ্ড নোপোৱাকৈ নাথাকিব।
\v 6 দয়া আৰু সত্য়তাৰ দ্বাৰাই অপৰাধৰ প্ৰায়শ্চিত্ত হয়, আৰু যিহোৱাৰ ভয়ত মানুহ মন্দৰ পৰা আঁতৰ হয়।
\v 7 যেতিয়া কোনো মানুহৰ আচাৰ-ব্য়ৱহাৰে যিহোৱাক সন্তোষ্ট কৰে, তেতিয়া তেওঁ তাৰ শত্ৰুবোৰকো তাৰ লগত মিল কৰায়।
\v 8 অন্যায়েৰে সৈতে অধিক আয়তকৈ ধাৰ্ম্মিকতাৰে সৈতে অলপেই ভাল।
\v 9 মানুহৰ মনে নিজ পথৰ বিষয়ে কল্পনা কৰে; কিন্তু যিহোৱাই তাৰ ভৰিৰ খোজ নিৰূপণ কৰে।
\v 10 ৰজাৰ ওঁঠৰ ঈশ্বৰীয় বাক্য থাকে; বিচাৰত তেওঁৰ মুখে ন্যায় লঙ্ঘন নকৰে।
\v 11 ঠিক তুলাচনী আৰু তৰ্জু যিহোৱাৰেই; আৰু থৈলাত থকা আটাইবোৰ দগা তেঁৱেই কৰা।
\v 12 দুষ্কৰ্ম্ম কৰা, ৰজাবিলাকৰ ঘিণলগীয়া, কিয়নো তেওঁৰ সিংহাসন ধাৰ্ম্মিকতাৰ দ্বাৰাই স্থাৰন কৰা হৈছে।
\v 13 ধাৰ্ম্মিকতাযুক্ত ওঁঠ ৰজাবিলাকৰ প্ৰিয়, আৰু তেওঁবিলাকে সত্যবাদীক ভাল পায়।
\v 14 ৰজাৰ ক্ৰোধ মৃত্যুৰ অনেক দূতস্বৰূপ; কিন্তু জ্ঞানৱান লোকে তাক ক্ষান্ত কৰে।
\v 15 ৰজাৰ মুখ প্ৰসন্নতাত জীৱন পোৱা যায়, আৰু তেওঁৰ অনুগ্ৰহ শেষ বাৰিষাৰ মেঘস্বৰূপ।
\v 16 সুৱৰ্ণতকৈ প্ৰজ্ঞা অৰ্জ্জা কেনে উত্তম! আৰু ৰূপতকৈ বিবেচনা উপাৰ্জ্জন কৰা কেনে উৎকৃষ্ট।
\v 17 বেয়াৰ পৰা আঁতৰ হোৱাই সৰল লোকৰ ৰাজপথ; যি মানুহ নিজ পথৰ বিষয়ে সাৱধান, তেওঁ নিজৰ প্ৰাণ ৰক্ষা কৰে।
\v 18 বিনাশৰ আগেয়ে অহঙ্কাৰ, আৰু পতনৰ পুৰ্ব্বে মনৰ গৰ্ব্ব হয়।
\v 19 অহঙ্কাৰীবোৰে সৈতে লুটদ্ৰব্য ভাগ কৰি লোৱাতকৈ, দৰিদ্ৰবিলাকে সৈতে নম্ৰ হোৱা ভাল।
\v 20 ঈশ্বৰৰ বাক্যলৈ মনোযোগ কৰা লোকে মঙ্গল পায়; আৰু যি মানুহে যিহোৱাত নিৰ্ভৰ কৰে, তেওঁ ধন্য।
\v 21 জ্ঞানী মনৰ লোক সুবিবেচক বুলি বিখ্যাত হয়, আৰু ওঁঠৰ মৃদুতাই জ্ঞান বৃদ্ধি কৰে।
\v 22 বিবেকৰ পক্ষে বিবেচনা জীৱনৰ ভুমুকস্বৰূপ; কিন্তু অজ্ঞানবোৰৰ শাস্তিৰ ফল অজ্ঞানতহে।
\v 23 জ্ঞানৱানৰ হৃদয়ে কাৰ মুখক বুদ্ধি দিয়ে, আৰু তাৰ ওঁঠত জ্ঞান বৃদ্ধি কৰে।
\v 24 সন্তোষজনক কথা মৌৰ কোঁহস্বৰূপ; সেয়ে প্ৰাণত মিঠা লগায়, আৰু হাড়বোৰ আৰোগ্য কৰে।
\v 25 কোনো কোনো পথ মানুহৰ দৃষ্টিত সৰল বোধ হয়; কিন্তু শেষতে সেয়ে মৃত্যুৰ পথ।
\v 26 পৰিশ্ৰমী লোকৰ খাবৰ হেঁপাহেই তাক পৰিশ্ৰম কৰায়; কিয়নো তাৰ পেটৰ ভোকে তাক উদগায়।
\v 27 নৰাধমে খানি খানি অনিষ্টৰ উপায় উলিয়াই, আৰু তাৰ ওঁঠত যেন জলন্ত আঙঠাহে থাকে।
\v 28 কুটিল লোকে চাৰিওফালে কন্দলৰূপ গুটি সিচেঁ, পৰচৰ্চ্চাকাৰীয়ে প্ৰণয়ৰ বন্ধুৰ বিচ্ছেদ জন্মায়।
\v 29 অত্যাচাৰী লোকে নিজ বন্ধুক লোভ দেখুৱাই নি কুপথত চলায়;
\v 30 সি কুকল্পনা কৰিবৰ অৰ্থে চকু মুদে, ওঁঠ কামুৰি কুকৰ্ম্ম সিদ্ধ কৰে।
\v 31 ধাৰ্ম্মিকতাৰূপ পথত পোৱা পকা কেশ শোভাৰ কিৰীটিস্বৰূপ।
\v 32 ক্ৰোধত ধীৰ লোক বীৰতকৈয়ো উত্তম; আৰু নিজ মনক দমন কৰা লোক নগৰ জয়কাৰীতকৈয়ো শ্ৰেষ্ঠ।
\v 33 চিঠি-খেলৰ গুটি কোঁচত পৰে হয়, কিন্তু তাৰ সকলো নিস্পত্তি যিহোৱাৰ পৰা হয়।
\c 17
\p
\v 1 বিবাদ যুক্ত ভোজেৰে সৈতে পৰিপুৰ্ণ হোৱা ঘৰতকৈ, শান্তিৰে সৈতে শুদায়ে এগৰাহ খোৱা ভাল।
\v 2 বুদ্ধিৰে চলা দাসে লাজ দিওঁতা পুত্ৰৰ ওপৰত অধিকাৰ পায়, আৰু ভায়েকবিলাকৰ উত্তৰাধিকাৰৰ অংশী হয়।
\v 3 ৰূপৰ নিমিত্তে খপা পাত্ৰ, আৰু সোণৰ নিমিত্তে মহী, কিন্তু হৃদয় পৰীক্ষা কৰোঁতা যিহোৱা।
\v 4 কুকৰ্ম্মী লোকে অধৰ্ম্ম কোৱা ওঁঠৰ কথালৈ কাণ দিয়ে, আৰু মিছলীয়াই সংহাৰক জিবালৈ কাণ পাতে।
\v 5 দৰিদ্ৰক পৰিহাস কৰা জনে তাৰ স্ৰজনকৰ্ত্তাকে অপমান কৰে; আৰু যি জনে আপদত আনন্দ কৰে, তেওঁ দণ্ড নোপোৱাকৈ নাথাকিব।
\v 6 বৃদ্ধবিলাকৰ নাতিয়েকবিলাক তেওঁবিলাকৰ কিৰীটি স্বৰূপ; আৰু পিতৃবিলাকেই নিজ নিজ পুত্ৰবিলাকৰ শোভাস্বৰূপ।
\v 7 বাকপটু ওঁঠ মুৰ্খৰ অনুপযুক্ত; তেন্তে তাতকৈ কিমান কম পৰিমাণে মিছলীয়া ওঁঠ প্ৰধান লোকৰ অনুপযুক্ত!
\v 8 গ্ৰাহকৰ দৃষ্টিত উপহাৰ এক বহুমুল্য মণি-স্বৰূপ; সেয়ে যি ফালে যায়, সেই ফালেই কুশলপ্ৰাপ্ত কৰে।
\v 9 যি জনে অপৰাধ ঢাকে, তেওঁ প্ৰেমৰ চেষ্টা কৰে; কিন্তু যি কোনোৱে একে বিষয় বাৰে বাৰে কৈ থাকে, তেওঁ প্ৰণয়ৰ বন্ধুৰ বিচ্ছেদ জন্মায়।
\v 10 বুদ্ধিমানৰ মনত এটা অনুযোগ বাক্য যিমানকৈ লাগে, অজ্ঞানৰ মনত এশ কোবো সিমানকৈ নালাগে।
\v 11 দুৰ্জ্জনে কেৱল বিদ্ৰোহৰ চেষ্টা কৰে; সেই নিমিত্তে তাৰ অহিতে নিষ্ঠুৰ দূত পঠোৱা হব।
\v 12 নিজ অজ্ঞানতাত মগ্ন হোৱা অজ্ঞান মানুহৰ লগত সাক্ষাৎ হোৱাতকৈ, পোৱালি নিয়া ভালুকীৰ লগত সাক্ষাৎ হোৱাই ভাল।
\v 13 যি জনে উপকাৰৰ সলনি অপকাৰ কৰে, অপকাৰে তাৰ ঘৰ নেৰিব।
\v 14 বিবাদৰ আৰম্ভণেই ভেঁটা ভঙাৰ নিচিনা; এই হেতুকে দন্দ্ব-কাজিয়া নৌ লাগোঁতেই বিবাদ এৰি পেলোৱা।
\v 15 যি জনে দুষ্টক নিৰ্দোষী কৰে, আৰু যি জনে ধাৰ্ম্মিকক দোষী কৰে, সিহঁত দুয়ো সমানে যিহোৱাৰ ঘিণলগীয়া।
\v 16 যি স্থলত অজ্ঞানৰ বুদ্ধি নাই, এনে স্থলত প্ৰজ্ঞা কিনিবলৈ তাৰ হাতত কিয় ধন থাকে ?
\v 17 বন্ধুৱে সকলো সময়তে ভাল পায়; কিন্তু ভায়েক দুৰ্দ্দশাৰ নিমিত্তে জন্ম পায়।
\v 18 জ্ঞান শূন্য মানুহে হাতত চাপৰ মাৰি পৰৰ সন্মূখে জামিন হয়।
\v 19 বিবাদ প্ৰিয় জনে অধৰ্ম্ম ভাল পায়; যি কোনোৱে নিজৰ ঘৰৰ দুৱাৰ ওখ কৰে, তেওঁ বিনাশৰ চেষ্টা কৰে।
\v 20 কুটিল মনৰ লোকে মঙ্গল নাপায়; যাৰ জিবা ছলবাদী, তেওঁ আপদত পৰে।
\v 21 যিজনে অজ্ঞানক জন্ম দিয়ে, তেওঁ খেদ পাবলৈহে তাকে কৰে; আৰু মুৰ্খৰ বাপেকে আনন্দ নাপায়।
\v 22 আনন্দিত মনে শৰীৰ সুস্থ ৰাখে; কিন্তু ভগ্ন মনে অস্থি শুকুৱায়।
\v 23 বিচাৰ বিপৰীত কৰিবৰ মনেৰে, দুষ্টলোকে পৰৰ বুকুৰ পৰা ভেঁটি গ্ৰহণ কৰে।
\v 24 প্ৰজ্ঞা বুদ্ধিমানৰ সন্মূখত থাকে; কিন্তু অজ্ঞানৰ চকু পৃথিবীৰ অন্তলৈ যায়।
\v 25 অজ্ঞান পুত্ৰই তেওঁৰ পিতৃক বেজাৰ দিয়ে, আৰু জননীৰ শোক জন্মায়।
\v 26 ধাৰ্ম্মিক লোকক অৰ্থ দণ্ড কৰাও অনুচিত; আৰু প্ৰধান লোকক নিজ সৰলতাৰ কাৰণে প্ৰহাৰ কৰা ভাল নহয়।
\v 27 অলপ কথা কওঁতাজন জ্ঞানৱান; আৰু ধীৰ মনৰ লোক বিবেচক।
\v 28 যেতিয়ালৈকে নিৰ্বোধ নমতাকৈ থাকে, তেতিয়ালৈকে সিও জ্ঞানৱান বুলি গণিত হয়, আৰু যিজনে নিজৰ ওঁঠ জপাই ৰাখে, তাক বিবেচক বুলি মনা যায়।
\c 18
\p
\v 1 যি মানুহে নিজকে পৃথক ৰাখে, তেওঁ কেৱল নিজৰ বাঞ্ছা সিদ্ধিৰ চেষ্টা কৰে, আৰু সকলো সুপৰামৰ্শৰ বিৰুদ্ধে খং দেখুৱায়।
\v 2 অজ্ঞান লোকে বিবেচনাত সন্তোষ নাপায়, কেৱল নিজ মনৰ কথা প্ৰকাশ কৰিবলৈহে ভাল পায়।
\v 3 য’লৈ দুষ্ট আহে, তালৈ নিন্দাও আহে; আৰু অপমানৰ লগত দুৰ্নামো আহে।
\v 4 মানুহৰ মুখৰ কথা গভীৰ জলৰ দৰে; প্ৰজাৰ ভুমুক বৈ থকা জুৰিৰ নিচিনা।
\v 5 দুষ্টৰ মুখ চোৱা, আৰু বিচাৰত ধাৰ্ম্মিকক অন্যায় কৰা ভাল নহয়।
\v 6 অজ্ঞানৰ বিবাদ লগত লৈ আহে, আৰু তাৰ মুখে মোক মাৰ মাৰ বুলি কয়।
\v 7 অজ্ঞানৰ মুখ তাৰ সৰ্ব্বনাশ, আৰু তাৰ ওঁঠ তাৰ প্ৰাণৰ ফান্দ স্বৰূপ।
\v 8 পৰচৰ্চ্চাকাৰীৰ কথা সুস্বাদু আহাৰ স্বৰূপ; সেয়ে পেটৰ ভিতৰলৈকে সোমায় যায়।
\v 9 যি মানুহে নিজৰ কাৰ্য্যত এলাহ কৰে, তেওঁ অৰ্থনাশ কৰোঁতাৰ ভায়েক।
\v 10 যিহোৱাৰ নাম দৃঢ় দুৰ্গ-স্বৰূপ; ধাৰ্ম্মিকলোক তালৈ পলাই গৈ ৰক্ষা পায়।
\v 11 ধনৱানৰ ধন-সম্পত্তিয়েই তাৰ দৃঢ় নগৰ; আৰু সেয়ে তাৰ মানত ওখ গড়স্বৰূপ।
\v 12 বিনাশৰ পুৰ্ব্বে মানুহৰ মন অহঙ্কাৰী হয়, আৰু নম্ৰতা সন্মানৰ আগত যাওঁতা।
\v 13 যি মানুহে নৌ শুনোতেই উত্তৰ দিয়ে, সেয়ে তাৰ পক্ষে অজ্ঞানতা আৰু অপমান বুলি গণিত হয়।
\v 14 মানুহে সাহ কৰি নিজৰ বেদনা সহিব পাৰে; কিন্তু মন ভগ্ন হলে কোনে তাক সহিব পাৰে?
\v 15 সুবিবেচকৰ মনে জ্ঞান উপাৰ্জ্জন কৰে, আৰু জ্ঞানীবিলাকে কাণেৰে জ্ঞানৰ চেষ্টা কৰে।
\v 16 উপহাৰে মানুহৰ বাট মুকলি কৰে, আৰু প্ৰধান লোকৰ আগলৈ তাক লৈ যায়।
\v 17 যি জনে নিজৰ গোচৰত প্ৰথমে উপস্থিত হয়, তাকেই নিৰ্দোষী যেন বোধ হয়; কিন্তু সিজনে আহি ই কেনে মানুহ তাক উলিয়াই পেলায়।
\v 18 চিঠি-খেলে বিবাদ স্থগিত কৰে, আৰু বলৱন্তবিলাকৰ মাজৰ কন্দল ভাঙে;
\v 19 দৃঢ়নগৰ জয় কৰাতকৈ, অপকাৰত বিৰক্ত পোৱা ভায়েকক পুনৰায় শান্ত কৰা টান; এনে বিবাদ কোঁঠৰ ডাং স্বৰূপ।
\v 20 মনুষ্যই নিজৰ পেট নিজৰ মুখৰ ফলেৰে পৰিপুৰ্ণ কৰে; আৰু তেওঁ নিজ ওঁঠৰ উপাৰ্জ্জনেৰে পৰিতৃপ্ত হয়।
\v 21 মৰণ আৰু জীৱন জিবাৰ অধীন; আৰু যিবিলাকে তাক ভাল পায়, তেওঁবিলাকে তাৰ ফল ভোগ কৰিব।
\v 22 যি জনে ভাৰ্য্যা পায়, তেওঁপৰম বস্তু পায়, আৰু যিহোৱাৰ পৰা অনুগ্ৰহ লাভ কৰে।
\v 23 দৰিদ্ৰ লোকে বিনয়েৰে কথা কয়; কিন্তু ধনৱানে কঠোৱা উত্তৰ দিয়ে।
\v 24 যি জনে অনেকৰ লগত বন্ধুতা কৰে, তেওঁ নিজ সৰ্ব্বনাশলৈহে তাকে কৰে; তথাপি ভায়েকতকৈ অতি প্ৰেমাসক্ত কোনো বন্ধু আছে।
\c 19
\p
\v 1 যি দৰিদ্ৰই নিজ সিদ্ধতাত চলে, তেওঁ কুটিল ওঁঠৰ অজ্ঞান মানুহতকৈ ভাল।
\v 2 জ্ঞান শূন্য মন হলে মঙ্গলো নাই; য জিনে বেগেৰে যায়, তেওঁ পাপত পৰে।
\v 3 মানুহৰ অজ্ঞানতাই তাৰ গলি লুটিয়ায়, আৰু তাৰ মনে যিহোৱাৰ ওপৰত বেজাৰ কৰে।
\v 4 ধনৰ দ্বাৰাই অনেক বন্ধু পোৱা হয়; কিন্তু দৰিদ্ৰ নিজ বন্ধুৰ পৰা বিচ্ছেদ হয়।
\v 5 মিছা সাক্ষীয়ে দণ্ড নোপোৱাকৈ নাথাকিব; আৰু মিছা কওঁতাই সাৰিব নোৱাৰিব।
\v 6 অনুগ্ৰহ পাবলৈ অনেকে দানশীল লোকৰ আগত নিবেদন কৰে, আৰু সকলোৱেই দানশীল লোকৰ বন্ধু হয়।
\v 7 দৰিদ্ৰ সকলো ভায়েকে তাক ঘিণ কৰে; তেন্তে তাতকৈ কিমান অধিক পৰিমাণে তাৰ বন্ধুবিলাক তাৰ পৰা আঁতৰ হৈ থাকিব! সি আলাপ কৰিবলৈ বিচাৰে, কিন্তু সিহঁত নাইকিয়া হয়।
\v 8 যি মানুহে জ্ঞান লাভ কৰে, তেওঁ নিজ প্ৰাণক প্ৰেম কৰে, যি কোনোৱে বিবেচনা ৰক্ষা কৰে, তেওঁ মঙ্গল পায়।
\v 9 মিছা সাক্ষীয়ে দণ্ড নোপোৱাকৈ নাথাকিব; আৰু মিছা কওঁতা বিনষ্ট হব।
\v 10 সুখ ভোগ অজ্ঞানৰ অনুপযুক্ত; তেন্তে অধ্যক্ষবিলাকৰ ওপৰত দাসে শাসন কৰা তাতকৈ কিমান অধিক পৰিমাণে অনুপযুক্ত!
\v 11 মানুহৰ বিবেচনাই ক্ৰোধত নিজক ধীৰ কৰে, আৰু দোষ, ক্ষমা কৰা নিজৰ ভূষণ স্বৰূপ।
\v 12 ৰজাৰ ক্ৰোধ সিংহৰ গৰ্জ্জনৰ তুল্য; কিন্তু তেওঁৰ অনুগ্ৰহ তৃণৰ ওপৰত পৰা নিয়ৰৰ নিচিনা।
\v 13 অজ্ঞান পুত্ৰ পিতৃৰ আপদজনক, আৰু তিৰোতাৰ দণ্ড-কাজিয়া সদায় টোপা-টোপে পৰি থকা পানীৰ নিচিনা।
\v 14 ঘৰ আৰু ধন-সম্পত্তি পিতৃবিলাকৰ পৰা পোৱা উত্তৰাধিকাৰ; কিন্তু জ্ঞানৱতী ভাৰ্য্যা যিহোৱাৰ পৰাহে পোৱা যায়।
\v 15 এলাহে মানুহক দুৰ্ঘোৰ নিৰ্দাত পেলায়, আৰু সোৰোপাই ভোকত আতুৰ হয়।
\v 16 যি জনে যইহোৱাৰ আজ্ঞা পালন কৰে, তেওঁ নিজৰ প্ৰাণ ৰক্ষা কৰে; কিন্তু যি জন নিজৰ পথৰ বিষয়ে অসাৱধান, তেওঁ মৰে।
\v 17 যি জনে দৰিদ্ৰক কৃপা কৰে, তেওঁ যিহোৱাক ধাৰ দিয়ে; তেওঁ নিজ সৎকাৰ্য্যৰ পৰিশোধ কৰিব।
\v 18 নিজ পুত্ৰক শাস্তি দিয়া, কাৰণ আশা আছে; তাক মৰাকৈ মাৰিবলৈ মন নকৰিবা।
\v 19 অতি ক্ৰোধী মানুহে দণ্ড পাবই লাগে; কিয়নো যদি তুমি তাক মুক্ত কৰা, তেন্তে তুমি পুনঃ পুনঃ তাক কৰিব লাগিব।
\v 20 তুমি শেষ বয়সত জ্ঞানী হবৰ নিমিত্তে, পৰামৰ্শ শুনা, আৰু শিক্ষা গ্ৰহণ কৰা।
\v 21 মানুহৰ মনত অনেক আলচ আছে; কিন্তু যিহোৱাৰ মন্ত্ৰণা থিৰে থাকে।
\v 22 মানুহৰ ইচ্ছাই তাৰ দয়াৰ পৰিমাণ, আৰু মিছলীয়াতকৈ দৰিদ্ৰ লোক ভাল।
\v 23 যিহোৱাবিষয়ক ভয় জীৱনদায়ক, সেয়ে যি জনৰ আছে, তেওঁ তৃপ্ত হৈ থাকিব; তেওঁৰ অমঙ্গল নঘটিব।
\v 24 এলেহুৱাই পাত্ৰত থকা আহাৰত হাত সুমুৱাই দি, পুনৰায় মুখলৈ নিবলৈ ইচ্ছা নকৰে।
\v 25 নিন্দকক প্ৰহাৰ কৰা, তাতে নিৰ্ব্বোধে জ্ঞান পাব; আৰু সুবিবেচকক অনুযোগ কৰা, তাতে তেওঁ জ্ঞান লাভ কৰিব।
\v 26 যি পুত্ৰই পিতৃক অত্যাচাৰ কৰে, আৰু মাতৃক খেদাই দিয়ে, সি লাজ দিওঁতা আৰু অপমান কৰোঁতা পুত্ৰ।
\v 27 হে মোৰ বোপা, জ্ঞানৰ কথাৰ পৰা ভ্ৰান্ত হবৰ হলে, তুমি শিক্ষা শুনিবলৈ এৰা।
\v 28 নৰাধম সাক্ষীয়ে ন্যায় বিচাৰৰ নিন্দা কৰে, আৰু দুষ্টবোৰৰ মুখে অধৰ্ম্ম গ্ৰাস কৰে।
\v 29 নিন্দকবোৰ নিমিত্তে দণ্ড, আৰু অজ্ঞানবোৰৰ পিঠিৰ নিমিত্তে সাঁচ বহা কোৰ যুগুত আছে।
\c 20
\p
\v 1 দ্ৰাক্ষাৰস নিন্দক, আৰু সুৰা দ্বন্দ্ব-কাজিয়া কৰোঁতা; যি কোনোৱে তাৰে মতলীয়া হয়, তেওঁ জ্ঞানৱান নহয়।
\v 2 ৰজাৰ ভয়ানকতা সিংহৰ গৰ্জ্জনৰ তুল্য; যি মানুহে তেওঁৰ ক্ৰোধ তোলে, তেওঁ নিজৰ প্ৰাণৰ বিৰুদ্ধে পাপ কৰে।
\v 3 বিবাদৰ পৰা আঁতৰ হোৱাই মানুহৰ গৌৰৱ; কিন্তু প্ৰত্যেক অজ্ঞানে দ্বন্দ্ব কৰি থাকে।
\v 4 জাৰকালি এলেহুৱাই হাল নাবায়; এই কাৰণে শস্য দোৱাৰ সময়ত তেওঁ ভিক্ষা মাগি একোকে নাপায়।
\v 5 মানুহৰ মনৰ কল্পনা গভীৰ জলৰ নিচিনা; কিন্তু বুদ্ধিমানে তাক উলিয়াব পাৰে।
\v 6 অনেক লোকে নিজ নিজ সাধুতা ঘোষণা কৰে; কিন্তু বিশ্বাসী মানুহ পোৱা কাৰ সাধ্য ?
\v 7 যি ধাৰ্ম্মিক লোকে নিজ সিদ্ধতাত চলে, তেওঁৰ পাছত তেওঁৰ সন্তানবিলাক ধন্য হয়।
\v 8 বিচাৰৰ আসনত বহা ৰজাই তেওঁৰ চকুৰ দ্বাৰাই সকলো দুষ্টতা তুঁহৰ দৰে উৰুৱাই দিয়ে।
\v 9 মই মোৰ মন শুদ্ধ কৰিলোঁ, আৰু মোৰ পাপৰ পৰা শুচি হ’লোঁ, এনে কথা কোনো কব পাৰে ?
\v 10 দুই প্ৰকাৰ দগা, আৰু দুই প্ৰকাৰ ঐফা, এই দুয়ো সমানে যিহোৱাৰ ঘিণ লগা।
\v 11 ল’ৰাৰ কাৰ্য্য শুদ্ধ কি সৰল, তাক বুজিবৰ নিমিত্তে, সিও নিজ কাৰ্য্যৰ দ্বাৰাই চিনাকী দিয়ে।
\v 12 শ্ৰৱনকাৰী কাণ আৰু দৰ্শনকাৰী চকু, এই দুয়োকো যিহোৱাই সৃষ্টি কৰিলে।
\v 13 নিদ্ৰাত আসক্ত নহবা, হলে তুমি দৰিদ্ৰ হবা; তুমি চকু মেলা, তাতে খোৱা বস্তুৰে তৃপ্ত হবা।
\v 14 কিনোতাই বেয়া বেয়া বোলে, কিন্তু আঁতৰি হৈ গৈ গৰ্ব্ব কৰে।
\v 15 সুৱৰ্ণ আৰু অনেক পদ্মৰাগ আছে হয়; কিন্তু জ্ঞানযুক্ত ওঁঠ অমুল্য ৰত্ন।
\v 16 যি জনে অচিনাকীৰ জামিন হয়, তাৰ বস্ত্ৰ লোৱা; যি কোনো লোক পৰজাতীয়বোৰৰ জামিন হয়, তাৰ পৰা বন্ধক লোৱা।
\v 17 প্ৰবঞ্চনাৰে পোৱা আহাৰ মানুহৰ মুখত মিঠা লাগে; কিন্তু পাছত তাৰ মুখ শিল-গুটিৰে পুৰ হয়।
\v 18 মন্ত্ৰণাৰ দ্বাৰাই কল্পনা সিদ্ধ হয়; তুমি পৰামৰ্শৰে যুঁজ কৰা।
\v 19 পৰচৰ্চ্চাকাৰীয়ে গুপুত কথা প্ৰকাশ কৰে; এই হেতুকে যি কোনোৱে মুখ বহলকৈ মেলে, তাৰে সৈতে ব্যৱহাৰ নকৰিবা।
\v 20 যি জনে নিজ পিতৃক নাইবা মাতৃক শাও দিয়ে, ঘোৰ অন্ধকাৰত তাৰ চাকি নুমাই যায়।
\v 21 উত্তৰাধিকাৰ প্ৰথমে শীঘ্ৰে পোৱা যাব পাৰে; কিন্তু তাৰ শেষফল আশীৰ্ব্বাদযুক্ত নহব।
\v 22 অপকাৰৰ প্ৰতিকাৰ সাধিম বুলি নকবা; যিহোৱালৈ অপেক্ষা কৰা, তেওঁ তোমাক নিস্তাৰ কৰিব।
\v 23 দুই প্ৰকাৰ দগা যিহোৱাৰ ঘিণলগা, আৰু ফাঁকি তুলাচনী ভাল নহয়।
\v 24 মানুহৰ ভৰিৰ খোজ যিহোৱাৰ অধীন; তেন্তে মানুহে কেনেকৈ নিজ পথ বুজিব ?
\v 25 কোনো বস্তু পবিত্ৰ বুলি হঠাতে কোৱা, আৰু সঙ্কল্প কৰাৰ পাছত বিচাৰ কৰা মানুহৰ ফান্দস্বৰূপ।
\v 26 জ্ঞানৱান ৰজাই দুষ্টবোৰক তুঁহৰ দৰে জাৰি পেলায়, আৰু সিহঁতৰ ওপৰেদি চক্ৰ চলায়।
\v 27 মানুহৰ আত্মা যিহোৱাৰ প্ৰদীপস্বৰূপ; সেয়ে অন্তৰৰ ভিতৰ ভাগ বিচাৰে।
\v 28 দয়া আৰু সত্যতাই ৰজাক ৰক্ষা কৰে, আৰু তেওঁৰ সিংহাসন দয়াৰে স্থাপিত।
\v 29 যুৱা লোকবিলাকৰ বলেই তেওঁবিলাকৰ শোভা, আৰু পকা কেশ বৃদ্ধ লোকৰ ভুষণ।
\v 30 যা লগোৱা প্ৰহাৰে দুষ্টতা মাজি পেলায়, আৰু চেকনীৰ কোব অন্তৰৰ নিচেই ভিতৰলৈকে যায়।
\c 21
\p
\v 1 ৰজাৰ মন যিহোৱাৰ হাতত পানীৰ লোৰৰ নিচিনা; তেওঁ যি ফাললৈ ইচ্ছা কৰে, সেই ফাললৈ তাক ঘুৰায়।
\v 2 মানুহৰ দৃষ্টিত নিজৰ সকলো পথ সৰল; কিন্তু যিহোৱাই হৃদয় পৰীক্ষা কৰে।
\v 3 বলিদানতকৈ ধাৰ্ম্মিকতাৰ আৰু ন্যায়ৰ কাৰ্য্য যিহোৱাৰ গ্ৰহণীয়।
\v 4 দুষ্টবোৰৰ প্ৰদীপস্বৰূপ গৰ্ব্ব চকু আৰু অহঙ্কাৰী মন পাপময়।
\v 5 পৰিশ্ৰমী লোকৰ চিন্তাই কেৱল লাভহে জন্মায়; কিন্তু খৰ কৰোঁতাই কেৱল দৰিদ্ৰতালৈহে খৰ কৰে।
\v 6 মিছলীয়া জিবাৰ দ্বাৰাই অৰ্জ্জা ধন-সম্পত্তি উৰুৱাই নিয়া ভাপৰ নিচিনা; যিবিলাকে তাক বিচাৰে তেওঁবিলাকে মৃত্যু বিচাৰে।
\v 7 দুষ্টবোৰৰ অত্যাচাৰে সিহঁতক সংহাৰ কৰে; কিয়নো সিহঁতে ন্যায়ত চলিবলৈ সন্মত নহয়।
\v 8 দোষ ভাৰ বহন কৰা লোকৰ পথ অতিশয় বেঁকা; কিন্তু শুচি লোকৰ হলে কৰ্ম্ম সৰল।
\v 9 দন্দুৰী তিৰোতাই সৈতে ডাঙৰ ঘৰত বাস কৰাতকৈ, চালৰ এচুকত থকাই ভাল।
\v 10 দুষ্টৰ নে অনিষ্ট বাঞ্ছা কৰে, আৰু তাৰ দৃষ্টিত ওচৰ-চুবুৰীয়াই কৃপা নাপায়।
\v 11 নিন্দকক দণ্ড দিলে নিৰ্ব্বোধ জ্ঞানী হয়, আৰু জ্ঞানীক শিক্ষা দিলে তেওঁ আৰু জ্ঞান লাভ কৰে।
\v 12 ধাৰ্ম্মিক জনাই দুষ্টৰ বংশলৈ চকু দি থাকে; তেওঁ দুষ্টবোৰক বিনাশত পেলাই দিয়ে।
\v 13 যি জনে দৰিদ্ৰৰ কাতৰোক্তিলৈ কাণত সোপা দিয়ে, সিও চিঞঁৰিব কিন্তু শুনা নাযাব।
\v 14 গুপুত উপহাৰে খং শান্ত কৰে, আৰু বুকুত থকা ভেঁটিয়ে প্ৰচণ্ড ক্ৰোধ ক্ষান্ত কৰে।
\v 15 ন্যায় বিচাৰ কৰা ধাৰ্ম্মিকৰ পক্ষে আনন্দ, কিন্তু কুকৰ্ম্মীহঁতৰ পক্ষে সৰ্ব্বনাশ।
\v 16 যিমানুহে সুবিবেচনাৰ পথ এৰি ভ্ৰমণ কৰে, তেওঁ মৃতবিলাকৰ সমাজত থাকিব।
\v 17 যি মানুহ ৰং-ধেমালিত আসক্ত, তেওঁ দৰিদ্ৰ হব; আৰু যি মানুহ দ্ৰাক্ষাৰস আৰু তেলত ৰতি, তেওঁ ধনৱান নহব।
\v 18 দুষ্টলোক ধাৰ্ম্মিকৰ মুক্তিৰ মুল্যস্বৰূপ; আৰু সৰলবিলাকৰ ঠাইত বিশ্বাসঘাতক পৰেগৈ।
\v 19 দ্বন্দুৰী আৰু খিংখিঙীয়া তিৰোতাই সৈতে বাস কৰাতকৈ অৰণ্যত বাস কৰাই ভাল।
\v 20 জ্ঞানৱানৰ নিবাসত বহুমুল্য দ্ৰব্য আৰু তেল থাকে; কিন্তু অজ্ঞান লোকে তাক খাই পেলাব।
\v 21 যি কোনো লোক ধাৰ্ম্মিকতা আৰু দয়াৰ অনুগামী, তেওঁ জীৱন, ধাৰ্ম্মিকতা আৰু সন্মান লাভ কৰিব।
\v 22 জ্ঞানী লোকে গড় পাৰ হৈ বীৰবিলাকৰ নগৰত প্ৰবেশ কৰে, আৰু সিহঁতৰ বিশ্বাসৰ দৃঢ় কোঁঠ নিপাত কৰে।
\v 23 যি কোনোৱে নিজৰ মুখ আৰু জিবা চম্ভালি ৰাখে, তেওঁ সঙ্কতৰ পৰা নিজ প্ৰাণ ৰক্ষা কৰে।
\v 24 অহঙ্কাৰত ওফন্দা লোক নিন্দক বুলি প্ৰখ্যাত হয়; সি অহঙ্কাৰেৰে লোকক হেয়জ্ঞান কৰি কাৰ্য্য কৰে।
\v 25 এলেহুৱাৰ নিজৰ ইচ্ছাই তাৰ প্ৰাণ নষ্ট কৰে; কিয়নো তাৰ হাত কাম কৰিবলৈ অসন্মত।
\v 26 কোনো কোনোৱে ওৰে দিনটো লোভ কৰি থাকে; কিন্তু ধাৰ্ম্মিক লোকে দান কৰে, আটক নকৰে।
\v 27 দুষ্টবোৰৰ বলি দান ঘিণলগীয়া; তেন্তে দুষ্ট মনেৰে তাক আনিলে, সি আৰু কিমান ঘিণলগীয়া হয়।
\v 28 মিছা সাক্ষী নষ্ট হব; কিন্তু যি কোনোৱে শুনে, তেওঁ কথা কবলৈ বাধা নাপাব।
\v 29 দুষ্টলোকে নিৰ্ভয় মুখ দেখুৱাই; কিন্তু সৰল লোকে হ’লে নিজ গতি স্থিৰ কৰে।
\v 30 যিহোৱাৰ বিৰুদ্ধে জয়কাৰী প্ৰজ্ঞা, বুদ্ধি, কিম্বা পৰামৰ্শ একোৱেই নাই।
\v 31 যুঁজ দিনৰ নিমিত্তে ঘোঁৰা সজোৱা হয়, কিন্তু জয় যিহোৱাৰ পৰাহে হয়।
\c 22
\p
\v 1 প্ৰচুৰ ধনতকৈয়ো সুখ্যাতি বাঞ্ছনীয়, আৰু ৰূপ আৰু সোণতকৈয়ো প্ৰসন্নতা ভাল।
\v 2 ধনৱান আৰু দৰিদ্ৰ উভয়ে লগ পোৱাপুই হয়, তেওঁবিলাক সকলোৰে সৃষ্টিকৰ্ত্তা যিহোৱা।
\v 3 বিবেচক লোকে আপদ দেখি নিজকে লুকুৱাই; কিন্তু নিৰ্ব্বোধে আগলৈ গৈ দোষত পৰে।
\v 4 ধন, সন্মান আৰু জীৱন নম্ৰতাৰ আৰু যিহোৱালৈ ভয় ৰখাৰ ফল।
\v 5 কুটিল লোকৰ পথত কাঁইট আৰু ফান্দ থাকে; যিকোনোৱে নিজৰ প্ৰাণ সাৱধানে ৰাখে তেওঁ সেইবোৰৰ পৰা দুৰত থাকে।
\v 6 ল’ৰাক তাৰ চলিব লগীয়া পথ অনুসাৰে শিক্ষা দিয়া, তাতে সি বুঢ়া হলেও তাক নেৰিব।
\v 7 ধনীয়ে দৰিদ্ৰবিলাকৰ ওপৰত প্ৰভুত্ত্ব কৰে, আৰু ধৰুৱা ধাৰ দিওঁতাৰ দাস হয়।
\v 8 যি জনে অধৰ্ম্মৰূপ গুটি সিচেঁ, তেওঁ আপদৰূপ শস্য দাব; আৰু তেওঁৰ ক্ৰোধৰ দণ্ডডালি নষ্ট হব।
\v 9 কৃপাদৃষ্টি লোক আশীৰ্ব্বাদ যুক্ত হব, কাৰণ তেওঁ দৰিদ্ৰক নিজৰ আহাৰৰ ভাগ দিয়ে।
\v 10 নিন্দকক খেদি দিয়া তাতে বিবাদো ওলাই যাব, এনেকি বিৰোধ আৰু অপমানে গুচিব।
\v 11 শুদ্ধ চিত্ত ভাল পোৱা লোকৰ ওঁঠৰ লাৱণ্যৰ কাৰণে ৰজা তাৰ বন্ধু হয়।
\v 12 জ্ঞান থকা জনক যিহোৱাৰ চকুৱে ৰক্ষা কৰে; কিন্তু তেওঁ বিশ্বাসঘাতকৰ কথা ব্যৰ্থ কৰে।
\v 13 এলেহুৱাই কয় বাহিৰত এটা সিংহ আছে; চকত মোক বধ কৰা হব।
\v 14 বেশ্যা তিৰোতাবোৰৰ মুখ দ গাঁত স্বৰূপ; যিহোৱাৰ ঘিণ লগীয়া লোক তাৰ মাজত পৰিব।
\v 15 ল’ৰাৰ মনত অজ্ঞানতা বন্ধ হৈ থাকে; কিন্তু শাস্তিৰ চেকনীয়ে তাক তাৰ পৰা দুৰ কৰিব।
\v 16 নিজ ধন বঢ়াবৰ নিমিত্তে দৰিদ্ৰক উপদ্ৰৱ কৰোঁতা আৰু ধনৱান দাল কৰোঁতা, এই দুয়ো অৱশ্যে দৰিদ্ৰ প্ৰাপ্ত হব।
\v 17 তুমি কাণ পাতি জ্ঞানৱান বিলাৰ কথা শুনা; আৰু মোৰ জ্ঞানত তোমাৰ মন লগোৱা।
\v 18 কিয়নো তুমি যদি সেইবোৰক তোমাৰ অন্তৰত ৰাখা আৰু সেই সকলোবোৰ যদি তোমাৰ ওঁঠত লাগি থাকে তেন্তে সেয়ে সুখজনক হব।
\v 19 যিহোৱাত তোমাৰ বিশ্বাস হবৰ নিমিত্তে, মই আজি তোমাক, অকল তোমাকেইহে এই সকলো জনালো।
\v 20 তোমাক পঠোৱাবিলাকক যেন তুমি সত্য় উত্তৰ দিব পাৰিবা, এই নিমিত্তে সচাঁ বাক্য যথাৰ্থতা তোমাক বুজাবলৈ,
\v 21 পৰামৰ্শ আৰু জ্ঞানবিষয়ক উত্তম কথা জানো তোমালৈ মই লিখা নাই ?
\v 22 দৰিদ্ৰ বুলি দৰিদ্ৰৰ বস্তু কাঢ়ি নিনিবা, আৰু নগৰৰ দুৱাৰত দুখীয়াক উপদ্ৰৱ নকৰিবা;
\v 23 কিয়নো যিহোৱাই তেওঁবিলাকৰ অভিযোগ প্ৰতিবাদ কৰিব, আৰু যিবোৰে তেওঁবিলাকৰ বস্তু কাঢ়ি লয় সিহঁতৰ প্ৰাণ কাঢ়ি নিব।
\v 24 খঙাল লোকৰ লগত বন্ধুতা নকৰিবা, আৰু ক্ৰোধীলোকে সৈতে নুফুৰিবা;
\v 25 তাকে কৰিলে তুমি তাৰ আচৰণ শিকিবা, আৰু নিজ প্ৰাণৰ নিমিত্তে ফান্দ যুগুত কৰিবা;
\v 26 যিবোৰে হাতত চাপৰ মাৰে, বা যিবোৰে ধাৰৰ নিমিত্তে জামিন হয়, তুমি সিহঁতৰ মাজৰ এজন নহবা;
\v 27 যদি ধাৰ শুজিবলৈ তোমাৰ উপায় নাথাকে, তেন্তে গাৰ তলৰ পৰা তোমাৰ শয্যা সি কিয় লৈ যাব ?
\v 28 তোমাৰ পুৰ্ব্ব-পুৰুষবিলাকে স্থাপন কৰা মাটিৰ সীমাৰ পুৰণি চিন নলৰাবা।
\v 29 নিজ ব্যৱসায়ত পৰিশ্ৰমী হোৱা লোকক তুমি দেখিছা নে ? সেই লোক ৰজাবিলাকৰ আগত থিয় হব, নীহ লোকৰ আগত থিয় নহব।
\c 23
\p
\v 1 তুমি কোনো শাসনকৰ্ত্তাৰে সৈতে ভোজন কৰিবলৈ বহিলে, তোমাৰ আগত কোন আছে, তাক ভালৰূপে বিবেচনা কৰা;
\v 2 কিয়নো তুমি আহাৰ-লোভী মানুহ হলে, নিজৰ ডিঙিত নিজে ছুৰী দিবা;
\v 3 তেওঁৰ উত্তম খোৱা বস্তুলৈ হেঁপাহ নকৰিবা, কিয়নো সেয়ে প্ৰবঞ্চক আহাৰ।
\v 4 ধনী হবলৈ নিজকে নিজে ক্লান্ত নকৰিবা, নিজ বুদ্ধিত নিৰ্ভৰ নকৰিবা।
\v 5 যি নাথাকে, এনে ধনলৈ তুমি চকু দিবা নে ? কিয়নো সেয়ে নিশ্চয়ে নিজৰ নিমিত্তে ডেউকা লগাই, আকাশলৈ উৰি যোৱা পক্ষীৰ দৰেউৰি যাব।
\v 6 কু-দৃষ্টিৰ লোকৰ আহাৰ ভোজন নকৰিবা, আৰু তাৰ উত্তম খোৱা বস্তুলৈ হেঁপাহ নকৰিবা;
\v 7 কিয়নো তাৰ মনৰ ভাব যেনেকৈ, তাৰ প্ৰকৃতিও তেনেকৈ; তুমি ভোজন-পান কৰা, এই কথা সি তোমাক কয় হয়, কিন্তু তাৰ মন তোমালৈ ভাল নহয়।
\v 8 তুমি যি গৰাহ খালা, তাকো বঁতিয়াই পেলাবা, আৰু তোমাৰ মুখৰ বাক্য নিষ্ফল কৰিবা।
\v 9 অজ্ঞানৰ কাণত কথা নকবা ; কিয়নো সি তোমাৰ জ্ঞানৰ কথা তুচ্ছ কৰিব।
\v 10 মাটিৰ সীমাৰ পুৰণি চিন নলৰাবা, আৰু পিতৃহীনবিলাকৰ পথাৰত নোসোমাবা;
\v 11 কিয়নো তেওঁবিলাকৰ মুক্তিকৰ্ত্তা বলৱান; তেওঁ তোমাৰ অহিতে তেওঁবিলাকৰ অভিযোগ প্ৰতিবাদ কৰিব।
\v 12 তুমি শিক্ষালৈ মনোযোগ কৰা, আৰু জ্ঞানৰ কথালৈ কাণ পাতা।
\v 13 ল’ৰাক শাস্তি দিবলৈ ত্ৰূতি নকৰিবা; কিয়নো তুমি তাক চেকনীৰে কোবালে সি নমৰিব।
\v 14 তুমি তাক চেকনীৰে কোবাবা, আৰু তাৰ আত্মা চিয়োলৰ পৰা ৰক্ষা কৰিবা।
\v 15 হে মোৰ বোপা, তোমাৰ মন জ্ঞানী হলে, মোৰো মন আনন্দিত হব;
\v 16 এনে কি, তোমাৰ ওঁঠে যথাৰ্থ কথা ক’লে মোৰ অন্তঃকৰণ উল্লাসিত হব।
\v 17 তোমাৰ মনে পাপীবোৰক ঈৰ্ষ্যা নকৰক; কিন্তু তুমি ওৰে দিনটো যিহোৱাৰ ভয়ত থাকা;
\v 18 কিয়নো অৱশ্যে পুৰস্কাৰ আছে, আৰু তোমাৰ আশা ছেদ কৰা নহব।
\v 19 হে মোৰ বোপা, তুমি শুনি জ্ঞানী হোৱা, আৰু তোমাৰ মনক সৰল পথত চলোৱা।
\v 20 যিবোৰে অপৰিমিত ৰূপে দ্ৰাক্ষাৰস পান কৰে আৰু মাংস ভোজন কৰে, সিহঁতৰ সঙ্গী নহবা;
\v 21 কিয়নো মতলীয়া আৰু খকুৱা লোকৰ দৰিদ্ৰতা ঘটে, নিদ্ৰালুতাই মানুহক ফটাকানি পিন্ধায়।
\v 22 যাৰ ঔৰসত তুমি জন্মিলা, তোমাৰ এনে পিতৃৰ কথা শুনা, আৰু তোমাৰ মাতৃৰ বৃদ্ধ কালত তেওঁক হেয়জ্ঞান নকৰিবা।
\v 23 সত্যক কিনা, নেবেচিবা; এনে কি, প্ৰজ্ঞা শিক্ষা, আৰু বুদ্ধিকো কিনা।
\v 24 ধাৰ্ম্মিকৰ পিতৃ অতিশয় উল্লাসিত হয়, আৰু জ্ঞানী পুত্ৰৰ জন্মদাতাই তাৰ কাৰণে আনন্দ কৰে।
\v 25 তোমাৰ পিতৃ-মাতৃ আনন্দিত হওক, আৰু তোমাৰ জননী উল্লাসিত হওক।
\v 26 হে মোৰ বোপা, তোমাৰ হৃদয় মোক দিয়া, তোমাৰ চকু মোৰ পথবোৰত সন্তুষ্ট হওক।
\v 27 কিয়নো বেশ্যা দ গাঁতস্বৰূপ, আৰু ব্যভিচাৰিণী ঠেক নাদস্বৰূপ,
\v 28 এনে কি, তাই ডকাইতৰ নিচিনাকৈ খাপ দি থাকে, আৰু মনুষ্যবিলাকৰ মাজত বিশ্বাসঘাতকতৰ দল বৃদ্ধি কৰে।
\v 29 কোনে হায় হায় কৰে ? কোনে দুখ কৰে ? কোনে দ্বণ্ড-কাজিয়া কৰে ? কোনে বিলাপ কৰে ? কোনে অকাৰণে মাৰ খায় ? কাৰ চকু ৰঙা হয় ?
\v 30 যিবোৰে দ্ৰাক্ষাৰসৰ ওচৰত বহুকাল বহি থাকে, আৰু যিবোৰে সুগন্ধি বস্তু মিহলোৱা দ্ৰাক্ষাৰসৰ আস্বাদ বিচাৰি আহে, সিহঁতে।
\v 31 যেতিয়া দ্ৰাক্ষাৰস ৰঙা হয়, আৰু পাত্ৰত দগমগায়, আৰু সহজে পেটলৈ যায়, তেতিয়া তালৈ দৃষ্টি নকৰিবা;
\v 32 শেষতে সেয়ে সাপৰ নিচিনাকৈ কামুৰিব, আৰু বিষধৰৰ দৰে দংশন কৰিব।
\v 33 তোমাৰ চকুৱে আচৰিত বস্তু দেখিব, আৰু তোমাৰ মনে মন্দ কথা কব;
\v 34 এনে কি, তুমি সমুদ্ৰৰ মাজ ঠাইত, বা জাহাজৰ মাস্তুলৰ ওপৰত শোৱা লোকৰ নিচিনা হবা;
\v 35 আৰু কবা, “কোনোবাই মোক মাৰিলে, কিন্তু মই তাৰ দুখ পোৱা নাই, কোনোবাই মোক প্ৰহাৰ কৰিলে, কিন্তু মই তাৰ গম পোৱা নাই। মই যেতিয়া সাৰ পাম, তেতিয়া আকৌ তাক বিচাৰিম।”
\c 24
\p
\v 1 তুমি দুষ্টবোৰক ঈৰ্ষ্যা নকৰিবা, আৰু সিহঁতৰ লগত থাকিবলৈ ইচ্ছাও নকৰিবা;
\v 2 কিয়নো সিহঁতৰ মনে উপদ্ৰৱৰ কল্পনা কৰে, আৰু সিহঁতৰ ওঁঠে অপকাৰৰ কথা কয়।
\v 3 প্ৰজ্ঞাৰ দ্বাৰাই ঘৰ নিৰ্ম্মাণ, আৰু বুদ্ধিৰ দ্বাৰাই স্থাপন কৰা হয়;
\v 4 জ্ঞানৰ দ্বাৰাই সকলোবিধৰ বহুমুল্য আৰু মনোহৰ বস্তুৰে কোঁঠালিবোৰ পৰিপুৰ্ণ হয়।
\v 5 জ্ঞানী লোক বলৱান, এনে কি, বুদ্ধিমান লোকে পৰাক্ৰমত বৃদ্ধি পায়;
\v 6 কিয়নো সুপৰামৰ্শেৰেহে তুমি যুদ্ধ চলাবা, আৰু মন্ত্ৰীৰ বাহুল্যত জয় লাভ হয়।
\v 7 অজ্ঞান পক্ষে প্ৰজ্ঞা অতি ওখত থাকে; সি নগৰৰ দুৱাৰত মুখ নেমেলে।
\v 8 যি মানুহে অপকাৰ কৰিবলৈ কল্পনা কৰে, মানুহে তাক অনিষ্টকাৰী বোলে।
\v 9 অজ্ঞানৰ চিন্তা পাপ, আৰু নিন্দক লোক মানুহৰ ঘিণ লগা।
\v 10 সঙ্কতৰ কালত তোমাৰ যদি সাহ নাইকিয়া হয়, তেন্তে তোমাৰ বল কম।
\v 11 মৃত্যুৰ নিমিত্তে নিয়া লোকক ৰক্ষা কৰা, আৰু হত হবৰ অৰ্থে থৰ-থৰকৈ কঁপি যোৱা মানুহক উদ্ধাৰ কৰিবলৈ তুমি কোঁচ নাখাবা।
\v 12 যদি তুমি কোৱা, চোৱা, আমি তাক নাজানিলো, তেন্তে যি জনাই মন পৰীক্ষা কৰে, তেওঁ জানো তাক নুবুজে ? আৰু যিজনা তোমাৰ প্ৰাণ ৰক্ষক, তেওঁ জানো তাক নাজানে ? তেওঁ মানুহক তাৰ কৰ্ম্ম অনুসাৰে জানো ফল নিদিয়ে ?
\v 13 হে মোৰ বোপা, যেনেকৈ তুমি সুস্বাদু বুলি মৌ খোৱা, আৰু মৌ কোঁহ তোমাৰ জিবাত মিঠা লাগে,
\v 14 তেনেকৈ প্ৰজ্ঞাকো তোমাৰ নিজ মনত বাঞ্ছনীয় জ্ঞান কৰা; তাক পালে পুৰস্কাৰ হব, আৰু তোমাৰ আশা ছেদ কৰা নহব।
\v 15 হেৰ’ দুষ্ট মানুহ, ধাৰ্ম্মিকৰ নিবাসৰ বিৰুদ্ধে কাপ দি নাথাকিবি, আৰু তেওঁৰ আশ্ৰম নষ্ট নকৰিবি ;
\v 16 কিয়নো ধাৰ্ম্মিক লোক সাতবাৰ পৰিও আকৌ উঠে, কিন্তু দুষ্টবোৰ আপদত পৰি বিনষ্ট হয়।
\v 17 তোমাৰ শত্ৰুৰ পতনত আনন্দ নকৰিবা, আৰু সি উজুতি খোৱাত, তোমাৰ মন উল্লাসিত নহওক,
\v 18 হলে, যিহোৱাই তাক দেখি অসন্তোষ্ট হব, আৰু তেওঁ তাৰ পৰা নিজ ক্ৰোধ ঘুৰাব।
\v 19 তুমি দুৰাচাৰীবোৰৰ কাৰণে বেজাৰ নকৰিবা, আৰু দুষ্টবোৰক ঈৰ্ষ্যা নকৰিবা,
\v 20 কিয়নো দুষ্ট লোকে পুৰস্কাৰ নাপাব, আৰু দুৰ্জ্জনবোৰৰ প্ৰদীপ নুমাই যাব।
\v 21 হে মোৰ বোপা, যিহোৱাক আৰু ৰজাক ভয় কৰা, আৰু পৰিৱৰ্ত্তন প্ৰিয়বোৰৰ সখা নহবা।
\v 22 কিয়নো সিহঁতৰ বিনাশ অকস্মাতে ঘটিব; সেই উভয়ৰ সংহাৰ কোনে জানিব পাৰে ?
\v 23 এইবোৰো জ্ঞানীবিলাকৰ বচন। বিচাৰত মুখ চোৱা উচিত নহয়।
\v 24 যি জনে দুষ্টক তুমি ধাৰ্ম্মিক বুলি কয়, প্ৰজাবিলাকে তাক শাও দিব, আৰু জাতিবিলাকে ঘিণ কৰিব;
\v 25 কিন্তু তাক ভৎসৰ্না কৰে, তেওঁবিলাকৰ মঙ্গল হয়, তেওঁবিলাকৰ ওপৰত উত্তম আশীৰ্ব্বাদ পৰে।
\v 26 যি মানুহে যথাৰ্থ উত্তৰ দিয়ে, তেওঁ ওঁঠক চুমা খায়।
\v 27 মুকলিতে তোমাৰ কাম-কাৰ্য্য ঠিক কৰা, আৰু পথাৰতে তাক সিদ্ধ কৰা; পাছেহে তোমাৰ ঘৰ-বাৰী পাতিবা।
\v 28 অকাৰণতে তোমাৰ চুবুৰীয়াৰ অহিতে সাক্ষী নহবা; কিয়নো তুমি জানো নিজ মুখেৰে প্ৰতাৰণা কৰিবা?
\v 29 “ সি মোলৈ যেনে কৰিলে, মইয়ো তালৈ তেনে কৰিম, তাৰ কৰ্ম্ম অনুসাৰে তাক ফল দিম”, এনে কথা নকবা।
\v 30 মই এলেহুৱাৰ খেতিৰ কাষেদি, জ্ঞানশূন্যৰ দ্ৰাক্ষাবাৰীৰ ওচৰেদি গৈছিলো;
\v 31 চোৱা, সেই সকলো হাবি হৈ উঠিল, আৰু সেই সকলোকে কাঁইটে ছাটি ধৰিলে, আৰু তাৰ শিলৰ বেৰা ভাগি গ’ল।
\v 32 তাকে চাই মই মনে মনে বিবেচনা কৰিলোঁ ; আৰু তাক দেখি শিক্ষা পালোঁ।
\v 33 “ আৰু অলপ টোপনি, আৰু অলপ ঘুমটি, আৰু অলপ টোপনিয়াবলৈ হাত সাৱটো বুলি কৈ থাকিলে,
\v 34 তোমাৰ দৰিদ্ৰতা ডকাইতৰ নিচিনাকৈ, আৰু তোমাৰ দিনহীনতা সুসজ্জিত ৰণুৱাৰ নিচিনাকৈ আহিব।
\c 25
\p
\v 1 এইবোৰে যিহুদাৰ ৰজা হিস্কিয়াৰ মানুহ কেইজন সংগ্ৰহ কৰা চলোমনৰ নীতিবাক্য।
\v 2 কথা গোপন কৰাই ঈশ্বৰৰ গৌৰৱ; কিন্তু কথা অনুসন্ধান কৰি উলিওৱাই ৰজাবিলাকৰ গৌৰৱ।
\v 3 যেনে উচ্চতাত আকাশৰ, আৰু গভীৰতাত পৃথিবীৰ অনুসন্ধান কৰা নাযায়। তেনেকৈ ৰজাবিলাকৰ হৃদয় অনুসন্ধান কৰা নাযায়।
\v 4 ৰূপৰ পৰা ভাঁজ দুৰ কৰা; তাতে সোণাৰীৰ যোগ্য এক পাত্ৰ ওলাব।
\v 5 ৰজাৰ আগৰ পৰা দুষ্টক দুৰ কৰা; তাতে তেওঁৰ সিংহাসন ধাৰ্ম্মিকতাত স্থাপিত হব।
\v 6 ৰজাৰ আগত আড়ম্বৰ নেদেখুৱাবা, প্ৰধান লোকৰ থিয় ঠাইত নহবা;
\v 7 কিয়নো তোমাৰ চকুৰে দেখা সেই অধিপতিৰ সাক্ষাতে তোমাক তলত বহুৱাতকৈ, “ইয়ালৈ আঁহা”, এনে আদেশ পোৱা তোমাৰ পক্ষে ভাল।
\v 8 বিবাদ কৰিবলৈ হঠাতে ওলাই নাযাবা; গলে শেষত তোমাৰ চুবুৰীয়াই তোমাক লাজ দিলে, তুমি কি কৰিবা ?
\v 9 অকল ওচৰ-চুবুৰীয়াই সৈতেই তোমাৰ বিবাদ প্ৰতিবাদ কৰা, কিন্তু পৰৰ গুপুত কথা প্ৰকাশ নকৰিবা;
\v 10 কৰিল, শুনোতাই তোমাক বিকৰ্থনা কৰিব, আৰু তোমাৰ অপযশ নুগুচিব।
\v 11 ৰূপ ডালি খৰাহীত থোৱা সোণৰ সুমথিৰাবোৰ যেনে, উচিত সময়ত কোৱা বাক্যও তেনে।
\v 12 সোণৰ কুণ্ডল আৰু শুদ্ধ সোণৰ অলঙ্কাৰ যেনে, মন দি শুনা কাণলৈ জ্ঞানৱান অনুযোগ কাৰী তেনে।
\v 13 শস্য দোৱাৰ সময়ত হিমৰ চেঁচা যেনে, পঠোৱাবিলাকলৈ বিশ্বাসী দূত তেনে;
\v 14 যি কোনোৱে মই দান কৰো বুলি মিছাকৈয়ে দৰ্প-কথা কয়, তেওঁ বৃষ্টিহীন মেঘ আৰু বতাহস্বৰূপ।
\v 15 অনেক কাল সহি থকাৰ দ্বাৰাই শাসনকৰ্ত্তাৰ প্ৰবৃত্তি জন্মে, আৰু কোমল জিবাই হাড় ভাঙিব পাৰে।
\v 16 মৌ পালে, যিমান প্ৰয়োজন সিমানহে খাবা; নহলে অতিৰিক্ত খালে তুমি বঁতিয়াবা।
\v 17 তোমাৰ চুবুৰীয়াৰ ঘৰলৈ কেতিয়াবা কেতিয়াবাহে যাবা নহলে, তেওঁ আমনি পাই তোমাক ঘিণ কৰিব।
\v 18 যি কোনোৱে ওচৰ-চুবুৰীয়াৰ অহিতে মিছা সাক্ষ্য দিয়ে, তেওঁ গদা, তৰোৱাল আৰু তীক্ষ্ন বাণস্বৰূপ।
\v 19 ভগা দাঁত সাঁফি লৰা ভৰি যেনে, সঙ্কতৰ সময়ত বিশ্বাস-ঘাতক লোকৰ আশ্ৰয় লোৱা তেনে।
\v 20 জৰত কপোৰ সোলোকাই থোৱা য-খাৰত টেঙা ৰস দিয়া যেনে মনৰ বেজাৰৰ কালত গীত-গান কৰাও তেনে।
\v 21 তোমাৰ শত্ৰু যদি ক্ষাধাতুৰ হয়, তেন্তে তাক ভোজন কৰোৱা; আৰু যদি তৃষ্ণাতুৰ হয়, তেন্তে তাক জল-পান কৰোৱা;
\v 22 কিয়নো তাকে কৰিলে, তুমি তাৰ মুৰত জ্বলি থকা আঙঠা দ’মাই দিয়া হবা, আৰু যিহোৱাই তোমাক পুৰস্কাৰ দিব।
\v 23 উত্তৰৰ বতাহে যেনেকৈ বৃষ্টি আনে, তেনেকৈ পৰচৰ্চ্চাকাৰী জিবাই উগ্ৰমুৰ্ত্তি ধাৰণ কৰায়।
\v 24 দ্বন্দুৰী তিৰোতাই সৈতে ডাঙৰ ঘৰত বাস কৰাতকৈ, ছালৰ এচুকত থকাই ভাল।
\v 25 তৃষ্ণাতুৰ লোকৰ পক্ষে চেঁচা পানী যেনে, দুৰ দেশৰ পৰা অহা মঙ্গল সম্বাদো তেনে।
\v 26 ঘোলা পানীৰ জৰণি, আৰু মলিন ভুমুক যেনে, দুষ্টৰ সন্মূখত চঞ্চল হোৱা ধাৰ্ম্মিকো তেনে।
\v 27 যেনেকৈ অধিককৈ মৌ খোৱা ভাল নহয়, তেনেকৈ ভাৰী ভাৰী বিষয় অনুসন্ধান কৰাও ভাৰী কথা।
\v 28 যি জনে নিজৰ মনক দমন নকৰে, তেওঁ গড় ভগা বা গড় নাইকিয়া নগৰৰ নিচিনা।
\c 26
\p
\v 1 ঘাম কালত হিম, আৰু শস্য দোৱাৰ সময়ত বৃষ্টি যেনে অনুপযুক্ত, অজ্ঞানৰ পক্ষে সন্মানো তেনে অনুপযুক্ত।
\v 2 ভ্ৰমি ফুৰা কথাত ঘৰ-চিৰিকা, আৰু উৰি থকা কথাত তেলতুপি যেনে, অকাৰণে দিয়া শাও তেনে, সি নালাগে।
\v 3 ঘোঁৰাৰ নিমিত্তে চাবুক আৰু গাধৰ নিমিত্তে লাগাম, আৰু অজ্ঞানবোৰৰ পিঠিৰ নিমিত্তে চেকনী।
\v 4 তুমি অজ্ঞানক তাৰ অজ্ঞানতাৰ দৰে উত্তৰ নিদিবা; দিলে তুমিও তাৰ নিচিনা হবা।
\v 5 অজ্ঞানক তাৰ অজ্ঞানতাৰ দৰে উত্তৰ দিবা; নতুবা সি নিজকে নিজে জ্ঞানী বোধ কৰিব।
\v 6 যি জনে অজ্ঞান লোকৰ দ্বাৰাই সমাচাৰ পঠিয়ায়, তেওঁ ভৰি নিজে কাটি পেলায়, আৰু অপকাৰ ভোগ কৰে।
\v 7 খোৰাৰ ওলমি থকা ভৰি যেনে, অজ্ঞানবোৰৰ মুখত নীতি বাক্যও তেনে।
\v 8 শিলৰ দ’মৰ মাজত মণিৰ মোনা যেনে, অজ্ঞানক মৰ্য্যদা দিয়া জনো তেনে।
\v 9 মতলীয়াৰ হাতত বিন্ধা কাঁইট যেনে, অজ্ঞানৰ মুখত নীতি বাক্যও তেনে।
\v 10 সকলোৰে খুন কৰা ধনুৰ্দ্ধৰ যেনে, অজ্ঞানক বেচ দি খটোৱা, আৰু বাটৰুৱাক বেচ দি খটোৱা জনো তেনে।
\v 11 যি অজ্ঞানে নিজ অজ্ঞানতালৈ ঘুৰে, তেওঁ নিজৰ বাঁতিলৈ ঘুৰা কুকুৰৰ সদৃশ।
\v 12 নিজকে নিজে জ্ঞানী বুলি ভবা মানুহ দেখিছা নে ? তাতকৈ অজ্ঞানৰ বিষয়ে অধিক আশা আছে।
\v 13 এলেহুৱাই কয়, বাটত এটা সিংহ আছে, চকত এটা পশুৰাজ আছে।
\v 14 দুৱাৰ যেনেকৈ ঘুৰঘুৰীত ঘুৰে, এলেহুৱাইয়ো তেনেকৈ নিজ শয্যাত বাগৰে।
\v 15 এলেহুৱাই পাত্ৰত থকা আহাৰত হাত সুমুৱাই দি, পুনৰায় মুখলৈ নিবলৈ ভাগৰ যেন মানে।
\v 16 যুক্তিসিদ্ধ উত্তৰ দিব পৰা সাতজনতকৈ এলেহুৱাই নিজকে অধিক জ্ঞানৱান বুলি ভাবে।
\v 17 যি মানুহে বাটত যাওঁতে অসম্পৰ্কীয়া বিবাদত হাত দিয়ে, তেওঁ কুকুৰৰ কাণ দুখনত ধৰা লোক নিচিনা।
\v 18 আঙঠা দলিওৱা আৰু মৃত্যুজনক বাণ মৰা পগলা যেনে,
\v 19 নিজ ওচৰ-চুবুৰীয়াক প্ৰতাৰণা কৰি “মই জানো ধেমালি কৰা নাই ?” এই বুলি কোৱা মানুহ তেনে।
\v 20 যেনেকৈ খৰি নহ’লে জুই নুমায়, তেনেকৈ পৰচৰ্চ্চাকাৰী নহলে কন্দল গুচে।
\v 21 জ্বালা আঙঠাৰ নিমিত্তে যেনেকৈ এঙ্গাৰ আৰু জুইৰ নিমিত্তে খৰি, তেনেকৈ কন্দল বঢ়াবলৈ দ্বন্দুৰা লোক।
\v 22 পৰচৰ্চ্চাকাৰীৰ কথা সুস্বাদু আহাৰ স্বৰূপ; সেয়ে পেটৰ ভিতৰলৈকে সোমাই যায়।
\v 23 প্ৰেমাগ্নি প্ৰকাশক ওঁঠ আৰু দুষ্ট হৃদয়, ভঁজুৱা ৰূপেৰে বন্দোৱা মাটিৰ পাত্ৰৰ নিচিনা।
\v 24 ঘিণ কৰোঁতাই মুখেৰে ছল কৰে, কিন্তু পেটত কপট ৰাখি থয়;
\v 25 সি ভাল কথা ক’লে বিশ্বাস নকৰিবা, কাৰণ তাৰ মনত সাতোটা ঘিণলগীয়া ভাব থাকে;
\v 26 যদিও তাৰ হিংসা কপটেৰে ঢকা হয়, তথাপি তাৰ দুষ্টতা সমাজত প্ৰকাশিত হব।
\v 27 যি মানুহে খাল খানে, সিয়েই তাৰ মাজত পৰিব; আৰু যি কোনোৱে শিল বগৰায়, তাৰ ওপৰলৈকে সেয়ে ঘুৰি আহিব।
\v 28 মিছলীয়া জিবাই যিবিলাকক গুড়ি কৰে, তেওঁবিলাককেই সি ঘিণ কৰে; আৰু খোচামোদী মুখে বিনাশ ঘটায়।
\c 27
\p
\v 1 কালিৰ বিষয়ে গৰ্ব্ব নকৰিবা; কিয়নো দিনটোত কি ঘটিব, তাক তুমি নাজানা।
\v 2 অন্য লোকে তোমাৰ প্ৰশংসা কৰক, কিন্তু তোমাৰ মুখে নকৰক; অসম্পৰ্কীয়া লোকে কৰক, কিন্তু তোমাৰ নিজ ওঁঠে নকৰক।
\v 3 শিল হলে গধুৰ, আৰু বালিও গধুৰ; কিন্তু অজ্ঞানৰ বেজাৰ এই দুয়োটাতকৈ গধুৰ।
\v 4 ক্ৰোধ নিষ্ঠূৰ, আৰু খং ঢল পানীৰ নিচিনা; কিন্তু স্ত্ৰী বিষয়ক ঈৰ্ষ্যাৰ আগত কোনে থিয় হব পাৰে ?
\v 5 গুপ্ত প্ৰেমতকৈ প্ৰকাশিত অনুযোগ ভাল।
\v 6 বন্ধুৰ প্ৰহাৰ বিশ্বাসৰ যোগ্য; কিন্তু শত্ৰূৰ চুমা অতিশয় অধিক।
\v 7 তৃপ্ত হোৱা জনে মৌৰ কোঁহকো ঘিণ কৰে; কিন্তু ক্ষিধাতুৰ জনৰ মানত আটাই তিতা বস্তুও মিঠা।
\v 8 নিজ বাহৰ পৰা ভ্ৰমি ফুৰা পক্ষী যেনে, নিজ ঠাইৰ পৰা ভ্ৰমি ফুৰা মানুহ তেনে।
\v 9 সুগন্ধি তেল আৰু ধূপে যেনেকৈ মনক আনন্দিত কৰে, বন্ধুৰ আন্তৰিক মন্ত্ৰণাৰ মিষ্টতায়ো তেনেকৈ আনন্দিত কৰে।
\v 10 তোমাৰ আৰু তোমাৰ পিতৃৰ বন্ধুক ত্যাগ নকৰিবা, আৰু তোমাৰ আপদৰ সময়ত ভায়েৰাৰ ঘৰলৈ নাযাবা। দুৰত থকা ভায়েকতকৈ ওচৰত থকা চুবুৰীয়াই ভাল।
\v 11 মই যেন ধিক্কাৰ দিয়াটোক উত্তৰ দিব পাৰিম, এই নিমিত্তে হে মোৰ বোপা, জ্ঞানৱান হৈ মোৰ মনক আনন্দিত কৰা।
\v 12 বিবেচক লোকে আপদ দেখি নিজকে লুকুৱায়; কিন্তু নিৰ্ব্বোধে আগলৈ গৈ দুখত পৰে।
\v 13 যি জনে বিদেশীৰ জামিন হয়, তাৰ বস্ত্ৰ লোৱা; আৰু যি কোনো লোক ব্যভিচাৰিণীৰ নিমিত্তে জামিন হয়, তাৰ পৰা বন্ধক লোৱা।
\v 14 যি মানুহে অতি পুৱাতে উঠি বৰ মাতেৰে নিজ বন্ধুক আশীৰ্ব্বাদ কৰে, তাৰ সেই কৰ্ম্ম শাও ৰূপেহে গণ্য হয়।
\v 15 বৰ বৰষুণৰ দিনা অনবৰত টোপ টোপকৈ পানী পৰা, আৰু দ্বন্দুৰী তিৰোতা, এই দুয়ো সমান;
\v 16 যি জনে তাইক নিবাৰণ কৰিব খোজে, তেওঁ বতাহক নিবাৰণ কৰা, আৰু তাৰ সোঁ হাত তেলত ধৰাৰ নিচিনা হয়।
\v 17 যেনেকৈ লোহাই লোহাক চোকা কৰে, তেনেকৈ মানুহে বন্ধুৰ মুখ উজ্জ্বল কৰে।
\v 18 যি জনে ডিমৰু গছক আপডাল কৰে, তেওঁ তাৰ গুটি খাবলৈ পাব; আৰু যি কোনোৱে নিজ প্ৰভুৰ সেৱা শুশ্ৰূষা কৰে, তেওঁ সন্মান পাব।
\v 19 পানীত যেনেকৈ মুখৰ প্ৰতিৰূপ মুখ দেখা যায়, তেনেকৈ হৃদয়ে মানুহৰ প্ৰতিৰূপ মানুহক দেখুৱাই।
\v 20 চিয়োল আৰু আবদ্দোন যেনেকৈ কেতিয়াও তৃপ্ত নহয়, তেনেকৈ মানুহৰ চকুও কেতিয়াও তৃপ্ত নহয়।
\v 21 ৰূপৰ নিমিত্তে খপা পাত্ৰ, সোণৰ নিমিত্তে মহী; আৰু মানুহৰ নিজ বিষয়ৰ প্ৰশংসাৰ দ্বাৰাই পৰীক্ষিত হয়।
\v 22 যদি তুমি অজ্ঞানক ঘেঁহু ধানৰ মাজত উৰালত উৰাল-বাৰীৰে খুন্দা, তথাপি তাৰ অজ্ঞানতা নুগুচিব।
\v 23 তোমাৰ ভেড়াৰ জাকৰ অৱস্থা জানিবলৈ তুমি যত্নৱান হোৱা, আৰু তোমাৰ পশুৰ জাকক ভালকৈ আপডাল কৰা।
\v 24 কিয়নো ধন-সম্পত্তি চিৰস্থায়ী নহয়; আৰু কিৰীটিও জানো পুৰুষানুক্ৰমে থাকে ?
\v 25 ঘাঁহ কাটি নিলে আকৌ কোমল তৃণ দেখা যায়, পৰ্ব্বতবোৰৰ মন তৃণ আদি গোটোৱা যায়।
\v 26 ভেড়াবোৰ তোমাৰ বস্ত্ৰৰ নিমিত্তে হব, আৰু ছাগবোৰ তোমাৰ পথাৰৰ মুল্য স্বৰূপ হব।
\v 27 তোমাৰ আহাৰৰ আৰু তোমাৰ পৰিয়ালৰ আহাৰৰ আৰু তোমাৰ যুৱতী দাসীবিলাকৰ প্ৰতিপালনৰ অৰ্থে ছাগীবোৰে জোৰাকৈ গাখীৰ দিব।
\c 28
\p
\v 1 কোনোৱে খেদি নিনিলেও দুষ্টলোক পলায়; কিন্তু ধাৰ্ম্মিকবিলাকে সিংহৰ দৰে সাহ কৰে।
\v 2 দেশৰ অপৰাধৰ কাৰণে তাৰ অধিপতি অনেক হয়, কিন্তু বুদ্ধিমান আৰু জ্ঞানীলোকৰ দ্বাৰাই শাসন চিৰস্থায়ী হয়।
\v 3 যি দৰিদ্ৰই দীনহীনক উপদ্ৰৱ কৰে, সি আহাৰ এৰি নোযোৱা সকলোকে উটাই বুৰাই নিয়া বৃষ্টিৰ নিচিনা।
\v 4 ব্যৱস্থা ত্য়াগ কৰা লোকে দুষ্টৰ প্ৰশংসা কৰে, কিন্তু ব্যৱস্থা পালন কৰা লোকে সিহঁতৰ লগত বিৰোধ কৰে।
\v 5 দুষ্ট মানুহবোৰে ন্যায়বিচাৰ নুবুজে; কিন্তু যিহোৱাক বিচাৰ কৰোঁতাবিলাকে সকলোকে বুজে।
\v 6 যদিও কুটিল পথত চলা মানুহ ধনী, তথাপি সিদ্ধতাত চলা দৰিদ্ৰ শ্ৰেষ্ঠ।
\v 7 যি জনে ব্যৱস্থা পালন কৰে, সেই জন জ্ঞানৱান পুত্ৰ; কিন্তু যি জন অপব্যয়কাৰীবোৰৰ সঙ্গী, সি নিজ পিতৃক অপমান কৰে।
\v 8 যি কোনোৱে সুত আৰু বাঢ়ি লৈ নিজ সম্পত্তি বৃদ্ধি কৰে, দীনহীন বিলাকলৈ দয়া কৰোঁতা লোকৰ নিমিত্তেহে তেওঁ তাক সাঁচে।
\v 9 যি মানুহে ব্যৱস্থালৈ আওকাণ কৰে, তাৰ প্ৰাৰ্থনাও ঘিণলগীয়া।
\v 10 যি জনে সৰলবিলাকক কুপথলৈ নি ভ্ৰান্ত কৰে, তেওঁ খনা খালত নিজে পতিত হব; কিন্তু সিদ্ধবিলাকে মঙ্গলৰূপ অধিকাৰ পাব।
\v 11 ধনী নিজৰ মানত নিজে জ্ঞানী; কিন্তু বুদ্ধিমান দৰিদ্ৰই তাক পৰীক্ষা কৰি উলিয়াই।
\v 12 ধাৰ্ম্মিকবিলাকে উল্লাস কৰিলে মহা গৌৰৱ হয়, কিন্তু দুষ্টবোৰৰ উন্নতি হলে প্ৰজাবিলাক লুকাই থাকে।
\v 13 যি মানুহে নিজৰ অপৰাধ ঢাকে, তাৰ কল্যাণ নহব; কিন্তু যিকোনোৱে তাক স্বীকাৰ কৰি তচাক ত্যাগ কৰে তেওঁ কৃপা পাব।
\v 14 যি মানুহে সদায় ভয় ৰাখে, তেওঁ ধন্য; কিন্তু যিকোনোৱে নিজ মন কঠিন কৰে, তেওঁ আপদত পৰিব।
\v 15 গৰ্জ্জনকাৰী সিংহ আৰু ভ্ৰমি ফুৰা ভালুক যেনে, দিনহীন প্ৰজাৰ ওপৰত দুষ্ট শাসন কৰ্ত্তাও তেনে।
\v 16 জ্ঞানশূন্য অধিপতি বৰ অত্য়াচাৰীও; কিন্তু লোভ ঘিণ কৰোঁতা লোক দীৰ্ঘজীৱি হয়।
\v 17 যি মানুহ কোনো লোকৰ ৰক্তপাত কৰা দোষত ভাৰগ্ৰস্থ, তেওঁ পলাই গৈ গাঁতত পৰেগৈ; কোনেও তাক নিবাৰণ নকৰক।
\v 18 যি মানুহে সিদ্ধ পথত চলে, তেওঁ ৰক্ষা পাব, কিন্তু যিজনে কুটিল পথত চলে; তেওঁ হঠাৎ পতিত হব।
\v 19 যি কোনোৱে নিজৰ মাটি চাহ কৰে, তেওঁ জোৰাওকৈ আহাৰ পায়; কিন্তু যি মানুহ অসাৰৰ লোকবিলাকৰ অনুগামী তাৰ বহুত নাটনি হয়।
\v 20 বিশ্বাসী লোকে অনেক আশীৰ্ব্বাদ পায়; কিন্তু চহকী হবলৈ খৰ কৰা লোকে দণ্ড নোপোৱাকৈ নাথাকিব।
\v 21 মানুহৰ মুখ চোৱা ভাল নহয়; কিয়নো এডোখৰ ৰুটিৰ নিমিত্তেও মানুহ অপৰাধী হব পাৰে।
\v 22 চকু-চৰহা লোকে অতি আগ্ৰহেৰে ধনলৈ চেষ্টা কৰে; কিন্তু তালৈ যে দৰিদ্ৰতা ঘটিব, তাক সি নাজানে।
\v 23 জিবাৰে খোচামোদ কৰোঁতা লোকতকৈ, অনুযোগ কৰোঁতা লোকে পাছত অধিক অনুগ্ৰহ পায়।
\v 24 যি মানুহে নিজ পিতৃ কি মাতৃৰ ধন-সম্পত্তি অপহৰণ কৰি কয়, “ইয়াত একো দোষ নাই”, সি বিনাশকাৰীৰ সঙ্গী।
\v 25 লুভীয়া স্বভাৱৰ লোকে বিবাদ উৎপন্ন কৰে; কিন্তু যিহোৱাত ভাৰসা কৰোঁতা লোক তৃপ্ত হব।
\v 26 যি মানুহে নিজৰ মনত ভাৰসা কৰে, সি অজ্ঞান; কিন্তু যি মানুহে প্ৰজ্ঞাৰূপ পথত চলে, তেওঁ ৰক্ষা পায়।
\v 27 যি মানুহে দৰিদ্ৰক দান কৰে, তেওঁৰ অভাৱ নহব; কিন্তু যি কোনোৱে তালৈ চকু মুদে, তেওঁ অনেক শাও পাব।
\v 28 দুষ্টবোৰৰ উন্নতি হলে, প্ৰজাবিলাক লুকাই থাকে; কিন্তু সিহঁত নষ্ট হলে, ধাৰ্ম্মিকবিলাকে বৃদ্ধি পায়।
\c 29
\p
\v 1 যি মানুহে বাৰে বাৰে অনুযোগ পায়ো নিজ ডিঙি ঠৰ কৰে, মেৰামত কৰিব নোৱাৰোকৈ তেওঁ হঠাতে ভগ্ন হব।
\v 2 ধাৰ্ম্মিকবিলাকে বদ্ধি পালে প্ৰজবিলাকে আনন্দ কৰে; কিন্তু দুষ্টজনে ৰাজত্ব পালে প্ৰজাবিলাকে হুমুনিয়াহ পেলায়।
\v 3 যি মানুহে প্ৰজ্ঞাক প্ৰেম কৰে, তেওঁ নিজ পিতৃক আনন্দিত কৰে; কিন্তু যিকোনো লোক বেশ্যাবোৰৰ সঙ্গী, সি নিজৰ ধন সম্পত্তি অপব্যয় কৰে।
\v 4 ৰজাই ন্যায় বিচাৰেৰে দেশ সুস্থিৰ ; কিন্তু উপহাৰ প্ৰিয় জনে তাক নষ্ট কৰে।
\v 5 যি মানুহে নিজ ওচৰ-চুবুৰীয়াক খোচামোদ কৰে, সি তাৰ ভৰিলৈ জাল পাতে।
\v 6 দুষ্ট লোকৰ অপৰাধত ফান্দ থাকে; কিন্তু ধাৰ্ম্মিকে আনন্দিত হৈ গান কৰে।
\v 7 ধাৰ্ম্মিক লোকে দীনহিনবিলাকৰ বিচাৰলৈ মন দিয়ে; কিন্তু দুষ্ট লোকে তাক বুজিবলৈ জ্ঞানত পটু নহয়।
\v 8 নিন্দক বোৰে নগৰত জুই জ্বলাই দিয়ে। কিন্তু জ্ঞানৱানবিলাকে ক্ৰোধ ক্ষান্ত কৰে।
\v 9 অজ্ঞানৰ লগত জ্ঞানৱান বিবাদ হলে, সি খং কৰক বা হাঁহক, একো শান্তি নাই।
\v 10 ৰক্তপাতকাৰীবোৰে সিদ্ধ লোকক ঘিণ কৰে; কিন্তু সৰলবিলাকে তাৰ প্ৰাণ ৰক্ষা কৰিবলৈ কাৰবাৰ কৰে।
\v 11 অজ্ঞানে নিজৰ আটাই ক্ৰোধ প্ৰকাশ কৰে; কিন্তু জ্ঞানৱানে তাক দমন কৰি ক্ষান্ত কৰে।
\v 12 যি শাসনকৰ্ত্তাই মিছা কথালৈ কাণ দিয়ে, তেওঁৰ পৰিচাৰক সকলোৱেই দুষ্ট।
\v 13 দৰিদ্ৰ আৰু মহাজন এই দুয়ো লগ পোৱাপুই হয়; সিবিলাকৰ দুয়োৰো চকু উজ্জ্বল কৰোঁতা যিহোৱাহে।
\v 14 যি ৰজাই সত্যভাবে দৰিদ্ৰবিলাকৰ বিচাৰ কৰে, তেওঁৰ সিংহাসন চিৰকাল থিৰে থাকিব।
\v 15 চেকনী আৰু ডাবি প্ৰজ্ঞাদায়ক; কিন্তু শাসন নকৰা ল’ৰা নিজ মাতৃক লাজ দিওঁতা।
\v 16 দুষ্টবোৰ বাঢ়িলে অপৰাধো বাঢ়ে; কিন্তু ধাৰ্ম্মিকবিলাকে সিহঁতৰ পতন দেখিব।
\v 17 তুমি তোমাৰ পুত্ৰক শাস্তি দিয়া; তাতে সি তোমাক শান্তি দিব, এনে কি, তোমাৰ প্ৰাণক আনন্দিত কৰিব।
\v 18 ঐশ্বৰিক দৰ্শনৰ অভাৱত প্ৰজাবিলাক অবাধ্য হয়; কিন্তু যি মানুহে ব্যৱস্থা পালন কৰে, তেওঁ ধন্য।
\v 19 কথাৰে দাসক শুধৰোৱা নাযায়; কিয়নো সি বুজিলেও মন নিদিব।
\v 20 হঠাৎ কওঁতা মানুহক তুমি দেখিছা নে ? তাতকৈ অজ্ঞানৰ বিষয়ে অধিক আশা আছে।
\v 21 যি জনে নিজ দাসক ল’ৰা কালৰে পৰা কোমল ভাবে প্ৰতিপালন কৰে, সেই দাস শেষত তাৰ পুতেক যেন হয়।
\v 22 খঙাল লোকে বিবাদ জন্মায়, আৰু ক্ৰোধী লোকে অধিক অপৰাধ কৰে।
\v 23 মানুহৰ অহঙ্কাৰে তাক নত কৰে; কিন্তু নম্ৰ চিত্তৰ লোকে সন্মান পায়।
\v 24 যি মানুহ চোৰেৰে সৈতে অংশী, নিজ প্ৰাণক ঘিণ কৰে; শপত দিয়া শুনিও সি একো নকয়।
\v 25 লোকলৈ কৰা ভয়েই ফান্দ উপস্থিত কৰে; কিন্তু যি মানুহে যিহোৱাত ভাৰসা কৰে, তেওঁ নিৰাপদে থাকিব।
\v 26 অনেকে শাসনকৰ্ত্তাৰ অনুগ্ৰহ বিচাৰে; কিন্তু মানুহৰ বিচাৰ-নিস্পত্তি যিহোৱাৰ পৰাহে হয়।
\v 27 অন্যায়কাৰী মানুহ ধাৰ্ম্মিকবিলাকৰ ঘিণলগীয়া; কিন্তু সৰল পথৰ লোক দুষ্ট ঘিণলগীয়া।
\c 30
\p
\v 1 যাকিৰ পুত্ৰ আগুৰৰ বাক্য। ঈশ্বৰীয় বচন। সেই মানুহে ঈথীয়ালক, ঈথীয়েল আৰু উকালকো কয়, বোলে,
\v 2 মই অৱশ্যে সকলো মানুহতকৈ পশুতুল্য, মোৰ মানুষিক বুদ্ধি নাই।
\v 3 মই প্ৰজ্ঞা শিকা নাই, আৰু পবিত্ৰ জনাৰ বিষয়েও জ্ঞান পোৱা নাই।
\v 4 কোনে স্বৰ্গলৈ উঠি নামি আহিছিল ? কোনে নিজ মুঠিত বতাহ ধৰিছিল ? কোনে নিজৰ কাপোৰত জলসমুহ বান্ধি ৰাখিছিল ? কোনে পৃথিবীৰ আটাই সীমা নিৰূপণ কৰিছিল ? যদি জানা তেন্তে তেওঁৰ নাম কি ? আৰু তেওঁৰ পুত্ৰৰ বা নাম কি ? কোৱা।
\v 5 ঈশ্বৰৰ প্ৰত্যেক বচন শুদ্ধ, তেওঁ তেওঁত আশ্ৰয় লোৱাবিলাকৰ ঢাল-স্বৰূপ।
\v 6 তেওঁৰ বাক্যৰ লগত আন কথা নলগাবা; লগালে তেওঁ তোমাক দুষীব, তাতে তুমি মিছলীয়া হবা।
\v 7 মই তোমাৰ আগত দুটি বৰ মাগিছো; মই নৌ মৰোঁতেই মোক দিবলৈ অমান্তি নহবা।
\v 8 অসাৰ আৰু মিছা কথা মোৰ পৰা দুৰ কৰা; মোক দৰিদ্ৰ বা ধনৱান নকৰিবা; মোৰ আৱশ্যকীয় আহাৰ মোক খাবলৈ দিয়া।
\v 9 নহ’লে, মই অতি তৃপ্ত হৈ, তোমাক অস্বীকাৰ কৰি ক’ম, যিহোৱা নো কোন ? বা দৰিদ্ৰ হৈ চুৰ কৰিম, আৰু মোৰ ঈশ্বৰৰ নাম সাধাৰণভাবে ব্যৱহাৰ কৰিম।
\v 10 প্ৰভুৰ আগত দাসৰ বদনাম নকৰিবা; কৰিলে সি তোমাক শাও দিব, আৰু তুমি দোষী বুলি গণিত হব।
\v 11 এক বংশ আছে, সিহঁতে নিজ পিতৃক শাও দিয়ে, আৰু নিজ মাতৃক মঙ্গলবাদ নকৰে।
\v 12 এক বংশ আছে; সিহঁতে সিবিলাকৰ মন ধুই নুগুচায়ো সিবিলাকক শুচি জ্ঞান কৰে।
\v 13 এক বংশ আছে, সিহঁতৰ দৃষ্টি কেনে উচ্চ! আৰু চকুৰ পিৰ্কটি কেনে উন্নত !
\v 14 এক বংশ আছে; দেশৰ পৰা দৰিদ্ৰবিলাকক আৰু মানুহৰ মাজৰ পৰা দুখীয়াবিলাকক নাইকিয়া কৰিবলৈ, সিহঁতৰ দাঁত তৰোৱাল স্বৰূপ, আৰু জামু দাঁত ছুৰীস্বৰূপ।
\v 15 জোকৰ দুজনী জীয়েক আছে; সিহঁতে দে দে বুলি চিঞঁৰে। কদাচিতো তৃপ্ত নোহোৱা তিনিটা বস্তু আছে, এনে কি জুৰিব বুলি নোকোৱা চাইটা আছে;
\v 16 চিয়োল, বাঁজীৰ গৰ্ভ, পানীত তৃপ্ত নোহোৱা ভুমি, আৰু জুৰিব বুলি নোকোৱা জুই।
\v 17 যি চকুৱে নিজ পিতৃক পৰিহাস কৰে, আৰু মাতৃৰ আজ্ঞা পালন কৰিবলৈ ঘিণ কৰে, এনে চকু উপত্যকাৰ কাউৰীবোৰে উলিয়াব, আৰু ডেকা কুৰৰ পক্ষীবোৰে তাক খাব।
\v 18 মোৰ জ্ঞানৰ অগম্য তিনটা, এনে কি, মই নুবুজা চাইটা আছে;
\v 19 আকাশত কপৰৰ পক্ষীৰ গতি, শিলত সৰ্পৰ গতি, সমুদ্ৰৰ মাজত জাহাজৰ গতি, আৰু যুৱতীত পুৰুষৰ গতি।
\v 20 ব্যভিচৰিণীৰ গতিও তেনেকুৱা; তাই খাই পেলাই মুখ মঁচি কয়, মই অধৰ্ম্ম কৰা নাই।
\v 21 তিনটাৰ ভৰত পৃথিবী কঁপে, এনে কি, সহিব নোৱাৰা চাইটাৰ ভৰত কঁপে,
\v 22 ৰাজত্ব পোৱা বন্দীৰ, খাই তৃপ্তৰ হোৱা মুৰ্খৰ,
\v 23 পত্নী পদ পোৱা ঘিণ লগীয়া তিৰোতাৰ, আৰু নিজ কৰ্ত্ৰীৰ উত্তৰাধিকাৰী বাব পোৱা বেটীৰ ভৰত।
\v 24 পৃথিবীত চাইটা ক্ষুদ্ৰ বস্তু আছে; সিহঁত অতিশয় জ্ঞানৱন্ত।
\v 25 পৰুৱা শক্তিহীন জাতি, তথাপি সিহঁতে ঘামকালত সিবিলাকৰ আহাৰ আয়োজন কৰে;
\v 26 চাফন পশু কেৱল দুৰ্ব্বল জাতি, তথাপি সিহঁতে শিলৰ মাজত ঘৰ সাজে;
\v 27 ফৰিংবোৰৰ ৰজা নাই, তথাপি সিহঁত সকলোৱে দলে দলে যাত্ৰা কৰে;
\v 28 জেঠীয়ে নিজ হাতেৰে বগাই ফুৰে, তথাপি সি ৰজাৰ অট্টালিকাত বাস কৰে।
\v 29 জাকজমকেৰে চলা তিনটা, এনে কি, জাকজমকেৰে গমণ কৰা চাইটা আছে;
\v 30 পশুবোৰৰ মাজত মহা-পৰাক্ৰমী আৰু কাকো ভয় নকৰা সিংহ,
\v 31 কঁকাল-চিয়াঁ চিকাৰী কুকুৰ, মতা ছাগ, আৰু যাৰ বিৰুদ্ধে কোনো প্ৰশ্ন নুঠে এনে ৰজা।
\v 32 তুমি যদি অহঙ্কাৰ কৰি অজ্ঞান কৰ্ম্ম কৰিলা, বা কু-কল্পনা কৰিলা, তেন্তে মুখত হাত দিয়া।
\v 33 কিয়নো যেনেকৈ গাখীৰ মথিলে মাখন হয়, আৰু নাক মোহাৰিলে তেজ ওলায়, তেনেকৈ ক্ৰোধ উজাৰিলে দ্বন্দ্ব লাগে।
\c 31
\s লমুৱেল ৰজাৰ নীতি বাক্য।
\p
\v 1 লমুৱেল ৰজাৰ বাক্য; তেওঁৰ মাতৃয়ে তেওঁক শিক্ষা দিয়া ঈশ্বৰীয় বচন।
\v 2 হে মোৰ বোপা, হে মোৰ গৰ্ভজাত পুত্ৰ, হে মোৰ সঙ্কল্পৰ পুত্ৰ, মই কি ক’ম ?
\v 3 তুমি তিৰোতাবোৰত আসক্ত হৈ নিজ শক্তি হানি নকৰিবা, আৰু ৰজাবিলাকৰ বিনাশক পথত নচলিবা।
\v 4 ৰজাবিলাকৰ নিমিত্তে, হে লমুৱেল; ৰজাবিলাকৰ নিমিত্তে দ্ৰাক্ষাৰস পান কৰা উপযুক্ত নহয়; আৰু সুৰা ক’ত বুলি কোৱা নৃপতিবিলাকৰ অনুচিত;
\v 5 নতুবা তেওঁবিলাকে পান কৰি ব্যৱস্থা পাহৰিব, আৰু কোনো দুখী লোকৰ বিচাৰ বিপৰীত কৰিব।
\v 6 মৰিবলৈ ধৰা মানুহক সুৰা দিয়া, আৰু মনত বেজাৰ পোৱাবিলাকক দ্ৰাক্ষাৰস দিয়া;
\v 7 সি পান কৰি নিজ দৰিদ্ৰতা পাহৰক, আৰু নিজ দুৰ্দ্দশালৈ আৰু মনত নকৰক।
\v 8 বোবা হৈ থকা লোকবিলাকৰ পক্ষে, আৰু অনাথ ল’ৰাবিলাকৰ বিচাৰত নিজ মুখ মেলা।
\v 9 মুখ মেলি ন্যায় সোধ কৰা, আৰু দুখী-দৰিদ্ৰলোকৰ বিচাৰ কৰা।
\s গুণৱতী স্ত্ৰীৰ বৰ্ণনা।
\p
\v 10 গুণৱতী স্ত্ৰী পোৱা কাৰ সাধ্য ? কিয়নো পদ্মৰাগ বাখৰতকৈয়ো তেওঁ মুল্য অতি অধিক
\v 11 তেওঁৰ স্বামীৰ মনে তেওঁত বিশ্বাস কৰে, আৰু তেওঁৰ স্বামীৰলাভৰ অভাৱ নহয়।
\v 12 তেওঁ জীয়াই থাকে মানে, স্বামীৰ উপকাৰ কৰে, অপকাৰ নকৰে।
\v 13 তেওঁ ভেড়াৰ নোম আৰু শণ সুতা বিচাৰে, আৰু ইচ্ছামনেৰে নিজ হাতেৰে কাম কৰে।
\v 14 তেওঁ বাণিজ্য-জাহাজৰ দৰে, দুৰৈৰ পৰা নিজৰ খোৱা বস্তু আনে,
\v 15 ৰাতি নৌ পুৱাওতেই ঘৰৰ সকলোকে খাবলৈ দিয়ে আৰু নিজ বেটীবিলাকক নিৰূপিত কাম দিয়ে।
\v 16 তেওঁ কোনো এডোখৰ মাটিৰ বিষয়ে বিবেচনা কৰা তাক কিনি লয়; তেওঁ নিজ হাতৰ শ্ৰমৰ ফলেৰে দ্ৰাক্ষাবাৰী পাতে।
\v 17 তেওঁ বলস্বৰূপ টঙালিৰে কঁকাল বান্ধে, আৰু নিজৰ বাহু বলৱান কৰে।
\v 18 তেওঁ নিজৰ বাণিজ্য লাভ জনক বুলি বুজে, আৰু ৰাতি তেওঁৰ চাকি নুনুমায়।
\v 19 তেওঁ পাঁজি ধৰিবলৈ নিজৰ হাত মেলে, আৰু হাত দুখনেৰে টাকুৰী ধৰে।
\v 20 তেওঁ দৰিদ্ৰলৈ নিজৰ হাত মুকলি কৰে, দুখীয়ালৈ নিজৰ হাত মেলে।
\v 21 তেওঁ পৰিয়ালৰ নিমিত্তে, হিম পৰালৈ ভয় নকৰে; কাৰণ তেওঁৰ গোটেই পৰিয়ালে ৰঙা বৰণীয়া কাপোৰ পিন্ধে।
\v 22 তেওঁ নিজৰ নিমিত্তে ফুল-বছা কম্বল বনায়; তেওঁ মিহি শণ সুতাৰ আৰু বেঙেনা বৰণীয়া বস্ত্ৰ পিন্ধে।
\v 23 তেওঁ স্বামীয়ে দেশীয় বৃদ্ধবিলাকৰ লগত বহি নগৰৰ দুৱাৰত সুখ্যাতি পায়।
\v 24 তেওঁ শণ সুতাৰ বস্ত্ৰ প্ৰস্তুত কৰি বেচে, আৰু বণিকবিলাকৰ হাতত টঙালি দিয়ে।
\v 25 বল আৰু মৰ্য্যদা তেওঁৰ সাঁজস্বৰূপ; তেওঁ ভাবী কালৰ নিমিত্তে হাঁহে।
\v 26 তেওঁ প্ৰজ্ঞাৰ কথা কবলৈ মুখ মেলে; তেওঁৰ জিবাৰ আগত মৰমৰ শিক্ষা থাকে।
\v 27 তেওঁ নিজ পৰিয়ালৰ চালচলনলৈ ভালকৈ মন দিয়ে, আৰু এলাহৰ আহাৰ নাখায়।
\v 28 তেওঁৰ সন্তানবিলাকে উঠি তেওঁক ধন্য ধন্য বোলে; তেওঁ স্বামীয়েও তেওঁক প্ৰশংসা কৰি কয়,
\v 29 “অনেক জীয়াৰীয়ে গুণৱতী দেখুৱাইছে হয়, কিন্তু তুমি সিহঁত সকলোতকৈ উত্তম”
\v 30 লাৱণ্য মিছা, আৰু সৌন্দৰ্য্য অসাৰ; কিন্তু যিহোৱালৈ ভয় ৰখা তিৰোতা প্ৰশংসনীয়।
\v 31 তোমালোকে তেওঁৰ হাতৰ ফল অনুসাৰে তেওঁৰ স্তুতি কৰা; আৰু নগৰৰ দুৱাৰবোৰত তেওঁৰ কৰ্ম্মই তেওঁৰ প্ৰশংসা কৰক।
