\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h উপদেশক
\toc1 উপদেশক
\toc2 উপদেশক
\mt1 Ecclesiastes
\mt1 উপদেশক
\c 1
\s এজন দার্শনিক ৰজাৰ গভীৰ চিন্তা
\p
\v 1 উপদেশকৰ কথা: তেওঁ যিৰূচালেমৰ ৰজা দায়ুদৰ পুত্ৰ।
\s সকলো অসাৰ
\p
\v 2 উপদেশকে কৈছে,
\q1 “অসাৰৰ অসাৰ!
\q1 সকলোৱেই অসাৰ।
\q1
\v 3 সূৰ্যৰ তলত মানুহে যি যি পৰিশ্ৰম কৰে, সেই সকলো পৰিশ্ৰমত তেওঁৰ কি লাভ ?
\q1
\v 4 এক পুৰুষ যায় আৰু এক পুৰুষ আহে; কিন্তু পৃথিবী চিৰকাল থাকে।
\q1
\v 5 সূৰ্য উদয় হয়, সূর্য অস্ত যায়; বেগেৰে নিজৰ উদয় স্থানলৈ ঘূৰি গৈ পুনৰ উদয় হয়।
\q1
\v 6 বতাহ দক্ষিণ দিশলৈ বয়, আৰু চৌপাশে ঘূৰি উত্তৰলৈ যায়;
\q1 এইদৰে বতাহ নিজৰ পথত ঘূৰি থাকে,
\q1 আৰু পুনৰ নিজ চক্ৰলৈ উলটি আহে।
\q1
\v 7 সকলো নদী গৈ সমুদ্ৰত পৰে; তথাপি সমুদ্ৰ কেতিয়াও পূর্ণ নহয়;
\q1 নদীবোৰ যি ঠাইলৈ যায়, সেই ঠাইলৈকে পুনৰায় একেৰাহে গৈ থাকে।
\q1
\v 8 সকলোবোৰ বিষয়েই বিৰক্তিকৰ, তাৰ ব্যাখ্যা দিব পৰা মানুহৰ পক্ষে অসাধ্য।
\q1 চকুৱে যিমানেই দৰ্শন নকৰক, চকু তৃপ্ত নহয়;
\q1 কাণে যিমানেই শ্ৰৱণ নকৰক, কাণ তৃপ্ত নহয়।
\q1
\v 9 যি হৈ গ’ল, সেয়ে পুনৰ হ’ব;
\q1 যি কৰা হ’ল, তাক পুনৰ কৰা হ’ব;
\q1 সূৰ্যৰ তলত নতুন একোৱেই নাই।
\q1
\v 10 এনে কিবা আছেনে, যাৰ বিষয়ে মানুহে ক’ব পাৰে যে,
\q1 ‘চোৱা এইটো নতুন?
\q1 যি যি বিদ্যমান, ইতিমধ্যে বহু দিন ধৰি আছিল,
\q1 আমাৰ যুগৰ আগতেও বিদ্যমান আছিল।
\q1
\v 11 অতীতত ঘটা বিষয়বোৰৰ কথা কাৰো মনত নাই;
\q1 অনেক পাছত যি ঘটিছিল,
\q1 আৰু ভৱিষ্যতেও যি যি হ’ব, সেই বিষয়েও মানুহে সোঁৱৰণ নকৰিব।”
\s জ্ঞান অসাৰ
\p
\v 12 মই উপদেশক; মই যিৰূচালেমত ইস্ৰায়েলৰ ওপৰত ৰজা আছিলোঁ।
\v 13 আকাশৰ তলত যি যি কৰা হয়, তাক জ্ঞানৰ দ্বাৰা পৰীক্ষা আৰু অনুসন্ধান কৰিবৰ কাৰণে মই মনতে স্থিৰ কৰিলোঁ। মই দেখিলো, ঈশ্বৰে মনুষ্যক ব্যস্ত ৰাখিবলৈ ই এক দুর্বহ কার্যভাৰ।
\v 14 সুৰ্য্যৰ তলত যি যি কৰা হয়, সেই সকলোকে মই চালো; দেখিলো, এই সকলো অসাৰ আৰু কেৱল বতাহক ধৰিবলৈ চেষ্টা কৰাৰ নিচিনা।
\q1
\v 15 যি বেঁকা তাক পোন কৰিব নোৱাৰি!
\q1 যি অনুপস্থিত, তাক গণনা কৰা অসাধ্য!
\p
\v 16 মই মনে মনে ক’লো, “মোৰ আগেয়ে যিসকল যিৰূচালেমত আছিল, সেইসকল লোকতকৈ মই অধিক প্ৰজ্ঞা অর্জন কৰিলোঁ; মোৰ মনে প্ৰজ্ঞা আৰু জ্ঞানৰ মহান অভিজ্ঞতা পালে।”
\v 17 তাৰ পাছত মই প্ৰজ্ঞা, উন্মত্ততা আৰু মুৰ্খতা জানিবলৈ মনোযোগ কৰিলোঁ; তাতে মই বুজিলো যে, ইও বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\v 18 কিয়নো প্ৰজ্ঞাৰ বাহুল্যতাত অধিক নৈৰাশ্যতা বাঢ়ে আৰু যিজনে জ্ঞান বৃদ্ধি কৰে, তেওঁ দুখো বৃদ্ধি কৰে।
\c 2
\s নিজ বাসনা পূৰণত অসাৰতা
\p
\v 1 মই মোৰ হৃদয়ক ক’লোঁ, “আহাঁ, মই আমোদ-প্রমোদেৰে তোমাক পৰীক্ষা কৰি চাম; সেয়ে, এতিয়া সুখ উপভোগ কৰা।” কিন্তু দেখিলো, ইও কেৱল এক অস্থায়ী বতাহৰ দৰে অসাৰ আছিল।
\v 2 মই হাঁহিৰ বিষয়ে ক’লো, “ই বলিয়ালি,” আনন্দৰ বিষয়ত “ই কি কৰিব পাৰে?
\v 3 আকাশৰ তলত, মানুহৰ কিছুদিনৰ জীৱনকালত তেওঁলোকৰ কাৰণে কি ভাল, তাক মই দেখা নোপোৱালৈকে কেনেকৈ দ্রাক্ষাৰসেৰে মোৰ শৰীৰক আনন্দিত কৰিম; কেনেকৈ মোৰ মনক অবিৰামে পৰিচালিত কৰা প্রজ্ঞাৰে সৈতে অজ্ঞানতাক ধৰি ৰাখি উল্লাসিত হ’ম, মই মনতে অন্বেষণ কৰি চালো।
\v 4 মই কিছুমান মহৎ কাৰ্য্য কৰিলোঁ; মই নিজৰ কাৰণে অনেক ঘৰ সাজিলোঁ আৰু দ্ৰাক্ষাবাৰী পাতিলো;
\v 5 মই ঠায়ে ঠায়ে অনেক বাগিছা আৰু উদ্যান তৈয়াৰ কৰি তাত সকলো ধৰণৰ ফল ধৰা গছ ৰুলোঁ;
\v 6 গছ উৎপন্ন হোৱা বাৰীত পানী দিবলৈ মই ঠায়ে ঠায়ে পুখুৰী খান্দিলো;
\v 7 মই অনেক দাস আৰু দাসীক কিনি ল’লো; মোৰ ৰাজপ্রাসাদতো অনেক দাস-দাসীৰ জন্ম হৈছিল; মোৰ আগেয়ে যিসকল যিৰূচালেমত আছিল, তেওঁলোক সকলোতকৈ মোৰ অনেক বেছি গৰু-ছাগলী আৰু ভেড়া আদিৰ পশুধনৰ জাক আছিল;
\v 8 মই অনেক ৰূপ আৰু সোণ, অন্যান্য ৰজাসকলৰ আৰু বিভিন্ন প্ৰদেশৰ ধন-সম্পদ আনি নিজৰ কাৰণে জমা কৰিলো; মোৰ কাৰণে অনেক গায়ক-গায়িকা আৰু মাংসক সন্তোষ দিওঁতা অনেক উপপত্নী আছিল।
\p
\v 9 মোৰ আগেয়ে যিৰূচালেমত যিসকল আছিল, তেওঁলোকতকৈ মই অনেক বেচি মহান আৰু ঐশ্বর্যশালী হ’লো। তেতিয়াও প্রজ্ঞা মোৰ লগত আছিল।
\q1
\v 10 মোৰ চকুত যি ভাল লাগে, মই সেইবোৰৰ পৰা আতৰাই নাৰাখিলোঁ;
\q1 মই মোৰ মনক কোনো আমোদ-প্রমোদৰ পৰা আটক নকৰিলোঁ,
\q2 কিয়নো মোৰ সকলো কার্যত মোৰ মনে আনন্দ কৰে;
\q2 আৰু আনন্দই মোৰ সকলো পৰিশ্ৰমৰ পুৰস্কাৰ আছিল।
\q1
\v 11 তাৰ পাছত মই মোৰ হাতে যি যি কাৰ্য্য কৰিলে,
\q2 আৰু তাক কৰিবলৈ মই যি পৰিশ্ৰম কৰিলো,
\q2 তাক চাই দেখিলো যে, সেই সকলো অসাৰ;
\q2 কেৱল বতাহক ধৰিবলৈ চেষ্টা কৰাৰ বাহিৰে একো নহয়;
\q2 সূৰ্যৰ তলত একোতেই লাভ নাই।
\q1
\v 12 পাছত মই প্ৰজ্ঞা, বলিয়ালি আৰু অজ্ঞানতাৰ কথা চিন্তা কৰিলো;
\q2 ৰজাৰ পাছত যিজন পৰৱর্তী ৰজা আহিব, তেওঁ কি কৰিব পাৰে?
\q2 কেৱল ইতিমধ্যে যি যি কৰা হৈছে, তাকেই কৰিব।
\q1
\v 13 মই দেখিলো, অন্ধকাৰতকৈ পোহৰ যেনেকৈ উত্তম, তেনেকৈ অজ্ঞানতকৈ প্ৰজ্ঞা উত্তম।
\q1
\v 14 জ্ঞানী মানুহৰ মূৰত চকু থাকে;
\q2 কিন্তু অজ্ঞান লোকে হ’লে অন্ধকাৰত ভ্ৰমণ কৰে;
\q2 তথাপি মই এটাই বুজিলো যে, সকলোৰে শেষ দশা একে হয়।
\q1
\v 15 তেতিয়া মই মনতে ক’লোঁ, অজ্ঞানলৈ যেনে দশা হয়, মোলৈকোতো তেনে দশাই হ’ব;
\q2 তেনেহ’লে অধিক জ্ঞানী হৈ মোৰ কি লাভ হ’ল?
\q2 মই মনতে ক’লোঁ, “ইও অসাৰ।”
\q1
\v 16 মানুহে অজ্ঞানীক যেনেদৰে মনত নাৰাখে,
\q2 তেনেদৰে জ্ঞানীকো বেছি দিন মনত নাৰাখে;
\q2 ভবিষ্যতে তেওঁলোক দুয়োকে মানুহে পাহৰি যাব।
\q2 অজ্ঞানীজন মৰাৰ দৰে জ্ঞানীও মৰে।
\p
\v 17 এই হেতুকে জীৱনলৈ মোৰ ঘৃণা উপজিল। কাৰণ সূৰ্যৰ তলত যি কৰা হয়, সেই সকলো কাৰ্য্য মোৰ পক্ষে দুখজনক; কিয়নো সকলোৱেই অসাৰ আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\p
\v 18 সূৰ্যৰ তলত মই যি যি পৰিশ্ৰম কৰিলোঁ, সেই সকলো পৰিশ্ৰমত মোৰ এতিয়া ঘিণ লাগিছে; কিয়নো মোৰ পাছত যিজন আহিব, তেওঁৰ বাবেইতো তাৰ ফল থৈ যাব লাগিব।
\v 19 সেই লোক জ্ঞানী নে অজ্ঞানী হ’ব, তাক কোনে জানে? তথাপি তেৱেঁই মোৰ সকলো কার্যৰ ফল ভোগ কৰিব, কিয়নো তেওঁৰ বাবেই মই সূৰ্যৰ তলত পৰিশ্ৰম কৰিছো আৰু জ্ঞানৰ পৰিচয় দিলো। ইও অসাৰ।
\v 20 এই হেতুকে সূৰ্য্যৰ তলত মই যি যি পৰিশ্ৰম কৰিলোঁ, তাৰ বাবে মোৰ মন নিৰাশ হবলৈ ধৰিলে।
\v 21 কিয়নো কোনো মানুহে প্ৰজ্ঞা, জ্ঞান, আৰু দক্ষতাৰে পৰিশ্ৰম কৰিব পাৰে; কিন্তু পাছত তেওঁৰ সকলোখিনি এনে এজনৰ কাৰণে ৰাখি যাব লগা হয়, যি মানুহে তাৰ বাবে কোনো পৰিশ্ৰমেই কৰা নাই। ইও অসাৰ আৰু এক অতি দুখৰ কথা।
\v 22 সূৰ্যৰ তলত মানুহে যি যি কঠোৰ পৰিশ্ৰম কৰে আৰু মনৰ চাপ লয়, তাৰ ফলত তেওঁৰ কি লাভ হয়?
\v 23 প্রত্যেক দিনা তেওঁৰ কামত দুখ আৰু বিৰক্তি থকে; এনেকি ৰাতিও তেওঁৰ মনে বিশ্রাম নাপায়। ইও অসাৰ।
\p
\v 24 তেন্তে মানুহৰ পক্ষে ভোজন-পান কৰা আৰু নিজ পৰিশ্ৰমত সন্তুষ্ট হৈ থকাৰ বাহিৰে উত্তম একোকে নাই। মই দেখিলো যে এই সকলো ঈশ্বৰৰ হাতৰ পৰাহে আহে।
\v 25 কাৰণ ঈশ্বৰে নিদিলে কোনে খাব পাৰে অথবা কোনে যি কোনো ধৰণৰ আনন্দ ভোগ কৰিব পাৰে?
\v 26 যি মানুহে ঈশ্বৰক সন্তুষ্ট কৰে, তেওঁক তেওঁ প্ৰজ্ঞা, জ্ঞান, আৰু আনন্দ দান কৰে; কিন্তু তেওঁ পাপীক হ’লে, ধন-সম্পদ গোটোৱা আৰু জমা কৰাৰ কার্য দিয়ে, যাতে তেওঁ ঈশ্বৰক সন্তুষ্ট কৰা লোকক দিব পাৰে। ইও অসাৰ আৰু বতাহক ধৰিবলৈ চেষ্টা কৰা মাত্ৰ।
\c 3
\s সকলোৰে বাবে এক সময় আছে
\p
\v 1 প্ৰত্যেক বিষয়ৰ কাৰণে এক এক সময় আছে; আকাশৰ তলত প্ৰত্যেকটো কার্যৰ একোটা নির্দিষ্ট সময় আছে।
\p
\v 2 জন্মৰ যেনেকৈ এক সময় আছে, মৃত্যুৰো তেনেকৈ সময় আছে; ৰোপণৰ সময় আছে আৰু উঘালি পেলাবৰো সময় আছে।
\p
\v 3 বধ কৰা আৰু সুস্থ কৰাৰ এক নির্দিষ্ট সময় আছে। ভাঙি পেলোৱাৰ যেনেকৈ সময় আছে, তেনেকৈ গঢ়িবৰো সময় আছে।
\p
\v 4 কান্দিবৰ সময় আৰু হাঁহিবৰ সময় আছে; শোক কৰাৰ সময় আৰু নাচিবৰ সময় আছে।
\p
\v 5 শিল দলিয়াবৰ আৰু শিল গোটাবৰো সময় আছে। আঁকোৱালি লোৱাৰ সময় আৰু আঁকোৱালি ধৰাৰ পৰা আতৰি থকাৰ সময় আছে।
\p
\v 6 বস্তু বিচাৰিবৰ সময় আছে, পুনৰ নিবিচৰাৰো এক সময় আছে। বস্তু ৰাখি থোৱা আৰু পেলাবৰো এক এক সময় আছে।
\p
\v 7 কাপোৰ ফালিবৰ সময় আৰু চিলাই কৰাৰ সময় আছে; মনে মনে থকাৰ সময় আৰু কথা কবৰ সময় আছে।
\p
\v 8 ভালপোৱাৰ সময় আৰু ঘৃণা কৰাৰ সময় আছে; যুদ্ধ কৰাৰ এক সময় আছে আৰু শান্তি ৰক্ষা কৰাৰো সঠিক সময় আছে।
\s ঈশ্বৰ-প্রদত্ত কার্য
\p
\v 9 শ্রমিকে তেওঁৰ পৰিশ্রমৰ কি ফল লাভ কৰে?
\v 10 ঈশ্বৰে মনুষ্যক সম্পূর্ণ কৰিবলৈ যি কাম দিছে,তাক মই দেখিলোঁ।
\p
\v 11 নিজ নিজ উপযুক্ত সময়ৰ বাবে ঈশ্বৰে সকলোবোৰ ঠিক কৰি ৰাখিছে। তেওঁ মানুহৰ হৃদয়বোৰত অনন্ত কাল ৰাখিছে। তথাপিও আদিৰ পৰা অন্তলৈকে ঈশ্বৰে যি যি কাম কৰিছে মানুহে তাক বুজিব পৰা নাই।
\p
\v 12 মই জানিলো যে, মানুহৰ বাবে জীৱন কালত আনন্দ আৰু সৎকৰ্ম্ম কৰাৰ বাহিৰে ভাল একো নাই।
\v 13 ইও ঈশ্বৰৰ দান। প্ৰত্যেক মানুহে খোৱা-বোৱা কৰি সকলো কার্যতে সন্তুষ্ট হৈ থকা উচিত।
\p
\v 14 মই জানো যে, ঈশ্বৰে যি যি কৰে, সেই সকলো চিৰকাল থাকে; তাক বঢ়াবও নোৱাৰি বা কমাবও নোৱাৰি; ঈশ্বৰে এনেদৰে কৰিলে যাতে মানুহে তেওঁক ভয় কৰে।
\q1
\v 15 যি যি আছে, সেয়ে পূর্বেও আছিল;
\q2 যি যি হব, সেয়াও পূর্বে আছিল;
\q1 যি হৈ গ’ল, ঈশ্বৰে পুনৰ তাকেই বিচাৰে।
\s ন্যায়বিচাৰ আৰু ভবিষ্যত ঈশ্বৰৰ হাতত
\p
\v 16 মই সূৰ্য্যৰ তলত আৰু এক বিষয় দেখিলোঁ যে, ন্যায়বিচাৰ আৰু ধার্মিকর্তাৰ ঠাইত দুষ্টতা আছে।
\v 17 মই মনতে ক’লো, “ঈশ্বৰে ধাৰ্ম্মিক আৰু দুষ্ট এই দুজনৰে বিচাৰ কৰিব; কাৰণ ঈশ্বৰৰ ওচৰত প্ৰত্যেক বিষয় আৰু কৰ্ম্মৰ বাবে এক নিৰ্দিষ্ট সময় আছে।”
\p
\v 18 মই মনতে ক’লো, “ঈশ্বৰে মানুহক যেন পৰীক্ষা কৰি বুজিবলৈ দিয়ে যে তেওঁলোক নিজে পশুতুল্য।”
\p
\v 19 কাৰণ মানুহলৈ যি ঘটে সেয়ে পশুলৈকো ঘটে; পশু যেনেকৈ মৰে, মানুহো মৰে। উভয়ে একে বাযু়ৰ শ্বাস-প্ৰশ্বাস লয়; সেয়ে পশুতকৈ মানুহৰ কোনো প্রাধান্য নাই; কিয়নো একোৱেই স্থায়ী নহয়।
\v 20 সকলোৱেই একে মাটিলৈকে যায়; সকলোৱেই ধুলিৰ পৰা আহিছে আৰু ধুলিলৈকে উলটি যায়।
\p
\v 21 মানুহৰ প্রাণবায়ু যে উৰ্দ্ধগামী হয় আৰু পশুৰ প্ৰাণবায়ু যে মাটিৰ তললৈ অধোগামী হয়, তাক কোনে জানে?
\v 22 মই আকৌ উপলব্ধি কৰিলো যে, নিজৰ কাৰ্য্যত সন্তুষ্ট হোৱাৰ বাহিৰে মানুহৰ বাবে আন একোৱেই ভাল নাই; কিয়নো এয়ে মানুহৰ কার্য। কাৰণ মানুহৰ মৃত্যুৰ পাছত কি ঘটিব, তাক দেখুৱাবলৈ কোনে তেওঁক ঘূৰাই আনিব ? ।
\c 4
\s নানা উপদ্ৰৱ, পৰিশ্রম আৰু সংগীহীন অৱস্থা
\p
\v 1 পুনৰ মই সূৰ্য্যৰ তলত যি সকলো উপদ্রৱ হয়, সেইবোৰলৈ এবাৰ চালো।
\q1 চোৱা, উপদ্রৱ পোৱা লোকসকলে কান্দিছে,
\q2 কিন্তু তেওঁলোকক শান্তনা দিওঁতা কোনো নাই;
\q1 যিসকলে উপদ্রৱ কৰে, তেওঁলোকৰ হাতত ক্ষমতা আছে;
\q2 কিন্তু উপদ্রৱ পোৱাসকলক শান্তনা দিওঁতা কোনো নাই।
\q1
\v 2 সেয়ে মই ভাৱিলো, যিসকল বৰ্ত্তমান জীয়াই আছে,
\q2 সেই জীৱিতসকলতকৈ যিসকলৰ আগেয়ে মৃত্যু হ’ল, তেওঁলোক অধিক সৌভাগ্যশালী।
\q1
\v 3 কিন্তু এই দুজনতকৈ সেইজন বেছি সৌভাগ্যশালী যিজনৰ এতিয়াও জন্ম হোৱা নাই আৰু
\q2 সূৰ্য্যৰ তলত যি দুষ্ট কাৰ্য্য কৰা হয়, তাক দেখা নাই।
\p
\v 4 তাৰপাছত মই দেখিলো, সকলো পৰিশ্রমৰ কার্য আৰু সকলো দক্ষ কার্যক্ষম এজন লোকৰ প্রতি আনজনৰ হিংসাভাৱ থকাৰ পৰাই হয়। ইয়ো অসাৰ; কেৱল বতাহক ধৰিবলৈ চেষ্টা কৰাৰ বাহিৰে একো নহয়।
\q1
\v 5 অজ্ঞান লোকে হাত সাৱটি একো নকৰাকৈ থাকে,
\q2 নিজৰ মঙহেই তেওঁৰ আহাৰ হয়।
\q1
\v 6 বতাহক ধৰাৰ চেষ্টা কৰি পৰিশ্রমেৰে দুই মুঠি লাভ কৰাতকৈ শান্তিৰে সৈতে এমুঠি পোৱাই অনেক ভাল।
\p
\v 7 পাছত মই পুনৰ সূৰ্য্যৰ তলত অসাৰতা দেখিলোঁ।
\q1
\v 8 কোনো এজন মানুহ একেবাৰে অকলশৰীয়াকৈ থাকে,
\q2 তেওঁৰ দ্বিতীয়জন বুলিবলৈ কোনো নাই; এনেকি তেওঁৰ পুত্রও নাই, ভাই-ককাই কোনো নাই; তথাপিও তেওঁৰ পৰিশ্ৰমৰ শেষ নাই
\q2 আৰু ধন-সম্পত্তি লাভৰ বিষয়ত তেওঁৰ চকু তৃপ্ত নহয়।
\q1 তেওঁ সুধে, “তেন্তে মই কাৰ নিমিত্তে পৰিশ্ৰম কৰিছোঁ?
\q2 কিয় আমোদ-প্রমোদৰ পৰা নিজক বঞ্চিত কৰিছোঁ?”
\q1 ইও অসাৰ, অতি দুখজনক অৱস্থা।
\s এজন বন্ধুৰ মূল্য
\q1
\v 9 এজনতকৈ দুজন ভাল, কিয়নো তেওঁলোকৰ পৰিশ্ৰমৰ দ্বাৰাই অনেক সুফল হয়।
\q1
\v 10 কাৰণ তেওঁলোকৰ এজন যদি পৰে, তেন্তে তেওঁৰ সঙ্গীয়ে তেওঁক তুলিব পাৰে।
\q1 কিন্তু হায় সেই অকলে থকা লোক!
\q2 কিয়নো তেওঁ পৰিলে তেওঁক তুলিবলৈ দ্বিতীয়জন কোনো নাই।
\q1
\v 11 তাৰ উপৰি দুজনে একেলগে শুলে উম পায়;
\q2 কিন্তু এজনে অকলে কেনেকৈ উম পাব?
\q1
\v 12 যিজন অকলশৰীয়া তেওঁ সহজে পৰাজয় হ’ব পাৰে,
\q2 কিন্তু দুজনে আক্রমণক প্ৰতিৰোধ কৰিব পাৰে।
\q2 তিনিডাল ৰছী একেলগে মেৰাই ল’লে বেগাই নিছিগে।
\p
\v 13 এজন অজ্ঞান বৃদ্ধ ৰজা, যিজনে কোনো সতর্কবাণীলৈ কাণ নিদিয়ে আৰু নুবুজেও, তেনে ৰজাতকৈ বৰং দৰিদ্র অথচ জ্ঞানী যুবকেই শ্রেয়।
\v 14 সেই যুবক দেশৰ ৰজা হ’বলৈ কাৰাগাৰৰ পৰাও ওলাই আহিব পাৰে নাইবা তেওঁ নিজৰ ৰাজ্যৰ এক দৰিদ্র পৰিয়ালতো জন্ম গ্রহণ কৰিব পাৰে।
\p
\v 15 মই দেখিলোঁ যে, যি সকলো জীয়াই আছিল অর্থাৎ সূর্যৰ তলত চলা-ফুৰা কৰি আছিল, তেওঁলোকে সেই বৃদ্ধ ৰজাজনৰ পদত অধিষ্ঠিত হোৱা যুবক ৰজাজনক অনুসৰণ কৰি চলিল।
\v 16 এই নতুন ৰজাই নেতৃত্ব দিয়া লোকসকলৰ সীমা নাছিল; কিন্তু পাছত তেওঁলোকৰ অনেকেই তেওঁৰ ওপৰত সন্তুষ্ট নাছিল। ইও অসাৰ, আৰু কেৱল বতাহক ধৰিবলৈ চেষ্টা কৰা হয়।
\c 5
\s ঈশ্বৰৰ প্রতি ভয়-ভক্তি, নম্রতা আৰু সন্তুষ্ট হোৱা
\p
\v 1 ঈশ্বৰৰ গৃহলৈ যোৱা কালত তোমাৰ ভৰি সাৱধানে ৰাখিবা। যিসকলে নিজে কৰা অন্যায় কামবোৰ বুজি নাপায়, তেনে অজ্ঞানী লোকৰ দৰে বলিদান কৰাতকৈ বৰং তাত শুনিবলৈ ওচৰ চপাই ভাল।
\q1
\v 2 তোমাৰ মুখে কেতিয়াও বেগা-বেগীকৈ কথা নকওঁক।
\q2 ঈশ্বৰৰ আগত বেগা-বেগীকৈ কোনো কথা উচ্চাৰণ নকৰিবা;
\q1 কিয়নো ঈশ্বৰ স্বৰ্গত আৰু তুমি পৃথিবীত আছা;
\q2 এই হেতুকে তোমাৰ কথা যেন অলপ হয়।
\q1
\v 3 অধিক কাৰ্য্যৰ ভাৱ-চিন্তা থাকিলে মানুহে যেনেকৈ সপোন দেখে,
\q2 তেনেকৈ আৰু অধিককৈ কথা ক’লে অজ্ঞানতা প্রকাশ পায়।
\p
\v 4 ঈশ্বৰৰ আগত সংকল্প কৰিলে, তাক সিদ্ধ কৰিবলৈ পলম নকৰিবা; কিয়নো তেওঁ অজ্ঞানসকলত সন্তোষ নাপায়। তুমি যি সংকল্প কৰা, তাক সিদ্ধ কৰা।
\v 5 সেয়ে সংকল্প কৰি সিদ্ধ নকৰাতকৈ সংকল্প নকৰাই ভাল।
\v 6 তোমাৰ মুখে যেন তোমাৰ শৰীৰক পাপৰ পথলৈ লৈ নাযায়; “মোৰ সংকল্প কৰা ভুল হ’ল” এই কথা প্রার্থনা গৃহৰ পুৰোহিতৰ আগত নকবা; মিছা সংকল্পৰে তোমাৰ কথাৰ কাৰণে তোমাৰ হাতৰ কাৰ্য্য নষ্ট কৰিবলৈ ঈশ্বৰক কিয় ক্ৰোধিত কৰা?
\v 7 কিয়নো অধিক সপোন আৰু অধিক কথা কোৱাৰ সৈতে অসাৰতা আহে; কিন্তু তুমি ঈশ্বৰক ভয় কৰিবা।
\s প্রত্যেক শাসকৰ ওপৰত এজন শাসক আছে
\p
\v 8 তোমাৰ এলেকাত যদি কোনো দৰিদ্ৰক অত্যাচাৰ কৰা দেখা নাইবা কোনোবাই ন্যায়বিচাৰ আৰু নায্য অধিকাৰ নোপোৱা যেন দেখা, তেন্তে সেই কথাত আচৰিত নামানিবা; কিয়নো উচ্চ পদত থাকোঁতা ক্ষমতাশালী লোকসকলে তেওঁলোকৰ অধীনত থকাসকলৰ ওপৰত দৃষ্টি ৰাখে আৰু তেওঁলোকৰ ওপৰতো আন উচ্চতম পদত লোক আছে।
\v 9 কিন্তু ভূমিত উৎপাদন কৰিবলৈ এজন ৰজা থাকিলে এখন দেশৰ বাবে সকলোপ্রকাৰে এক লাভ হয়।
\s ধন-সম্পদ আৰু সন্মান অস্থায়ী
\q1
\v 10 যি মানুহে ধন-ৰূপ ভাল পায়, তেওঁ কেতিয়াও ধন-ৰূপত তৃপ্ত নহয়;
\q2 যি মানুহে অধিক ধন-সম্পত্তি বিচাৰে,
\q2 তেওঁ আয়ত তৃপ্ত নহয়।
\q2 ইও অসাৰ।
\p
\v 11 ধন-সম্পত্তি বাঢ়িলে খাওঁতাও বাঢ়ে; এতেকে তাক চকুৰে দেখাৰ বাহিৰে সেই সম্পত্তিত গৰাকীৰ কি লাভ?
\v 12 যি জনে পৰিশ্রম কৰে, তেওঁ কম খাওঁক বা বেচি খাওঁক, তেওঁৰ টোপনি ভাল হয়। কিন্তু ধনৱানৰ অধিক ধন-সম্পত্তিয়ে তেওঁক টোপনি যাব নিদিয়ে।
\p
\v 13 সূৰ্য্যৰ তলত মই এক ভীষণ দুখৰ বিষয় দেখিলোঁ:
\q1 ঐশ্বর্যৰ গৰাকীয়ে নিজৰ দুর্দশাৰ কাৰণেহে ধন জমা কৰি ৰাখে।
\q1
\v 14 দুৰ্ঘটনাত সেই ধন ধ্বংস হৈ যায়। তাতে তেওঁৰ পুত্ৰৰ কাৰণে একোৱেই নাথাকে।
\s খালি হাতে আঁহো আৰু খালি হাতে আঁহো
\q1
\v 15 মাকৰ গৰ্ভৰ পৰা মনুষ্য যেনেকৈ উদঙে আহে,
\q2 তেনেকৈ তেওঁ উদঙে এই জীৱন এৰি পুনৰায় গুছি যায়।
\q2 নিজৰ পৰিশ্ৰমৰ একোৱেই তেওঁ হাতত লৈ যাব নোৱাৰে।
\p
\v 16 ইও এক ভীষণ দুখৰ বিষয় যে, এজন ব্যক্তি যেনেকৈ আহে, তেনেকৈয়ে গুছি যায়; সেয়ে তেওঁৰ কি লাভ? তেওঁতো বতাহক ধৰিবলৈহে পৰিশ্ৰম কৰে।
\v 17 তেওঁ অতি পীড়িত হৈ ৰোগ-ব্যাধি আৰু খঙেৰে জীৱন কটায় আৰু গোটেই জীৱনকাল তেওঁ অন্ধকাৰত আহাৰ কৰে।
\p
\v 18 তাৰ পাছত মই উত্তম আৰু উপযুক্তভাৱে থাকিবৰ বাবে ইয়াকে বুজিব পাৰিলো: ঈশ্বৰে যি কেইটা দিন মানুহক জীয়াই থাকিবলৈ দিছে, সেই সকলো দিনত খোৱা-বোৱা কৰি থাকিবলৈ আৰু সূর্যৰ তলত কৰা সকলো পৰিশ্রমেৰে সৈতে সন্তুষ্ট উপভোগ কৰিবলৈ দিছে; কিয়নো এয়ে আমাৰ কার্য।
\v 19 তেনেকৈয়ে ঈশ্বৰে কোনো মানুহক ধন-সম্পত্তি দিয়ে আৰু সেইবোৰ ভোগ কৰিবলৈ দিয়ে; নিজৰ কাৰণে প্রাপ্যৰ অংশ পাবলৈ সমর্থৱান কৰে আৰু নিজৰ পৰিশ্রমত আনন্দ কৰিবলৈ দিয়ে; এই সকলোও ঈশ্বৰৰ এক দান।
\v 20 তেওঁ নিজৰ আয়ুসৰ দিনবোৰৰ কথা মনলৈ নানে, কিয়নো ঈশ্বৰে তেওঁৰ মনত আনন্দ দি তেওঁক ব্যস্ত ৰাখে।
\c 6
\s ধনৱানৰ অভিলাষ হতাশাগ্রস্ত
\p
\v 1 মই সূর্য্যৰ তলত আন এক দুখৰ বিষয় দেখিলো; সেয়ে মানুহৰ পক্ষে অতি কষ্টকৰ।
\v 2 ঈশ্বৰে কোনো কোনোক ইমান ধন-সম্পত্তি আৰু সন্মান দান কৰে যে, তেওঁৰ অভিলাষৰ একো বস্তুৰে অভাৱ নাথাকে; তথাপিও ঈশ্বৰে তেওঁক ভোগ কৰিবৰ ক্ষমতা নিদিয়ে; আন লোকে তেওঁৰ বস্তুবোৰ ভোগ কৰে। ইও অসাৰ আৰু ভীষণ দুঃখজনক।
\p
\v 3 কোনো লোকৰ এশজন সন্তান থাকিব পাৰে আৰু তেওঁ অনেক দিন ধৰি জীয়াও থাকিব পাৰে, কিন্তু তেওঁৰ হৃদয়ে যদি জীৱনত সন্তোষ নাপায় আৰু সন্মানেৰে সৈতে যদি তেওঁৰ মৈদাম নহয়, তেন্তে সেই লোক যিমান বছৰেই জীয়াই নাথাকক কিয়, মই কওঁ তেওঁতকৈ বৰং মৃত কেচুঁৱাৰ জন্ম হোৱাই অনেক ভাল।
\v 4 সেই মৃত সন্তানে বৃথাই আহি আন্ধাৰতেই বিদায় লয় আৰু আন্ধাৰতেই সেই কেচুঁৱাৰ নাম ঢাক খাই যায়।
\v 5 যদিও এই কেচুঁৱাটিয়ে কেতিয়াও সূৰ্য্য দেখা নাপায় অথবা একোকে নাজানে, তথাপিও সেই ধনী মানুহতকৈ সি অধিক বিশ্রাম পায়।
\v 6 এনেকি, যদি কোনো লোক দুই হাজাৰ বছৰো জীয়াই থাকে, কিন্তু জীৱনত সুখ নাপায়, তেন্তে তাৰ কি লাভ? সকলোৱেই জানো একে ঠাইলৈকে নাযায়?
\p
\v 7 মানুহৰ সকলো পৰিশ্ৰমেই তেওঁৰ পেটৰ কাৰণে, তথাপিও তেওঁৰ ভোক কেতিয়াও নপলায়।
\v 8 অজ্ঞানতকৈ জ্ঞানী লোকৰ সুবিধা কি? আন লোকসকলৰ আগত কিদৰে চলিব লাগে, তাক জানিলে এজন দৰিদ্রৰ কি লাভ হয়?
\v 9 অধিক পোৱাৰ বাসনাতকৈ বৰং চকুৱে যি দেখা পায়, তাতে সন্তুষ্ট থকা ভাল। ইও অসাৰ, কেৱল বতাহক ধৰিবলৈ চেষ্টা কৰা হয়।
\p
\v 10 যি যি আছে, তাৰ নাম আগেয়ে দিয়া হৈছে; মানুহনো কি, তাকো জনা গৈছে যে তেওঁলোকে নিজতকৈ যি জনা শক্তিশালী, তেওঁৰ লগত যুঁজ কৰিব নোৱাৰে।
\v 11 যিমানে বেছি কথা কোৱা হয়, সিমানে অসাৰতা বাঢ়ে; তাৰ দ্বাৰাই মানুহৰ কি লাভ?
\p
\v 12 মানুহৰ অসাৰ জীৱনকালত তেওঁৰ কাৰণে কি ভাল তাক কোনে জানে?তেওঁতো নিজৰ অল্পস্থায়ী দিনবোৰ এক ছাঁয়াৰ দৰে কটায়। তেওঁ গুছি যোৱাৰ পাছত সূর্য্যৰ তলত কি ঘটিব তাক কোনে তেওঁক ক’ব পাৰিব?
\c 7
\s জ্ঞানৰ কথা
\q1
\v 1 সুগন্ধি মূল্যৱান তেলতকৈ সুনাম উত্তম,
\q2 জন্মৰ দিনতকৈ মৰণৰ দিন ভাল।
\q1
\v 2 ভোজনৰ ঘৰলৈ যোৱাতকৈ শোকৰ ঘৰলৈ যোৱা ভাল;
\q2 কিয়নো জীৱনৰ শেষত সকলো মানুহৰে মৃত্যু আহিব,
\q2 জীৱিত লোকে এই কথা তাক মনত ৰখা উচিত।
\q1
\v 3 হাঁহিতকৈ দুখ ভোগ ভাল।
\q2 কাৰণ মুখৰ বিষন্নতাৰ দ্বাৰাই হৃদয়ক আনন্দিত কৰা হয়।
\q1
\v 4 জ্ঞানৱানৰ হৃদয় শোকৰ ঘৰত থাকে;
\q2 কিন্তু অজ্ঞানী লোকৰ হৃদয় কেৱল আমোদ-প্রমোদৰ ঘৰত থাকে।
\q1
\v 5 অজ্ঞানীৰ প্রশংসাৰ গান শুনাতকৈ জ্ঞানৱানৰ তিৰস্কাৰ শুনাই ভাল।
\q1
\v 6 কেৰাহীৰ তলত জ্বলন্ত কাঁইট খৰিৰ ফুটফুটনি যেনেকুৱা,
\q2 মুর্খৰ হাঁহিও ঠিক তেনেকুৱা;
\q1 ইও অসাৰ।
\q1
\v 7 অন্যায়ভাৱে দাবী কৰা জ্ঞানী লোক স্বৰূপেই মুর্খ হৈ যায়;
\q2 ভেঁটিয়ে বিবেচনা-শক্তি নষ্ট কৰে।
\p
\v 8 কোনো কাৰ্য্যৰ আৰম্ভণতকৈ তাৰ শেষ ভাল, আৰু অহঙ্কাৰী আত্মাতকৈ ধৈর্যশীল আত্মা ভাল।
\q1
\v 9 তোমাৰ আত্মাক হঠাৎ খং উঠিবলৈ নিদিবা;
\q2 কিয়নো খং অজ্ঞানীবোৰৰ হৃদয়ত বাস কৰে।
\q1
\v 10 বৰ্ত্তমান কালতকৈ আগৰ কাল কিয় ভাল আছিল?
\q2 এনে কথা নুসুধিবা;
\q2 কিয়নো এই প্ৰশ্ন কৰা প্রজ্ঞাৰ কাম নহয়।
\q1
\v 11 পৈত্ৰিক ধন-সম্পত্তি পোৱাৰ দৰে প্রজ্ঞা বহুমূল্য উত্তম বস্তু।
\q2 ই সূৰ্য্যক দেখা জীৱিত লোকক উপকাৰ কৰে।
\q1
\v 12 কিয়নো ধনৰ দৰে প্ৰজ্ঞায়েও নিৰাপত্তা দান কৰে।
\q2 কিন্তু জ্ঞানৰ সুবিধা হৈছে এয়ে যে,
\q2 জ্ঞানৱানৰ জ্ঞানেই তেওঁৰ জীৱন ৰক্ষা কৰে।
\p
\v 13 ঈশ্বৰৰ কাৰ্য্যবোৰ ভাৱি চোৱা;
\q1 কিয়নো তেওঁ যিহক বেঁকা কৰিছে, তাক কোনে পোনাব পাৰে?
\q1
\v 14 সুখৰ দিনত সুখী হোৱা;
\q2 কিন্তু দুখৰ দিনত এই কথা বিবেচনা কৰি চাবা:
\q2 ঈশ্বৰে যেনেকৈ সুখ ৰাখিছে, তেনেকৈ দুখকো ওচৰা-ওচৰিকৈ ৰাখিছে।
\q2 সেয়ে মানুহে নিজৰ ভৱিষ্যতৰ একো কথাকে নাজানে।
\s জীৱনৰ ৰহস্য
\p
\v 15 মোৰ এই অসাৰ জীৱনকালত মই অনেক বিষয় দেখিলো।
\q1 কোনো কোনো ধাৰ্ম্মিক লোক নিজৰ ধাৰ্ম্মিকতাৰ মাজত বিনষ্ট হৈ যায়,
\q2 আৰু কোনো কোনো দুষ্ট লোক নিজৰ দুষ্টতাৰ মাজত অনেক দিন জীয়াই থাকে।
\q1
\v 16 নিজৰ চকুত নিজে অতিৰিক্ত ধাৰ্ম্মিক নহবা বা
\q2 নিজকে অতিৰিক্ত জ্ঞানী নেদেখুৱাবা;
\q2 কিয় তুমি নিজকে ধ্বংস কৰিবা?
\q1
\v 17 অতিশয় দুষ্ট নহবা, আৰু অজ্ঞানীও নহবা;
\q2 কিয় তুমি সময়ৰ আগেয়ে মৰিবা?
\q1
\v 18 এই জ্ঞানৰ কথা তুমি ধৰি ৰখা ভাল;
\q2 এটাকো হাতৰ পৰা যাবলৈ নিদিবা;
\q1 যি লোকে ঈশ্বৰক ভয় কৰে,
\q2 তেওঁ সকলো কঠিনতাত কৃতকার্য হ’ব।
\p
\v 19 দহজন শাসনকর্তাই এখন নগৰক যিমান শক্তিশালী কৰে, প্রজ্ঞাই এজন জ্ঞানৱানক তাতোকৈ অধিক পৰিমাণে শক্তিশালী কৰে।
\p
\v 20 পৃথিৱীত বাস্তৱিক এনে কোনো সৎলোক নাই, যি জনে ভাল কাম কৰে আৰু কেতিয়াও পাপ নকৰে।
\v 21 মানুহে কোৱা সকলো কথালৈ কাণসাৰ নিদিবা, হয়তো তোমাৰ দাসে তোমাক শাও দিয়াহে শুনিবা।
\v 22 কাৰণ তুমিও তোমাৰ হৃদয়ত জানা যে, তুমি নিজেও আনক অনেকবাৰ সেইদৰে শাও দিছা।
\p
\v 23 এই সকলো মই প্ৰজ্ঞাৰ দ্বাৰাই পৰীক্ষা কৰি চাই ক’লোঁ,
\q1 “মই জ্ঞানৱান হ’ম,”
\q2 কিন্তু জ্ঞান মোৰ পৰা দূৰৈত আছিল।
\q1
\v 24 প্রজ্ঞালাভ মোৰ পৰা অতি দূৰৈত আৰু ই অতি গভীৰ। কোনে তাক পাব পাৰে?
\q1
\v 25 সেইবাবে মই মন স্থিৰ কৰিলো যাতে জ্ঞানৰ লগতে যি সকলো বাস্তৱ ব্যাখ্যাবোৰ আছে,
\q2 তাক জানিব পাৰো আৰু পৰীক্ষা তথা অনুসন্ধান কৰি চাব পাৰো,
\q2 লগতে বুজিব পাৰো যে দুষ্টতা হৈছে মূর্খতা আৰু মূর্খতাই হৈছে বিচাৰবুদ্ধিহীনতা।
\q1
\v 26 মই দেখিলো, মৃত্যুতকৈয়ো তিতা হৈছে স্ত্রী,
\q2 যাৰ হৃদয় ফান্দ আৰু জালেৰে পৰিপূর্ণ আৰু হাত দুখন শিকলিস্বৰূপ।
\q1 যি মানুহ ঈশ্বৰক সন্তুষ্ট কৰে,
\q2 তেওঁ তাইৰ হাতৰ পৰা সাৰিব,
\q2 কিন্তু পাপী তাইৰ দ্বাৰা ফান্দত পৰিব।
\p
\v 27 উপদেশকে কৈছে, “চোৱা, মই যি দৃষ্টিগোচৰ কৰিলো, তাক বিবেচনা কৰা।” সকলো কথাৰ অন্তৰালত যি সাৰ আছে, তাক উলিয়াবলৈ মই এটাৰ পাছত এটাকৈ বিচাৰ কৰি কিছুমান বিষয় জানিব পাৰিলো।
\v 28 মোৰ প্ৰাণে যি বিচাৰিছে, তাক মই এতিয়াও পোৱা নাই; হাজাৰজনৰ মাজত এজনহে সৎ পুৰুষ পালোঁ, কিন্তু তেওঁলোকৰ মাজত এগৰাকী স্ত্রীকো সৎ দেখা নাপালো।
\p
\v 29 কেৱল ইয়াকেহে মই জানিব পাৰিলো যে, ঈশ্বৰে মানুহক সৰল কৰি স্ৰজন কৰিছিল, কিন্তু মানুহ নানা যুক্তিৰ আলম লৈ অবাটে গ’ল।
\c 8
\s ৰজাৰ বাধ্য হোৱা
\q1
\v 1 জ্ঞানৱানৰ তুল্য কোন আছে?
\q1 যি ঘটে, কোনে তাৰ অৰ্থ বুজাব পাৰে?
\q2 প্রজ্ঞাই মানুহৰ মুখ উজ্জ্বল কৰে,
\q2 আৰু তেওঁৰ মুখৰ কঠিনতা পৰিৱৰ্ত্তন কৰিব পাৰে।
\p
\v 2 মই তোমাক উপদেশ দিওঁ যে ৰজাক প্রতিৰক্ষা দিয়া ঈশ্বৰৰ শপতৰ কাৰণে তুমি ৰজাৰ আজ্ঞা পালন কৰা।
\v 3 তেওঁৰ আগৰ পৰা লৰালৰিকৈ গুছি নাযাবা; মন্দ একোৰে লগত যুক্ত নহ’বা; কাৰণ ৰজাই তেওঁৰ ইচ্ছা অনুসাৰে কার্য কৰে।
\v 4 ৰজাৰ কথাতে যেতিয়া সামর্থ্য আছে, তেতিয়া কোনে তেওঁক ক’ব পাৰে, “আপুনি কি কৰিছে?”
\v 5 যি মানুহে ৰজাৰ আজ্ঞা পালন কৰে, তেওঁৰ কোনো ক্ষতি নহব; জ্ঞানৱান লোকসকলৰ হৃদয়ে কার্যৰ উপযুক্ত সময় আৰু পদ্ধতি জানে।
\v 6 প্ৰত্যেক বিষয়ৰে উপযুক্ত সময় আৰু পদ্ধতি আছে; যদিও মানুহে অধিক দুখকষ্ট ভোগ কৰে।
\v 7 কিয়নো কোনো মানুহেই যেতিয়া পাছত কি ঘটিব তাক নাজানে, তেতিয়া সেয়ে কিদৰে ঘটিব বুলি তেওঁক কোনে জনাব পাৰে?
\v 8 বতাহক যেনেকৈ বন্ধ কৰি ৰাখিবলৈ বতাহৰ ওপৰত কোনো মানুহৰ ক্ষমতা নাই, তেনেকৈ মৃত্যুৰ দিনৰ ওপৰতো কাৰো হাত নাই। যুদ্ধৰ সময়ত যেনেকৈ কোনো সৈনিক মুক্ত নহয়, তেনেকৈ দুষ্টতাৰ বশত থকা ব্যক্তিৰ দুষ্ট কার্যৰ অভ্যাসৰ পৰা সেই দুষ্টতাই তেওঁক মুক্ত কৰিব নোৱাৰে।
\p
\v 9 সূৰ্য্যৰ তলত কৰা সকলো কার্যলৈ মনোযোগ কৰি মই এই পর্যবেক্ষণ কৰিলো যে, এজন লোকে আনজনৰ ওপৰত কর্তৃত্ব চলাবলৈ অভ্যাস কৰি আনজনক ভীষণ আঘাট দিয়ে।
\v 10 তাৰ পাছত মই দেখিলো যে, কেনেকৈ দুষ্ট লোকক সন্মানেৰে মৈদাম দিয়া হৈছিল। এই দুষ্ট লোকসকলে পবিত্র স্থানত অহা-যোৱা কৰিছিল; যি নগৰত তেওঁলোকে দুষ্টতাৰ কার্য কৰিছিল, সেই নগৰৰ লোকসকলে তেওঁলোকক প্রশংসা কৰিলে। ইও অসাৰ।
\v 11 অন্যায় কার্যৰ শাস্তি যদি বেগাই কার্যকৰী নহয়, তেন্তে মানুহৰ মনলৈ অন্যায় কার্য কৰাৰ প্রৱণতা আহে।
\v 12 পাপী লোকে যদিও এশটা কুকৰ্ম্ম কৰি দীৰ্ঘকাল জীয়াই থাকে, তথাপিও মই হ’লে নিশ্চয়কৈ জানো যে, ঈশ্বৰক যিসকলে ভয় কৰে, তেওঁলোকৰ মঙ্গল হব; কাৰণ তেওঁলোকে ঈশ্বৰৰ সাক্ষাতে ভয়েৰে থিয় হয়।
\v 13 কিন্তু দুষ্ট লোকৰ হ’লে মঙ্গল নহব; তেওঁলোকৰ আয়ুস বৃদ্ধি নাপাব; তেওঁলোকৰ জীৱনকাল দ্রুতগামী ছাঁ স্বৰূপ; কাৰণ তেওঁলোকে ঈশ্বৰৰ সাক্ষাতে ভয়েৰে থিয় নহয়।
\p
\v 14 পৃথিবীত ঘটা আন এটা অসাৰ বিষয় হৈছে দুষ্ট লোকে তেওঁলোকৰ কার্য অনুসাৰে পাবলগীয়া দুষ্টতাৰ ফল ধার্মিক লোকে ভোগ কৰে আৰু ধার্মিক লোকে পাবলগীয়া ফল দুষ্ট লোকে ভোগ কৰে। মই ক’লো, ইও অসাৰ।
\v 15 সেয়ে মই জীৱনত আমোদ-প্রমোদৰে প্ৰশংসা কৰিছো; কিয়নো সূর্য্যৰ তলত ভোজন-পান আৰু আনন্দ কৰাৰ বাহিৰে মানুহৰ বাবে আন একোৱেই ভাল নাই। তেন্তে সূর্য্যৰ তলত ঈশ্বৰে দিয়া মানুহৰ জীৱনৰ সকলো দিনবোৰত আনন্দই হ’ব তেওঁৰ পৰিশ্রমত সংগী।
\s ঈশ্বৰৰ কাৰ্য্যৰ বোধগম্যতা
\p
\v 16 প্রজ্ঞা পাবলৈ আৰু পৃথিৱীত যি কৰা হয়, তাক জানিবলৈ, দিনে-ৰাতিয়ে কাম কৰি চকুৱে নুশুৱাকৈ থাকে তাক বুজিবৰ কাৰণে যেতিয়া মই মনোযোগ দিলো,
\v 17 তেতিয়া মই ঈশ্বৰৰ সকলো কাৰ্য্য বিবেচনা কৰি বুজিলো যে, সূৰ্য্যৰ তলত যি কাৰ্য্য কৰা হয়, মানুহে তাক সম্পূর্ণকৈ বুজিব নোৱাৰে। সেয়ে মানুহে তাৰ উত্তৰ বিচাৰি পাবলৈ সকলো ধৰণৰ পৰিশ্রম কৰিলেও তাক বিচাৰি পাব নোৱাৰে। এনেকি, জ্ঞানৱান লোকেও যদি তাক জানো বুলি বিশ্বাস কৰে, তেওঁ প্রকৃততে সম্পূর্ণকৈ নাজানে।
\c 9
\s সকলোৰে শেষ অৱস্থা একেই
\p
\v 1 সেয়েহে মই এই সকলো বিষয়ে চিন্তা কৰিলো আৰু দেখিলো যে, ধার্মিক আৰু জ্ঞানী লোকসকল তথা তেওঁলোকৰ সকলো কার্য ঈশ্বৰৰ হাতত। কোনেও নাজানে তেওঁক প্রেম কৰা হ’ব নে ঘৃণা কৰা হ’ব।
\p
\v 2 সকলোৰে ক্ষেত্রত শেষ পৰিণতি একেই। ভৱিষ্যতে একেই ঘটে। ধাৰ্ম্মিক হওঁক বা দুষ্ট হওঁক, সৎ আৰু বেয়া, শুচি আৰু অশুচি, বলি উৎসর্গ কৰক বা নকৰক সকলোলৈকে একে ঘটে; যেনেদৰে সৎ লোকৰ মৃত্যু হয়, তেনেদৰে পাপীৰো হয়; ঈশ্বৰৰ ওচৰত প্রতিশ্রুতি দিয়াজনৰ যেনেদৰে মৃত্যু হয়, তেনেকৈ প্রতিশ্রুতি দিবলৈ ভয় কৰা জনৰো হয়।
\p
\v 3 সুৰ্য্যৰ তলত যি সকলো কাৰ্য্য কৰা হয়, তাৰ ভিতৰত অতি দুখৰ বিষয় এয়ে যে, একে দশা সকলোলৈকে ঘটে; মানুহৰ হৃদয়বোৰ দুষ্টতাৰে পৰিপূর্ণ আৰু জীয়াই থাকে মানে তেওঁলোকৰ হৃদয়ত উন্মত্ততা থাকে। তাৰপাছত তেওঁৰ মৃত্যু হয়।
\p
\v 4 সকলো জীৱিত লোকসকলৰ কাৰণে আশা আছে। এই প্রবাদ আছে যে, মৃত সিংহতকৈ জীৱিত কুকুৰেই শ্রেয়।
\v 5 কিয়নো জীৱিত লোকসকলে জানে যে তেওঁলোকৰ মৃত্যু হ’ব। কিন্তু মৃতলোকসকলে একোকেই নাজানে; মৃত লোকে পাবৰ কাৰণে একো পুৰস্কাৰ নাই, কাৰণ তেওঁলোকৰ কথা মানুহে পাহৰি যায়।
\v 6 তেওঁলোকৰ প্ৰেম, ঘৃণা আৰু হিংসা সকলো বিলুপ্ত হৈ যায়। সূৰ্য্যৰ তলত কৰা যিকোনো কাৰ্য্যত তেওঁলোকৰ পুনৰ কোনো ভাগ নাথাকিব।
\s প্রিয়জনৰ লগত জীৱন উপভোগ কৰা
\p
\v 7 সেয়ে তুমি গৈ আনন্দেৰে নিজৰ আহাৰ ভোজন কৰা আৰু হৰ্ষিত হৃদয়েৰে নিজৰ দ্ৰাক্ষাৰস পান কৰাগৈ; কিয়নো তোমাৰ সকলো কৰ্ম্ম ঈশ্বৰে পূর্বৰে পৰা গ্ৰহণ কৰিলে।
\v 8 সকলো সময়তে বস্ত্ৰ বগা বস্ত্র পিন্ধি আৰু মূৰত তেল দি আনন্দ প্রকাশ কৰিবা।
\p
\v 9 সূৰ্য্যৰ তলত ঈশ্বৰে তোমাক এই যি সকলো অস্থায়ী আয়ুসৰ কাল দিছে, তোমাৰ জীৱনৰ সেই সকলো অসাৰ দিনত তোমাৰ ভার্যা, যাক তুমি ভালপোৱা, তেওঁৰে সৈতে আনন্দেৰে জীৱন কটোৱা। কিয়নো সূর্যৰ তলত তোমাৰ জীৱনকালত আৰু তোমাৰ পৰিশ্রমত এয়ে তোমাৰ পাবলগা ভাগ।
\v 10 তোমাৰ হাতত যি কার্যই আহঁক, তোমাৰ সকলো শক্তিৰে সৈতে তাক কৰিবা; কিয়নো তুমি যি ঠাইলৈ গৈ আছা, সেই চিয়োলত কোনো কাৰ্য্য বা পৰিকল্পনা বা বুদ্ধি কি জ্ঞান একোৱেই নাই।
\p
\v 11 সূর্যৰ তলত মই পুনৰ কিছুমান আমোদজনক বিষয় দেখিলো:
\q1 যিসকলে বেগেৰে লৰ মাৰে, তেওঁলোকেই যে সকলো সময়তে জয়ী হয়, এনে নহয়;
\q1 বীৰসকলেই যে সকলো সময়তে ৰণত জয়ী হয়, এনে নহয়;
\q1 জ্ঞানীসকলেই যে সকলো সময়তে পেট ভৰাই খাবলৈ পায়, এনে নহয়;
\q1 বুদ্ধিমান লোকেই যে সকলো সময়তে ধনী হয়, এনে নহয়;
\q1 বিদ্বান লোকেই যে সকলো সময়তে সুযোগ পায়, এনে নহয়;
\q1 পৰিবর্তে, সময় আৰু সুযোগৰ দ্বাৰা তেওঁলোক সকলো প্রভাৱান্বিত হয়।
\p
\v 12 কোনেও নাজানে তেওঁৰ মৃত্যুৰ সময় কেতিয়া আহিব। যেনেকৈ মাছ নিষ্ঠুৰ জালত পৰে আৰু চৰাইবোৰ ফান্দত ধৰা পৰে, তেনেকৈ বিপদ হঠাতে মানুহৰ ওপৰলৈ আহে আৰু তেওঁক ফান্দত পেলায়।
\s মূর্খতকৈ প্রজ্ঞা ভাল
\p
\v 13 মই সূৰ্য্যৰ তলত প্ৰজ্ঞা সম্বন্ধে আন এক বিষয় দেখিলো আৰু সেয়ে মোলৈ অতি গুৰুতৰ বোধ হ’ল।
\v 14 এখন সৰু নগৰত অতি তাকৰ মানুহ আছিল; এজন শক্তিশালী ৰজাই নগৰখনৰ বিৰুদ্ধে আহি তাক অৱৰোধ আক্রমণ কৰিবলৈ বৰ বৰ কোঁঠ সাজিলে।
\v 15 সেই নগৰত এজন জ্ঞানৱান দৰিদ্ৰ মানুহক পোৱা গ’ল; তেওঁ নিজৰ প্ৰজ্ঞাৰ দ্বাৰাই নগৰখন ৰক্ষা কৰিলে; কিন্তু কোনেও সেই দৰিদ্ৰ মানুহজনক সোৱঁৰণ নকৰিলে।
\p
\v 16 সেয়ে মই ক’লোঁ, “শক্তিতকৈ প্ৰজ্ঞা উত্তম; কিন্তু দৰিদ্র লোকৰ প্ৰজ্ঞাক হেয়জ্ঞান কৰা হয় আৰু তেওঁৰ কথা কোনেও নুশুনে।”
\s জ্ঞানী আৰু অজ্ঞানীৰ তুলনা
\q1
\v 17 অজ্ঞানীসকলৰ মাজত কৰা এজন শাসনকর্তাৰ গর্জনতকৈ বৰং জ্ঞানৱানৰ শান্ত-সৌম্য কথা শুনা ভাল।
\q1
\v 18 যুদ্ধৰ অস্ত্ৰ-শস্ত্রতকৈ প্ৰজ্ঞা উত্তম; কিন্তু এজন পাপীয়ে অনেক ভাল কার্য নষ্ট কৰে।
\c 10
\s মিশ্রিত পর্যবেক্ষণ
\p
\v 1 যেনেকৈ মৰা মাখিয়ে সুগন্ধি তেলৰ দ্রব্য দুৰ্গন্ধময় কৰি তুলে, তেনেকৈ অলপ অজ্ঞানতাৰ কার্যই প্ৰজ্ঞা আৰু সন্মানক মছি পেলায়।
\v 2 জ্ঞানৱানৰ হৃদয় ভাল পথৰ ফালে ঘূৰে; কিন্তু অজ্ঞানীৰ হৃদয় ভুল পথলৈ ঘূৰে।
\v 3 বাটত খোজকঢ়াৰ সময়তো এজন অজ্ঞানীৰ বুদ্ধিৰ অভাৱ দেখা যায় আৰু সকলোৰে আগত তেওঁৰ অজ্ঞানতা প্ৰকাশ কৰে।
\v 4 অধিপতি যদি তোমাৰ ওপৰত ক্রুদ্ধ হয়, তথাপিও তুমি তোমাৰ পদ ত্যাগ নকৰিবা; কিয়নো শান্তভাৱে থাকিলে ডাঙৰ ডাঙৰ অন্যায়কো শান্ত কৰিব পাৰি।
\p
\v 5 অধিপতিৰ পৰা উৎপন্ন হোৱা এক প্রকাৰ ভ্ৰান্তি আৰু এক দুষ্টতাৰ বিষয় মই সূৰ্য্যৰ তলত দেখিলোঁ।
\v 6 অজ্ঞানীসকলক উচ্চ পদবোৰত নিযুক্ত কৰা হয় আৰু সফল লোক নিম্ন পদত নিযুক্ত হয়।
\v 7 মই দাসক ঘোঁৰাত উঠি যোৱা, আৰু অধিপতিক দাসৰ দৰে মাটিত খোজ কাঢ়ি যোৱা দেখিছো।
\p
\v 8 যি মানুহে গাঁত খান্দে, তেওঁ তাৰ ভিতৰত পৰিব পাৰে; যি মানুহে শিলৰ দেৱাল ভাঙে তেওঁক সাপে খুঁটিব পাৰে।
\v 9 যি মানুহে শিলবোৰ কাঁটে, তেওঁ তাৰ দ্বাৰাই আঘাট পাব পাৰে। যি মানুহে কাঠ ডোখৰ ডোখৰ কৰে, তেওঁ তাৰ দ্বাৰাই বিপদত পৰিব পাৰে।
\v 10 কুঠাৰ যদি ভোঁতা হয় আৰু তাক ধাৰ দিয়া নহয়, তেন্তে তাক ব্যৱহাৰ কৰিবলৈ অধিক বল লাগে; কিন্তু সফলতাৰ কাৰণে জ্ঞানৰ ব্যৱহাৰ উপযোগী।
\v 11 মন্ত্ৰৰে মুগ্ধ কৰাৰ আগেয়েই যদি সাপে খুঁটে, তেন্তে মন্ত্ৰ গাওঁতাজনৰ কোনো লাভ নাই।
\p
\v 12 জ্ঞানৱান লোকৰ মুখৰ কথাই খ্যাতি আনে ; কিন্তু অজ্ঞানীৰ ওঁঠে নিজকে ধ্বংস কৰে।
\v 13 অজ্ঞানীৰ কথাৰ আৰম্ভণীতেই নির্বুদ্ধিতা থাকে আৰু তেওঁৰ কথাৰ শেষত দুষ্ট বিচাৰবুদ্ধিহীনতা থাকে।
\v 14 অজ্ঞানী লোকে অনেক কথা কয়; কিন্তু কি হব, তাক কোনেও নাজানে; ভৱিষ্যত কালত কি ঘটিব, সেই কথা মানুহক কোনে জনাব পাৰে?
\v 15 অজ্ঞানী লোকৰ পৰিশ্ৰমেই তেওঁলোকক ক্লান্ত কৰে, নগৰলৈ যোৱা বাটকো তেওঁ নাজানে।
\p
\v 16 দেশৰ ৰজা যেতিয়া অল্পবয়সীয়া হ’য়, সেই দেশ অস্থিৰ হয়; মন্ত্রীসকলে ৰাতিপুৱাতেই ভোজ খায়।
\v 17 কিন্তু দেশৰ ৰজা যেতিয়া ভদ্ৰ বংশজাতৰ পুত্র হয়, সেই দেশত আনন্দ হয়; মন্ত্রীসকলে মতলীয়া হবলৈ নহয়, কিন্তু শক্তি বৃদ্ধিৰ কাৰণে উচিত সময়ত ভোজন পান কৰে।
\v 18 এলেহুৱা লোকৰ ঘৰৰ চাল ধ্বংস হয়; সোৰোপা হাতৰ কাৰণে ঘৰত পানী পৰে।
\v 19 আমোদৰ কাৰণেই ভোজ-মেল পতা হয়; দ্ৰাক্ষাৰসে জীৱনলৈ আনন্দ আনে আৰু অর্থই অনেক অভাৱ পূর্ণ কৰে।
\v 20 ৰজাক শাও নিদিবা, এনেকি মনে মনেও নিদিবা; তোমাৰ শোৱা কোঠালীত ধনীক শাও নিদিবা; কিয়নো আকাশৰ এটি সৰু চৰায়ে তোমাৰ সেই কথা শুনি বৈ নিব পাৰে নাইবা কিছুমান ডেউকাযুক্ত জীৱই উৰি গৈ সকলোকে সেই কথা কৈ দিব পাৰে।
\c 11
\s শ্রমৰ মূল্য
\q1
\v 1 তুমি তোমাৰ আহাৰ পানীৰ ওপৰত পেলাই দিয়া;
\q2 কিয়নো অনেক দিনৰ পাছত তাক পুনৰ ঘূৰাই পাবা।
\q1
\v 2 তোমাৰ কার্যসাধনৰ উপায়বোৰ, সাত বা আঠজনৰ সৈতে ভাগ বাঁটি লোৱা;
\q2 কিয়নো পৃথিবীত কি দুর্যোগ ঘটিব, তাক তুমি নাজানা।
\q1
\v 3 যেতিয়া মেঘবোৰ বৃষ্টিৰে পূৰ্ণ হৈ থাকে,
\q2 তেতিয়া তাৰ পৰা পৃথিবীত বৰষুণ পৰে;
\q2 গছ উত্তৰ বা দক্ষিণ যি দিশতেই পৰক,
\q2 কিন্তু যি ঠাইত পৰে, সেই ঠাইতেই পৰি থাকে।
\q1
\v 4 যি কোনোৱে বতাহক নিৰীক্ষণ কৰে,
\q2 তেওঁ বীজ ৰোপন কৰিব নোৱাৰে,
\q1 যি কোনোৱে বৰষুণক নিৰীক্ষণ কৰে,
\q2 তেওঁ শস্য দাব নোৱাৰে।
\q1
\v 5 বতাহ কোন দিশৰ পৰা বলিব, তুমি নাজানা;
\q2 তুমি নাজানা মাতৃগর্ভত এটি শিশুৰ হাড়বোৰ কেনেকৈ বৃদ্ধি হয়;
\q1 সেইদৰে যিজন সকলো বস্তুৰে সৃষ্টিকর্তা, সেই ঈশ্বৰৰ কার্যও তুমি বুজিব নোৱাৰা।
\q1
\v 6 ৰাতিপুৱা তুমি তোমাৰ বীজ ৰোপন কৰিবা,
\q2 আৰু গধূলি পৰত তোমাৰ হাতক কর্মহীন নকৰিবা;
\q2 কিয়নো পুৱা বা গধূলি কৰা কোনটো কার্যত তুমি সফল হ’বা, তুমি নাজানা;
\q2 এই কার্যত নে সেই কার্যত, অথবা দুয়োটাই একে সমানেই ভাল হ’ব, তাক নাজানা।
\s যৌৱন আৰু বৃদ্ধ কাল
\q1
\v 7 স্বৰূপেই পোহৰ সুন্দৰ আৰু চকুৰ বাবে সূৰ্য্যক দেখা পোৱা এক সন্তোষজনক বিষয়
\q1
\v 8 কোনো মানুহ যদি অনেক বছৰ জীয়াই থাকে,
\q2 তেন্তে তেওঁ যেন নিজৰ সেই দিনবোৰত আনন্দ উপভোগ কৰে;
\q2 কিন্তু অন্ধকাৰৰ আগন্তুক দিনবোৰৰ কথাও যেন তেওঁ মনত ৰাখে;
\q2 কিয়নো সেই দিনবোৰ হ’ব অনেক।
\q2 যি যি ঘটিব সেই সকলোৱেই অস্থায়ী, অসাৰ।
\p
\v 9 হে যুবক, তুমি তোমাৰ যৌৱনকালত আনন্দ কৰা; যুবা বয়সৰ দিনবোৰত তোমাৰ হৃদয়ে তোমাক আনন্দিত কৰক; তুমি তোমাৰ হৃদয়ৰ সৎ ইচ্ছাবোৰৰ পথত চলিবা আৰু নিজ চকুৰ দৃষ্টিত যি ভাল তাকে কৰিবা। কিন্তু জানিবা যে, ঈশ্বৰে এই সকলো বিষয়ৰ কাৰণে তোমাক বিচাৰৰ ঠাইলৈ আনিব।
\p
\v 10 এই হেতুকে তোমাৰ হৃদয়ৰ পৰা ক্রোধ দূৰ কৰা; তোমাৰ শৰীৰৰ কষ্টলৈ মনোযোগ নিদিবা; কিয়নো যৌৱন আৰু যুবা কালৰ শক্তি ভাপ-স্বৰূপ।
\c 12
\p
\v 1 বৃদ্ধকালৰ দুখ-কষ্টৰ দিন আৰু বছৰবোৰ অহাৰ আগেয়েই তুমি যৌৱন কালতেই তোমাৰ সৃষ্টিকর্তাক সোৱঁৰণ কৰা; সেই দিনবোৰত তুমি ক’বা, “জীয়াই থকাত মই আৰু সন্তোষ নাপাওঁ।”
\v 2 সূর্য, চন্দ্র আৰু তৰাবোৰৰ জ্যোতি তোমাৰ ওচৰত অন্ধকাৰ হৈ অহাৰ আগেয়েই, বৰষুণৰ পাছতেই পুনৰায় ক’লা ডাঁৱৰ অহাৰ আগেয়েই তুমি সৃষ্টিকর্তাক সোৱঁৰা।
\v 3 সেই সময়ত তোমাৰ ঘৰৰ প্রহৰী কঁপিব, শক্তিশালী লোক কুঁজা হৈ যাব, যি সকল তিৰোতাই জাঁত পিহে, তেওঁলোক তাকৰ হোৱাৰ বাবে পিহিবলৈ এৰিব আৰু খিৰিকীয়েদি চোৱাজনে স্পষ্টকৈ দেখা নাপাব।
\p
\v 4 সেইসময়ত বাটৰ ফালৰ দুৱাৰ বন্ধ হ’ব, জাঁত পিহাৰ শব্দও বন্ধ হৈ যাব, এটি চৰাইৰ মাততে মানুহ চমকি সাৰ পাব, গায়িকাসকলৰ কণ্ঠৰ সুৰ কমি যাব।
\p
\v 5 সেই সময়ত মানুহে ওখ ঠাইত উঠি যাবলৈ ভয় খাব আৰু বাটত থকা বাধা-বিঘিনিৰ ওপৰেদি খোজ কাঢ়ি যাবলৈ ভয় খাব। তেতিয়া বাদাম গছত বগা ফুল ফুলিব, ফৰিঙৰ দৰে নিজকে টানি টানি খোজ কাঢ়িব, স্বাভাৱিক কামনা-বাসনা উত্তেজিত নহ’ব। তাৰ পাছতে মানুহ নিজৰ অনন্তকালৰ ঘৰলৈ গুছি যায় আৰু বিলাপকাৰীসকল শোভযাত্রাৰ পথলৈ নামি যায়।
\v 6 সেয়ে ৰূপৰ তাঁৰ ছিঙি যোৱাৰ পূর্বেই বা সোনৰ পাত্র ভাঙি যোৱাৰ পূর্বেই, নিজৰাৰ কাষত কলহ চূর্ণ-বিচূর্ণ হোৱাৰ পূর্বেই তোমাৰ সৃষ্টিকর্তাক সোঁৱৰণ কৰা।
\v 7 মাটিৰ পৰা অহা ধুলি মাটিলৈ ঘূৰি যোৱাৰ পূর্বেই আৰু ঈশ্বৰে দিয়া আত্মা তেওঁলৈ উলটি যোৱাৰ পূর্বেই তুমি যৌৱন কালত তোমাৰ সৃষ্টিকৰ্ত্তাক সোঁৱৰা।
\p
\v 8 উপদেশকে কৈছে, অসাৰৰ অসাৰ, সকলোৱেই অসাৰ।
\s উপসংহাৰ
\p
\v 9 উপদেশক নিজে জ্ঞানী আছিল আৰু তেওঁ লোকসকলকো জ্ঞানৰ শিক্ষা দিছিল। তেওঁ চিন্তা কৰি আৰু পৰীক্ষা কৰি অনেক নীতি-বচন ৰচনা কৰিছিল।
\p
\v 10 উপদেশকে সত্যৰ ন্যায় বচন প্রাণৱন্ত ৰূপত ব্যৱহাৰ কৰি লিখিবলৈ বিচাৰিছে।
\p
\v 11 জ্ঞানীলোকসকলৰ কথা ৰখীয়াৰ তীক্ষ্ন লাঠিডালৰ নিচিনা। তেওঁলোকৰ কথাবোৰ একত্র কৰিলে ভাৱ হয় সেইবোৰ গভীৰলৈকে হানি যোৱা গজালৰ নিচিনা। সেই সকলো এজন ৰখীয়াৰ দ্বাৰাই দিয়া হৈছে।
\p
\v 12 হে মোৰ বোপা, তুমি সতৰ্ক হোৱা; অনেক পুথি লিখাৰ শেষ নাই। অধিক অধ্যয়ণে শৰীৰক ক্লান্ত কৰে।
\p
\v 13 সকলোবোৰতো শুনা হ’ল: এতিয়া আহাঁ, আমি সকলোৱে সাৰ কথা শুনো। ঈশ্বৰলৈ ভয় ৰাখা, আৰু তেওঁৰ আজ্ঞাবিলাক পালন কৰা; কিয়নো মানুহৰ সকলো কৰ্তব্য এয়ে।
\v 14 ঈশ্বৰে ভাল কি বেয়া আটাইবোৰ গুপুত বিষয়ৰে সৈতে সকলো কৰ্ম্মকে বিচাৰ স্থানলৈ আনিব।
