\id SNG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h পরম গীত
\toc1 পরম গীত
\toc2 পরম গীত
\mt1 Song of Songs
\mt1 পরম গীত
\c 1
\p
\v 1 ৰজা চলোমনৰ অতি সুন্দৰ গীতৰ শৰাই-
\s কইনাই নিজৰ ভালপোৱা স্বীকাৰ কৰা:
\d প্রিয়াৰ কথা
\q1
\v 2 তোমাৰ মুখৰ চুম্বনবোৰেৰে মোক ভৰাই দিয়া,
\q1 কাৰণ তোমাৰ ভালপোৱা দ্রাক্ষাৰসতকৈও উত্তম।
\q1
\v 3 তোমাৰ তেলৰ সুগন্ধই আনন্দৰ সৌৰভ আনে;
\q1 বাকি দিয়া সুগন্ধৰ দৰেই তোমাৰ নাম;
\q1 সেই বাবেই যুৱতীসকলে তোমাক ভাল পায়।
\q1
\v 4 (যুৱতীয়ে নিজৰ মনতে ক’লে) মোক তোমাৰ লগত লৈ ব’লা; আমি সোনকালে পলাই যাম।
\q1 ৰজাই মোক তেওঁৰ কক্ষৰ ভিতৰলৈ লৈ আনিলে;
\d প্রিয়ৰ প্রতি কইনাৰ কথা:
\q1 মই সুখী; মই তোমাক লৈ আনন্দ কৰো;
\q1 মোক তোমাৰ প্রেমত উল্লাসিত হ’বলৈ দিয়া; তোমাৰ ভালপোৱা দ্রাক্ষাৰসতকৈও উত্তম।
\q1 আন ৰমণীসকলে যে তোমাৰ প্রশংসা কৰে, ই স্বাভাৱিক কথা।
\d আন ৰমণীসকলৰ প্রতি :
\p
\v 5 হে যিৰূচালেমৰ
\q1 ৰমণীসকল, মই ক’লা বৰণীয়া হ’লেও সুন্দৰী;
\q1 মই কেদৰৰ তম্বুৰ নিচিনা ক’লা আৰু চলোমনৰ পর্দাবোৰৰ দৰে সুন্দৰী।
\p
\v 6 মই ক’লা বাবেই মোলৈ
\q1 চাই নাথাকিবা; কাৰণ সূর্যৰ তাপে মোক ডেই নিলে।
\q1 মোৰ ভাই-ককাইসকলে
\q1 মোৰ ওপৰত খং কৰি মোক
\q1 দ্ৰাক্ষাবাৰীবোৰৰ দেখা-শুনা কৰিবলৈ দিছিল;
\q1 সেয়ে মই মোৰ নিজৰ দ্ৰাক্ষাবাৰীৰ (নিজৰ সৌন্দর্য) যত্ন ল’ব পৰা নাই।
\d প্রিয়ৰ প্রতি যুৱতীৰ কথা:
\q1
\v 7 হে মোৰ প্রিয়তম, মোৰ প্রাণে তোমাকে ভালপায়!
\q1 মোক কোৱা, তুমি তোমাৰ ভেড়াৰ জাকক কোন ঠাইত চৰোৱা?
\q1 তুমি তোমাৰ ভেড়াবোৰক দুপৰীয়া ক’ত বিশ্রাম কৰোৱা?
\q1 তোমাৰ লগৰীয়াৰ ভেড়াৰ জাকবোৰৰ কাষত,
\q1 মই কিয় ওৰণি লোৱা বেশ্যাজনীৰ নিচিনা ঘূৰি ফুৰিম?
\s চলোমন আৰু তেওঁৰ কন্যা দুয়ো দুয়োতে সুখী
\d প্রিয়ৰ কথা:
\q
\v 8 তুমি যদি তাক নাজানা, হে পৰম সুন্দৰী যুৱতী,
\q1 মোৰ ভেড়াৰ জাকৰ খোজৰ
\q1 চিনবোৰৰ পাছে পাছে আহাঁ আৰু
\q1 তোমাৰ ছাগলী পোৱালীবোৰক ভেড়াৰখীয়াসকলৰ তম্বুৰ ওচৰতে চৰোৱা।|
\p
\v 9 হে মোৰ প্ৰিয়তমা,
\q1 ফৰৌণৰ ৰথৰ এজনী ঘোঁৰাৰে সৈতে,
\q1 মই তোমাক তুলনা কৰিছো |
\q1
\v 10 গালৰ দুপাশৰ গহণাৰে সৈতে, তোমাৰ গাল দুখন সুন্দৰ দেখাইছে,
\q1 আৰু মুকুতাৰ কণ্ঠহাৰে তোমাৰ ডিঙি শোভিত কৰিছে।
\p
\v 11 মই তোমাৰ কাৰণে ঠায়ে
\q1 ঠায়ে ৰূপ খচিত
\q1 সোণৰ অলঙ্কাৰ নির্মাণ কৰিম।
\d প্রিয়াৰ কথা:
\p
\v 12 ৰজাই যেতিয়া তেওঁৰ বিচনাত শুইছিল,
\q1 তেতিয়া মোৰ সুগন্ধৰ সুঘ্রাণ বিয়পি পৰিল।
\q1
\v 13 মোৰ ওচৰত মোৰ প্রিয় গন্ধৰস থোৱা এটি মোনাৰ দৰে,
\q1 যি মোৰ স্তনযুগলৰ মাজত গোটেই ৰাতি থাকে।
\q1
\v 14 মোৰ প্রিয় মোৰ ওচৰত যেন এথোপা জেতুকা ফুল,
\q1 যি অয়িন-গদীৰ দ্ৰাক্ষা-বাৰীত উৎপন্ন হয়।
\d প্রিয়ৰ কথা:
\q1
\v 15 চোৱা, কি সুন্দৰী তুমি! মোৰ প্রিয়া;
\q1 তুমি কিমান যে সুন্দৰী! তোমাৰ দুচকু কপৌৰ নিচিনা।
\d প্রিয়াৰ কথা:|
\q1
\v 16 চোৱা, কি সুন্দৰ তুমি! মোৰ প্রিয়;
\q1 তুমি কিমান যে সুন্দৰ!
\q1 আমাৰ শয্যা সেউজীয়া ঘাহেঁৰে ভৰা।
\q1
\v 17 এৰচ গছৰ ডাল আমাৰ ঘৰৰ চতি আৰু আমাৰ ঘৰৰ বাটাম দেবদাৰুৰ ডাল।
\c 2
\d প্রিয়াৰ কথা:
\p
\v 1 মই যেন চাৰোণৰ এটি গোলাপ, উপত্যকাৰ এটি লিলি ফুল।
\d প্রিয়ৰ কথা:
\p
\v 2 কাঁইটবোৰৰ মাজত লিলি (কনাৰি) ফুল এটি যেনে
\q1 ছোৱালীবোৰৰ মাজত মোৰ প্রিয়া তেনে।
\d প্রিয়াৰ কথা:|
\p
\v 3 বননিৰ গছবোৰৰ মাজত সুমথিৰা টেঙাৰ গছ যেনে,
\q1 যুৱকসকলৰ মাজত মোৰ প্ৰিয় তেনে।
\q1 মই তেওঁৰ ছাঁয়াত বহি আনন্দ পাওঁ,
\q1 মোৰ মুখত তাৰ ফল মিঠা লাগে।
\q1
\v 4 তেওঁ মোক ভোজৰ ঘৰলৈ লৈ গ’ল,
\q1 আৰু প্রেমেই হ’ল মোৰ
\q1 ওপৰত তেওঁৰ নিচান।
\q1
\v 5 কিচমিচৰ পিঠাৰে মোক শক্তিশালী কৰা,
\q1 আৰু সুমথিৰা টেঙাৰে মোৰ প্ৰাণ জুৰুউৱা;
\q1 কিয়নো প্ৰেমতে মই দুর্বল হৈছো।
\q1
\v 6 মোৰ মূৰৰ তলত তেওঁৰ বাওঁহাত আছে,
\q1 আৰু তেওঁৰ সোঁহাতে মোক আকোঁৱালি ধৰিছে।
\q1
\v 7 হে যিৰূচালেমৰ যুৱতীসকল,
\q1 কৃষ্ণসাৰ আৰু পথাৰৰ হৰিণবোৰৰ নামেৰে মোৰ ওচৰত প্রতিশ্রুতি দিয়া,
\q1 আমাৰ প্রেমৰ সময় শেষ নোহোৱালৈকে
\q1 তোমালোকে আমাৰ ভালপোৱাত বিঘিনি নিদিবা।
\s কইনাই নিজৰ প্রিয়তমৰ প্রশংসা কৰা
\p
\v 8 সেয়া শুনা, মোৰ প্ৰিয়ৰ শব্দ!
\q1 সেয়া চোৱা, তেওঁ আহিছে,
\q1 তেওঁ পাহাৰ-পৰ্ব্বতৰ ওপৰেদি
\q1 ডেও দি জপিয়াই আহিছে।
\q1
\v 9 মোৰ প্ৰিয় যেন কৃষ্ণসাৰ বা যুৱা হৰিণ;
\q1 সৌৱা চোৱা, তেওঁ আমাৰ দেৱালৰ পাছফালে থিয় হৈ আছে,
\q1 তেওঁ খিড়িকীবোৰেদি চাই পঠাইছে,
\q1 চিলিঙৰ মাজেদি উকি মাৰিছে,
\q1
\v 10 মোৰ প্ৰিয়ই মোক ক’লে,
\q1 “হে মোৰ প্ৰিয়া, উঠা;
\q1 হে মোৰ সুন্দৰী, আহাঁ।
\q1
\v 11 চোৱা, শীতকাল গ’ল,
\q1 বর্ষাও শেষ হৈ গুছি গ’ল।
\q1
\v 12 ভূমিত ফুলবোৰ ফুলি উঠিছে;
\q1 পক্ষীবোৰে গান গোৱাৰ সময় আহিছে;
\q1 আমাৰ দেশত কপৌৰ মাত শুনা গৈছে।
\q1
\v 13 ডিমৰু গছৰ কেঁচা গুটি পকিবলৈ ধৰিছে,
\q1 দ্ৰাক্ষালতাই ফুল ধৰি সুঘ্ৰাণ বিতৰণ কৰিছে।
\q1 হে মোৰ প্ৰিয়া, উঠা; হে মোৰ সুন্দৰী, আহাঁ।
\q1
\v 14 হে মোৰ কপৌ, তুমি শিলৰ ফাটত,
\q1 পাহাৰৰ গড়াৰ গুপুত ঠাইত লুকাই আছা।
\q1 মোক তোমাৰ মুখ চাবলৈ দিয়া;
\q1 তোমাৰ কণ্ঠৰ স্বৰ শুনিবলৈ দিয়া;
\q1 কিয়নো তোমাৰ মাত মধুৰ আৰু তোমাৰ মুখ অতি সুন্দৰ।”
\d ৰমণীসকলৰ প্রতি উক্তি:
\q1
\v 15 তোমালোকে সেই শিয়ালবোৰক,
\q1 সৰু সৰু শিয়ালবোৰক ধৰা,
\q1 কাৰণ সিহঁতে আমাৰ
\q1 দ্ৰাক্ষাবাৰীবোৰ নষ্ট কৰে।
\q1 আমাৰ দ্রাক্ষাবাৰীত ফুল ফুলিছে।
\d প্রিয়াৰ কথা:
\q1
\v 16 মোৰ প্ৰিয় মোৰেই আৰু মই তেওঁৰেই;
\q1 তেওঁ লিলি ফুলৰ মাজত চৰে।
\q1 |
\v 17 হে মোৰ প্ৰিয়, তুমি গুছি যোৱা,
\q1 অন্ধকাৰৰ ছাঁয়াবোৰ বিলীন হোৱাৰ আগেয়ে আৰু
\q1 পুৱতি নিশাৰ কোমল বতাহ বলাৰ আগেয়ে
\q1 তুমি গুছি যোৱা।
\q1 তুমি কৃষ্ণসাৰ বা যুৱা হৰিণৰ দৰে সুউচ্চ পাহাৰলৈ ঘূৰি যোৱা।
\c 3
\d কইনাৰ সপোন:
\q
\v 1 ৰাতি মোৰ শয্যাত
\q মোৰ প্ৰাণৰ প্ৰিয়তমক মই বিচাৰিলো;
\q মই তেওঁক বিচাৰিলো, কিন্তু নাপালো;
\q
\v 2 মই ভাৱিলো, “মই এতিয়া উঠি নগৰখনৰ মাজত ঘূৰি ফুৰিম;
\q ৰাস্তায় ৰাস্তায়, চকবোৰত ঘূৰি ফুৰিম;
\q তাত মই মোৰ প্রাণৰ প্রিয়তমক বিচাৰিম।”
\q মই তেওঁক বিচাৰিলোঁ, কিন্তু নাপালো।
\q
\v 3 প্ৰহৰীবোৰে নগৰ ঘূৰি ফুৰি পহৰা দিয়াৰ সময়ত,
\q মোক দেখা পালে।
\q মই তেওঁলোকক সুধিলোঁ, আপোনালোকে মোৰ প্ৰাণৰ প্ৰিয়তমক দেখিছিল নে?”
\q
\v 4 তেওঁলোকক পাৰ হৈ আগুৱাই যাওঁতেই ,
\q মই মোৰ প্ৰাণৰ প্ৰিয়তমক দেখা পালোঁ।
\q তেওঁক ধৰি মোৰ মাতৃৰ ঘৰলৈ লৈ নহালৈকে,
\q মই তেওঁক এৰি নিদিলোঁ;
\q যি গৰকীয়ে মোক গর্ভত ধাৰণ কৰিছিল,
\q মই তেওঁৰেই শোৱনি কোঠালিলৈ প্রিয়তমক লৈ আনিলো।
\d ৰমণীসকলৰ প্রতি উক্তি:
\q
\v 5 হে যিৰূচালেমৰ যুৱতীসকল,
\q কৃষ্ণসাৰ আৰু পথাৰৰ হৰিণবোৰৰ নামেৰে মোৰ ওচৰত প্রতিশ্রুতি দিয়া,
\q আমাৰ প্রেমৰ সময় শেষ নোহোৱালৈকে
\q1 তোমালোকে আমাৰ ভালপোৱাত বিঘিনি নিদিবা।
\d বিবাহৰ বাবে চলোমনৰ আগমণ
\q
\v 6 মৰুভূমিৰ পৰা ধোঁৱাৰ স্তম্ভৰ দৰে সেই গৰাকী কোন আহিছে?
\q তেওঁ ব্যৱসায়ীৰ সকলো ধৰণৰ মছলাগুৰিৰ গন্ধ লৈ,
\q গন্ধৰস আৰু সুগন্ধি ধূপৰ সুবাসেৰে এক ধোৱাঁৰ স্তম্ভৰ দৰে আহিছে।
\q
\v 7 চোৱা, সৌৱা চলোমনৰ দোলা;
\q ষাঠিজন বীৰ যোদ্ধাই সেই দোলাক ঘেৰি ৰাখিছে;
\q তেওঁলোক ইস্রায়েলৰ শক্তিশালী সৈন্য।
\q
\v 8 তেওঁলোক সকলোৰে লগত আছে তৰোৱাল;
\q যুদ্ধত তেওঁলোক সুদক্ষ;
\q তৰোৱাল ককাঁলত বান্ধি লৈ
\q তেওঁলোক প্ৰতিজন প্রস্তুত আছে ৰাতিৰ বিপদৰ কাৰণে।
\q
\v 9 ৰজা চলোমনে লিবানোনৰ কাঠেৰে নিজৰ বাবে,
\q এটি দোলা নির্মাণ কৰিলে।
\q
\v 10 দোলাৰ খুটাবোৰ ৰূপেৰে
\q পিছৰ ভাগ সোণেৰে,
\q আসনখন বেঙেনা বৰণীয়া কাপোৰেৰে তৈয়াৰী;
\q যিৰূচালেমৰ ৰমণীসকলৰ প্রেমেৰে
\q তাৰ ভিতৰ অংশ খচিত আৰু শোভিত কৰা হ’ল
\q
\v 11 হে চিয়োনৰ যুৱতীসকল, তোমালোক বাহিৰলৈ ওলাই আহাঁ,
\q চোৱা, ৰজা চলোমনে মুকুট পিন্ধি আছে;
\q তেওঁৰ বিবাহৰ দিনা, তেওঁৰ মনৰ আনন্দৰ দিনা,
\q তেওঁৰ মাকে তেওঁক মুকুট পিন্ধাই দিছে।|
\c 4
\d চলোমনে কইনাৰ সৌন্দর্যৰ প্রশংসা কৰা
\d প্রিয়ৰ কথা:
\p
\v 1 প্ৰিয়া মোৰ, কিমান যে সুন্দৰী তুমি!
\q তুমি সুন্দৰী। |
\q ওৰণিৰ ভিতৰত তোমাৰ দুচকু কপৌৰ নিচিনা;
\q তোমাৰ চুলিকোছা গিলিয়দ পাহাৰৰ পৰা নামি অহা ছাগলীৰ জাকৰ নিচিনা।
\q
\v 2 এইমাত্র নোম কাটি গা ধুই অহা মাইকী ভেড়াজাকৰ নিচিনা তোমাৰ দাঁতবোৰ।
\q সিহঁতৰ প্রত্যেকৰে যমজ পোৱালী আছে,
\q আৰু সিহঁতৰ কোনেও নিজৰ পোৱালীক হেৰুৱা নাই।
\q
\v 3 তোমাৰ ওঁঠ দুটা এডাল ৰক্তিম সূতাৰ দৰে ৰঙা;
\q কি যে মৰমলগা তোমাৰ মুখ।
\q ওৰণিৰ তলত তোমাৰ গাল দুখন
\q দুফাল কৰা আধা ডালিমৰ নিচিনা।
\q
\v 4 তোমাৰ ডিঙি, শিলেৰে শাৰিপাতি বনোৱা দায়ুদৰ ওখ স্তম্ভটিৰ দৰে,
\q য’ত ওলমি আছে এহেজাৰ ঢাল;
\q সেই সকলোবোৰেই সৈন্যসকলৰ।
\q
\v 5 তোমাৰ স্তন দুটা লিলি ফুলৰ বনত চৰি ফুৰা
\q কৃষ্ণসাৰৰ যমজ পোৱালীৰ নিচিনা।
\p
\v 6 ভোৰ নোহোৱালৈকে আৰু অন্ধকাৰৰ ছাঁয়া আঁতৰি নোযোৱালৈকে,
\q হয়, মই গন্ধৰসৰ আৰু ধূপৰ পাহাৰতে গৈ থাকিম।|
\p
\v 7 মোৰ প্ৰিয়া, তুমি সৰ্ব্বাঙ্গ-সুন্দৰী;
\q তোমাত কোনো খুঁত নাই।
\q
\v 8 হে মোৰ কইনাজনী, লিবানোনৰ পৰা মোৰ লগত আঁহা।
\q লিবানোনৰ পৰা মোৰ লগতেই আহাঁ;
\q অমানাৰ চূড়াৰ পৰা, চনীৰ আৰু হৰ্মোন পাহাৰৰ ওপৰৰ পৰা,
\q সিংহবোৰৰ গাঁতৰ পৰা, আৰু নাহৰ-ফুটুকী বাঘবোৰৰ পাহাৰী বাসস্থানৰ পৰা
\q তুমি নামি আঁহা।
\q
\v 9 মোৰ প্রিয়া, মোৰ কইনাজনী, তুমি মোৰ মনকে চুৰ কৰিলা;
\q তোমাৰ চকুৰ এক চাৱনীৰে,
\q তোমাৰ ডিঙিৰ হাৰৰ এটা মণিৰে
\q তুমি মোৰ মন বন্দী কৰিলা।
\q
\v 10 হে মোৰ প্রিয়া, মোৰ কইনাজনী,
\q তোমাৰ ভালপোৱা কিমান যে মনমোহা!
\q দ্ৰাক্ষাৰসতকৈয়ো তোমাৰ ভালপোৱা আৰু
\q সকলো সুগন্ধি দ্রব্যতকৈয়ো তোমাৰ ঘ্রাণৰ সৌৰভ কেনে উত্তম।
\q
\v 11 হে মোৰ কইনাজনী, তোমাৰ ওঁঠযুৰিৰ পৰা টোপ-টোপ কৰি মধু পৰে;
\q তোমাৰ জিভাৰ তলত মধু আৰু দুগ্ধ আছে;
\q তোমাৰ বস্ত্ৰৰ গন্ধ লিবানোনৰ বনৰ গন্ধৰ নিচিনা।
\q
\v 12 মোৰ প্রিয়া, মোৰ কইনাজনী বন্ধ কৰি থোৱা এক উদ্যান;
\q এক বন্ধ কৰি থোৱা সুৰক্ষিত উদ্যান, মোহৰ মাৰি ৰখা এটি জুৰি।
\q |
\v 13 এক ডালিম গছেৰে ভৰা উদ্যান; ডালবোৰ উত্তম উত্তম ফলেৰে ভৰা;
\q তাত জেতুকা আৰু সুগন্ধি লতা আছে।
\q
\v 14 জটামাংসী, জাফৰন, সুগন্ধি বচ, ডালচেনি,
\q আৰু সকলো ধৰণৰ মছলাৰ গছ আছে।
\q তাত গন্ধৰস, অগৰু আদিকে ধৰি সকলো বিধৰ সুগন্ধি গছ আছে।
\q
\v 15 তুমি যেন উদ্যানৰ জুৰি,
\q যেন নির্মল পানীৰ এটি কুৱাঁ,
\q যেন লিবানোনৰ পৰা বৈ নামি অহা জলস্রোত।
\d প্রিয়াৰ কথা:
\p
\v 16 হে উত্তৰৰ বতাহ, সাৰ পোৱা; হে দক্ষিণৰ বতাহ, তুমি আহাঁ;
\q মোৰ উদ্যানৰ ওপৰেদি প্রৱাহিত হোৱা, যাতে তাৰ সুগন্ধি দ্ৰব্যৰ সুঘ্ৰাণ বিয়পি পৰে।
\q মোৰ প্রিয়তম যেন তেওঁৰ উদ্যানলৈ আহে আৰু তাৰ উত্তম ফলবোৰ ভোজন খায়।
\c 5
\d প্রিয়ৰ কথা:
\p
\v 1 মোৰ প্রিয়া, মোৰ কইনাজনী, মই মোৰ উদ্যানত প্রৱেশ কৰিলো;
\q মই মোৰ গন্ধৰস আৰু সুগন্ধি দ্ৰব্য গোটালো;
\q মই মৌচাকেৰে সৈতে মোৰ মধু খালোঁ;
\q মই গাখীৰেৰে সৈতে মোৰ দ্ৰাক্ষাৰস পান কৰিলোঁ।
\q ভোজন কৰা, বন্ধু।
\q হে বন্ধু, খোৱা;
\q হৃদয় তৃপ্ত কৰি মোৰ ভালপোৱা পান কৰা।
\d প্রিয়াৰ কথা:
\p
\v 2 মই টোপনিত আছিলো, কিন্তু মোৰ হৃদয় সাৰে আছিল,
\q তেনেতে মোৰ প্ৰিয়ই দুৱাৰত টুকুৰিয়াই ক’লে,
\q “হে মোৰ প্রিয়তমা, মোৰ কইনাজনী, মোৰ কপৌ, অকলুষিতজনী,
\q দুৱাৰখন খুলি দিয়া।
\q মোৰ মূৰ নিয়ৰেৰে সিক্ত হৈ পৰিছে,
\q ৰাতিৰ কুঁৱলীত মোৰ চুলিকোছা সেমেকি গৈছে।”
\q
\v 3 “মোৰ বস্ত্র মই খুলি থলোঁ, তাক মই পুনৰ পিন্ধিম নে?
\q মোৰ ভৰি দুখন মই ধুলোঁ, তাক মই পুনৰ মলিন কৰিম নে?”
\q
\v 4 মোৰ প্ৰিয়ই দুৱাৰৰ বিন্ধাইদি হাত ভৰালে,
\q মোৰ মন তেওঁৰ বাবে ব্যাকুল হ’ল।
\q
\v 5 মোৰ প্ৰিয়ক দুৱাৰ খুলি দিবলৈ মই উঠিলোঁ;
\q মোৰ হাত দুখন গন্ধৰসেৰে ভিজি আছিল,
\q তৰল গন্ধৰসেৰে ভিজা মোৰ আঙুলিয়েদি
\q দুৱাৰৰ শলখাডালো ভিজি গ’ল।
\q
\v 6 মোৰ প্ৰিয়ৰ কাৰণে মই দুৱাৰখন খুলি দিলো;
\q কিন্তু মোৰ প্ৰিয় নাছিল, উলটি গুচি গল;
\q মোৰ হৃদয় ভাঙি পৰিল, মই হতাশাত ভাগি পৰিলো।
\q মই তেওঁক বিচাৰি ফুৰিলো, কিন্তু নাপালো;
\q মই তেওঁক মাতিলো, কিন্তু তেওঁ মোক উত্তৰ নিদিলে।
\q
\v 7 প্ৰহৰীবোৰে নগৰ ঘূৰি ফুৰি পহৰা দিয়াৰ সময়ত,
\q মোক দেখা পালে;
\q তেওঁলোকে মোক কোবালে, মোক ক্ষতবিক্ষত কৰিলে;
\q নগৰৰ দেৱালৰ প্ৰহৰীবোৰে মোৰ গাৰ পৰা মোৰ চোলা কাঢ়ি নিলে।
\q
\v 8 হে যিৰূচালেমৰ ৰমণীসকল,
\q মই তোমালোকৰ ওচৰত নিবেদন কৰিছো,
\q তোমালোকে যদি মোৰ প্ৰিয়তমক লগ পোৱা,
\q তেন্তে তেওঁক কবা যে, মই তেওঁৰ প্রতি প্রেমত দুর্বল হৈছো।
\d যিৰূচালেমৰ ৰমণীসকলৰ কথা:|
\p
\v 9 নাৰীসকলৰ মাজত তুমি পৰম সুন্দৰী,
\q তোমাৰ প্রিয়তম অন্যান্য প্রেমিকতকৈ কিহত উত্তম?
\q তোমাৰ প্রিয় আন প্রেমিকতকৈ কিয় উত্তম,
\q যে তুমি আমাৰ পৰা এনে প্রতিশ্রুতি বিচাৰিছা?
\d প্রিয়াৰ কথা
\p
\v 10 মোৰ প্ৰিয়ৰ চেহেৰা উজ্জ্বল,
\q গাৰ বৰণ ৰঙচুৱা;
\q তেওঁ দহ হাজাৰ জনৰ মাজত বিশেষ এজন।
\q |
\v 11 তেওঁৰ মূৰ অতি উত্তম নিৰ্ম্মল সোণৰ নিচিনা;
\q তেওঁৰ চুলি কোঁচা কেঁকোৰা আৰু ঢোঁৰা কাউৰীৰ নিচিনা ক’লা|
\q
\v 12 তেওঁৰ চকুযুৰি জুৰিৰ দাঁতিত থকা এযোৰ কপৌৰ নিচিনা;
\q তাক গাখীৰেৰে ধোৱা মুকুতাৰ দৰে খোদিত কৰা।
\q
\v 13 তেওঁৰ গাল দুখন যেন সুগন্ধি মছলাৰ দলিচা,
\q য’ৰ পৰা সুগন্ধি সুঘ্রাণ ওলায়।
\q তেওঁৰ ওঁঠযুৰি যেন তৰল গন্ধৰস বাগৰি অহা লিলি ফুল।
\q |
\v 14 তেওঁৰ বাহু দুখন যেন ৰত্নখচিত সোণৰ দণ্ড;
\q তেওঁৰ শৰীৰতো হাতী দাঁতেৰে তৈয়াৰ কৰা; নীলকান্ত মণিৰে ঢকা।
\q
\v 15 তেওঁৰ ভৰি দুখন নিখুঁত সোণৰ আধাৰত বহুৱা মার্বলৰ স্তম্ভৰ নিচিনা।
\q তেওঁ দেখিবলৈ লিবানোনৰ ওখ এৰচ গছৰ নিচিনা উওম।
\q
\v 16 তেওঁৰ মুখখন অতি মধুৰ;
\q সম্পূর্ণৰূপে সুন্দৰ ব্যক্তি তেওঁ।
\q হে যিৰূচালেমৰ ৰমণীসকল,
\q তেৱেঁই মোৰ প্রিয়তম, মোৰ বন্ধু।
\c 6
\d যিৰূচালেমৰ ৰমণীসকলৰ কথা:
\q
\v 1 হে নাৰীসকলৰ মাজত পৰম সুন্দৰী,
\q তোমাৰ প্ৰিয় ক’লৈ গ’ল ?
\q তোমাৰ প্রিয়তম কোন দিশে গ’ল?
\q আমাক কোৱা, যাতে আমিও তোমাৰ লগতে তেওঁক বিচাৰি যাব পাৰো।
\d প্রিয়াৰ কথা:
\p
\v 2 মোৰ প্ৰিয়তম তেওঁৰ উদ্যানলৈ নামি গৈছে,
\q সুগন্ধি মছলাৰ দলিচাখনলৈ;
\q তেওঁ উদ্যানত ঘূৰি ফুৰিবলৈ, আৰু লিলি ফুল গোটাবলৈ গৈছে।
\q
\v 3 মই মোৰ প্ৰিয়ৰ, আৰু মোৰ প্ৰিয়ও মোৰেই;
\q তেওঁ লিলি ফুলৰ বনত আনন্দেৰে চৰে।
\d চলোমন আৰু তেওঁৰ কইনাই পৰস্পৰত আনন্দিত হোৱা
\d প্রিয়ৰ কথা:
\p
\v 4 হে মোৰ প্ৰিয়া, তুমি তিৰ্চা নগৰৰ নিচিনা সুন্দৰী,
\q যিৰূচালেমৰ নিচিনা মনোৰম, মোক সম্পূর্ণকৈ বিমুগ্ধ কৰিছা।
\q
\v 5 তুমি মোৰ পৰা তোমাৰ চকু দুটি আঁতৰ কৰা;
\q কিয়নো সেয়ে মোক ব্যাকুল কৰি তোলে।
\q | তোমাৰ চুলিকোছা গিলিয়দ পাহাৰৰ পৰা তললৈ নামি অহা ছাগলীৰ জাকৰ নিচিনা।
\q
\v 6 এইমাত্র গা ধুই অহা মাইকী ভেড়াজাকৰ নিচিনা তোমাৰ দাঁতবোৰ।
\q সিহঁতৰ প্রত্যেকৰে যমজ পোৱালী আছে,
\q আৰু সিহঁতৰ কোনেও নিজৰ পোৱালীক হেৰুৱা নাই।
\q
\v 7 ওৰণিৰ তলত তোমাৰ গাল দুখন
\q দুফাল কৰা আধা ডালিমৰ নিচিনা।
\q
\v 8 ষাঠিজনী ৰাণী আৰু আশীজনী উপপত্নী, আৰু অসংখ্য যুৱতী থাকিব পাৰে;
\q
\v 9 কিন্তু মোৰ কপৌজনী, মোৰ নিখুঁতজনী হ’লে অদ্বিতীয়া;
\q তেওঁ নিজ মাতৃৰ বিশেষ জী,
\q তেওঁক গর্ভত ধাৰণ কৰাজনৰ, তেওঁ আদৰৰ জী।
\q মোৰ গাঁৱৰ জীয়াৰীসকলে তেওঁক দেখি ধন্য বুলিলে;
\q ৰাণী আৰু উপপত্নীসকলে তেওঁক দেখি তেওঁৰ প্ৰশংসা কৰিলে।
\p
\v 10 “পুৱাৰ অৰুণৰ দৰে দেখা দিয়া,
\q কোন এইগৰাকী যুৱতী,
\q যি চন্দ্ৰৰ নিচিনা সুন্দৰী,
\q সূৰ্য্যৰ দৰে উজ্জ্বল আৰু
\q সম্পূর্ণ মোহময়ী?”
\d প্রিয়াৰ কথা:
\p
\v 11 মই উপত্যকাৰ নতুনকৈ গজা পুলিবোৰ চাবলৈ,
\q দ্ৰাক্ষালতাই কলি ধৰিছে নে নাই চাবলৈ, আৰু
\q ডালিম ফুলিছে নে নাই, তাক চাবলৈ
\q মই বাদাম গছবোৰৰ উদ্যানখনলৈ নামি গলোঁ।
\q |
\v 12 মই আনন্দত উত্রাৱল হ’লো,
\q মই বুজি পোৱাৰ আগেয়েই যেন মোৰ ভালপোৱাই মোক মোৰ স্বজন,
\q যুৱৰাজৰ এখন ৰথত বহালে
\q আৰু মই গৈ আছিলো।
\d আন ৰমণীসকলৰ কথা:
\p
\v 13 হে চূলম্মীৎ (নিখুঁত যুৱতী),উলটি আহাঁ, উলটি আহাঁ;
\q আমি যেন তোমাক দেখা পাওঁ, উলটি আহাঁ।
\d প্রিয়ৰ কথা:
\q মহনয়িমৰ\f + \fr 6.13 \ft মহনয়িম - অর্থাৎ সৈন্যসমূহ (আদি 32:2, 2 চমূৱেল 17:24, যিহূচোৱা 13:26) \f* নৃত্য চোৱাৰ দৰে,
\q নিখুঁত যুৱতীজনীক আপোনালোকে কিয় চাবলৈ বিচাৰিছে?
\c 7
\d প্রিয়ৰ কথা:
\p
\v 1 হে ৰাজকন্যা, জোতা পিন্ধা তোমাৰ ভৰি দুখন
\q দেখাত কিমান যে ধুনীয়া!
\q তোমাৰ বক্র আকৃতিৰ দুটি কৰঙন মণি-মুক্তাৰ দৰে,
\q সেয়া যেন নিপুণ শিল্পকাৰৰ হাতৰ কার্য।
\p
\v 2 তোমাৰ নাভি এক গোলাকাৰ পাত্রৰ নিচিনা;
\q তাত মিশ্ৰিত দ্ৰাক্ষাৰসৰ অভাৱ নহয়।
\q তোমাৰ উদৰ ঘেঁহু ধানৰ এক দ’মৰ নিচিনা,
\q যাৰ চৌদিশ লিলি ফুলেৰে ঘেৰা।
\p
\v 3 তোমাৰ স্তন দুটা যেন
\q হৰিণীৰ দুটি পোৱালী,
\q এটি কৃষ্ণসাৰৰ যমজ পোৱালী।
\p
\v 4 হাতী-দাঁতৰ ওখ স্তম্ভৰ নিচিনা
\q তোমাৰ ডিঙিৰ গঠণ;
\q তোমাৰ নয়ন দুটি, হিচবোনত
\q বৎ–ৰব্বীম দুৱাৰৰ ওচৰত থকা পুখুৰীৰ নিচিনা;
\q তোমাৰ নাক লিবানোনৰ স্তম্ভৰ নিচিনা, যেন দম্মেচকলৈ
\q যি দম্মেচকৰ মুখ কৰি থকা লিবানোনৰ স্তম্ভ।
\p
\v 5 তোমাৰ ওপৰত থকা মূৰটো
\q কৰ্মিল পাহাৰৰ নিচিনা, আৰু
\q তোমাৰ মূৰৰ চুলিকোছা
\q ঘন বেঙেনা বৰণীয়া;
\q সেই চুলিকোছাই ৰজাক বন্দী কৰি ৰাখিছে।
\p
\v 6 হে মোৰ প্রিয়া, তোমাৰ আনন্দেৰে সৈতে তুমি যে কিমান সুন্দৰ আৰু মনোহৰ!
\p
\v 7 তোমাৰ দীৰ্ঘকায় গঠণ খাজুৰ গছৰ নিচিনা,
\q বুকুখন যেন দ্রাক্ষাগুটিৰ দুটা থোক।
\p
\v 8 মই মনতে ক’লো, “মই সেই খাজুৰ গছত উঠি তাৰ ডালবোৰ ধৰিম।”
\q তোমাৰ বক্ষযুগল দুথোপা দ্ৰাক্ষাগুটিৰ নিচিনা হওঁক,
\q তোমাৰ নিশ্বাসৰ ঘ্ৰাণ সুমথিৰা টেঙাৰ নিচিনা হওক;
\p
\v 9 তোমাৰ মুখ সকলোতকৈ
\q উত্তম দ্ৰাক্ষাৰসৰ নিচিনা হওঁক।
\q সেই ৰস, ওঁঠ আৰু দাঁতৰ ওপৰেদি ধীৰে ধীৰে মোৰ প্রিয়ালৈ বাগৰি যাওঁক।
\d প্রিয়াৰ কথা:
\p
\v 10 মই মোৰ প্ৰিয়ৰ,
\q আৰু তেওঁৰ বাঞ্ছা মোলৈ;
\q
\v 11 হে মোৰ প্ৰিয়, ব’লা, আমি নগৰৰ বাহিৰলৈ যাওঁ,
\q আৰু ৰাতি গাৱঁবোৰত গৈ থাকোঁগৈ।
\q
\v 12 ব’লা, আমি পুৱাতে উঠি দ্ৰাক্ষাবাৰীলৈ যাওঁ;
\q দ্ৰাক্ষালতাই কলি ধৰিছে নে নাই,
\q তাৰ ফুল ফুলিছে নে নাই,
\q আৰু ডালিমৰ ফুল ফুলিছে নে নাই, তাক চাওঁগৈ;
\q তাত মই তোমাক মোৰ ভালপোৱা দান কৰিম।
\q
\v 13 দূদাফলে নিজৰ সুঘ্ৰাণ বিতৰণ কৰিছে;
\q ন-পুৰণি সকলো ধৰণৰ ফল
\q আমি থকা ঠাইৰ দুৱাৰতে আছে।
\q হে মোৰ প্ৰিয়, মই তোমাৰ বাবেই এই সকলো সাঁচি ৰাখিছো।
\c 8
\d প্রিয়াৰ কথা
\p
\v 1 অহ! তুমি মোৰ ভাইৰ নিচিনা হোৱা হ’লে,
\q যি জনে মোৰ মাতৃৰ স্তন পান কৰিছে!
\q তেতিয়া মই তোমাক বাহিৰত দেখা পালেও,
\q তোমাক চুমা খাব পাৰিলোহেঁতেন;
\q কোনেও মোক নিন্দা কৰিব নোৱাৰিলেহেঁতেন |
\q
\v 2 মই তোমাক মোৰ মাৰ ঘৰলৈ লৈ আনিলোহেঁতেন,
\q আৰু তুমি মোক শিক্ষা দিবা।
\q আৰু মই তোমাক মচলাযুক্ত দ্রাক্ষাৰস,
\q আৰু তোমাক সুগন্ধি ডালিমৰ ৰস পান কৰালোহেঁতেন। |
\q
\v 3 তেওঁৰ বাওঁ হাত মোৰ মূৰৰ তলত আছে,
\q আৰু তেওঁৰ সোঁ হাতে মোক আঁকোৱালি ধৰিছে|
\q
\v 4 হে যিৰূচালেমৰ যুৱতীসকল,
\q মোৰ ওচৰত প্রতিশ্রুতি দিয়া,
\q আমাৰ প্রেমৰ সময় শেষ নোহোৱালৈকে
\q তোমালোকে আমাৰ ভালপোৱাত বিঘিনি নিদিবা।
\d যিৰূচালেমৰ ৰমণীসকলৰ কথা:
\p
\v 5 নিজ প্ৰিয়তমৰ ওপৰত ভাৰসা কৰি
\q মৰুভূমিৰ পৰা সেই গৰাকী কোন আহিছে?
\d প্রিয়াৰ কথা:
\q যি ঠাইত তোমাৰ মাতৃয়ে
\q গর্ভ ধাৰণ কৰি তোমাক জন্ম দিলে,
\q যি ঠাইত তোমাক প্রসৱ কৰিলে,
\q সেই সুমথিৰা টেঙাৰ গছৰ তলত মই তোমাক জগাই তুলিলো।
\p
\v 6 মোহৰ মাৰাৰ দৰে তুমি
\q মোক তোমাৰ হৃদয়ত, আৰু
\q তোমাৰ বাহুত ৰাখা;
\q কিয়নো ভালপোৱা মৃত্যুৰ দৰেই শক্তিশালী,
\q কামনাৰ আবেগ চিয়োলৰ দৰে কঠোৰ;
\q এক জ্বলি থকা অগ্নি-শিখাৰ দৰে ই বিস্ফোৰিত হয়,
\q ই আন সকলো জ্বলন্ত অগ্নিশিখাতকৈও উত্তপ্ত।
\q
\v 7 জলসমূহেও ভালপোৱাৰ শিখাক নুমাব নোৱাৰে,
\q আৰু বন্যাৰ ধলেও তাক উটুৱাই নিব নোৱাৰে;
\q যদি কোনোৱে ভালপোৱাৰ কাৰণে নিজৰ ঘৰৰ সৰ্ব্বস্ব দিয়ে,
\q সেই সমর্পণ অৱশ্যেই তুচ্ছ কৰা হ’ব।
\d যুৱতীৰ ককায়েকসকলৰ কথা;
\q
\v 8 আমাৰ এজনী সৰু ভনী আছে,
\q তাইৰ আজিলৈকে বুকু উঠা নাই;
\q যি দিনা তাইক বিবাহৰ প্রস্তাৱ দিব,
\q আমি সেই ভনীৰ কাৰণে কি কৰিব পাৰো?
\p
\v 9 তাইৰ বুকু যদি এক প্রাচীৰ হয়,
\q তেন্তে আমি তাইৰ ওপৰত এটা ৰূপৰ মিনাৰ সাজিম।
\q তাই যদি এক দুৱাৰ হয়,
\q তেন্তে আমি এৰচ কাঠৰ তক্তাৰে
\q তাক অলঙ্কৃত কৰি ৰাখিম।
\d ককায়েকসকললৈ যুৱতীৰ কথা:
\p
\v 10 মই এক প্রাচীৰ আছিলোঁ,
\q কিন্তু এতিয়া মোৰ বক্ষযুগল মিনাৰৰ কোঁঠৰ নিচিনা,
\q সেয়ে, মই সম্পূর্ণকৈ তেওঁৰ দৃষ্টিত অনুগ্ৰহ পাইছো।
\q
\v 11 বাল-হামোনত চলোমনৰ এখন দ্ৰাক্ষাবাৰী আছে;
\q তেওঁ তাক চোৱা-চিতা কৰিবলৈ
\q কেইজনমান ৰখীয়াৰ হাতত তাক সমৰ্পণ কৰিছিল।
\q তাৰ ফলৰ বেচ হিচাবে প্ৰতিজনে
\q এক এক হাজাৰ চেকল ৰূপ দিবলগীয়া হৈছিল।
\q
\v 12 মোৰ নিজৰ দ্ৰাক্ষাবাৰী আছে,
\q হে মোৰ প্রিয় চলোমন, সেই এক হাজাৰ চেকল তোমাৰেই
\q আৰু দুশ চেকল ৰূপ তেওঁলোকৰ কাৰণে,
\q যিসকলে ফলবোৰৰ চোৱাচিতা কৰে।
\d প্রিয়ৰ কথা:
\p
\v 13 হে উদ্যানবাসিনী,
\q তোমাৰ লগৰীয়া কেইজনে
\q তোমাৰ স্বৰ শুনিবলৈ কাণ পাতি আছে;
\q তাক মোকো শুনিবলৈ দিয়া।
\d প্রিয়াৰ কথা:
\p
\v 14 হে মোৰ প্ৰিয়,
\q শীঘ্ৰে আহা,
\q সুগন্ধময় পাহাৰৰ ওপৰত
\q তুমি কৃষ্ণসাৰৰ দৰে হোৱা;
\q অথবা যুবা হৰিণৰ সদৃশ হোৱা |
