\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h বিলাপ-গাথা
\toc1 বিলাপ-গাথা
\toc2 বিলাপ-গাথা
\mt1 Lamentations
\mt1 বিলাপ-গাথা
\c 1
\s যিৰূচালেমৰ দুখভোগ ।
\p
\v 1 প্ৰজাৰে পৰিৰ্পূণ নগৰী কেনে অকলশৰীয়া হৈ বহি আছে ! তেওঁ কেনে বিধৱাৰ নিচিনা হ’ল ! যি জনী জাতিবিলাকৰ মাজত মহতী, আৰু প্ৰদেশবোৰৰ মাজত ৰাণী আছিল, তেওঁ কেনে কৰদাত্ৰী হল !
\v 2 তেওঁ ৰাতি বৰকৈ কান্দে ; তেওঁৰ চকুৰ পানী তেওঁৰ গালত আছে ; তেওঁৰ প্ৰেমকাৰী বিলাকৰ মাজত তেওঁক শান্ত্বনা কৰিবলৈ কোনো নাই ; তেওঁৰ সকলো বন্ধুৱে তেওঁ অহিতে বিশ্বাস-ঘাতকতা কৰিলে, সিবিলাক তেওঁৰ শত্ৰু হ’ল ।
\v 3 দুখ আৰু টান বন্দীকামৰ নিমিত্তে যিহূদা দেশান্তৰলৈ গল ; তেওঁ জাতিবিলাকৰ মাজত বাস কৰিছে, তেওঁ একো বিশ্ৰাম নাপায় ; তেওঁৰ পাছে পাছে খেদি যোৱাবিলাকে ঠেক বাটত তেওঁক লগ ধৰিলে ।
\v 4 পৰ্ব্বলৈ কোনো নোযোৱাত চিয়োনৰ পথবোৰে শোক কৰিছে ; তেওঁৰ আটাই দুৱাৰ ধ্বংস কৰা হল, তেওঁৰ পুৰোহিতবিলাকে হুমুনিয়াহ পেলায় ; তেওঁৰ কুমাৰীবিলাক দুখিত হৈছে, আৰু তেওঁ নিজে অতি বেজাৰত আছে ।
\v 5 তেওঁৰ শত্ৰুবোৰ প্ৰধান হল, তেওঁৰ বৈৰীবোৰৰ উন্নতি হল ; কিয়নো তেওঁৰ অপৰাধ অধিক হোৱাৰ কাৰণে যিহোৱাই তেওঁক ক্লেশ দিলে ; তেওঁৰ শিশুবিলাক শত্ৰুৰ আগে আগে বন্দী-অৱস্থালৈ গল ।
\v 6 আৰু চিয়োন-জীয়াৰীৰ সকলো শোভাই তেওঁক এৰি গল ; তেওঁৰ অধ্যক্ষবিলাক চৰণীয়া ঠাই নোপোৱা হৰিণৰ নিচিনা হল, আৰু শক্তিহীন হৈ খেদি নিয়া লোকৰ আগে আগে গল ।
\v 7 যিৰূচালেমে নিজৰ দুখ আৰু কষ্টৰ দিনত, পূ্ৰ্ব্বকালৰ নিজৰ আটাই মনোহৰ বস্তু সোঁৱৰণ কৰিছে ; যেতিয়া তেওঁৰ প্ৰজাবিলাক শত্ৰুৰ হাতত পৰিল, আৰু কোনেও সহায় নকৰিলে, তেতিয়া শত্ৰুবোৰে তেওঁক দেখি তেওঁৰ ধ্বংস-অৱস্থাত উপহাস কৰিলে ।
\v 8 যিৰুচালেমে অতিশয় পাপ কৰিলে, এই নিমিত্তে তেওঁ অশুচি বস্তু যেন হল ; তেওঁৰ সন্মানকাৰীবিলাকে তেওঁৰ উলঙ্গতা দেখাৰ কাৰণে তেওঁক তুচ্ছজ্ঞান কৰিছে ; তেওঁ নিজেও হুমুনিয়াহ পেলাইছে, আৰু পাছফাললৈ মুখ ঘূৰাইছে ।
\v 9 তেওঁৰ চুৱা তেওঁৰ কাপোৰৰ আঁচলত লাগি আছে, তেওঁ নিজৰ শেষগতি মনত নকৰিলে ; এই নিমিত্তে আচৰিতৰুপে তেওঁৰ অধোগতি হল, তেওঁক শান্ত্বনা কৰোঁতা কোনো নাই । হে যিহোৱা, মোৰ দুখ চোৱা, কাৰণ শত্ৰুৱে গৰ্ব্ব কৰিলে ।
\v 10 শত্ৰুৱে তেওঁৰ আটাই মনোহৰ বস্তুৰ ওপৰত হাত দিলে ; কিয়নো তুমি যি জাতিবোৰক তোমাৰ সমাজত সোমাবলৈ নিষেধ কৰিছিলা, সেই জাতিবোৰক তেওঁৰ পবিত্ৰস্থানত সোমোৱা তেওঁ দেখিছে ।
\v 11 তেওঁৰ সকলো প্ৰজাই হুমুনিয়াহ পেলাই অন্ন বিচাৰিছে ; তেওঁবিলাকে প্ৰাণ ৰাখিবৰ অৰ্থে আহাৰৰ নিমিত্তে নিজ নিজ মনোহৰ বস্তু দিলে । হে যিহোৱা, চোৱা আৰু মন দিয়া ; কিয়নো মই নীহ অৱস্হাত পৰিছো ।
\v 12 হে বাটৰুৱাবিলাক, এয়ে তোমালোকৰ দৃষ্ঠিত একো নহয় নে ? যিহোৱাই নিজৰ প্ৰচণ্ড ক্ৰোধৰ দিনা যি দুখেৰে মোক দুখ দিলে, মোলৈ কৰা মোৰ সেই দুখৰ নিচিনা আৰু দুখ হব পাৰেনে ? বিবেচনা কৰি চোৱা ।
\v 13 তেওঁ ওপৰৰ পৰা মোৰ হাড়বোৰৰ মাজলৈ অগ্নি পঠালে, আৰু সেয়ে সেইবোৰ খৰখৰীয়া কৰিলে ; তেওঁ মোৰ ভৰিলৈ জাল পাতিলে, মোক পাছলৈ ঘূৰালে ; তেওঁ মোক অনাথা আৰু ওৰে দিনটো শ্ৰান্তা কৰিলে ।
\v 14 মোৰ অপৰাধৰূপ যূঁৱলি তেওঁৰ হাতেৰে বন্ধা হল, সেইবোৰ পকোৱা হল, মোৰ ডিঙিত উঠিল; তেওঁ মোৰ বল নাইকিয়া কৰিলে । যিবোৰৰ বিৰুদ্ধে মই থিয় হব নোৱাৰোঁ, সিহঁতৰ হাতত যিহোৱাই মোক সমৰ্পণ কৰিলে ।
\v 15 মোৰ মাজত থকা মোৰ আটাই বীৰকে প্ৰভুৱে তুচ্ছ কৰিলে ; তেওঁ মোৰ ডেকাবিলাকক গুৰি কৰিবলৈ মোৰ অহিতে এখন সভা আহ্বান কৰিলে; প্ৰভুৱে মোৰ যিহূদা-জীয়াৰীক দ্ৰাক্ষাকুণ্ডত গচকাদি গচকিলে ।
\v 16 এইবোৰ কথাৰ কাৰণে মই কান্দিছোঁ, মোৰ চকু, মোৰ চকুৰেই পৰা পানী বৈ গৈছে; কিয়নো মোৰ প্ৰাণ জুৰাব পৰা শান্ত্বনাকাৰী মোৰ আঁতৰত আছে ; শত্ৰু জয়ী হোৱাত মোৰ সন্তান বিলাক অনাথ হল ।
\v 17 চিয়োনে হাত মেলিছে, তেওঁক শান্তনা কৰিবলে কোনো নাই; যাকোবৰ চাৰিওফালে থকাবিলাকক, তেওঁ শত্ৰু হবলৈ তেওঁৰ হিষয়ে যিহোৱাই আজ্ঞা দিছে ; যিৰূচালেম সিহঁতৰ মাজত অশুচি বস্তু যেন হল ।
\v 18 যিহোৱা ধাৰ্ম্মিক ; কিয়নো মই তেওঁৰ আজ্ঞাৰ বিৰুদ্ধে বিদ্ৰোহ কৰিলোঁ । হে জাতিহিলাক, মই তোমালোকক বিনয় কৰোঁ, শুনা, আৰু মোৰ দুখলৈ দৃষ্টি কৰা ; মোৰ যুৱতী আৰু ডেকাবিলাক বন্দী অৱস্থালৈ গল ।
\v 19 মই মোৰ প্ৰেমকাৰীবিলাকক মাতিলোঁ, কিন্তু তেওঁবিলাকে মোক প্ৰবঞ্চনা কৰিলে ; প্ৰাণ ৰক্ষা কৰিবৰ অৰ্থে আহাৰ বিচাৰোতেঁ, মোৰ পুৰোহিত আৰু বৃদ্ধ লোকবিলাকে নগৰত প্ৰাণত্যাগ কৰিলে ।
\v 20 হে যিহোৱা, দৃষ্ট কৰা ; কিয়নো মই সঙ্কটত পৰিলোঁ, মোৰ হৃদয় অত্যন্ত দুখিত হৈছে, মোৰ অন্তৰত মোৰ হৃদয় বিকৃত হল, কাৰণ মই অত্যন্ত বিদ্ৰোহ কৰিলোঁ ; বাহিৰত তৰোৱালে নিঃসন্তান কৰিছে, ঘৰত যেন মৃত্যুহে উপস্থিত ।
\v 21 মই যে হুমুনিয়াহ পেলাওঁ, তাক শত্ৰুবোৰে শুনিলে; মোক শান্ত্বনা কৰিবলৈ কোনো নাই ; মোৰ আটাই বৈৰীয়ে মোৰ অমঙ্গলৰ কথা শুনিলে ; তুমি ইয়াক কৰাত সিহঁত আনন্দিত হৈছে । তুমি যি দিনৰ বিষয়ে ঘোষণা কৰিলা, তুমি সেই দিন উপস্থিত কৰিবা ; তাতে সিহঁত মোৰ নিচিনা হব ।
\v 22 সিহঁতৰ সমস্ত দুষ্টতা তোমাৰ আগত তোমাৰ আগত উপস্থিত হওক ; মোৰ আটাই অপৰাধৰ নিমিত্তে তুমি মোলৈ কৰা নিচিনাকৈ সিহঁতলৈকো কৰা ; কিয়নো মোৰ হুমুনিয়াহ অনেক, আৰু মোৰ অন্তৰ দু্ৰ্ব্বল ।
\c 2
\s যিৰূচালেমক দিয়া দণ্ড । বিলাপ আৰু নিবেদন ।
\p
\v 1 প্ৰভুৱে নিজ ক্ৰোধত মেঘে চিয়োন-জীয়াৰীক কেনেকৈ ঢাকিলে ! তেওঁ স্বৰ্গৰ পৰা ইস্ৰায়েলৰ শোভাক পৃথিৱীত পেলাই দিলে, আৰু নিজ ক্ৰোধৰ দিনা নিজৰ ভৰি-পীৰালৈ সোঁৱৰণ নকৰিলে ।
\v 2 প্ৰভুৱে দয়া নকৰি যাকোবৰ আটাই বাসস্থান গ্ৰাস কৰিলে ; তেওঁ নিজ ক্ৰোধত যিহূদা-জীয়াৰীৰ দু্ৰ্গবোৰ ভাঙি পেলালে ; তেওঁ সেইবোৰক মাটিৰে সমান কৰিলে ; তেওঁ ৰাজ্য আৰু তাৰ অধ্যক্ষবিলাকক অপবিত্ৰ কৰিলে ।
\v 3 তেওঁ প্ৰচণ্ড ক্ৰোধত ইস্ৰায়েলৰ আটাই শিং ছেদন কৰিলে ; তেওঁ শত্ৰুৰ সন্মুখৰ পৰা নিজৰ সোঁ হাত কোঁচালে ; আৰু চাৰিওফালে গ্ৰাস কৰোঁতা জ্বলন্ত অগ্নি-শিখাৰ নিচিনাকৈ তেওঁ যাকোবক দগ্ধ কৰিলে ।
\v 4 শত্ৰুৰ নিচিনাকৈ তেওঁৰ নিজৰ ধনু ভিৰালে, বৈৰীৰ দৰে সোঁ হাত দাঙি থিয় হল, আৰু চকুৰ তৃপ্তিজনক সকলোকে বধ কৰিলে ; চিয়োন-জিয়াৰীৰ তম্বুৰ ওপৰত তেওঁ নিজৰ ক্ৰোধাগ্নি বৰষালে ।
\v 5 প্ৰভুৱে শত্ৰু যেন হৈ ইস্ৰায়েলক গ্ৰাস কৰিলে; তেওঁ ইস্ৰায়েলৰ আটাই অট্ৰালিকাবোৰে গ্ৰাস কৰিলে, তাৰ দুৰ্গবোৰ ধংস কৰিলে, আৰু যিহোদা-জীয়াৰীৰ শোক আৰু বিলাপ বঢ়ালে ।
\v 6 তেওঁ নিজ তম্বু বাৰীৰ টঙি গুচুৱাদি গুচালে ; তেওঁ নিজৰ সমাজ পতা ঠাই বানষ্ট কৰিলে ; যিহোৱাই চিয়োনত পৰ্ব্ব আৰু বিশ্ৰাম দিন পাহৰালে, আৰু তেওঁৰ প্ৰচণ্ড ক্ৰোধত ৰজা আৰু পুৰোহিতক হেয়জ্ঞান কৰিলে ।
\v 7 প্ৰভুৱে তেওঁৰ যজ্ঞ-বেদি দূৰ কৰিলে, তেওঁৰ পবিত্ৰস্থান ঘিণ কৰিলে ; তেওঁ তাৰ অট্ৰালিকাৰ গড়বোৰ শত্ৰুৰ হাতত সমৰ্পণ কৰিলে ; সিহঁতে পৰ্ব্বদিনৰ নিচিনাকৈ যিহোৱাৰ গৃহত কোলাহল কৰিলে ।
\v 8 যিহোৱাই চিয়োন-জীয়াৰীৰ গড় নষ্ট কৰিবলৈ মনস্থ কৰিলে ; তেওঁ পৰিমান-জৰী পাৰিলে, তেওঁ বিনষ্ট কৰাৰ পৰা তেওঁৰ হাত নোকোঁচালে ; তেওঁ গড় আৰু পালী গড়ক বিলাপ কৰিলে, একেলগে দুয়োৰো শ্ৰী নাইকিয়া হল ।
\v 9 চিয়োন-জীয়াৰীৰ দুৱাৰবোৰ মাটিত পোত গল, তেওঁৰ ডাংবোৰ যিহোৱাই নষ্ট কৰিলে আৰু ভাঙিলে, তেওঁৰ ৰজা আৰু প্ৰধান লোকবিলাকক ব্যৱস্হা নথকা জাতিবিলাকৰ মাজত আছে ; এনে কি, তেওঁৰ ভাববাদীবিলাকে যিহোৱাৰ পৰা কোনো দৰ্শন নাপায় ।
\v 10 চিয়োন-জীয়ৰীৰ বৃদ্ধবিলাকে নিজম দি মাটিত বহি আছে ; তেওঁবিলাকে মিজ নিজ মূৰত ধূলি ছটিয়াইছে, কঁকালত চট বান্ধিছে ; যিৰূচালেমৰ কুমাৰীবিলাকে মাটিলৈ মূৰ দোঁৱাইছে ।
\v 11 চকু-লোৰে মোৰ চকু দুৰ্ব্বল হৈছে, মোৰ হৃদয় অত্যন্ত দুখিত হৈছে, মোৰ জাতিস্বৰূপা জীয়াৰীৰ ধ্বংসৰ কাৰণে মোৰ কলিজাৰ পিত্তপানী মাটিত ঢলা হৈছে ; কিয়নো নগৰৰ চকবোৰত শিশু আৰু পিয়াহ খোৱা কেঁচুৱাবিলাক মুৰ্চ্ছিত হৈছে |
\v 12 আহাৰ আৰু দ্ৰাক্ষাৰস ক’ত ? এই বুলি তেওঁবিলাকে নিজ নিজ মাকক কৈ, নগৰৰ চকবোৰত খুন হোৱা মানুহৰ নিচিনাকৈ মুৰ্চ্ছিত হৈছে, আৰু নিজ নিজ মাকৰ কোলাত প্ৰাণত্যাগ কৰিছে |
\v 13 হে যিৰূচালেম-জীয়াৰী, তোমাৰ আগত মই কি সাক্ষ্য দিম ? তোমাৰে সৈতে কিহৰ তুলনা দিম ? হে কুমাৰী চিয়োন-জীয়াৰী, তোমাক শান্ত্বনা দিবৰ নিমিত্তে মই তোমাৰে সৈতে কাৰ উপমা দিম ? কিয়নো তোমাৰ ভঙা সাগৰৰ নিচিনা বৃহৎ ; কোনে তোমাক সুস্থতা কৰিব পাৰে ?
\v 14 তোমাৰ ভাববাদীবিলাকে তোমাৰ পক্ষে অসাৰতা আৰু মুৰ্খতাৰ দৰ্শন পালে, আৰু তোমাৰ বন্দী-অৱস্থা পৰিবৰ্ত্তন কৰিবলৈ তোমাৰ অপৰাধ প্ৰকাশ কৰা নাই ; কিন্তু তেওঁবিলাকে দৰ্শন পাই তোমাৰ পক্ষে অসাৰ্থক বাণী আৰু দেশান্তৰৰ কাৰণ প্ৰচাৰ কৰিলে।
\v 15 আটাই বাটৰুৱাই তোমাক দেখি হাত-তালি দিছে ; পৰম সুন্দৰী আৰু গোটেই পৃথিৱীৰ আনন্দদায়িনী বুলি মানুহে কোৱা নগৰী এইখন নে ? এই বুলি কৈ যিৰূচালেম-জীয়াৰীক চেখি সিহঁতে ইচ ইচ কৰিছে, আৰু মূৰ জোকাৰিছে ।
\v 16 তোমাৰ আটাই শত্ৰুৱে তোমাৰ অহিতে মুখ বহলকৈ মেলিলে; সিহঁতে চি চি কৰি আৰু দাঁত কৰচি কয়, “আমি তাইক গ্ৰাস কৰিলোঁ; আমি বাট চোৱা দিন, ঠিক এই দিন; আমি পালোঁ, আমি দেখিলোঁ ।”
\v 17 যিহোৱাই নিজেই কৰা সংকল্প সিদ্ধ কৰিলে, পূৰ্ব্বকালত আজ্ঞা কৰা তেওঁৰ বাক্য পূৰ্ণ কৰিলে; তেওঁ দয়া নকৰি ভাঙি পেলালে, আৰু তাৰ ওপৰত শত্ৰুক আনন্দ কৰালে; তেওঁ তোমাৰ বৈৰীবোৰৰ শিংটি উন্নত কৰিলে ।
\v 18 লোকবিলাকে মনতে প্ৰভুৰ আগত কাতৰোক্তি কৰি কলে, হে চিয়োন-জীয়াৰীৰ গড়, দিনে-ৰাতিয়ে চকু লো নৈৰ নিচিনাকৈ বৈ থাকক; তুমি নিজকে অলপো বিশ্ৰাম নিদিবা, তোমাৰ চকুৰ মনিক শান্ত হবলৈ নিদিবা ।
\v 19 উঠা, প্ৰত্যেক প্ৰহৰৰ আৰম্ভণতে ৰাতি চিঞৰি কান্দা; প্ৰভুৰ আগত তোমাৰ হৃদয় পানীৰ দৰে ঢলা; তোমাৰ যি শিশুবিলাক প্ৰত্যেক আলিৰ মূৰত ভোকত মূৰ্চ্ছিত হৈছে, তেওঁবিলাকৰ প্ৰাণৰক্ষাৰ অৰ্থে তেওঁৰ ফাললৈ হাত তোলা ।
\v 20 হে যিহোৱা, বিবেচনা কৰি চোৱা, তুমি কালৈ এনে ব্যৱহাৰ কৰিছা ? তিৰোতা বিলাকে হাত নিচুকুৱা সন্তান নিজৰ গৰ্ভফলক ভক্ষণ কৰিবনে ? পুৰোহিত আৰু ভাববাদীক প্ৰভুৰ পবিত্ৰ¬-স্থানত বধ কৰা হবনে ?
\v 21 ডেকা আৰু বুঢ়া আলিত মাটিত পৰি আছে; মোৰ যুৱতী আৰু যুবাবিলাক তৰোৱালৰ দ্বাৰাই পতিত হৈছে; তুমি তোমাৰ ক্ৰোধৰ দিনা তেওঁবিলাকক বধ কৰিলা, তুমি দয়া নকৰি হত্যা কৰিলা ।
\v 22 তুমি পৰ্ব্বদিনৰ নিচিনাকৈ চাৰিওফালৰ পৰা মোলৈ নানা ত্ৰাস মাতিলা, আৰু যিহোৱাৰ ক্ৰোধৰ দিনা ৰক্ষা পোৱা কি বাকি থকা কোনো নাছিল; মই নিচুকাই ডাঙৰ-দীঘল কৰাবিলাকক মোৰ শত্ৰুৱে সংহাৰ কৰিলে ।
\c 3
\s যিৰিমিয়াৰ দুখ আৰু বিশ্বাস ।
\p
\v 1 তেওঁৰ ক্ৰোধৰ দণ্ডৰ দ্বাৰাই দুখ ভোগ কৰা পুৰুষ ময়েই ।
\v 2 তেওঁ মোক চলাই নিলে, পোহৰত নহয়, অন্ধকাৰত্হে মোক গমন কৰালে ।
\v 3 স্বৰূপেই তেওঁ ওৰে দিনটো বাৰে বাৰে মোৰ অহিতে নিজ হাত চলালে ।
\v 4 তেওঁ মোৰ মাংস আৰু ছাল জীৰ্ণ কৰিলে; তেওঁ মোৰ হাড়বোৰ ভাঙিলে ।
\v 5 তেওঁ মোৰ অহিতে চাৰিওফালে বিহ আৰু শ্ৰান্তিৰুপ গড় বান্ধিলে ।
\v 6 কেতিয়াবাই মৰি যোৱা মানুহৰ নিচিনাকৈ তেওঁ মোক আন্ধাৰ ঠাইত বাস কৰালে ।
\v 7 মই ওলাই যাব নোৱাৰাকৈ তেওঁ মোৰ চাৰিওফালে বেৰা দিলে; তেওঁ মোৰ শিকলি গধূৰ কৰিলে ।
\v 8 এনে কি, মই সহায়ৰ নিমিত্তে চিঞৰি কাতৰোক্তি কৰিলে, তেওঁ মোৰ প্ৰাৰ্থনালৈ কাণত সোপা দিয়ে ।
\v 9 তেওঁ মোৰ পথবোৰ কটা শিলেৰে বন্ধ কৰিলে, মোৰ বাটবোৰ বেঁকাবেঁকি কৰিলে ।
\v 10 মোৰ পক্ষে তেওঁ খাপ দি থকা ভালুক, গুপুত ঠাইত থকা সিংহৰ নিচিনা ।
\v 11 তেওঁ মোৰ বাট আওবাট কৰিলে, মোক ছিৰাছিৰ কৰিলে, মোক অনাথ কৰিলে ।
\v 12 তেওঁ নিজৰ ধনু ভিৰাই মোক কাঁড়ৰ নিমিত্তে লক্ষ্য কৰিলে ।
\v 13 তেওঁ নিজৰ তূণৰ বাণ মোৰ মৰ্ম্মস্থানত সুমুৱালে ।
\v 14 মই মোৰ আটাই লোকবিলাকৰ পৰিহাসৰ, আৰু গোটেই দিন তেওঁবিলাকৰ গানৰ বিষয় হৈছে ।
\v 15 তেওঁ মোক তিতাৰে পূৰ কৰিলে, মোক অধিককৈ নাগদানা খুৱালে ।
\v 16 খোৱা বস্তুত মিহলি হোৱা শিল গুটিৰে তেওঁ মোৰ দাঁতো ভাঙিলে; তেওঁ মোক ছাইৰে ঢাকিলে ।
\v 17 তুমি মোৰ প্ৰাণ শান্তিৰ পৰা বহুত আঁতৰ কৰিলা; মই মঙ্গল পাহৰিলোঁ ।
\v 18 মই কলো, মোৰ শক্তি, আৰু যিহোৱাত মোৰ যি আশাঁ সেয়ে লুপ্ত হল ।
\v 19 মোৰ দুখ আৰু তাড়না সোঁৱৰা, নাগদানা আৰু বিহ সোঁৱৰণ কৰা ।
\v 20 মোৰ প্ৰাণৰ সোঁৱৰণত সেইবোৰ এতিয়াও আছে, আৰু মোৰ প্ৰাণ মোৰ অন্তৰত নত হৈছে ।
\v 21 মোৰ মনত ইয়াক পুনৰায় সোঁৱৰণ কৰোঁ, এই হেতুকে মোৰ আশা আছে ।
\v 22 আমাৰ যে সংহাৰ নহল, এইটোৱেই যিহোৱাৰ নানা অনুগ্ৰহৰ কাৰণ, কিয়নো তেওঁৰ নানা দয়া নুঢ়ুকায় ।
\v 23 সেইবোৰ প্ৰত্যেক প্ৰভাতে নতুন হয়; তোমাৰ বিশ্বস্ততা মহৎ ।
\v 24 মোৰ প্ৰাণে কয়, যিহোৱায়েই মোৰ অংশ; এই হেতুকে মই তেওঁত ভাৰসা কৰিম ।
\v 25 যিহোৱালৈ অপেক্ষা কৰোঁতাবিলাকলৈ, তেওঁক বিচাৰোঁতা প্ৰাণলৈ তেওঁ মঙ্গলময় ।
\v 26 যিহোৱাৰ পৰিত্ৰাণলৈ আশা কৰি মনে মনে বাট চাই থকা ভাল ।
\v 27 যৌৱন-কালত যুৱলি বোৱাই মানুহৰ পক্ষে মঙ্গলময় ।
\v 28 তেওঁ তাৰ ওপৰত যুৱলি দিয়াৰ কাৰণে সি অকলেই বহি নিজম দি থাকক ।
\v 29 সি নিজৰ মুখ ধূলিত ৰাখক; কিজানি আশা হব পাৰে ।
\v 30 সি তাৰ প্ৰহাৰকলৈ গাল পাতি দিয়ক; সি নিন্দাৰে পৰিপূৰ্ণ হওক ।
\v 31 কিয়নো প্ৰভুৱে চিৰকাললৈকে ত্যাগ নকৰিব ।
\v 32 কাৰণ যদিও তেওঁ বেজাৰ দিয়ে, তথাপি তেওঁৰ অধিক দয়া অনুসাৰে কৃপা কৰিব ।
\v 33 কিয়নো তেওঁ ইচ্ছাৰে দুখ নিদিয়ে, বা মানুহৰ সন্তানবিলাকক বেজাৰ নিদিয়ে ।
\v 34 পৃথিৱীৰ আটাই বন্দীয়াৰক ভৰিৰ তলত গুড়ি কৰা,
\v 35 সৰ্ব্বোপৰিজনাৰ আগত মানুহৰ স্বত্ব গুচুউৱা ।
\v 36 আৰু মানুহৰ গোচৰত তাক অন্যায় কৰা, যিহোৱাই ভাল নেদেখে ।
\v 37 প্ৰভুৱে আজ্ঞা নকৰাকৈ কাৰ কোৱা বাক্য সিদ্ধ হয় ?
\v 38 সৰ্ব্বোপৰিজনাৰ মুখৰ পৰা মঙ্গল আৰু অমঙ্গল নোলায় ?
\v 39 জীৱিত মানুহে কিয় আপত্তি কৰে ? মানুহে নিজ পাপৰ দণ্ডৰ নিমিত্তে কেলেই আপত্তি কৰে ?
\v 40 আহাঁ, আমি বিচাৰি আমাৰ পথ পৰীক্ষা কৰোহঁক, আৰু পুনৰায় যিহোৱালৈ ঘূৰোহঁক ।
\v 41 স্বৰ্গনিবাসী ঈশ্বৰলৈ আমাৰ হাতে সৈতে আমাৰ হৃদয়কো তোলোহঁক ।
\v 42 আমি অপৰাধ আৰু বিদ্ৰোহ কৰিলোঁ; তুমিও ক্ষমা নকৰিলা ।
\v 43 তুমি নিজকে ক্ৰোধেৰে ঢাকি, আমাক পাছে পাছে খেদিলা; তুমি দয়া নকৰি হত্যা কৰিলা।
\v 44 আমাৰ প্ৰাৰ্থনাই ভেদ কৰিব নোৱাৰাকৈ তুমি নিজকে মেঘেৰে ঢাকিলা ।
\v 45 তুমি জাতিবিলাকৰ মাজত আমাক জাবৰ আৰু পেলনীয়া বস্তু যেন কৰিলা ।
\v 46 আমাৰ আটাই শত্ৰুৱে আমাৰ অহিতে মুখ বহলকৈ মেলিলে ।
\v 47 ত্ৰাস আৰু গাঁতে, সংহাৰ আৰু বিনাশে আমাক আক্ৰমণ কৰিছে ।
\v 48 মোৰ জাতিস্বৰূপা জীয়াৰীৰ বিনাশৰ কাৰণে, মোৰ চকুৰ পৰা জলৰ সোঁত বৈছে ।
\v 49 যিহোৱাই স্বৰ্গৰ পৰা তললৈ চাই দৃষ্টি নকৰালৈকে,
\v 50 মোৰ চকুৰ পৰা পানী খতি নোহোৱাকৈ পৰে, ক্ষান্ত নহয় ।
\v 51 মোৰ নগৰৰ আটাই জীয়াৰীৰ কাৰণে মোৰ চকুৱে মোৰ প্ৰাণক দুখ দিছে ।
\v 52 বিনাকাৰণে হোৱা মোৰ শত্ৰুবোৰে পক্ষী চিকাৰ কৰা নিচিনাকৈ, নোক বৰকৈ চিকাৰ কৰিলে ।
\v 53 সিহঁতে অন্ধকূপত মোৰ প্ৰাণ সংহাৰ কৰিলে, আৰু মোৰ ওপৰত এটা শিল পেলাই দিলে ।
\v 54 মোৰ মূৰৰ ওপৰেদি পানী বৈ গল; মই কলোঁ, যে, মই উচ্ছন্ন হলোঁ ।
\v 55 হে যিহোৱা, মই সকলোতকৈ দ অন্ধকূপৰ পৰা তোমাৰ নাম ললোঁ ।
\v 56 তুমি মোৰ ধ্বনি শুনিলা; বিশ্বাস পাবলৈ কৰা মোৰ কাতৰোক্তিলৈ তুমি কাণত সোপা নিদিবা ।
\v 57 তোমাৰ নাম লোৱা দিনাখন তুমি ওচৰ চাপি কলা, ভয় নকৰিবা ।
\v 58 হে প্ৰভু, তুমি মোৰ প্ৰাণৰ অভিযোগ প্ৰতিবাদ কৰিলা; তুমি মোৰ জীৱন মুক্ত কৰিলা ।
\v 59 হে যিহোৱা, মোলৈ কৰা অন্যায় তুমি দেখিছা; মোৰ গোচৰ বিচাৰ কৰা ।
\v 60 সিহঁতে সধা আটাই প্ৰতিকাৰ আৰু মোৰ অহিতে কৰা সিহঁতৰ আটাই আলচ তুমি দেখিলা ।
\v 61 হে যিহোৱা, সিহঁতৰ ধিক্কাৰ, আৰু মোৰ অহিতে কৰা সিহঁতৰ আটাই আলচ তুমি শুনিলা ।
\v 62 তুমি মোৰ অহিতে উঠাবোৰৰ ওঁঠৰ বাক্য, আৰু গোটেই দিন মোৰ বিৰুদ্ধে কৰা সিহঁতৰ কল্পনা শুনিলা ।
\v 63 তুমি সিহঁতৰ বহা আৰু উঠা দেখা; মই সিহঁতৰ গানৰ বিষয় ।
\v 64 হে যিহোৱা, সিহঁতৰ হাতৰ কাৰ্য্য অনুসাৰে তুমি সিহঁতক প্ৰতিফল দিয়া ।
\v 65 তুমি সিহঁতক মনৰ জঠৰতা প্ৰদান কৰা; তোমাৰ শাও সিহঁতৰ ওপৰত পৰক ।
\v 66 তুমি ক্ৰোধত সিহঁতৰ পাছে পাছে খেদি যোৱা, আৰু যিহোৱাৰ আকাশ-মণ্ডলৰ তলৰ পৰা সিহঁতক উচ্ছন্ন কৰা ।
\c 4
\s সকলো শ্ৰেণীৰ যিহূদীবিলাকৰ দুখ ।
\p
\v 1 সুবৰ্ণ কেনে মলিন হল ! অতি শুদ্ধ সোণ কেনে পৰিবৰ্ত্তন হল । পবিত্ৰ পাথৰবোৰ প্ৰত্যেক আলিৰ মুৰত পেলোৱা হল ।
\v 2 উত্তম সোণৰ তুল্য চিয়োনৰ বহুমূল্য পুত্ৰবিলাক কুমাৰৰ হাতৰ কৰ্ম মাটিৰ কলহ যেন কেনে গণ্য হল !
\v 3 শিয়ালবোৰেও পিয়াহ দিয়ে, নিজ নিজ, পোৱালিবোৰক পিয়ায়, মোৰ জাতিস্বৰুপা জীয়াৰী হলে অৰণ্যত থকা উট পক্ষীৰ নিচিনা নিষ্ঠুৰা হল ।
\v 4 পিয়াহ খোৱা কেঁচুৱাৰ জিবা পিয়াহত তালুত লাগিল ; শিশুবিলাকে পিঠা খুজিছে, কোনেও সিবিলাকক বাঁটি নিদিয়ে।
\v 5 সুখাদ্য খোৱাবিলাকে আলিত অনাথ হৈ পৰি আছে; ৰঙা বিছনাত শুই ডাঙৰ-দীঘল হোৱাবিলাকে গোবৰৰ দ’ম সাবটিছে।
\v 6 কিয়নো যি চদোম হাত নিদিয়াকৈ মুহুৰ্ত্ততে বিনষ্ট হৈছিল, সেই চদোমৰ পাপতকৈয়ো মোৰ জাতিস্বৰূপা জীয়াৰীৰ অপৰাধ অধিক।
\v 7 তেওঁৰ প্ৰধান লোকবিলাক হিমত্কৈয়ো নিৰ্ম্মল, এঁৱা গাখীৰত্কৈয়ো বগা আছিল তেওঁবিলাকৰ গা পদমৰাগ মণিত্কৈয়ো ৰঙা আছিল , তেওঁবিলাকৰ উজ্বলতা নীলকান্ত মণিৰ সদৃশ আছিল।
\v 8 এতিয়া তেওঁবিলাকৰ মুখ আঙৰত্কৈ ক’লা হল, আলিত তেওঁবিলাকক চিনা নাযায় ; তেওঁবিলাকৰ ছাল হাড়ত লাগিল, শুকাই কাঠ যেল হল ।
\v 9 ভোকত মৰা লোকত্কৈ তৰোৱালত হত হোৱা লোক ধন্য ; কিয়নো তেওঁবিলাক পথাৰত উৎপন্ন হোৱা শস্যৰ অভাৱত ভোকৰুপ তৰোৱালেৰে খোঁচা যেন হৈ ক্ষীণাই গৈছিল ।
\v 10 স্নেহৱতী তিৰোতাবিলাকে নিজ হাতেৰে নিজ নিজ সন্তান সিজালে ; মোৰ জাতিস্বৰূপা জীয়াৰীৰ সংহাৰৰ কালত সিহত তেওঁবিলাকৰ খোৱা বস্ত্ত হৈছিল ।
\v 11 যিহোৱাই নিজৰ ক্ৰোধ সিদ্ধ কৰিলে, নিজৰ প্ৰচণ্ড ক্ৰোধ বৰষালে; তেওঁ চিয়োনত জুই জ্বলালে, সেয়ে তাৰ ভিত্তিমূলবোৰ গ্ৰাস কৰিলে ।
\v 12 শত্ৰু আৰু বৈৰী যে যিৰূচালেমৰ দুৱাৰত সোমাব পাৰে, ইয়াক পৃথিৱীৰ ৰজাবিলাকে নাইবা আটাই জগত নিবাসীয়ে বিস্বাস নকৰিলে ।
\v 13 তাৰ যি ভাববাদীবোৰে আৰু তাৰ যি পুৰোহিতবোৰে তাৰ ভিতৰত ধাৰ্ম্মিকবিলাকৰ ৰক্তপাত কৰিছিল, সেই ভাববাদিবোৰৰ পাপৰ, আৰু সেই পুৰোহিতবোৰৰ অপৰাধৰ কাৰণে এয়ে ঘটিল ।
\v 14 সিহঁতে অন্ধলাবিলাকৰ নিচিনাকৈ আলিত ভ্ৰমণ কৰিছিল; সিহঁত তেজেৰে এনেকৈ অশুচি হৈছিল, যে, লোকবিলাকে সিহঁতৰ কাপোৰ চুব নোৱাৰিছিল ।
\v 15 লোকবিলাকে সিহঁতক ৰিঙিয়াই কৈছিল, গুচ, হে অশুচি, গুচ, গুচ, নুচুবি । সিহঁতে পলাই ভ্ৰমণ কৰোঁতে, লোকবিলাকে জাতিবিলাকৰ মাজত কৈছিল, সিহঁত এই ঠাইত আৰু নাথাকিব ।
\v 16 যিহোৱাৰ ক্ৰোধে সিহঁতক ছিন্ন-ভিন্ন কৰিলে, তেওঁ সিহঁতলৈ আৰু দৃষ্টি নকৰিব; লোকে সেই পুৰোহিতবোৰক মান নকৰিলে, সেই বৃদ্ধবোৰক দয়া নকৰিলে ।
\v 17 আমি সহায়ৰ নিমিত্তে বৃথা আশা কৰোঁতেআমাৰ চুকু দুৰ্ব্বল হৈ গৈছিল; ৰক্ষা কৰিব নোৱাৰা এক জাতিৰ নিমিত্ত আমি আমাৰ প্ৰহৰী-ঘৰত চাই আছিঁলো ।
\v 18 শত্ৰুবোৰে আমাৰ খোজলৈ এনেকৈ খাপ দি আছিল, যে, আমাৰ চকবোৰত আমি ফুৰিব নোৱাৰিলোঁ । আমাৰ অন্তিম ওচৰ, আমাৰ দিন ওৰ পৰিল; কিয়নো আমাৰ অন্তিম উপস্থিত ।
\v 19 আমাৰ পাছে পাছে খেদি অহাবোৰ আকাশৰ কুৰৰ পক্ষীত্কৈও বেগী আছিল; সিহঁতে পৰ্ব্বতত আমাক ধৰোঁধৰোঁকৈ খেদিলে, সিহঁতে অৰণ্যত আমাৰ নিমিত্তে খাপ দিলে ।
\v 20 যি জনৰ বিষয়ে আমি কৈছিলো, যে, জাতিবিলাকৰ মাজত তেওঁৰ ছাঁত আমি জীয়াই থাকিম, আমাৰ নাকৰ নিশ্বাসস্বৰুপ যিহোৱাৰ সেই অভিষিক্ত জনক সিহঁতৰ গাঁতত ধৰা হল ।
\v 21 হে উচ্চদেশ-নিবাসিনী ইদোম-জীয়াৰী উল্লাস কৰা, আৰু আনন্দিত হোৱা; পান-পাত্ৰটি পাৰ হৈ তোমাৰ ওচৰলৈকো যাব; তাতে তুমি মতলীয়া হৈ নিজকে বিবস্ত্ৰা কৰিবা ।
\v 22 হে চিয়োন-জীয়াৰী, তোমাৰ অপৰাধৰ দণ্ড সম্পূৰ্ণ হল; তেওঁ তোমাক বন্দী-অৱস্থালৈ আৰু নিনিব । হে ইদোম-জীয়াৰী, তেওঁ তোমাৰ অপৰাধৰ প্ৰতিফল দিব; তেওঁ তোমাৰ পাপ প্ৰকাশ কৰিব ।
\c 5
\s চিয়োনে ভোগ কৰা নানা অপমান, আৰু তেওঁৰ প্ৰাৰ্থনা
\p
\v 1 হে যিহোৱা, আমালৈ যি ঘটিল, তাক সোঁৱৰণ কৰা, দৃষ্টি কৰা, আৰু আমাৰ অপমান চোৱা ।
\v 2 আমাৰ আধিপত্য বিদেশীবিলাকৰ হাতলৈ গল; আমাৰ ঘৰবোৰ বিজাতীয়বিলাকৰ অধিকাৰলৈ গল ।
\v 3 আমি অনাথ আৰু পিতৃহীন হলোঁ; আমাৰ মাতৃ বিলাক বিধৱা যেন হল ।
\v 4 আমাৰ পানী আমি ধন দি পান কৰোঁ, আমাৰ খৰি আমি দাম দি কিনো ।
\v 5 আমাৰ তাড়নাকাৰীবোৰ্ আমাৰ ডিঙিত যুৱলি লগাইছে; আমি শ্ৰান্ত হলোঁ, অলপো বিশ্ৰাম নাপাওঁ ।
\v 6 আমি আহাৰেৰে তৃপ্ত হবৰ নিমিত্তে মিচৰীয়াহঁতৰ ফাললৈ হাত মেলিলোঁ, আৰু অচূৰীয়াহঁতৰ হাত যোৰ কৰিলোঁ ।
\v 7 আমাৰ পূৰ্ব্ব-পুৰুষবিলাকে পাপ কৰিলে, আৰু তেওঁবিলাক এতিয়া নাই; আমি তেওঁবিলাৰ অপৰাধৰ ভাৰ বৈছোঁ ।
\v 8 আমাৰ ওপৰত বন্দীবোৰে শাসন কৰে; সিহঁতৰ হাতৰ পৰা আমাক উদ্ধাৰ কৰাঁতা কোনোৱেই নাই
\v 9 অৰণ্যৰ তৰোৱালৰ কাৰণে, আমাৰ প্ৰাণৰ সংশয়েৰেহে আমি আমাৰ আহাৰ আনো ।
\v 10 দুৰ্ভিক্ষৰ জ্বলন্ত তাপৰ কাৰণে; আমাৰ ছাল তন্দুৰৰ নিচিনাকৈ জ্বলে ।
\v 11 শত্ৰুবোৰে চিয়োনত তিৰোতাবিলাকক বলςকাৰ কৰিলে; সিহঁতে যিহূদা নগৰবোৰত কুমাৰীবিলাকক ভ্ৰষ্টা কৰিলে ।
\v 12 প্ৰধান লোকবিলাকক হাতত ডোল লগাই অৰা হল, বৃদ্ধাবিলাকৰ মুখ আদৰ কৰা নহল ।
\v 13 ডেকাবিলাকে জাঁত-শিল বলে, আমাৰ লৰাবিলাকে খৰিৰ ভৰত উজুটি খালে ।
\v 14 বৃদ্ধবিলাকে ঘৰ-দুৱাৰ ত্যাগ কৰিলে; ডেকাবিলাকে গানবাদ্য এৰিলে ।
\v 15 আমাৰ মনৰ উল্লাস গল; আমাৰ নাচবাগ গুচি শোক হল ।
\v 16 আমাৰ মুৰৰ পৰা মুকুটটি খহি পৰিল; আমাৰ সন্তাপ হল, কিয়নো আমি পাপ কৰিলোঁ ।
\v 17 এই কাৰণে আমাৰ অন্তৰ পীড়িত হল; এইবোৰৰ নিমিত্তে আমাৰ চকু দুৰ্ব্বল হল ।
\v 18 কিয়নো চিয়োন পৰ্ব্বতক ধংস কৰা হল, তাৰ ওপৰত শিয়ালবোৰ ফুৰে ।
\v 19 হে যিহোৱা, তুমি চিৰকাললৈকে থাকিছা; তোমাৰ সিংহাসন পুৰুষানুক্ৰমে আছে ।
\v 20 তুমি চিৰকাললৈকে আমাক কিয় পাহৰিবা ? আৰু ইমান কাল আমাক কিয় ত্যাগ কৰিবা ?
\v 21 যদি তুমি আমাক সম্পূৰ্ণকৈ ত্যাগ কৰা নাই, আৰু আমাৰ অহিতে অতিশয় ক্ৰুদ্ধ হোৱা নাই,
\v 22 তেন্তে হে যিহোৱা, তোমালৈ আমাক ঘূৰুউৱা, তেহে আমি ঘূৰিম; আগৰ কালৰ নিচিনা আমাৰ দিন পুনৰায় কৰা ।
