\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h দানিয়েল
\toc1 দানিয়েল
\toc2 দানিয়েল
\mt1 Daniel
\mt1 দানিয়েল
\c 1
\s দানিয়েল আৰু তেওঁৰ তিনি জন বন্ধুৰ বিষয়।
\p
\v 1 যিহূদাৰ ৰজা যিহোয়াকীমৰ ৰাজত্বৰ তৃতীয় বছৰত, বাবিলৰ ৰজা নবুখদনেচৰ যিৰূচালেমলৈ আহিল, আৰু সকলো দিশৰ পৰা যোগান বন্ধ কৰিবলৈ নগৰখন বেৰি ধৰিলে।
\v 2 প্ৰভুৱে নবুখদনেচৰক যিহূদাৰ ৰজা যিহোয়াকীমৰ ওপৰত জয়যুক্ত কৰিলে, আৰু তেওঁ ঈশ্বৰৰ গৃহৰ পৰা কিছুমান পবিত্র বস্তু তেওঁক দিলে। নবুখদনেচৰে সেই বস্তুবোৰ চিনাৰ দেশত থকা নিজৰ দেৱতাৰ গৃহলৈ লৈ গ’ল; আৰু তেওঁ সেই বস্তুবোৰ নিজৰ দেৱতাৰ ভঁৰালত থ’লে।
\p
\v 3 তাৰ পাছত ৰজাই তেওঁৰ নপুংসকসকলৰ অধ্যক্ষ অস্পনজকক কৈছিল, “ৰাজ-বংশৰ আৰু প্ৰধানলোকসকলৰ মাজৰ কিছুমান
\v 4 কলঙ্ক নথকা, দেখাত আকৰ্ষণীয়, সকলো বিদ্যাত নিপুণ, জ্ঞান আৰু বিবেচনাৰে পৰিপূৰ্ণ, আৰু ৰাজগৃহত পৰিচৰ্যা কৰিবলৈ যোগ্যতা থকা ইস্রায়েলী যুৱকসকলক মাতি আনা। তেওঁ তেওঁলোকক কলদীয়া সাহিত্য আৰু ভাষা শিকাইছিল।
\v 5 ৰজাই তেওঁৰ বিশেষ উত্তম খাদ্যৰ পৰা আৰু তেওঁ পান কৰা দ্ৰাক্ষাৰসৰ পৰা তেওঁলোকক প্রতিদিনৰ ভাগ দিছিল। এই যুৱক সকলক তিনি বছৰৰ বাবে প্ৰশিক্ষণ দিয়া হ’ব, আৰু তাৰ পাছত তেওঁলোকে ৰজাৰ আগত পৰিচৰ্যা কৰিব পাৰিব।
\p
\v 6 তেওঁলোকৰ মাজত যিহূদা-বংশৰ দানিয়েল, হননিয়া, মীচায়েল, আৰু অজৰিয়াও আছিল।
\v 7 নপুংসকসকলৰ অধ্যক্ষই তেওঁলোকৰ নাম সলনি কৰি দানিয়েলক বেলটচচৰ, হননিয়াক চদ্ৰক, মীচায়েলক মৈচক, আৰু অজৰিয়াক অবেদ-নগো নাম দিলে।
\p
\v 8 কিন্তু দানিয়েলে ৰজাৰ উওম খাদ্য আৰু পান কৰা দ্ৰাক্ষাৰসেৰে সৈতে নিজকে অশুচি নকৰিবলৈ তেওঁ চিন্তিত আছিল; সেই বাবে দানিয়েলে নপুংসকসকলৰ অধ্যক্ষৰ অনুমতি বিচাৰিছিলে, যাতে তেওঁ এইবোৰ খাদ্য গ্রহণ কৰি অশুচি নহয়।
\v 9 তেতিয়া ঈশ্বৰে দানিয়েলক নুপুংসকসকলৰ সেই অধ্যক্ষৰ আগত দয়া আৰু অনুগ্ৰহ প্ৰাপ্ত কৰিলে।
\v 10 তাতে নুপুংসকসকলৰ সেই অধ্যক্ষই দানিয়েলক ক’লে, “মোৰ প্ৰভু মহাৰাজক মই ভয় কৰোঁ। তোমালোকে কি খাবা আৰু কি পান কৰিবা সেই বিষয়ে ৰজাই মোক আদেশ দিছে, কিয়নো তেওঁ তোমালোকৰ মুখ তোমালোকৰ সমবয়সীয়া যুৱকসকলতকৈ নিকৃষ্ট দেখিব? তোমালোকৰ কাৰণে মোৰ ওপৰত ৰজাৰ প্রতাপ আছে।”
\p
\v 11 তাৰ পাছত দানিয়েল, হননিয়া, মীচায়েল, আৰু অজৰিয়াৰ ওপৰত নিযুক্ত কৰা তত্বাৱধায়কৰ সৈতে দানিয়েলে কথা পাতিলে।
\v 12 তেওঁ ক’লে, “আপুনি অনুগ্ৰহ কৰি, দহ দিন আপোনাৰ এই দাস সকলক পৰীক্ষা কৰি চাওক; আমাক খাবলৈ কেৱল শাক-পাচলি, আৰু পান কৰিবলৈ পানী দিয়ক।
\v 13 তাৰ পাছত আমাৰ, আৰু ৰজাৰ উত্তম খাদ্য খোৱা যুৱকসকলৰ চেহেৰাৰ পৰীক্ষা কৰি চাওক; আপুনি যি দেখিব, সেইদৰে আপোনাৰ এই দাসসকললৈ ব্যৱহাৰ কৰিব।”
\p
\v 14 সেয়ে তেওঁ তেওঁলোকৰ সেই কথাত মান্তি হৈ দহ দিনলৈকে তেওঁলোকক পৰীক্ষা কৰিলে।
\v 15 দহ দিনৰ পাছত দেখা গ’ল, ৰজাৰ উওম খাদ্য খোৱা যুৱকসকলতকৈ তেওঁলোকৰ চেহেৰা অধিক স্বাস্থ্যৱান, আৰু অধিক পৰিপুষ্ট হ’ল।
\v 16 সেয়ে তত্বাৱধায়কে তেওঁলোকক উত্তম আহাৰ, আৰু দ্ৰাক্ষাৰসৰ সলনি তেওঁলোকক শাক-পাচলি দিবলৈ ধৰিলে।
\p
\v 17 ঈশ্বৰে সেই চাৰি জন যুৱকক সকলো আভ্যন্তৰীণ বিষয়ৰ শিক্ষা, জ্ঞান আৰু প্রজ্ঞা দিলে। তাতে দানিয়েলে সকলো প্রকাৰৰ দৰ্শন আৰু সপোনৰ কথা বুজিব পৰা হ’ল।
\v 18 তাৰ পাছত ৰজাৰ দ্বাৰাই নিৰ্ণয় কৰা যি সময়ত সকলোকে আনিবলৈ ৰজাই আজ্ঞা দিছিল। সেই সময়ত নুপুংসকসকলৰ অধক্ষ্যই ৰজা নবুখনেচৰৰ আগত তেওঁলোকক উপস্থিত কৰালে।
\p
\v 19 ৰজাই তেওঁলোকৰ লগত কথা পাতিলে, আৰু তেওঁলোকৰ সকলো দলৰ মাজত, দানিয়েল, হননিয়া, মীচায়েল, আৰু অজৰিয়াৰ তুলনাত আন কাকো পোৱা নগ’ল। সেয়ে তেওঁলোকে ৰজাৰ আগত পৰিচৰ্যা কৰিবলৈ প্রস্তুত হ’ল।
\v 20 ৰজাই তেওঁলোকক সোধা জ্ঞান আৰু বিবেচনাৰ প্রতিটো প্রশ্নৰ বিষয়ত, তেওঁৰ ৰাজ্যত থকা শাস্ত্ৰজ্ঞ আৰু গণকসকলতকৈ তেওঁলোকক দহগুণে শ্রেষ্ঠ পালে।
\v 21 দানিয়েল ৰজা কোৰচৰ ৰাজত্বৰ প্ৰথম বছৰলৈকে সেই ঠাইতে থাকিল।
\c 2
\s ৰজা নবূখদনেচৰৰ সপোন আৰু তাৰ ফলিতা।
\p
\v 1 ৰজা নবুখদনেচৰে তেওঁৰ ৰাজত্বৰ দ্বিতীয় বছৰত এটা সপোন দেখিলে; সেয়ে তেওঁ চিন্তিত হ’ল, আৰু তেওঁ টোপনি যাব নোৱাৰিলে।
\v 2 তাৰ পাছত ৰজাই মায়াবী আৰু যিসকলে মৃতলোকৰ সৈতে কথা পতাৰ দাবি কৰে, তেনে লোক, যাদুকৰ, আৰু জ্ঞানী লোকসকলক মাতিলে; আৰু তেওঁ দেখা সপোনৰ বিষয়ে তেওঁলোকক ক’বলৈ ইচ্ছা কৰিলে। পাছত তেওঁলোক আহিল, আৰু ৰজাৰ আগত উপস্থিত হ’ল।
\p
\v 3 তেতিয়া ৰজাই তেওঁলোকক ক’লে, “মই এটা সপোন দেখিলোঁ, সেই সপোনৰ ফলিতা জানিবলৈ মোৰ মন উৎকণ্ঠিত হৈছে।”
\v 4 তেতিয়া জ্ঞানী লোকসকলে অৰামীয়া ভাষাৰে ৰজাক ক’লে, “মহাৰাজ চিৰজীৱী হওক! আপোনাৰ দাস যি আমি, আমাক আপোনাৰ সপোনটো কওক, আৰু আমি তাৰ ফলিতা প্রকাশ কৰিম।”
\p
\v 5 ৰজাই জ্ঞানী লোকসকলক উত্তৰ দিলে, “এই বিষয়ে স্থিৰ কৰা হৈছে যে, আপোনালোকে যদি সপোন আৰু তাৰ ফলিতা মোক ক’ব নোৱাৰে, তেনেহ’লে আপোনালোকৰ শৰীৰ ডোখৰ ডোখৰ কৈ কটা যাব, আৰু আপোনালোকৰ ঘৰবোৰ গোবৰৰ দ’ম যেন কৰা হ’ব।
\v 6 কিন্তু যদি সেই সপোন আৰু তাৰ ফলিতা আপোনালোকে মোক ক’ব পাৰে, তেনেহ’লে মোৰ পৰা উপহাৰ, পুৰস্কাৰ, আৰু অধিক সন্মান পাব; সেয়ে সেই সপোন আৰু তাৰ ফলিতা মোক কওক।”
\p
\v 7 তেওঁলোকে পুনৰ উওৰ দি ক’লে, “মহাৰাজ আপোনাৰ দাসক সপোনটো কওঁক; আৰু আমি তাৰ ফলিতা আপোনাক ক’ম।”
\v 8 ৰজাই উত্তৰ দিলে, “মই নিশ্চয়কৈ জানিছোঁ, এই বিষয়ত মোৰ সিদ্ধান্ত দৃঢ় হোৱা দেখি আপোনালোকে অধিক সময় বিচাৰিছে।
\v 9 কিন্তু যদি আপোনালোকে সেই সপোন মোক নকয়, তেনেহ’লে আপোনালোকৰ বাবে কেৱল এটাই শাস্তি আছে। যেতিয়ালৈকে মোৰ মন সলনি নহয়, তেতিয়ালৈকে আপোনালোকে মোক মিছা আৰু বিভ্রান্তিকৰ কথা ক’বলৈ একেলগে সন্মত হৈছে, সেয়ে এতিয়া আপোনালোকেই মোৰ আগত সপোনটোও কওক; আৰু তেতিয়া মই জানিম যে, আপোলোকে তাৰ ফলিতাও মোৰ আগত ক’ব পাৰিব।”
\p
\v 10 জ্ঞানী লোকসকলে ৰজাক উত্তৰ দি ক’লে, “মহাৰাজৰ দাবি পূৰণ কৰিব পৰা এনে কোনো মানুহ পৃথিবীত নাই। মহান আৰু পৰাক্ৰমী কোনো ৰজাই মায়াবী, বা মৃতলোকৰ লগত কথা পতাৰ দাবী কৰা জনক, বা জ্ঞানী লোকৰ পৰা কেতিয়াও এনে বিষয়ত দাবী কৰা নাই।
\v 11 মহাৰাজে যি দাবী কৰিছে, সেয়া কঠিন; আৰু মনুষ্যৰ লগত বাস নকৰা দেৱতাসকলৰ বাহিৰে, আন কোনেও মহাৰাজৰ আগত এই বিষয়ে ক’ব নোৱাৰে।”
\p
\v 12 এই কথা শুনাৰ পাছত ৰজা খঙাল আৰু অতিশয় ক্রোদ্ধাম্বিত হৈ বাবিলৰ যি সকল লোক নিজৰ জ্ঞানসম্পন্নতাৰ দ্বাৰা পৰিচিত, তেওঁলোকক ধ্বংস কৰিবলৈ আজ্ঞা দিলে।
\v 13 সেয়ে এই আজ্ঞা প্ৰচাৰিত হ’ল। জ্ঞানসম্পন্নতাৰ দ্বাৰাই পৰিচিত লোকসকলক বধ কৰিবলৈ ধৰিলে; তেওঁলোকে দানিয়েল আৰু তেওঁৰ বন্ধুসকলকো বধ কৰিবলৈ বিচাৰি ফুৰিলে।
\p
\v 14 তাৰ পাছত বাবিলৰ জ্ঞানসম্পন্নতাৰ দ্বাৰাই পৰিচিত লোকসকলক বধ কৰিবলৈ ওলাই অহা ৰজাৰ দেহৰক্ষক সেনাপতি অৰিয়কক দানিয়েলে সুবুদ্ধি আৰু বিবেচনাৰে উত্তৰ দিলে।
\v 15 দানিয়েলে ৰজাৰ সেনাপতিক সুধিলে, “ৰজাৰ এই আজ্ঞা কিয় ইমান জৰুৰী?” সেয়ে কি ঘটিছিল, সেই বিষয়ে অৰিয়োকে দানিয়েলক ক’লে।
\v 16 তেতিয়া দানিয়েল ভিতৰলৈ গ’ল, আৰু ৰজাৰ আগত যাতে সপোন ব্যাখ্যা কৰিব পাৰে; সেই বাবে ৰজাৰ সৈতে সাক্ষাৎ কৰিবলৈ তেওঁ অনুৰোধ কৰিলে।
\p
\v 17 তাৰ পাছত দানিয়েল তেওঁৰ ঘৰলৈ গ’ল, আৰু হননীয়া, মিচায়েল, আৰু অজৰীয়াক যি ঘটিছিল সেই সকলো ব্যাখ্যা কৰিলে।
\v 18 বেবিলনৰ অৱশিষ্ট জ্ঞানসম্পন্ন লোকসকলৰ সৈতে, তেওঁ আৰু তেওঁৰ বন্ধুসকলক যাতে বধ কৰা নহয়; সেই বাবে তেওঁ স্বৰ্গৰ ঈশ্বৰৰ পৰা সেই নিগূঢ় বিষয়ত অনুগ্রহ বিচাৰি প্রাৰ্থনা কৰিবলৈ তেওঁলোকক মাতিলে।
\q1
\v 19 সেই ৰাতি দানিয়েলৰ দৰ্শনত সেই নিগূঢ় বিষয় প্ৰকাশিত হ’ল, তেতিয়া দানিয়েলে স্বৰ্গৰ ঈশ্বৰৰ ধন্যবাদ প্রশংসা কৰিলে, আৰু ক’লে,
\q1
\v 20 ঈশ্বৰৰ নাম যুগে যুগে চিৰকাললৈকে ধন্য হওক;
\q1 কিয়নো জ্ঞান আৰু পৰাক্ৰম তেওঁৰেই।
\q1
\v 21 তেওঁ সময়,
\q1 আৰু কাল পৰিবৰ্তন কৰে;
\q1 তেওঁ ৰজাক তেওঁৰ সিংহাসনৰ পৰা আঁতৰাই,
\q1 আৰু সিংহাসনত ৰজাক বহুৱাই;
\q1 তেওঁ জ্ঞানীলোকক প্রজ্ঞা দিয়ে,
\q1 আৰু বিবেচকসকলক জ্ঞান দিয়ে।
\q1
\v 22 তেওঁ গভীৰ আৰু গোপন বিষয় প্ৰকাশ কৰে,
\q1 কাৰণ তেওঁ আন্ধকাৰত কি আছে তাক জানে,
\q1 আৰু তেওঁৰ লগত পোহৰ থাকে।
\q1
\v 23 হে মোৰ পূৰ্বপুৰুষ পিতৃসকলৰ ঈশ্বৰ, মই আপোনাৰ ধন্যবাদ আৰু প্ৰশংসা কৰিছোঁ;
\q1 কাৰণ আপুনি মোক প্রজ্ঞা আৰু শক্তি দিলে।
\q1 আমি প্রাৰ্থনাত আপোনাৰ পৰা যি বিচাৰিছিলোঁ; এতিয়া আপুনি মোক জনালে;
\q1 ৰজাৰ চিন্তনীয় বিষয় আপুনি আমাক জনালে।”
\p
\v 24 এই সকলোৰে সৈতে ৰজাই বাবিলৰ জ্ঞানীলোক সকলক বধ কৰিবলৈ নিযুক্ত কৰা অৰিয়োকক দানিয়েলে চাবলৈ গ’ল। তেওঁ গৈ, তেওঁক ক’লে, “বাবিলৰ জ্ঞানীলোক সকলক বধ নকৰিব। ৰজাৰ আগলৈ মোক নিৰাপত্তা দি লৈ যাওক, আৰু মই ৰজাক সপোনৰ ফলিতা ক’ম।”
\p
\v 25 তেতিয়া অৰিয়োকে বেগাই দানিয়েলক ৰজাৰ ওচৰলৈ লৈ গ’ল আৰু ৰজাক ক’লে, “দেশান্তৰিত যিহূদীসকলৰ মাজত মই এইজন মানুহ পালোঁ, যি জনে ৰজাৰ সপোনৰ ফলিতা ক’ব।”
\v 26 তাতিয়া ৰজাই দানিয়েলক (যাক বেলটচচৰ মতা হৈছিল) ক’লে, “মই দেখা সপোন আৰু তাৰ ফলিতা তুমি মোক ক’ব পাৰিবা নে?”
\v 27 তেতিয়া দানিয়েলে ৰজাৰ আগত উত্তৰ দি ক’লে, “মহাৰাজে দাবী কৰা নিগূঢ় বিষয়, জ্ঞানসম্পন্ন লোক, বা মৃতলোকৰ সৈতে কথা পতাৰ দাবী কৰাজন, বা মায়াবী, বা জ্যোতিষীৰ দ্বাৰাই প্রকাশিত হোৱা সম্ভৱ নহয়।
\v 28 কিন্তু মহাৰাজ, স্বৰ্গত থকা এজন ঈশ্বৰ আছে; যিজনে গোপন কথা প্ৰকাশ কৰে, আৰু আহিব লগা দিনবোৰত কি ঘটিব, সেই সকলোকে তেওঁ আপোনাক জানিব দিব; আপুনি শয্যাত শুই থকা সময়ত দেখা সপোন আৰু দৰ্শন এইবোৰ:
\p
\v 29 হে মহাৰাজ, আপুনি শয্যাত ভবিষ্যতৰ বিষয়ে নানা কথা চিন্তা কৰিছিল; আৰু নিগূঢ় বিষয় প্ৰকাশ কৰা জনে, আগলৈ কি ঘটিব, সেই বিষয়ে আপোনাক জানিবলৈ দিলে।
\v 30 আন জীৱিত লোকতকৈ মোৰ অধিক জ্ঞান আছে বুলি যে মোৰ আগত এই বিষয় প্ৰকাশিত হ’ল, এনে নহয়, কিন্তু মহাৰাজে যাতে সপোনৰ ফলিতা, আৰু আপোনাৰ মনৰ গভীৰ চিন্তা আপুনি জানিব পাৰে, সেই বাবে মোলৈ সেই নিগূঢ় বিষয় প্রকাশিত হ’ল।
\p
\v 31 হে মহাৰাজ আপুনি ওপৰলৈ চাই, এটা বৃহৎ মূৰ্তি দেখিছিল। আপোনাৰ আগত থিয় হোৱা সেই মূৰ্তি অতিশয় ডাঙৰ আৰু উজ্জ্বল আছিল; আৰু তাৰ উজ্জলতা ভয়ানক আছিল।
\v 32 সেই মূৰ্তিটোৰ মুৰ শুদ্ধ সোণৰ, বুকু আৰু বাহু ৰূপৰ, মাজভাগ আৰু কৰঙন পিতলৰ,
\v 33 আৰু তাৰ ভৰিবোৰ লোহাৰ, আৰু ভৰিৰ পতা কিছু পৰিমাণে লোহা আৰু কিছু পৰিমাণে মাটিৰে তৈয়াৰী আছিল।
\p
\v 34 আপুনি চাই থাকোঁতেই এটা শিল কাটি উলিওৱা হ’ল, কিন্তু মনুষ্যৰ হাতৰ দ্বাৰাই কটা নহয়, আৰু সেই শিলে মূৰ্তিটোৰ ভৰিৰ লোহা আৰু মাটিৰ পতা দুখনত খুন্দা মাৰি গুড়ি কৰিলে।
\v 35 তেতিয়া সেই লোহা, মাটি, পিতল, ৰূপ আৰু সোণ একেসময়তে ডোখৰ ডোখৰ হৈ ভাঙিলে, আৰু গ্রীষ্ম কালৰ মৰণা মৰা ঠাইৰ ধূলিৰ দৰে হ’ল। বতাহে সেইবোৰ উড়ুৱাই লৈ গ’ল, আৰু তাৰ কোনো চিন পোৱা নগল; কিন্তু যি শিলটোৱে মূৰ্তিটোক খুন্দা মাৰিছিল, সেয়ে বৃহৎ পৰ্ব্বত হ’ল, আৰু গোটেই পৃথিৱী ভৰি পৰিল।
\p
\v 36 এয়ে আপোনাৰ সপোন আছিল। এতিয়া আমি মহাৰাজৰ আগত ফলিতা কওঁ।
\v 37 হে মহাৰাজ, আপুনি ৰাজাধিৰাজ; স্বৰ্গৰ ঈশ্বৰে আপোনাক ৰাজ্য, ঐশ্বয, পৰাক্ৰম, আৰু সন্মান দিছে।
\v 38 মানুহ বাস কৰা ঠাই, হাবিত থকা জন্তু, আৰু আকাশৰ চৰাইবোৰক, তেওঁ আপোনাৰ হাতত দিলে, আৰু সেই সকলোৰে ওপৰত আপোনাক শাসনকৰ্ত্তা পাতিলে; সেই মূৰ্তিটোৰ সোণৰ মুৰ আপুনিয়েই।
\p
\v 39 আপোনাৰ পাছত, আন এটা ৰাজ্য আহিব, যি আপোনাতকৈ নিকৃষ্ট হ’ব; আৰু তাৰ পাছত পিতলৰ দৰে আন এক তৃতীয় ৰাজ্য আহিব, সেয়ে গোটেই পৃথিৱীত শাসন কৰিব।
\p
\v 40 আৰু চতুৰ্থ ৰাজ্য লোহাৰ দৰে দৃঢ় হ’ব; কাৰণ লোহাই আন বস্তু ডোখৰ ডোখৰ কৰি ভাঙে, আৰু সকলো বস্তু গুড়ি কৰে, সেয়ে সকলো বস্তু ভাঙিব, আৰু সেইবোৰ গুড়ি হ’ব।
\p
\v 41 আপুনি দেখাৰ দৰে, ভৰিৰ পতা আৰু ভৰিৰ আঙুলিবোৰ কিছু পৰিমাণে শেঁকা মাটিৰ আৰু কিছু পৰিমাণে লোহাৰে তৈয়াৰী আছিল; সেয়ে এয়া বিভক্ত ৰাজ্য হ’ব; এই ৰাজ্যত কিছু লোহাৰ শক্তি থাকিব, আৰু আপুনি দেখাৰ দৰে লোহাৰ সৈতে কোমল মাটি মিহলি হৈ থাকিব।
\v 42 ভৰিৰ আঙুলিবোৰ কিছু লোহাৰ আৰু কিছু মাটিৰ দ্বাৰাই তৈয়াৰী আছিল, সেই দৰে ৰাজ্যও এভাগ দৃঢ়, আৰু এভাগ সহজে ভাঙিব পৰা হ’ব।
\v 43 আপুনি কোমল মাটিৰ সৈতে মিহলোৱা লোহা দেখাৰ দৰে সেই ৰাজ্যৰ লোকসকল সংমিশ্রণ হৈ থাকিব; কিন্তু যেনেকৈ লোহা মাটিত লাগি নাথাকে, তেনেকৈ তেওঁলোক একেলগে বাস নকৰিব।
\p
\v 44 আৰু সেই ৰজাসকলৰ সময়ত স্বৰ্গৰ ঈশ্বৰে এক ৰাজ্য স্থাপন কৰিব; সেয়ে কেতিয়াও বিনষ্ট নহ’ব, নাইবা আন লোকৰ দ্বাৰাই এই ৰাজ্য পৰাজিত নহ’ব, আৰু সকলো ৰাজ্যক ভাঙি ডোখৰ ডোখৰ কৰি সকলোকে সংহাৰ কৰিব; আৰু এই ৰাজ্য চিৰকাললৈকে থাকিব।
\v 45 আপুনি দেখাৰ দৰে পৰ্বতৰ পৰা এটা শিল কাটি উলিওৱা হৈছিল; কিন্তু মনুষ্যৰ হাতৰ দ্বাৰাই কটা নহয়। সেই শিল লোহা, পিতল, মাটি, ৰূপ আৰু সোণ সকলোকে ডোখৰ ডোখৰকৈ ভাঙিছিল। মহান ঈশ্বৰে ইয়াৰ দ্বাৰাই মহাৰাজক ইয়াৰ পাছত কি ঘটিব সেই বিষয়ে জনালে; সপোনটো সঁচা আৰু তাৰ ফলিতাও বিশ্বাসযোগ্য।”
\p
\v 46 তেতিয়া ৰজা নবুখদনেচৰে দানিয়েলৰ আগত উবুৰি হৈ পৰিল, আৰু সন্মান জনাঁলে; আৰু তেওঁৰ উদ্দেশ্যে নৈবেদ্য যুগুত কৰি ধূপ উৎসৰ্গ কৰিবলৈ আজ্ঞা দিলে।
\v 47 ৰজাই দানিয়েলক ক’লে, “তোমাৰ ঈশ্বৰ সচাঁ, ঈশ্বৰৰো ঈশ্বৰ, ৰজাৰো ৰজা, আৰু নিগূঢ় বিষয় প্রকাশ কৰিব পৰা এজনা, সেয়ে তুমি এই নিগূঢ় কথা বুজিব পাৰিছা।”
\p
\v 48 তেতিয়া ৰজাই দানিয়েলক অধিক সন্মান কৰিলে, আৰু অনেক আচৰিতজনক উপহাৰবোৰ দিলে। তেওঁ গোটেই বাবিল দেশৰ ওপৰত দানিয়েলক শাসনকৰ্ত্তা নিযুক্ত কৰিলে। দানিয়েল বাবিলত থকা সকলো জ্ঞানী লোকৰ ওপৰত প্ৰধান অধ্যক্ষ হ’ল।
\v 49 দানিয়েলে ৰজাৰ আগত নিবেদন কৰিলে, আৰু ৰজাই চদ্ৰক, মৈচক, আৰু অবেদ-নেগোকো বাবিল প্ৰদেশৰ ওপৰত ৰাজকার্যত নিযুক্ত কৰিলে; কিন্তু দানিয়েল ৰাজ প্রাসাদত থাকিল।
\c 3
\s দানিয়েলৰ তিনিজন বন্ধুক অগ্নিকুণ্ডত পেলোৱা।
\p
\v 1 ৰজা নবূখদনেচৰে ষাঠি হাত ওখ আৰু ছহাত বহল এনে এক সোণৰ মূৰ্তি সাজি বাবিল প্ৰদেশৰ দূৰা নামৰ সমথলত স্থাপন কৰিলে।
\v 2 তাৰ পাছত ৰজা নবুখদনেচৰে যি মূৰ্তি স্থাপন কৰিছিল, সেই মূৰ্তি উৎস্বৰ্গ কৰিবৰ বাবে, প্রদেশৰ অধ্যক্ষ, আঞ্চলিক অধ্যক্ষ, স্থানীয় অধ্যক্ষৰ সৈতে, প্ৰদেশৰ উপদেষ্টা, ধনভঁৰালী, বিচাৰক, বিচাৰকৰ্ত্তা আৰু সকলো মূখ্য কৰ্মচাৰী সকলক একত্রিত হৈ, আহিবলৈ বাৰ্ত্তা পঠিয়ালে।
\p
\v 3 নবুখদনেচৰে যি মূৰ্তি স্থাপন কৰিছিল, সেই মূৰ্তি উৎস্বৰ্গ কৰিবলৈ, প্রদেশৰ অধ্যক্ষ, আঞ্চলিক অধ্যক্ষ, স্থানীয় অধ্যক্ষৰ সৈতে, প্ৰদেশৰ উপদেষ্টা, ধনভঁৰালী, বিচাৰক, বিচাৰকৰ্ত্তা আৰু সকলো মূখ্য কৰ্মচাৰী একত্রিত হৈ আহিল; আৰু মূৰ্তিৰ আগত উপস্থিত হ’ল।
\v 4 তাৰ পাছত ঘোষণাকাৰীয়ে উচ্চস্বৰে চিঞৰিলে, “হে সকলো দেশ লোক, আৰু সকলো ভাষাৰ লোকসকল, আপোনালোকক আজ্ঞা দিয়া হৈছে যে,
\v 5 যি সময়ত আপোলোকে শিঙা, বাঁহী, বীণা, সুৰবাহাৰ, পেপা, আৰু সকলো ধৰণৰ বাদ্যযন্ত্ৰৰ বাদ্য শুনিবলৈ পাব, সেই সময়তেই ৰজা নবুখদনেচৰে স্থাপন কৰা সোণৰ মূৰ্তিত আপোনালোক সকলোৱে উবুৰি হৈ সাষ্টাঙ্গে প্রণিপাত কৰিব লাগিব।
\p
\v 6 যি সকলে সেই মুহূৰ্তত উবুৰি নহ’ব আৰু সেৱা নকৰিব, তেওঁলোকক প্ৰজ্বলিত অগ্নিকুণ্ডত পেলোৱা হ’ব।”
\v 7 সেয়ে সকলো লোকে যেতিয়াই শিঙা, বাঁহী, বীণা, সুৰবাহাৰ, পেপা, আৰু সকলো ধৰণৰ বাদ্যযন্ত্ৰৰ বাদ্য শুনিলে, তেতিয়াই দেশৰ সকলো লোকে, আৰু সকলো ভাষাৰ লোকসকলে ৰজা নবুখদনেচৰে স্থাপন কৰা সোণৰ মুৰ্ত্তিক উবুৰি হৈ সাষ্টাঙ্গে প্রণিপাত কৰিলে।
\p
\v 8 সেই সময়ত কলদীয়া মানুহ কেইজনমান আহিল, আৰু যিহূদীসকলৰ অহিতে অভিযোগ কৰিলে।
\v 9 তেওঁলোকে ৰজা নবুখদনেচৰক ক’লে, “মহাৰাজ চিৰজীৱী হওক!
\v 10 হে মহাৰাজ আপুনি এই আজ্ঞা কৰিছিল যে, প্রতিজন ব্যক্তিয়ে যেতিয়াই শিঙা, বাঁহী, বীণা, সুৰবাহাৰ, পেপা, আৰু সকলো ধৰণৰ বাদ্যযন্ত্ৰৰ বাদ্য শুনিব, তেতিয়াই সকলোৱে সোণৰ মূৰ্তিত উবুৰি হৈ সাষ্টাঙ্গে প্রণিপাত কৰিব লাগিব।
\p
\v 11 কিন্তু যি জনে উবুৰি হৈ সেৱা নকৰিব, তেওঁক প্ৰজ্বলিত অগ্নিকুণ্ডত পেলোৱা হ’ব।
\v 12 ইয়াত বাবিল প্ৰদেশৰ ৰাজ কাৰ্যত আপুনি নিযুক্ত কৰা চৈদ্ৰক, মৈচক, আৰু অবেদ-নগো নামেৰে কেইজনমান যিহূদীলোক আছে; তেওঁলোকে আপোনাৰ কথালৈ মনোযোগ দিয়া নাই। তেওঁলোকে আপোনাৰ দেৱতাসকলক সেৱা নকৰে, আৰু আপুনি স্থাপন কৰা সোণৰ মূৰ্তিক সাষ্টাঙ্গে প্রণিপাত নকৰে।”
\p
\v 13 ইয়াকে শুনি নবুখদনেচৰে খং আৰু ক্রোধেৰে পৰিপূৰ্ণ হ’ল, আৰু চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক তেওঁৰ ওচৰলৈ আনিবলৈ আজ্ঞা দিলে। তেতিয়া তেওঁলোকে সেই লোক কেইজনক ৰজাৰ ওচৰলৈ আনিলে।
\v 14 নবুখদনেচৰে তেওঁলোকক ক’লে, “হে চৈদ্ৰক, মৈচক আৰু অবেদ-নগো, আপোনালোকে মোৰ দেৱতাসকলক সেৱা কৰা নাই, আৰু মই স্থাপন কৰা সোণৰ মূৰ্তিত সাষ্টাঙ্গে প্রণিপাত কৰা নাই, এই কাৰ্য আপোনালোকে জানিয়ে কৰিছে নে?
\p
\v 15 এতিয়াও যদি আপোনালোকে শিঙা, বাঁহী, বীণা, সুৰবাহাৰ, পেপা, আৰু সকলো ধৰণৰ বাদ্যযন্ত্ৰৰ ধ্বনি শুনাৰ সময়ত মই সজা সোণৰ মূৰ্তিত উবুৰি হৈ সাষ্টাঙ্গে প্রণিপাত কৰিবলৈ যুগুত হয়, তেনেহ’লে সকলো ভালে হ’ব; কিন্তু যদি আপোনালোকে সেৱা নকৰে, তেনেহ’লে সেই মুহূৰ্ত্ততেই আপোনালোকক প্ৰজ্বলিত অগ্নিকুণ্ডত পেলোৱা হ’ব। মোৰ হাতৰ পৰা আপোনালোকক উদ্ধাৰ কৰিব পৰা দেৱতা কোন আছে?”
\p
\v 16 তেতিয়া চৈদ্ৰক, মৈচক আৰু অবেদ-নগোৱে ৰজাক উত্তৰ দি ক’লে, “হে নবুখদনেচৰ, আপোনাক এই বিষয়ে উত্তৰ দিয়া আমাৰ একো প্ৰয়োজন নাই।
\v 17 ইয়াৰ উত্তৰ যদি আছে, তেনেহ’লে মহাৰাজ, আমি যি জনাৰ সেৱা কৰোঁ, আমাৰ সেই ঈশ্বৰে প্ৰজ্বলিত অগ্নিকুণ্ডৰ পৰা আমাক ৰক্ষা কৰিবলৈ সমৰ্থ, আৰু তেওঁ আমাক আপোনাৰ হাতৰ পৰা উদ্ধাৰ কৰিব পাৰে।
\v 18 কিন্তু যদি উদ্ধাৰ নকৰেও, তথাপিও হে মহাৰাজ, আপোনাক জনাওঁ যে, আমি আপোনাৰ দেৱতাবোৰক সেৱা নকৰোঁ, আৰু আপুনি স্থাপন কৰা সোণৰ মূৰ্তিক সাষ্টাঙ্গে প্রণিপাত নকৰোঁ।”
\p
\v 19 তাৰ পাছত নবুখদনেচৰে ক্ৰোধেৰে পৰিপূৰ্ণ হৈ চৈদ্ৰক, মৈচক আৰু অবেদ-নগোৰ অহিতে মুখমণ্ডল বিকৃত কৰিলে। তেওঁ অগ্নিকুণ্ডৰ জুই নিয়মিত পৰিমাণতকৈ সাত গুণ বেছি প্ৰজ্বলিত কৰিবলৈ আজ্ঞা দিলে।
\v 20 তাৰ পাছত তেওঁ তেওঁৰ সৈন্যৰ মাজৰ কিছুমান বলী মানুহক চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক বান্ধি প্ৰজ্বলিত অগ্নিকুণ্ডত পেলাবলৈ আজ্ঞা দিলে।
\p
\v 21 তেতিয়া সেই কেইজনক চোলা, জামা, পাগুৰি, আৰু আন আন বস্ত্রৰ সৈতে তেওঁলোকক বান্ধি অগ্নিকুণ্ডত পেলাই দিয়া হ’ল।
\v 22 ৰজাৰ আজ্ঞা যথাযথভাবে পালন কৰা হৈছিল, আৰু অগ্নিকুণ্ড অতিশয় তপত আছিল, সেয়ে চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক লৈ যোৱা মানুহ কেইজনক সেই অগ্নিশিখাই গ্রাস কৰিলে।
\v 23 চৈদ্ৰক, মৈচক আৰু অবেদ-নগো, এই তিনি জন লোক বন্ধা অৱস্থাতে অগ্নিকুণ্ডৰ ভিতৰত পৰিল।
\p
\v 24 তাৰ পাছত ৰজা নবুখদনেচৰে আচৰিত হৈ বেগাই থিয় হ’ল। তেওঁ তেওঁৰ পৰামৰ্শদাতা সকলক সুধিলে, “আমি তিনি জন মানুহক বান্ধি জুইত পেলোৱা নাছিলো নে?” তেওঁলোকে উত্তৰ দি ক’লে, “হয় মহাৰাজ।”
\v 25 তেতিয়া ৰজাই ক’লে, “কিন্তু মই চাৰিজন মানুহ মুকলি হৈ জুইৰ মাজত অহা-যোৱা কৰি থকা দেখিছোঁ; আৰু তেওঁলোকৰ একো ক্ষতি হোৱা নাই, আৰু চতুৰ্থ জনৰ উজ্জলতা দেৱতাৰ পুত্ৰৰ দৰে।”
\p
\v 26 তেতিয়া নবুখদনেচৰে সেই প্ৰজ্বলিত অগ্নিকুণ্ডৰ দুৱাৰৰ ওচৰলৈ গৈ মাতিলে, “হে সৰ্বোপৰি ঈশ্বৰৰ দাস চৈদ্ৰক, মৈচক আৰু অবেদ-নগো ওলাই আহাঁ; ইয়ালৈ আহাঁ!” তাতে চৈদ্ৰক, মৈচক আৰু অবেদ-নগো অগ্নিৰ মাজৰ পৰা ওলাই আহিল।
\v 27 প্রদেশৰ অধ্যক্ষ, আঞ্চলিক অধ্যক্ষ, আন অধ্যক্ষসকল, আৰু ৰজাৰ পৰামৰ্শদাতাসকল সকলোৱে সেই তিনিজন লোকক চাবলৈ একগোট হ’ল। তেওঁলোকৰ শৰীৰত জুইয়ে একো ক্ষতি কৰা নাছিল, তেওঁলোকৰ মূৰৰ চুলি এডালো পোৰা নাছিল, তেওঁলোকৰ বস্ত্ৰও নষ্ট হোৱা নাছিল, আৰু তেওঁলোকৰ গাত জুইৰ গোন্ধও নাছিল।
\p
\v 28 তেতিয়া নবুখদনেচৰে ক’লে, “চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক নিজৰ দূত পঠিয়াই ৰক্ষা কৰা ঈশ্বৰক আহাঁ আমি প্রশংসা কৰোহঁক! তেওঁলোকে মোৰ আজ্ঞা লঙ্ঘন কৰা সময়ত তেওঁলোকে তেওঁতেই ভৰসা কৰিছিল, আৰু নিজৰ ঈশ্বৰৰ বাহিৰে আন দেৱতাক যেন সেৱা বা সাষ্টাঙ্গে প্রণিপাত কৰিবলগীয়া নহয়, সেই বাবে তেওঁলোকৰ শৰীৰ সমৰ্পণ কৰিলে।
\p
\v 29 সেই কাৰণে মই এই আজ্ঞা দিছোঁ যে, যিকোনো লোক, যিকোনো দেশ, বা যিকোনো ভাষাৰ লোকে চৈদ্ৰক, মৈচক আৰু অবেদ-নগোৰ ঈশ্বৰৰ বিৰুদ্ধে ক’ব, তেওঁলোকক ডোখৰ ডোখৰকৈ কটা যাব, আৰু তেওঁলোকৰ ঘৰ জাবৰৰ দ’মৰ দৰে কৰা হ’ব; কাৰণ এইদৰে ৰক্ষা কৰিব পৰা ইয়াত আন কোনো দেৱতা নাই।”
\v 30 তেতিয়া ৰজাই চৈদ্ৰক, মৈচক আৰু অবেদ-নগোক বাবিল প্ৰদেশত উচ্চ পদত নিযুক্ত কৰিলে।
\c 4
\s ৰজা নবূখদনেচৰ বলীয়া হোৱা।
\p
\v 1 পৃথিৱীত থকা সকলো লোক, দেশ, আৰু সকলো ভাষাৰ লোকসকললৈ ৰজা নবূখদনেচৰে এই আজ্ঞা দি পঠিয়ালে, “আপোনালোকৰ মাজত শান্তি বৃদ্ধি হওক!
\v 2 সৰ্বোপৰি ঈশ্বৰে মোৰ বাবে যি অদ্ভুত লক্ষণ আৰু আচৰিত কাৰ্য দেখুৱালে, সেই সকলোকে মই প্ৰচাৰ কৰা উচিত বুলি ভবিলোঁ।
\q1
\v 3 তেওঁৰ অদ্ভুত লক্ষণবোৰ কেনে মহৎ!
\q1 আৰু তেওঁৰ আচৰিত কাৰ্যবোৰ কেনে পৰাক্রমী!
\q1 তেওঁৰ ৰাজ্য চিৰকলীয়া ৰাজ্য,
\q1 আৰু তেওঁৰ ৰাজত্ব পুৰুষানুক্ৰমে থাকে।”
\p
\v 4 মই নবুখদনেচৰে মোৰ ঘৰত শান্তিৰে আৰু মোৰ ৰাজগৃহত কুশলে আছিলোঁ।
\v 5 কিন্তু এটা সপোনে মোক আতঙ্কিত কৰিলে; আৰু মই শুই থকা সময়ত দেখা প্রতিবিম্ব আৰু মানসিক দৰ্শনে মোক ব্যাকুল কৰিলে।
\v 6 সেয়ে মোৰ সপোনৰ ফলিতা মোক জনাবৰ বাবে বাবিলৰ সকলো জ্ঞানসম্পন্ন লোকক মোৰ ওচৰলৈ আনিবলৈ মই আজ্ঞা কৰিলোঁ।
\p
\v 7 তেতিয়া মায়াবীলোক, মৃতলোকৰ লগত কথা পতা দাবী কৰা লোক, জ্ঞানীলোক, জ্যোতিষী সকল মোৰ ওচৰলৈ আহিল। মই তেওঁলোকক সপোনটো কলোঁ; কিন্তু তেওঁলোকে মোক তাৰ ফলিতা ক’ব নোৱাৰিলে।
\v 8 কিন্তু শেষত মোৰ দেৱতাৰ নাম অনুসাৰে যাৰ নাম বেলটচচৰ, আৰু যাৰ অন্তৰত পবিত্ৰ দেৱতাসকলৰ আত্মা আছে, সেই দানিয়েল মোৰ সন্মুখলৈ আহিল; আৰু মই তেওঁক মোৰ সপোন ক’লোঁ,
\v 9 “হে মায়াবীসকলৰ প্ৰধান অধ্যক্ষ বেলটচচৰ, মই জানোঁ যে, পবিত্ৰ দেৱতাসকলৰ আত্মা আপোনাত আছে, আৰু কোনো নিগূঢ় বিষয় আপোনাৰ বাবে কঠিন নহয়। মোৰ সপোন, আৰু সপোনৰ ফলিতা মোক কোৱা।
\p
\v 10 মই মোৰ শয্যাত শুই থকা সময়ত মোৰ মানসিক দৰ্শনত মই দেখিলোঁ: পৃথিৱীৰ মাজত এজোপা গছ আছিল, আৰু তাৰ উচ্চতা অতিশয় অধিক আছিল।
\v 11 সেই গছ বৃদ্ধি হৈ বৃহৎ হ’ল, আৰু তাৰ আগভাগে আকাশ ঢুকি পোৱা হ’ল; আৰু সমগ্র পৃথিৱীৰ প্রান্তৰ পৰা তাক দেখা গ’ল।
\v 12 তাৰ পাতবোৰ ধুনীয়া, তাৰ ফল প্রচুৰ পৰিমাণৰ আছিল আৰু সকলোৱে বাবে খাব পৰা আছিল। তাৰ তলত বনৰীয়া জন্তুবোৰে ছাঁ লৈছিল, তাৰ ডালবোৰত আকাশৰ চৰাইবোৰে বাঁহ লৈছিল, আৰু সকলো জীৱিত প্ৰাণীয়ে তাৰ পৰা আহাৰ পাইছিল।
\p
\v 13 মই মোৰ শয্যাত শুই থকা সময়ত দৰ্শন দেখিলোঁ যে, এজন পবিত্ৰ বাৰ্ত্তাবাহক স্বৰ্গৰ পৰা নামি আহিল।
\v 14 তেওঁ চিঞৰী ক’লে, “গছজোপা কাটা, আৰু তাৰ ডালবোৰ কাটি পেলোৱা, তাৰ পাতবোৰ চুচি পেলোৱা, আৰু তাৰ ফলবোৰ সিঁচৰিত কৰি পেলোৱা। তাৰ তলৰ পৰা জন্তুবোৰ, আৰু তাৰ ডালবোৰৰ পৰা পক্ষীবোৰ পলাই যাওক।
\p
\v 15 কিন্তু তোমালোকে তাৰ মুঢ়াটো লোহা আৰু পিতলৰ শিকলিৰে বান্ধি পথাৰৰ মাটিত কুমলীয়া ঘাঁহৰ মাজত ৰাখা। আকাশৰ পৰা অহা নিয়ঁৰত তাক তিতিব দিয়া; মাটিত থকা গছ গছনিৰ মাজত জন্তুবোৰৰ লগত তাক থাকিবলৈ দিয়া।
\v 16 সাত বছৰলৈকে তেওঁৰ হৃদয় মনুষ্য হৃদয়ৰ পৰা সলনি কৰি তেওঁক জন্তুৰ হৃদয় দিয়া হওক।
\p
\v 17 এই সিদ্ধান্ত বাৰ্ত্তাবাহকে জনোৱা আজ্ঞাৰ দ্বাৰাই আৰু পবিত্র জনাৰ দ্বাৰাই লোৱা সিদ্ধান্ত। সেয়ে যিসকল জীৱিত তেওঁলোকে জানিব লাগে যে, মানুহৰ ৰাজ্যত সৰ্ব্বোপৰি জনাই শাসন কৰে, আৰু যিজনকে তেওঁ ইচ্ছা কৰে, সেই জনক সেই ৰাজ্য দিয়ে, এনে কি, অতি নম্র লোককো তাৰ ওপৰত নিযুক্ত কৰে।’
\v 18 মই ৰজা নবুখদনেচৰে এই সপোন দেখিলোঁ। এতিয়া হে বেলটচচৰ, আপুনি ইয়াৰ ফলিতা কওক; কিয়নো মোৰ ৰাজ্যত থকা কোনো জ্ঞানসম্পন্ন লোকে মোক ইয়াৰ ফলিতা ক’ব পৰা নাই। আপুনি ক’ব পাৰিব, কাৰণ আপোনাৰ অন্তৰত পবিত্ৰ দেৱতাসকলৰ আত্মা আছে।”
\p
\v 19 তেতিয়া বেলটচচৰ নামেৰে প্ৰখ্যাত দানিয়েলে অলপ সময়ৰ বাবে বিচলিত হ’ল, আৰু চিন্তাত ব্যাকুল হ’ল। ৰজাই ক’লে, “হে বেলটচচৰ, সেই সপোন আৰু তাৰ ফলিতাই আপোনাক ব্যাকুল নকৰক।” বেলটচচৰে উত্তৰ দি ক’লে, “হে মোৰ প্ৰভু, আপোনাক ঘিণ কৰা সকল আৰু আপোনাৰ শত্রুবোৰৰ বাবে এই সপোন আৰু ইয়াৰ ফলিতা হওক।
\p
\v 20 আপুনি দেখা সেই গছ বৃদ্ধি হৈ বৃহৎ হ’ল, ওখই আকাশ ঢুকি পোৱা হ’ল, আৰু পৃথিৱীৰ সকলো প্রান্তৰ পৰা সেই গছজোপা দেখা গ’ল।
\v 21 তাৰ পাত ধুনীয়া আৰু তাৰ ফল প্রচুৰ পৰিমাণে আছিল, সেয়ে সকলোৰে বাবে খাব পৰা হৈছিল, তাৰ তলত বনৰীয়া জন্তুবোৰে বাস কৰিছিল, আৰু তাৰ ডালবোৰত আকাশৰ চৰাইবোৰে বাঁহ লৈছিল।
\v 22 হে মহাৰাজ, সেই গছজোপা আপুনিয়েই। আপুনি বৃদ্ধি হৈ অতি বলৱান হৈছে, আপোনাৰ মহিমা বৃদ্ধি পাই আকাশ ঢুকি পোৱা হৈছে; আপোনাৰ ক্ষমতা পৃথিৱীৰ অন্তলৈকে হৈছে।
\p
\v 23 মহাৰজা আপুনি দেখিছিল যে, এজন পবিত্ৰ বাৰ্ত্তাবহক স্বৰ্গৰ পৰা নামি আহিছিল, আৰু আপোনাক কৈছিল, “গছজোপা কাটি নষ্ট কৰা; কিন্তু তাৰ মূঢ়াটো লোহা আৰু পিতলৰ শিকলিৰে বান্ধি মাটিত পথাৰৰ কুমলীয়া ঘাঁহৰ মাজত ৰাখা; তাক আকাশৰ নিয়ৰত তিতিব দিবা, আৰু সাত বছৰলৈকে পথাৰৰ জন্তুবোৰৰ লগত তাক থাকিব দিবা।”
\p
\v 24 হে মহাৰাজ, ইয়াৰ ফলিতা এই, মোৰ প্ৰভু মহাৰাজলৈ সৰ্ব্বোপৰি জনাৰ পৰা অহা আজ্ঞা এই।
\v 25 মানুহৰ ৰাজ্য যে সৰ্ব্বোপৰি জনাই শাসন কৰে, আৰু তেওঁ যিজনক দিবলৈ ইচ্ছা কৰে, সেই জনকে সেই ৰাজ্য দিয়ে, এই কথা আপুনি নজনালৈকে, আপোনাক মানুহৰ মাজৰ পৰা দূৰ কৰা হ’ব, আৰু পথাৰৰ পশুবোৰৰ লগত আপুনি বাস কৰিব লাগিব, আপুনি গৰুৰ দৰে ঘাঁহ খাব লাগিব, আৰু আপুনি আকাশৰ পৰা অহা নিয়ৰত তিতিব লাগিব, এইদৰে আপোনাৰ ওপৰত সাত বছৰৰ অতিবাহিত হ’ব।
\p
\v 26 কিন্তু গছৰ মুঢ়াটো যে ৰাখিবলৈ আজ্ঞা দিয়া হৈছিল, তাৰ অৰ্থ এই, স্বৰ্গৰ বিধিসমূহৰ শিক্ষা পোৱাৰ পাছতহে, আপোনাৰ হাতলৈ আপোনাৰ ৰাজ্য পুনৰ ঘূৰি আহিব।
\v 27 এই কাৰণে, হে মহাৰাজ, মোৰ পৰামৰ্শ আপোনাৰ আগত গ্ৰাহ্য হওক; পাপ নকৰিব, আৰু সৎ কাৰ্য কৰক। নিপীড়িত সকলক দয়া কৰক আৰু আপুনি অপৰাধৰ পৰা দূৰ হওক; তাৰ দ্বাৰাই আপোনাৰ উন্নতি দীৰ্ঘকালীন হ’ব পাৰে।
\p
\v 28 এই সকলো ৰজা নবুখদনেচৰত ঘটিলে।
\v 29 বাৰ মাহৰ পাছত তেওঁ বাবিলৰ ৰাজ-গৃহত তেওঁ খোজ কাঢ়ি আছিল,
\v 30 ৰজাই কৈছিল, “মই মোৰ ঐশ্বৰ্যৰ গৌৰৱৰ বাবে মোৰ ৰাজকীয় গৃহ নিৰ্মাণ কৰিছিলোঁ, এয়াই সেই বিশাল বাবিল নহয় নে?”
\p
\v 31 ৰজাই এই কথা কৈ থাকোঁতেই, আকাশীবাণী হ’ল, হে ৰজা নবুখদনেচৰ তোমাৰ বিৰুদ্ধে আজ্ঞা দিয়া হৈছে যে; এই ৰাজ্য দীৰ্ঘদিন তোমাৰ হৈ নাথাকিব।
\v 32 মানুহৰ মাজৰ পৰা তোমাক দূৰ কৰা হ’ব; পথাৰত বনৰীয়া জন্তুৰ সৈতে তোমাৰ ঘৰ হ’ব; আৰু গৰুৰ দৰে তুমি ঘাঁহ খাব লাগিব। সৰ্ব্বোপৰি জনাই শাসন কৰে, আৰু তেওঁ যিজনক দিবলৈ ইচ্ছা কৰে, সেই জনকে সেই ৰাজ্য দিয়ে, এই কথা আপুনি নজনালৈকে, সাত বছৰ অতিবাহিত হ’ব।”
\p
\v 33 এই আজ্ঞা সেই মুহূৰ্ত্ততে নবুখদনেচৰৰ বিৰুদ্ধে ফলিয়ালে। তেওঁক মানুহৰ মাজৰ পৰা দূৰ কৰা হ’ল, আৰু তেওঁ গৰুৰ দৰে ঘাঁহ খালে, তেওঁৰ শৰীৰ আকাশৰ নিয়ৰত তিতিলে; তেওঁৰ চুলি ঈগল চৰাইৰ পাখিৰ দৰে দীঘল হ’ল, আৰু তেওঁৰ নখ চৰাইৰ নখৰ দৰে বাঢ়িল।
\p
\v 34 সেই দিনবোৰৰ শেষত মই নবুখদনেচৰে স্বৰ্গলৈ দৃষ্টি কৰিলোঁ, আৰু মোৰ মানসিক সুস্থতা মোক ঘূৰাই দিয়া হ’ল।
\q1 “মই সৰ্ব্বোপৰি জনাৰ প্রশংসা কৰিলোঁ,
\q1 আৰু অনন্ত কাললৈকে থকা জনাক সন্মান আৰু গৌৰৱ কৰিলোঁ;
\q1 কাৰণ তেওঁৰ ৰাজ শাসন চিৰকলীয়া ৰাজ শাসন,
\q1 আৰু তেওঁৰ ৰাজ্য পুৰুষানুক্ৰমে স্থিৰ হৈ থাকে।
\q1
\v 35 তেওঁৰ দ্বাৰাই পৃথিৱীৰ সকলো নিবাসী একো নোহোৱাৰ দৰে বিবেচিত হৈছে;
\q1 তেওঁ স্বৰ্গৰ বাহিনীসকলৰ আৰু পৃথিৱী নিবাসী সকলৰ মাজত
\q1 নিজৰ ইচ্ছা অনুসাৰে কাৰ্য কৰে;
\q1 কোনেও তেওঁক ৰখাব নোৱাৰে, বা তেওঁক আপত্তি কৰিব নোৱাৰে; আৰু ‘আপুনি কি কৰিছে?’ এই বুলি তেওঁক কোনেও সুধিব নোৱাৰে।”
\p
\v 36 সেই একে সময়তে মোৰ মানসিক সুস্থতা মোলৈ ঘূৰি আহিল, আৰু মোৰ ৰাজ্যৰ গৌৰৱৰ অৰ্থে মোৰ ৰাজপদ আৰু ঐশ্বৰ্য মোলৈ ঘূৰি আহিল। মোৰ উপদেষ্টা আৰু মূখ্য লোকসকলে মোৰ অনুগ্রহ বিচাৰিলে; মোৰ সিংহাসন মোক পুনৰায় দিয়া হ’ল, এনে কি, মোৰ মহত্বও মোক দিয়া হ’ল।
\v 37 এতিয়া মই নবুখদনেচৰে স্বৰ্গৰ ৰজাৰ প্ৰশংসা, গুণ কীৰ্ত্তন আৰু তেওঁক সমাদৰ কৰিছো; কাৰণ তেওঁৰ সকলো কাৰ্য সত্য, আৰু তেওঁৰ পথবোৰ ন্যায়। যি সকলে নিজৰ অহঙ্কাৰত চলে, তেওঁ তেওঁলোকক নম্র কৰিব পাৰে।
\c 5
\s বেলচচৰ ৰজাৰ ভোজ, আৰু বাবিল ৰাজ্যৰ পতন।
\p
\v 1 বেলচচৰ ৰজাই তেওঁৰ এক হাজাৰ প্ৰধান লোকৰ বাবে এটা বৰ ভোজ দিলে, আৰু সেই এক হাজাৰ লোকৰ সাক্ষাতে তেওঁ দ্ৰাক্ষাৰস পান কৰিলে।
\v 2 বেলচচৰে দ্ৰাক্ষাৰস পান কৰি থাকোঁতে, যিৰূচালেম মন্দিৰৰ পৰা তেওঁৰ পিতৃ নবুখদনেচৰে অনা সোণৰ আৰু ৰূপৰ পাত্ৰবোৰত যাতে ৰজা আৰু তেওঁৰ প্ৰধান লোকসকল, তেওঁৰ পত্নী আৰু উপপত্নীসকলে পান কৰিব পাৰে, সেই বাবে সেই পাত্ৰবোৰ আনিবলৈ আজ্ঞা কৰিলে।
\p
\v 3 যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ মন্দিৰৰ পৰা অনা সেই সোণৰ পাত্ৰবোৰ দাস সকলে আনিলে। ৰজা আৰু তেওঁৰ প্ৰধান লোকসকল, তেওঁৰ পত্নী আৰু উপপত্নীসকলে সেই পাত্রবোৰত পান কৰিলে।
\v 4 তেওঁলোকে দ্ৰাক্ষাৰস পান কৰি তেওঁলোকৰ সোণ, ৰূপ, পিতল, লোহা, কাঠ, আৰু শিলৰ দেৱতাবোৰৰ প্ৰশংসা কৰিলে।
\p
\v 5 সেই মুহূৰ্ত্ততে মানুহৰ হাতৰ আঙুলি ওলাই দীপাধাৰৰ সন্মুখত দেখা দিলে, আৰু ৰাজ প্রাসাদৰ দেৱালত লিপা চূণৰ ওপৰত লিখিলে। লিখি থকাৰ সময়ত ৰজাই হাতৰ এটা অংশ দেখা পালে।
\v 6 তেতিয়া ৰজাৰ মুখ বিবৰ্ণ হ’ল, তেওঁ চিন্তাত ব্যাকুল হ’ল; তেওঁৰ অঙ্গ-প্রত্যঙ্গই ভাৰগ্রস্ত হ’ল, আৰু তেওঁৰ আঁঠু কঁপিবলৈ ধৰিলে।
\p
\v 7 ৰজাই বৰকৈ চিঞৰী, মৃতলোকৰ লগত কথা পতা বুলি দাবী কৰা সকলক, জ্ঞানীলোকক, আৰু জ্যোতিষী সকলক আনিবলৈ আজ্ঞা দিলে। ৰজাই বাবিলত নিজৰ জ্ঞানসম্পন্নতাৰ দ্বাৰাই পৰিচিত লোকসকলক ক’লে, “যি কোনোৱে ইয়াত লিখা কথা আৰু ইয়াৰ অৰ্থ মোক ব্যাখ্যা কৰি বুজাব, তেওঁক বেঙেনা বৰণীয়া বস্ত্র পিন্ধোৱা হ’ব, আৰু তেওঁৰ ডিঙিত সোণৰ হাৰ দিয়া হ’ব। তেওঁক ৰাজ্যৰ তৃতীয় শ্ৰেণীৰ শাসকৰ ক্ষমতা দিয়া হ’ব।
\p
\v 8 তাৰ পাছত ৰজাৰ লোকসকল, যি নিজৰ জ্ঞানসম্পন্নতাৰ দ্বাৰাই পৰিচিত, তেওঁলোকে ভিতৰলৈ সোমাল; কিন্তু তেওঁলোকে সেই লিখা কথা পঢ়িব নোৱাৰিলে, বা ৰজাক তাৰ অৰ্থ ব্যাখ্যা কৰি বুজাবও নোৱাৰিলে।
\v 9 তেতিয়া ৰজা বেলচচৰ অতিশয় ব্যাকুল হ’ল, আৰু তেওঁৰ মুখ বিবৰ্ণ হ’ল। তাতে তেওঁৰ প্ৰধান লোকসকল বিহ্বল হ’ল।
\p
\v 10 তেতিয়া ৰজা আৰু তেওঁৰ প্ৰধান লোকসকলৰ কথা শুনি, ৰাজমাতা ভোজৰ ঘৰৰ ভিতৰলৈ সোমাই আহিল, ৰাজমাতাই ক’লে, “মহাৰাজ চিৰজীৱী হওক! আপোনাৰ চিন্তাই আপোনাক অশান্তি নকৰক, আৰু আপোনাৰ মুখ বিবৰ্ণ নহওক।
\p
\v 11 পবিত্ৰ দেৱতাসকলৰ আত্মা থকা এজন মানুহ আপোনাৰ ৰাজ্যত আছে। আপোনাৰ পিতৃ থকা সময়ত জ্ঞান, বিবেচনা, আৰু দেৱতাসকলৰ প্রজ্ঞাৰ দৰে প্রজ্ঞা তেওঁত বিচাৰি পোৱা গৈছিল। আপোনাৰ পিতৃ, ৰজা নবুখদনেচৰে, তেওঁক শাস্ত্রজ্ঞ, মৃতলোকৰ লগত কথা পতাসকল, জ্ঞানীলোক, আৰু জ্যোতিষী সকলৰ ওপৰত অধ্যক্ষ নিযুক্ত কৰিছিল।
\v 12 তেওঁৰ অন্তৰত উত্তম আত্মা, বিবেচনা শক্তি, সপোনৰ ফলিতা ক’ব পৰা, নিগূঢ় বাক্য ব্যাখ্যা কৰিব পৰা, আৰু সমস্যা সামাধান কৰিব পৰা গুণ পোৱা গৈছিল; তেওঁৰ নাম দানিয়েল, ৰজাই তেওঁক বেলটচচৰ নাম দিছিল। এতিয়া সেই দানিয়েলক মতা হওক, আৰু তেৱেঁ আপোনাক ইয়াত কি লিখা আছে তাৰ অৰ্থ ক’ব।”
\p
\v 13 তাৰ পাছত দানিয়েলক ৰজাৰ ওচৰলৈ অনা হ’ল, ৰজাই দানিয়েলক ক’লে, “মোৰ পিতৃ মহাৰাজে যিহূদা দেশৰ পৰা অনা দেশান্তৰিত যিহূদী লোকসকলৰ মাজত যি দানিয়েল আছিল, সেই দানিয়েল আপুনিয়ে নে?
\v 14 মই আপোনাৰ বিষয়ে শুনিছোঁ যে, আপোনাত দেৱতাসকলৰ আত্মা আছে, আৰু জ্ঞান, বিবেচনা, আৰু উত্তম প্রজ্ঞা আপোনাত পোৱা যায়।
\p
\v 15 জ্ঞানসম্পন্নতাৰ দ্বাৰাই পৰিচিত লোক, আৰু মৃতলোকৰ সৈতে কথা পতা বুলি দাবী কৰা লোকসকলক ইয়াত কি লিখা আছে পঢ়ি ইয়াৰ অৰ্থ মোক বুজাবলৈ, মোৰ ওচৰলৈ অনা হৈছিল; কিন্তু তেওঁলোকে এই কথাখিনিৰ অৰ্থ বুজাব নোৱাৰিলে।
\v 16 মই শুনিছোঁ যে, আপুনি অৰ্থ বুজাব পাৰে, আৰু সমস্যা সামাধান কৰিব পাৰে। সেয়ে এতিয়া যদি আপুনি এই লিখা কথাখিনি পঢ়িব পাৰিব, আৰু ইয়াৰ অৰ্থ মোক বুজাব পাৰিব, তেনেহ’লে আপোনাক বেঙেনা বৰণীয়া বস্ত্র পৰিধান কৰোৱা হ’ব, আপোনাৰ ডিঙিত সোণৰ হাৰ পিন্ধোৱা হ’ব, আৰু আপোনাক ৰাজ্যৰ তৃতীয় শ্ৰেণীৰ শাসকৰ ক্ষমতা দিয়া হ’ব।
\p
\v 17 তেতিয়া দানিয়েলে ৰজাৰ সন্মুখত উত্তৰ দি ক’লে, “আপোনাৰ উপহাৰবোৰ নিজৰ বাবে ৰাখক, আৰু আপোনাৰ পুৰস্কাৰ আন লোকক দিয়ক। তথাপি মই মহাৰাজৰ আগত এই লিখা কথাখিনি পঢ়িম, আৰু ইয়াৰ অৰ্থ মহাৰাজক বুজাম।
\v 18 হে মহাৰাজ, সৰ্ব্বোপৰি ঈশ্বৰে আপোনাৰ পিতৃ নবুখদনেচৰক ৰজ্য, মহিমা, মৰ্যদা, আৰু ঐশ্বৰ্য দিছিল।
\v 19 ঈশ্বৰে তেওঁক দিয়া মহিমাৰ কাৰণে, সকলো দেশৰ লোক, আৰু সকলো ভাষাৰ লোকে তেওঁৰ সাক্ষাতে কঁপিছিল আৰু ভয় কৰিছিল। তেওঁ যিসকলক বধ কৰিবলৈ ইচ্ছা কৰিছিল, তেওঁলোকক বধ কৰিছিল, আৰু যিসকলক জীয়াই ৰাখিবলৈ ইচ্ছা কৰিছিল, তেওঁলোকক জীয়াই ৰাখিছিল। তেওঁ ইচ্ছা কৰা সকলক উন্নত কৰিছিল, আৰু যি সকলক ইচ্ছা কৰিছিল তেওঁলোকক নত কৰিছিল।
\p
\v 20 যেতিয়া তেওঁৰ হৃদয় অহঙ্কাৰী আৰু তেওঁৰ মন কঠিন হৈছিল, আৰু তেওঁ গৰ্ব্ব আচৰণ কৰিছিল, তেতিয়া তেওঁক ৰাজ সিংহাসনৰ পৰা নমোৱা হৈছিল, আৰু তেওঁলোকে তেওঁৰ পৰা তেওঁৰ ঐশ্বৰ্য কাঢ়ি লৈছিল।
\v 21 তেওঁক মানুহৰ মাজৰ পৰা দূৰ কৰা হৈছিল, তেওঁৰ হৃদয় জন্তুৰ সদৃশ হৈছিল, আৰু তেওঁ বনৰীয়া গাধৰ লগত বাস কৰিছিল, তেওঁ গৰুৰ দৰে ঘাঁহ খাইছিল, আৰু তেওঁৰ শৰীৰ আকাশৰ নিয়ৰত তিতিছিল; মানুহৰ ৰাজ্যত যে, সৰ্ব্বোপৰি ঈশ্বৰে শাসন কৰে, আৰু যিজনক তেওঁ ইচ্ছা কৰে, সেই জনকে তাৰ ওপৰত নিযুক্ত কৰে, এই বিষয়ে তেওঁ নজনালৈকে সেই অৱস্থাত আছিল।
\p
\v 22 হে বেলচচৰ, আপুনি তেওঁৰেই পুত্ৰ, আপুনি এই সকলো জানিও, আপোনাৰ হৃদয় নম্ৰ কৰা নাই।
\v 23 স্বৰ্গৰ প্ৰভুৰ বিৰুদ্ধে আপুনি নিজকে উচ্চ কৰিলে, আৰু তেওঁৰ গৃহৰ পৰা পাত্রবোৰ তেওঁলোকে আপোনাৰ আগত আনিলে, আৰু আপুনি আৰু আপোনাৰ প্ৰধান লোকসকল, আপোনাৰ পত্নী আৰু উপপত্নীসকলে সেইবোৰত দ্ৰাক্ষাৰস পান কৰিলে। যিবোৰে নেদেখে, নুশুনে, আৰু একোকে নাজানে, তেনে ৰূপ, সোণ, পিতল, লোহা, কাঠ, আৰু শিলৰ দেৱতাবোৰক আপুনি প্ৰশংসা কৰিলে। আপোনাৰ নিশ্বাস যি জনাৰ হাতত আছে, আৰু আপোনাৰ সকলো পথ যি জনে জানে, সেই ঈশ্বৰক আপুনি সমাদৰ নকৰিলে।
\v 24 সেই বাবে ঈশ্বৰৰ সন্মুখৰ পৰা এখন হাত পঠালে, আৰু এই কথাখিনি লিখা হ’ল।
\p
\v 25 লিখা কথা খিনি এই, “মিনে, মিনে, তিকেল, উফৰ্চীন।”
\v 26 কথাখিনিৰ অৰ্থ এই: মিনে, (গণনা কৰা) ঈশ্বৰে আপোনাৰ ৰাজ্য গণনা কৰি, তাৰ অন্ত কৰিলে;
\v 27 তিকেল, (জোখা হ’ল) আপোনাক তুলাচনীত জোখা হ’ল, আৰু কম পোৱা গ’ল;
\v 28 পিৰেচ, (বিভক্ত) আপোনাৰ ৰাজ্য ভাঙি মাদীয়া আৰু পাৰসীসকলক দিয়া হৈছে।”
\p
\v 29 তাৰ পাছত বেলচচৰে আজ্ঞা দিলে, আৰু তেওঁলোকে দানিয়েলক বেঙেনা বৰণীয়া বস্ত্ৰ, তেওঁৰ ডিঙিত সোণৰ হাৰ পিন্ধালে; আৰু ৰাজ্যৰ তৃতীয় শ্ৰণীৰ শাসকৰ ক্ষমতা তেওঁৰ থাকিব বুলি ৰজাই ঘোষণা কৰিলে।
\p
\v 30 সেই ৰাতিয়েই কলদীয়াৰ ৰজা বেলচচৰক হত্যা কৰা হৈছিল।
\v 31 তাৰ পাছত মাদীয়াৰ দাৰিয়াবচৰ প্ৰায় বাষষ্টি বছৰ বয়সত তেওঁ সেই ৰাজ্য পাইছিল।
\c 6
\s সিংহৰ মুখৰ পৰা দানিয়েল ৰক্ষা পোৱা
\p
\v 1 তাৰ পাছত দাৰিয়াবচে উচিত দেখি, গোটেই ৰাজ্যৰ ওপৰত এশ বিশ জন প্রাদেশিক অধ্যক্ষ নিযুক্ত কৰিলে।
\v 2 তেওঁলোকৰ ওপৰত তিনি জন প্রধান বিষয়া নিযুক্ত কৰিলে, আৰু তেওঁলোকৰ মাজত দানিয়েল এজন আছিল। ৰজাই যাতে কোনো প্রকাৰৰ ক্ষতি বহন কৰিবলগীয়া নহয় সেই বাবে এই প্রশাসক সকলৰ ওপৰত তত্ত্বাৱধান কৰিবলৈ প্রাদেশিক সকলক নিযুক্ত কৰিছিল।
\v 3 দানিয়েলৰ অন্তৰত অসাধাৰণ আত্মা থকাৰ বাবে তেওঁ আন প্ৰধান বিষয়াতকৈ আৰু প্রাদেশিক অধ্যক্ষতকৈ তেওঁ বিশিষ্ট আছিল; সেয়ে ৰজাই তেওঁক সমগ্র ৰাজ্যৰ ওপৰত নিযুক্ত কৰিবলৈ চিন্তা কৰিলে।
\p
\v 4 তাৰ পাছত আন প্ৰধান বিষয়া আৰু প্রাদেশিক অধ্যক্ষসকলে, ৰাজ্যৰ বাবে কৰা কাৰ্যবোৰত দানিয়েলৰ ভুল বিচাৰিলে, কিন্তু তেওঁ বিশ্বাসী হোৱাৰ বাবে তেওঁৰ কাৰ্যত কোনো দুৰ্নীতি বা দোষ পোৱা নগ’ল; তেওঁত কোনো ভুল বা অৱহেলা পোৱা নগ’ল।
\v 5 তেতিয়া সেই লোকসকলে ক’লে, “আমি এই দানিয়েলৰ বিৰুদ্ধে অভিযোগ কৰিবলৈ কোনো বিষয় বিচাৰি নাপালোঁ। তেওঁৰ ঈশ্বৰৰ বিধানৰ বিষয়ে ভুল বিচাৰি নাপোৱালৈকে, আমি তেওঁৰ বিৰুদ্ধে আন কোনো ভুল বিচাৰি নাপাম।
\p
\v 6 তাৰ পাছত সেই বিষয়া আৰু অধ্যক্ষসকলে ৰজাৰ আগত এটা পৰিকল্পনাৰ কথা আনিলে, “মহাৰাজ দাৰিয়াবচ, চিৰজীৱী হওক!
\v 7 হে মহাৰাজ, ৰাজ্যৰ সকলো প্ৰধান বিষয়া, আঞ্চলিক অধ্যক্ষ, প্রাদেশিক অধ্যক্ষ, পৰামৰ্শদাতা, আৰু দেশাধক্ষ্যসকলে একেলগে আমি আলোচনা কৰিছো আৰু সিদ্ধান্ত লৈছোঁ যে, মহাৰাজে এটা আজ্ঞা জাৰি কৰি তাক পালন কৰিবলৈ জোৰ দিয়া উচিত; সেয়ে এই যে, হে মহাৰাজ, যি কোনো মানুহে ত্ৰিশ দিনৰ বাবে আপোনাৰ বাহিৰে আন কোনো দেৱতা বা মানুহৰ আগত প্ৰাৰ্থনা কৰে, সেই জনক সিংহৰ গাঁতত পেলোৱা হ’ব।
\p
\v 8 এতিয়া মহাৰাজ এই আজ্ঞা জাৰি কৰক, আৰু এই নথি-পত্রত চহী কৰক; যাতে মাদীয়া ও পাৰসীকসকলৰ বিধানৰ দ্বাৰাই পৰিচালিত হৈ এই আজ্ঞা সলনি নহয়।
\v 9 সেয়েহে ৰজা দাৰিয়াবচে নথী-পত্রত চহী কৰি সেই ৰাজ আজ্ঞা বিধানত সন্নিবিষ্ট কৰিলে।
\p
\v 10 যেতিয়া দানিয়েলে সেই বিধানৰ নথী-পত্ৰ চহী হোৱা বুলি জানিলে, তেতিয়া তেওঁ নিজৰ ঘৰলৈ গল; (সেই সময়ত তেওঁৰ ওপৰ-কোঁঠালিৰ খিৰিকীবোৰ যিৰূচালেমৰ ফালে খোলা আছিল), আৰু তেওঁ আগেয়ে দিনটোত তিনিবাৰ আঁঠু কাঢ়ি নিজৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰাৰ দৰেই তেওঁ প্রাৰ্থনা কৰিলে আৰু ধন্যবাদ দিলে।
\v 11 তেতিয়া যিসকল লোকে একলগ হৈ ষড়যন্ত্র কৰিছিল, তেওঁলোকে আহি দানিয়েলক তেওঁৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা আৰু সহায় বিচাৰি অনুৰোধ কৰি থকা দেখা পালে।
\p
\v 12 তাৰ পাছত তেওঁলোকে ৰজাৰ ওচৰলৈ গ’ল আৰু তেওঁৰ আজ্ঞাৰ বিষয়ে ক’লে, “হে মহাৰাজ, যি কোনো মানুহে ত্ৰিশদিনলৈকে আপোনাৰ বাহিৰে আন কোনো দেৱতা বা মানুহৰ আগত প্ৰাৰ্থনা কৰিব, তেওঁক সিংহৰ গাঁতত পেলোৱা যাব, এনে আজ্ঞা আপুনি দিয়া নাছিল নে?” ৰজাই উত্তৰ দিলে, হয়, মাদীয়া আৰু পাৰসীসকলৰ বিধানৰ অনুসাৰে সেই কথা স্থিৰ কৰা হৈছিল; এই আজ্ঞা সলনি কৰা নহব।”
\p
\v 13 তেতিয়া তেওঁলোকে ৰজাৰ আগত উত্তৰ দি ক’লে, “হে মহাৰাজ, দেশান্তৰিত যিহুদীসকলৰ মাজত যি দানিয়েল, তেওঁ আপেনাক, বা আপুনি চহী কৰা আজ্ঞাক নামানে। তেওঁ নিজৰ ঈশ্বৰক প্ৰতিদিনে তিনিবাৰ প্ৰৰ্থনা কৰে।”
\v 14 ৰজাই সেই কথা শুনি, অতিশয় বেজাৰ পালে আৰু দানিয়েলক সেই নিয়মৰ পৰা ৰক্ষা কৰিবলৈ তেওঁ চিন্তা কৰিলে। ৰজাই বেলি মাৰ নোযোৱালৈকে দানিয়েলক উদ্ধাৰ কৰিবলৈ অনেক চেষ্টা কৰিলে।
\p
\v 15 তাৰ পাছত যি লোকসকল একলগ হৈ ষড়যন্ত্র কৰিছিল, তেওঁলোক ৰজাৰ ওচৰলৈ গ’ল আৰু ক’লে, “হে মহাৰাজ, আপুনি জানে যে, ৰজাই জাৰি কৰা কোনো আজ্ঞা বা বিধি মাদীয়া আৰু পাৰসীয়াসকলৰ বিধান অনুসাৰে সলনি হ’ব নোৱাৰে।”
\p
\v 16 তেতিয়া ৰজাই আজ্ঞা দিয়াৰ দৰে দানিয়েলক সিংহৰ গাতত পেলোৱা হ’ল। ৰজাই দানিয়েলক ক’লে, “তুমি সদায় যি জনাৰ সেৱা কৰা, তোমাৰ সেই ঈশ্বৰে তোমাক ৰক্ষা কৰিব।”
\v 17 তাৰ পাছত এটা শিল আনি গাঁতৰ মুখত দিয়া হ’ল; আৰু দানিয়েলৰ বিষয়ে কোনো কথা যেন সলনি নহয়, সেই বাবে ৰজাই নিজৰ আঙঠিৰ মোহৰেৰে, আৰু প্ৰধান লোকসকলৰ আঙঠিৰ মোহৰেৰে তাত ছাব মাৰিলে।
\v 18 ৰজাই নিজৰ ৰাজ গৃহলৈ গ’ল, আৰু গোটেই ৰাতি লঘোনে থাকিলে। ৰজাৰ ওচৰলৈ কোনো বাদ্যযন্ত্ৰ আনিবলৈ দিয়া ন’হল, আৰু তেওঁৰ টোপনি নাহিল।
\p
\v 19 ৰজাই দোকমোকালিতে উঠি বেগাই সিংহৰ গাঁতৰ ওচৰলৈ গ’ল।
\v 20 তেওঁ গাঁতৰ ওচৰ পাই দুখেৰে দানিয়েলক মাতিলে। ৰজাই দানিয়েলক ক’লে, “হে জীৱন্ত ঈশ্বৰৰ দাস দানিয়েল, তুমি সদায় যি জনাক সেৱা কৰা, তোমাৰ সেই ঈশ্বৰে সিংহবোৰৰ পৰা তোমাক ৰক্ষা কৰিব পাৰিলে নে?”
\p
\v 21 তেতিয়া দানিয়েলে ৰজাক ক’লে, “মহাৰাজ চিৰজীৱী হওক!
\v 22 মোৰ ঈশ্বৰে তেওঁৰ দূত পঠাই সিংহবোৰৰ মুখ বন্ধ কৰিলে, আৰু সিহঁতে মোৰ অনিষ্ট কৰা নাই; কাৰণ তেওঁৰ সন্মুখত মোক নিৰ্দ্দোষী পালে; আৰু হে মহাৰাজ, আপোনাৰ সাক্ষাতেও মই কোনো দোষ কৰা নাই।”
\p
\v 23 তেতিয়া ৰজাই অতিশয় আনন্দিত হৈছিল। ৰজাই দানিয়েলক গাঁতৰ পৰা তুলিবলৈ আজ্ঞা দিলে, তাতে দানিয়েলক গাঁতৰ পৰা তোলা হ’ল। দানিয়েল নিজৰ ঈশ্বৰত বিশ্বাস কৰিছিল, সেয়ে তেওঁৰ গাত কোনো প্ৰকাৰৰ আঘাত পোৱা নগল।
\p
\v 24 ৰজাই আজ্ঞা দিয়াত, দানিয়েলৰ অহিতে অভিযোগ কৰা সকলৰ সৈতে তেওঁলোকৰ সন্তানসকল, আৰু ভাৰ্যা সকলক সিংহৰ গাঁতত পেলোৱা হ’ল। তাতে তেওঁলোক গাঁতৰ তলত নাপাওঁতেই সিংহবোৰে তেওঁলোকক আক্ৰমণ কৰি তেওঁলোকৰ হাড়বোৰ ভাঙি ডোখৰ ডোখৰ কৰিলে।
\v 25 তেতিয়া ৰজা দাৰিয়াবচে গোটেই পৃথিৱীত বাস কৰা সকলো দেশৰ লোক, আৰু সকলো ভাষাৰ লোকলৈ এই পত্ৰ লিখিলে:
\q1 “তোমালোকৰ মাজত শান্তি বৃদ্ধি হওক।
\p
\v 26 মই এই আজ্ঞা কৰিছোঁ যে, মোৰ ৰাজ্যৰ সকলো ঠাইৰ লোকসকলে দানিয়েলৰ ঈশ্বৰৰ সাক্ষাতে কম্পমান হওক; আৰু তেওঁক ভয় কৰক;
\q1 কাৰণ তেওঁ জীৱন্ত ঈশ্বৰ, আৰু চিৰকাললৈকে থাকে;
\q1 আৰু তেওঁৰ ৰাজ্য উচ্ছন্ন নহ’ব,
\q1 তেওঁৰ ৰাজত্ব শেষলৈকে থাকিব।
\q1
\v 27 তেওঁ আমাক সুৰক্ষিত কৰে, আৰু উদ্ধাৰ কৰে;
\q1 স্বৰ্গ আৰু পৃথিৱীত,
\q1 তেওঁ আচৰিত কাৰ্য কৰে;
\q1 তেওঁ সিংহৰ শক্তিৰ পৰা দানিয়েলক ৰক্ষা কৰে।”
\p
\v 28 সেয়ে দাৰিয়াবচৰ আৰু পাৰস্যৰ কোৰচৰ ৰাজত্বৰ সময়ত দানিয়েলৰ উন্নতি হ’ল।
\c 7
\s দানিয়েলে দৰ্শনত দেখা চাৰিটা জন্তুৰ বিষয়।
\p
\v 1 বাবিলৰ ৰজা বেলচচৰ ৰাজত্বৰ প্ৰথম বছৰত, দানিয়েলে শুই থকা সময়ত সপোন আৰু দৰ্শন পালে। তেতিয়া তেওঁ সপোনত দেখা বিষয়বোৰ আৰু অতি গুৰুত্বপূৰ্ণ ঘটনাবোৰ লিখিলে।
\v 2 দানিয়েলে ব্যাখ্যা কৰিলে যে, “মই ৰাতি দৰ্শনত দেখিলো যে, আকাশৰ চাৰিও দিশৰ পৰা প্ৰচণ্ড বতাহ আহি মহাসমূদ্রৰ ওপৰত মন্থন হৈ আছিল।
\v 3 সমুদ্ৰৰ পৰা চাৰিটা প্রকাণ্ড জন্তু ওলাই আহিল; আৰু সিহঁতৰ প্রত্যেকটো জন্তুৱেই পৃথক আছিল।
\p
\v 4 প্ৰথমটো সিংহৰ দৰে, কিন্তু কুৰৰ পক্ষীৰ ডেউকাৰ দৰে তাৰ ডেউকা আছিল; মই চাই থাকোঁতে, তাৰ ডেউকা দুখন তাৰ পৰা বিচ্ছিন্ন কৰা হৈছিল; আৰু মানুহৰ দৰে সি দুখন ভৰিত থিয় হৈছিল, তাক মানুহৰ হৃদয় দিয়া হৈছিল।
\v 5 তাৰ পাছত দ্বিতীয়টো জন্তু ভালুকৰ দৰে, সি এফালৰ ভৰিৰে ভৰ দি উঠিল, তাৰ মুখৰ আৰু দাঁতৰ মাজত তিনি ডাল কামীহাড় আছিল; আৰু তাক কোৱা হৈছিল, উঠ আৰু বহুতো মানুহক খাই শেষ কৰ।
\p
\v 6 তাৰ পাছত মই পুনৰ চালোঁ। তাত আন এটা জন্তু আছিল, সি নাহৰফুটুকী বাঘৰ দৰে। তাৰ পিঠিত চৰাইৰ ডেউকাৰ দৰে চাৰিখন ডেউকা আছিল, আৰু সেই জন্তুৰ চাৰিটা মূৰ আছিল; তাক শাসনভাৰ দিয়া হৈছিল।
\v 7 তাৰ পাছত মই ৰাতি সপোনত চতুৰ্থ জন্তুটো দেখিলোঁ; সি আতঙ্কজনক, ভয়ঙ্কৰ, আৰু অতিশয় শক্তিমান আছিল। তাৰ ডাঙৰ ডাঙৰ লোহাৰ দাঁত আছিল; সি ডোখৰ ডোখৰকৈ ভাঙি খাইছিল, আৰু অৱশিষ্টবোৰ ভৰিৰে গচকিছিল। আন জন্তুবোৰতকৈ সি বেলেগ, আৰু তাৰ দহটা শিং আছিল।
\p
\v 8 মই সেই শিঙবোৰলৈ মন কৰি থাকোতেই, মই দেখিলো যে সেইবোৰৰ মাজৰ পৰা আন এটা সৰু শিং গজি ওলাইছে। পূৰ্ব্বৰ শিংবোৰৰ তিনিটা শিং গুৰিৰ পৰা উঘলা হৈছিল; আৰু সেই শিংটোত মানুহৰ চকুৰ দৰে দুটা চকু, আৰু গৰ্ব্ব কৰি ডাঙৰ ডাঙৰ কথা কোৱা এখন মুখ আছিল।
\p
\v 9 মই দেখিলোঁ যে,
\q1 সেই ঠাইত সিংহাসনবোৰ স্থাপন কৰা হৈছিল,
\q1 আৰু প্রাচীন কালে তেওঁৰ আসনত বহিলে;
\q1 তেওঁৰ বস্ত্ৰ হিমৰ দৰে বগা আছিল,
\q1 আৰু তেওঁৰ মুৰৰ চুলি বিশুদ্ধ ঊনৰ দৰে আছিল;
\q1 তেওঁৰ সিংহাসন অগ্নিশিখাৰ আছিল,
\q1 আৰু তাৰ চক্ৰবোৰ জলন্ত জুইৰ আছিল।
\p
\v 10 তেওঁৰ সন্মুখেৰে এখন অগ্নিৰ নৈ বৈ গৈছিল;
\q1 হাজাৰ হাজাৰে তেওঁৰ পৰিচৰ্যা কৰিছিল,
\q1 আৰু অযুত অযুতে তেওঁৰ আগত থিয় হৈছিল;
\q1 ন্যায়ালয়ৰ সভা বহিছিল,
\q1 আৰু পুথিবোৰ খোলা আছিল।
\p
\v 11 মই একেৰাহে চাই আছিলোঁ, কাৰণ সেই গৰ্ব্বৰ কথাবোৰ সেই শিঙটোৱে কৈ আছিল। মই চালোঁ সেই জন্তুটো যেতিয়া বধ কৰা হৈছিল, আৰু তাৰ শৰীৰ ধ্বংস কৰা হৈছিল; তেতিয়া তাক অগ্নিশিখাত পেলাই দিয়া হৈছিল।
\v 12 বাকী থকা চাৰিটা জন্তুৰ শাসন কৰা ক্ষমতা সিহঁতৰ পৰা কাঢ়ি লোৱা হৈছিল; কিন্তু সিহঁতৰ জীৱন কিছুসময়ৰ বাবে বঢ়াই দিয়া হৈছিল।
\p
\v 13 মই সেই দর্শনত,
\q1 আকাশৰ ডাৱৰৰ সৈতে মানুহৰ পুত্রৰ দৰে এজনক অহা দেখিলোঁ;
\q1 তেওঁ প্রাচীন জনৰ ওচৰলৈ আহিল
\q1 আৰু তেওঁৰ সন্মুখত উপস্থিত হৈছিল।
\q1
\v 14 তেওঁক শাসন ক্ষমতা, মহিমা, আৰু ৰাজকীয় পৰাক্রম দিয়া হ’ল;
\q1 সেয়ে সকলো দেশৰ লোক, আৰু সকলো ভাষাৰ লোকে তেওঁৰ পৰিচৰ্যা কৰা উচিত।
\q1 তেওঁৰ শাসন ক্ষমতা চিৰকাললৈকে থকা ক্ষমতা, সেয়ে কেতিয়াও লুপ্ত নহব;
\q1 আৰু তেওঁৰ ৰাজ্য এনেকুৱা যে, সেই ৰাজ্য কেতিয়াও ধ্বংস নহ’ব।
\p
\v 15 মই যি দানিয়েল, মোৰ ভিতৰত মোৰ আত্মাই কষ্ট পাইছিল, আৰু মোৰ মানসিক দৰ্শনে মোক ব্যাকুল কৰিছিল।
\v 16 তাৰ পাছত মই থিয় হৈ থকাসকলৰ মাজৰ এজনৰ ওচৰলৈ গ’লো, আৰু এই সকলো বিষয়ৰ অর্থ দেখুৱাবলৈ তেওঁক কলোঁ।
\p
\v 17 এই প্রকাণ্ড জন্তু চাৰিটা হ’ল, পৃথিৱীৰ পৰা আহিব লগা চাৰিজন ৰজা।
\v 18 কিন্তু সৰ্ব্বোপৰিজনাৰ পবিত্ৰ লোকসকলে ৰাজ্যভাৰ পাব, আৰু যুগে যুগে অনন্ত কাললৈকে ৰাজত্ব ভোগ কৰিব।
\p
\v 19 তাৰ পাছত মই চতুর্থ জন্তুটোৰ বিষয়ে অধিক জানিবলৈ বিচাৰিলো, ই আন সকলোতকৈ বেলেগ আছিল। ই লোহাৰ দাঁত আৰু পিতলৰ নখৰ সৈতে অতি ভয়ানক আছিল, ই ডোখৰ ডোখৰ কৰি খাইছিল আৰু অৱশিষ্টবোৰ ভৰিৰে গচকিছিল।
\v 20 তাৰ মুৰত থকা দহোটা শিঙ আৰু তিনিটা শিং উঘলাৰ পূৰ্বে গজা আনটো শিঙৰ বিষয়ে মই জানিব বিচাৰিছিলোঁ। চকু থকা, গর্বৰ কথা কোৱা মুখ থকা আৰু নিজৰ সঙ্গীসকলকৈ অধিক গৰ্ব্বী দেখোৱা শিংটোৰ বিষয়ে মই জানিব বিচাৰিছিলো।
\p
\v 21 মই চাই থাকোঁতেই সেই শিংটোৱে পবিত্ৰ লোকসকলৰ লগত যুদ্ধ কৰি তেওঁলোকক পৰাজয় কৰিলে;
\v 22 প্রাচীন কালৰ দিনবোৰ নহালৈকে, সৰ্ব্বোপৰিজনা পবিত্ৰ লোক এজনক ন্যায়বিচাৰ দিলে। তাৰ পাছত পবিত্ৰ লোক এজনে ৰাজ্য পোৱাৰ সময় আহি উপস্থিত হ’ল।
\q1
\v 23 সেই পুৰুষজনে চতুর্থ জন্তুটোৰ বিষয়ে কোৱা কথা এয়া,
\q1 এয়ে পৃথিৱীৰ চতুৰ্থ ৰাজ্য হ’ব,
\q1 বাকী সকলো আন ৰাজ্যতকৈ এই ৰাজ্য পৃথক হ’ব,
\q1 এই ৰাজ্যই সমগ্র পৃথিৱীক গ্ৰাস কৰিব,
\q1 ই ভৰিৰে গচকিব,
\q1 আৰু ডোখৰ ডোখৰ কৰি ভাঙিব।
\q1
\v 24 সেই দহটা শিঙৰ অৰ্থ এই,
\q1 সেই ৰাজ্যৰ পৰা দহ জন ৰজা উৎপন্ন হ’ব;
\q1 তেওঁলোকৰ পাছত আন এজন ৰজা উৎপন্ন হ’ব;
\q1 তেওঁ আগৰ জনতকৈ পৃথক হ’ব,
\q1 আৰু তেওঁ তিনিও জন ৰজাক জয় কৰিব।
\q1
\v 25 তেওঁ সৰ্ব্বোপৰিজনাৰ বিৰুদ্ধে কথা ক’ব,
\q1 আৰু সৰ্ব্বোপৰিজনা প্রভুৰ পবিত্ৰ জনক তাড়না কৰিব,
\q1 তেওঁ পর্ব আৰু বিধান সলনি কৰিবলৈ চেষ্টা কৰিব।
\q1 আৰু এবছৰ, দুবছৰ, আৰু আধা বছৰৰ বাবে
\q1 এই সকলো তেওঁৰ হাতত শোধাই দিয়া হ’ব।
\q1
\v 26 কিন্তু ন্যায়ালয়ৰ সভা বহিব;
\q1 আৰু তেওঁলোকে তেওঁৰ পৰা ৰাজকীয় পৰাক্রম কাঢ়ি ল’ব;
\q1 শেষত গ্রাস কৰা হ’ব, আৰু ধ্বংস কৰা হ’ব।
\q1
\v 27 ৰাজ্য আৰু ৰাজশাসন,
\q1 আৰু গোটেই আকাশ মণ্ডলৰ তলত থকা ৰাজ্যবোৰৰ মহিমা,
\q1 যিসকল লোক সৰ্ব্বোপৰি পবিত্রজনাৰ
\q1 সেই লোকসকলক দিয়া হ’ব;
\q1 তেওঁৰ ৰাজ্য অনন্তকলীয়া ৰাজ্য,
\q1 আৰু আন সকলো ৰাজ্যই তেওঁক সেৱা কৰিব, আৰু তেওঁক মানি চলিব।
\p
\v 28 এইখিনিতে সেই বিষয় সমাপ্ত হ’ল। দানিয়েল যি মই, মোৰ চিন্তাই মোক অতিশয় ব্যাকুল কৰিলে, আৰু মোৰ মুখ বিবৰ্ণ হল; কিন্তু মই মোৰ নিজৰ মনতে সেই বিষয়সমূহ সাঁচি ৰাখিলোঁ।”
\c 8
\s দানিয়েলে দৰ্শনত দেখা মতা ভেড়া আৰু মতা ছাগলীৰ বিষয়।
\p
\v 1 বেলচচৰ ৰজাৰ ৰাজত্বৰ তৃতীয় বছৰত, প্ৰথমে পোৱা দৰ্শনৰ পাছত মই দানিয়েলে আন এটা দৰ্শন দেখিলোঁ।
\v 2 মই সেই দৰ্শনত দেখিলোঁ যে, মই এলম প্ৰদেশৰ চূচন ৰাজকোঁঠত আছিলো; আৰু সেই দৰ্শনত দেখিলোঁ যে মই উলয় নদীৰ পাৰত আছিলো।
\v 3 তেতিয়া মই চকু তুলি চাঁলো যে, নদীৰ সন্মুখত দুটা শিং থকা এটা মতা ভেড়া থিয় হৈ আছিল; এটা শিং আনটো শিংতকৈ দীঘল আছিল; কিন্তু দীঘল শিংটো ছুটি শিংতকৈ অধিক লাহে লাহে বাঢ়িছিল সেয়ে ছুটি শিংটো দীঘল শিংতকৈ বাঢ়ি উঠিল।
\v 4 মই দেখিলোঁ সেই ভেড়াই পশ্চিম, উত্তৰ, আৰু দক্ষিণ ফাললৈ খুন্দিয়াই আছিল; তাৰ আগত আন কোনো জন্তু থিয় হ’ব নোৱাৰিলে। তাৰ হাতৰ পৰা উদ্ধাৰ কৰিব পৰা তেওঁলোকৰ মাজত কোনো নাছিল; তাৰ যি ইচ্ছা গৈছিল তাকে কৰি অছিল, আৰু সি পৰাক্রমী হৈ উঠিছিল।
\p
\v 5 এই বিষয়ে চিন্তা কৰি থাকোতে মই দেখিলোঁ যে, পশ্চিম ফালৰ পৰা এটা মতা ছাগলী গোটেই পৃথিৱীৰ ওপৰেদি মাটিত ভৰি নিদিয়াকৈ বেগেৰে দৌৰি আহি আছিল। সেই ছাগলীৰ চকু দুটাৰ মাজত এটা ডাঙৰ শিং আছিল।
\v 6 দুটা শিং থকা মতা ভেড়াৰ ওচৰত সেই ছাগলীটো আহিছিল, আৰু মই ভেড়াটোক নদীৰ সন্মুখত থিয় হৈ থকা দেখিছিলোঁ। সেই ছাগলীটোৱে দৌৰি ভেড়াৰ ওচৰলৈ গৈ, তাৰ প্ৰচণ্ড ক্ৰোধত তাক আক্ৰমণ কৰিছিল।
\p
\v 7 মই ছাগলীটোক ভেড়াটোৰ ওচৰলৈ অহা দেখিলোঁ। তাৰ ভেড়াটোৰ ওপৰত অতিশয় খং উঠিছিল, আৰু সি ভেড়াক খুন্দা মাৰি তাৰ শিং দুটা ভাঙি দিলে। তাৰ আগত থিয় হৈ থাকিবলৈ সেই ভেড়াৰ আৰু শক্তি নাছিল। সেই ছাগলীটোৱে ভেড়াটোক মাটিত পেলাই ভৰিৰে গচকিলে, সেই ঠাইত ছাগলীটোৰ হাতৰ পৰা ভড়াটোক উদ্ধাৰ কৰিব পৰা কোনো নাছিল।
\v 8 তাৰ পাছত সেই ছাগলীটো অতিশয় ডাঙৰ হ’ল; কিন্তু সি যেতিয়া বলৱান হ’ল তাৰ ডাঙৰ শিংটো ভাগি গ’ল, আৰু তাৰ সলনি আকাশৰ চাৰিদিশৰ বতাহৰ ফালে চাৰিটা ডাঙৰ শিং গজি উঠিল।
\p
\v 9 সেইবোৰৰ মাজৰ এটা শিংৰ পৰা আন এটা শিং গজিল; প্রথমে শিংটো সৰু আছিল, কিন্তু পাছত দক্ষিণ, পূব আৰু ইস্রায়েলৰ ঐশ্বৰ্যময় দেশৰ ফাললৈ অতিশয় বৃদ্ধি পালে।
\v 10 সি ইমান ডাঙৰ হ’ল যে, স্বৰ্গৰ বাহিনীসকলৰ সৈতে যুদ্ধ কৰিবলৈ ল’লে। বাহিনীসকলৰ কিছুমানক আৰু তৰা কিছুমানক মাটিত পেলাই ভৰিৰে গচকিলে।
\p
\v 11 সি ডাঙৰ হ’ল এনে কি, সি বাহিনীসকলৰ স্বৰ্গীয় অধিপতিৰ দৰে ডাঙৰ হ’ল। সি তেওঁৰ পৰা নিত্য বলিদান কাঢ়ি লৈছিল, আৰু তেওঁৰ পবিত্র স্থান দূষিত কৰিছিল।
\v 12 দুষ্টতাৰ কাৰণে বাহিনীসকলক তাৰ ওপৰত দিয়া হ’ল, আৰু হোম বলি বন্ধ কৰা হ’ল। এইদৰে সকলো সত্যতাক ভূ-লুণ্ঠিত কৰিলে; আৰু যি কৰিলে তাত কৃতকাৰ্য হ’ল।
\p
\v 13 তাৰ পাছত মই পবিত্ৰ জনাক কোৱা শুনিলোঁ; আৰু আন পবিত্র জনক উত্তৰ দিয়া শুনিলোঁ, “কিমান দিনলৈ এই সকলো থাকিব, এই দৰ্শন হোম বলিৰ বিষয়ে নে, পাপে সেই ধ্বংস আনিব নে, পবিত্র স্থানৰ ওপৰত হাত দিয়া হ’ব নে, আৰু স্বৰ্গীয় বাহিনীসকলক গচকা হ’ব নে?”
\v 14 তেওঁ মোক ক’লে, “এই সকলো দুই হাজাৰ তিনিশ সন্ধ্যা আৰু পুৱালৈকে থাকিব; তাৰ পাছত সেই পবিত্র স্থান শুচি কৰা হ’ব।”
\p
\v 15 মই দানিয়েলে যেতিয়া এই দৰ্শন পাইছিলোঁ, তেতিয়া মই তাক বুজিবলৈ চেষ্টা কৰিছিলোঁ; আৰু সেই ঠাইত মানুহৰ দৰে এজন লোক মোৰ সম্মুখত থিয় হৈছিল।
\v 16 উলয় নদীৰ মাজৰ পৰা মই এজন মানুহৰ মাত শুনিলোঁ; তেওঁ ক’লে, “হে গাব্ৰিয়েল, সেই মানুহজনক এই দৰ্শন বুজিবলৈ সহায় কৰা।”
\v 17 তাতে মই থিয় হৈ থকা ঠাইৰ ওচৰলৈ তেওঁ আহিল। তেওঁ যেতিয়া আহিল, মই শঙ্কিত হলোঁ, আৰু মাটিত উবুৰি হৈ পৰিলোঁ। তেওঁ মোক ক’লে, “হে মানুহৰ সন্তান, বুজি লোৱা, কিয়নো এই দৰ্শন শেষৰ সময়ৰ বিষয়ে।”
\p
\v 18 তেওঁ মোৰ লগত কথা পাতি থাকোঁতে, মই মাটিত উবুৰি হৈ পৰি ঘোৰ নিদ্ৰা গলোঁ; তেতিয়া তেওঁ মোক স্পৰ্শ কৰিলে আৰু মোক থিয় কৰালে।
\v 19 তেওঁ ক’লে, “চোৱা, ক্ৰোধৰ শেষ সময়ত যি ঘটিব, তাক মই তোমাক দেখুৱাম; কাৰণ এই দৰ্শন শেষৰ নিৰূপিত সময়ৰ বাবে।
\p
\v 20 দুটা শিং থকা যি ভেড়া তুমি দেখিছিলা, সি মাদিয়া আৰু পাৰস্যৰ ৰজা দুজনক বুজাইছে।
\v 21 আৰু সেই মতা ছাগলীটো গ্রীচৰ ৰজা; আৰু তাৰ চকু দুটাৰ মাজত থকা ডাঙৰ শিংটো প্ৰথম ৰজা।
\p
\v 22 আৰু সেয়ে ভাঙি যোৱা শিংৰ ঠাইত তাৰ সলনি আন চাৰিটা শিং গজি উঠাৰ অৰ্থ এই, তেওঁৰ দেশৰ পৰা চাৰিখন ৰাজ্য উৎপন্ন হ’ব, কিন্তু তেওঁৰ পৰাক্ৰমৰ সৈতে নহ’ব।
\v 23 সেই ৰাজ্যবোৰৰ শেষৰ সময়ত, পাপীসকলে যেতিয়া সীমা চেৰাব, তেতিয়া কঠোৰ চেহেৰা থকা, এজন অতি বুদ্ধিয়ক ৰজা উৎপন্ন হ’ব;
\p
\v 24 তেওঁ পৰাক্রম মহান, কিন্তু নিজৰ পৰাক্রমেৰে নহয়। তেওঁৰ কাৰণে ধ্বংস আহিব, আৰু তেওঁ যি কৰিব তাতে কৃতকাৰ্য হ’ব। তেওঁ পবিত্ৰ পৰাক্রমী লোকসকলক ধ্বংস কৰিব।
\v 25 তেওঁৰ শিল্পকৰ্মৰ দ্বাৰাই তেওঁ নিজৰ হাতেৰে মিছা উন্নতি সিদ্ধ কৰিব, এনে কি, তেওঁ নিজৰ ৰজাৰো ৰজাৰ বিৰুদ্ধে উঠিব, আৰু তেওঁক ভঙা হ’ব; কিন্তু মানুহৰ শক্তিৰে নহয়।
\p
\v 26 সন্ধ্যা আৰু ৰাতিপুৱা বিষয়ৰ যি দৰ্শনৰ কথা কোৱা হ’ল, সেয়ে সত্য; কিন্তু এই দৰ্শন চাব মাৰি বন্ধ কৰা আছে; কিয়নো এয়ে ভৱিষ্যতৰ অনেক দিনবোৰক নিৰ্দেশ কৰা হৈছে।”
\p
\v 27 তাৰ পাছত মই দানিয়েলে মূৰ্চ্ছিত হৈ কিছু দিনলৈকে নৰিয়াত পৰি আছিলোঁ। তাৰ পাছত মই উঠিলোঁ, আৰু ৰজাৰ ব্যৱসায়লৈ গলো; কিন্তু সেই দৰ্শনৰ বাবে মই হতভম্ব হৈছিলোঁ, আৰু সেই ঠাইত সেই দৰ্শন বুজি পোৱা কোনো এজনো নাছিল।
\c 9
\s দানিয়েলৰ প্ৰৰ্থনা, আৰু দৰ্শনত দেখা সত্তৰ সপ্তাহৰ বিষয়।
\p
\v 1 মাদীয়া বংশৰ অহচবেৰোচৰ পুত্ৰ দাৰিয়াবচক কলদিয়া ৰাজ্যৰ ওপৰত ৰজা পতা হৈছিল।
\v 2 দাৰিয়াবচৰ ৰাজত্বৰ প্ৰথম বছৰত মই দানিয়েলে, ভাববাদী যিৰিমিয়ালৈ অহা যিহোৱাৰ বাক্য থকা পুথি পঢ়িছিলো। মই পঢ়ি জানিব পাৰিছিলো যে, ইয়াত সত্তৰ বছৰলৈকে যিৰুচালেম ত্যাগ কৰা সমাপ্ত কৰা হ’ব।
\p
\v 3 তেতিয়া মই লঘোণ দি, চট কাপোৰ পিন্ধি, ছাঁইত বহি, অনুৰোধ আৰু প্ৰাৰ্থনাৰে প্ৰভু ঈশ্বৰৰ অনুগ্ৰহ বিচাৰিবলৈ মই তেওঁলৈ মুখ কিৰিলোঁ।
\v 4 মই মোৰ ঈশ্বৰ যিহোৱাৰ আগত প্ৰৰ্থনা কৰিলো, আৰু পাপ স্বীকাৰ কৰি কলোঁ, “হে প্ৰভু আবেদন কৰো, আপুনি মহান আৰু অসাধাৰণ, আপোনাক ভাল পোৱা আৰু আপোনাৰ আজ্ঞা পালন কৰা সকললৈ আপুনি বিশ্বাসযোগ্য নিয়ম স্থিৰ কৰা ঈশ্বৰ,
\p
\v 5 আমি পাপ কৰিলোঁ, অসৎ কাৰ্য, দুষ্কৰ্ম, আৰু বিদ্ৰোহ আচৰণ কৰিলোঁ, আৰু তোমাৰ আজ্ঞা আৰু বিধান ত্যাগ কৰিলোঁ;
\v 6 আপোনাৰ দাস যি ভাববাদীসকলে আমাৰ ৰজা, মূখ্যলোক, পূৰ্ব্ব-পুৰুষ, আৰু দেশৰ সকলো লোকক আপোনাৰ নামেৰে কথা কৈছিল, আমি তেওঁলোকৰ কথা শুনা নাছিলোঁ।
\p
\v 7 হে প্ৰভু ধৰ্মিকতা আপোনাৰেই; যিহূদাৰ লোক, যিৰুচালেম নিবাসী, আৰু সকলো ইস্রায়েল লোকৰ আজি মুখ বিবৰ্ণ হৈছে। আপোনাৰ বিৰুদ্ধে কৰা বিশ্বাসঘাতৰ বাবে আপোনাৰ দ্বাৰাই কৰা সকলো দেশত ছিন্ন-ভিন্ন হোৱা, ওচৰত থকা আৰু দূৰত থকা সকলো ইস্ৰায়েলী লোকসকলৰ মুখ বিবৰ্ণ হৈছে।
\v 8 হে প্ৰভু, আমাৰ ৰজাসকল, মূখ্যলোকসকল, আৰু আমাৰ পূৰ্ব্ব-পুৰুষসকলৰ মুখ বিবৰ্ণ হৈছে; কাৰণ আমি আপোনাৰ বিৰুদ্ধে পাপ কৰিলোঁ।
\p
\v 9 আমি তেওঁৰ বিৰুদ্ধে কৰা বিদ্ৰোহৰ বাবে দয়া আৰু ক্ষমা আমাৰ প্ৰভু ঈশ্বৰৰেই আছে;
\v 10 আমাৰ ঈশ্বৰ যিহোৱাৰ বাক্য আমি শুনা নাই, আৰু তেওঁৰ দাস ভাববাদীসকলৰ দ্বৰাই আমাক দিয়া বিধানবোৰো মানি চলা নাই।
\v 11 ইস্ৰায়েলী লোকসকলে আপোনাৰ বিধান লঙ্ঘন কৰিলে, আৰু বিপথগামী হৈ আপোনাৰ কথা মানি চলিবলৈ অমান্তি হ’ল। ঈশ্বৰৰ দাস মোচিৰ বিধানত লিখা শাও আৰু শপত আমাৰ ওপৰত অধিক পৰিমাণে ফলিয়ালে; কাৰণ আমি তেওঁৰ বিৰুদ্ধে পাপ কৰিলোঁ।
\p
\v 12 যিহোৱাই আমাৰ আৰু আমাৰ শাসকসকলৰ বিৰুদ্ধে কোৱা কথা সিদ্ধ কৰিলে, আৰু আমাৰ ওপৰত মহা দুৰ্যোগ আনিলে। কিয়নো যিৰুচালেমলৈ যেনে কৰা হ’ল, গোটেই আকাশ মণ্ডলৰ তলত থকা কোনো ঠাইলৈ তেনে কৰা হোৱা নাই।
\v 13 মোচিৰ বিধানত লিখাৰ দৰে, সকলো দুৰ্যোগ আমাৰ ওপৰত আহিল, তথাপি আমি নিজৰ অপৰাধৰ পৰা মন পালটন কৰি আপোনাৰ সত্যতালৈ মনোযোগ দি, আমাৰ ঈশ্বৰ যিহোৱাৰ পৰা অনুগ্ৰহ পাবলৈ প্ৰাৰ্থনা কৰা নাই।
\v 14 সেই কাৰণে যিহোৱাই হাতত ধৰি দুৰ্যোগবোৰ আমাৰ ওপৰলৈ আনিলে; কাৰণ আমাৰ ঈশ্বৰ যিহোৱাই কৰা সকলো কাৰ্য ধৰ্মময়, তথাপি আমি তেওঁৰ কথা মানি চলা নাই।
\p
\v 15 এতিয়া হে আমাৰ প্রভু ঈশ্বৰ, মিচৰ দেশৰ পৰা নিজৰ লোকসকলক পৰাক্রমী হাতেৰে উলিয়াই আনিলে, আজিলৈকে আপোনাৰ নাম কীৰ্ত্তিমন্ত কৰি ৰাখিলে। কিন্তু আমি এতিয়াও পাপ, আৰু দুষ্কৰ্ম কৰি আছোঁ।
\v 16 হে প্ৰভু, বিনয় কৰোঁ, আপুনি কৰা সকলো ধাৰ্মিকতাৰ কাৰণে আপোনাৰ নগৰ যিৰুচালেমৰ পৰা, আপোনাৰ পবিত্ৰ পৰ্ব্বতৰ পৰা আপোনাৰ খং আৰু ক্ৰোধ আঁতৰাওক। আমাৰ পাপ আৰু আমাৰ পূৰ্ব্ব-পুৰুষসকলৰ অপৰাধৰ কাৰণে, যিৰুচালেম আৰু আপোনাৰ লোক, আমাৰ চাৰিওফালে থকা সকলোৰে বাবে ঘৃণাৰ পাত্র হৈছে।
\p
\v 17 এতেকে হে আমাৰ ঈশ্বৰ, আপোনাৰ এই দাসৰ প্ৰাৰ্থনা আৰু অনুগ্রহৰ বাবে কৰা মিনতি শুনক, আপোনাৰ অভিপ্রায়ৰ বাবে, ধ্বংস হোৱা আপোনাৰ পবিত্র স্থানলৈ আপোনাৰ মুখ উজ্জ্বল কৰক।
\v 18 হে মোৰ ঈশ্বৰ, কাণ পাতক; চকু মেলি আমাক চাওক; আমি উচ্ছন্ন হ’লো, আপোনাৰ নামেৰে প্ৰখ্যাত নগৰখনলৈ দৃষ্টি কৰক। আমাৰ ধাৰ্মিকতাৰ কাৰণে নহয়, কিন্তু আপোনাৰ অধিক অনুগ্ৰহৰ কাৰণেহে, আমি আপোনাৰ সহায় পাবলৈ বিনয় কৰিছোঁ।
\v 19 হে প্ৰভু, শুনক! হে প্ৰভু, ক্ষমা কৰক! হে প্ৰভু মনোযোগ দিয়ক, আৰু কাৰ্য কৰক! হে মোৰ ঈশ্বৰ, আপোনাৰ অভিপ্রায়ৰ বাবে পলম নকৰিব। আপোনাৰ নগৰ আৰু লোকসকলে আপোনাৰ নামেৰে মাতি আছে।”
\p
\v 20 এইদৰে যি সময়ত মই কথা কৈ মোৰ পাপ আৰু মোৰ ইস্ৰায়েলী লোকসকলৰ পাপ স্বীকাৰ কৰি আছিলোঁ, আৰু ঈশ্বৰৰ পবিত্ৰ পৰ্ব্বতৰ হৈ ঈশ্বৰ যিহোৱাৰ আগত মোৰ অনুৰোধ কৰি আছিলোঁ,
\v 21 এনে কি, গধুলীৰ বলিদান উৎসৰ্গ কৰা সময়ত মই প্রাৰ্থনা কৰি আছিলোঁ, সেই সময়ত আগেয়ে দৰ্শনত দেখা মানুহ যি গাব্ৰিয়েল তেওঁ মোৰ ওচৰলৈ বেগেৰে উড়ি আহিল।
\p
\v 22 তেওঁ মোক বিবেচনা শক্তি দিলে, আৰু মোক ক’লে, “হে দানিয়েল, তোমাক বিবেচনা শক্তি আৰু অন্তৰ্দৃষ্টি দিবলৈ মই আহিলোঁ।
\v 23 যেতিয়া তুমি অনুগ্রহৰ বাবে বিনয় কৰিবলৈ আৰম্ভ কৰিছিলা, তেতিয়াই আজ্ঞা দিয়া হৈছিল, আৰু মই তাক তোমাৰ আগত ক’বলৈ আহিলোঁ, কাৰণ তুমি অতি প্ৰিয়। সেই কাৰণে কথাটো বিবেচনা কৰা, আৰু দৰ্শনৰ কথাবোৰ বুজা।
\p
\v 24 অধৰ্ম শেষ কৰিবলৈ, পাপৰ অন্ত কৰিবলৈ, পাপৰ প্রায়শ্চিত কৰিবলৈ, চিৰস্থায়ী ধাৰ্মিকতা আনিবলৈ, দৰ্শন আৰু ভাববাণী ক’বলৈ, আৰু মহাপবিত্ৰ স্থান অভিষেক কৰিবলৈ, তোমাৰ লোক আৰু তোমাৰ পবিত্র নগৰৰ বাবে সত্তৰ সপ্তাহ নিৰ্ধাৰণ কৰা হৈছে।
\v 25 সেয়ে জানি লোৱা আৰু বুজি লোৱা যে, যিৰুচালেম পুনৰ নিৰ্মাণ কৰাৰ আজ্ঞা পোৱাৰ পৰা আৰু অভিষেক কৰা এজন অহালৈকে (যি জন নেতা হ’ব) সাত সপ্তাহ আৰু বাষষ্ঠি সপ্তাহলৈকে হ’ব। যন্ত্রনাৰ সময়ৰ স্বত্তেও গড়েৰে সৈতে যিৰুচালেমৰ ৰাস্তা পুনৰ নিৰ্মাণ কৰা হ’ব।
\p
\v 26 বাষষ্টি সপ্তাহৰ পাছত, অভিষিক্ত লোকসকলক উচ্ছন্ন কৰা হ’ব, আৰু কোনো নাথাকিব। আহিব লগা শাসনকৰ্ত্তাৰ সৈন্যই নগৰখন আৰু ধৰ্মধাম ধ্বংস কৰিব। জলপ্লাৱনৰ দ্বাৰাই সেইজন শেষ হ’ব, আৰু শেষলৈকে সেই ঠাইত যুদ্ধ হ’ব; আজ্ঞাৰ দ্বাৰাই জনশূন্যতা নিৰূপিত কৰা হৈছে।
\p
\v 27 এক সপ্তাহৰ বাবে সেইজনে অনেকৰ সৈতে এটি নিয়ম সুনিশ্চিত কৰিব। সেই সপ্তাহৰ মাজৰ দিনত বলিদান আৰু নৈবেদ্য স্থগিত কৰিব। কোনো এজন ঘিণলগীয়া ডেউকাৰ সৈতে আহিব, আৰু ধ্বংস কৰিব। ধ্বংস কৰা জনৰ ওপৰত আজ্ঞাৰ দ্বাৰাই সম্পূৰ্ণ সমাপ্ত বৰ্ষোৱা হ’ব।
\c 10
\s দানিয়েলে ভবিষ্যতৰ বিষয়ে দৰ্শন পোৱা, আৰু তেওঁৰ আগত কোৱা ভাববাণী।
\p
\v 1 পাৰস্যৰ ৰজা কোৰচৰ ৰাজত্বৰ তৃতীয় বছৰত দানিয়েলৰ (বেলটচচৰ নামেৰে প্ৰখ্যাত) আগত এটা বাৰ্ত্তা প্ৰকাশ হৈছিল; আৰু সেই বাৰ্ত্তা সত্য। এইটো আছিল এটা মহাযুদ্ধৰ বিষয়। দানিয়েলে দৰ্শনৰ দ্বাৰাই অন্তৰ্দৃষ্টিৰে সেই বাৰ্ত্তা বুজি পালে।
\p
\v 2 সেই দিনবোৰত মই দানিয়েলে তিনি সপ্তাহ শোক কৰি আছিলোঁ।
\v 3 সেই তিনি সপ্তাহ সম্পূৰ্ণ নোহোৱালৈকে মই সুস্বাদু আহাৰ, মাংস খোৱা নাছিলো, দ্রাক্ষাৰস পান কৰা নাছিলো, আৰু মই গাত তেলো ঘঁহা নাছিলো।
\p
\v 4 তাৰ পাছত প্ৰথম মাহৰ চৌবিশ দিনৰ দিনা, মই মহানদীৰ পাৰত আছিলো( নদীটোৰ নাম হিদ্দেকল),
\v 5 মই ওপৰলৈ চালো, আৰু শণ সূতাৰ বস্ত্ৰ পিন্ধা, আৰু উফজৰ উত্তম সোণেৰে তৈয়াৰী টঙালি কঁকালত বন্ধা এজন মানুহক দেখিলো।
\v 6 তেওঁৰ শৰীৰ পোখৰাজ মণিৰ দৰে, তেওঁৰ মুখমণ্ডল উজ্ৱল, চকু দুটা জ্বলি থকা মশালৰ দৰে, তেওঁৰ বাহু আৰু ভৰি চকচকীয়া পিতলৰ দৰে, আৰু তেওঁৰ কোৱা কথাৰ শব্দ বহু লোকৰ কথা কোৱা শব্দৰ দৰে।
\p
\v 7 মই দানিয়েল অকলেই সেই দৰ্শন দেখিলোঁ; মোৰ লগত থকা লোকসকলে সেই দৰ্শন দেখা নাপালে; কাৰণ তেওঁলোক অতিশয় আতঙ্কিত হ’ল; আৰু নিজকে লুকুৱাবলৈ তেওঁলোক পলাল।
\v 8 সেয়ে মই অকলেই অৱশিষ্ট থাকিলো, আৰু সেই মহা দৰ্শন দেখা পালোঁ। মোৰ গাত একো শক্তি বাকী নাথাকিল; মোৰ প্রভাশালী চেহেৰা ভীতিজনক চেহেৰালৈ সলনি হৈছিল, আৰু মোৰ গাত শক্তি নাইকিয়া হৈছিল।
\v 9 তাৰ পাছত মই তেওঁৰ কথা শুনিলোঁ, তেওঁৰ কথাবোৰ শুনা সময়ত মই মাটিত উবুৰি হৈ পৰি ঘোৰ নিদ্ৰাত আছিলোঁ।
\p
\v 10 তেতিয়া এখন হাতে মোক চুলে, আৰু মই কঁপি উঠিলো, মোৰ আঁঠু আৰু দুই হাতৰ তলোৱাও ভয়ত কঁপি উঠিল।
\v 11 সেই দূতে মোক ক’লে, “হে দানিয়েল, হে অতি প্ৰিয় পুৰুষ, যি কথা মই তোমাক কৈ আছো তুমি তাক বুজি লোৱা আৰু উঠি থিয় হোৱা; কাৰণ মোক তোমাৰ ওচৰলৈ পঠোৱা হ’ল।” যেতিয়া তেওঁ মোক সেই কথা কৈ আছিল, তেতিয়া মই উঠি থিয় হৈ কঁপিবলৈ ধৰিলোঁ।
\p
\v 12 তেতিয়া তেওঁ মোক ক’লে, “হে দানিয়েল ভয় নকৰিবা; কাৰণ তুমি বুজিবলৈ, আৰু নিজকে ঈশ্বৰৰ আগত নম্ৰ কৰিবলৈ মন স্থিৰ কৰা প্ৰথম দিনৰে পৰা তোমাৰ বাক্য শুনা গৈছে; আৰু তোমাৰ বাক্যৰ কাৰণেই মই আহিলোঁ
\v 13 পাৰস্যৰ ৰক্ষকদূতে মোক প্রতিৰোধ কৰিছিল, আৰু মই পাৰস্যৰ ৰজাৰ সৈতে একৈশ দিনলৈকে আবদ্ধ কৰি ৰখা হৈছিলো। কিন্তু প্ৰধান ৰক্ষকদূতসকলৰ মাজৰ মীখায়েল নামেৰে এজনে মোক সহায় কৰিবলৈ আহিল।
\p
\v 14 এতিয়া শেষ সময়ত তোমাৰ লোকসকললৈ যি ঘটিব, তাকে তোমাক বুজাবলৈ মই আহিলোঁ। কিয়নো এই দৰ্শন আহিব লগা দিনবোৰৰ বাবে হয়।”
\v 15 যেতিয়া তেওঁ মোক এই কথা কৈ আছিল, তেতিয়া মই মাটিলৈ মুখ কৰি আছিলো আৰু কথা ক’ব পৰা নাছিলোঁ।
\p
\v 16 তেতিয়া মানুহৰ দৰে এজন পুৰুষে মোৰ ওঁঠ চুলে, আৰু মই মোখ মেলি মোৰ আগত থিয় হৈ থকা জনক ক’লো, “হে মোৰ প্ৰভু, এই দৰ্শনৰ কাৰণে মোৰ ভিতৰত মৰ্মবেদনাই ধৰিছে, মোৰ গাৰ বল নাইকিয়া হ’ল।
\v 17 মই আপোনাৰ দাস কেনেকৈ মই মোৰ প্রভুৰ লগত কথা পাতিব পাৰো? কাৰণ মোৰ গাত ব’ল নাই, আৰু মোৰ উশাহো নাইকিয়া হ’ল।”
\p
\v 18 তেতিয়া মানুহৰ আকৃতিৰ সেই পুৰুষ জনে পুনৰাই মোক চুই সবল কৰিলে।
\v 19 তেওঁ ক’লে, “হে অতি প্ৰিয় পুৰুষ ভয় নকৰিবা; তোমাৰ শান্তি হওক; তুমি এতিয়া সবল হোৱা, সবল হোৱা!” যেতিয়া তেওঁ মোক কথা কৈ আছিল, তেতিয়া মই সবল হ’লো আৰু ক’লোঁ, “মোৰ প্ৰভুৱে কওক; কাৰণ আপুনি মোক সবল কৰিলে।”
\p
\v 20 তেতিয়া তেওঁ মোক ক’লে, “মই তোমাৰ ওচৰলৈ কিয় আহিছো, তুমি জানা নে? এতিয়া মই পাৰস্যৰ ৰক্ষকদূতসকলৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ ঘূৰি যাওঁ। মই যেতিয়া গুচি যাম তেতিয়া গ্রীচৰ ৰক্ষকদূত আহিব।
\v 21 কিন্তু সত্যৰ পুস্তকত কি লিখা আছে, সেই কথা মই তোমাক জনাম; তেওঁলোকৰ বিৰুদ্ধে মোক সহায় কৰিবলৈ তোমালোকৰ ৰক্ষকদূতসকলৰ মাজত মীখায়েলৰ বাহিৰে আন কোনো শক্তিশালী নাই।”
\c 11
\p
\v 1 মাদীয়া দাৰিয়াবচৰ ৰাজত্বৰ প্ৰথম বছৰতে ময়েই মিখায়েলক সমৰ্থন আৰু ৰক্ষা কৰিবলৈ থিয় হৈছিলোঁ।
\v 2 আৰু এতিয়া মই তোমাৰ আগত সত্যবিষয় প্রকাশ কৰো। পাৰস্য দেশত তিনি জন ৰজা উৎপন্ন হ’ব; আৰু চতুৰ্থ ৰজা জন আন সকলতকৈ অধিক ধনৱান হ’ব। তেওঁ নিজৰ ধন-সম্পতিৰ দ্বাৰাই ক্ষমতা অৰ্জন কৰিব, আৰু তেওঁ সকলোকে গ্রীচ ৰাজ্যৰ বিৰুদ্ধে উচটাব।
\p
\v 3 তাৰপাছত এজন পৰাক্ৰমী ৰজা উৎপন্ন হ’ব; তেওঁ অতি বৃহৎ ৰাজ্য শাসন কৰিব, আৰু তেওঁ নিজৰ ইচ্ছাৰে সকলো কাৰ্য কৰিব।
\v 4 যেতিয়া তেওঁ উৎপন্ন হ’ব, তেওঁৰ ৰাজ্য ভগ্ন হ’ব, আৰু আকাশৰ চাৰিও দিশৰ বায়ুলৈ বিভক্ত হ’ব। তেওঁৰ ৰাজ্য তেওঁৰ বংশধৰসকলক দিয়া নহ’ব; আৰু তেওঁ শাসন কৰা সময়ত থকা ক্ষমতা আৰু নাথাকিব। কিয়নো তেওঁৰ ৰাজ্য উৎক্ষাত কৰা হ’ব, আৰু তেওঁৰ বংশধৰক নিদি আন সকলক দিয়া হ’ব।
\p
\v 5 দক্ষিণ দেশৰ ৰজা বলৱান হ’ব; কিন্তু তেওঁৰ সেনাপতি সকলৰ মাজৰ এজন তেওঁতকৈয়ো অধিক বলৱান হৈ এখন ডাঙৰ ৰাজ্য শাসন কৰিব।
\v 6 কেইবছৰমানৰ পাছত যেতিয়া নিৰূপিত সময় আহিব, তেতিয়া তেওঁলোকে মিত্রতা কৰিব। চুক্তি সুনিশ্চিত কৰিবলৈ দক্ষিণ দেশৰ ৰজাৰ জীয়েকক উত্তৰ দেশৰ ৰজালৈ দিয়া হ’ব; কিন্তু জীয়েকে নিজৰ ক্ষমতা হেৰুৱাব, আৰু তেওঁক পৰিত্যক্ত কৰা হ’ব। তেওঁ আৰু তেওঁক অনাসকলক, তেওঁৰ পিতৃক, আৰু সেই সময়ত তেওঁক সমৰ্থন কৰা জনক আপদত পেলোৱা হ’ব।
\p
\v 7 তথাপি তেওঁৰ শিপাৰ এটি শাখা তেওঁৰ ঠাইত উৎপন্ন হ’ব; তেওঁ সন্যসামন্তক আক্রমণ কৰিব, আৰু উত্তৰ দেশৰ ৰজাৰ দুৰ্গত সোমাব, আৰু তেওঁলোকৰ বিৰুদ্ধে কাৰ্য কৰি জয়ী হ’ব।
\v 8 ৰূপ আৰু সোণৰ অতি সুন্দৰ পাত্ৰবোৰে সৈতে তেওঁলোকে তেওঁলোকৰ প্রতিমাবোৰ, আৰু দেৱতাবোৰকো মিচৰলৈ কাঢ়ি নিব। কেইবছৰমানৰ বাবে উত্তৰ দেশৰ ৰজাক আক্রমণ কৰাৰ পৰা বিৰত থাকিব।
\v 9 সেই ৰজা দক্ষিণ দেশৰ ৰজাৰ ৰাজ্যত সোমাব, কিন্তু তেওঁ নিজৰ দেশলৈ ঘূৰি যাব।
\p
\v 10 তেওঁৰ পুত্রসকল যুদ্ধ কৰিব, আৰু মহা সৈন্যসামন্ত গোটাব; তেওঁলোকে দেশৰ মাজেৰে জলপ্লাবনৰ দৰে সোমাব, আৰু তেওঁলোকৰ দুৰ্গৰ সকলো পথত পুনৰ হঠাতে আক্রমণ কৰিব।
\p
\v 11 দক্ষিণ দেশৰ ৰজা অতিশয় ক্রোধাম্বিত হৈ উত্তৰ দেশৰ ৰজাৰ বিৰুদ্ধে যুদ্ধ কৰিব। উত্তৰ দেশৰ ৰজাই মহা সৈন্যসামন্ত গোটাব, কিন্তু সেই সন্যসামন্তক দক্ষিণ দেশৰ ৰজাৰ হাতত গতাই দিয়া হ’ব।
\v 12 যেতিয়া সৈন্যসামন্ত লৈ অহা হ’ব, তেতিয়া দক্ষিণ দেশৰ ৰজা অহঙ্কাৰেৰে পৰিপূৰ্ণ হ’ব। তেওঁৰ হাজাৰ হাজাৰ শত্রুক হত্যা কৰা হ’ব, কিন্তু তেওঁ কৃতকাৰ্য নহ’ব।
\p
\v 13 উত্তৰ দেশৰ ৰজাই আন এটা সৈন্যৰ দল গঠন কৰিব; সেয়া আগতকৈয়ো ডাঙৰ হ’ব, কেইবছৰমানৰ পাছত উত্তৰ দেশৰ ৰজাই বহুতো সা-সঁজুলিৰ সৈতে ডাঙৰ সৈন্যৰ দল লৈ আহিব।
\p
\v 14 সেই সময়ত দক্ষিণ দেশৰ ৰজাৰ বিৰুদ্ধে অনেক লোক উঠিব। এই দৰ্শনৰ কথা সিদ্ধ হ’বলৈ, তোমাৰ লোকসকলৰ মাজৰ অতি অত্যাচাৰী লোকসকলে নিজকে নিজে উঠাব; কিন্তু তেওঁলোক উজুটি খাই পৰিব।
\p
\v 15 উত্তৰ দেশৰ ৰজা আহি ঢিপত এঢলীয়া পথ নিৰ্মাণ কৰিব, আৰু দুৰ্গৰ নগৰ অধিকাৰ কৰিব। দক্ষিণ দেশৰ সৈন্যসকল থিৰে থাকিব নোৱাৰিব; এনে কি, তেওঁলোকৰ শ্রেষ্ঠ সৈন্যসকলৰো থিৰে থাকিবলৈ শক্তি নহ’ব।
\v 16 কিন্তু উত্তৰ দেশৰ ৰজাই দক্ষিণ দেশৰ ৰজাৰ বিৰুদ্ধে যি ইচ্ছা তাকেই কৰিব, আৰু কোনেও তেওঁক বাধা দিব নোৱাৰিব। তেওঁ সম্পূৰ্ণ ধ্বংসৰ সৈতে, এখন সমৃদ্ধিশালী দেশত নিজকে প্রতিষ্ঠিত কৰিব।
\p
\v 17 উত্তৰ দেশৰ ৰজাই তেওঁৰ ৰাজ্যৰ সকলো শক্তিৰে সৈতে আহিবলৈ স্থিৰ কৰিব। দক্ষিণ দেশৰ ৰজাৰ সৈতে তেওঁ এটা চুক্তি কৰিব; আৰু সেই চুক্তি কাৰ্যকৰী কৰিবৰ অৰ্থে তেওঁ দক্ষিণ দেশ ধ্বংস কৰিবলৈ দক্ষিণ দেশৰ ৰজালৈ এজনী ছোৱালীক বিয়া দিব; কিন্তু পৰিকল্পনাটো সফল নহ’ব আৰু তাৰ পৰা তেওঁৰ সহায়ো নহ’ব।
\v 18 ইয়াৰ পাছত উত্তৰ দেশৰ ৰজাই সাগৰৰ পাৰৰ ঠাইবোৰলৈ দৃষ্টি কৰি, তাৰ অনেক ঠাই তেওঁ অধিকাৰ কৰিব; সেনাপতিয়ে তেওঁৰ অপমান দূৰ কৰিব কিন্তু তেওঁৰ অপমানৰ কাৰণে সেয়া তেওঁলৈ পুনৰ ঘূৰি আহিব।
\v 19 তেতিয়া তেওঁ নিজৰ দেশৰ দুৰ্গবোৰলৈ মন কৰিব, কিন্তু তেওঁ বিঘিনি পাই পতিত হ’ব; তেওঁক বিচাৰি পোৱা নাযাব।
\p
\v 20 তাৰ পাছত ৰাজ্যৰ ঐশ্বৰ্যৰ বাবে কৰ দিবলৈ জোৰ দিয়া এজনে তেওঁৰ স্থান ল’ব। এই জনো অলপ দিনৰ ভিতৰতে বিনষ্ট হ’ব, কিন্তু ক্ৰোধত বা যুদ্ধত নহয়।
\v 21 তেওঁৰ স্থানত আন এজন ঘৃণনীয় ব্যক্তি আহিব; লোকসকলে তেওঁক ৰাজকীয় সন্মান নিদিব। তেওঁ নিঃশব্দে আহিব আৰু তোষামোদেৰে ৰাজ্যৰ ওপৰত অধিকাৰ কৰিব।
\v 22 তেওঁৰ আগত অতিশয় ডাঙৰ সৈন্যৰ দলো জলপ্লাৱনৰ দৰে উটি যাব। সৈন্য সমূহ আৰু চুক্তিৰে স্থাপন কৰা অধিপতিসকল ধ্বংস হ’ব।
\p
\v 23 তেওঁৰ লগত মিত্ৰতা থিৰ কৰাৰে পৰা তেওঁ প্রতাৰণাৰ কাম কৰিব। কেৱল কম সংখ্যক লোকৰ সৈতেহে তেওঁ পৰাক্রমী হ’ব।
\v 24 তেওঁ প্ৰদেশৰ ঐশ্বৰ্যশালী অংশলৈ সাৱধানবাণী নিদিয়াকৈ সোমাব, আৰু তেওঁৰ পিতৃ, বা পিতৃৰ পিতৃয়ে যি কৰা নাই, তেনে কাৰ্য কৰিব। তেওঁ লূটদ্ৰব্য, কাঢ়ি লোৱা বস্তু, আৰু ধন সম্পত্তি তেওঁৰ অনুসৰণকাৰী সকলৰ মাজত বিলাই দিব; এনে কি, তেওঁ দুৰ্গবোৰৰ সৰ্বনাশ কৰিবলৈ কল্পনা কৰিব; কিন্তু অলপ সময়ৰ বাবেহে।
\p
\v 25 তেওঁ দক্ষিণ দেশৰ ৰজাৰ সৈন্যসকলৰ বিৰুদ্ধে তেওঁৰ ক্ষমতা আৰু সাহস উত্তেজিত কৰিব। দক্ষিণ দেশৰ ৰজাই অধিক পৰাক্ৰমী সৈন্যসমূহ লগত লৈ, যুদ্ধ কৰিবলৈ ধৰিব কিন্তু তিষ্ঠিব নোৱাৰিব; কাৰণ লোকসকলে তেওঁৰ অহিতে নানা কল্পনা কৰিব।
\v 26 আনকি যিসকলে ৰজাৰ মেজৰ পৰা আহাৰ খায়, তেওঁলোকেও তেওঁক নষ্ট কৰিবলৈ চেষ্টা কৰিব, আৰু তেওঁৰ সৈন্যসমূহ বানপানীৰ দৰে উটি যাব, আৰু তেওঁলোকৰ অনেকক হত্যা কৰা হ’ব।
\v 27 আৰু এই দুজন ৰজাই ইজনে সিজনৰ বিৰুদ্ধে অন্তৰত বেয়া ভাব ৰাখিব, তেওঁলোকে একেখন মেজতে বহিব আৰু ইজনে সিজনক মিছা ক’ব; কিন্তু কোনো উদ্দেশ্যত নহয়। কাৰণ নিৰূপিত সময়তহে সেই কথা ফলিয়াব।
\p
\v 28 তাৰ পাছত অনেক ধন-সম্পত্তি লৈ উত্তৰ দেশৰ ৰজা নিজৰ দেশলৈ উভটি যাব, কিন্তু তেওঁৰ মন পবিত্ৰ নিয়মটোৰ বিৰুদ্ধে হ’ব। তেওঁ নিজৰ ইচ্ছা অনুসাৰে কাৰ্য কৰি নিজ দেশলৈ উভটি যাব।
\p
\v 29 নিৰূপিত সময়ত তেওঁ ঘূৰি আহিব আৰু দক্ষিণ দেশ পুনৰ আক্ৰমণ কৰিব। কিন্তু আগতে যেনেদৰে হৈছিল, তেতিয়া সেইদৰে নহ’ব।
\v 30 কিয়নো কিত্তীমৰ জাহাজবোৰ তেওঁৰ বিৰুদ্ধে আহিব; আৰু তেওঁ নিৰুৎসাহ হৈ ঘূৰি যাব। পবিত্ৰ নিয়মৰ বিৰুদ্ধে তেওঁ ক্ৰোধ কৰিব আৰু পবিত্ৰ নিয়ম অমান্য কৰা লোকসকলক অনুগ্রহ দেখুৱাব।
\p
\v 31 তেওঁৰ সৈন্যদল উঠিব আৰু পবিত্রস্থান আৰু দুৰ্গ অশুচি কৰিব। তেওঁলোকে প্রতিদিনৰ হোম-বলি বন্ধ কৰিব, আৰু তেওঁলোকে ঘৃণনীয় বস্তু স্থাপন কৰিব যিয়ে ধ্বংসাত্মকৰূপে অপবিত্র কৰিব।
\v 32 নিয়ম লঙ্ঘন কৰা সকলক তেওঁ খোচামোদ কৰিব আৰু তেওঁলোকক ভ্ৰষ্ট কৰিব; কিন্তু নিজৰ ঈশ্বৰক জনা লোকসকল বলৱন্ত হ’ব আৰু ইয়াৰ বিৰুদ্ধে কাৰ্য কৰিব।
\p
\v 33 মানুহৰ মাজৰ জ্ঞানী লোকসকলে অনেকক বিবেচনা শক্তি দিব; কিন্তু কিছুদিনৰ বাবে তৰোৱাল, আৰু অগ্নিশিখাৰে পতিত হ’ব, তেওঁলোকক বন্দীসকলৰ দৰে আটক কৰা হ’ব, আৰু তেওঁলোকৰ সা-সম্পত্তি লুট কৰা হ’ব।
\v 34 তেওঁলোকে উজুটি খোৱা সময়ত অলপ সহায় পাব; তেওঁলোকে কি কয় সেই কথা নুবুজা অনেক লোকে তেওঁলোকৰ লগত যোগদান কৰিব।
\v 35 শেষৰ সময় নহালৈকে পৰীক্ষাসিদ্ধ, পবিত্ৰ, আৰু শুদ্ধ হ’বলৈ জ্ঞানীলোকসকলৰ কিছুমানে উজুটি খাব; কাৰণ নিৰূপিত সময় এতিয়াও আহিবলৈ আছে।
\p
\v 36 ৰজাই যি কৰিবলৈ ইচ্ছা কৰে, সেয়াই কৰিব। তেওঁ সকলো দেৱতাতকৈ নিজকে উন্নত আৰু অতিৰঞ্জিত কৰিব, আৰু দেৱতাসকলৰ ঈশ্বৰৰ বিৰুদ্ধে আশ্বৰ্যজনক কথা ক’ব। ক্রোধ সিদ্ধ নোহোৱালৈকে তেওঁ কৃতকাৰ্য হ’ব; কাৰণ বিধানত যি আছে, সেয়াই সিদ্ধ কৰা হ’ব।
\v 37 তেওঁ নিজৰ পূৰ্বপুৰুষসকলৰ দেৱতাসকলৰ বাবে বিবেচনা নকৰিব, কাৰণ মহিলাৰ দ্বাৰাই আকাঙ্খা কৰা দেৱতা, নাইবা আন কোনো দেৱতাসকলকো নামানিব। তেওঁ অহঙ্কাৰেৰে কাৰ্য কৰিব আৰু সকলোতকৈ ওপৰত বুলি দাবী কৰিব।
\p
\v 38 তেওঁলোকৰ পৰিৱৰ্তে তেওঁ দুৰ্গৰ দেৱতাক সন্মান কৰিব। নিজৰ পূৰ্ব-পুৰুষসকলে নজনা এজন দেৱতাক তেওঁ সোণ, ৰূপ, বহুমূলীয়া পাথৰ, মূল্যবান উপহাৰেৰে সন্মান কৰিব।
\v 39 তেওঁ বিজাতীয় দেৱতাৰ সহায়ত অতি দৃঢ় দুৰ্গবোৰ আক্রমণ কৰিব। যি সকলে তেওঁক স্বীকাৰ কৰিব, তেওঁলোকক তেওঁ সন্মান কৰিব। অনেকলোকৰ ওপৰত তেওঁ তেওঁলোকক শাসনকৰ্ত্তা পাতিব, আৰু ধনৰ বাবে তেওঁ মাটি ভাগ কৰিব।
\p
\v 40 শেষৰ সময়ত দক্ষিণ দেশৰ ৰজাই আক্রমণ কৰিব। উত্তৰ দেশৰ ৰজাই ৰথ, অশ্বাৰোহী, আৰু অনেক জাহাজেৰে সৈতে বা’মাৰলী বতাহৰ দৰে তেওঁৰ বিৰুদ্ধে আহিব। তেওঁ অনেক দেশ আক্রমণ কৰিব, আৰু বানপানীৰ দৰে তেওঁলোকৰ মাজেদি ওলাই যাব।
\v 41 তেওঁ সমৃদ্ধিশালী দেশলৈ সোমাই আহিব, আৰু অনেক পৰাজিত হ’ব; কিন্তু ইদোম, মোৱাব, আৰু অম্মোনৰ অনেক প্রধান লোকে তেওঁৰ হাতৰ পৰা ৰক্ষা পাব।
\p
\v 42 তেওঁ অনেক দেশৰ ওপৰত তেওঁৰ ক্ষমতা প্রয়োগ কৰিব, আৰু মিচৰ দেশখনেও ৰক্ষা নাপাব।
\v 43 মিচৰ দেশৰ আটাই বহুমূল্য বস্তুৰ ওপৰত আৰু সোণ ৰূপৰ ভঁৰালৰ ওপৰত তেওঁৰ ক্ষমতা থাকিব। লিবিয়া(লুবিয়া) আৰু ইথ’পীয়া(কূচ) দেশীয়সকলে তেওঁৰ পৰিচৰ্যা কৰিব।
\p
\v 44 পূব আৰু উত্তৰৰ পৰা অহা সম্বাদে তেওঁক সজাগ কৰিব; তাতে তেওঁ বিনষ্ট কৰিবলৈ, আৰু অনেকক নিঃশেষে সংহাৰ কৰিবলৈ মহাক্ৰোধেৰে ওলাই যাব।
\v 45 সমূদ্ৰ আৰু পবিত্ৰতাৰ সৌন্দৰ্যৰ পাহাৰৰ মাজত তেওঁ নিজৰ ৰাজপ্রসাদৰ তম্বু তৰিব। তেওঁ তেওঁৰ শেষ অৱস্থাত আহিব, কিন্তু তেওঁক সহায় কৰিবলৈ কোনো নাথাকিব।
\c 12
\p
\v 1 সেই সময়ত তোমাৰ লোকসকলক সুৰক্ষা দান কৰা মহাৰক্ষক-দূত মিখায়েল থিয় হ’ব। দেশৰ আৰম্ভণী নোহোৱা সময়ৰে পৰা যেনে সঙ্কট কেতিয়াও হোৱা নাই, তেনে সঙ্কটৰ সময় আহিব। সেই সময়ত পুস্তক খনত নাম লিখা তোমাৰ আটাই লোকসকলে ৰক্ষা পাব।
\v 2 পৃথিৱীৰ ধূলিত শুই থকা বহুতো লোকে সাৰ পাব। কিছুমানে অনন্তকলীয়া জীৱন, কিছুমানে লাজ, আৰু অনন্তকলীয়া ঘৃণাৰ বাবে সাৰ পাব।
\p
\v 3 যিসকল জ্ঞানী, তেওঁলোক আকাশৰ দিপ্তীৰ দৰে প্রজ্বলিত হ’ব, আৰু অনেকক ধাৰ্ম্মিকতালৈ ঘূৰাই অনা লোকসকল তৰাবোৰৰ দৰে চিৰকাল জিলিকি থাকিব।
\v 4 কিন্তু হে দানিয়েল, তুমি শেষ কাললৈকে এই বাক্যবোৰ গোপনে ৰাখা আৰু এই পুস্তকত মোহৰ মাৰা। অনেক লোক ইফালে সিফালে দৌৰিব, আৰু জ্ঞান বৃদ্ধি হ’ব।”
\p
\v 5 তাৰ পাছত মই দানিয়েলে চালো আৰু আন দুজন পুৰুষক থিয় হৈ থকা দেখিলোঁ। তেওঁলোকৰ মাজৰ এজনে নদীৰ ইপাৰে আৰু আনজনে নদীৰ সিপাৰে থিয় হৈ আছিল।
\v 6 নদীৰ কাষত শণ সূতাৰ বস্ত্ৰ পিন্ধি থিয় হৈ থকা পুৰুষ জনক তেওঁলোকৰ এজনে ক’লে, “এই আচৰিত ঘটনাবোৰ সিদ্ধ হ’বলৈ কিমান দিন লাগিব?”
\p
\v 7 নদীৰ কাষত শণ সূতাৰ বস্ত্ৰ পিন্ধি থিয় হৈ থকা পুৰুষ জনে নিজৰ সোঁ আৰু বাওঁ হাত আকাশৰ ফাললৈ দাঙিলে, আৰু অনন্তকাললৈকে জীয়াই থকা জনৰ নামেৰে শপত খালে, সেয়ে সময়, সময়, আৰু অৰ্দ্ধ সময় অৰ্থাৎ তিনিবছৰ আধা হ’ব। যেতিয়া পবিত্ৰ লোকসকলৰ শক্তি চূৰ্ণবিচূৰ্ণ কৰা শেষ হ’ব, তেতিয়া এইসকলো সিদ্ধ হ’ব।
\p
\v 8 মই শুনিলোঁ, কিন্তু বুজিব নোৱাৰিলোঁ; সেয়ে মই সুধিলোঁ, “হে মোৰ প্ৰভু, এইসকলো বিষয়ৰ পৰিনতি কি হ’ব?”
\v 9 তাতে তেওঁ ক’লে, “হে দানিয়েল, তুমি নিজৰ পথত যোৱা; কাৰণ শেষ সময়লৈকে এই বাক্যবোৰ বন্ধ কৰা আৰু মোহৰ মৰা হ’ল।
\p
\v 10 অনেক লোকে নিজকে শুদ্ধ, পবিত্ৰ, আৰু পৰীক্ষাসিদ্ধ কৰিব; কিন্তু দুষ্টসকলে দুষ্কৰ্মই কৰি থাকিব। দুষ্টসকলৰ মাজৰ কোনেও বুজি নাপাব, কিন্তু জ্ঞানীলোক সকলেহে বুজি পাব।
\v 11 যেতিয়াৰ পৰা হোম বলিদান বন্ধ কৰা হৈছিল, আৰু ধ্বংসকাৰী ঘিণলগীয়া বস্তু স্থাপন কৰা হৈছিল, তেতিয়াৰ পৰা এক হাজাৰ দুশ নব্বই দিন হ’ব।
\p
\v 12 যিজনে এক হাজাৰ তিনিশ পয়ত্ৰিশ দিনলৈকে অপেক্ষা কৰিব, তেওঁ আশীৰ্ব্বাদপ্রাপ্ত হ’ব।
\v 13 তুমি শেষলৈকে নিজৰ পথত চলি থাকা; আৰু তুমি বিশ্ৰাম পাবা। শেষৰ দিনত তোমাক নিযুক্ত কৰা স্থানত তুমি থিয় হ’বা।”
