\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h হোসেয়া
\toc1 হোসেয়া
\toc2 হোসেয়া
\mt1 Hosea
\mt1 হোসেয়া
\c 1
\p
\v 1 যিহূদা দেশৰ ৰজা উজ্জিয়া, যোথম, আহজ, আৰু হিষ্কিয়াৰ ৰাজত্বৰ সময়ত আৰু ইস্ৰায়েলৰ ৰজা যোৱাচৰ পুত্ৰ যাৰবিয়ামৰ ৰাজত্বৰ সময়ত বেৰীৰ পুত্ৰ হোচেয়াৰ ওচৰলৈ যিহোৱাৰ বাক্য আহিল।
\s হোচেয়াৰ পৰিয়াল
\p
\v 2 হোচেয়াৰ মাধ্যমেদি প্রথমে কথা প্রকাশ কৰাৰ সময়ত যিহোৱাই হোচেয়াক ক`লে, “তুমি যোৱা আৰু নিজৰ বাবে এগৰাকী বেশ্যা মহিলাক বিবাহ কৰা। বেশ্যাস্বভাৱৰ ফলত জন্ম পোৱা তাইৰ সন্তানসকলকো গ্রহণ কৰিবা; কিয়নো দেশখনে যিহোৱাৰ পৰা আঁতৰি গৈ অতি ঘৃণনীয় বেশ্যা কৰ্ম কৰিছে।”
\p
\v 3 সেইদৰে হোচেয়াই গৈ দিব্লয়িমৰ জীয়েক গোমৰক বিবাহ কৰিলে; তাৰ পাছত তাই গৰ্ভৱতী হৈ হোচেয়ালৈ এটি পুত্ৰ প্ৰসৱ কৰিলে।
\p
\v 4 তেতিয়া যিহোৱাই হোচেয়াক ক`লে, “তুমি সেই ল’ৰাৰ নাম যিজ্ৰিয়েল (ঈশ্বৰে ৰোপণ কৰে) ৰাখা; কিয়নো কিছু সময়ৰ ভিতৰত যিজ্ৰিয়েল নগৰত যেহূৱে কৰা ৰক্তপাতৰ কাৰণে মই যেহূৰ বংশক দণ্ড দিম আৰু মই ইস্ৰায়েল-বংশৰ ৰাজ্য শেষ কৰি দিম।
\v 5 সেই দিনা মই যিজ্ৰিয়েলৰ উপত্যকাত ইস্ৰায়েলৰ ধনু ভাঙিম।”
\p
\v 6 পাছত গোমৰ পুনৰায় গৰ্ভৱতী হৈ এজনী ছোৱালী প্ৰসৱ কৰিলে; তেতিয়া যিহোৱাই হোচেয়াক ক’লে, “তুমি ছোৱালীজনীৰ নাম লো-ৰুহামা (দয়াৰ পাত্র নহয়) ৰাখা ; কিয়নো ইস্ৰায়েলৰ লোক সকলক মই পুনৰায় দয়া নকৰিম, তেওঁলোকক কোনোমতেই ক্ষমা নকৰিম।
\v 7 কিন্তু যিহূদাৰ লোকসকলক হলে মই দয়া কৰিম আৰু তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ দ্বাৰাই তেওঁলোকক উদ্ধাৰ কৰিম; সেই উদ্ধাৰ ধনু, তৰোৱাল বা যুদ্ধ অথবা ঘোঁৰা বা অশ্বাৰোহীৰ দ্বাৰা নহ’ব।”
\p
\v 8 লো-ৰুহামাক পিয়াহ এৰুউৱাৰ পাছত গোমৰ গৰ্ভৱতী হৈ পুনৰায় এটি পুত্ৰ প্ৰসৱ কৰিলে।
\v 9 তেতিয়া যিহোৱাই ক’লে, “তুমি তাৰ নাম লো-অম্মী (মোৰ লোক নহয়) ৰাখা; কিয়নো তোমালোক মোৰ প্ৰজা নোহোৱা নতুবা মইও তোমালোকৰ ঈশ্বৰ নহয়।”
\s ইস্রায়েলৰ পুণঃ প্রতিষ্ঠা
\p
\v 10 তথাপিও ইস্ৰায়েলৰ সন্তানসকলৰ সংখ্যা সাগৰৰ পাৰৰ বালিৰ নিচিনা জুখিব আৰু গণিব নোৱাৰা কৰিম; যি ঠাইত তেওঁলোকক কোৱা হৈছিল, “তোমালোক মোৰ লোক নোহোৱা,” সেই ঠাইত, তেওঁলোকক কোৱা হ’ব, “জীৱন্ত ঈশ্বৰৰ সন্তান।”
\v 11 যিহূদা আৰু ইস্ৰায়েলৰ লোকসকল মিলিত হ’ব আৰু তেওঁলোকৰ ওপৰত এজন নেতা তেওঁলোকে নিযুক্ত কৰিব। তাৰ পাছত তেওঁলোকে সেই ঠাই অধিকাৰ কৰিব, কাৰণ যিজ্ৰিয়েলৰ সেই দিন মহৎ হ`ব ।
\c 2
\p
\v 1 তোমালোকৰ ভাইসকলক তোমালোকে অম্মী (যাৰ অর্থ ‘মোৰ লোক’) আৰু ভনীসকলক ৰুহামা (যাৰ অর্থ ‘দয়াৰ পাত্রী’) বুলি ক’বা।
\s ইস্ৰায়েলৰ কু-আচৰণ, শাস্তি আৰু উদ্ধাৰ।
\q1
\v 2 তোমালোকৰ মাতৃৰ বিৰুদ্ধে তোমালোকে বিবাদ কৰা, তোমালোকে বিবাদ কৰা;
\q1 কিয়নো তাই মোৰ ভার্যা নহয়, আৰু মইও তাইৰ স্বামী নহয়।
\q1 তাই নিজৰ চকুৰ চাৱনীৰ পৰা পতিতা আৰু তাইৰ স্তনৰ পৰা নিজ ব্যভিচাৰ দূৰ কৰক।
\q1
\v 3 সেয়ে নহ’লে মই তাইক নগ্ন কৰিম আৰু তাই জন্ম হোৱাৰ দিনা যেনেকৈ উলঙ্গ আছিল, তাইৰ অৱস্থা তেনে কৰিম।
\q1 মই তাইক মৰুভূমিৰ নিচিনা কৰিম; খৰাং মাটিলৈ পৰিণত কৰিম আৰু তাইক পিয়াহত মৰিবলৈ দিম।
\q1
\v 4 মই তাইৰ ল’ৰা-ছোৱালীবোৰক দয়া নকৰিম; কাৰণ তেওঁলোক বেশ্যাৰ সন্তান ।
\q1
\v 5 তেওঁলোকৰ মাকে বেশ্যাকৰ্ম কৰিলে; যি গৰাকীয়ে তেওঁলোকক গৰ্ভধাৰণ কৰিছিল, তাই লাজ লগা কর্ম কৰিলে।
\q1 কাৰণ তাই কৈছিল, “মই মোৰ প্রেমিকসকলৰ পাছত যাম; তেওঁলোকেই মোক খোৱা-বস্তু আৰু পানী, ঊণ আৰু শণ সূতা, তেল আৰু পানীয় দিয়ে।”
\q1
\v 6 সেই কাৰণে, মই কাঁইটেৰে তাইৰ পথ বন্ধ কৰিম;
\q1 মই তাইৰ অহিতে এখন দেৱাল সাজিম যাতে তাই নিজৰ পথ বিচাৰি পাব নোৱাৰে।
\q1
\v 7 তাই নিজৰ প্ৰেমিকসকলৰ পাছত যাব,
\q1 কিন্তু তেওঁলোকক লগ ধৰিব নোৱাৰিব;
\q1 তাই সিহঁতক বিচাৰিব, কিন্তু নাপাব।
\q1 তেতিয়া তাই ক’ব, “মই মোৰ প্ৰথম স্বামীৰ ওচৰলৈকে ঘূৰি যাওঁ, কিয়নো এতিয়াৰ দিনতকৈ মই আগেয়ে বহুত ভালেৰে আছিলো।”
\q1
\v 8 কিয়নো তাই জনা নাছিল যে, ময়েই তাইক সেই শস্য, দ্রাক্ষাৰস আৰু তেল দিছিলোঁ;
\q1 তাইক প্রচুৰ পৰিমাণে ৰূপ আৰু সোণ দিছিলো, যিবোৰ তাই বাল দেৱতাৰ কাৰণে ব্যৱহাৰ কৰিছিল।
\q1
\v 9 সেইবাবে শস্য দোৱাৰ সময়ত আৰু নতুন দ্রাক্ষাৰস তৈয়াৰ হোৱা বতৰত মই তাইৰ শস্য ঘূৰাই লম।
\q1 তাইৰ উলঙ্গতা ঢাকিবলৈ ব্যৱহাৰ কৰা মোৰ ঊণ আৰু শণ সূতা মই কাঢ়ি লম।
\q1
\v 10 মই এতিয়া তাইৰ প্ৰেমিকসকলৰ চকুৰ সন্মুখতে তাইৰ লজ্জা খুলি নগ্ন কৰিম; মোৰ হাতৰ পৰা তাইক কোনেও উদ্ধাৰ কৰিব নোৱাৰিব ।
\q1
\v 11 মই তাইৰ সকলো আমোদ-প্রমোদ বন্ধ কৰিম; তাইৰ উৎসৱবোৰ, ন-জোন, বিশ্ৰাম-দিন আৰু তাইৰ সকলো বিশেষ নিৰূপিত উৎসৱবোৰ বন্ধ কৰি দিম ।
\q1
\v 12 মই তাইৰ সকলো দ্ৰাক্ষালতা আৰু ডিমৰু গছবোৰ ধ্বংস কৰিম; তাই সেইবোৰৰ বিষয়ে কৈছিল, “এইবোৰ বেচ হিচাপে মোৰ প্ৰেমিকসকলে মোক দিছিল।” মই সেই বাৰীবোৰক অৰণ্যলৈ পৰিণত কৰিম আৰু বনৰীয়া পশুবোৰে তাৰ পৰা আহাৰ খাব।
\q1
\v 13 তাই যিমান দিন ধৰি বাল দেৱতাবোৰৰ উদ্দেশ্যে ধূপ জ্বলাইছিল,
\q নথ (মহিলাসকলে নাকত পিন্ধা অলঙ্কাৰ) আৰু অলঙ্কাৰেৰে সৈতে নিজকে ভূষিত কৰি প্ৰেমিকসকলৰ পাছত গৈ মোক পাহৰি গৈছিল,
\q সিমান দিনৰ বাবে মই তাইক শাস্তি দিম। যিহোৱাই এই কথা কৈছে।
\q1
\v 14 এই হেতুকে মই এতিয়া তাইক বিমোহিত কৰিম আৰু তাইক মৰুপ্রান্তৰলৈ আনি তাইৰে সৈতে মৰমেৰে কথা পাতিম।
\q1
\v 15 মই সেই ঠাইতে তাইক তাইৰ দ্ৰাক্ষাবাৰীবোৰ উভটাই দিম আৰু আখোৰ উপত্যকাক আশাৰ দুৱাৰস্বৰূপ কৰিম।
\q1 যৌৱনকালৰ নিচিনাকৈ তাই তাত নিজৰ প্রতিক্রিয়া প্রকাশ কৰিব, যেনেকৈ তাই মিচৰ দেশৰ পৰা ওলাই অহাৰ সময়ত প্রকাশ কৰিছিল।
\p
\v 16 যিহোৱাই কৈছে, “সেই দিনা তুমি মোক “মোৰ স্বামী” বুলি মাতিবা আৰু মোক “মোৰ বাল” (মোৰ গৰাকী) বুলি পুনৰায় নামাতিবা।
\v 17 কিয়নো মই তাইৰ মুখৰ পৰা বাল দেৱতাবোৰৰ নাম দূৰ কৰিম; তাই পুনৰ সেইবোৰৰ নাম সোৱঁৰণ নকৰিব।
\v 18 মই সেইদিনা তোমাৰ কাৰণে বনৰীয়া জন্তু, আকাশৰ চৰাই, আৰু মাটিত বগাই ফুৰা প্রাণীবোৰেৰে সৈতে এটি নিয়ম স্থাপন কৰিম; সকলোৱে যাতে নিৰাপদে শুব পাৰে, তাৰ বাবে মই দেশৰ পৰা ধনু, তৰোৱাল, আৰু যুদ্ধ দূৰ কৰিম।
\q
\v 19 মই তোমাক চিৰকালৰ বাবে মোৰ ভার্যা কৰি ল’ম; ধার্মিকতা, ন্যায়বিচাৰ, গভীৰ প্রেম আৰু দয়াৰে মই তোমাক ভার্যা কৰি ল’ম।
\v 20 মই বিশ্বস্ততাৰে তোমাক ভার্যা কৰি ল’ম আৰু তেতিয়া তুমি যিহোৱাক জানিব পাৰিবা।
\q1
\v 21 যিহোৱাই কৈছে, “সেই দিনা মই উত্তৰ দিম;
\q1 মই আকাশ-মণ্ডলক উত্তৰ দিম;
\q1 আকাশ-মণ্ডলে পৃথিবীক উত্তৰ দিব,
\q1
\v 22 পৃথিবীয়ে শস্য, দ্ৰাক্ষাৰস, আৰু তেলক উত্তৰ দিব, আৰু সেইবোৰে যিজ্রিয়েলক\f + \fr 2.22 \ft যিজ্রিয়েল: ইস্রায়েলক বুজাইছে।\f* (ঈশ্বৰে ৰোপণ কৰে) উত্তৰ দিব।
\q1
\v 23 মই তাইক মোৰ কাৰণে দেশত ৰোপণ কৰিম। লো-ৰুহামাক (দয়াৰ পাত্র নোহোৱাজনীক) মই দয়া কৰিম;
\q1 লো-অম্মীক (মোৰ প্রজা নোহোৱাজনক) মই ক’ম “তুমি মোৰেই প্ৰজা” আৰু তেওঁ ক’ব “আপুনিয়েই মোৰ ঈশ্বৰ।”
\c 3
\s হোচেয়াই গোমৰক দাসত্বৰ পৰা কিনি লোৱা
\p
\v 1 পাছত যিহোৱাই মোক ক’লে, “ যেনেদৰে ইস্ৰায়েলীয়াসকল যদিও আন দেৱতাসকলৰ ফালে ঘূৰিল আৰু অর্ঘ্যত দিয়া কিচমিচৰ পিঠা খাবলৈ তেওঁলোকে ভাল পায়, তথাপিও যিহোৱাই তেওঁলোকক প্ৰেম কৰে; সেইদৰে তোমাৰ ভার্যাৰ আন এজন প্রেমিক থকাত যদিও তাই ব্যভিচাৰ কৰিলে, তথাপিও তুমি পুনৰ যোৱা আৰু তাইক প্রেম কৰা।”
\p
\v 2 সেয়ে মই পোন্ধৰ চেকল ৰূপ আৰু ডেৰ হোম\f + \fr 3.2 \ft এক হোম: অর্থ এক শস্য জোখা পাত্রৰ মাপ; প্রায় 110 লিটাৰ\f* যৱেৰে তাইক নিজৰ বাবে কিনি ললোঁ ।
\v 3 তাৰ পাছত মই তাইক কলোঁ, “তুমি অনেক দিন পর্যন্ত মোৰ বাবে অপেক্ষা কৰিব লাগিব; তুমি ব্যভিচাৰ নকৰিবা বা কোনো পুৰুষৰে সৈতে ভালপোৱাৰ সম্পর্ক নাৰাখিবা; মইও তোমাৰ প্রতি তেনে ব্যৱহাৰ কৰিম।”
\p
\v 4 কিয়নো ইস্ৰায়েলীয়াসকল অনেক দিনলৈকে ৰজা, অধ্যক্ষ, যজ্ঞ, স্তম্ভ, এফোদ আৰু দেৱমূর্তিবোৰ নোহোৱাকৈ থাকিব।
\v 5 তাৰপাছত ইস্ৰায়েলীয়াসকলে ঘূৰি আহি তেওঁলোকৰ ঈশ্বৰ যিহোৱা আৰু তেওঁলোকৰ ৰজা দায়ুদক বিচাৰিব। শেষকালত তেওঁলোকে ভয়েৰে যিহোৱা আৰু তেওঁৰ উত্তমতালৈ আহিব।
\c 4
\s ঈশ্বৰে ইস্রায়েলক অভিযোগ কৰা
\q1
\v 1 হে ইস্ৰায়েলীয়াসকল, তোমালোকে যিহোৱাৰ বাক্য শুনা;
\q1 কিয়নো দেশৰ বাসিন্দাসকলৰ বিৰুদ্ধে যিহোৱাৰ এক অভিযোগ আছে।
\q1 সেয়া হৈছে, দেশখনত বিশ্বস্ততা বা সত্যবাদিতা নাই আৰু ঈশ্বৰ সম্বন্ধে কোনো জ্ঞান নাই।
\q1
\v 2 কেৱল শপত ভাঙা, মিছা কথা কোৱা, নৰ-বধ কৰা, চুৰ কৰা আৰু ব্যভিচাৰ চলিছে; ৰক্তপাতৰ উপৰি ৰক্তপাত হৈছে।
\q1
\v 3 এই কাৰণে দেশে শোক কৰিছে, আৰু যি সকলে তাত বাস কৰে তেওঁলোক দুর্বল হৈ গৈছে।
\q1 বনৰীয়া পশু আৰু আকাশৰ চৰাইবোৰ, এনেকি সমুদ্রৰ মাছবোৰৰ বিনাশ হৈছে।
\q1
\v 4 তথাপিও কোনো মানুহে বিবাদ নকৰক,
\q1 কোনেও কাৰো বিৰুদ্ধে অভিযোগ নকৰক;
\q1 কিয়নো, হে পুৰোহিতসকল, তোমালোকৰ ওচৰত মোৰ অভিযোগ আছে।
\q1
\v 5 পুৰোহিতসকল, তোমালোকে দিনত উজুটি খাবা,
\q1 ৰাতি তোমালোকৰ সৈতে ভাৱবাদীয়েও উজুটি খাব;
\q1 মই তোমালোকৰ মাতৃ ইস্রায়েলক বিনষ্ট কৰিম।
\q1
\v 6 জ্ঞানৰ অভাৱত মোৰ লোকসকল নষ্ট হৈছে।
\q1 তোমালোকে সেই জ্ঞানক অগ্ৰাহ্য কৰাৰ কাৰণে মইও তোমালোকক মোৰ পুৰোহিত হিচাবে অগ্ৰাহ্য কৰিলো।
\q1 তোমালোকৰ ঈশ্বৰৰ ব্যৱস্থা তোমালোকে পাহৰি গৈছা,
\q1 সেয়ে মইও তোমালোকৰ সন্তানসকলক পাহৰি যাম।
\q1
\v 7 পুৰোহিতসকল সংখ্যাত যিমানে বৃদ্ধি পাইছে,
\q1 সিমানে তেওঁলোকে মোৰ বিৰুদ্ধে পাপ কৰিছে;
\q1 মই তেওঁলোকৰ গৌৰৱ লাজত পৰিবৰ্ত্তন কৰিম ।
\q1
\v 8 মোৰ লোকসকলৰ পাপ কার্যত তেওঁলোকে আহাৰ পায়;
\q1 লোকসকলৰ দুষ্টতাৰ কাৰণে তেওঁলোক লোভী হয়।
\q1
\v 9 এই হেতুকে, যেনেকৈ লোকসকল, তেনেকৈ পুৰোহিতসকলৰো হ’ব;
\q1 দুয়োকো তেওঁলোকৰ দুষ্ট পথৰ বাবে মই শাস্তি দিম।
\q1 মই তেওঁলোকৰ কাৰ্য্যবোৰৰ বাবে তেওঁলোকক প্ৰতিফল দিম ।
\q1
\v 10 তেওঁলোকে ভোজন কৰিব, কিন্তু তৃপ্ত নহ’ব,
\q1 বেশ্যাকৰ্ম্ম কৰিব, কিন্তু সংখ্যা বৃদ্ধি নহ’ব;
\q1 কিয়নো তেওঁলোকে মূর্তিপূজা কৰি যিহোৱাক ত্যাগ কৰিলে।
\s ইস্রায়েলৰ মূর্তিপূজা
\q1
\v 11 ব্যভিচাৰ, দ্ৰাক্ষাৰস আৰু নতুন দ্রাক্ষাৰসে লোকসকলৰ বুদ্ধি নষ্ট কৰিছে।
\q1
\v 12 মোৰ লোকসকলে এডোখৰ কাঠৰ মূর্তিৰ ওচৰত পৰামর্শ বিচাৰে,
\q1 তেওঁলোকৰ লাখুটিডালে তেওঁলোকক নির্দেশনা দিয়ে,
\q1 কিয়নো বেশ্যাকৰ্ম্মলৈ নিয়া আত্মাই তেওঁলোকক বিপথে লৈ গৈছে।
\q1 তেওঁলোকে বেশ্যাকৰ্ম্ম কৰি নিজৰ ঈশ্বৰক ত্যাগ কৰিলে।
\q1
\v 13 তেওঁলোকে পর্বতৰ উচ্চ চূড়াবোৰত বলি উৎসর্গ কৰে,
\q1 পাহাৰবোৰৰ ওপৰত নৈবেদ্য উৎসর্গ কৰে,
\q1 অলোন, লিবনি, আৰু এলা গছৰ তলত, য’ত আৰামদায়ক ছাঁ আছে, তাত ধূপ জ্বলায়।
\q1 সেই কাৰণেই তোমালোকৰ ছোৱালীবোৰ বেশ্যা হয়,
\q1 আৰু তোমালোকৰ বোৱাৰীবোৰে ব্যভিচাৰ কৰে।
\q1
\v 14 তোমালোকৰ ছোৱালীবোৰে বেশ্যাকৰ্ম্ম কৰিলেও, বা তোমালোকৰ বোৱাৰীবোৰে ব্যভিচাৰ কৰিলেও মই তেওঁলোকক শাস্তি নিদিম;
\q1 কিয়নো পুৰুষসকলে নিজেই বেশ্যাসকলৰ সৈতে নিৰ্জন ঠাইলৈ যায়,
\q1 আৰু দেৱদাসী বেশ্যাসকলৰ সৈতে বলি উৎসর্গ কৰে;
\q1 এই বুদ্ধিহীন জাতি ধ্বংস হৈ যাব।
\q1
\v 15 হে ইস্ৰায়েল, তুমি যদিও ব্যভিচাৰ কৰিছা, তথাপিও যিহূদা যেন সেই দোষত দোষী নহয়;
\q1 তোমালোক গিলগললৈ নাযাবা,
\q1 বৈৎ-আবনলৈকে উঠি নাযাবা;
\q1 “জীৱন্ত যিহোৱাৰ শপত” বুলি শপত নাখাবা।
\q1
\v 16 ঠৰডিঙীয়া চেঁউৰী গাইৰ নিচিনা ইস্রায়েলীয়াসকল ঠৰডিঙীয়া।
\q1 সেয়ে, বহল পথাৰত পোৱালি ভেড়া এটাক চৰোৱাৰ দৰে যিহোৱাই জানো এতিয়া তেওঁলোকক চৰাব পাৰে?
\q1
\v 17 ইফ্ৰয়িমে মূৰ্ত্তিবোৰৰ সৈতে যোগ দিছে। তেওঁক সেইদৰেই থাকিব দিয়া।
\q1
\v 18 যেতিয়া তেওঁলোকৰ সুৰা পান কৰা শেষ হয়, তেতিয়া তেওঁলোকে বেশ্যাকৰ্ম্ম কৰি থাকে;
\q1 তেওঁলোকে নিজৰ গৌৰৱতকৈ ব্যভিচাৰী কার্যক অধিক বেছি ভাল পায়।
\q1
\v 19 শাস্তিৰ এক বায়ুৱে নিজৰ ডেউকাৰে সেই জাতিক মেৰিয়াই উৰাই লৈ যাব;
\q1 তাতে তেওঁলোকে নিজৰ উৎসর্গবোৰৰ কাৰণে লাজ পাব।
\c 5
\s ইস্ৰায়েল আৰু যিহূদালৈ আহিবলগীয়া দণ্ড।
\p
\v 1 হে পুৰোহিতসকল, এই কথা শুনা!
\q হে ইস্ৰায়েলীয়া-বংশ, মনোযোগ দিয়া!
\q হে ৰাজবংশৰ লোকসকল, শুনা!
\q কিয়নো তোমালোক সকলোৰে বিৰুদ্ধে বিচাৰ কৰা হৈছে।
\q কাৰণ তোমালোক মিস্পাত পতা ফান্দস্বৰূপ,
\q আৰু তাবোৰত মেলি দিয়া এক জালস্বৰূপ হৈছা।
\q
\v 2 বিদ্ৰোহীসকলে অনেক লোকক বধ কৰি গভীৰলৈকে খন্দা ৰক্তৰ গাতলৈকে গ’ল,
\q মই তেওঁলোকৰ সকলোকে শাস্তি দিম।
\q1
\v 3 মই ইফ্ৰয়িমক জানো;
\q ইস্ৰায়েল মোৰ পৰা লুকাই থকা নাই;
\q হে ইফ্ৰয়িম, তুমি এতিয়া পতিতাৰ কৰ্ম কৰিছা;
\q ইস্ৰায়েল অশুচি হ’ল।
\q
\v 4 তেওঁলোকৰ কাৰ্য্যবোৰে তেওঁলোকক ঈশ্বৰলৈ উলটি যাব নিদিয়ে,
\q কিয়নো তেওঁলোকৰ অন্তৰত ব্যভিচাৰী আত্মা আছে,
\q আৰু তেওঁলোকে যিহোৱাক নাজানে।
\q
\v 5 ইস্ৰায়েলৰ অহংঙ্কাৰেই তেওঁলোকৰ বিৰুদ্ধে সাক্ষ্য দিয়ে;
\q ইফ্ৰয়িমে নিজৰ অপৰাধতে উজুটি খাইছে;
\q তেওঁলোকৰ লগতে যিহূদায়েও উজুটি খাইছে।
\q
\v 6 নিজৰ ভেড়া আৰু গৰুৰ জাকবোৰক লৈ তেওঁলোকে যিহোৱাক বিচাৰি যাব,
\q কিন্তু তেওঁলোকে তেওঁক নাপাব;
\q কাৰণ তেওঁলোকৰ ওচৰৰ পৰা যিহোৱাই নিজক আতঁৰাই নিলে।
\q
\v 7 তেওঁলোকে যিহোৱাৰ সৈতে বিশ্বাসঘাতকতা কৰিলে,
\q তেওঁলোকে জাৰজ সন্তানবোৰক জন্ম দিলে।
\q এতিয়া তেওঁলোকৰ পথাৰবোৰৰ লগতে ন-জোনৰ উৎসৱে তেওঁলোকক গ্ৰাস কৰিব।
\p
\v 8 তোমালোকে গিবিয়াত শিঙা বজোৱা,
\q ৰামাত তুৰী বজোৱা।
\q বৈৎ-আবনত যুদ্ধৰ উচ্চধ্বনি কৰি কোৱা,
\q হে বিন্যামীন, “তোমাৰ পাছ ফালৰ শত্রুলৈ চোৱা!’
\q
\v 9 শাস্তি দিয়াৰ দিনা ইফ্ৰয়িম জনশূন্য হৈ পৰিব।
\q যি ঘটনাবোৰ নিশ্চয়ে ঘটিব, সেই বিষয়ে মই ইস্ৰায়েলৰ জনগোষ্ঠীবোৰৰ মাজত সতর্ক কৰি ঘোষণা কৰিলো।
\q
\v 10 যি সকলে চাৰিসীমাৰ শিল আতৰাঁয়, যিহূদাৰ নেতাসকল তেওঁলোকৰ নিচিনাই হ’ল।
\q মই তেওঁলোকৰ ওপৰত পানীৰ ধলৰ নিচিনাকৈ মোৰ ক্রোধ ঢালি দিম।
\q
\v 11 ইফ্ৰয়িমক নির্যাতিত কৰা হ’ল;
\q বিচাৰত তেওঁক চূর্ণ কৰা হ’ল;
\q কাৰণ ইফ্রয়িমে অসাৰ মূর্তিবোৰৰ পাছত চলিবলৈ মনস্থ কৰিলে।
\q
\v 12 সেয়ে মই ইফ্ৰয়িমলৈ নষ্টকাৰক পোকৰ নিচিনা হ’লো,
\q আৰু যিহূদা-বংশলৈ ধ্বংস কৰা ক্ষয়কাৰকৰ দৰে হ’লো।
\q
\v 13 ইফ্ৰয়িমে নিজৰ অসুস্থতা দেখা পালে,
\q আৰু যিহূদাই নিজৰ আঘাত দেখা পালে;
\q সেয়ে ইফ্ৰয়িমে অচুৰীয়াৰ ওচৰলৈ সহায়ৰ বাবে গ’ল;
\q মহাৰাজৰ ওচৰলৈ লোক পঠাই বার্তা প্রেৰণ কৰিলে;
\q কিন্তু মহাৰাজে তোমাক আৰোগ্য কৰিব নোৱাৰিব;
\q তেওঁ তোমাৰ আঘাত নিৰাময় কৰিব নোৱাৰিব।
\q
\v 14 মই ইফ্ৰয়িমলৈ সিংহৰ নিচিনা হ’ম,
\q যিহূদা-বংশলৈ এটা যুবা সিংহৰ নিচিনা হ’ম;
\q মই নিজেই তেওঁলোকক ছিন্ন-ভিন্ন কৰিম আৰু আতঁৰ হৈ যাম;
\q মই তেওঁলোকক দূৰলৈ লৈ যাম,
\q তেওঁলোকক উদ্ধাৰ কৰিবলৈ কোনো নাথাকিব।
\q
\v 15 মই মোৰ নিজৰ ঠাইলৈ ঘূৰি যাম। তেওঁলোকে নিজৰ দোষ স্বীকাৰ নকৰা পর্যন্ত আৰু মোক বিচাৰি নহালৈকে মই সেই ঠাইত থাকিম।
\q তেওঁলোকৰ সঙ্কটৰ সময়ত তেওঁলোকে মোক বিচাৰিবলৈ আপ্রাণ চেষ্টা কৰিব।”
\c 6
\s অনুতপ্তৰ বাবে আমন্ত্রণ
\q
\v 1 “আঁহা, আমি যিহোৱাৰ ওচৰলৈ ঘূৰি যাওঁ;
\q তেঁৱেই আমাক চিন্ন-ভিন্ন কৰিলে আৰু তেওঁ আমাক সুস্থও কৰিব;
\q তেঁৱেই আমাক আঘাত কৰিলে আৰু তেওঁ আমাৰ ঘাঁ পটিৰে বান্ধিও দিব।
\q
\v 2 দুদিনৰ পাছত তেঁৱেই পুনৰায় আমাক জীৱন দিব;
\q তৃতীয় দিনা তেওঁ আমাক তুলিব,
\q যাতে আমি তেওঁৰ সন্মুখত জীয়াই থাকিব পাৰো।
\q
\v 3 আহাঁ, আমি যিহোৱাক জানোহঁক,
\q তেওঁক জানিবলৈ ওচৰ চাপি যাওহঁক;
\q পুৱাৰ সূর্য্যোদয়ৰ দৰে তেওঁ নিশ্চয় প্রকাশিত হ’ব;
\q বৰষুণৰ দৰে তেওঁ আহিব,
\q বসন্তকালৰ ভূমি ভিজাই তোলা বৰষুণৰ দৰেই তেওঁ আহিব।”
\s ইস্রায়েল আৰু যিহূদাৰ কঠিন মন
\q
\v 4 হে ইফ্ৰয়িম, মই তোমাক লৈ কি কৰিম?
\q হে যিহূদা, তোমাক লৈয়ে বা কি কৰিম?
\q কিয়নো তোমালোকৰ বিশ্বস্ততা ৰাতিপুৱাৰ কুঁৱলিৰ নিচিনা;
\q অতি শীঘ্রেই অদৃশ্য হৈ যোৱা ৰাতিপুৱাৰ নিয়ৰৰ নিচিনা।
\q
\v 5 সেই কাৰণেই মই ভাৱবাদীৰ দ্বাৰাই তেওঁলোকক খণ্ড-খণ্ডকৈ কাটিলো,
\q মোৰ মুখৰ বাক্যৰ দ্বাৰাই তেওঁলোকক বধ কৰিলোঁ;
\q মোৰ বিচাৰৰ ৰায় তোমালোকৰ ওপৰত বিজুলীৰ নিচিনাকৈ চমকি উঠিছে।
\q
\v 6 কিয়নো মই বলিদান নিবিচাৰো, বিশ্বাসপূর্ণ প্রেমহে বিচাৰো;
\q মই বিচাৰো মানুহে যেন হোম-বলিতকৈ ঈশ্বৰ-বিষয়ক জ্ঞান অধিককৈ লাভ কৰে।
\q
\v 7 তেওঁলোকে আদমৰ দৰে মই স্থাপন কৰা নিয়ম অমান্য কৰিলে;
\q তেওঁলোকে মোৰ প্রতি বিশ্বাস-ঘাতকতা কৰিলে।
\q
\v 8 গিলিয়দ হৈছে দুষ্ট লোকসকলৰ নগৰ,
\q য’ত তেজময় পদচিহ্ন ভৰি আছে।
\q
\v 9 ডকাইতবোৰে যেনেকৈ মানুহৰ অপেক্ষাত খাপ দি থাকে,
\q তেনেকৈ পুৰোহিতসকলেও খাপ দি থাকে;
\q তেওঁলোকে চিখিমলৈ যোৱা বাটত মানুহক বধ কৰে, এনে কি ভয়ঙ্কৰ অপৰাধমূলক কাৰ্য্য কৰে।
\q
\v 10 ইস্ৰায়েলীয়া সকলৰ মাজত মই এক ভয়ানক বিষয় দেখিলোঁ;
\q তাত ইফ্ৰয়িমে ব্যভিচাৰ কৰিছে আৰু ইস্ৰায়েল অশুচি হ’ল।
\q
\v 11 হে যিহূদা, তোমাৰ কাৰণেও ফচল কাটিবৰ সময় স্থিৰ কৰা হৈছে।
\q সেই সময়ত মই মোৰ লোকসকলক বন্দী অৱস্থাৰ পৰা ঘূৰাই আনি পুনৰায় স্থাপন কৰিম।
\c 7
\q
\v 1 যেতিয়া মই ইস্ৰায়েলক সুস্থ কৰিব বিচাৰো,
\q তেতিয়া ইফ্ৰয়িমৰ পাপৰ লগতে
\q চমৰিয়াৰ দুষ্টতাৰ কার্যবোৰ প্ৰকাশ পায়;
\q তেওঁলোকে ছলনা কৰে,
\q ঘৰৰ ভিতৰত চোৰ সোমায় আৰু বাহিৰত ডকাইতবোৰে লুট-পাট কৰে।
\q
\v 2 কিন্তু তেওঁলোকে নিজৰ মনত বিবেচনা কৰি নাচায় যে, তেওঁলোকৰ সকলো দুষ্টতা মই মনত ৰাখোঁ।
\q এতিয়া তেওঁলোকৰ পাপ কার্যবোৰে তেওঁলোকক সম্পূর্ণকৈ আগুৰি ৰাখিছে;
\q মোৰ চকুৰ সন্মুখত সেইবোৰ সকলো সময়তে আছে।
\q
\v 3 তেওঁলোকে দুষ্টতাৰে সৈতে তেওঁলোকৰ ৰজাক আৰু মিছা কথাৰে সৈতে প্ৰধান লোকসকলক আনন্দিত কৰে।
\q
\v 4 তেওঁলোক সকলোৱেই ব্যভিচাৰী;
\q তেওঁলোক ৰুটি প্রস্তুত কৰোঁতাৰ তপত তন্দুৰৰ নিচিনা;
\q ৰুটি প্রস্তুত কৰোঁতাজনে আটাগুড়ি খচাৰ পৰা আৰম্ভ কৰি ৰুটি ফুলি উঠালৈকে তন্দুৰৰ জুই লৰচৰ কৰাৰ প্রয়োজন নহয়।
\q
\v 5 আমাৰ ৰজাৰ উৎসৱৰ দিনা প্রধান লোকসকল দ্ৰাক্ষাৰসৰ ৰাগীত অসুস্থ হৈছিল;
\q নিন্দকসকলৰ সৈতে তেওঁ নিজৰ হাত আগবঢ়াইছিল।
\q
\v 6 কিয়নো এক তন্দুৰৰ দৰে প্রজ্বলিত হৃদয়েৰে সৈতে,
\q তেওঁলোকে নিজৰ ভিতৰতে ছলনাৰ পৰিকল্পনা কৰে;
\q ওৰে ৰাতি তেওঁলোকৰ খং ধূমায়িত হৈ থাকে;
\q ৰাতিপুৱা সেই খঙ এক জ্বলন্ত অগ্নিশিখাৰ দৰে প্রখৰতাৰে জ্বলি উঠে।
\q
\v 7 তেওঁলোক সকলোৱেই এটা তন্দুৰৰ দৰেই তপত;
\q তেওঁলোকৰ শাসনকৰ্ত্তাসকলক তেওঁলোকে গ্ৰাস কৰে;
\q তেওঁলোকৰ সকলো ৰজা পতিত হ’ল;
\q তেওঁলোকৰ কোনেও সহায়ৰ বাবে মোক নামাতে।
\q
\v 8 ইফ্ৰয়িম অন্যান্য জাতিবোৰৰ লগত মিলি গৈছে;
\q ইফ্ৰয়িম এফালে পুৰি যোৱা এনে এক পিঠা যাক লুটিয়াই দিয়া হোৱা নাই।
\q
\v 9 বিদেশীসকলে তেওঁৰ শক্তি দুর্বল কৰিলে,
\q কিন্তু তেওঁ তাক বুজি পোৱা নাই;
\q তেওঁৰ মূৰৰ চুলিবোৰ ঠায়ে ঠায়ে পকিছে,
\q কিন্তু তেওঁ তাক লক্ষ্য কৰা নাই।
\q
\v 10 ইস্ৰায়েলৰ অহঙ্কাৰেই তেওঁৰ বিৰুদ্ধে সাক্ষ্য দিছে;
\q এই সকলোবোৰৰ উপৰিও, তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ ওচৰলৈ তেওঁলোক উলটি নাহিল বা তেওঁক নিবিচাৰিলেও।
\q
\v 11 ইফ্ৰয়িম যেন এটা অজলা কপৌ হ’ল, একেবাৰে বুদ্ধিহীন;
\q তেওঁলোকে এবাৰ মিচৰক মাতে,
\q পুনৰ অচুৰীয়াৰ ওচৰলৈ যায়।
\q
\v 12 কিন্তু তেওঁলোক যেতিয়া যাব, মই তেতিয়া তেওঁলোকৰ ওপৰত মোৰ জাল পেলাম;
\q আকাশৰ চৰাইবোৰৰ নিচিনাকৈ মই তেওঁলোকক তললৈ নমাই আনিম;
\q তেওঁলোকৰ মণ্ডলীৰ ওচৰত যেনেকৈ কোৱা হৈছিল, সেইদৰেই মই তেওঁলোকক শাস্তি দিম।
\q
\v 13 তেওঁলোকৰ সন্তাপ হ’ব!
\q কাৰণ তেওঁলোক মোৰ ওচৰৰ পৰা বিপথে গ’ল!
\q তেওঁলোকৰ বিনাশ হ’ব!
\q তেওঁলোকে মোৰ বিৰুদ্ধে বিদ্রোহ কৰিলে;
\q মই তেওঁলোকক মুক্ত কৰিবলৈ বিচাৰিলো,
\q কিন্তু তেওঁলোকে মোৰ বিৰুদ্ধে মিছা কথা ক’লে।
\q
\v 14 তেওঁলোকে নিজৰ বিচনাৰ ওপৰত বিলাপ কৰিলে,
\q কিন্তু অন্তৰৰ পৰা মোৰ ওচৰত তেওঁলোকে কাতৰোক্তি নকৰিলে।
\q শস্য আৰু নতুন দ্ৰাক্ষাৰস পাবৰ কাৰণে তেওঁলোক একগোট হয় আৰু মোৰ অহিতে বিদ্ৰোহ কৰে।
\q
\v 15 যদিও মই তেওঁলোকক শিক্ষা দিলোঁ আৰু তেওঁলোকৰ বাহু শক্তিশালী কৰিলোঁ,
\q কিন্তু তেওঁলোকে এতিয়া মোৰেই বিৰুদ্ধে কুকল্পনা কৰিছে।
\q
\v 16 তেওঁলোকে ঘূৰিছে, কিন্তু অতি উর্দ্ধত থকা মোলৈ ঘূৰা নাই;
\q তেওঁলোক এক ত্রুটিপূর্ণ ধনুৰ নিচিনা হ’ল;
\q তেওঁলোকৰ নেতাসকল নিজৰ জিভাৰ দাম্ভিকপূর্ণ কথাৰ কাৰণে তৰোৱালৰ দ্বাৰাই পতিত হ’ব।
\q এইদৰে ইস্রায়েলীয়াসকল মিচৰ দেশত হাঁহিয়াতৰ পাত্র হ’ব।
\c 8
\s ইস্ৰায়েলৰ মূর্তিপূজা
\q
\v 1 তোমাৰ মুখত এটি শিঙা ৰাখা।
\q মোৰ অর্থাৎ যিহোৱাৰ গৃহৰ ওপৰত শত্রু এক ঈগল চৰাইৰ নিচিনাকৈ আহিছে;
\q কিয়নো ইস্রায়েলবাসীয়ে মই দিয়া নিয়মটি লঙ্ঘন কৰিলে,
\q আৰু মোৰ ব্যৱস্থাৰ অহিতে বিদ্রোহ কৰিলে।
\q
\v 2 ইস্রায়েলে মোৰ ওচৰত কাতৰোক্তি কৰি কৈছে, ‘হে মোৰ ঈশ্বৰ, আমি ইস্ৰায়েলবাসীয়ে আপোনাক জানো।’
\q
\v 3 কিন্তু যি উত্তম, ইস্রায়েলে তাক অগ্রাহ্য কৰিলে;
\q সেয়ে শত্ৰুৱে তেওঁৰ পাছে পাছে খেদি যাব।
\q
\v 4 মোৰ নির্দেশ নোলোৱাকৈয়ে ইস্রায়েলীয়াসকলে ৰজাসকলক নিযুক্ত কৰিলে;
\q মই নজনাকৈয়ে তেওঁলোকে নেতাসকলক মনোনীত কৰিলে।
\q তেওঁলোকে নিজৰ নিজৰ সোণ আৰু ৰূপেৰে তেওঁলোকৰ বাবে মূর্তি তৈয়াৰ কৰি নিজৰেই সর্বনাশ কৰিলে।
\q
\v 5 হে চমৰিয়া\f + \fr 8.5 \ft চমৰিয়া আছিল ইস্রায়েলৰ ৰাজধানী। \f*, মই তোমাৰ দামুৰিৰ মূর্তিক অগ্রাহ্য কৰিলো।
\q এই লোকসকলৰ বিৰুদ্ধে মোৰ ক্ৰোধ প্ৰজ্বলিত হ’ল;
\q নিৰ্দোষী হ’বলৈ তেওঁলোকৰ পুনৰ কিমান কাল লাগিব?
\q
\v 6 কিয়নো এই দামুৰিৰ মূর্তি ইস্ৰায়েলৰ লোকসকলেই নির্মাণ কৰিছে;
\q এজন শিল্পকাৰে তাক নির্মাণ কৰিলে;
\q কিন্তু সেয়া ঈশ্বৰ নহয়;
\q চমৰিয়াৰ সেই দামুৰিৰ মূর্তিটো ডোখৰ ডোখৰকৈ ভঙা হ’ব।
\q
\v 7 তেওঁলোকে বতাহক ৰোপণ কৰে আৰু শেষত বা’মৰলীৰ শস্য দাব।
\q শস্যৰ গোচাত কোনো দানা নাথাকে,
\q তাৰ পৰা কোনো আহাৰ উৎপন্ন নহ’ব।
\q যদি তাত কিছু উৎপন্ন হয়ও, তেন্তে বিদেশীসকলে তাক গ্ৰাস কৰিব।
\q
\v 8 ইস্ৰায়েলক গ্ৰাস কৰা হ’ল;
\q তেওঁলোক এতিয়া বিভিন্ন জাতিবোৰৰ মাজত এক অৱহেলিত পাত্রৰ নিচিনাকৈ আছে।
\q
\v 9 এটা বনৰীয়া গাধই অকলে ইফালে-সিফালে ঘূৰি ফুৰাৰ দৰে তেওঁলোক অচূৰলৈকে উঠি গ’ল;
\q ইফ্ৰয়িমে নিজকে প্রতিৰক্ষা কৰিবলৈ প্ৰেমিকসকলক বেচ দি আনিলে।
\q
\v 10 যদিও তেওঁলোকে বিভিন্ন জাতিবোৰৰ সৈতে বেচ দি বন্ধুত্ব কৰিলে,
\q তথাপিও মই এতিয়া তেওঁলোকক বিনাশ কৰিবলৈ একেলগে গোটাম;
\q ৰজা আৰু নেতাসকলৰ অত্যাচাৰৰ অধীনত তেওঁলোকে যাতনা ভোগ কৰিব।
\q
\v 11 পাপৰ প্রায়শ্চিত্ত কৰিবৰ কাৰণে ইফ্ৰয়িমে অনেক যজ্ঞ-বেদী সাজিলে;
\q কিন্তু সেইবোৰ পাপ কৰাৰ যজ্ঞ-বেদী হ’ল।
\q
\v 12 মোৰ ব্যৱস্থাৰ অনেক কথাও যদি মই লিখোঁ,
\q সেইবোৰ এক বিজতৰীয়া কোনো অদ্ভুদ কথা বুলি গণ্য হ’ব।
\q
\v 13 যদিও তেওঁলোকে মোৰ উদ্দেশ্যে পশু বলি দি তাৰ মাংস খায়,
\q কিন্তু মই, যিহোৱাই তেওঁলোকক গ্ৰহণ নকৰো।
\q এতিয়া মই তেওঁলোকৰ অপৰাধ সোঁৱৰণ কৰি তেওঁলোকক পাপৰ প্ৰতিফল দিম;
\q তেওঁলোক মিচৰলৈ উলটি যাব।
\q
\v 14 ইস্ৰায়েলে মোক, তেওঁলোকৰ সৃষ্টিকৰ্ত্তাক পাহৰি গৈ ডাঙৰ ডাঙৰ ৰাজগৃহ নির্মাণ কৰিলে;
\q যিহূদাই অনেক নগৰ গড়েৰে আবৃত কৰিলে;
\q কিন্তু মই তেওঁৰ নগৰবোৰৰ ওপৰত জুই বর্ষাম;
\q তাতে তেওঁৰ সকলো কোঁঠ জুইয়ে পুৰি গ্ৰাস কৰিব।
\c 9
\s ইস্রায়েলৰ পাপৰ প্রতিফল
\q
\v 1 হে ইস্ৰায়েল, অন্যান্য জাতিবোৰৰ দৰে তুমি অতিশয় আনন্দ নকৰিবা;
\q তুমিতো তোমাৰ ঈশ্বৰৰ পৰা আঁতৰি গৈ বেশ্যাকৰ্ম্ম কৰিছা,
\q মৰণা মৰা প্ৰত্যেক মজিয়াত তুমি বেশ্যাকর্মৰ বেচ পাই আনন্দিত হৈছা।
\q
\v 2 মৰণা মৰা মজিয়া আৰু দ্ৰাক্ষা পেৰা কুণ্ডই লোকসকলক খাবলৈ নিদিব;
\q তেওঁলোকে নতুন দ্রাক্ষাৰস নাপাব।
\q
\v 3 তেওঁলোকে যিহোৱাৰ দেশত বাস নকৰিব;
\q কিন্তু ইফ্ৰয়িম হ’লে মিচৰলৈ উলটি যাব,
\q আৰু তেওঁলোকে অচূৰীয়াত অশুচি আহাৰ খাব।
\q
\v 4 তেওঁলোকে যিহোৱাৰ উদ্দেশ্যে দ্ৰাক্ষাৰসৰ পানীয় নৈবেদ্য ঢালিবলৈ নাপাব;
\q তেওঁলোকৰ বলিবোৰে তেওঁক সন্তুষ্ট নকৰিব;
\q তেনে বলিদানবোৰ শোকার্ত লোকসকলৰ আহাৰৰ নিচিনা হ’ব;
\q সেইবোৰ যিসকলে খাব, তেওঁলোক সকলো অশুচি হ’ব;
\q কিয়নো সেই আহাৰ কেৱল তেওঁলোকৰ নিজৰ ভোক গুচাবৰ কাৰণেই হব,
\q কিন্তু যিহোৱাৰ গৃহলৈ নাহিব।
\q
\v 5 তেওঁলোকৰ পৰ্ব্বৰ দিনা আৰু যিহোৱাৰ উৎসৱৰ দিনা তেওঁলোকে কি কৰিব?
\q
\v 6 তেওঁলোকে যদি অচূৰীয়াত বিনাশৰ পৰা ৰক্ষাও পায়, কিন্তু মিচৰে তেওঁলোকক পৰলোকলৈ গোটাব আৰু মেম্ফিচ নগৰে তেওঁলোকক মৈদাম দিব।
\q তেওঁলোকৰ সাঁচতীয়া মূল্যৱান ৰূপৰ বস্তুবোৰৰ লগতে তেওঁলোকৰ তম্বুবোৰ চোৰাত গছ আৰু কাঁইটীয়া গছে ঢাকি পেলাব।
\q
\v 7 ইস্রায়েলীয়াসকলে ইয়াকে জানিব যে, শাস্তিৰ দিনবোৰ সমাগত,
\q প্রায়শ্চিত্তৰ দিন উপস্থিত হৈছে;
\q তেওঁলোকৰ অনেক অধর্ম আৰু অধিক বিদ্বেষৰ কাৰণে
\q তেওঁলোকে “ভাৱবাদীক নির্বোধ আৰু ঈশ্বৰৰ আত্মা পোৱা লোকক পগলা বুলি ভাবে।”
\q
\v 8 মোৰ ঈশ্বৰৰ সৈতে ভাৱবাদীজন ইফ্ৰয়িমৰ প্ৰহৰী হ’লেও
\q তেওঁৰ সকলো পথতে থাকে ব্যাধৰ ফান্দ;
\q ঈশ্বৰৰ গৃহত তেওঁৰ বিপক্ষে থাকে শত্ৰুতা।
\q
\v 9 গিবিয়াৰ সময়ত যেনেকৈ আছিল, সেইদৰে ইস্রায়েলীয়াসকল ভ্রষ্টতাৰ মাজত ডুব গ’ল।
\q ঈশ্বৰে তেওঁলোকৰ অধর্মৰ কথা সোঁৱৰণ কৰিব;
\q তেওঁলোকৰ পাপ কার্যৰ প্ৰতিকাৰ সাধিব।
\q
\v 10 যিহোৱাই কৈছে, “মৰুভূমিত পোৱা দ্ৰাক্ষাগুটিৰ নিচিনাকৈ মই ইস্ৰায়েলক বিচাৰি পালো;
\q প্রথম ঋতুৰ প্ৰথমে ফল ধৰা ডিমৰু গছৰ গুটিৰ নিচিনাকৈয়ে মই তোমালোকৰ পূৰ্ব্বপুৰুষসকলক দেখা পাইছিলোঁ;
\q কিন্তু তেওঁলোকে বাল-পিয়োৰৰ ওচৰলৈ গৈ সেই লজ্জাপূর্ণ মূর্তিটোৰ উদ্দেশে নিজকে দিছিল;
\q তাতে তেওঁলোকৰ প্রিয় মূর্তিটোৰ দৰেই তেওঁলোক ঘৃণিত হৈ পৰিল।
\q
\v 11 ইফ্ৰয়িমৰ বিষয়ে হ’লে, চৰাইৰ নিচিনাকৈ তেওঁলোকৰ গৌৰৱ দূৰলৈ উড়ি যাব;
\q তেতিয়া সন্তানৰ জন্ম নহ’ব, কোনো গর্ভৱতী নহ’ব আৰু কোনেও গৰ্ভধাৰণো নকৰিব।
\q
\v 12 যদিওবা কোনোৱে সন্তানসকলক ডাঙৰ-দীঘল কৰে, সেই সন্তানসকলৰ মৃত্যু ঘটাই মই তেওঁলোকক সন্তানহীন কৰিম;
\q তেওঁলোকৰ এজনো অৱশিষ্ট নাথাকিব।
\q যেতিয়া মই তেওঁলোকৰ ওচৰৰ পৰা আঁতৰি যাম,
\q তেওঁলোকৰ অৱশ্যেই সন্তাপ হ’ব।
\q
\v 13 এদিন মই ইফ্রয়িমক এক মনোহৰ ঠাইত ৰোপণ কৰা তূৰ যেন দেখিছিলো;
\q কিন্তু এতিয়া ইফ্রয়িমে নিজৰ সন্তানসকলক বাহিৰ কৰি বধকাৰীৰ ওচৰলৈ তেওঁলোকক লৈ যাব।”
\q
\v 14 হে যিহোৱা, তেওঁলোকক দিয়ক; আপুনি তেওঁলোকক কি দিব?
\q আপুনি তেওঁলোকক গর্ভফল নষ্ট হৈ যোৱা গর্ভ আৰু গাখীৰ নথকা শুকান স্তন দিয়ক।
\q
\v 15 যিহোৱাই কৈছে, “গিলগলত তেওঁলোকে নিজৰ সকলো দুষ্টতা আৰম্ভ কৰিছিল;
\q সেই ঠাইতে মই তেওঁলোকক ঘৃণা কৰিবলৈ ধৰিলো।
\q তেওঁলোকৰ পাপকর্মৰ কাৰণে মই মোৰ লোকসকলৰ মাজৰ পৰা তেওঁলোকক খেদি বাহিৰ কৰি দিম;
\q মই তেওঁলোকক পুনৰায় প্রেম নকৰিম;
\q তেওঁলোকৰ সকলো নেতাই বিদ্ৰোহী।
\q
\v 16 ইফ্ৰয়িমক আহত কৰা হৈছে,
\q তেওঁলোকৰ শিপা শুকাই গৈছে,
\q তেওঁলোকে কোনো ফল উৎপন্ন নকৰিব;
\q তেওঁলোকৰ সন্তান জন্ম হ’লেও,
\q মই তেওঁলোকৰ গৰ্ভৰ প্রিয় সন্তানবোৰক মাৰি পেলাম।”
\q
\v 17 মোৰ ঈশ্বৰে তেওঁলোকক অগ্ৰাহ্য কৰিব,
\q কিয়নো তেওঁলোক তেওঁৰ আজ্ঞাৰ বাধ্য নহ’ল;
\q তেওঁলোক বিভিন্ন জাতিবোৰৰ মাজত যাযাবৰী হৈ ঘূৰি ফুৰিব।
\c 10
\s ইস্রায়েলৰ পাপ আৰু বন্দীত্ব
\q
\v 1 ইস্ৰায়েল এক লহপহীয়া দ্রাক্ষালতা; তাত প্রচুৰ ফল ধৰে।
\q তাৰ ফল যিমানে বৃদ্ধি পালে,
\q সিমান অধিক বেছি সংখ্যাৰ যজ্ঞবেদী তেওঁ নির্মাণ কৰিলে।
\q তেওঁৰ দেশৰ যিমানে উন্নতি হ’ল,
\q তেওঁ নিজৰ পবিত্র স্তম্ভবোৰ সুন্দৰভাৱে সাজিলে।
\q
\v 2 তাৰ লোকসকলৰ অন্তৰ প্রৱঞ্চনাপূর্ণ;
\q সেয়ে এতিয়া তেওঁলোকে নিজৰ দোষৰ বোজা বব লাগিব।
\q যিহোৱাই তেওঁলোকৰ যজ্ঞবেদীবোৰ ভাঙি পেলাব,
\q তেওঁলোকৰ স্তম্ভবোৰ নষ্ট কৰি দিব।
\q
\v 3 তেতিয়া তেওঁলোকে অৱশ্যেই ক’ব, “আমি যিহোৱাক ভয় নকৰাৰ কাৰণে আমাৰ কোনো ৰজা নাই;
\q কিন্তু ৰজা থাকিলেও, তেওঁ আমাৰ কাৰণে কি কৰিব পাৰিলেহেতেঁন?”
\q
\v 4 তেওঁলোকে অনেক অনৰ্থক কথা কয়,
\q নিয়ম স্থাপন কৰাৰ সময়ত মিছা শপত খায়;
\q সেয়ে পথাৰৰ মাটিত বিহ গছ গজাৰ নিচিনাকৈ বিচাৰ গজি উঠিছে।
\q
\v 5 চমৰীয়াত বসবাস কৰা লোকসকলে বৈৎ-আবনৰ দামুৰি-মূর্তিৰ কাৰণে ভয়তে কঁপিছে;
\q সেয়ে তাৰ লোকসকলে শোক কৰিব,
\q সেইদৰে, সেই মূর্তিপূজাত আনন্দিত হোৱা পুৰোহিতসকলেও বিলাপ কৰিব;
\q কাৰণ সেই মূর্তিৰ গৌৰৱ এতিয়া তেওঁলোকৰ ওচৰৰ পৰা দূৰ কৰা হৈছে।
\q
\v 6 সেইটো অচূৰীয়ালৈ লৈ যোৱা হ’ব,
\q আৰু মহাৰাজৰ উপহাৰস্বৰূপে তাক দিয়া হ’ব।
\q ইফ্ৰয়িমে লাজ পাব,
\q ইস্ৰায়েলে মূর্তিৰ পৰামর্শ অনুসৰণ কৰাৰ কাৰণে লজ্জিত হব।
\q
\v 7 পানীয়ে যেনেকৈ কাঠৰ সৰু টুকুৰা উটুৱাই লৈ যায়, চমৰিয়াৰ ৰজাৰ বিনাশ তেনেদৰে হ’ব।
\q
\v 8 বৈৎ-আবনৰ পূজাৰ ওখ ঠাইৰ মঠবোৰ অর্থাৎ ইস্ৰায়েলৰ পাপময় ঠাইবোৰ ধ্বংস হ’ব।
\q কাঁইটীয়া বন আৰু গছবোৰ গজি উঠি সেইবোৰৰ যজ্ঞবেদীবোৰ ঢাকি পেলাব;
\q তেতিয়া তেওঁলোকে পৰ্ব্বতবোৰক ক’ব, “আমাক ঢাকি পেলোৱা!”
\q সৰু সৰু পাহাৰবোৰক ক’ব, “আমাৰ ওপৰত পৰা!”
\q
\v 9 যিহোৱাই কৈছে, “হে ইস্ৰায়েল, গিবিয়াত থকা দিনৰে পৰা তুমি পাপ কৰি আহিছা;
\q পাপৰ মাজতেই তোমালোক থাকি গ’লা;
\q গিবিয়াত যুদ্ধই জানো অধর্মচাৰীবোৰক লগ নাপাব?
\q
\v 10 যেতিয়াই মোৰ ইচ্ছা হয়, তেতিয়াই মই উচ্ছৃঙ্খল লোকসকলক শাস্তি দিবলৈ আহিম;
\q তেওঁলোকৰ দুটা পাপৰ কাৰণে তেওঁলোকক শাস্তি দিবলৈ তেওঁলোকৰ অহিতে বিভিন্ন জাতিবোৰক একত্রিত কৰা হব।
\q
\v 11 ইফ্ৰয়িম এক শিক্ষা পোৱা চেঁউৰী গৰু, যি শস্য মৰণা মাৰিবলৈ ভাল পায়।
\q মই তাইৰ সুন্দৰ ডিঙিত যুঁৱলি দিম,
\q মই ইফ্ৰয়িমৰ ওপৰত এক যুঁৱলি দিম;
\q যিহূদাই নাঙল টানিব,
\q যাকোবে নিজৰ কাৰণে মৈ টানিব।”
\q
\v 12 তোমালোকে নিজৰ কাৰণে ধাৰ্ম্মিকতাৰ কঠীয়া সিচাঁ,
\q প্রেমৰ শস্য দোৱা,
\q পতিত ভূমি চহোৱা;
\q যিহোৱাক বিচাৰিবৰ সময় হৈছে।
\q যেতিয়া তোমালোকে তেনে কৰিবা, তেতিয়া যিহোৱাই আহি তোমালোকৰ ওপৰত ধাৰ্ম্মিকতাৰূপ বৃষ্টি বৰষাব।
\q
\v 13 কিন্তু তোমালোকে দুষ্টতাৰ ভূমি চহালা,
\q অন্যায়ৰ শস্য চপালা,
\q ছলনাৰ ফল ভোগ কৰিলা;
\q তোমালোকে নিজৰ শক্তি আৰু অনেক সৈন্যবোৰৰ ওপৰত ভাৰসা কৰিছা।
\q
\v 14 সেই কাৰণে তোমাৰ লোকসকলৰ মাজত যুদ্ধৰ কোলাহল উঠিব,
\q তোমালোকৰ সকলো দুর্গবোৰ বিনষ্ট হ’ব।
\q যেনেকৈ চলমনে যুদ্ধৰ দিনা বৈৎ-অৰ্বেলক ধ্বংস কৰিছিল।
\q সেই সময়ত ল’ৰা-ছোৱালীবোৰৰ সৈতে মাকসকলক আছাৰি ছিৰা-ছিৰ কৰা হৈছিল।
\q
\v 15 হে বৈৎ-এল, তোমালোকলৈকো তেনেদৰে ঘটিব। কাৰণ তোমাৰ দুষ্টতা অতি বেছি।
\q ৰাতিপুৱা হ’লে ইস্ৰায়েলৰ ৰজাক সম্পূর্ণকৈ ধ্বংস কৰা হ’ব।
\c 11
\s ইস্রায়েলৰ প্রতি ঈশ্বৰৰ প্রেম
\q1
\v 1 ইস্ৰায়েল যেতিয়া শিশু আছিল তেতিয়া মই তেওঁক প্রেম কৰিছিলোঁ,
\q2 মই মিচৰৰ পৰা মোৰ পুত্ৰক মাতি আনিছিলোঁ।
\q
\v 2 মই তেওঁলোকক যিমানে মাতিছিলো,
\q সিমানেই তেওঁলোক মোৰ ওচৰৰ পৰা দূৰলৈ আঁতৰি গ’ল;
\q তেওঁলোকে বাল দেৱতাবোৰৰ উদ্দেশ্যে বলি উৎসর্গ কৰিছিল,
\q আৰু কটা মূৰ্ত্তিবোৰৰ কাৰণে ধূপ জ্বলাইছিল।
\q
\v 3 তথাপিও ময়েই ইফ্ৰয়িমক খোজ কাঢ়িবলৈ শিকালো।
\q ময়েই তেওঁক মোৰ কোলাত লৈ ফুৰিলোঁ;
\q কিন্তু তেওঁলোকে নাজানিলে যে মই তেওঁলোকৰ কাৰণে চিন্তা কৰোঁ।
\q
\v 4 মই তেওঁলোকক প্ৰেমজৰী আৰু প্রেমৰ বান্ধোনেৰে চলাই আনিলোঁ;
\q মই তেওঁলোকৰ বাবে কান্ধৰ ওপৰৰ পৰা যুৱলিখন তুলি ধৰা লোকৰ নিচিনা হলোঁ;
\q পাছত কুজাঁ হৈ তেওঁলোকক আহাৰ খোৱাই প্রতিপালন কৰিলোঁ।
\q
\v 5 যিহেতু ইস্রায়েলীয়াসকল মোলৈ উলটি আহিবলৈ অসন্মত হ’ল,
\q সেয়ে তেওঁলোক মিচৰলৈ উলটি নাযাব।
\q আৰু অচূৰীয়াই তেওঁলোকৰ ওপৰত শাসন কৰিব।
\q
\v 6 তেওঁলোকৰ নগৰবোৰৰ ওপৰত যুদ্ধৰ তৰোৱাল পৰিব;
\q তাতে তেওঁলোকৰ দুৱাৰবোৰৰ ডাংবোৰ নষ্ট হ’ব;
\q নিজৰ পৰিকল্পনাৰ দ্বাৰাই তেওঁলোক বিনষ্ট হ’ব।
\q
\v 7 মোৰ লোকসকল মোৰ পৰা ঘূৰি যাবলৈ স্থিৰ কৰিছে;
\q যদিও তেওঁলোকে মোক অর্থাৎ অতি উর্দ্ধত থকা জনাক মাতিলেও,
\q তেওঁ তেওঁলোকক মুঠেই উর্দ্ধত তুলি নলব।
\q
\v 8 হে ইফ্ৰয়িম, মই তোমাক কেনেকৈ ত্যাগ কৰিম?
\q হে ইস্ৰায়েল, মই তোমাক কেনেকৈ আনৰ হাতত শোধাই দিম?
\q মই তোমাক কেনেকৈ অদ্মাৰ নিচিনা কৰিম?
\q মই তোমাৰ অৱস্থা কেনেকৈ চবোয়ীমৰ নিচিনা কৰিম?
\q মোৰ হৃদয় ব্যাকুল হৈছে;
\q মোৰ সকলো মমতা জাগি উঠিছে।
\q
\v 9 মোৰ প্ৰচণ্ড ক্ৰোধ মই প্রকাশ নকৰিম;
\q মই ইফ্ৰয়িমক পুনৰ বিনষ্ট নকৰিম;
\q কিয়নো মই ঈশ্বৰ, মানুহ নহওঁ;
\q মই তোমালোকৰ মাজত থকা পবিত্ৰ জনা;
\q মই ক্ৰোধেৰে উপস্থিত নহম।
\q
\v 10 তোমাৰ লোকসকল মোৰ (যিহোৱাৰ) পাছত চলিব;
\q মই সিংহৰ নিচিনাকৈ গৰ্জ্জন কৰি মাতিম;
\q মই গৰ্জ্জন কৰি মাতিলে মোৰ সন্তানসকল পশ্চিম ফালৰ পৰা কঁপি কঁপি আহিব।
\q
\v 11 মিচৰ দেশৰ পৰা চৰাইৰ নিচিনাকৈ,
\q অচূৰীয়াৰ পৰা কপৌৰ নিচিনাকৈ তেওঁলোক কপিঁ কপিঁ আহিব;
\q মই তেওঁলোকক নিজ নিজ ঘৰত বাস কৰাম।
\q মই যিহোৱাই এই কথা কৈছো।
\q
\v 12 যিহোৱাই কৈছে, “ইফ্ৰয়িমৰ মিছা কথা,
\q ইস্ৰায়েল বংশৰ ছলনাই মোক চাৰিওফালে বেৰি ৰাখিছে;
\q কিন্তু যিহূদাই এতিয়াও মোৰ অর্থাৎ ঈশ্বৰৰ লগত অহা-যোৱা কৰিছে
\q আৰু মোলৈ অর্থাৎ পবিত্ৰ জনালৈ বিশ্বস্ত হৈ আছে।
\c 12
\p
\v 1 ইফ্ৰয়িমে বতাহ খায়; তেওঁ গোটেইদিনটো পূবৰ বতাহৰ পাছত খেদি যায়; তেওঁ মিছা কথা আৰু অত্যাচাৰ বৃদ্ধি কৰে; তেওঁ অচূৰীয়াৰ সৈতে সন্ধি কৰে আৰু মিচৰলৈ তেল পঠায়।
\s ইস্রায়েলৰ বিৰুদ্ধে যিহোৱা
\q
\v 2 যিহূদাৰ বিৰুদ্ধে যিহোৱাৰ এটা গোচৰ আছে;
\q তেওঁ যাকোবক তেওঁৰ আচৰণ অনুসাৰে দণ্ড দিব আৰু তেওঁৰ কাৰ্য্য অনুসাৰে প্ৰতিফল দিব।
\q
\v 3 গৰ্ভৰ ভিতৰত যাকোবে তেওঁৰ ককায়েকৰ গোৰোহাত ধৰিছিল;
\q বয়সত নিজ শক্তিৰে তেওঁ ঈশ্বৰৰ লগত যুদ্ধ কৰিছিল।
\q
\v 4 তেওঁ দূতৰ লগত যুদ্ধ কৰি জয়ী হৈছিল;
\q তেওঁ দয়া বিচাৰি সেই দূতৰ ওচৰত কান্দিছিল আৰু মিনতি কৰিছিল;
\q তেওঁ ঈশ্বৰক বৈৎ-এলত লগ পাইছিল;
\q সেই ঠাইতে ঈশ্বৰে তেওঁৰ সৈতে কথা পাতিছিল।
\q
\v 5 তেওঁ যিহোৱা, বাহিনীসকলৰ ঈশ্বৰ; যিহোৱা তেওঁৰ নাম।
\q
\v 6 এতিয়া হে যাকোবৰ বংশ,
\q তোমালোক তোমালোকৰ ঈশ্বৰৰ ওচৰলৈ ঘূৰি আহাঁ।
\q প্রেম আৰু ন্যায়বিচাৰ ধৰি ৰাখা আৰু সদায় তোমালোকৰ ঈশ্বৰৰ অপেক্ষাত থাকা।
\q
\v 7 যিহোৱাই কৈছে, “ইফ্রয়িম ব্যৱসায়ী;
\q তেওঁৰ হাতত প্ৰবঞ্চনাৰ পাল্লা আছে;
\q তেওঁ অত্যাচাৰ কৰিবলৈ ভাল পায়।
\q
\v 8 ইফ্ৰয়িমে কয়, ‘নিশ্চয়ে মই চহকী হলোঁ,
\q নিজৰ কাৰণে মই ধন-সম্পদ গোটালোঁ;
\q মোৰ সকলো পৰিশ্ৰমত, লোকে মোৰ কোনো দোষ বা পাপ বিচাৰি নাপাব।’
\q
\v 9 কিন্তু হে ইফ্রয়িম, ময়েই তোমাৰ ঈশ্বৰ যিহোৱা।
\q মই মিচৰ দেশৰ পৰাই তোমাৰ লগত আছো।
\q তোমাৰ পৰ্ব্বৰ দিনৰ নিচিনাকৈ মই পুনৰায় তোমাক তম্বুত বাস কৰাম।
\q
\v 10 মই ভাৱবাদীসকলৰ আগত কথা কলোঁ,
\q অনেক দৰ্শন দিলো;
\q তেওঁলোকৰ যোগেদি দৃষ্টান্তৰে অনেক কথা ক’লো।
\q
\v 11 গিলিয়দ অপৰাধেৰে পূর্ণ। তাৰ লোকসকল অপদার্থ।
\q গিলগলত লোকসকলে বলধ উৎসর্গ কৰে;
\q তেওঁলোকৰ যজ্ঞ-বেদীবোৰ পথাৰৰ মাটিত থকা শিলৰ দ’মৰ নিচিনা হ’ব।
\q
\v 12 যাকোব অৰাম\f + \fr 12.12 \ft অৰাম: চিৰিয়া দেশ\f* দেশলৈ পলাই গৈছিল;
\q ভার্য্যা পাবৰ কাৰণে ইস্ৰায়েলে মজুৰিৰ কার্যৰ লগতে ভেড়া চৰোৱাৰ কার্য কৰিছিল।
\q
\v 13 যিহোৱাই এজন ভাৱবাদীৰ দ্বাৰাই মিচৰ দেশৰ পৰা ইস্ৰায়েলক আনিছিল;
\q এজন ভাৱবাদীৰ দ্বাৰাই তেওঁ প্ৰতিপালিত হৈছিল।
\q
\v 14 কিন্তু ইফ্ৰয়িমে যিহোৱাক অতিশয় বেজাৰ দিলে;
\q সেয়ে তেওঁৰ প্রভুৱে তেওঁ কৰা ৰক্তপাতৰ দোষৰ কাৰণে তেওঁকেই দোষী কৰিব;
\q তেওঁ যি অপমানৰ কার্য কৰিছে, সেই অপমান প্রভুৱে তেওঁকে ঘূৰাই দিব।
\c 13
\s ইস্রায়েলৰ বিৰুদ্ধে যিহোৱাৰ ন্যায় বিচাৰ
\q
\v 1 ইফ্ৰয়িমে কথা ক’লে, লোকসকল কঁপে; ইস্ৰায়েলৰ জনগোষ্ঠীসকলৰ মাজত তেওঁ মহান হৈছিল।
\q কিন্তু বাল দেৱতাৰ সেৱা উপসনা কৰাৰ দোষত দোষী হৈ তেওঁ মৰিল।
\q
\v 2 এতিয়া তেওঁলোকে অধিককৈ পাপ কৰি আছে;
\q তেওঁলোকে তেওঁলোকৰ ৰূপেৰে নিজৰ কাৰণে সাঁচত ঢলা মূর্তি, অর্থাৎ নিজৰ কলা-কৌশলেৰে প্ৰতিমা সাজিলে;
\q এই সকলোবোৰ শিল্পকাৰৰ কাৰ্য্য;
\q এই মূর্তিবোৰৰ সম্বন্ধে তেওঁলোকে কয়, “যি সকলে উৎসর্গ কৰে, তেওঁলোকে দামুৰিৰ মূর্তিবোৰক চুমা খাওঁক”।
\q
\v 3 সেই বাবে তেওঁলোক প্ৰভাতৰ কুৱঁলীৰ নিচিনা হ’ব,
\q সোনকালে অদৃশ্য হৈ যোৱা নিয়ৰৰ নিচিনা,
\q মৰণা মৰা মজিয়াৰ পৰা বা’মৰলী বতাহে উৰুৱাই নিয়া তুঁহৰ নিচিনা,
\q খিড়িকীয়েদি বাহিৰলৈ ওলোৱা ধুঁৱাৰ নিচিনা হ’ব।
\q
\v 4 তথাপি মিচৰ দেশৰ পৰা বাহিৰ কৰি অনা দিনৰে পৰা ময়েই তোমালোকৰ ঈশ্বৰ যিহোৱা;
\q মোৰ বাহিৰে তোমালোকৰ আন কোনো ঈশ্বৰ নাই;
\q মোৰ বাহিৰে তোমালোকৰ আন কোনো উদ্ধাৰকৰ্ত্তা নাই।
\q
\v 5 মৰুভূমিত, শুকান দেশত ময়েই তোমালোকক দেখা-শুনা কৰিছিলোঁ।
\q
\v 6 মই তোমাৰ লোকসকলক খুউৱাৰ পাছত তেওঁলোক তৃপ্ত হ’ল,
\q তৃপ্ত হৈ তেওঁলোক অহংকাৰী হ’ল; সেয়ে তেওঁলোকে মোক পাহৰিলে।
\q
\v 7 সেই কাৰণে মই তেওঁলোকৰ ওপৰত সিংহৰ দৰেই হ’ম;
\q নাহৰ-ফুটুকী বাঘৰ নিচিনাকৈ বাটত খাপ দি থাকিম।
\q
\v 8 পোৱালী কাঢ়ি চুৰ কৰি নিয়া ভালুকীৰ দৰে মই তেওঁলোকৰ ওপৰত আক্রমণ কৰি তেওঁলোকৰ হিয়া চিৰা-ছিৰ কৰিম;
\q সিংহিনীৰ নিচিনাকৈ মই তেওঁলোকক সেই ঠাইতে গ্ৰাস কৰিম;
\q বনৰীয়া জন্তুৰ দৰে তেওঁলোকক ছিন্ন ভিন্ন কৰিম।
\q
\v 9 হে ইস্ৰায়েল, তুমি মোৰ বিপক্ষে অর্থাৎ তোমালোকৰ সহায়কাৰীৰ বিপক্ষে থকাৰ কাৰণে মই তোমাক বিনাশ কৰিম,
\q
\v 10 এতিয়া তোমাৰ ৰজা ক’ত আছে, যি জনে সকলো নগৰতে তোমাক ৰক্ষা কৰিব পাৰিব?
\q এতিয়া তোমাৰ শাসনকর্তাসকল ক’ত আছে, যি সকলৰ বিষয়ে তুমি মোক কৈছিলা,
\q “মোক এজন ৰজা আৰু শাসনকর্তাসকলক দিয়া?”
\q
\v 11 সেয়ে মই খং উঠি তোমাক এজন ৰজা দিছিলোঁ
\q আৰু মোৰ ক্রোধে তেওঁক আঁতৰাই নিলে।
\q
\v 12 ইফ্ৰয়িমৰ অপৰাধ বান্ধি থোৱা হ’ল;
\q তেওঁৰ পাপবোৰ সাঁচি থোৱা হ’ল।
\q
\v 13 নাৰীৰ প্ৰসৱবেদনাৰ দৰে তেওঁৰ ওপৰলৈ কষ্ট আহিব।
\q কিন্তু তেওঁতো এজন অজ্ঞান পুত্ৰ;
\q জন্মৰ সঠিক সময়ত তেওঁ গর্ভৰ প্ৰসৱ-দুৱাৰৰ মুখলৈ নাহা।
\q
\v 14 চিয়োলৰ(মৈদাম) শক্তিৰ পৰা মই তেওঁক উদ্ধাৰ কৰিম নে?
\q মৃত্যুৰ পৰা মই তেওঁক মুক্ত কৰিম নে?
\q হে মৃত্যু, তোমাৰ মহামাৰীবোৰ ক’ত?
\q হে চিয়োল, তোমাৰ সংহাৰ ক’ত?
\q মোৰ চকুৰ পৰা মমতা লুকাই আছে।
\q
\v 15 ইফ্ৰয়িমে তেওঁৰ ভাইসকলৰ মাজত সফলতা লাভ কৰিলেও,
\q যিহোৱাৰ পৰা এক প্রৱল পূবৰ বতাহ আহিব,
\q মৰুভূমিৰ পৰা বৈ আহিব;
\q ইফ্রয়িমৰ জুৰিবোৰ শুকাই যাব আৰু কুঁৱাত পানী নোহোৱা হ’ব;
\q শত্ৰুৱে তেওঁৰ ভঁৰালৰ সকলো মূল্যৱান বস্তু লুট কৰি নিব।
\q
\v 16 চমৰিয়া দোষী হ’ব;
\q কাৰণ তেওঁ ঈশ্বৰৰ বিৰুদ্ধে বিদ্ৰোহ কৰিলে;
\q তেওঁলোক তৰোৱালৰ দ্বাৰাই মৰিব,
\q তেওঁলোকৰ শিশুসকলক আচাৰি ছিন্ন-ভিন্ন কৰা হ’ব,
\q তেওঁলোকৰ গৰ্ভৱতী নাৰীসকলৰ উদৰ ফালি পেলোৱা হ’ব ।
\c 14
\s যিহোৱালৈ মন-পালটন
\p
\v 1 হে ইস্ৰায়েল, তোমালোকৰ ঈশ্বৰ যিহোৱালৈ উলটি আঁহা,
\q তোমালোকৰ অপৰাধৰ কাৰণে তোমালোক পতিত হ’লা ।
\q
\v 2 মন পালটনৰ বাক্য লগত লোৱা আৰু যিহোৱালৈ ঘূৰি তেওঁক কোৱা,
\q “আমাৰ সকলো পাপ-অপৰাধ দূৰ কৰক আৰু আমাৰ যি উত্তম, তাক গ্ৰহণ কৰক;
\q যাতে আমি আমাৰ ওঁঠেৰে আপোনাৰ প্রশংসা কৰিব পাৰো।
\q
\v 3 অচূৰীয়াই আমাক উদ্ধাৰ কৰিব নোৱাৰিব;
\q ঘোঁৰাৰ ওপৰত ভাৰসা কৰি আমি যুদ্ধ নকৰিম।
\q আমাৰ হাতেৰে নির্মাণ কৰা মূর্তিক আমি পুনৰ ‘তুমি আমাৰ ঈশ্বৰ’ বুলি কেতিয়াও নকম; কিয়নো আপোনাৰ ওচৰতে অনাথজনে দয়া বিচাৰি পায়।”
\s যিহোৱাই ইস্রয়েলক ক্ষমা কৰিব
\q
\v 4 যিহোৱাই কৈছে, “তেওঁলোকক বিপথে যোৱাৰ পৰা মই ঘূৰাই আনি সুস্থ কৰিম,
\q মই বিনা চর্তেই তেওঁলোকক প্ৰেম কৰিম;
\q কিয়নো মোৰ ক্ৰোধ তেওঁলোকৰ ওপৰৰ পৰা আঁতৰি গ’ল।
\q
\v 5 মই ইস্ৰায়েললৈ নিয়ঁৰৰ নিচিনা হম;
\q তেওঁ লিলি ফুলৰ নিচিনাকৈ ফুলিব,
\q লিবানোনৰ এৰচ গছৰ নিচিনাকৈ তেওঁৰ শিপা নামি যাব।
\q
\v 6 তেওঁৰ ডালবোৰ বিস্তাৰিত হৈ বাঢ়ি যাব;
\q জলফাই গছৰ নিচিনা তেওঁৰ সৌন্দর্য হ’ব;
\q তেওঁৰ সুগন্ধ লিবানোনৰ এৰচ গছৰ নিচিনা হ’ব।
\q
\v 7 তেওঁলোকে পুনৰায় মোৰ ছাঁত বাস কৰিবলৈ ঘূৰি আহিব;
\q তেওঁলোক প্রচুৰ শস্যৰে পুনৰ্জীৱিত হ’ব,
\q আৰু দ্ৰাক্ষালতাৰ নিচিনাকৈ ফুলিব;
\q লিবানোনৰ দ্ৰাক্ষাৰসৰ নিচিনাকৈ তেওঁলোকৰ সুখ্যাতি হ’ব।
\q
\v 8 ইফ্ৰয়িমে ক’ব, ‘মূর্তিবোৰৰ লগত মোৰ পুনৰ কি সম্পৰ্ক?’
\q ময়ে তোমাক উত্তৰ দিম আৰু তেওঁৰ যত্ন ল’ম।
\q মই এক কেঁচাপতীয়া দেৱদাৰু গছৰ নিচিনা;
\q তোমাৰ বিশ্বস্ততাৰ ফল মোৰ কাষৰ পৰাই আহে।”
\q
\v 9 জ্ঞানৱানজনে এইবোৰ কথা বুজে;
\q বিবেচকজনে এইবোৰ কথা জানে;
\q কিয়নো যিহোৱাৰ পথবোৰ সততাৰ পথ আৰু
\q ধাৰ্ম্মিকজনে সেই পথত গমন কৰে,
\q কিন্তু অধাৰ্ম্মিকজনে হ’লে সেইবোৰত উজুটি খায়।
