\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h যোয়েল
\toc1 যোয়েল
\toc2 যোয়েল
\mt1 Joel
\mt1 যোয়েল
\c 1
\s বৰ্ত্তমানৰ আপদৰ বিষয়।
\p
\v 1 পথূৱেলৰ পুত্ৰ যোৱেললৈ অহা এইটো যিহোৱাৰ বাক্য।
\q
\v 2 হে পৰিচাৰকসকল, এই কথা শুনা?
\q আৰু হে দেশনিবাসীসকল, কাণ দিয়া। তোমালোকৰ দিনত বা তোমালোকৰ পূৰ্ব্ব-পুৰুষসকলৰ দিনত এনে ঘটিছিল নে?
\q
\v 3 তোমালোকে নিজ নিজ সন্তানসকলক এই বিষয়ে কোৱা,
\q আৰু তেওঁলোকেও নিজ নিজ সন্তানসকলক কওঁক,
\q আৰু তেওঁলোকৰ সন্তানসকলেও তেওঁলোকৰ ভাবী সন্তানসকলক কওঁক।
\q
\v 4 কুটি খোৱা ফৰিঙে এৰাখিনি কাকতী ফৰিঙে খালে;
\q আৰু কাকতী ফৰিঙে এৰাখিনি চেলেকা ফৰিঙে খালে;
\q আৰু চেলেকা ফৰিঙে এৰাখিনি বিনাশকাৰী (ভুৰ পোক) ফৰিঙে খালে।
\q
\v 5 হে মতলীয়াসকল, সাৰ পোৱা আৰু কান্দা!
\q বিলাপ কৰা, হে দ্ৰাক্ষাৰস পান কৰোঁতাসকল,
\q কাৰণ নতুন দ্রাক্ষাৰস তোমালোকৰ মুখৰ পৰা সম্পূর্ণৰূপে আতৰাই দিয়া হ’ল।
\q
\v 6 কিয়নো এটা জাতি মোৰ দেশৰ বিৰুদ্ধে উঠি আহিল,
\q অসংখ্য প্ৰাণী থকা এক বলবান জাতি।
\q সিহঁতৰ দাঁত সিংহৰ দাঁতৰ নিচিনা,
\q আৰু সিংহীৰ গুৰি দাঁতৰ নিচিনা সিহঁতৰ গুৰি দাঁত।
\q
\v 7 সিহঁতে মোৰ দ্ৰাক্ষালতা ধ্বংস কৰিলে,
\q আৰু মোৰ ডিমৰু গছৰ বাকলি এৰুৱালে।
\q সিহঁতে তাক নিচেইকৈ বখলিয়ালে আৰু পেলাই দিলে;
\q তাৰ ডালবোৰ বগা কৰিলে।
\q
\v 8 যৌৱন কালৰ স্বামীৰ শোকত চট কাপোৰেৰে কঁকাল বন্ধা কন্যাৰ নিচিনাকৈ তুমি বিলাপ কৰা।
\q
\v 9 যিহোৱাৰ গৃহৰ পৰা ভক্ষ্য আৰু পেয় নৈবেদ্য বন্ধ কৰা হ’ল।
\q যিহোৱাৰ দাসসকল, পুৰোহিতসকলে শোক কৰিছে।
\q
\v 10 পথাৰবোৰ নষ্ট হ’ল,
\q ভূমিয়ে শোক কৰিছে।
\q কিয়নো শস্য নষ্ট কৰা হ’ল,
\q নতুন দ্ৰাক্ষাৰস শুকাল,
\q আৰু তেল নাইকিয়া হ’ল।
\q
\v 11 হে খেতিয়কসকল, লজ্জিত হোৱা,
\q হে দ্ৰাক্ষাবাৰী আপডাল কৰোঁতাসকল,
\q ঘেঁহু ধান আৰু যৱৰ বাবে বাবে বিলাপ কৰা।
\q কিয়নো পথাৰৰ শস্য বিনষ্ট হ’ল।
\q
\v 12 দ্ৰাক্ষালতা শুকাল, ডিমৰু গছ জঁয় পৰিল,
\q ডালিম, খেজুৰ আৰু আপেলৰ গছবোৰ -
\q পথাৰৰ সকলো গছ শুকাল। সঁচাকৈ মনুষ্য সন্তানসকলৰ মাজৰ পৰা আমোদ প্ৰমোদ নাইকিয়া হ’ল।
\q
\v 13 হে পুৰোহিতসকল, তোমালোকে চট কাপোৰ পৰিধান কৰি বিলাপ কৰা!
\q হে যজ্ঞ-বেদিৰ পৰিচাৰকসকল, বিলাপ কৰা।
\q হে মোৰ ঈশ্বৰৰ দাসসকল, আহাঁ, চট কাপোৰ পিন্ধি ওৰে ৰাতি পৰি থাকা।
\q কিয়নো তোমালোকৰ ঈশ্বৰৰ গৃহৰ পৰা ভক্ষ্য আৰু পেয় নৈবেদ্য প্রতিৰোধ কৰা হৈছে।
\q
\v 14 তোমালোকে পবিত্ৰ উপবাস নিৰূপণ কৰা,
\q সমাজ গোট খাবলৈ ঘোষণা কৰা।
\q পৰিচাৰকসকল আদি কৰি দেশনিবাসী আটাই লোকক গোট খুউৱাই
\q তোমালোকৰ ঈশ্বৰ যিহোৱাৰ গৃহত
\q যিহোৱালৈ কাতৰোক্তি কৰা,
\q
\v 15 হায় হায়, এয়ে কেনে দিন!
\q কিয়নো যিহোৱাৰ দিন ওচৰ।
\q এই সকলোৰে সৈতে সৰ্ব্বশক্তিমান জনাৰ পৰা যেন প্ৰলয়হে উপস্থিত হ’ল।
\q
\v 16 আমাৰ চকুৰ আগত খোৱা বস্তুবোৰ,
\q আৰু এনেকি আমাৰ ঈশ্বৰৰ গৃহৰ আনন্দ আৰু উল্লাস লোপ পোৱা নাই নে?
\q
\v 17 বোৱা কঠীয়াৰ ধানবোৰ নিজ নিজ চপৰাৰ তলত শুকাই গ’ল,
\q ভঁৰালবোৰ ধ্বংস কৰা হ’ল, শস্যৰ ঘৰবোৰ ভাগিল,
\q কাৰণ শস্যবোৰ নাইকিয়া হ’ল।
\q
\v 18 পশুবোৰে কেনেকৈ কেঁকাইছে!
\q চৰণীয়া ঠাই নোহোৱাৰ বাবে
\q গৰুৰ জাকবোৰ ব্যাকুল হৈছে।
\q এনেকি ভেড়া আৰু ছাগলীৰ জাকবোৰে দণ্ড ভোগ কৰিছে।
\q
\v 19 হে যিহোৱা, মই তোমাৰেই আগত কাতৰোক্তি কৰিছোঁ।
\q কিয়নো অগ্নিয়ে অৰণ্যৰ চৰণীয়া ঠাইবোৰ গ্ৰাস কৰিলে,
\q অগ্নিশিখাই খেতিৰ সকলো গছবোৰ পুৰি পেলালে।
\q
\v 20 বনৰ পশুবোৰেও তোমাৰ আগত ক্ৰন্দন কৰিছে,
\q কিয়নো জলৰ জুৰিবোৰ শুকাল,
\q আৰু অৰণ্যৰ চৰণীয়া ঠাইবোৰ অগ্নিয়ে গ্ৰাস কৰিলে।
\c 2
\s যিহোৱাৰ আহিব লগা ক্ৰোধৰ দিন।
\q
\v 1 তোমালোকে চিয়োনত শিঙা বজোৱা,
\q আৰু মোৰ পবিত্ৰ পৰ্ব্বতখনত সতৰ্ক-ধ্বনি কৰা!
\q দেশ-নিবাসী সকলোৱেই ভয়ত কঁম্পমান হওঁক,
\q কিয়নো যিহোৱাৰ দিন আহি আছে;
\q হয়, সচাই সেয়ে ওচৰ পাইছেহি;
\q
\v 2 সেয়ে আন্ধাৰ আৰু ঘোৰ অন্ধকাৰৰ দিন,
\q ডাৱৰীয়া আৰু ঘন মেঘেৰে হোৱা অন্ধকাৰৰ দিন।
\q পৰ্ব্বতবোৰৰ ওপৰত ব্যাপি থকা অৰুণ যেন ব্যাপ্ত,
\q মহৎ আৰু যেন পৰাক্ৰমী এক জাতি আহিছে।
\q তাৰ নিচিনা কেতিয়াও হোৱা নাই,
\q আৰু তাৰ পাছত পুনৰ কেতিয়াও নহ’ব,
\q আনকি পুৰুষানুক্ৰমে অনেক বছৰলৈকে পুনৰ নহ’ব।
\q
\v 3 তাৰ আগত অগ্নিয়ে গ্ৰাস কৰিছে,
\q আৰু তাৰ পাছত অগ্নিশিখা জ্বলিছে।
\q তাৰ আগত দেশখন এদেন বাৰীৰ নিচিনা,
\q আৰু তাৰ পাছত ধ্বংস কৰা মৰুভূমিৰ নিচিনা।
\q এনেকি একোৱেই তাৰ পৰা ৰক্ষা নাপায়।
\q
\v 4 সিহঁতৰ আকৃতি ঘোঁৰাৰ আকৃতিৰ নিচিনা,
\q আৰু সিহঁত অশ্বাৰোহী সকল দৰে যোৱাৰ দৰে বেগেৰে যায়।
\q
\v 5 সিহঁতে জপিওৱা শব্দ পৰ্ব্বতবোৰৰ টিঙত চলা ৰথসমূহৰ শব্দৰ নিচিনা,
\q সিহঁত খোৱা শব্দ নৰা গ্ৰাসকাৰী অগ্নিশিখাৰ শব্দৰ নিচিনা,
\q সিহঁত যুদ্ধলৈ বেহু পতা পৰাক্ৰমী এক জাতিৰ সদৃশ।
\q
\v 6 সিহঁতৰ আগত জাতিবোৰে যাতনা পায়,
\q আৰু সিহঁতৰ আটাইৰে মুখ বিবৰ্ণ হয়।
\q
\v 7 সিহঁতে বীৰসকলৰ দৰে লৰ মাৰে;
\q সিহঁতে যুদ্ধাৰু নিচিনাকৈ গড়ত উঠে;
\q সিহঁতে নিজ নিজ শাৰীত থাকে,
\q আৰু তাক নভঙাকৈ নিজ নিজ পথত যাত্ৰা কৰে।
\q
\v 8 সিহঁতে ইটোৱে সিটোৱে ঠেলাঠেলি নকৰে;
\q প্ৰতিজনে নিজ নিজ পথত যাত্ৰা কৰে;
\q সিহঁতে নিৰাপত্তা ব্যৱস্থাত বলপূৰ্বক প্ৰবেশ কৰে,
\q আৰু সিহতে পৰিলেও যাত্ৰাপথৰ পৰা বাহিৰ নহয়।
\q
\v 9 সিহঁতে নগৰত ভ্ৰমি ফুৰে,
\q গড়ৰ ওপৰত লৰ মাৰে,
\q উঠি ঘৰৰ ভিতৰত সোমায়,
\q আৰু চোৰৰ দৰে খিড়িকীয়েদি সোমায়।
\q
\v 10 সিহঁতৰ আগত পৃথিবী কঁপে,
\q আকাশ-মণ্ডল জোকাৰ খায়,
\q চন্দ্ৰ আৰু সূৰ্য অন্ধকাৰময় হয়,
\q আৰু তৰাবোৰে নিজৰ পোহৰ নিদিয়ে।
\q
\v 11 যিহোৱাই নিজ সৈন্যসামন্তৰ আগত নিজ কন্ঠধ্বনি শুনাইছে,
\q কিয়নো তেওঁৰ বাহিনী অতিশয় অধিক;
\q কাৰণ তেওঁৰ আজ্ঞা পালন কৰোতাসকল বলৱান।
\q কিয়নো যিহোৱাৰ দিন মহৎ আৰু অতি ভয়ানক।
\q কোনে তাক সহন কৰিব পাৰে?
\q
\v 12 যিহোৱাই কৈছে, “তথাপি এতিয়াও”,
\q “তোমালোকৰ সমস্ত মনেৰে সৈতে মোলৈ ঘূৰা। লঘোন, ক্ৰন্দন আৰু শোক কৰা।”
\q
\v 13 আৰু তোমালোকে তোমালোকৰ বস্ত্ৰ নিছিৰি, হৃদয় ছিৰা,
\q তোমালোকৰ ঈশ্বৰ যিহোৱালৈ ঘুৰা।
\q কিয়নো তেওঁ কৃপাময় আৰু দয়ালু,
\q ক্ৰোধত ধীৰ আৰু দয়াত মহান,
\q আৰু অমঙ্গলৰ পৰা নিজকে ঘূৰাওঁতা।
\q
\v 14 কোনে জানে? তেওঁ ঘূৰি মন পালটাব পাৰে,
\q আৰু নিজৰ পাছত আশীৰ্ব্বাদ দি যাব পাৰে,
\q তোমালোকৰ ঈশ্বৰ যিহোৱাৰ উদ্দেশে দিবলৈ ভক্ষ্য নৈবেদ্য থৈ যাব পাৰে।
\q
\v 15 তোমালোকে চিয়োনত শিঙা বজোৱা,
\q পবিত্ৰ উপবাস নিৰূপণ কৰা,
\q পবিত্র সমাজ গোট খাবলৈ ঘোষণা কৰা।
\q
\v 16 লোকসকলক গোটোৱা,
\q সমাজখন পবিত্র কৰা,
\q পৰিচাৰকসকলক গোটোৱা,
\q শিশুসকলক গোটোৱা
\q আৰু পিয়াহ খোৱাসকলক গোটোৱা।
\q দৰা নিজৰ কোঁঠালিৰ পৰা,
\q আৰু কন্যা নিজৰ বিয়াৰ তম্বুৰ পৰা ওলাই আহক।
\q
\v 17 যিহোৱাৰ পুৰোহিত, পৰিচাৰকসকল,
\q যজ্ঞ-বেদী আৰু বাৰাণ্ডাৰ মাজৰ ঠাইত ক্ৰন্দন কৰক। তেওঁলোকক ক’বলৈ দিয়া, “হে যিহোৱা, তোমাৰ লোকসকলক দয়া কৰা,
\q আৰু তোমাৰ আধিপত্যক ধিক্কাৰৰ বিষয় হ’বলৈ নিদিবা,
\q যাতে তেওঁলোকৰ ওপৰত জাতি সমূহে শাসন কৰিব।
\q কিয় তেওঁলোকে জাতি সমূহৰ মাজত ক’ব,
\q কত তেওঁলোকৰ ঈশ্বৰ?”
\s ঈশ্বৰৰ দয়া, তেওঁৰ দাস সকলৰ মঙ্গল, আৰু তেওঁৰ শত্ৰুবোৰৰ বিনাশ।
\p
\v 18 তেতিয়া যিহোৱা নিজ দেশৰ বাবে উদ্যোগী
\q আৰু নিজ লোকসকললৈ দয়ালু হ’ল।
\q
\v 19 যিহোৱাই উত্তৰ দি তেওঁৰ লোকসকলক ক’লে:
\q “চোৱা, মই তোমালোকলৈ শস্য, দ্ৰাক্ষাৰস, আৰু তেল পঠিয়াম। তোমালোক তাৰেই তৃপ্ত হবা,
\q মই পুনৰ জাতি সমূহৰ মাজত তোমালোকক ধিক্কাৰৰ বিষয় নকৰিম।
\q
\v 20 মই তোমালোকৰ পৰা উত্তৰদেশীয় সৈন্য-সামন্তক দূৰ কৰিম,
\q আৰু মই তাক শুকান আৰু ধ্বংস কৰা দেশলৈ খেদি দিম।
\q তাৰ আগ-ভাগ পূৱ সাগৰত,
\q আৰু তাৰ পাছ-ভাগ পশ্চিম সাগৰত পেলাই দিম;
\q তাতে তাৰ গেলা গন্ধ ওলাব,
\q দুৰ্গন্ধ উঠিব।
\q কাৰণ সি মহৎ কাৰ্য কৰিলে।”
\q
\v 21 হে দেশ ভয় নকৰিবা, উল্লাসিত হৈ আনন্দ কৰা,
\q কিয়নো যিহোৱাই মহৎ কাৰ্য কৰিলে।
\q
\v 22 হে পথাৰৰ পশুবিলাক, ভয় নকৰিবা,
\q কিয়নো মৰুভূমিত থকা চৰণীয়া ঠাইত ঘাঁহ গজিছে,
\q গছে গুটি ধৰিছে,
\q ডিমৰু গছ আৰু দ্ৰাক্ষালতাই নিজ নিজ ফল উৎপন্ন কৰিছে।
\q
\v 23 হে চিয়োনৰ সন্তানসকল, তোমালোক আনন্দিত হোৱা,
\q আৰু তোমালোকৰ ঈশ্বৰ যিহোৱাত উল্লাস কৰা;
\q কিয়নো তেওঁ তোমালোকক উচিত পৰিমাণে আগতীয়া বৰষুণ দিছে,
\q আৰু আগৰ দৰে জাকে জাকে আগতীয়া আৰু শেষতীয়া বৰষুণ বৰষাইছে।
\q
\v 24 মৰণা মৰা খলাবোৰ শস্যেৰে পূৰ হ’ব,
\q দ্ৰাক্ষাৰস আৰু তেলেৰে কুণ্ডবোৰ উপচি পৰিব।
\q
\v 25 “আৰু তোমালোকৰ মাজলৈ মই পঠোৱা সৈন্যসামন্তই, কাকতী ফৰিং,
\q চেলেকা ফৰিং, বিনাশকাৰী ফৰিং, আৰু কুটি খোৱা ফৰিঙে সেই কেইবছৰ খোৱাখিনি মই পুনৰায় তোমালোকক দিম।
\q
\v 26 তাতে তোমালোকে প্ৰচুৰ পৰিমাণে খাই তৃপ্ত হবা,
\q যিহোৱাৰ নাম প্ৰশংসা কৰিবা,
\q আৰু তোমালোকলৈ আচৰিতৰূপে কাৰ্য কৰা তোমালোকৰ ঈশ্বৰ,
\q মোৰ সন্তানসকলে কেতিয়াও পুনৰ লাজ নাপাব।
\q
\v 27 তেতিয়া মই যে ইস্ৰায়েলৰ মাজত আছোঁ,
\q মই যে তোমালোকৰ ঈশ্বৰ যিহোৱা,
\q আৰু আন কোনো যে নাই, তাক তোমালোকে জানিবা;
\q মোৰ সন্তানসকলে কেতিয়াও পুনৰ লাজ নাপাব।
\q
\v 28 তাৰ পাছতে
\q মই গোটেই মনুষ্যজাতিৰ ওপত মোৰ আত্মা বাকি দিম,
\q তাতে তোমালোকৰ পো-জীসকলে ভাববাণী প্ৰচাৰ কৰিব।
\q তোমালোকৰ বৃদ্ধসকলে সপোন দেখিব,
\q আৰু তোমালোকৰ যুৱক-যুবতীসকলে দৰ্শন পাব।
\q
\v 29 আৰু দাস-দাসীসকলৰ ওপৰতো
\q সেই কালত মোৰ আত্মা বাকি দিম।
\q
\v 30 মই তেজ, অগ্নি, ধূঁৱাস্তম্ভৰে
\q আকাশ-মণ্ডল আৰু পৃথিৱীত অদ্ভুত লক্ষণ দেখুৱাম।
\q
\v 31 যিহোৱাৰ সেই মহৎ আৰু ভয়ানক দিন অহাৰ আগেয়ে
\q সূৰ্য অন্ধকাৰত পৰিণত হ’ব,
\q আৰু চন্দ্ৰ তেজলৈ পৰিৱৰ্তন হ’ব।
\q
\v 32 যিকোনোৱে যিহোৱাৰ নাম ল’ব, তেওঁ উদ্ধাৰ পাব।
\q কিয়নো যিহোৱাই এইদৰে কৈছে,
\q ‘পৰিত্ৰাণ আৰু ৰক্ষা পোৱাসকলৰ মাজৰ পৰা
\q পৰিত্ৰাণ পোৱা আৰু ৰক্ষা পোৱাসকলৰ মাজৰ পৰা
\q যিহোৱাই যিসকলক আহ্বান কৰিলে।
\c 3
\p
\v 1 চোৱা, সেইবোৰ দিনত আৰু সময়ত,
\q মই যিহূদাৰ আৰু যিৰূচালেমৰ বন্দী-অৱস্থাত থকা লোকসকলক ঘূৰাই আনিম,
\q
\v 2 মই সকলো জাতিক গোটাই যিহোচাফটৰ যি(হোৱাৰ বিচাৰ) উপত্যকালৈ নমাই আনিম। সেই ঠাইত মই তেওঁলোকৰ বিচাৰ কৰিম,
\q কিয়নো মোৰ প্ৰজাবোৰক আৰু মোৰ যি উত্তৰাধিকাৰ স্বৰূপ ইস্ৰায়েলক
\q তেওঁলোকে জাতিবোৰৰ মাজত ছিন্ন-ভিন্ন কৰিলে,
\q আৰু তেওঁলোকে মোৰ দেশ ভাগ বাঁটি ল’লে।
\q
\v 3 তেওঁলোকে মোৰ প্ৰজাসকলৰ কাৰণে চিঠী খেলালে,
\q ল’ৰাক বিক্রী কৰি তাৰ সলনি বেশ্যা ল’লে,
\q আৰু ছোৱালীক বিক্রী কৰি
\q পান কৰিবৰ অভিপ্ৰায়েৰে দ্ৰাক্ষাৰস কিনিলে।
\q
\v 4 এতিয়া তোমালোকে মোৰ প্রতি কিয় খং কৰিছা,
\q হে তুৰ, চীদোন আৰু ফিলিষ্টীয়াসকলৰ আটাই অঞ্চল?
\q তোমালোকে মোক ক্ষতিপূৰণ দিয়া নে?
\q যদি তোমালোকে মোক ক্ষতিপূৰণ দিয়া,
\q তেতিয়া হ’লে মই অতি শীঘ্ৰে বেগেৰে গৈ তোমালোকে দিয়া ক্ষতিপূৰণৰ প্ৰতিফল তোমালোকৰ মূৰৰ ওপৰত দিম।
\q
\v 5 কিয়নো তোমালোকে মোৰ ৰূপ আৰু সোণ নিলা,
\q আৰু তোমালোকৰ মন্দিৰবোৰলৈ মোৰ উত্তম উত্তম মনোহৰ বস্তুবোৰ লৈ গলা।
\q
\v 6 তোমালোকে যিহূদা আৰু যিৰূচালেমৰ সন্তানসকলক গ্ৰীকসকলৰ ওচৰত বিক্ৰী কৰিলা
\q যাতে তেওঁলোকে তেওঁলোকক দেশৰ পৰা অপসাৰণ কৰি দূৰলৈ নিয়াৰ নিৰ্দেশ দিব পাৰে।
\q
\v 7 কিন্তু চোৱা, যি ঠাইত তোমালোকে তেওঁলোকক বিক্ৰী কৰিলা, সেই ঠাইৰ পৰা নিজ ঠাইলৈ ঘূৰিবলৈ মই তেওঁলোকক উদ্ধাৰ কৰিম,
\q আৰু তোমালোকৰ প্ৰতিকাৰৰ প্ৰতিফল মই তোমালোকৰ মূৰৰ ওপৰত দিম।
\q
\v 8 আৰু তোমালোকৰ পো-জীবোৰক
\q যিহূদাৰ সন্তানসকলৰ হাতত বিক্ৰী কৰিম।
\q তেওঁলোকে দূৰত থকা জাতি চিবায়ীয়া লোকসকলৰ ওচৰত
\q তেওঁলোকক বিক্ৰী কৰিব।
\q কিয়নো যিহোৱাই এই কথা ক’লে।
\q
\v 9 তোমালোকে জাতিসকলৰ মাজত এই কথা ঘোষণা কৰা:
\q ‘যুদ্ধ কৰিবলৈ সাজু হোৱা,
\q বীৰ লোকসকলক জাগ্ৰত কৰা,
\q তেওঁলোকক ওচৰলৈ আনা,
\q আৰু আটাই ৰণুৱা উপস্থিত হওঁক।
\q
\v 10 তোমালোকে তোমালোকৰ নাঙলৰ ফাল পিটি তৰোৱাল,
\q আৰু তোমালোকৰ কলম দিয়া কটাৰী পিটি যাঠী গঢ়োৱা।
\q “মই শক্তিশালী”,
\q এই বুলি দুৰ্ব্বল সকলে কওঁক।
\q
\v 11 হে চাৰিওফালে থকা জাতি সমূহ,
\q অগ্ৰসৰ হোৱা আৰু আহা,
\q হে যিহোৱা,
\q তোমাৰ বীৰসকলক সেই ঠাইলৈ নমাই আনা।
\q
\v 12 জাতি সমূহ নিজে জাগি উঠক,
\q আৰু যিহোচাফটৰ উপত্যকালৈ আহক;
\q কিয়নো মই সেই ঠাইত
\q চাৰিওফালে থকা জাতিসকলৰ বিচাৰ কৰিবলৈ বহিম।
\q
\v 13 তোমালোকে কাচি লগোৱা,
\q কিয়নো শস্য পকিল।
\q আহাঁ দ্ৰাক্ষাকুণ্ড গচকা,
\q কিয়নো দ্ৰাক্ষাকুণ্ড পৰিপূৰ্ণ হৈছে,
\q আৰু ৰসৰ আধাৰবোৰ উপচি পৰিছে, কিয়নো তেওঁলোকৰ দুষ্টতা অধিক।”
\q
\v 14 তাত আলোড়ন হৈছে। সোধ-বিচাৰ কৰা উপত্যকাত আলোড়ন হৈছে।।
\q কিয়নো সোধ-বিচাৰৰ উপত্যকাত দণ্ড দিব লগা যিহোৱাৰ দিন ওচৰ হৈছে।
\q
\v 15 সূৰ্য আৰু চন্দ্ৰ অন্ধকাৰ হৈছে,
\q আৰু তৰাবোৰে নিজৰ পোহৰ নিদিয়া হৈছে।
\q
\v 16 যিহোৱাই চিয়োনৰ পৰা গৰ্জ্জন কৰিব,
\q আৰু যিৰূচালেমৰ পৰা নিজৰ মাত শুনাব।
\q আকাশ-মণ্ডল আৰু পৃথিবী কঁপিব,
\q কিন্তু যিহোৱা নিজ প্ৰজাসকলৰ আশ্ৰয়
\q আৰু ইস্ৰায়েলৰ সন্তানসকলৰ কোঁঠস্বৰূপ হ’ব।
\q
\v 17 “তেতিয়া মই যে মোৰ পবিত্ৰ পৰ্ব্বত চিয়োনত বাস কৰোঁতা তোমালোকৰ ঈশ্বৰ যিহোৱা,
\q সেই বিষয়ে তোমালোকে জানিবা।
\q তেতিয়া যিৰূচালেম পবিত্ৰ হ’ব,
\q আৰু কোনো বিদেশী সৈন্য দলে তাৰ মাজেদি পুনৰ অহা-যোৱা কৰিব নোৱাৰিব।
\q
\v 18 সেই দিনা
\q পৰ্ব্বতবোৰৰ পৰা নতুন দ্ৰাক্ষাৰস টোপা-টোপে পৰিব,
\q ওখ পৰ্ব্বতবোৰৰ পৰা গাখীৰৰ সূঁতী বৈ যাব,
\q যিহূদাৰ আটাই জুৰিবোৰৰ পানী বব,
\q আৰু যিহোৱাৰ গৃহৰ পৰা এটা ভুমুক ওলাই চিৰ্টীমৰ উপত্যকাত পানী দিব।
\q
\v 19 যিহূদাৰ সন্তানসকলক কৰা অত্যাচাৰৰ কাৰণে মিচৰ ধ্বংসস্থান হ’ব,
\q আৰু ইদোম ধ্বংস-অৰণ্য হ’ব,
\q কিয়নো তেওঁলোকে নিজৰ দেশতে নিৰ্দ্দোষীৰ ৰক্তপাত কৰিলে।
\q
\v 20 কিন্তু যিহূদী চিৰকাললৈকে,
\q আৰু যিৰূচালেম পুৰুষানুক্ৰমে থাকিব।
\q
\v 21 আৰু মই তেওঁলোকৰ যি ৰক্তপাতৰ প্ৰতিকাৰ সধা নাই, সেই ৰক্তপাতৰ প্ৰতিকাৰ সাধিম,”
\q কিয়নো যিহোৱাই চিয়োনত বাস কৰিছে।
