\id AMO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h আমোস
\toc1 আমোস
\toc2 আমোস
\mt1 Amos
\mt1 আমোস
\mt2 আমোচ ভাববাদীৰ পুস্তক ।
\c 1
\p
\v 1 যিহূদাৰ উজ্জিয়া ৰজাৰ ৰাজত্বৰ কালত আৰু যোৱাচৰ পুত্ৰ ইস্ৰায়েলৰ ৰজা যাৰবিয়ামৰ ৰাজত্বৰ কালত, ভূমিকম্পৰ দুবছৰৰ আগেয়ে ইস্ৰায়েলৰ বিষয়ে দৰ্শনত পোৱা তকোৱাৰ মেৰ-ৰখীয়াবিলাকৰ মাজত থকা আমোচৰ বাক্য ।
\s ইস্ৰায়েলৰ ওচৰত থকা জাতিবিলাকৰ পাপ আৰু তাৰ দণ্ড ।
\p
\v 2 তেওঁ কলে, যিহোৱাই চিয়োনৰ পৰা গৰ্জন কৰিব, আৰু যিৰূচালেমৰ পৰা নিজৰ মাত শুনাব; মেৰৰখীয়াবিলাকৰ চৰণীয়া ঠাইবোৰে শোক কৰিব, আৰু কৰ্মিলৰ টিং শুকাই যাব ।
\v 3 যিহোৱাই এই কথা কৈছে, দম্মেচকৰ তিনটা অপৰাধৰ, এনে কি, অপৰাধৰ নিমিত্তে মই তাক দণ্ নিদিয়াকৈ নেৰোঁ; কিয়নো সিহঁতে লোহাৰ মৰণা মৰা যত্ৰেৰে গিলিয়দক মাৰিলে ।
\v 4 কিন্ত্তু মই হজায়েলৰ বংশৰ মাজলৈ অগ্নি পঠাম, আৰু সেয়ে বিনহদদৰ অট্ৰালিকাবোৰ গ্ৰাস কৰিব ।
\v 5 আৰু মই দম্মেচকৰ ডাং ভাঙি পেলাম, আৰু আবন উপত্যকাৰ পৰা তাৰ নিবাসীক, আৰু বৈς-এদনৰ পৰা ৰাজদণ্ডধাৰীক উচ্ছন্ন কৰিম ; আৰু যিহোৱাই কৈছে, অৰামৰ লোকবিলাক দেশান্তৰিত হৈ কীৰলৈ যাব ।
\v 6 যিহোৱাই এই কথা কৈছে, ঘচাৰ তিনিটা অপৰাধৰ, এনে কি, চাইটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নেৰোঁ ; কিয়নো সিহঁতে ইদোমৰ হাতত শোধাই দিবৰ নিমিত্তে গোটেই প্ৰজাক দেশান্তৰ কৰি নিলে ।
\v 7 কিন্তু মই ঘচাৰ গড়ৰ ভিতৰলৈ অগ্নি পঠাম, আৰু সেয়ে তাৰ অট্ৰালিকাবোৰ গ্ৰাস কৰিব ।
\v 8 মই অচদোদৰ পৰা তাৰ নিবাসীক, আৰু অস্কিলোনৰ পৰা ৰাজদণ্ডধাৰীক উচ্ছন্ন কৰিম ; মই ইক্ৰোণৰ অহিতে মোৰ হাত চলাম ; আৰু প্ৰভু যিহোৱাই কৈছে, পলেষ্টীয়াবিলাকৰ অৱশিষ্ট ভাগ বিনষ্ট হব ।
\v 9 যিহোৱাই এই কথা কৈছে, তূৰৰ তিনিটা অপৰাধৰ, এনে কি, চাইটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নেৰো ; কিয়নো সিহঁতে ইদোমৰ হাতত গোটেই প্ৰজাক শোধাই দিলে, আৰু সিহঁতে ভ্ৰাতৃনিয়মটি সোঁৱৰণ নকৰিলে ।
\v 10 কিন্তু মই তূৰৰ গড়ৰ ভিতৰলৈ অগ্নি পঠাম, আৰু সেয়ে তাৰ অট্ৰালিকাবোৰ গ্ৰাস কৰিব ।
\v 11 যিহোৱাই এই কথা কৈছে, ইদোমৰ তিনিটা অপৰাধৰ, এনে কি, চাইটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নেৰোঁ ; কিয়নো সি হাতত তৰোৱাল লৈ নিজ ভাইক খেদিলে, নিজৰ মনৰ পৰা সমস্ত দয়া দূৰ কৰিলে ; তাৰ ক্ৰোধ নিত্যবিদাৰক আছিল, আৰু সি নিজৰ কোপ চিৰকাললৈকে ৰাখিছিল ।
\v 12 কিন্তু মই তৈমনলৈ অগ্নি পঠাম আৰু সেয়ে তাৰ বস্ৰাৰ অট্ৰালিকবোৰ গ্ৰাস কৰিব ।
\v 13 যিহোৱাই এই কথা কৈছে, অম্মোনৰ সন্তানবিলাকৰ তিনিটা অপৰাধৰ, এনে কি, চাইটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নেৰোঁ ; কিয়নো সিহঁতে নিজৰ সীমা বঢ়াবৰ নিমিত্তে গিলিয়দৰ গৰ্ভৱতী তিৰোতাবিলাকৰ উদৰ ফালিলে ।
\v 14 কিন্তু মই ৰব্বাৰ গড়ৰ ভিতৰত অগ্নি জলাম, আৰু সেয়ে যুদ্ধদিনৰ জয়-ধ্বনিৰে, আৰু বা’মৰলী বতাহৰ দিনৰ বৰ ধুমুহাৰে সৈতে তাৰ অট্ৰালিকাবোৰ গ্ৰাস কৰিব ।
\v 15 আৰু যিহোৱাই কৈছে, সিহঁতৰ ৰজা আৰু তেওঁৰ পাত্ৰমন্ত্ৰীবিলাক একেলগে দেশান্তৰলৈ যাব ।
\c 2
\p
\v 1 যিহোৱাই এই কথা কৈছে, মোৱাবৰ তিনিটা অপৰাধৰ, এনে কি চাইটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নেৰোঁ ; কিয়নো সি ইদোমৰ ৰজাৰ হাড়বোৰ পুৰি চূৰ্ণ কৰিলে ।
\v 2 কিন্তু মই মোৱাবলৈ অগ্নি পঠাম, আৰু সেয়ে কৰিয়োতৰ অট্ৰালিকাবোৰ গ্ৰাস কৰিব ; কোলাহল, জয়-ধ্বনি, আৰু শিঙাৰ শব্দেৰে মোৱাব মৰিব ।
\v 3 আৰু যিহোৱাই কৈছে, মই তাৰ মাজৰ পৰা বিচাৰকৰ্ত্তাক উচ্ছন্ন কৰিম, আৰু তাৰ লগত সকলো প্ৰধান লোকবিলাককো বধ কৰিম ।
\v 4 যিহোৱাই এই কথা কৈছে, যিহোদাৰ তিনিটা অপৰাধৰ, এনে কি চাইটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নেৰোঁ ; কিয়নো তেওঁবিলাকে যিহোৱাৰ ব্যৱস্হা অগ্ৰাহ্য কৰিলে, তেওঁৰ বিধিবোৰ পালন নকৰিলে, আৰু তেওঁবিলাকৰ পূৰ্ব্ব-পুৰুষবিলাকে যি অসাৰ বস্তুবোৰৰ পাছত চলিছিল, সেইবোৰে তেওঁবিলাকক ভ্ৰমত পেলালে ।
\v 5 কিন্তু মই যিহূদালৈ অগ্নি পঠাম, আৰু সেয়ে যেৰুচালেমৰ অট্ৰালিকাবোৰ গ্ৰাস কৰিব ।
\s ইস্ৰায়েলৰ পাপ আৰু তাৰ দণ্ড ।
\p
\v 6 যিহোৱাই এই কথা কৈছে, ইস্ৰায়েলৰ তিনিটা অপৰাধ এনে কি, চাইটা অপৰাধৰ নিমিত্তে মই তাক দণ্ড নিদিয়াকৈ নেৰোঁ ; কিয়নো সিবিলাকে ৰুপৰ নিমিত্তে ধাৰ্ম্মিকক আৰু এযোৰ জোতাৰ নিমিত্তে দৰিদ্ৰক বেচিলে ।
\v 7 সিবিলাকে দীনহীনবিলাকৰ মূৰত থকা ধূলিকো হেপাহ কৰে, নম্ৰ লোকবিকৰ বাটত বাধা জন্মায়, আৰু মোৰ পবিত্ৰ নাম অপবিত্ৰ কৰিবৰ নিমিত্তে বাপেক আৰু পুতেকে একে যুৱতীতে গমন কৰিলে ।
\v 8 আৰু সিবিলাকে প্ৰত্যেক যজ্ঞ-বেদিৰ কাষত বন্ধকত লোৱা কাপোৰৰ ওপৰত দীঘল দিয়ে, আৰু সিবিলাকে জৰিমনা কৰিলোৱা দ্ৰক্ষাৰস সিবিলাকৰ ঈশ্বৰৰ গৃহত পান কৰে ।
\v 9 তথাপি, যি ইমোৰীয়া লোক এৰচ গছৰ সমান ওখ আছিল, আৰু অল্লোন গছৰ নিচিনা বলী আছিল, সেই ইমোৰীয়া লোকক মই সিবিলাকৰ আগত উচ্ছন্ন কৰিলোঁ, ওপৰত তাৰ গুটি আৰু তলত তাৰ শিপা নষ্ট কৰিলোঁ ।
\v 10 আৰু সেই ইমোৰীয়া দেশৰ আধিপত্য দিবৰ নিমিত্তে ময়েই মিচৰ দেশৰ পৰা তোমালোকক উলিয়াই আনি চল্লিশ বছৰলৈকে অৰণ্যত লৈ ফুৰালোঁ ।
\v 11 আৰু মই তোমালোকৰ সন্তানবিলাকৰ কোনো কোনোক ভাববাদী আৰু তোমালোকৰ যুবাবিলাকৰ কোনো কোনোক নাচৰীয়া পাতিলোঁ ; যিহোৱাই কৈছে, হে ইস্ৰায়েলৰ সন্তানবিলাক, সেয়ে সচাঁ নহয় নে ?
\v 12 কিন্তু তোমালোকে সেই নাচৰীয়াবিলাকক দ্ৰাক্ষাৰস পান কৰালা, ভাববাণী প্ৰচাৰ কৰিবলৈ সেই ভাববাদীবিলাকক নিষেধ কৰিলা ।
\v 13 চোৱা, ডাঙৰিৰে ভৰা গাড়ীৰে চেপেটা কৰাদি মই তোমালোকৰ ঠাইত তোমালোকক চেপেটা কৰিম ।
\v 14 সেই কালত বেগীৰ পলাবৰ উপায় নষ্ট হব, বলীয়ে নিজৰ বল খটাব নোৱাৰিব, আৰু বিৰে নিজৰ প্ৰাণ ৰক্ষা কৰিব নোৱাৰিব ;
\v 15 নাইবা ধনুৰ্দ্ধৰে থিয় হৈ ৰৈ থাকিব নোৱাৰিব, খৰতকিয়া ভৰিৰ মানুহে নিজকে ৰক্ষা কৰিব নোৱাৰিব, আৰু অশ্বাৰোহীয়ে নিজকে উদ্ধাৰ কৰিব নোৱাৰিব ।
\v 16 আৰু যিহোৱাই কৈছে, বীৰবিলাকৰ মাজৰ সাহিয়াল লোক সেই দিনা বিবস্ত্ৰ হৈ পলাব ।
\s ইস্ৰায়েলে দণ্ড পাবৰ নিশ্চয়তা ।
\c 3
\p
\v 1 হে ইস্ৰায়েলৰ সন্তানবিলাক, তোমালোকৰ বিৰুদ্ধে, মিচৰ দেশৰ পৰা মই উলিয়াই অনা গোটেই গোষ্ঠীৰেই বিৰুদ্ধে যিহোৱাই কোৱা এই বাক্য শুনা ;
\v 2 তেওঁ কৈছে, পৃথিৱীৰ সকলো গোষ্ঠীৰ ভিতৰত কেৱল তোমালোককেই মই জানিলোঁ ; এই কাৰণে মই তোমালোকৰ আটাই অপৰাধৰ নিমিত্তে তোমালোকক দণ্ড দিম ।
\v 3 এক-পৰামৰ্শ নহলে দুজনে একেলগে চলিবনে ?
\v 4 চিকাৰ নোপোৱাকৈ অৰণ্যত সিংহই গৰ্জ্জন কৰিব নে ? যুবা সিংহই একো নধৰাকৈ তাৰ গাঁতত গুজৰিব নে ?
\v 5 চৰাই নিমিত্তে টোপ নিদিয়াকৈ মাটিত পতা ফান্দত জানো চৰাই লাগিব ? একো নলগাকৈ ফান্দ জানো ওফৰে ?
\v 6 নগৰত ৰণশিঙা বজালে প্ৰজাবিলাকে জানো নকঁপিব ? বা যিহোৱাই নঘটোৱাকৈ নগৰৰ মাজত জানো অমঙ্গল ঘটে ?
\v 7 অৱশ্যে প্ৰভু যিহোৱাই নিজ দাস ভাববাদীবিলাকৰ গুৰিত নিজৰ নিগূঢ় মন্ত্ৰণা নকৰাকৈ একোকে নকৰে । সিংহই গৰ্জ্জন কৰিলে কোনে ভয় নকৰিব ?
\v 8 প্ৰভু যিহোৱাই বাক্য কলে কোনে ভাববাণী প্ৰচাৰ নকৰিব ?
\v 9 তোমালোকে অচদোদত আৰু মিচৰ দেশত থকা অট্ৰালিকাবোৰৰ ওপৰৰ পৰা প্ৰচাৰ কৰি কোৱা, যে, তোমালোকে চমৰিয়াৰ পৰ্ব্বতবোৰৰ ওপৰত গোট খোৱা, আৰু তাত কিমান মহাকোলাহল হৈছে, আৰু তাৰ মাজত কেনেকুৱা অত্যাচাৰ হৈছে, চোৱা ।
\v 10 কিয়নো, যিহোৱাই কৈছে, তেওঁবিলাকে ন্যায় কাৰ্য্য কৰিব নাজানে ; তেওঁবিলাকে অত্যাচাৰ আৰু অপহৰণ কৰি পোৱা ধন নিজৰ অট্ৰালিকাবোৰত সাঁচি থৈছে ।
\v 11 এই হেতুকে প্ৰভু যিহোৱাই এই কথা কৈছে, কোনো এজন শত্ৰুৱে গেশ বেৰি ধৰিব, তোমাৰ পৰা তোমাৰ বল পেলাই দিব, আৰু তোমাৰ অট্ৰালিকাবোৰ লুট কৰা হব ।
\v 12 যিহোৱাই এই কথা কৈছে, মেৰ ৰখীয়াই সিংহৰ মুখৰ পৰা ভেৰাৰ দুখন ঠেং, বা কাণৰ এডোখৰ এৰুৱাই অনাৰ দৰে, চমৰিয়াৰ শয্যাৰ চুকত, আৰু আসনত পাৰি দিয়া দলিচাত বহা ইস্ৰায়েলৰ সন্তানবিলাকক উদ্ধাৰ কৰা হব ।
\v 13 বাহিনীবিলাকৰ ইশ্বৰ প্ৰভু যিহোৱাই কৈছে, তোমালোকে শুনা, আৰু যাকোব বংশৰ বিৰুদ্ধে সাক্ষ্য দিয়া ।
\v 14 কিয়নো, যিদিনা মই ইস্ৰায়েলক তাৰ প্ৰতিফল দিম ; সেই দিনা মই বৈς-এলৰ যজ্ঞ-বেদিবোৰকো প্ৰতিফল দিম ; তাতে বেদিৰ শিংবোৰ মাটিত পেলোৱা হব ।
\v 15 আৰু মই জাৰকালৰ ঘৰে সৈতে ঘামকালৰ ঘৰ ভাঙিম ; আৰু যিহোৱাই কৈছে, হাতীদাতৰ ঘৰবোৰ নষ্ট হব, আৰু বৰ বৰ ঘৰ নাইকিয়া হব ।
\s শাস্তি পায়ো নুশুনা বাবে ইস্ৰায়েলে ভোগ কৰিব লগীয়া দণ্ড ।
\c 4
\p
\v 1 চমৰিয়া পৰ্ব্বতত বাস কৰা, দুখীয়াক অত্যাচাৰ কৰা, দীনহীনক চূৰ্ণ কৰা, “আনা, আমি পান কৰোহঁক,” এই বুলি নিজ নিজ স্বামীক কোৱা হে বাচানীয়া গাইবোৰ, তোনালোকে এই বাক্য শুনা ।
\v 2 প্ৰভু যিহোৱাই নিজ প্ৰবিত্ৰতাৰ শপত খাই কৈছে, চোৱা যিদিনা লোকে হাকোঁতাৰে তোমালোকক, আৰু বৰশীৰে তোমালোকৰ অৱশিষ্ট ভাগক নিব সেই দিন তোমালোকলৈ আহিছে ।
\v 3 আৰু তোমালোক প্ৰতিজনীয়ে পোনে পোনে গড়ৰ ভঙাইদি ওলাই যাবা; আৰু যিহোৱাই কৈছে, তোমালোকক হৰ্মোনত পেলোৱা হব ।
\v 4 তোমালোকে বৈς-এললৈ গৈ অপৰাধ কৰা, গিলগললৈ গৈ অপৰাধ বৃদ্ধি কৰা, আৰু প্ৰতি ৰাতিপুৱা তোমালোকৰ বলি, আৰু তিন দিনে তিন দিনে তোমালোকৰ দহ ভাগৰ এভাগ আনা ।
\v 5 তোমালোকে ধন বাদৰ অৰ্থে খমিৰ দিয়া উপহাৰৰ বিষয়ে প্ৰচাৰ আৰু ঘোষণা কৰা; কিয়নো, হে ইস্ৰায়েলৰ সন্তানবিলাক, প্ৰভু যিহোৱাই কৈছে, তোমালোকে এইদৰে কৰিবলৈ ভাল পোৱা ।
\v 6 মই তোমালোকৰ সকলো নগৰত দাঁতৰ নিৰ্ম্মলতাও দিলোঁ, আৰু তোমালোকৰ সকলো ঠাইত অন্নৰ অভাৱ কৰিলোঁ; তথাপি, যিহোৱাই কৈছে, তোমালোকে মোলৈ ঘূৰা নাই ।
\v 7 শস্য দাবলৈ তিনি মাহ থাকোঁতেই মই তোমালোকৰ পৰা বৰষুণো আটক কৰিলোঁ; মই এখন নগৰত বৰষালোঁ; আনখনত নবৰ্ষালোঁ; এডোখৰ ভুমিত বৰষুণ দিয়া হল, আৰু বৰষুণ নিদিয়া ভুমিডোখৰ শুকাই গল ।
\v 8 তাতে দুই তিনিখন নগৰৰ মানুহ এখন নগৰলৈ পানী খাবৰ নিমিত্তে ঢ়ল পল কৰি গল, কিণ্তু ত নহল; তথাপি, যিহোৱাই কৈছে, তোমালোক মোলৈ ঘূৰা নাই ।
\v 9 মই তোমালোকৰ শস ককৰ্ওনীয়া আৰু ৰঙামূৰীয়া পেলাই তোমালোকক আঘাত কৰিলোঁ; তোমালোকৰ উদ নসমূহ, দ্ৰাক্ষাবাৰীবোৰ, ডিমৰু আৰু জিত গছবোৰ কুটি খোৱা ফৰিঙে খালে; তথাপি, যিহোৱাই কৈছে, তোমালোকে মোলৈ ঘূৰা নাই ।
\v 10 মই মিচৰৰ নিচিনাকৈ তোমালোকৰ মাজলৈ মহামাৰৰী পঠালোঁ, তোমালোকৰ ডেকাবিলাকক তৰোৱালৰ দ্বাৰাই বধ কৰিলোঁ, তোমালোকৰ ঘোঁৰাবোৰ লৈ গলোঁ, আৰু তোমালোকৰ ছাউনিৰ পৰা দু্ৰ্গন্ধ উলিয়াই তোমালোকৰ নাকত সুমুৱালোঁ; তথাপি যিহোৱাই কৈছে, তোমালোকে মোলৈ ঘূৰা নাই ।
\v 11 ঈশ্বৰে চদোম আৰু ঘমোৰাত উৎপাত কৰাদি মই তোমালোকৰ মাজত উৎপাত কৰিলোঁ, তোমালোকৰ জুইৰ পৰা উলিওৱা আধা পোৰা কাঠ যেন হলা; তথাপি যিহোৱাই কৈছে, তোমালোকে মোলৈ ঘূৰা নাই ।
\v 12 হে ইস্ৰায়েল, এই কাৰণে মই তোমালৈ এইদৰে ব্যৱহাৰ কৰিম দেখি, হে ইস্ৰায়েল, তুমি তোমাৰ ঈশ্বৰৰ লগত সাক্ষাς কৰিবলৈ যুগুত হোৱা ।
\v 13 কাৰণ চোৱা, যি জনাই পৰ্ব্বতবোৰ নিৰ্ম্মাণ কৰিলে, বায়ু সৃষ্টি কৰিলে, আৰু মানুহৰ আগত তাৰ ভাব প্ৰকাশ কৰে, যি জনাই ৰাতিপুৱা ডাৱৰ কৰে, আৰু পথিবীৰ উচ্চস্থানবোৰত অহা-যোৱা কৰে, তেওঁৰ নাম বাহিনীবিলাকৰ ঈশ্বৰ যিহোৱা ।
\s বিলাপ । ঈশ্বৰক বিচৰাতহে পৰিত্ৰাণ । প্ৰভুৰ দিন বাঞ্ছা কৰোঁতাৰ সন্তাপ ।
\c 5
\p
\v 1 হে ঈস্ৰায়েল-বংশ; তোমালোকৰ বিষয়ে মই যি বিলাপৰ বাক্য কওঁ, সেই বাক্য তোমালোকে শুনা ।
\v 2 ইস্ৰায়েল-কুমাৰী পতিত হল, তেওঁ আৰু নুঠিব; তেওঁ পৰিত্যক্তা হৈ নিজৰ দেশৰ মাটিত পৰি আছে, তেওঁক তুলিবলৈ কোনো নাই ।
\v 3 কিয়নো প্ৰভু যিহোৱাই এই কথা কৈছে, যি নগৰৰ পৰা এক হাজাৰ মানুহ ওলাই যায়, তাৰ এশ, আৰু যি নগৰৰ পৰা এশ মানুহ ওলাই যায়, তাৰ দহ জন ইস্ৰায়েল-বংশলৈ অৱশিষ্ট থাকিব ।
\v 4 কাৰণ যিহোৱাই ইস্ৰায়েল-বংশক এই কথা কৈছে, তোমালোকে মোক বিচাৰ কৰি জীয়াই থাকা;
\v 5 কিণ্তু বৈৎ-এলক বিচাৰ নকৰিবা, গিলগলত নোসোমাবা, আৰু বেমচেবালৈ নাযাবা; কিয়নো গিলগল অৱশে দেশান্তৰিত হব, আ বৈς-এল লুপ্ত হব ।
\v 6 যিহোৱাক বিচাৰি জীয়াই থাকা; নহলে তেওঁ যোচেফ-বংশত অগ্নিৰ দৰে লাগি তাক গ্ৰাস কৰিব, আৰু তাক নুমাব পৰা বৈৎ-এলত কোনো নহব ।
\v 7 যি জনাই কৃত্তিকা আৰু মৃগশীৰ্ষ নিৰ্ম্মাণ কৰিলে, যি জনাই মৃত্যুচ্ছায়াক ৰাতিপুৱাত পৰিবৰ্তন কৰে, দিনক ৰাতিলৈ সলনি কৰে,
\v 8 যি জনাই সাগৰৰ জলসমূহক আহ্বান কৰি পথিৱীৰ ওপৰত ঢালি দিয়ে, সুবিচাৰ নাগদানাত পৰিবৰ্তন কৰোঁতা আৰু ধাৰ্ম্মিকতাক মাটিত পেলাই দিওঁতা যি তোমালোক, তোমালোকে সেই জনাক বিচাৰা; যিহোৱা তেওঁৰ নাম ।
\v 9 দুৰ্গলৈ সৰ্ব্বনাশ ঘটাকৈ, যি জনাই বলী লোকৰ ওপৰত হঠাς সৰ্ব্বনাশ ঘটায়, তোমালোকে সেই জনাক বিচাৰা ।
\v 10 তেওঁবিলাকে নগৰৰ দুৱাৰত দোষ ধৰোঁতা লোকক ঘিণ কৰে, আৰু যথাৰ্থ কথা কওঁতা লোকক তুচ্ছ কৰে ।
\v 11 তোমালোকে দুখিয়াক গচকাৰ নিমিত্তে, আৰু তাৰ পৰা অন্যায়ৰুপে ঘেঁহু ধান আদায় কৰা বাবে, তোমালোকে কটা-শিলেৰে ঘৰ সাজিলেও তাত বাস কৰিবলৈ নাপাবা, মনোহৰ দ্ৰাক্ষাবাৰী পাতিলেও, তাৰ দ্ৰাক্ষাৰস পান কৰিবলৈ নাপাবা ।
\v 12 কিয়নো, ধাৰ্ম্মিক লোকক কষ্ট দিওঁতা, ভেঁটী লওঁতা, আৰু নগৰৰ দুৱাৰত দৰিদ্ৰবিলাকক অন্যায় কৰোঁতা যি তোমালোক, তোমালোকৰ অপৰাধ কিমান অধিক, আৰু তোমালোকৰ পাপবোৰ কিমান মহς, তাক মই জানো ।
\v 13 এই নিমিত্তে এনে সময়ত সুবিবেচক লোক মনে মনে থাকিব; কিয়নো এয়ে দু:সময় ।
\v 14 তোমালোকে জীয়াই থাকিবৰ নিমিত্তে বেয়া নিবিচাৰি ভালহে বিচাৰা; তাতে, তোমালোকে কোৱাৰ দৰে বাহিনীবিলাকৰ ঈশ্বৰ যিহোৱা তোমালোকৰ লগত থাকিব ।
\v 15 তোমালোকে বেয়াক ঘিণ কৰা, ভালক ভাল পোৱা, আৰু নগৰৰ দুৱাৰত সুবিচাৰ স্হাপন কৰা; কিজানি বাহিনীবিলাকৰ ঈশ্বৰ যিহোৱাই যোচেফৰ অৱশিষ্ট ভাগলৈ দয়ালু হব পাৰে ।
\v 16 এই কাৰণে বাহিনীবিলাকৰ ঈশ্বৰ প্ৰভু যিহোৱাই এই কথা কৈছে, আটাই চকত লোকে বিলাপ কৰিব, আটাই আলিত হায় হায় কৰিব, আৰু খেতিয়কক শোক কৰিবলৈ, আৰু বিলাপত পটুবোৰক হাহাকাৰ কৰিবলৈ মাতিব ।
\v 17 আৰু আটাই দ্ৰাক্ষাবাৰীত হাহাকাৰৰ ধ্বনি হব; কিয়নো, যিহোৱাই কৈছে মই তোমাৰ মাজেদি যাম ।
\v 18 প্ৰভুৰ দিন বাঞ্ছাকাৰী যি তোমালোক, তোমালোকৰ সন্তাপ হব । তোমালোকে কিয় যিহোৱাৰ দিনলৈ বাঞ্ছা কৰিবা ? সেয়ে পোহৰ নহয়, অন্ধকাৰহে ।
\v 19 কোনো মানুহ সিংহৰ পৰা পলাওঁতে এটা ভালুকে তাক লগ পায়, নাইবা ঘৰত সোমাই দেৱালত হাত দিওঁতে তাক সাপে খুটিয়ায়, সেই দিন তেনেকুৱা ।
\v 20 যিহোৱাৰ দিন পোহৰ হে নে ? আন্ধাৰ নহয় জানো ? সেয়ে ঘোৰ অন্ধকাৰ আৰু নিচেই দিপ্তি নোহোৱা দিন নহয় নে ?
\v 21 মই তোমালোকৰ উςসৱবোৰ ঘিণ কৰো, তুচ্ছ কৰোঁ ; মই তোমালোকৰ ধৰ্ম্মসভাবোৰৰ সুঘ্ৰাণ নলওঁ ।
\v 22 তোমালোকে মোৰ উদ্দেশ্যে তোমালোকৰ হোম-বলি আৰু ভক্ষ্য নৈবেদ্য উςসৰ্গ কৰিলেও মই সেইবোৰ গ্ৰহণ নকৰিম, নাইবা তোমালোকৰ মঙ্গলাৰ্থক বলি হৃষ্টপুষ্ট পশুলৈ দৃষ্টি নকৰিম ।
\v 23 মোৰ পৰা তোমালোকৰ গানৰ ধ্বনি দূৰ কৰা ; কিয়নো মই তোমালোকৰ নেবল যন্ত্ৰৰ বাদ্য শুনিব নোখোজোঁ ;
\v 24 কিন্তু ন্যায় বিচাৰ পানীৰ নিচিনাকৈ, আৰু ধাৰ্মিকতা অনবৰত বৈ থকা নদীৰ নিচিনাকৈ বাগৰি আহক ।
\v 25 হে ইস্ৰায়েল-বংশ, অৰণ্যত চল্লিশ বছৰ তোমালোকে বলি আৰু নৈবেদ্য মোৰ উদেশ্যে আনিছিলা নে ?
\v 26 তোমালোকে তোমালোকৰ দেৱৰাজ চ্চিকতক, কিয়ুন নামেৰে তোমালোকৰ মূৰ্ত্তিবোৰক, তোমালোকৰ নিমিত্তে নিৰ্ম্মিত তৰাৰ আকৃতিৰ দেৱমূৰ্ত্তি বৈ নিবা ।
\v 27 আৰু বাহিনীবিলাকৰ ইশ্বৰ নামেৰে প্ৰখ্যাত যিহোৱাই কৈছে, মই তোমালোকক দম্মেচকৰ সিফাললৈ বণ্দি কৰি লৈ যাম ।
\s নিশ্চিন্তে থকা লোকৰ সন্তাপ ।
\c 6
\p
\v 1 যিবিলাকৰ ওচৰলৈ ইস্ৰায়েল-বংশ যায়, জাতিবিলাকৰ প্ৰধান জাতিৰ সেই মূখ্য লোকবিলাকৰ, চিয়োনত নিশ্চিন্তে থকা, আৰু চমৰিয়া পৰ্ব্বতত নিৰাপদে থকাবিলাকৰ সন্তাপ হব ।
\v 2 তোমালোকে কলনিলৈ গৈ চোৱা, আৰু তাৰ পৰা মহাহমাতলৈ যোৱা, তাৰ পাছত পলেষ্টিয়াবিলাকৰ গাত নগৰলৈ নামি যোৱা ; সেইবোৰ ৰাজ্য এক দুই ৰাজ্যতকৈ উত্তম নে ? বা সেইবোৰৰ সীমা তোমালোকৰ সীমাতকৈ ডাঙৰ নে ?
\v 3 তেওঁবিলাকে অমঙ্গলৰ দিন আঁতৰ কৰে, আৰু অত্যাচাৰৰ আসন ওচৰ চপায়,
\v 4 হাতীদাঁতৰ খাটত শয়ন কৰে, আৰু নিজ নিজ শয্যাত দীঘল দি পৰে, জাকৰ পৰা মেৰ পোৱালি আৰু গোহালিৰ পৰা দামুৰি ভোজন কৰে,
\v 5 নেবেল বাদ্যেৰে অসাৰ্থক গীত গায়, দায়ুদৰ নিচিনাকৈ নিজৰ নিমিত্তে বাদ্য-যন্ত্ৰ সাজে,
\v 6 বৰ বাটিত দ্ৰাক্ষাৰস পান কৰে, আৰু উত্তম সুগন্ধি তেলেৰে নিজকে অভিষেক কৰে, কিন্তু যোচেফৰ দুখৰ নিমিত্তে বেজাৰ নকৰে ।
\v 7 এই হেতুকে তেওঁবিলাকে দেশান্তৰিত হোৱাবিলাকৰ এগ্ৰবৰ্ত্তী হৈ দেশান্তৰলৈ যাব ; তাতে দীঘল দি পৰি থকা মতলীয়াবোৰৰ চিঞৰ-বাখৰ নাইকিয়া হব ।
\v 8 প্ৰভু যিহোৱাই নিজৰ নাম লৈ শপত খাইছে, বাহিনীবিলাকৰ ইশ্বৰ যিহোৱাই কৈছে, মই যাকোবৰ গৰ্ব তুচ্ছ কৰোঁ, আৰু তাৰ অট্ৰালিকাবোৰ ঘিণ কৰোঁ ; এই হেতুকে মই নগৰখন তাত থকা আটাইবোৰে সৈতে সমৰ্পণ কৰিম ;
\v 9 তাতে, এটা ঘৰত দহজন মানুহ অৱশিষ্ট থাকিলেও সিহঁত মৰিব ।
\v 10 আৰু যেতিয়া কোনো মানুহৰ আত্মীয়ই, অৰ্থাς সেই মানুহক দাহ কৰিব পৰা জনে ঘৰৰ পৰা শৱটো উলিয়াবলৈ দাঙি, তোমাৰ লগত আৰু কোনোবা আছে নে বুলি ঘৰৰ ভিতৰ ভাগত থকা জনক শুধিব, আৰু তেওঁ নাই বপলি কব, তেতিয়া সেই আত্মীয়ই, “মনে মনে থাকা, কিয়নো আমি যিবোৱাৰ নাম উল্লেখ কৰিব নাপাওঁ,” এই বুলি কব ।
\v 11 কিয়নো চোৱা, যিহোৱাৰ আজ্ঞাৰে বৰ ঘৰ আঘাতিত হৈ ছিৰাছিৰ হব ।
\v 12 তোমালোকে যে সুবিচাৰক বিহিত, আৰু ধাৰ্ম্মিকতাৰ ফল নাগদানাত পৰিবৰ্ত্তন কৰিলা, ঘোৰাঁবোৰে জানো খলাবমা শিলনিত লৰ মাৰিব পাৰে ? কোনোৱে জানো তাত বলদেৰে হাল বাব পাৰে ?
\v 13 তোমালোক অসাৰ বস্তুত আনন্দ কৰোঁতা, আৰু আমি নিজ শক্তিৰে আমালৈ শিং দুটা লোৱা নাই নে বুলি কোৱা লোক ।
\v 14 কিয়নো, বাহিনীবিলাকৰ যিহোৱাই কৈছে, হে ইস্ৰায়েল-বংশ, চোৱা মই তোমালোকৰ বিৰুদ্ধে এক জাতিক উচটাম ; সিহঁতে হমাতৰ প্ৰবেশস্থানৰ পৰা অৰাবাৰ জুৰিটোলৈকে তোমালোকক কষ্ট দিব ।
\s আমোচৰ প্ৰথম, দ্বিতীয় আৰু তৃতীয় দৰ্শন ।
\c 7
\p
\v 1 প্ৰভু যিহোৱাই মোক এইদৰে দেখুৱালে, চোৱা, শেষতীয়া ঘাঁহৰ গজালি ওলোৱাৰ আৰম্ভণতে তেওঁ কাকতি ফৰিংবোৰ সৃষ্টি কৰিলে ; আৰু চোৱা, ৰজাৰ ঘাঁহ কটাৰ পাছত ওলোৱা সেয়ে শেষতীয়া ঘাঁহ ।
\v 2 আৰু সেইবোৰে দেশৰ তৃণ শাক আদি খায় ঢুকুৱালত মই কলোঁ, হে প্ৰভু যিহোৱা, মই তোমাক বিনয় কৰো, ক্ষমা কৰা যাকোব নো কেনেকৈ তিষ্ঠিব ? কিয়নো তেওঁ ক্ষুদ্ৰ ।
\v 3 তাতে যিহোৱাই এই বিষয়ে মন ঘূৰালে; প্ৰভু যিহোৱাই এয়ে নঘটিব বুলি কলে ।
\v 4 প্ৰভু যিহোৱাই মোক এইদৰে দেখুৱালে, চোৱা, প্ৰভু যিহোৱাই দণ্ড দিবলৈ অগ্নি মাতিলে; তাতে সেয়ে মহাসাগৰক গ্ৰাস কৰি স্হলকো গ্ৰাস কৰিব খুজিলে ।
\v 5 তেতিয়া মই কলোঁ, হে প্ৰভু যিহোৱা, মই তোমাক বিনয় কৰোঁ, ক্ষান্ত হোৱা, যাকোব নো কেনেকৈ তিষ্ঠিব ? কিয়নো তেওঁ ক্ষুদ্ৰ।
\v 6 তাতে যিহোৱাই এই বিষয়ে মন ঘুৰালে ; যিহোৱাই ইও নঘটিব বুলি কলে ।
\v 7 তেওঁ মোক এইদৰে দেখুৱালে, চোৱা, প্ৰভুৱে হাতত এডাল ওলোম-জৰী লৈ, ওলোম-জৰী ব্যৱহাৰ কৰি সজা এটা গড়ৰ ওচৰত থিয় হৈ আছিল ।
\v 8 আৰু যিহোৱাই মোক কলে, হে আমোচ, তুমি কি দেখিছা ? তাতে মই কলোঁ, এডাল ওলোম জৰী দেখিছোঁ । তেতিয়া প্ৰভুৱে কলে, চোৱা, মোৰ প্ৰজা ইস্ৰায়েলৰ মাজত মই এডাল ওলোম-জৰী লগাম ; মই তেওঁবিলাকক আৰু ক্ষমা নকৰিম ।
\v 9 ইচহাকৰ ওখ ঠাইবোৰ উচন্ন হব, আৰু ইস্ৰায়েলৰ ধৰ্ম্মধামবোৰ ধ্ধংস কৰা হব ; মই তৰোৱাল লৈ যাৰবিয়ামৰ বংশৰ বিৰুদ্ধে উঠিম ।
\v 10 সেই কালত বৈৎ-এলৰ পুৰোহিত অমচিয়াই ইস্ৰায়েলৰ ৰজা যাৰাবিয়ামলৈ কৈ পঠালে, বোলে, ইস্ৰায়েলৰ বংশৰ মাজত তোমাৰ অহিতে আমোচে চক্ৰান্ত কৰিছে ; দেশখনে তেওঁৰ কথা সমূলি সহিব নোৱাৰে ।
\v 11 কিয়নো আমোচে এই কথা কৈছে, যাৰবিয়াম তৰোৱালৰ দ্ধাৰাই মৰা পৰিব, আৰু ইস্ৰায়েলক নিশ্চয়ে নিজ দেশৰ পৰা দেশান্তৰ কৰা হব ।
\v 12 পাছে অমচিয়াই আমোচকো কলে, হে দৰ্শক, তুমি ইয়াৰ পৰা যিহূদা দেশলৈ পলায় গৈ তাতেই জীৱিকা উলিওৱা, আৰু তাতেই ভাববাণী প্ৰচাৰ কৰা ।
\v 13 কিন্তু বৈৎ-এলত হলে আৰু ভাববাণী প্ৰচাৰ নকৰিবা ; কিয়নো এইয়ে ৰজাৰ ধৰ্ম্মধাম আৰু এয়ে ৰাজপুৰী ।
\v 14 তাতে আমোচে উত্তৰ কৰি অমচিয়াক কলে, মই ভাববদী, নাইবা শিষ্য-ভাববাদী নাছিলোঁ; কিন্তু মই পশু-ৰখীয়া আৰু ডিমৰু আপডাল কৰাঁতা আছিলোঁ ।
\v 15 যিহোৱাই মোক ভেড়াৰ জাক চৰোৱাৰ পাছৰ পৰা আনিলে, আৰু যিহোৱাই মোক কলে, তুমি গৈ মোৰ প্ৰজা ইস্ৰায়েলৰ আগত ভাববাণী প্ৰচাৰ কৰাগৈ ।
\v 16 এই হেতুকে এতিয়া তুমি যিহোৱাৰ বাক্য শুনা ; তুমি কৈছা, ইস্ৰায়েলৰ বিৰুদ্ধে ভাববাণী প্ৰচাৰ নকৰিবা, ইচহাকৰ বংশৰ বিৰুদ্ধে বাক্য নবৰ্ষাবা ।
\v 17 এই নিমিত্তে যিহোৱাই এই কথা কৈছে, তোমাৰ ভাৰ্য্যা নগৰখনত বেশ্যা হব,তোমাৰ পো-জীবিলাক তৰোৱালৰ দ্বাৰাই পতিত হব, আৰু তোমাৰ মাটিৰ পৰিমাণ-জৰীৰে ভগোৱা হব ; তুমি নিজেও অশুচি দেশত মৰিবা, আৰু ইস্ৰায়েলক নিজ দেশৰ পৰা নিশ্চয়ে দেশান্তৰ কৰা হব ।
\s আমোচৰ চতুৰ্থ দৰ্শন । বিলাপৰ দিন ।
\c 8
\p
\v 1 প্ৰভু যিহোৱাই মোক এইদৰে দেখুৱালে, চোৱা এপাচি পকা গুটি । আৰু তেওঁ কলে, হে আমোচ তুমি কি দেখিছা ?
\v 2 তাতে মই কলোঁ, এপাচি পকা গুটি । তেতিয়া যিহোৱাই মোক কলে, মোৰ প্ৰজা ইস্ৰায়েল লোকবিলাকৰ অন্ত উপস্থিত, মই তেওঁবিলাকক আৰু ক্ষমা নকৰিম ।
\v 3 প্ৰভু যিহোৱাই কৈছে, সেইদিনা ৰাজ-গৃহৰ গানবোৰ হাহাকাৰ-ধ্বনিত পৰিণত হব ; মৰা-শৱ অনেক হব ; লোকে য’তে পায় ত’তে সেইবোৰ “মনে মনে থাকা” বুলি কৈ পেলাই দিব ।
\v 4 দৰিদ্ৰক গ্ৰাস কৰোঁতা আৰু দুখীয়াক নষ্ট কৰোঁতা যি তোমালোক, তোমালোকে এই কথা শুনা ।
\v 5 তোমালোকে কোৱা, যে, আমি ঐফাক সৰু, আৰু চেকেলক ডাঙৰ কৰি প্ৰবঞ্চনাৰ তুলাচনীৰে অন্যায় ব্যৱহাৰ কৰি শস্য বেচিবলৈ কেতিয়া ন জোনৰ, আৰু ঘেঁহুৰ ভঁৰাল মেলিবলৈ কেতিয়া বিশ্ৰাম-বাৰৰ অন্ত হব ?
\v 6 আমি ৰুপৰ নিমিত্তে দুখীয়াক ; এজোৰ জোতাৰ নিমিত্তে দৰিদ্ৰক কিনিব, আৰু ঘেঁহুৰ পেলনীয়া ভাগ বেচিব খোজাঁ ।
\v 7 যিহোৱাই যাকোবৰ গৌৰৱ-স্হানৰ শপত খাই কৈছে, নিশ্চয়ে মই তেওঁবিলাকৰ কাৰ্য্যবোৰৰ এটি কাৰ্য্যকে কেতিয়াও নাপাহৰিম ।
\v 8 ইয়াৰ নিমিত্ত জানো দেশ নকপিব ? আৰু তাৰ নিবাসী প্ৰতিজন জানো শোকাকুল নহব ? এনে কি, দেশখন বৰকৈ ওফন্দি অহা নদীৰ দৰে হব, আস্ফালিত হৈ পুনৰাই বহি যোৱা মিচৰৰ নদীৰ নিচিনাই হব ।
\v 9 প্ৰভু যিহোৱাই কৈছে, সেই দিনা মই দুপৰত সূৰ্য্যক মাৰ নিয়াম, নিৰ্মল দিনা মই পৃথিৱীক অন্ধকাৰ কৰিম ।
\v 10 আৰু মই তোমালোকৰ উςসৱ শোকত, আৰু তোমালোকৰ আটাই গান বিলাপত পৰিবৰ্ত্তন কৰিম ; মই আটাইৰে কঁকালত চট পিন্ধাম, আৰু প্ৰত্যেকৰ মূৰ টকলা কৰিম ; একেটি পুত্ৰৰ নিমিত্তে শোক কৰাদি মই দেশক শোক কৰাম, আৰু তাৰ অন্তিম কাল কষ্টদায়ক দিন যেন কৰিম ।
\v 11 প্ৰভু যিহোৱাই কৈছে, চোৱা, যি দিনা মই দেশত, অন্ন কি পানীৰ আকাল নহয়, কিন্তু যিহোৱাৰ বাক্য শুনাৰ আকাল ঘটাম, সেই দিন আহিছে ।
\v 12 আৰু লোকে এক সাগৰৰ পৰা আন সাগৰলৈ আৰু উত্তৰৰ পৰা পূবলৈ ভ্ৰমণ কৰিব, আৰু যিহোৱাৰ বাক্য বিচাৰিবলৈ বিচাৰিবলৈ ইফালে সিফালে লৰি ফুৰিব, কিন্তু তাক নাপাব ।
\v 13 সেই দিনা সুন্দৰী যুৱতী যুবাবোৰে পিয়াহত মূৰ্চ্ছিত হব ।
\v 14 যিবিলাকে চমৰিয়া পাপ-বস্তুৰ শপত খাই কয়, হে দান, তোমাৰ ইশ্বৰৰ জীৱনৰ শপত, আৰু বেৰ-চেবালৈ যোৱা চিৰস্হায়ী বাটৰ শপত, তেওঁ বিলাকো পতিত হব, কেতিয়াও আৰু নুঠিব ।
\s আমোচৰ পঞ্চম দৰ্শন । বন্দীত্বৰ পৰিবৰ্ত্তন ।
\c 9
\p
\v 1 মই প্ৰভুক বেদিতোৰ ওচৰত থিয় হৈ থকা দেখিলোঁ, আৰু তেওঁ কলে, দুৱাৰডলিবোৰ লৰিবৰ নিমিত্তে তুমি স্তম্ভবোৰৰ মাথলাত আঘাত কৰা, আৰু সেইবোৰ ডোখৰ ডোখৰকৈ ভাঙি আটাই লোকবিলাকৰ মূৰৰ ওপৰত পেলোৱা ; মই তেওঁবিলাকৰ অৱশিষ্টবিলাকৰ তৰোৱালেৰে বধ কৰিম ; তেওঁবিলাকৰ মাজৰ এজনেও পলাব নোৱাৰিব, আৰু তেওঁবিলাকৰ মাজৰ এজনেও সাৰিব নোৱাৰিব ।
\v 2 তেওঁবিলাকে গাঁত খানি চিয়োললৈ গলেও, তাৰ পৰা মোৰ হাতে তেওঁবিলাকক আনিব আৰু আকাশ-মণ্ডললৈ উঠিলেও, তাৰ পৰা মই তেওঁবিলাকক নমাম ।
\v 3 আৰু তেওঁবিলাক কৰ্মিলৰ টিংত লুকাই থাকিলেও, মই বিচাৰি তাৰ পৰা তেওঁবিলাকক উলিয়াম ; আৰু তেওঁবিলাকে সাগৰৰ তলিত মোৰ দৃষ্টিৰ পৰা গুপ্ত থাকিলেও, সেই ঠাইতে মই নাগক আজ্ঞা দিম, তাতে সি তেওঁবিলাকক দংশিব ।
\v 4 আৰু তেওঁবিলাক তেওঁবিলাকৰ শত্ৰুৰ আগে আগে বন্দী-অৱস্থালৈ গলেও, তাতো মই তৰোৱালক আজ্ঞা কৰিম, তাতে সেয়ে তেওঁবিলাকক বধ কৰিব ; আৰু মঙ্গলৰ নিমিত্তে নহয়, অমঙ্গলৰ নিমিত্তেহে মই তেওঁবিলাকলৈ দৃষ্টি ৰাখিম ।
\v 5 কিয়নো, যি জনাই দেশখন চুলে সেয়ে পমি যায়, তাৰ আটাই নিবাসীয়ে শোক কৰে বৰকৈ ওফন্দি অহা নদীৰ নিচিনা, পুনৰায় বহি যোৱা মিচৰৰ নদীৰ নিচিনাই হয়, বাহিনীবিলাকৰ ঈশ্বৰ যিহোৱা সেই জনাই ।
\v 6 যি জনাই আকাশ-মণ্ডলত নিজৰ কোঠাঁলিবোৰ সাজিলে, আৰু পৃথিৱীৰ ওপৰত নিজৰ চন্দ্ৰতাপ স্হাপন কৰিলে, যি জনাই সমুদ্ৰৰ জল আহ্বান কৰি পৃথিৱীৰ ওপৰত ঢালি দিয়ে, সেই জনা তেওঁ, যিহোৱা তেওঁৰ নাম ।
\v 7 যিহোৱাই কৈছে, হে ইস্ৰায়েলৰ সন্তানবিলাক, তোমালোক জানো মোৰ মানত কূচীয়া সন্তান বিলাকৰ নিচিনা নোহোৱা ? মিচৰ দেশৰ পৰা ইস্ৰায়েলক, কপ্তোৰৰ পৰা পলেষ্টিয়াবিলাকক, আৰপ কীৰৰ পৰা অৰামীয়াবিলাকক জানো মই উলিয়াই অনানাই ?
\v 8 চোৱা, পভু যিহোৱাৰ চকু পাপিষ্ঠ ৰজাৰ ওপৰত আছে, আৰু মই পৃথিৱীৰ ওপৰৰ পৰা তাক উচ্ছন্ন কৰিম ; তথাপি, যিহোৱাই কৈছে, যাকোবৰ বংশক মই নি:শেষে উচ্ছন্ন নকৰিম ।
\v 9 কিয়নো চোৱা, মই হুকুম দিম, আৰু এটি ক্ষুদ্ৰ ধানো মাটিত নপৰাকৈ এখন চালনীত চলাৰ দৰে আটাই জাতিৰ মাজত আস্ৰায়েল-বংশক চালিন ।
\v 10 অমঙ্গলে আমাৰ লগ নধৰিব, বা আমাৰ আগত উপস্হিত নহব বুলি কোৱা মোৰ প্ৰজাবিলাকৰ আটাই পাপী তৰোৱালৰ দ্বাৰাই মৰা পৰিব ।
\v 11 সেই দিনা মই দায়ুদৰ পৰিথকা পঁজাটো পুনৰায় তুলিম, আৰু তাৰ ফাটবোৰ মাৰিম ; মই তাৰ ভগা-ছিগাবোৰ বাতি তাক আগৰ নিছিনা কৰিম ।
\v 12 মোৰ প্ৰজাবিলাকে ইদোমৰ আৱশিষ্ঠ ভাগ আৰু মোৰ নামেৰে প্ৰখ্যাত হোৱা আটাই জাতিক আধিকাৰ কৰিবলৈ মই ইয়াক কৰিম, ইয়াৰ সাধন কৰ্ত্তা যিহোৱাই এই কথা কৈছে ।
\v 13 যিহোৱাই কৈছে, চোৱা, যি দিনা হালোৱাই শস্য দাওঁতাক, দ্ৰাক্ষাগুটি গচকোঁতাই গুটি বওতাক লগ ধৰিব, আৰু পৰ্ব্বতবোৰৰ পৰা নতুন দ্ৰাক্ষা ৰস জৰি জৰি পৰিব, আৰু আটাই উপপৰ্ব্বত পমি যাব, এনে দিন আহিছে ।
\v 14 আৰু মই মোৰ প্ৰজা ইস্ৰায়েলৰ বন্দী-অৱস্হা পৰিবৰ্তন কৰিম ; তাতে তেওঁবিলাকে ধংস-নগৰবোৰ সাজি সেইবোৰত বাস কৰিব, আৰু বাৰী পাতি তাৰ ফল ভোগ কৰিব ।
\v 15 আৰু তোমাৰ ইশ্বৰ যিহোৱাই এই কথা কৈছে, মই তেওঁবিলাকৰ দেশত তেওঁবিলাকক ৰুম, আৰু মই দিয়া তেওঁবিলাকৰ দেশৰ পৰা তেওঁবিলাকক আৰু উঘলা নহব ।
