\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ওবদিয়া
\toc1 ওবদিয়া
\toc2 ওবদি
\toc3 ওব
\mt ওবদিয়া
\is গ্রন্থ ৰচয়িতা
\ip এই পুস্তক খন ওবদিয়া নামেৰে এজন ভাববাদীৰ প্রতি আৰোপিত, কিন্তু তেওঁৰ সম্পর্কে আমি কোনো জীবনীসংক্রান্তীয় তথ্য পোৱা নাই। ইদোমৰ বিদেশী জাতিৰ ওপৰত বিচাৰৰ ভাববাণীৰ যোগেদি ওবদিয়াৰ যিৰূচালেমৰ ওপৰত গুৰুত্ব আছিল, আমি অন্ততঃ অনুমান কৰিব পাৰোঁ যে, ওবদিয়া যিহূদাৰ দক্ষিণাঞ্চলত পবিত্র নগৰৰ ওচৰৰ কোনো ঠাইৰ পৰা আহিছিল।
\is লিখাৰ স্থান আৰু সময়
\ip লিখাৰ সম্ভাব্য সময় প্রায় 605-586 খ্রীষ্টপূর্বৰ মাজভাগত।
\ip এইটো ধাৰণা হয় যে ওবদিয়া যিৰূচালেমৰ পতনৰ বহু পাছত লিখা নহয় (ওবদিয়া 11-14), এয়া হয়তো বেবিলনৰ নির্বাসনত থকা অলপ সময়ৰ পাছত হ’ব পাৰে।
\is প্রাপক
\ip এই অভীষ্ট দর্শকসকল আছিল ইদোমীয়াসকলৰ আক্রমণৰ পৰিণামত যিহূদাত থকা লোকসকল।
\is উদ্দেশ্য
\ip ওবদিয়া এজন ঈশ্বৰৰ ভাববাদী, যিজনে এই সুযোগ ব্যৱহাৰ কৰিছিল ঈশ্বৰ আৰু ইস্রায়েল উভয়ৰ পাপৰ বিৰুদ্ধে ইদোমক নিন্দা কৰিছিল। ইদোমীয়াসকল হ’ল এচৌৰ বংশধৰ আৰু ইস্রায়েলীসকল হ’ল তেওঁৰ যমজ ভাই যাকোবৰ বংশধৰ। এই দুজন ভাইৰ মাজত থকা কাজিয়াই তেওঁলোকৰ বংশধৰক ক্ষতি কৰিছিল। এই বিভাজনৰ কাৰণে ইদোমীয়াসকলে মিচৰৰ পৰা ইস্রায়েলীসকল যাত্রা কৰি ওলাই অহাৰ সময়ত ইস্রায়েলক তেওঁলোকৰ দেশ পাৰ হোৱাত নিষেধ কৰিছিল। এই অহংবোধৰ পাপৰ বাবে এতিয়া প্রভুৰ ওচৰৰ পৰা বিচাৰৰ এটা শক্তিশালী বাক্যৰ প্রয়োজন হ’ল। যেতিয়া ঈশ্বৰৰ লোকসকলক উদ্ধাৰ কৰাৰ দৰে তেওঁ তেওঁলোকৰ ওপৰত শাসন কৰিব, সেই শেষৰ দিনত চিয়োনৰ উদ্ধাৰ আৰু পৰিপূৰ্ণতাৰ প্রতিজ্ঞাৰে এই পুস্তক খন সমাপ্ত হৈছিল।
\is মূল বিষয়
\ip ন্যায় বিচাৰ
\iot প্রান্তৰেখা
\io1 1. ইদোমৰ সর্বনাশ — 1:1-14
\io1 2. ইস্রায়েলৰ চূড়ান্ত বিজয় — 1:15-21
\c 1
\cl 1 অধ্যায়
\s ইদোমৰ বিনাশ।
\p
\v 1 ওবদিয়াৰ দৰ্শন। প্ৰভু যিহোৱাই ইদোমৰ বিষয়ে চিন্তা কৰি ক’লে: আমি যিহোৱাৰ পৰা বাৰ্ত্তা শুনিলোঁ, আৰু দেশীবাসীৰ মাজলৈ এজন ৰাজদূত পঠালোঁ। তেওঁ কৈছিল, “উঠা, তেওঁৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ তোমালোক উঠা।”
\v 2 চোৱা, মই তোমাক দেশীবাসীৰ মাজত সৰু কৰিম; আৰু তোমাক অতিশয় হেয়জ্ঞান কৰা হ’ব।
\p
\v 3 উচ্চস্থানত শিলৰ গুহাত বাস কৰা জনৰ মনৰ অহংকাৰে তেওঁক প্ৰবঞ্চনা কৰিলে। কোনে তোমাৰ মনত কয়, “কোনে মোক মাটিলৈ নমাব?”
\v 4 যিহোৱাই কৈছে, তুমি ঈগল পক্ষীৰ দৰে ওপৰলৈ উৰিলেও, আৰু তোমাৰ বাহ তৰাবোৰৰ মাজত স্থাপিত হ’লেও, মই তাৰ পৰা তোমাক নমাই আনিম।
\p
\v 5 তোমাৰ ওচৰলৈ যদি ৰাতি চোৰ বা ডকাইত আহে, তেনেহ’লে (তোমাক কিদৰে উচ্ছন্ন কৰা হৈছে!) তেওঁলোকে কেৱল নিজৰ বাবে যথেষ্ট পৰিমাণে চুৰ কৰিব নে? যদি তোমাৰ ওচৰলৈ দ্ৰাক্ষাগুটি চাপোৱাসকল আহে তেনেহ’লে তেওঁলোকে সংগ্রহ কৰা দ্ৰাক্ষাগুটিৰ অৱশিষ্ট নাৰাখিব নে?
\v 6 এচৌৰ সম্পত্তি কেনেকৈ লুট কৰা হৈছিল, আৰু তেওঁৰ গুপ্ত ধনবোৰ কেনেকৈ অনুসন্ধান\f + \fr 1:6 \ft লুট কৰা হৈছিল।\f* কৰি উলিওৱা হৈছিল!
\p
\v 7 তোমাৰ সৈতে সমন্ধ স্থাপন কৰা লোকসকলে তোমাক নিজৰ বাটে সীমালৈকে পঠিয়াব। তোমাৰ সৈতে মিলেৰে থকা লোকসকলে তোমাক প্ৰবঞ্চনা কৰিলে, আৰু তোমাৰ বিৰুদ্ধে অধিক প্রভাৱশীল হ’ল। তোমাৰ আহাৰ খোৱা লোকসকলে তোমাৰ বাবে ফান্দ পাতে। ইদোমৰ একো বিবেচনা শক্তি নাই।
\v 8 যিহোৱাই কৈছে, সেই দিনা মই ইদোমৰ জ্ঞানী লোকসকলক ধ্বংস নকৰিম নে, আৰু এচৌৰ পৰ্ব্বতৰ পৰা বিবেচনা দূৰ নকৰিম নে?
\v 9 হে তৈমন, তোমাৰ লোকসকল আতঙ্কিত হ’ব, সেয়ে সকলো লোকক এচৌৰ পৰ্ব্বতৰ পৰা হত্যা কৰাৰ দ্বাৰাই উচ্ছন্ন কৰা হ’ব।
\p
\v 10 তোমাৰ ভাই যাকোবক কৰা অত্যাচাৰৰ বাবে তুমি লাজত পৰিবা, আৰু তুমি সৰ্বকালৰ বাবে উচ্ছন্ন হবা।
\v 11 সেই দিনা তুমি আঁতৰি থাকিবা, আৰু অচিনাকী লোকে তেওঁৰ ধন-সম্পত্তি লৈ যাব। বিদেশীসকলে তেওঁৰ দুৱাৰত প্রবেশ কৰি, যিৰূচালেমৰ বাবে চিঠি খেলাব, আৰু তেওঁলোকৰ দৰে তুমিও এজন হ’বা।
\p
\v 12 কিন্তু তোমাৰ ভায়েৰাৰ বিপদৰ সময়ত তুমি নাহাঁহিবা। যিহূদাৰ লোকসকলৰ বিনাশৰ দিনত তেওঁলোকৰ ওপৰত আনন্দ নকৰিবা; আৰু তেওঁলোকৰ যন্ত্রনাৰ দিনত গৰ্ব্ব নকৰিবা।
\v 13 তুমি মোৰ লোকসকলৰ দুৰ্যোগৰ সময়ত তেওঁলোকৰ নগৰৰ দুৱাৰত নোসোমাবা; এনে কি, তেওঁলোকৰ বিপদৰ সময়ত তেওঁলোকৰ ক্লেশত উল্লাসিত নহ’বা। তেওঁলোকৰ ধ্বংসৰ সময়ত তেওঁলোকৰ ধন-সম্পত্তি লুট নকৰিবা।
\v 14 তুমি পলাতক লোকসকলক উচ্ছন্ন কৰিবলৈ চাৰিআলিত থিয় নহবা, আৰু যন্ত্রণাৰ সময়ত তেওঁৰ অৱশিষ্ট লোকসকলক শোধাই নিদিবা।
\p
\v 15 যিহোৱাৰ দিন দেশবাসী সকলৰ বাবে ওচৰ চাপিছে। তুমি কৰাৰ দৰেই, তোমালৈ কৰা হ’ব, আৰু তুমি কৰা কাৰ্যৰ প্রতিফল তোমাৰ মূৰত পৰিব।
\v 16 কাৰণ মোৰ পবিত্ৰ পৰ্ব্বতত তোমালোকে পান কৰাৰ দৰে, সকলো দেশবাসী সকলে অবিৰাম পান কৰিব। তেওঁলোকে পান কৰিব আৰু গিলিব, আৰু তেওঁলোকে কেতিয়াও খাবলৈ নোপোৱাৰ দৰে খাব।
\s ইস্ৰায়েলৰ মঙ্গল।
\p
\v 17 কিন্তু ৰক্ষা পোৱাসকল চিয়োন পৰ্ব্বতত থকিব, আৰু সেয়ে পবিত্ৰ হ’ব; আৰু যাকোবৰ বংশই তেওঁলোকৰ নিজৰ সম্পত্তি অধিকাৰ কৰিব।
\v 18 যাকোবৰ বংশ অগ্নি, আৰু যোচেফৰ বংশ অগ্নিশিখা, আৰু এচৌৰ বংশ নৰাৰ দৰে হ’ব; আৰু তেওঁলোকে সেইবোৰ জ্বলাব, আৰু গ্ৰাস কৰিব। এচৌৰ বংশত কোনো অবশিষ্ট নাথাকিব; কাৰণ যিহোৱাই ইয়াক কৈছিল।
\p
\v 19 আৰু দক্ষিণ অঞ্চলত লোকসকলে এচৌৰ পৰ্ব্বত অধিকাৰ কৰিব, আৰু নিম্নভূমিৰ লোকসকলে পলেষ্টীয়াসকলৰ দেশ অধিকাৰ কৰিব। তেওঁলোকে ইফ্ৰয়িমৰ আৰু চমৰিয়াৰ ভূমি অধিকাৰ কৰিব; আৰু বিন্যামীনীয়া লোকসকলে গিলিয়দ অধিকাৰ কৰিব।
\p
\v 20 ইস্ৰায়েলী লোকসকলৰ বন্দীত্বত থকা সৈন্য সমূহে কনানীয়াৰ পৰা চাৰিফতলৈকে অধিকাৰ কৰিব; আৰু চাফৰদত থকা যিৰূচালেমৰ বন্দী লোকসকলে দক্ষিণ অঞ্চলৰ নগৰবোৰ অধিকাৰ কৰিব।
\v 21 এচৌৰ পৰ্ব্বতৰ বিচাৰ কৰিবলৈ উদ্ধাৰকৰ্ত্তাসকলে চিয়োন পৰ্ব্বতত উঠিব; আৰু ৰাজ্য যিহোৱাৰ হ’ব।
