\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ওবাদিয়া
\toc1 ওবাদিয়া
\toc2 ওবাদিয়া
\mt1 Obadiah
\mt1 ওবাদিয়া
\mt2 ওবদিয়া ভাববাদীৰ পুস্তক । ওবদিয়াৰ দৰ্শন
\c 1
\s ইদোমৰ বিনাশ ।
\p
\v 1 ওবদিয়াৰ দৰ্শন। প্ৰভু যিহোৱাই ইদোমৰ বিষয়ে চিন্তা কৰি ক’লে: আমি যিহোৱাৰ পৰা বাৰ্ত্তা শুনিলোঁ, আৰু দেশীবাসীৰ মাজলৈ এজন ৰাজদূত পঠালো। তেওঁ কৈছিল, “উঠা, তেওঁৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ তোমালোক উঠা।”
\v 2 চোৱা, মই তোমাক দেশীবাসীৰ মাজত সৰু কৰিম; আৰু তোমাক অতিশয় হেয়জ্ঞান কৰা হ’ব।
\p
\v 3 উচ্চস্থানত শিলৰ গুহাত বাস কৰা জনৰ মনৰ অহংকাৰে তেওঁক প্ৰবঞ্চনা কৰিলে। কোনে তোমাৰ মনত কয়, “কোনে মোক মাটিলৈ নমাব?”
\v 4 যিহোৱাই কৈছে, তুমি ঈগল পক্ষীৰ দৰে ওপৰলৈ উৰিলেও, আৰু তোমাৰ বাঁহ তৰাবোৰৰ মাজত স্থাপিত হ’লেও, মই তাৰ পৰা তোমাক নমাই আনিম।
\p
\v 5 তোমাৰ ওচৰলৈ যদি ৰাতি চোৰ বা ডকাইত আহে, তেনেহ’লে (তোমাক কিদৰে উচ্ছন্ন কৰা হৈছে!) তেওঁলোকে কেৱল নিজৰ বাবে যথেষ্ট পৰিমণে চুৰ কৰিব নে? যদি তোমাৰ ওচৰলৈ দ্ৰাক্ষাগুটি চাপোৱাসকল আহে তেনেহ’লে তেওঁলোকে সংগ্রহ কৰা দ্ৰাক্ষাগুটিৰ অৱশিষ্ট নাৰাখিব নে?
\v 6 এচৌৰ সম্পত্তি কেনেকৈ লুট কৰা হৈছিল, আৰু তেওঁৰ গুপ্ত ধনবোৰ কেনেকৈ অনুসন্ধান কৰি উলিওৱা হৈছিল!
\p
\v 7 তোমাৰ সৈতে সমন্ধ স্থাপন কৰা লোকসকলে তোমাক নিজৰ বাটে সীমালৈকে পঠিয়াব। তোমাৰ সৈতে মিলেৰে থকা লোকসকলে তোমাক প্ৰবঞ্চনা কৰিলে, আৰু তোমাৰ বিৰুদ্ধে অধিক প্রভাৱশীল হ’ল। তোমাৰ আহাৰ খোৱা লোকসকলে তোমাৰ বাবে ফান্দ পাতে। ইদোমৰ একো বিবেচনা শক্তি নাই।
\v 8 যিহোৱাই কৈছে, সেই দিনা মই ইদোমৰ জ্ঞানী লোকসকলক ধ্বংস নকৰিম নে, আৰু এচৌৰ পৰ্ব্বতৰ পৰা বিবেচনা দূৰ নকৰিম নে?
\v 9 হে তৈমন, তোমাৰ লোকসকল আতঙ্কিত হ’ব, সেয়ে সকলো লোকক এচৌৰ পৰ্ব্বতৰ পৰা হত্যা কৰাৰ দ্বাৰাই উচ্ছন্ন কৰা হ’ব।
\p
\v 10 তোমাৰ ভাই যাকোবক কৰা অত্যাচাৰৰ বাবে তুমি লাজত পৰিবা, আৰু তুমি সৰ্বকালৰ বাবে উচ্ছন্ন হবা।
\v 11 সেই দিনা তুমি আঁতৰি থাকিবা, আৰু অচিনাকী লোকে তেওঁৰ ধন-সম্পত্তি লৈ যাব। বিদেশীসকলে তেওঁৰ দুৱাৰত প্রবেশ কৰি, যিৰূচালেমৰ বাবে চিঠী খেলাব, আৰু তেওঁলোকৰ দৰে তুমিও এজন হ’বা।
\p
\v 12 কিন্তু তোমাৰ ভায়েৰাৰ বিপদৰ সময়ত তুমি নাহাঁহিবা। যিহূদাৰ লোকসকলৰ বিনাশৰ দিনত তেওঁলোকৰ ওপৰত আনন্দ নকৰিবা; আৰু তেওঁলোকৰ যন্ত্রনাৰ দিনত গৰ্ব্ব নকৰিবা।
\v 13 তুমি মোৰ লোকসকলৰ দুৰ্যোগৰ সময়ত তেওঁলোকৰ নগৰৰ দুৱাৰত নোসোমাবা; এনে কি, তেওঁলোকৰ বিপদৰ সময়ত তেওঁলোকৰ ক্লেশত উল্লাসিত নহ’বা। তেওঁলোকৰ ধ্বংসৰ সময়ত তেওঁলোকৰ ধন-সম্পত্তি লুট নকৰিবা।
\v 14 তুমি পলাতক লোকসকলক উচ্ছন্ন কৰিবলৈ চাৰিআলিত থিয় নহবা, আৰু যন্ত্রণাৰ সময়ত তেওঁৰ অৱশিষ্ট লোকসকলক শোধাই নিদিবা।
\p
\v 15 যিহোৱাৰ দিন দেশবাসী সকলৰ বাবে ওচৰ চাপিছে। তুমি কৰাৰ দৰেই, তোমালৈ কৰা হ’ব, আৰু তুমি কৰা কাৰ্যৰ প্রতিফল তোমাৰ মূৰত পৰিব।
\v 16 কাৰণ মোৰ পবিত্ৰ পৰ্ব্বতত তোমালোকে পান কৰাৰ দৰে, সকলো দেশবাসী সকলে অবিৰামভাৱে পান কৰিব। তেওঁলোকে পান কৰিব আৰু গিলিব, আৰু তেওঁলোকে কেতিয়াও খাবলৈ নোপোৱাৰ দৰে খাব।
\s ইস্ৰায়েলৰ মঙ্গল।
\p
\v 17 কিন্তু ৰক্ষা পোৱাসকল চিয়োন পৰ্ব্বতত থকিব, আৰু সেয়ে পবিত্ৰ হ’ব; আৰু যাকোবৰ বংশই তেওঁলোকৰ নিজৰ সম্পত্তি অধিকাৰ কৰিব।
\v 18 যাকোবৰ বংশ অগ্নি, আৰু যোচেফৰ বংশ অগ্নিশিখা, আৰু এচৌৰ বংশ নৰাৰ দৰে হ’ব; আৰু তেওঁলোকে সেইবোৰ জ্বলাব, আৰু গ্ৰাস কৰিব। এচৌৰ বংশত কোনো অবশিষ্ট নাথাকিব; কাৰণ যিহোৱাই ইয়াক কৈছিল।
\p
\v 19 আৰু দক্ষিণ অঞ্চলত লোকসকলে এচৌৰ পৰ্ব্বত অধিকাৰ কৰিব, আৰু নিম্নভূমিৰ লোকসকলে ফিলিষ্টীয়া সকলৰ দেশ অধিকাৰ কৰিব। তেওঁলোকে ইফ্ৰয়িমৰ আৰু চমৰিয়াৰ ভূমি অধিকাৰ কৰিব; আৰু বিন্যামীনীয়া লোকসকলে গিলিয়দ অধিকাৰ কৰিব।
\p
\v 20 ইস্ৰায়েলী লোকসকলৰ বন্দীত্বত থকা সৈন্যসমূহে কনানীয়াৰ পৰা চফাৰদলৈকে অধিকাৰ কৰিব; আৰু চাফৰদত থকা যিৰূচালেমৰ বন্দীলোকসকলে দক্ষিণ অঞ্চলৰ নগৰবোৰ অধিকাৰ কৰিব।
\v 21 এচৌৰ পৰ্ব্বতৰ বিচাৰ কৰিবলৈ উদ্ধাৰকৰ্ত্তাসকলে চিয়োন পৰ্ব্বতত উঠিব; আৰু ৰাজ্য যিহোৱাৰ হ’ব।
