\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h যোনা
\toc1 যোনা
\toc2 যোনা
\mt1 Jonah
\mt1 যোনা
\mt2 যোনা ভাববাদীৰ পুস্তক
\c 1
\s যোনাই মাছৰ পেটৰ পৰা উদ্ধাৰ পোৱা
\p
\v 1 অমিত্তয়ৰ পুত্ৰ যোনালৈ যিহোৱাৰ বাক্য আহিল, বোলে,
\v 2 তুমি উঠা, মহানগৰ নীনবিলৈ গৈ তাৰ বিৰুদ্ধে প্ৰচাৰ কৰা; কিয়নো সিহঁতৰ দুষ্টতা মোৰ গুৰি পালেহি।
\v 3 কিন্তু যোনাই যিহোৱাৰ সন্মুখৰ পৰা তৰ্চীচলৈ পলাই যাবৰ নিমিত্তে উঠি যাফোলৈ নামি গৈ তৰ্চীচলৈ যোৱা এখন জাহাজ পালৈ; তাতে তেওঁ তাৰ কেৰেয়া দি, যিহোৱাৰ সন্মুখৰ পৰা তৰ্চীচলৈ নাৱিকবিলাকে সৈতে যাবৰ মনেৰে তাত উঠিল।
\p
\v 4 কিন্তু যিহোৱাই সাগৰলৈ বৰ বতাহ পঠোৱাত, সাগৰত মহাধুমুহা হ’ল; তাতে জাহাজখন ভাগিব লগা হ’ল।
\v 5 তেতিয়া নাৱিকবিলাকে ভয় পাই নিজ নিজ দেৱতাৰ আগত চিঞঁৰি প্ৰাৰ্থনা কৰিলে, আৰু তেওঁলোকৰ নিমিত্তে জাহাজখন পাতল কৰিবলৈ, জাহাজত থকা মালবোৰক সাগৰত পেলাই দিলে। কিন্তু যোনাই জাহাজৰ ভিতৰলৈ নামি গৈ শুই ঘোৰ টোপনি গৈছিল।
\v 6 তেতিয়া জাহাজৰ অধ্যক্ষই তেওঁৰ ওচৰলৈ আহি তেওঁক ক’লে, হে টোপনিওৱাজন, তুমি কি কৰিছা? উঠি নিজৰ ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰা; কিজানি সেই ঈশ্বৰে আমাৰ বিষয়ে চিন্তা কৰিব, তাতে আমি নষ্ট নহ’ম।
\v 7 পাছে তেওঁবিলাকে ইজনে সিজনে কোৱাকুই কৰিলে, বোলে, কাৰ দোষত আমালৈ এই অমঙ্গল ঘটিছে, তাক জানিবৰ নিমিত্তে, আমি চিঠি খেলাওঁহঁক দিয়া; এই বুলি তেওঁবিলাকে চিঠি খেলালত, যোনাৰ নামত গুটি উঠিল।
\v 8 তেতিয়া তেওঁবিলাকে তেওঁক ক’লে, আমি তোমাক মিনতি কৰোঁ, কাৰ দোষত আমালৈ এই অমঙ্গল ঘটিছে, তাক আমাক কোৱা; তোমাৰ ব্যবসায় কি? তুমি ক’ৰ পৰা আহিলা? তুমি কোন দেশৰ? আৰু তুমি কোন জাতীয়?
\v 9 তাতে তেওঁ তেওঁবিলাকক ক’লে, মই ইব্ৰী; জল আৰু স্থলৰ সৃষ্টিকৰ্ত্তা স্বৰ্গৰ ঈশ্বৰ যিহোৱালৈ মই ভয় ৰাখোঁ।
\v 10 তেতিয়া মানুহ বিলাকে অতিশয় ভয় পায় তেওঁক ক’লে, তুমি এইটো কি কৰিলা? কিয়নো তেওঁ যে যিহোৱাৰ সন্মুখৰ পৰা পলাইছিল, তাক তেওঁবিলাকে জানিছিল, কাৰণ তেওঁ তেওঁবিলাকক কৈছিল।
\p
\v 11 পাছে সাগৰ আমালৈ থিৰ হ’বৰ নিমিত্তে আমি তোমাক কি কৰিম? এই বুলি তেওঁবিলাকে তেওঁক সুধিলে; কিয়নো সমুদ্ৰত ধুমুহা ক্ৰমেৰে বেছি হৈছিল।
\v 12 তেতিয়া তেওঁ তেওঁবিলাকক ক’লে, মোক দাঙি সমুদ্ৰত পেলাই দিয়া, তাতে সাগৰ তোমালোকলৈ থিৰ হ’ব, কিয়নো মই জানো, যে মোৰ কাৰণেহে এই ধুমুহা তোমালোকলৈ হৈছে।
\v 13 তথাপি মানুহবিলাকে বাম পাবৰ নিমিত্তে পুনৰায় বৰকৈ বাইছিল, কিন্তু নাপালে; কিয়নো সমুদ্ৰত ধুমুহা তেওঁবিলাকৰ বিৰুদ্ধে ক্ৰমেৰে বেছি হৈছিল।
\v 14 এই হেতুকে তেওঁবিলাকে যিহোৱাৰ আগত কাতৰোক্তি কৰি ক’লে, আমি আপোনাক বিনয় কৰোঁ, হে যিহোৱা, আপোনাক বিনয় কৰোঁ, এই মানুহৰ প্ৰাণৰ নিমিত্তে আমাক বিনষ্ট হ’বলৈ নিদিব, আৰু নিৰ্দোষীৰ ৰক্তপাতৰ নিমিত্তে আমাক দোষী নকৰিব; কিয়নো হে যিহোৱা, আপুনি আপোনাৰ ইচ্ছামতে কৰিলে;
\v 15 এই বুলি তেওঁবিলাকে যোনাক দাঙি সাগৰত পেলাই দিলে, তাতে সমুদ্ৰৰ ভয়ানক মুৰ্ত্তি নাইকীয়া হ’ল।
\v 16 তেতিয়া সেই মানুহবিলাকে যিহোৱাক অত্যন্ত ভয় কৰিলে, আৰু তেওঁবিলাকে যিহোৱাৰ উদ্দেশ্যে এটা বলি উৎসৰ্গ কৰিলে আৰু কিবা দিবলৈ সংকল্প কৰিলে।
\p
\v 17 কিন্তু যিহোৱাই যোনাক গিলি থবৰ নিমিত্তে এটা ডাঙৰ মাছ নিৰূপণ কৰিছিল, আৰু যোনা সেই মাছৰ পেটত তিনিদিন তিনিৰাতি আছিল।
\c 2
\p
\v 1 সেই সময়ত যোনাই মাছৰ পেটৰ পৰা নিজ ঈশ্বৰ যিহোৱাৰ আগত প্ৰাৰ্থনা কৰিলে।
\v 2 তেওঁ ক’লে, মোৰ দোষৰ কাৰণে মই যিহোৱাৰ আগত প্ৰাৰ্থনা কৰিলোঁ; তাতে তেওঁ মোক উত্তৰ দিলে। মই চিয়োলৰ ভিতৰৰ পৰা কাতৰোক্তি কৰিলোঁ। তুমি মোৰ স্বৰ শুনিলা।
\v 3 কিয়নো তুমি গভীৰ জলত সমুদ্ৰৰ মাজত মোক পেলেলা, আৰু সাগৰৰ সোঁতে মোক বেৰিলে, তোমাৰ আটাই ঢৌ, তোমাৰ আটাই তৰঙ্গ মোৰ ওপৰেদি গ’ল।
\v 4 মই ক’লো, মই তোমাৰ দৃষ্টিৰ পৰা আতৰ হ’লোঁ, তথাপি মই তোমাৰ পবিত্ৰ মন্দিৰৰ ফাললৈ পুনৰায় চাম।
\v 5 মোৰ প্ৰাণৰ সংশয় হোৱাকৈ জলসমুহে মোক বেৰিলে; অগাধ জল মোৰ চাৰিওফালে হ’ল; সাগৰৰ বনবোৰে মোৰ মুৰ মেৰাই ধৰিলে।
\v 6 মই পৰ্ব্বতবোৰৰ মুললৈকে নামি গ’লোঁ; পৃথিবীয়ে নিজৰ ডাংবোৰেৰে মোৰ চিৰকাললৈকে মোক বন্ধ কৰিলে; তথাপি হে মোৰ ঈশ্বৰ যিহোৱা, তুমি গাতৰ পৰা মোৰ প্ৰাণ ৰক্ষা কৰিলা।
\v 7 মোৰ প্ৰাণ মোৰ অন্তৰত ব্যাকুল হোৱা সময়ত মই যিহোৱাক সোঁৱৰণ কৰিলো; তাতে মোৰ প্ৰাৰ্থনা তোমাৰ ওচৰত, তোমাৰ পবিত্ৰ মন্দিৰত উপস্থিত হ’ল।
\v 8 যিবিলাকে অসাৰ বস্তুবোৰক মানে, তেওঁবিলাকে তেওঁবিলাকৰ দয়া-নিধিক ত্যাগ কৰে।
\v 9 কিন্তু মই হ’লে স্তুতি-বাক্যৰে তোমাৰ উদ্দেশ্যে বলি উৎসৰ্গ কৰিম, মই কৰা সংকল্প সিদ্ধ কৰিম; পৰিত্ৰাণ যিহোৱাৰ পৰা হয়।
\v 10 পাছে যিহোৱাৰ আজ্ঞাত মাছটোৱে যোনাক বামত উকুলিয়াই দিলে।
\c 3
\s যোনাই নীনবিত প্ৰচাৰ কৰা, আৰু তাৰ ফল।
\p
\v 1 পাছে দ্বিতীয়বাৰ যোনালৈ বাক্য আহিল, বোলে,
\v 2 তুমি উঠি সেই মহানগৰ নীনবিলৈ গৈ যি কথা মই তোমাক ক’ম, তাক সিহঁতৰ আগত প্ৰচাৰ কৰা।
\v 3 তেতিয়া যোনা উঠি যিহোৱাৰ বাক্য অনুসাৰে নীনবিলৈ গ’ল। নীনবি অতিশয় বৃহৎ তিন দিনীয়া বটৰ নগৰ।
\v 4 পাছে যোনাই নগৰত সোমাই, নীনবি চল্লিশ দিনৰ মুৰত নষ্ট হ’ব, এই বুলি প্ৰচাৰ কৰি কৰি এদিনৰ বাট গ’ল।
\p
\v 5 তাতে নীনবিৰ মানুহবিলাকে ঈশ্বৰত বিশ্বাস কৰি উপবাস ঘোষণা কৰিলে, আৰু ডাঙৰৰ পৰা সৰুলৈকে সকলোৱে চট্ কাপোৰ পিন্ধিলে।
\v 6 আৰু সেই বাৰ্ত্তা নীনবিৰ ৰজাৰ কাণত পৰিলত, তেওঁ সিংহাসনৰ পৰা উঠি, গাৰ পৰা ৰাজবস্ত্ৰ সোলোকাই চট্ কাপোৰ পিন্ধি ছাঁইত বহিল।
\v 7 আৰু নীনবিৰ সকলোতে ৰজা আৰু তেওঁৰ মন্ত্ৰীবিলাকৰ আজ্ঞাত এই কথা প্ৰচাৰ কৰা হ’ল, যে, মানুহ কি পশুৱে, আৰু গৰু জাক কি মেৰৰ জাকে কোনো বস্তুৰ আস্বাদ নলওক; আহাৰ কি পানী নাখাওক;
\v 8 কিন্তু মানুহ আৰু পশু সকলোৱে সকলোৱে গাত চট্ কাপোৰ লওক, আৰু ঈশ্বৰৰ আগত উচ্চ স্বৰেৰে কাতৰোক্তি কৰক, এনেকি, সিহঁত প্ৰত্যেকে নিজ নিজ মন্দ পথৰ পৰা ঘুৰক।
\v 9 কোনে জানে? ঈশ্বৰে ঘুৰি মন পালটাব পাৰে, আৰু আমি বিনষ্ট নহ’বৰ নিমিত্তে তেওঁৰ প্ৰচণ্ড ক্ৰোধৰ পৰা ক্ষান্ত হ’ব পাৰে।
\v 10 তেতিয়া ঈশ্বৰে সিহঁতক নিজ নিজ মন্দ পথৰ পৰা ঘুৰা দেখি, সিহঁতলৈ তেওঁ মনস্থ কৰা অমঙ্গলৰ পৰা মন পালটালে, তাক নকৰিলে।
\c 4
\p
\v 1 কিন্তু ইয়াতে যোনাই অতিশয় বেজাৰ পালে, আৰু ক্ৰুদ্ধ হ’ল।
\v 2 তেওঁ যিহোৱৰ আগত প্ৰাৰ্থনা কৰি ক’লে, হে যিহোৱা, মই তোমাক মিনতি কৰোঁ, মই নিজৰ দেশত থাকোঁতে সেই দৰে ভাবিছিলোঁ নহয় নে? এই কাৰণে মই তৰ্চীচলৈ পঠাবলৈ খৰ কৰিলোঁ; কিয়নো মই জানিছিলোঁ, যে, তুমি কৃপালু ঈশ্বৰ, দয়াৰে পৰিপুৰ্ণ, ক্ৰোধত ধীৰ, দয়াত মহান আৰু অমঙ্গলৰ পৰা মন পালটাওঁতা।
\v 3 এই হেতুকে হে যিহোৱা, মিনতি কৰোঁ, মোৰ পৰা মোৰ প্ৰাণ লোৱা; কিয়নো মই জীয়াই থকাতকৈ মৰাই ভাল।
\v 4 তাতে যিহোৱাই ক’লে, তুমি ক্ৰোধ কৰি ভাল কৰিছা নে?
\v 5 পাছে যোনাই নগৰখনৰ পৰা ওলাই, নগৰখনৰ পুবফালে বহিল, আৰু তাত নিজৰ নিমিত্তে এটা পঁজা সাজি, নগৰখনৰ কি দশা হ’ব, তাক দেখিবৰ মনেৰে তাৰ তলত ছাঁত বহিল।
\p
\v 6 আৰু ঈশ্বৰ যিহোৱাই এজোপা এৰাগছ নিৰুপণ কৰিলে, আৰু যোনাক তেওঁ দুখৰ পৰা উদ্ধাৰ কৰিবলৈ, তেওঁৰ মুৰৰ ওপৰত ছাঁ পৰিবল নিমিত্তে, তেওঁৰ ওপৰলে তাক বঢ়ালে; তাতে যোনাই সেই এৰাগছৰ কাৰণে অতিশয় আনন্দিত হ’ল।
\v 7 কিন্তু ঈশ্বৰে পাছদিনা অৰুণোদয়ৰ সময়ত এটা পোক নিৰূপণ কৰিলে, আৰু সি এৰাগছডাল কুটাত, সেয়ে শুকাল।
\v 8 পাছে, সুৰ্য্য ওলাৱাৰ সময়ত ঈশ্বৰে পুবৰ গৰম বতাহ আনিলে, আৰু যোনাৰ মুৰত এনে ৰ’দ লাগিল, যে তেওঁ ক্লান্ত হৈ নিজৰ মৃত্যু প্ৰাৰ্থনা কৰি ক’লে, মই জীয়াই থকাতকৈ মৰাই ভাল।
\v 9 তেতিয়া ঈশ্বৰে যোনাক ক’লে, তুমি এৰা গছ-জোপাৰ কাৰণে ক্ৰোধ কৰি ভাল কৰিছা নে? তাতে তেওঁ ক’লে, মই মৰি যোৱাকৈ ক্ৰোধ কৰি ভাল কৰিছোঁ।
\v 10 তেতিয়া যিহোৱাই ক’লে, তুমি পৰিশ্ৰম নকৰা, নবঢ়োৱা, একে ৰাতিতে গজি একে ৰাতিতে মৰা এৰাগছ জোপালৈ তোমাৰ দয়া লাগিল;
\v 11 তেনেহ’লে সোঁহাত আৰু বাওঁহাতৰ মাজত প্ৰভেদ কৰিব নোৱাৰা এশ বিশ হাজাৰতকৈ অধিক মানুহ, আৰু অনেক পশু থকা সেই মহানগৰ নীনবিলৈ মোৰ দয়া নালাগিব নে?
