\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h মিখা
\toc1 মিখা
\toc2 মিখা
\mt1 Micah
\mt1 মিখা
\mt2 মীখা ভাববাদীৰ পুস্তক
\c 1
\p
\v 1 যিহূদাৰ ৰজা যোথম, আহজ, আৰু হিষ্কিয়াৰ ৰাজত্বৰ কালত চমৰিয়া আৰু যিৰূচালেমৰ বিষয়ে দৰ্শনত পোৱা, মোৰেষ্টীয়া মীখালৈ অহা যিহোৱাৰ বাক্য ।
\s চমৰিয়া আৰু যিৰূচালেমৰ ভাবী দণ্ড । মীখাৰ বিলাপ ।
\p
\v 2 হে জাতিবিলাক, তোমালোকে সকলোৱে শুনা, হে পৃথিবী আৰু তাত থকা সকলো, কাণ পাতা । প্ৰভু যিহোৱা তোমালোকৰ বিৰুদ্ধে সাক্ষী হওক; প্ৰভুৱে নিজ পবিত্ৰ মন্দিৰৰ পৰা সাক্ষী হওক ।
\v 3 কিয়নো চোৱা, যিহোৱা নিজ ঠাইৰ পৰা ওলাইছে; তেওঁ নামি পৃথিবীৰ উচ্চ-স্থানবোৰৰ ওপৰেদি গমন কৰিব ।
\v 4 যেনেকৈ জুইৰ তাপত মম পমি যায়, আৰু গড়া ঠাইত পানী ঢালিলে যেনেকৈ মাটি খানি নিয়া হব ।
\v 5 যাকোবৰ অপৰাধৰ নিমিত্তে, আৰু ইস্ৰায়েল-বংশৰ পাপৰ কাৰণেই এই সকলো হব ; যাকোবৰ অপৰাধ কি ? চমৰিয়া নহয়নে নে ? আৰু যিহূদাৰ উচ্চ-স্থানবোৰ কি ? যিৰূচালেম নহয়নে ?
\v 6 এই হেতুকে মই চমৰীয়াক শিলৰ দ’ম থকা পথাৰ, আৰু দ্ৰাক্ষাবাৰীৰ গছ ৰোৱা ঠাই কৰিম ; মই সেই নগৰীৰ শিলবোৰ উপত্যকালৈ বগৰাই পেলাম, আৰু তাইৰ ভিত্তিমূল অনাবৃত কৰিম ।
\v 7 আৰু তাইৰ আটাই কটা-মূৰ্ত্তিবোৰ ভাঙি ডোখৰ ডোখৰ কৰা যাব, বেচস্বৰূপে পোৱা তাইৰ আটাই বস্তু জুইৰে পোৰা যাব, আৰু তাইৰ আটাই প্ৰতিমাবোৰ মই উচ্ছন্ন কৰিম ; কিয়নো তাই বেশ্যাৰ বেচস্বৰূপে সেইবোৰ গোটালে, আৰু সেইবোৰ পুনৰায় বেশ্যাৰ বেচ হৈ যাব ।
\p
\v 8 এই কাৰণে মই বিলাপ আৰু হাহাকাৰ কৰিম, বিবস্ত্ৰ আৰু উলঙ্গ হৈ চলিম, শিয়ালৰ নিচিনাকৈ শব্দ কৰি বিলাপ কৰিম, আৰু উট চৰাইৰ নিচিনাকৈ শোকধ্বনি কৰিম ।
\v 9 কিয়নো তাইৰ ঘা চিকিৎসা কৰিব নোৱাৰা; কাৰণ সেয়ে যিহূদালৈকে আহিল, সেয়ে মোৰ প্ৰজাবিলাকৰ ৰাজদুৱাৰ যিৰূচালেম পালেহি ।
\v 10 তোমালোকে গাত নগৰত নগৰত এই কথা নকবা, অক্কোত নাকান্দিবা, বৈৎলি-অফ্ৰাত ধূলিত বাগৰা ।
\v 11 হে চাফীৰ-নিবাসিনী, বিবস্ত্ৰা আৰু লজ্জিত হৈ গমন কৰা; চানন-নিবাসিনী বাহিৰ হোৱা নাই; বৈৎ-এচেলৰ বিলাপে তোমালোকক আশ্ৰয়ৰ পৰা বঞ্চিত কৰিছে ।
\v 12 কিয়নো মঙ্গল গল দেখি মাৰোৎ-নিবাসিনীয়ে মনত দুখ পাইছে ; কাৰণ যিৰূচালেমৰ দুৱাৰলৈ যিহোৱাৰ পৰা অমঙ্গল নামি আহিল ।
\v 13 হে লাখীচ-নিবাসিনী, ৰথত বেগী ঘোঁৰা লগোৱা । চিয়োন-জীয়াৰীৰ পাপ তাৰ পৰাই আৰম্ভ হৈছে ; কিয়নো ইস্ৰায়েলৰ অধৰ্ম্মবোৰ তোমাৰ মাজত পোৱা গল ।
\v 14 এই হেতুকে তুমি মোৰেচৎ-গতক ত্যাগপত্ৰ দিবা ; ইস্ৰায়েলৰ ৰজাবিলাকলৈ অকজীবৰ ঘৰবোৰ প্ৰবঞ্চক জুৰিস্বৰূপ হব ।
\v 15 তদুপৰি হে মাৰেচা-নিবাসিনী, যি জন তোমাৰ অধিকাৰী হব, এনে জনক মই তোমাৰ ওচৰলৈ আনিম ; ইস্ৰায়েলৰ গৌৰৱ অদুল্লমলৈকে যাব ।
\v 16 তুমি তোমাৰ মৰমৰ সন্তানৰ শোকত চুলি কাটি মূৰ টকলা কৰা, শগুণৰ নিচিনাকৈ তোমাৰ টকলা বঢ়োৱা ; কিয়নো সিহঁত তোমাৰ পৰা দেশান্তৰলৈ গল ।
\s ইস্ৰায়েলৰ প্ৰধানবিলাকৰ পাপ । ইস্ৰায়েলৰ পুনঃস্থাপন ।
\c 2
\p
\v 1 যিবোৰে নিজ নিজ শয্যাত অধৰ্ম্ম কল্পনা কৰে, আৰু কুকৰ্ম্ম চিন্তা কৰে, সিহঁতৰ সন্তাপ হব । ৰাতি পুৱালেই সিহঁতে তাক সিদ্ধ কৰে ; কাৰণ সেয়ে সিহঁতৰ হাতৰ ক্ষমতাৰ অধীন ।
\v 2 সিহঁতে পথাৰলৈ লোভ কৰি সেইবোৰ বলেৰে লয়, আৰু তাৰ ঘৰলৈ লোভ কৰি সেইবোৰ হৰণ কৰে ; এইদৰে সিহঁতে পুৰুষ আৰু তাৰ ঘৰ, এনে কি, মানুহ আৰু তাৰ পৈতৃক আধিপত্যলৈ অত্যাচাৰ কৰে ।
\v 3 এই হেতুকে যিহোৱাই এই কথা কৈছে, চোৱা, যি অমঙ্গল-যুৱলিৰ পৰা তোমালোকে নিজ নিজ ডিঙি গুচাব নোৱাৰিবা, আৰু গৰ্ব্বেৰে চলিব নোৱাৰিবা, এনে অমঙ্গল এই গোষ্ঠীৰ অহিতে মই কল্পনা কৰোঁ ; কিয়নো এয়ে দুখৰ সময় ।
\v 4 সেই দিনা লোকে তোমালোকৰ বিষয়ে প্ৰবাদ ব্যৱহাৰ কৰিব, শোকপূৰ্ণ বিলাপৰ গান ধৰি কব, আমি একেবাৰে বিনষ্ট হলোঁ ; তেওঁ মোৰ জাতিৰ অংশ অন্যৰ হাতত দিছে ; তেওঁ মোৰ পৰা তাক কেনেকৈ দূৰ কৰিছে । বিদ্ৰোহীহঁতক তেওঁ আমাৰ পথাৰবোৰ ভাগ কৰি দিছে ।
\v 5 এই হেতুকে চিঠি-খেলেৰে পৰিমাণ জৰী পাৰিবলৈ যিহোৱাৰ সমাজত তোমাৰ কোনো নাথাকিব ।
\p
\v 6 “তোমালোকে ভাববাণী প্ৰচাৰ নকৰিবা ; যিবিলাকে এইবোৰৰ বিষয়ে ভাববাণী প্ৰচাৰ নকৰিব, তেওঁবিলাকেহে ভাববাণী প্ৰচাৰ কৰিব লাগে, বিকৰ্থনা নুগুচে । ”
\v 7 হে যাকোবৰ বংশ, এইটো কি কথা ? যিহোৱাৰ আত্মা অধৈৰ্য্য নে ? এইবোৰ তেওঁৰ কাৰ্য্য নে ? সৰলভাৱে চলোঁতা জনক মোৰ বাক্যই উপকাৰ নকৰে নে ?
\v 8 কিন্তু অলপ দিনৰ পৰা মোৰ প্ৰজাবিলাকক শত্ৰূৰ নিচিনা হৈ উঠিছে ; যুদ্ধ কৰিবলৈ ইচ্ছা নোহোৱা নিশ্চিন্তে থকা পথিকবিলাকৰ তলৰ পোচাকৰ পৰা ওপৰৰ জামা তোমালোকে সোলোকাই লৈছা ;
\v 9 তোমালোকে মোৰ প্ৰজাবিলাকৰ তিৰোতাবিলাকক তেওঁবিলাকৰ মনোহৰ ঘৰৰ পৰা খেদাই দিছা ; তেওঁবিলাকৰ সন্তানবিলাকৰ পৰা মই দিয়া শোভা তোমালোকে চিৰকাললৈকে গুচাইছা ।
\v 10 তোমালোক উঠা, যোৱা, কিয়নো এয়ে তোমালোকৰ বিশ্ৰামৰ ঠাই নহয় ; কাৰণ অশুচিতাৰ দ্বাৰাই তোমালোক বিনষ্ট হবা, আৰু সেই বিনাশ ভয়ানক হব ।
\v 11 বায়ু আৰু মিছাৰ অনুগামী কোনো লোকে যদি মিছাকৈ কয়, বোলে, মই তোমাৰ পক্ষে দ্ৰাক্ষাৰস আৰু সুৰাপানৰ বিষয়ে ভাববাণী প্ৰচাৰ কৰিম, তেন্তে সিয়েই এই লোকবিলাকৰ ভাববাদী হব ।
\p
\v 12 হে যাকোব, মই নিশ্চয়ে তোমাৰ সকলো লোকক গোটাম ; মই নিশ্চয়ে ইস্ৰায়েলৰ অৱশিষ্ট ভাগক গোটাম ; গৰালত থকা মেৰবোৰৰ নিচিনাকৈ, আৰু চৰণীয়া পথাৰৰ মাজত থকা এজাক ভেড়াৰ নিচিনাকৈ মই তেওঁবিলাকক একেলগ কৰিম ; মানুহ অধিক হোৱাৰ কাৰণে তেওঁবিলাকে কোঢ়াল কৰিব ।
\v 13 ভাঙি বাট উলিওৱা জনা তেওঁবিলাকৰ আগে আগে উঠি গল ; তেওঁবিলাকে ভাঙি বাট উলিয়াই দুৱাৰৰ গুৰিলৈ গৈ সেই পোনেদি বাহিৰ হল ; তেওঁবিলাকৰ ৰজা তেওঁবিলাকৰ আগে আগে চলি গল, যিহোৱা তেওঁবিলাকৰ অগ্ৰগামী হল ।
\c 3
\p
\v 1 আৰু মই কলোঁ, ভালক ঘিণ কৰোঁতা, আৰু বেয়াক ভাল পাওঁতা, লোকবিলাকৰ পৰা ছাল আৰু তেওঁবিলাকৰ হাড়ৰ পৰা মাংস এৰুৱাওঁতা,
\v 2 আৰু মোৰ প্ৰজাবিলাকৰ মোংস খাওঁতা, আৰু তেওঁবিলাকৰ ছাল বখলিয়াওঁতা আৰু হাড় ভাঙোতা, এনে কি, কেৰাহীত আৰু টৌত দিয়া মাংসৰ দৰে তেওঁবিলাকক ডোখৰ ডোখৰকৈ কাটোতা
\v 3 হে যাকোবৰ মুখ্যবিলাক আৰু ইস্ৰায়েল-বংশৰ শাসনকৰ্ত্তাবিলাক, তোমালোকে শুনা, তোমালোকে সুবিচাৰ জনা উচিত নহয় নে ?
\v 4 সেই সময়ত তেওঁবিলাকে যিহোৱাৰ আগত কাতৰোক্তি কৰিব, কিন্তু তেওঁ তেওঁবিলাকক উত্তৰ নিদিব ; এনে কি, তেওঁবিলাকৰ কাৰ্য্যৰ দ্বাৰাই তেওঁবিলাকে কুকৰ্ম্ম সিদ্ধ কৰাৰ উচিত প্ৰতিফলস্বৰূপে সেই সময়ত তেওঁ তেওঁবিলাকৰ পৰা নিজ মুখ ঢাকিব ।
\p
\v 5 যি ভাববাদীবোৰে মোৰ প্ৰজাবিলাকক ভ্ৰান্ত কৰে, নিজৰ দাঁতেৰে মঙহ চোবাই চোবাই মঙ্গল বুলি চিঞৰি কয়, আৰু নিজৰ মুখত একো নিদিয়া লোকৰ বিৰুদ্ধে যুদ্ধ নিৰূপণ কৰে, সেই ভাববাদীবোৰৰ বিৰুদ্ধে যিহোৱাই এই কথা কৈছে,
\v 6 নিশ্চয়ে তোমালোকে দৰ্শন পাব নোৱাৰাকৈ তোমালোকলৈ ৰাতি হব, আৰু তোমালোকে মঙ্গল চাব নোৱাৰাকৈ তোমালোকলৈ আন্ধাৰ হব ; সেই ভাববাদীবোৰৰ ওপৰত সূৰ্য্য মাৰ যাব, আৰু দিন সিহঁতৰ ওপৰত ডাৱৰীয়া হব ।
\v 7 তাতে দৰ্শকবোৰে লাজ পাব, মঙ্গলতিবোৰ বিবৰ্ণ হব এনে কি, সিঁহত আটায়ে ডাড়ি ঢাকিব ; কিয়নো ঈশ্বৰৰ উত্তৰ নাই ।
\v 8 কিন্তু যাকোবক তাৰ অপৰাধ আৰু ইস্ৰায়েলক তাৰ পাপ বুজাবৰ নিমিত্তে মই নিশ্চয়ে যিহোৱাৰ আত্মাৰ দ্বাৰাই শক্তি, ন্যায় বিচাৰ, আৰু সাহসেৰে পৰিপূৰ্ণ ।
\p
\v 9 সুবিচাৰ ঘিণ কৰোঁতা আৰু সকলো ন্যায়ৰ বিপৰীত কৰোঁতা হে যাকোবৰ মুখ্যবিলাক আৰু ইস্ৰায়েল-বংশৰ শাসনকৰ্ত্তাবিলাক, এই কথা শুনা ।
\v 10 তেওঁবিলাকে ৰক্তপাতেৰে চিয়োন, আৰু অধৰ্ম্মেৰে যিৰূচালেম সাজে ।
\v 11 তাৰ মুখ্যবিলাকে ভেঁটীৰ অৰ্থে বিচাৰ কৰে, তাৰ পুৰোহিতবিলাকে বেচৰ অৰ্থে শিক্ষা দিয়ে, আৰু তাৰ ভাববাদীবিলাকে ধনৰ অৰ্থে মঙ্গল চায় ; তথাপি তেওঁবিলাকে যিহোৱাৰ ওপৰত নিৰ্ভৰ কৰি কয়, আমাৰ মাজত যিহোৱা নাই নে ? কোনো আপদ আমালৈ নঘটিব ।
\v 12 এই হেতুকে চিয়োনক তোমালোকৰ কাৰণে পথাৰৰ নিচিনাকৈ চহোৱা হব, যিৰূচালেম ভগ্নৰাশি হব, আৰু গৃহটি থকা পৰ্ব্বতখন কাঠনিৰ ওখ ঠাইবোৰৰ নিচিনা হব ।
\s ইস্ৰায়েলৰ ভাবী মঙ্গল ।
\c 4
\p
\v 1 কিন্তু অন্তিম কালত এইৰূপ ঘটিব যে, যিহোৱাৰ গৃহৰ পৰ্ব্বতখন পৰ্ব্বতবোৰতকৈয়ো ওখত স্থাপন কৰা হব, গিৰিবোৰতকৈয়ো ওখ কৰা হব ; তাতে জাতিবোৰে সোঁত বোৱাৰ দৰে তালৈ বৈ যাব ।
\v 2 অনেক জাতিয়ে ওলাই কব, ব’লা, আমি যিহোৱাৰ পৰ্ব্বতখনলৈ, যাকোবৰ ঈশ্বৰৰ গৃহটিলৈ উঠি যাওহঁক তেওঁ আমাক নিজ পথৰ বিষয়ে শিক্ষা দিব, তাতে আমি তেওঁৰ পথত গমন কৰিম ।” কিয়নো চিয়োনৰ পৰা ব্যৱস্থা আৰু যিৰূচালেমৰ পৰা যিহোৱাৰ বাক্য ওলাব ।
\v 3 তেওঁ জাতিবোৰৰ মাজত সোধ কৰিব, আৰু দূৰত থকা বলৱন্ত জাতিবোৰৰ নিমিত্তে বিচাৰ নিষ্পত্তি কৰিব ; তাতে সিহঁতে নিজ নিজ তৰোৱাল ভাঙি নাঙলৰ ফাল গঢ়াব, আৰু নিজ নিজ বৰছা ভাঙি কলম দিয়া কটাৰী গঢ়াই লব । এক জাতিয়ে আন জাতিৰ বিৰুদ্ধে তৰোৱাল নাদাঙিব, সিহঁতে যুদ্ধবিদ্যা আৰু নিশিকিব ।
\v 4 কিন্তু প্ৰতিজনে নিজ নিজ দ্ৰাক্ষালতাৰ আৰু ডিমৰু গছৰ তলত বহিব, আৰু কোনেও সিহঁতক ভয় নলগাব ; কিয়নো বাহিনীবিলাকৰ যিহোৱাই নিজ মুখেৰে এই কথা কলে ।
\v 5 যদিও আটাই জাতিয়ে নিজ নিজ দেৱতাৰ নামেৰে চলে, তথাপি আমি হলে যুগে যুগে চিৰকাললৈকে আমাৰ ঈশ্বৰ যিহোৱাৰ নামেৰেহে চলিম ।
\p
\v 6 যিহোৱাই কৈছে, সেই দিনা মই লেঙেৰীজনীক গোটাম, খেদাই দিয়া আৰু মই দুখ দিয়া জনীক একেলগ কৰিম ;
\v 7 আৰু মই লেঙেৰীজনীক এক অৱশিষ্ট ভাগ কৰি ৰাখিম, দূৰীকৃত জনীক এক বলী জাতি কৰিম; আৰু যিহোৱাই তেতিয়াৰ পৰা চিৰকাললৈকে চিয়োন পৰ্ব্বতত তেওঁবিলাকৰ ওপৰত ৰাজত্ব কৰিব ।
\v 8 আৰু হে ভেড়াৰ জাকৰ দুৰ্গ, হে চিয়োন-জীয়াৰীৰ পৰ্ব্বত, তোমালৈ ৰাজ্য আহিব, এনে কি, আগৰ প্ৰভুত্ব, যিৰূচালেম-জীয়াৰীৰ ৰাজ্য আহিব ।
\p
\v 9 তেন্তে তুমি কিয় বৰকৈ কান্দিছা? প্ৰসৱকাৰিণী তিৰোতাৰ দৰে তোমাক যে ধৰিছে, তোমাৰ মাজত ৰজা নাই নে ? তোমাৰ মন্ত্ৰী বিনষ্ট হল নে ?
\v 10 হে চিয়োন-জীয়াৰী, প্ৰসৱকাৰিণী তিৰোতাৰ দৰে বেদনাপ্ৰাপ্ত হৈ ওপজাবলৈ বল দিয়া ; কিয়নো তুমি এতিয়া নগৰৰ পৰা ওলাই পথাৰত থাকিব লাগিব, আৰু বাবিললৈকে যাব লাগিব ; সেই ঠাইতেই তুমি উদ্ধাৰ পাবা, সেই ঠাইতেই যিহোৱাই তোমাৰ শত্ৰুৰ হাতৰ পৰা তোমাক মুক্ত কৰিব ।
\v 11 আৰু চিয়োন অশুচি হওক, আমি নিজ চকুৰে চিয়োনৰ ওপৰত আমাৰ ইচ্ছা পূৰ হোৱা দেখোহঁক, এই বুলি কোৱা অনেক জাতিয়ে এতিয়া তোমাৰ অহিতে গোট খাইছে ।
\v 12 কিন্তু সিহঁতে যিহোৱাৰ কল্পনাবোৰ নাজানে, আৰু তেওঁৰ মন্ত্ৰণা নুবুজে; কিয়নো তেওঁ সিহঁতক মৰণা মৰা খলাত ডাঙৰি গোটোৱাদি গোটাইছে ।
\v 13 হে চিয়োন-জীয়াৰী, উঠা, আৰু মাৰা ; কিয়নো মই তোমাৰ শিং লোহাৰ আৰু তোমাৰ খুৰা পিতলৰ কৰিম । তাতে তুমি অনেক জাতিক মাৰি ডোখৰ ডোখৰ কৰিবা ; আৰু তুমি সিহঁতৰ পৰা পোৱা লাভ যিহোৱাৰ উদ্দেশে, আৰু তুমি সিহঁতৰ পৰা পোৱা ধন-সম্পত্তি গোটেই পৃথিবীৰ প্ৰভুৰ উদ্দেশে উৎসৰ্গ কৰিবা ।
\c 5
\p
\v 1 হে সৈন্যদলস্বৰূপা জীয়াৰী, দল দল হৈ গোট খোৱা ; শত্ৰুৱে আমাক অৱৰোধ কৰিছে, সিহঁতে ইস্ৰায়েলৰ বিচাৰপতিৰ গালত এডাল দণ্ডেৰে প্ৰহাৰ কৰিব ।
\s অভিষিক্ত জনাৰ আগমন ।
\p
\v 2 কিন্তু হে বৈৎলেহেম-ইফ্ৰাথা, যিহূদাৰ গোষ্ঠীবোৰৰ মাজত গণ্য হবলৈ অতি ক্ষুদ্ৰ যি তুমি, তোমাৰ পৰা, ইস্ৰায়েলত অধিপতি হবলৈ মোৰ উদ্দেশে এজনা উৎপন্ন হব ; পূৰ্ব্বকালৰ পৰা অনাদি কালৰে পৰা তেওঁৰ উৎপত্তি ।
\v 3 এই হেতুকে প্ৰসৱকাৰিণীয়ে প্ৰসৱ নকৰালৈকে তেওঁ তেওঁবিলাকক ত্যাগ কৰিব ; তেতিয়া তেওঁৰ ভাইবিলাকৰ অৱশিষ্ট ভাগ ইস্ৰায়েলৰ সন্তানবিলাকলৈ উলটি আহিব ।
\v 4 আৰু তেওঁ থিয় হৈ যিহোৱাৰ শক্তিত, নিজ ঈশ্বৰ যিহোৱাৰ নামৰ মহিমাত নিজৰ জাক চৰাব, আৰু তেওঁবিলাকে নিৰাপদে বাস কৰিব; কিয়নো তেওঁ পৃথিবীৰ অন্তলৈকে মহান হব ।
\v 5 আৰু সেই জনাই আমাৰ শান্তি হব; যেতিয়া অচূৰে আমাৰ দেশত সোমাই আমাৰ অট্টালিকাবোৰত ভৰি দিব, তেতিয়া আমি তাৰ অহিতে সাত জন ভেড়া-ৰখীয়া, আঠ জন প্ৰধান লোকক তুলিম ।
\v 6 তেওঁবিলাকে তৰোৱালেৰে অচূৰ দেশ, নগৰবোৰৰ দুৱাৰত নিম্ৰোদৰ দেশ উচ্ছন্ন কৰিব ; যেতিয়া অচূৰে আমাৰ দেশত সোমাই আমাৰ সীমাৰ ভিতৰত ভৰি দিব, তেতিয়া তেওঁ সিহঁতৰ পৰা আমাক উদ্ধাৰ কৰিব ।
\v 7 মানুহলৈ অপেক্ষা নকৰা, বা মনুষ্য-সন্তানবিলাকলৈ বাট নোচোৱ, যিহোৱাৰ পৰা অহা নিয়ৰ যেন, আৰু ঘাহৰ ওপৰত পৰা বৰষুণৰ জাক যেন হৈ যাকোবৰ অৱশিষ্ট ভাগ অনেক জাতিৰ মাজত হব ।
\v 8 যি সিংহই জাকৰ মাজেদি গৈ, কোনেও উদ্ধাৰ কৰিব নোৱাৰাকৈ সিহঁতক গচকে আৰু ডোখৰ ডোখৰ কৰে, কাঠনিৰ পশুবোৰৰ মাজত থকা এনে সিংহ, ভেড়াৰ জাকবোৰৰ মাজত এনে যুবা সিংহ যেন হৈ যাকোবৰ অৱশিষ্ট ভাগ জাতিবিলাকৰ মাজত, অনেক লোকবিলাকৰ মাজতেই হব ।
\v 9 তোমাৰ হাতত তোমাৰ শত্ৰুবোৰৰ ওপৰত তোলা হওক, আৰু তোমাৰ আটাই শত্ৰুক উচ্ছন্ন কৰা হওক ।
\p
\v 10 আৰু যিহোৱাই কৈছে, সেই দিনা মই তোমাৰ মাজৰ পৰা তোমাৰ ঘোৰাবোৰ উচ্ছন্ন কৰিম, আৰু তোমাৰ ৰথবোৰ বিনষ্ট কৰিম;
\v 11 মই তোমাৰ দেশৰ নগৰবোৰ উচ্ছন্ন কৰিম, আৰু তোমাৰ দৃঢ় কোঁঠবোৰ ভাঙি পেলাম ;
\v 12 মই তোমাৰ হাতৰ পৰা আটাই মায়াকাৰ্য্য উচ্ছন্ন কৰিম, তোমাৰ গণক আৰু নহব ;
\v 13 মই তোমাৰ মাজৰ পৰা তোমাৰ কটা-প্ৰতিমাবোৰ, আৰু তোমাৰ স্তম্ভবোৰ উচ্ছন্ন কৰিম, তুমি নিজৰ হাতৰ কাৰ্য্যৰ আগত আৰু প্ৰণিপাত নকৰিবা ;
\v 14 মই তোমাৰ মাজৰ পৰা আচেৰা মূৰ্ত্তিবোৰ উঘালি পেলাম, আৰু তোমাৰ নগৰবোৰ বিনষ্ট কৰিম ;
\v 15 আৰু আওকাণ কৰা জাতিবোৰৰ ওপৰত মই ৰাগত আৰু ক্ৰোধত প্ৰতিকাৰ সাধিম ।
\s যিহোৱাৰ বিবাদ । লোকবিলাকৰ উত্তৰ ।
\c 6
\p
\v 1 যিহোৱাই যি কৈছে, তাক তোমালোকে শুনা ; তুমি উঠি পৰ্ব্বতবোৰৰ সন্মুখত প্ৰতিবাদ কৰা, আৰু গিৰিবোৰে তোমাৰ মাত শুনক ।
\v 2 হে পৰ্ব্বতবিলাক, হে পৃথিবীৰ চিৰস্থায়ী মূলবিলাক, যিহোৱাৰ প্ৰতিবাদ শুনা ; কিয়নো নিজ প্ৰজাবিলাকে সৈতে যিহোৱাৰ বিবাদ হৈছে, তেওঁ ইস্ৰায়েলৰ লগত প্ৰতিবাদ কৰিব ।
\v 3 হে মোৰ প্ৰজাবিলাক, মই তোমালোকক কি কৰিলোঁ ? মোৰ অহিতে সাক্ষ্য দিয়া ।
\v 4 কিয়নো মই তোমালোকক মিচৰ দেশৰ পৰা উলিয়াই আনিলোঁ, আৰু বন্দীঘৰৰ পৰা তোমালোকক মুক্ত কৰিলোঁ ; মই তোমালোকৰ আগে আগে মোচি, হাৰোণ, আৰু মিৰিয়মক পঠালোঁ ।
\v 5 হে মোৰ প্ৰজাবিলাক, মোৱাবৰ ৰজা বালাকে কি আলচ কৰিছিল, আৰু বিয়োৰৰ পুতেক বিলিয়মে তেওঁক কি উত্তৰ দিছিল, তাক সোঁৱৰণ কৰা ; তোমালোকে যিহোৱাৰ ন্যায় কাৰ্য্যবোৰ জানিবৰ নিমিত্তে চিটীমৰ পৰা গিলগললৈকেকি ঘটিছিল, তাক সোঁৱৰণ কৰা ।
\p
\v 6 মই কি লৈ যিহোৱাৰ আগলৈ যাম, আৰু সৰ্ব্বোপৰি ঈশ্বৰক প্ৰণাম কৰিম ? মই হোম-বলি স্বৰূপে এবছৰীয়া দামুৰী লৈ তেওঁৰ আগলৈ যাম নে ?
\v 7 হাজাৰ হাজাৰ ভেড়া, বা অযুত অযুত তেলৰ সুঁতাত যিহোৱা সন্তুষ্ট হব নে ? মোৰ অপৰাধৰ নিমিত্তে মোৰ প্ৰথমে জন্মা পুত্ৰক, মোৰ পাপৰ কাৰণে মোৰ ঔৰসৰ ফল দান কৰিম নে ?
\v 8 হে মনুষ্য, যি ভাল, তাক তেওঁ তোমাক দেখুৱালে; আৰু ন্যায় কাৰ্য্য কৰাৰ, দয়া ভাল পোৱাৰ, আৰু নম্ৰভাৱে নিজ ঈশ্বৰে সৈতে চলাৰ বাহিৰে যিহোৱাই তোমাৰ পৰা আৰু কি বিচাৰে ?
\s দোষৰ কাৰণে ইস্ৰায়েলে ভোগ কৰিব লগীয়া দণ্ড । ইস্ৰায়েলৰ ভাবী উন্নতি ।
\p
\v 9 যিহোৱাই বৰ মাতেৰে নগৰখনক কথা কৈছে, আৰু জ্ঞানী জনে তোমাৰ নাম মানিব ; তোমালোকে দণ্ডডালিলৈ আৰু তাক নিৰূপণ কৰা জনালৈ মন দিয়া ।
\v 10 দুষ্টৰ ঘৰত দুষ্টতাৰ ধন আৰু কম পৰিমাণৰ ঘিণলগীয়া ঐফা এতিয়াও আছেনে ?
\v 11 অন্যায় পাল্লাৰে আৰু প্ৰবঞ্চক দগাৰ থৈলাৰে মই নিৰ্দ্দোষী হম নে ?
\v 12 সেই নগৰৰ ধনীবোৰ অত্যাচাৰেৰে পৰিপূৰ্ণ, তাৰ নিবাসীবোৰে মিছা কথা কয়, আৰু সিহঁতৰ মুখত ছল কৰা জিবা আছে ।
\v 13 এই হেতুকে মইও সাংঘাতিক আঘাতেৰে তোমাক আঘাত কৰিলোঁ ; তোমাৰ পাপবোৰৰ কাৰণে মই তোমাক ধ্বংস কৰিলোঁ ।
\v 14 তুমি খাবলৈ পাবা, কিন্তু তৃপ্ত নহবা, তোমাৰ পেট খালী থাকিব ; তুমি স্থানান্তৰ কৰিবা, কিন্তু একো ৰক্ষা কৰিব নোৱাৰিবা ; যি ৰক্ষা কৰিবা, তাক মই তৰোৱালক শোধাই দিম ।
\v 15 তুমি কঠীয়া সিচিও শস্য দাবলৈ নাপাবা ; তুমি জিত গুটি গচকিও তেল ঘহিবলৈ নাপাবা ; আৰু দ্ৰাক্ষাগুটি গচকিও, তাৰ ৰস পান কৰিবলৈ নাপাবা ।
\v 16 কিয়নো, মই যেন তোমাক ধ্বংস-স্থান, আৰু দেশ-নিবাসীবিলাকক ইচ ইচৰ বিষয় কৰিম, এই নিমিত্তে অম্ৰীৰ বিধিবোৰ পালন কৰা হৈছে, আৰু আহাব-বংশৰ কাৰ্য্যমতে কাৰ্য্য কৰা হৈছে, আৰু তোমালোকে সিহঁতৰ আলচত চলিছা ; তোমালোকে মোৰ প্ৰজাবিলাকৰ ধিক্কাৰৰ ভাৰ ববা ।
\c 7
\p
\v 1 মোৰ সন্তাপ হল ; কিয়নো মই, ঘামকালৰ গুটি চপোৱাৰ, চেৰ পৰা দ্ৰাক্ষাগুটি গোটোৱাৰ পাছত গুটি বিচৰাবিলাকৰ নিচিনা হলোঁ ; খাবলৈ এথোপাও নাই, মোৰ প্ৰাণে হাবিয়াহ কৰা প্ৰথমে পকা ডিমৰু গুটিও নাই ।
\v 2 পৃথিবীৰ পৰা সাধু লোক উচ্ছন্ন হল, মানুহবিলাকৰ মাজত ধাৰ্ম্মিক লোক কোনো নাই ; সিহঁত আটায়ে ৰক্তপাত কৰিবলৈ খাপ দি থাকে, সিহঁত প্ৰতিজনে নিজ নিজ ভাইক জালেৰে ধৰিবলৈ চেষ্টা কৰে ।
\v 3 সিহঁতৰ হাত দুখন পৰিশ্ৰমেৰে মন্দ কাৰ্য্য কৰিবলৈ যুগুত ; অধিপতিয়ে খোজে, আৰু বিচাৰকৰ্ত্তাই ভেঁটিৰ অৰ্থে কাৰ্য্য কৰে ; আৰু বৰ লোকে নিজৰ মনৰ দুষ্টতা মুখেৰে প্ৰকাশ কৰে ; সিহঁত সকলোৱে মিলি জাল গোঁঠে ।
\v 4 সিহঁতৰ মাজৰ উত্তম জন চোৰাতৰ নিচিনা, অতি সৰল জন কাঁইটীয়া জেওৰাতকৈয়ো বেয়া ; তোমাৰ প্ৰহৰীবিলাকৰ দিন, তোমাৰ দণ্ডৰ দিনেই উপস্থিত ; এতিয়া সিহঁত ব্যাকুল হব ।
\v 5 তোমালোকে বন্ধুত প্ৰত্যয় নকৰিবা, প্ৰণয়ৰ বন্ধুত বিশ্বাস নকৰিবা ; তোমাৰ বুকুত শোওঁতা জনীৰ পৰা নিজ মুখৰ দুৱাৰ বন্ধ কৰা ।
\v 6 কিয়নো পুতেকে বাপেকক অমান্য কৰে, জীয়েক নিজ মাকৰ, আৰু বোৱাৰীয়েকে নিজ শাহুৱেকৰ বিৰুদ্ধে উঠে ; নিজ নিজ পৰিয়ালেই মানুহৰ শত্ৰু হয় ।
\p
\v 7 কিন্তু মই হলে, যিহোৱালৈ অপেক্ষা কৰিম, মোৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰলৈ বাট চাম ; মোৰ ঈশ্বৰে মোলৈ কাণ দিব ।
\v 8 হে মোৰ শত্ৰু, মোৰ অহিতে আনন্দ নকৰিবা ; যদিও মই পৰিলোঁ, তথাপি মই আকৌ উঠিম, আৰু যদিও মই আন্ধাৰত বহিছোঁ, তথাপি মোৰ পক্ষে যিহোৱা পোহৰ হব ।
\v 9 যিহোৱাই মোৰ অভিযোগ প্ৰতিবাদ, আৰু মোৰ নিমিত্তে বিচাৰ নিষ্পত্তি নকৰালৈকে, তেওঁৰ অহিতে মই পাপ কৰাৰ কাৰণে মই তেওঁৰ ক্ৰোধৰ ভাৰ বম ; তেওঁ মোক পোহৰলৈ আনিব, তাতে মই তেওঁৰ ন্যায় কাৰ্য্য দেখিবলৈ পাম ।
\v 10 তেতিয়া, তোমাৰ ঈশ্বৰ ক’ত ? এই বুলি মোৰ আগত কোৱা মোৰ শত্ৰুৱে তাক দেখিব, আৰু সেই শত্ৰুক লাজে ঢাকিব ; মোৰ চকুৱে তাক সন্তোষেৰে চাব ; তাক বাটৰ বোকাৰ নিচিনাকৈ গচকা হব ।
\v 11 তোমাৰ গড়বোৰ সাজিবৰ দিন আহিছে ; সেই দিনা আজ্ঞাটি দূৰলৈকে প্ৰচাৰিত হব ।
\v 12 সেই দিনা, অচূৰৰ পৰা মিচৰৰ নগৰবোৰলৈকে, মিচৰৰ পৰা নদীখনলৈকে, এক সমুদ্ৰলৈকে, আৰু এক পৰ্ব্বতৰ পৰা আন পৰ্ব্বতলৈকে য’ত লোক আছে, সেই সকলোৱেই তোমাৰ ওচৰলৈ আহিব ।
\v 13 তথাপি দেশ-নিবাসীবিলাকৰ কাৰণে, তেওঁবিলাকৰ কাৰ্য্যফলৰ কাৰণেই দেশ উচ্ছন্ন হব ।
\p
\v 14 অকলশৰীয়া হৈ বাস কৰা তোমাৰ আধিপত্যৰ ভেড়াৰ জাক তোমাৰ প্ৰজাক তুমি লাখুটি লৈ কৰ্মিলৰ মাজত থকা কাঠনিত চৰোওৱা ; তেওঁবিলাকে আগৰ দৰে বাচানত আৰু গিলিয়দত চৰক ।
\v 15 তুমি মিচৰৰ পৰা ওলাই অহা দিনা তোমাক দেখুউৱাৰ দৰে মই তেওঁবিলাকক নানা আচৰিত কাৰ্য্য দেখুৱাম ।
\v 16 জাতিবিলাকে তাকে দেখি নিজৰ আটাই পৰাক্ৰমৰ বিষয়ে লাজ পাব, মুখত হাত দিব, আৰু সিহঁতৰ কাণ কলা হব ।
\v 17 সিহঁতে সাপৰ নিচিনাকৈ ধূলি চেলেকিব, আৰু পৃথিবীৰ বগাই ফুৰা প্ৰাণীৰ নিচিনাকৈ নিজ নিজ গোপনীয় ঠাইৰ পৰা কঁপি কঁপি ওলাব ; সিহঁতে ভয়েৰে আমাৰ ঈশ্বৰ যিহোৱাৰ ওচৰলৈ আহিব, আৰু তোমালৈ ভয় কৰিব ।
\p
\v 18 অপৰাধ ক্ষমা কৰোঁতা আৰু নিজ আধিপত্যৰ অৱশিষ্ট ভাগৰ দাই এৰি দিওঁতা তোমাৰ নিচিনা ঈশ্বৰ কোন আছে ? তেওঁ দয়া ভাল পোৱাৰ কাৰণে চিৰকাললৈকে নিজৰ ক্ৰোধ নাৰাখে ।
\v 19 তেওঁ পুনৰায় ঘূৰি আমাক কৃপা কৰিব, আৰু আমাৰ অপৰাধবোৰ ভৰিৰে গচকিব ; আৰু তুমি তেওঁবিলাকৰ আটাই পাপ সমুদ্ৰৰ গভীৰ জলত পেলাই দিব ।
\v 20 তুমি আগৰ কালত আমাৰ পূৰ্ব্ব-পুৰুষবিলাকৰ আগত যি শপত খাইছিলা, সেই শপতৰ দৰে যাকোবলৈ সত্য ব্যৱহাৰ কৰিবা, আৰু অব্ৰাহামক দয়াপ্ৰাপ্ত কৰিবা ।
