\id MIC
\ide UTF-8
\rem Assamese Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h মিখা
\toc1 মিখা
\toc2 মিখা
\mt1 Micah
\mt1 মিখা
\mt2 মীখা ভাববাদীৰ পুস্তক
\c 1
\p
\v 1 যিহূদাৰ ৰজা যোথম, আহজ, আৰু হিষ্কিয়াৰ ৰাজত্বৰ সময়ত চমৰিয়া আৰু যিৰূচালেমৰ বিষয়ে দৰ্শনত পোৱা, মোৰেষ্টীয়া মীখালৈ অহা যিহোৱাৰ বাক্য।
\s চমৰিয়া আৰু যিৰূচালেমৰ ভাবী দণ্ড। মীখাৰ বিলাপ।
\q1
\v 2 হে লোকসকল, সকলোৱে শুনক।
\q1 হে পৃথিবী আৰু তাত থকা সকলোৱে শুনক।
\q1 প্ৰভু যিহোৱা নিজৰ পবিত্ৰ মন্দিৰৰ পৰা
\q1 আপোনালোকৰ বিৰুদ্ধে সাক্ষী হওক;
\q1
\v 3 চাওক, যিহোৱা নিজৰ স্থানৰ পৰা ওলাই আহিছে;
\q1 তেওঁ নামি আহিব আৰু
\q1 পৃথিবীত থকা মুৰ্ত্তি পূজা কৰা মন্দিৰবোৰ ধ্বংস কৰিব।
\q1
\v 4 জুইৰ তাপত মম গলাৰ দৰে পৰ্ব্বতবোৰ তেওঁৰ আগত পমি যাব,
\q1 এঢলীয়া ঠাইৰ পৰা যেনেকৈ পানী ঢালিলে তললৈ বৈ আহে তেনেকৈ তেওঁৰ আগত উপত্যকাবোৰ ভাঙি ছিন্ন ভিন্ন হৈ যাব।
\q1
\v 5 যাকোবৰ বিদ্ৰোহ,
\q1 আৰু ইস্ৰায়েল-বংশৰ পাপৰ কাৰণেই এই সকলো হ’ব;
\q1 যাকোবৰ বিদ্রোহৰ কাৰণ কি আছিল?
\q1 চমৰিয়া নহয়নে নে? যিহূদাৰ মন্দিৰবোৰৰ কাৰণ কি? যিৰূচালেম নহয় নে ?
\q1
\v 6 মই পথাৰত চমৰীয়াক দ্ৰাক্ষাবাৰীত গছ ৰোৱা ঠাইৰ দৰে,
\q1 ধ্বংস স্তূপ কৰিম।
\q1 মই তেওঁৰ গৃহৰ শিলবোৰ উপত্যকালৈ বগৰাই পেলাম,
\q1 মই তেওঁৰ ভিত্তিমূল অনাবৃত কৰিম।
\q1
\v 7 তেওঁৰ সকলো কটা-মূৰ্ত্তিবোৰ ভাঙি ডোখৰ ডোখৰ কৰা হ’ব,
\q1 আৰু তেওঁৰ সকলো উপহাৰ জুইৰে পোৰা যাব।
\q1 তেওঁৰ সকলো প্ৰতিমাবোৰ মই উচ্ছন্ন কৰিম;
\q1 কাৰণ তেওঁ বেশ্যাবৃত্তিৰ পৰা সেই সকলো উপহাৰৰ গোটাইছিল,
\q1 আৰু বেশ্যাই পৰিশোধ কৰাৰ দৰে, তেওঁলোকে ঘূৰাই দিব।”
\q1
\v 8 এই কাৰণে মই বিলাপ আৰু ক্রন্দন কৰি চিঞৰিম;
\q1 মই খালি ভৰি আৰু বিবস্ত্র হৈ যাম;
\q1 মই শিয়ালৰ দৰে চিঞৰিম,
\q1 আৰু ফেঁচাৰ দৰে শোক প্রকাশ কৰিম।
\q1
\v 9 তেওঁৰ ঘাবোৰ সুস্থ হ’ব নোৱাৰাৰ কাৰণে;
\q1 সেইবোৰ যিহূদালৈকে আহিল।
\q1 সেই ঘাবোৰ যিৰূচালেমলৈ মোৰ লোকসকলৰ দুৱাৰলৈ আহি পালে।
\q1
\v 10 গাত নগৰত এই বিষয়ে নকবা,
\q1 আৰু একেবাৰে নাকান্দিবা,
\q1 বৈৎলি-অফ্ৰাত মই নিজকে ধূলিত বাগৰাম।
\q1
\v 11 বিবস্ত্ৰ আৰু লজ্জিত হৈ
\q1 চাফীৰৰ নিবাসী সকলৰ মাজেৰে যোৱা।
\q1 চাননৰ নিবাসী সকল বাহিৰলৈ ওলাই নাহিল।
\q1 তেওঁলোকৰ ৰক্ষণাবেক্ষণ বঞ্চিত কৰাৰ বাবে
\q1 বৈৎ-এচেলে বিলাপ কৰিলে।
\q1
\v 12 কাৰণ মাৰোৎ-নিবাসী সকলে শুভ সম্বাদৰ বাবে আগ্রহেৰে অপেক্ষা কৰি আছিল,
\q1 কিন্তু যিৰূচালেমৰ দুৱাৰলৈ,
\q1 যিহোৱাৰ পৰা দুৰ্যোগ নামি আহিল।
\q1
\v 13 লাখীচ নিবাসী সকলৰ ঘোঁৰাৰ দলত ৰথ লগোৱা;
\q1 চিয়োন জীয়াৰী বাবে লাখীচেই পাপৰ আৰম্ভণ;
\q1 কিয়নো ইস্ৰায়েলৰ অধৰ্ম কাৰ্যবোৰ তোমাৰ মাজত পোৱা গল।
\q1
\v 14 সেয়ে আপুনি মোৰেচৎ-গতক বিদায় উপহাৰ দিব;
\q1 ইস্ৰায়েলৰ ৰজাসকলক অকজীবৰ নগৰে নিৰাশ কৰিব।
\q1
\v 15 মাৰেচা-নিবাসী সকলক মই আপোনাৰ ওচৰলৈ আনিম,
\q1 তাৰে এজনে আপোনাৰ অধিকাৰ ল’ব;
\q1 ইস্ৰায়েলৰ মূখ্যলোকসকল অদুল্লম গুহালৈকে যাব।
\q1
\v 16 চুলি কাটক,
\q1 আৰু মূৰ খুৰাওক।
\q1 যি সন্তান সকলৰ কাৰণে আপুনি আনন্দ কৰে;
\q1 ঈগল চৰাইৰ দৰে নিজকে টপা কৰক;
\q1 কাৰণ আপোনাৰ সন্তান সকল আপোনাৰ পৰা বহিষ্কৃত হ’ব।
\c 2
\s ইস্ৰায়েলৰ প্ৰধান লোকসকলৰ পাপ। ইস্ৰায়েলৰ পুনৰ স্থাপন।
\q1
\v 1 যিবোৰে নিজৰ নিজৰ শয্যাত অধৰ্ম কল্পনা কৰে,
\q1 আৰু কুকৰ্ম চিন্তা কৰে, তেওঁলোকৰ সন্তাপ হ’ব।
\q1 ৰাতিপুৱাৰ পোহৰত তেওঁলোকে এইবোৰ কৰে;
\q1 কাৰণ তেওঁলোকৰ ক্ষমতা আছে।
\q1
\v 2 তেওঁলোকে পথাৰলৈ লোভ কৰে আৰু সেইবোৰ কাঢ়ি লয়,
\q1 আৰু তেওঁলোকে ঘৰবোৰলৈ লোভ কৰে আৰু সেইবোৰ দখল কৰি লয়;
\q1 এইদৰে তেওঁলোকে মানুহ আৰু তেওঁলোকৰ ঘৰ,
\q1 মানুহ আৰু তেওঁলোকৰ উত্তৰাধিকাৰীক অত্যাচাৰ কৰে।
\q1
\v 3 সেই কাৰণে যিহোৱাই এই কথা কৈছে:
\q1 “চোৱা, মই এই জাতিৰ বিৰুদ্ধে দুৰ্যোগ আনিম,
\q1 সেই দুৰ্যোগৰ পৰা তোমালোকে নিজৰ ডিঙি গুচাব নোৱাৰিবা,
\q1 আৰু তোমালোক গৰ্ব্বেৰে চলিব নোৱাৰিবা,
\q1 কাৰণ এয়া অমঙ্গলৰ সময়।
\q1
\v 4 সেই দিনা তোমাৰ শত্রুসকলে বিলাপৰ কৰি ক্রন্দনেৰে
\q1 তোমাৰ বিষয়ে এটি গীত গাব,
\q1 তেওঁলোকে গাব, ‘আমি ইস্রায়েলীসকল সম্পূৰ্ণৰূপে ধ্বংস হলোঁ;
\q1 যিহোৱাই মোৰ লোকসকলৰ অঞ্চল সলনি কৰিছে;
\q1 তেওঁ ইয়াক মোৰ পৰা কেনেকৈ দূৰ কৰিব?
\q1 বিদ্ৰোহী সকলক তেওঁ আমাৰ পথাৰবোৰ ভগাই দিছে।
\q1
\v 5 সেই বাবে যিহোৱাৰ সমাজত
\q1 চিঠি খেলৰ দ্বাৰাই অঞ্চল ভাগ কৰিবলৈ ধনী লোকসকলৰ কোনো বংশধৰ নাথাকিব।
\q1
\v 6 “ভাববাণী প্ৰচাৰ নকৰিবা,”
\q1 তেওঁলোকে কয়,
\q1 “তেওঁলোকে এইবোৰৰ বিষয়ে ভাববাণী প্ৰচাৰ কৰা উচিত নহয়;
\q1 আৰু নিন্দা অহা উচিত নহয়।”
\q1
\v 7 যাকোবৰ বংশক প্রকৃততে এইদৰে কোৱা উচিত নে?
\q1 “যিহোৱাৰ আত্মা ক্রোধত আছে নে?
\q1 এইবোৰ সঁচাই তেওঁৰ কাৰ্য নে?”
\q1 যি জনে ন্যায়ত চলে,
\q1 মোৰ বাক্যই তেওঁক উপকাৰ নকৰিব নে?
\q1
\v 8 ইতিমধ্যে মোৰ লোকসকল শত্রুৰ দৰে হৈ উঠিছে;
\q1 নিৰাপদে আছোঁ বুলি ভাবি যুদ্ধৰ পৰা ঘূৰি অহা সৈন্যসকলৰ দৰে,
\q1 সন্দেহ নোহোৱা পথিকৰ পৰা তুমি পোচাক, আৰু বস্ত্র খুলি লৈছা;
\q1
\v 9 তোমালোকে মোৰ লোকসকলৰ মহিলা সকলক তেওঁলোকৰ আনন্দদায়ক ঘৰৰ পৰা খেদি দিছা;
\q1 তুমি তেওঁলোকৰ তৰুণ সন্তানসকলৰ পৰা মোৰ আশীৰ্ব্বাদ চিৰকাললৈকে কাঢ়ি লৈছা।
\q1
\v 10 উঠা, আৰু এই ঠাই এৰি যোৱা,
\q1 অশুচিতাৰ কাৰণে
\q1 এই ঠাই তোমালোক থাকিবৰ বাবে নহয়;
\q1 ইয়াক সম্পূৰ্ণৰূপে ধ্বংস কৰা হ’ব।
\q1
\v 11 মিথ্যা আত্মা আৰু মিছা কথাৰে কোনো এজনে যদি তোমাৰ ওচৰলৈ আহি কয়,
\q1 “মই দ্ৰাক্ষাৰস আৰু সুৰা পানৰ বিষয়ে তোমাৰ আগত ভাববাণী প্ৰচাৰ কৰিম;”
\q1 তেনেহ’লে তেওঁক এই লোকসকলৰ কাৰণে ভাববাদী হ’বলৈ বিবেচনা কৰা হ’ব।
\p
\v 12 হে যাকোব, মই নিশ্চয়ে তোমাৰ সকলো লোকক সমবেত কৰিম;
\q1 মই নিশ্চয় ইস্ৰায়েলৰ অৱশিষ্ট ভাগক একগোট কৰিম;
\q1 গৰালত থকা ভেড়াবোৰৰ দৰে,
\q1 আৰু চৰণীয়া পথাৰৰ মাজত থকা এজাক পশুৰ দৰে, মই তেওঁলোক একত্রিত কৰিম।
\q1 অধিক লোক হোৱাৰ কাৰণে তাত কোলাহলপূৰ্ণ শব্দ হ’ব।
\q1
\v 13 কোনো এজনে তেওঁলোকৰ বাবে বাট ভাঙি উলিয়াবলৈ তেওঁলোকৰ আগে আগে যাব;
\q1 তেওঁলোকে দুৱাৰ ভাঙিব; আৰু দুৱাৰৰ মাজেৰে বাহিৰ উলাই যাব;
\q1 তেওঁলোকৰ ৰজা তেওঁলোকৰ আগেয়ে উলাই যাব,
\q1 যিহোৱা তেওঁলোকৰ আগধঁৰোতা হ’ব।
\c 3
\q1
\v 1 মই কলোঁ,
\q1 “ যাকোবৰ মূখ্যলোকসকল,
\q1 আৰু ইস্রায়েলৰ বংশৰ শাসনকৰ্ত্তাসকল এতিয়া শুনা:
\q1 ন্যায় বুজি পোৱাটো তোমালোকৰ বাবে উচিত নহয় নে?
\q1
\v 2 তোমালোকৰ যিসকলে ভাল কৰ্ম ঘিণ কৰে,
\q1 আৰু পাপক ভাল পায়,
\q1 তেওঁলোকৰ তোমালোকে ছাল বখলিয়াবা,
\q1 আৰু তেওঁলোকৰ হাড়ৰ পৰা মাংস এৰুৱাবা,
\q1
\v 3 তোমালোকে মোৰ লোকসকলৰ মাংসও খোৱা,
\q1 তোমালোকে মোৰ লোকসকলৰো ছাল বখলিওৱা,
\q1 তেওঁলোকৰ হাড় ভাঙা,
\q1 পাত্রৰ বাবে মাংস,
\q1 আৰু কেৰাহিত দিয়া মাংসৰ দৰে,
\q1 তোমালোকে তেওঁলোকক টুকুৰা টুকুৰ কৰা আৰু খোৱা।
\q1
\v 4 তেতিয়া শাসনকৰ্ত্তাসকলে যিহোৱাৰ আগত কাতৰোক্তি কৰিব,
\q1 কিন্তু তেওঁ তোমালোকক উত্তৰ নিদিব।
\q1 সেই সময়ত তেওঁ তোমালোকৰ পৰা মুখ লুকুৱাব,
\q1 কাৰণ তোমালোকে পাপ কৰ্ম কৰিছা।”
\q1
\v 5 ভাববাদীসকলৰ বিষয়ে যিহোৱাই এইদৰে কৈছে,
\q1 মোৰ লোকসকলক কোনে ভ্ৰান্ত কৰে:
\q1 যিসকলে তেওঁলোকক আহাৰ খোৱাই, তেওঁলোকৰ বাবে
\q1 তেওঁলোকে ঘোষণা কৰে, ‘তাত উন্নতি হ’ব।’
\q1 কিন্তু যিসকলে নিজৰ মুখত একো নলয়, তেওঁলোকৰ বাবে
\q1 তেওঁলোকে তেওঁলোকৰ বিৰুদ্ধে যুদ্ধ ঘোষণা কৰে।
\q1
\v 6 সেই কাৰণে কোনো দৰ্শন নোহোৱাকৈ তোমালোকলৈ ৰাতি হ’ব;
\q1 আৰু তোমালোকে ভৱিষ্যৎ গণনা কৰিব নোৱাৰাকৈ তোমালোকলৈ আন্ধাৰ হ’ব;
\q1 ভাববাদীসকলৰ ওপৰত সূৰ্য মাৰ যাব,
\q1 আৰু সেই দিনা তেওঁলোকৰ ওপৰত আন্ধাৰ হ’ব।
\q1
\v 7 দৰ্শকসকলক লাজত পেলোৱা হ’ব,
\q1 আৰু ভৱিষ্যৎ গণনা কৰা সকল বিভ্রান্ত হ’ব।
\q1 তেওঁলোক সকলোৱে নিজৰ মুখ ঢাকিব;
\q1 কাৰণ মোৰ পৰা তেওঁলোকলৈ একো উত্তৰ নাহিব;”
\q1
\v 8 কিন্তু মোৰ ক্ষেত্রত, যাকোবক তেওঁৰ অপৰাধ
\q1 আৰু ইস্ৰায়েলক তেওঁৰ পাপ ঘোষণা কৰিবলৈ,
\q1 মই যিহোৱাৰ আত্মাৰ দ্বাৰাই শক্তি,
\q1 ন্যায় বিচাৰ, আৰু পৰাক্রমেৰে পৰিপূৰ্ণ।
\q1
\v 9 সকলো সৎ কাৰ্মত বিপথে যোৱা,
\q1 আৰু ন্যায় ঘৃণা কৰা হে যাকোবৰ বংশৰ মুখ্যলোকসকল,
\q1 আৰু ইস্ৰায়েল বংশৰ শাসনকৰ্ত্তাসকল, এতিয়া এই কথা শুনা;
\q1
\v 10 তোমালোকে ৰক্তপাতেৰে চিয়োন,
\q1 আৰু পাপেৰে যিৰূচালেম নিৰ্মাণ কৰিলা;
\q1
\v 11 তোমালোকৰ মুখ্য লোকসকলে উৎকোচৰ বাবে বিচাৰ কৰে,
\q1 তোমালোকৰ পুৰোহিতসকলে মূল্যৰ বাবে শিক্ষা দিয়ে,
\q1 আৰু তোমালোকৰ ভাববাদীসকলে ধনৰ বাবে ভৱিষ্যত বাণী কৰে,
\q1 তথাপি তোমালোকে যিহোৱাৰ ওপৰত ভাৰসা কৰি কোৱা,
\q1 “যিহোৱা আমাৰ লগত নাই নে?
\q1 কোনো আপদ আমালৈ নাহিব;
\q1
\v 12 এই হেতুকে তোমালোকৰ কাৰণে
\q1 পথাৰ চহোৱাৰ দৰে চিয়োনক চহোৱা হ’ব,
\q1 যিৰূচালেম ধ্বংসৰ স্তূপ হ’ব,
\q1 আৰু মন্দিৰ থকা পাহাৰ জংঘলৰ দৰে হ’ব।
\c 4
\s ইস্ৰায়েলৰ ভাবী মঙ্গল।
\q1
\v 1 কিন্তু শেষৰ দিনত এইদৰে ঘটিব
\q1 যিহোৱাৰ গৃহ থকা পৰ্ব্বতটো
\q1 আন পৰ্ব্বতবোৰৰ ওপৰত স্থাপন কৰা হ’ব।
\q1 এই গৃহটি পাহাৰবোৰতকৈয়ো উচ্চ কৰা হ’ব;
\q1 আৰু লোকসকল সোঁত বোৱাদি তালৈ যাব।
\q1
\v 2 অনেক দেশৰ লোক যাব আৰু ক’ব,
\q1 “আহাঁ, আমি যিহোৱাৰ পৰ্ব্বতটোলৈ উঠোহঁক,
\q1 আৰু যাকোবৰ ঈশ্বৰৰ গৃহলৈ যাওঁহক।
\q1 তেওঁ আমাক তেওঁৰ পথৰ বিষয়ে শিক্ষা দিব,
\q1 আৰু আমি তেওঁৰ পথত চলিম;”
\q1 কিয়নো চিয়োনৰ পৰা বিধান,
\q1 আৰু যিৰূচালেমৰ পৰা যিহোৱাৰ বাক্য বাহিৰ ওলাব।
\q1
\v 3 তেওঁ অনেক লোকৰ মাজত বিচাৰ কৰিব,
\q1 আৰু দূৰত থকা বহুতো দেশবাসীৰ বিষয়ে সিদ্ধান্ত ল’ব;
\q1 তেওঁলোকে তেওঁলোকৰ তৰোৱাল ভাঙি নাঙলৰ ফাল,
\q1 আৰু তেওঁলোকৰ যাঠী ভাঙি কলম দিয়া কটাৰী গঢ়াই ল’ব;
\q1 এটা দেশে আন দেশৰ বিৰুদ্ধে তৰোৱাল নাদাঙিব,
\q1 অথবা তেওঁলোকে যুদ্ধবিদ্যা পুনৰ নিশিকিব।
\q1
\v 4 তাৰ পৰিৱৰ্তে প্ৰতিজন লোকে দ্ৰাক্ষাবাৰী,
\q1 আৰু ডিমৰু গছৰ তলত বহিব।
\q1 কোনেও তেওঁলোকক ভয় খোৱাব নোৱাৰিব;
\q1 কাৰণ বাহিনীসকলৰ যিহোৱাই নিজৰ মুখেৰে এই কথা কৈছিল,
\q1
\v 5 কাৰণ সকলো লোকে
\q1 নিজৰ নিজৰ দেৱতাৰ নামেৰে চলে,
\q1 কিন্তু আমি চিৰকাললৈকে
\q1 আমাৰ ঈশ্বৰ যিহোৱাৰ নামেৰে চলিম।
\q1
\v 6 যিহোৱাই কৈছে, “সেই দিনা মই যিসকলক দুৰ্দশাগ্রস্ত কৰিছিলোঁ,
\q1 সেই পঙ্গুসকলক মই একগোট কৰিম,
\q1 আৰু অনুন্নত লোকসকলক একত্রিত কৰিম।
\q1
\v 7 মই পঙ্গুক অৱশিষ্ট কৰি ৰাখিম,
\q1 আৰু যিজনক দূৰ কৰা হৈছিল, তেওঁক এক বলৱান জাতি কৰিম;
\q1 আৰু মই, যিহোৱাই এতিয়াৰ পৰা চিৰকাললৈকে
\q1 চিয়োন পৰ্ব্বতত তেওঁলোকৰ ওপৰত ৰাজত্ব কৰিম।
\q1
\v 8 তোমালোক পশুৰ জাকৰ বাবে পহৰা দিয়া দুৰ্গ,
\q1 আৰু তোমালোকলৈ
\q1 চিয়োন জীয়ৰীৰ পাহাৰ,
\q1 পূৰ্ব্বৰ শাসন,
\q1 যিৰূচালেম জীয়ৰীৰ ৰাজ্য আহিব।
\q1
\v 9 এতিয়া কিয় তোমালোকে চিঞৰি কান্দিছা?
\q1 প্ৰসৱ কৰা মহিলাৰ দৰে, তোমালোকৰ যে আকস্মিক বেদনা হৈছে;
\q1 তোমালোকৰ মাজত কোনো ৰজা নাই নে?
\q1 আৰু তোমালোকৰ পৰামৰ্শদাতা বিনষ্ট হ’ল নে?
\q1
\v 10 চিয়োন জীয়ৰী,
\q1 বেদনা অনুভৱ কৰা,
\q1 প্রসৱ কৰিবলৈ লোৱা মহিলাৰ দৰে,
\q1 উৎপন্ন কৰিবলৈ পৰিশ্রম কৰা,
\q1 কাৰণ তোমালোক এতিয়া নগৰৰ পৰা বাহিৰ ওলাই গৈ,
\q1 পথাৰত থাকিব লাগিব,
\q1 আৰু বাবিললৈ যাব লাগিব;
\q1 সেই ঠাইতে তোমালোকে উদ্ধাৰ পাবা,
\q1 সেই ঠাইতেই যিহোৱাই তোমাৰ
\q1 শত্ৰুৰ হাতৰ পৰা তোমাক মুক্ত কৰিব।
\q1
\v 11 এতিয়া অনেক দেশ তোমালোকৰ বিৰুদ্ধে একত্রিত হ’ব;
\q1 তেওঁলোকে কৈছে, তেওঁক কলুষিত হ’ব দিয়া,
\q1 আমাৰ চকুক চিয়োনক আগ্রহেৰে চাব দিয়া।”
\q1
\v 12 ভাববাদীয়ে কৈছে, “তেওঁলোকে যিহোৱাৰ কল্পনাবোৰ নাজানে,
\q1 নাইবা তেওঁলোকে তেওঁৰ আঁচনিবোৰ নুবুজে;
\q1 কাৰণ তেওঁ মৰণা মৰা ঠাইত ডাঙৰি গোটোৱাৰ দৰে তেওঁলোকক গোটাইছে।”
\q1
\v 13 যিহোৱাই কৈছে, “হে চিয়োন জীয়ৰী উঠা, আৰু প্রহাৰ কৰা;
\q1 কাৰণ মই তোমাৰ শিং লোহাৰ
\q1 আৰু তোমাৰ খুৰা পিতলৰ কৰিম;
\q1 তুমি অনেক লোকক মাৰি চূৰ্ণ কৰিবা;
\q1 মই যিহোৱাই নিজৰ বাবে তেওঁলোকৰ অন্যায়ৰ সম্পত্তি উৎসৰ্গ কৰিম,
\q1 তেওঁলোকৰ অধিকাৰ গোটেই পৃথিবীৰ প্ৰভুৰ উদ্দেশ্যে উৎসৰ্গ কৰিম।”
\c 5
\q1
\v 1 যিৰূচালেমৰ লোকসকল,
\q1 এতিয়া একলগ হৈ যুদ্ধলৈ শাৰী পাতি আহাঁ,
\q1 তোমালোকৰ নগৰৰ চাৰিওফালে এখন দেৱাল আছে,
\q1 কিন্তু তেওঁলোকে ইস্রায়েলৰ মূখ্যলোকসকলক
\q1 লাঠিৰে গালত প্রহাৰ কৰিব।
\q1
\v 2 কিন্তু হে বৈৎলেহেম-ইফ্ৰাথা,
\q1 যিহূদাৰ গোষ্ঠীবোৰৰ মাজত যদিও তোমালোক অতি ক্ষুদ্ৰ,
\q1 তথাপিও ইস্ৰায়েলক শাসন কৰিবলৈ
\q1 তোমালোকৰ পৰাই এজন মোৰ ওচৰলৈ আহিব,
\q1 সেই জনৰ আৰম্ভণী পূৰ্ব্বকালৰ পৰা অনন্তকাললৈকে;
\q1
\v 3 এই হেতুকে
\q1 ঈশ্বৰে তেওঁলোকক ত্যাগ কৰিব;
\q1 যেতিয়ালৈকে তেওঁ প্ৰসৱ বেদনাৰে সন্তান জন্ম নিদিব,
\q1 আৰু তেওঁৰ ভাইৰ অৱশিষ্ট লোকসকল ইস্ৰায়েলৰ লোকসকললৈ উলটি আহিব।
\q1
\v 4 যিহোৱাৰ শক্তিৰে তেওঁ থিয় হ’ব,
\q1 আৰু তেওঁৰ পশুৰ জাক চৰাব,
\q1 তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ নামৰ মহিমাত,
\q1 তেওঁলোকে বাস কৰিব;
\q1 কাৰণ তেওঁ পৃথিবীৰ শেষলৈকে মহান হ’ব।
\q1
\v 5 তেঁৱেই আমাৰ শান্তি হ’ব;
\q1 যেতিয়া অচূৰে আমাৰ দেশলৈ সোমাই আহিব,
\q1 আৰু আমাৰ দুৰ্গবোৰৰ অহিতে তেওঁলোকে দৃঢ়ভাৱে অগ্রগতি কৰিব,
\q1 তেতিয়া আমি তেওঁলোকৰ বিৰুদ্ধে সাত জন ভেড়া-ৰখীয়া,
\q1 আৰু লোকসকলৰ ওপৰত আঠ জন মূখ্য লোকক তুলি ধৰিম।
\q1
\v 6 এই লোকসকলে তৰোৱালেৰে অচূৰৰ দেশ,
\q1 আৰু নিজৰ হাতৰ তৰোৱালেৰে নিম্ৰোদৰ দেশ শাসন কৰিব।
\q1 যেতিয়া অচূৰে আমাৰ দেশত সোমাব,
\q1 আৰু আমাৰ সীমাৰ ভিতৰত খোজ দিব,
\q1 তেতিয়া তেওঁ আমাক অচূৰৰ পৰা ৰক্ষা কৰিব।
\q1
\v 7 বহুতো মানুহৰ মাজত যাকোবৰ অৱশিষ্ট লোক,
\q1 যিহোৱাৰ পৰা অহা নিয়ৰ,
\q1 আৰু ঘাঁহত পৰা বৰষুণৰ দৰে থাকিব।
\q1 সেইবোৰে মানুহৰ,
\q1 আৰু মনুষ্য সন্তানসকলৰ বাবে অপেক্ষা নকৰে।
\q1
\v 8 দেশৰ আৰু বহুতো মানুহৰ মাজত
\q1 যাকোবৰ অৱশিষ্ট লোক,
\q1 জংঘলত জন্তুৰ মাজত থকা সিংহ দৰে,
\q1 আৰু ভেড়াৰ জাকৰ মাজত থকা যুবা সিংহৰ দৰে থাকিব।
\q1 যেতিয়া তেওঁ তেওঁলোকৰ মাজেৰে যায়,
\q1 তেওঁ তেওঁলোকক গচকে আৰু ফালি টুকুৰা টুকুৰ কৰে,
\q1 আৰু সেই ঠাইত তেওঁলোকক ৰক্ষা কৰিবলৈ কোনো নাথাকে।
\q1
\v 9 তোমাৰ শত্ৰুবোৰৰ বিৰুদ্ধে তোমাৰ হাত তুলি ধৰা হওক,
\q1 আৰু সেয়ে তেওঁলোকক ধ্বংস কৰিব।
\q1
\v 10 “সেই দিনা এইদৰে ঘটিব,” যিহোৱাই কৈছে,
\q1 “মই তোমালোকৰ মাজৰ পৰা তোমালোকৰ ঘোঁৰাবোৰ ধ্বংস কৰিম,
\q1 আৰু তোমালোকৰ ৰথবোৰ বিনষ্ট কৰিম।
\q1
\v 11 মই তোমালোকৰ দেশৰ নগৰবোৰ উচ্ছন্ন কৰিম,
\q1 আৰু তোমালোকৰ দুৰ্গবোৰ ভাঙি পেলাম।
\q1
\v 12 মই তোমালোকৰ হাতৰ মায়াকাৰ্ম নষ্ট কৰিম,
\q1 আৰু তোমালোকৰ কোনো গণক দীৰ্ঘ সময় নাথাকিব।
\q1
\v 13 মই তোমালোকৰ মাজৰ পৰা কটা-প্ৰতিমাবোৰ,
\q1 আৰু তোমালোকৰ শিলৰ স্তম্ভবোৰ ধ্বংস কৰিম।
\q1 তোমালোকৰ নিজৰ হাতৰ কার্যক প্ৰণিপাত কৰি নাথাকিবা;
\q1
\v 14 মই তোমালোকৰ মাজৰ পৰা আচেৰা খুঁটা বিনাশ কৰিম,
\q1 আৰু মই তোমালোকৰ নগৰবোৰ ধ্বংস কৰিম।
\q1
\v 15 যি দেশে মোৰ কথা নুশুনে, সেই দেশৰ ওপৰত
\q1 মই খং আৰু ক্ৰোধেৰে প্ৰতিকাৰ সাধিম।
\c 6
\s যিহোৱাৰ অভিযোগ আৰু লোকসকলৰ উত্তৰ।
\q1
\v 1 যিহোৱাই যি কৈছে, এতিয়া তোমালোকে শুনা।
\q1 মীখাই তেওঁক ক’লে, “উঠক আৰু পৰ্ব্বতবোৰৰ সন্মুখত আপোনাৰ অৱস্থাৰ বিষয়ে কওক,
\q1 পাহাৰবোৰক আপোনাৰ মাত শুনিবলৈ দিয়ক।
\q1
\v 2 হে পৰ্ব্বতবোৰ, আৰু পৃথিবীৰ স্থায়ী ভিত্তিমূল,
\q1 যিহোৱাৰ অভিযোগ শুনা;
\q1 কাৰণ যিহোৱাৰ নিজৰ লোকসকলৰ সৈতে অভিযোগ আছে,
\q1 আৰু তেওঁ ইস্ৰায়েলৰ বিৰুদ্ধে ন্যায়ালয়ত যুঁজিব।
\q1
\v 3 “হে মোৰ লোকসকল, মই তোমালোকক কি কৰিলোঁ?
\q1 মই কেনেকৈ তোমালোকক পৰিশ্রান্ত কৰিলোঁ?
\q1 মোৰ অহিতে সাক্ষ্য দিয়া।
\q1
\v 4 কাৰণ মই তোমালোকক মিচৰ দেশৰ পৰা উলিয়াই আনিলোঁ,
\q1 আৰু বন্দীঘৰৰ পৰা তোমালোকক মুক্ত কৰিলোঁ;
\q1 মই তোমালোকৰ ওচৰলৈ মোচি, হাৰোণ, আৰু মিৰিয়মক পঠিয়াইছিলোঁ।
\q1
\v 5 হে মোৰ লোকসকল, মোৱাবৰ ৰজা বালাকে কি পৰিকল্পনা কৰিছিল,
\q1 আৰু বিয়োৰৰ পুত্র বিলিয়মে বালাকক কি উত্তৰ দিছিল, সেই বিষয়ে সোঁৱৰণ কৰা।
\q1 তাতে চিটীমৰ পৰা গিলগললৈ যাওঁতে যি ঘটিছিল,
\q1 যিহোৱাৰ সেই ন্যায় কাৰ্যবোৰৰ বিষয়ে তোমালোকে জানিব পাৰিবা।
\q1
\v 6 সৰ্ব্বোপৰি ঈশ্বৰক প্ৰণাম কৰোঁতে,
\q1 মই যিহোৱালৈ কি লৈ যাম?
\q1 মই তেওঁৰ ওচৰলৈ এবছৰীয়া দামুৰীৰ সৈতে
\q1 হোম-বলি লৈ যোৱা উচিত নে?
\q1
\v 7 হাজাৰ হাজাৰ ভেড়া,
\q1 বা দহ হাজাৰ তেলৰ নদীত যিহোৱা সন্তুষ্ট হ’ব নে?
\q1 মোৰ অপৰাধৰ বাবে মোৰ প্ৰথমে জন্ম হোৱা সন্তান,
\q1 আৰু মোৰ নিজৰ পাপৰ বাবে মোৰ ঔৰসৰ ফল দান কৰিম নে?
\q1
\v 8 হে মনুষ্য, যিহোৱাই যি ভাল,
\q1 সেই বিষয়ে তোমালোকক কৈছিল;
\q1 আৰু যিহোৱাই তোমালোকৰ পৰা এইবোৰ বিচাৰে:
\q1 ন্যায়ৰূপ কাৰ্য কৰা,
\q1 দয়াশীলতাক ভাল পোৱা,
\q1 আৰু তোমালোকে ঈশ্বৰৰ সৈতে নম্রভাৱে চলা।
\q1
\v 9 যিহোৱাই নগৰলৈ ঘোষণা কৰি কৈছে,
\q1 এনে কি, এতিয়া প্রজ্ঞায়ো তোমাৰ নাম স্বীকাৰ কৰিছে:
\q1 “তোমালোকে দণ্ড ডাললৈ
\q1 আৰু যিজনে নিৰ্দ্দিষ্ট ঠাইত ইয়াক ৰাখিছে, সেই জনলৈ মনোযোগ দিয়া।
\q1
\v 10 দুষ্ট লোকৰ ঘৰৰ সম্পত্তিবোৰ অসৎ,
\q1 আৰু মিছা জোখবোৰ ঘিণলগীয়া।
\q1
\v 11 অন্যায়ৰ তুলাচনী আৰু প্ৰবঞ্চক
\q1 ওজনৰ মোনা ব্যৱহাৰ কৰা জনক মই নিৰ্দ্দোষী বুলি বিবেচনা কৰিম নে?
\q1
\v 12 ধনী লোকসকল অত্যাচাৰেৰে পৰিপূৰ্ণ,
\q1 তাৰ নিবাসী সকলে মিছা কথা কয়,
\q1 আৰু তেওঁলোকৰ জিভা প্রতাৰণাপূৰ্ণ।
\q1
\v 13 এই হেতুকে মই বিষম আঘাতেৰে তোমালোকক আঘাত কৰিলোঁ;
\q1 তোমালোকৰ পাপৰ কাৰণে মই তোমালোকক ধ্বংস কৰিলোঁ।
\q1
\v 14 তোমালোকে খাবা কিন্তু তৃপ্ত নহবা,
\q1 তোমালোকৰ পেট খালীয়ে হৈ থাকিব;
\q1 তোমালোকে বস্তুবোৰ গোটাবা কিন্তু ৰক্ষা কৰিব নোৱাৰিবা;
\q1 আৰু তোমালোকে যি ৰক্ষা কৰিবা, তাক মই তৰোৱালক শোধাই দিম।
\q1
\v 15 তোমালোকে সিচিবা কিন্তু দাবলৈ নাপাবা;
\q1 তোমালোকে জলফাই গচকিবা কিন্তু তেল নিজে ঘঁহিব নাপাবা;
\q1 তোমালোকে দ্ৰাক্ষাগুটি চেপিবা, কিন্তু দ্রাক্ষাৰস পান কৰিবলৈ নাপাবা।
\q1
\v 16 অম্রীৰ বিধিবোৰ,
\q1 আৰু আহাবৰ বংশৰ সকলো কাৰ্যবোৰ পালন কৰিছা,
\q1 তোমালোকে তেওঁলোকৰ উপদেশত চলিছিলা;
\q1 সেয়ে মই তোমালোকৰ নগৰ ধ্বংস কৰিম,
\q1 আৰু তোমালোকক নিবাসীসকলে বিদ্রূপ কৰিব,
\q1 মোৰ লোকসকলৰ অৱজ্ঞা তোমালোকে বহন কৰিবা।”
\c 7
\q1
\v 1 মোৰ সন্তাপ হ’ল!
\q1 কাৰণ মই গ্রীষ্মকালৰ ফল চপাই শেষ হৈ যোৱাৰ নিচিনা,
\q1 আৰু দ্ৰাক্ষাবাৰীত থাকি যোৱা দ্রাক্ষাগুটি গোটোৱাৰ দৰে হলোঁ,
\q1 কাৰণ তাত পুনৰ কোনো ফলৰ থোপা বিচাৰি পোৱা নাযায়,
\q1 তথাপিও মই প্ৰথমে পকা ডিমৰু ফল পাবলৈ ইচ্ছা কৰিছো।
\q1
\v 2 পৃথিবীৰ পৰা ঈশ্বৰ বিশ্বাসী লোক উচ্ছন্ন হ’ল,
\q1 লোকসকলৰ মাজত এজনো ন্যায়পৰায়ণ লোক অৱশিষ্ট নাই;
\q1 তেওঁলোক সকলোৱে ৰক্তপাত কৰিবলৈ খাপ দি থাকে,
\q1 প্ৰতিজন লোক আৰু তেওঁৰ ভায়েকসকলে জালেৰে আনকোনো এজন লোকক ধৰে।
\q1
\v 3 অনিষ্ট কাৰ্য কৰিবলৈ তেওঁলোকৰ হাত পাৰ্গত;
\q1 শাসনকৰ্ত্তাই ধন খোজে,
\q1 বিচাৰকৰ্ত্তাই উৎকোচ ল’বলৈ প্রস্তুত থাকে,
\q1 আৰু প্রভাৱশালী লোকে যি পাবলৈ ইচ্ছা কৰে, তাক আনৰ আগত কয়;
\q1 সেয়ে তেওঁলোকে একেলগে পৰিকল্পনা কৰে।
\q1
\v 4 তেওঁলোকৰ মাজৰ শ্রেষ্ঠ জন জংঘলী গোলাপৰ দৰে,
\q1 ন্যায়পৰায়ণ লোক জোপোহা কাঁইটীয়া গছৰ বেৰা;
\q1 তোমাৰ প্ৰহৰীসকলৰ দ্বাৰাই কোৱা ভবিষ্যতবাণীৰ দিন এয়ে;
\q1 তোমাৰ দণ্ডৰ দিন এয়া;
\q1 এতিয়া তাত বিভ্রান্তিৰ সৃষ্টি হৈছে।
\q1
\v 5 কোনো চুবুৰীয়াক বিশ্বাস নকৰিবা,
\q1 কোনো বন্ধুৰ ওপৰত আস্থা নাৰাখিবা,
\q1 তুমি কি কৈছা, সেই বিষয়ে সাৱধান হোৱা,
\q1 এনে কি, যি মহিলাই তোমাৰ আঁৰত মিছা কথা কয়, তেওঁৰ প্রতিও সাৱধান হোৱা;
\q1
\v 6 কাৰণ পুত্রই নিজৰ পিতৃক অমান্য কৰে,
\q1 জীয়েকে নিজৰ মাতৃৰ বিৰুদ্ধে উঠে,
\q1 আৰু বোৱাৰীয়েকে নিজৰ শাহুৱেকৰ বিৰুদ্ধে উঠে;
\q1 তেওঁৰ নিজৰ ঘৰৰ মানুহেই তেওঁৰ শত্ৰু হয়;
\q1
\v 7 কিন্তু মই হ’লে, যিহোৱালৈ অপেক্ষা কৰিম;
\q1 মই মোৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰলৈ অপেক্ষা কৰিম;
\q1 মোৰ ঈশ্বৰে মোৰ কথা শুনিব।
\q1
\v 8 হে মোৰ শত্রু, মোৰ অহিতে আনন্দ নকৰিবা;
\q1 মই পৰি যোৱাৰ পাছত,
\q1 পুনৰ উঠিম,
\q1 মই যেতিয়া অন্ধকাৰত বহোঁ,
\q1 তেতিয়া যিহোৱা মোৰ বাবে পোহৰ হয়।
\q1
\v 9 কাৰণ মই যিহোৱাৰ অহিতে পাপ কৰিলোঁ,
\q1 তেওঁ মোৰ বিষয়ে বিচাৰ নকৰালৈকে,
\q1 মই তেওঁৰ ক্ৰোধ সহন কৰিম,
\q1 আৰু তেওঁ মোৰ বাবে ন্যায় বিচাৰ কৰিব,
\q1 তেওঁ মোক পোহৰলৈ আনিব,
\q1 তেতিয়া ন্যায় বিচাৰেৰে তেওঁ মোক ৰক্ষা কৰা, মই দেখিবলৈ পাম।
\q1
\v 10 তেতিয়া মোৰ শত্রুৱে সেয়া চাব,
\q1 “তোমাৰ ঈশ্বৰ যিহোৱা ক’ত?”
\q1 বুলি সোধা জন লাজত পৰিব,
\q1 মোৰ দৃষ্টিয়ে তেওঁক চাব;
\q1 তেওঁক বাটৰ বোকাৰ নিচিনাকৈ গচকা হ’ব।
\q1
\v 11 তোমাৰ দেৱালবোৰ নিৰ্মাণ কৰাৰ দিন আহিছে;
\q1 সেই দিনা সীমাবোৰ দূৰলৈকে সম্প্ৰসাৰিত হ’ব।
\q1
\v 12 সেই দিনা অচূৰৰ পৰা মিচৰত থকা নগৰবোৰলৈকে,
\q1 মিচৰৰ পৰা বৃহত নদীলৈকে,
\q1 সমুদ্ৰৰ পৰা সমুদ্রলৈকে,
\q1 আৰু পৰ্ব্বতৰ পৰা পৰ্ব্বতলৈকে,
\q1 আপোনাৰ লোকসকল আপোনাৰ ওচৰলৈ আহিব।
\q1
\v 13 এতিয়া তাত বাস কৰা লোকসকলৰ,
\q1 আৰু তেওঁলোকৰ কৰ্মৰ ফলৰ কাৰণে,
\q1 সেই দেশবোৰ উচ্ছন্ন হ’ব।
\q1
\v 14 আপোনাৰ লোকসকলক আৰু আপোনাৰ আধিপত্যৰ পশুৰ জাকক,
\q1 আপোনাৰ লাখুটিৰে চৰাওক ;
\q1 যদিও তেওঁলোক কর্মিল পাহাৰৰ
\q1 অৰণ্যত অকলশৰে আছে,
\q1 তথাপিও তেওঁলোকক আগৰ দৰেই,
\q1 বাচানত আৰু গিলিয়দত খাবলৈ দিয়ক।
\q1
\v 15 তোমালোক মিচৰৰ দেশৰ পৰা ওলাই অহা দিনৰ দৰে,
\q1 মই তেওঁলোকক আচৰিত কাৰ্য দেখুৱাম।
\q1
\v 16 দেশবাসীয়ে সেই সকলো দেখিব
\q1 আৰু নিজৰ সকলো পৰাক্ৰমৰ বিষয়ে লাজ্জিত হ’ব,
\q1 তেওঁলোকে তেওঁলোকৰ হাত মুখত দিব,
\q1 আৰু তেওঁলোকৰ কাণ কলা হ’ব।
\q1
\v 17 তেওঁলোকে সাপৰ দৰে ধূলি চেলেকিব,
\q1 আৰু পৃথিবীত বগাই ফুৰা প্ৰাণীৰ দৰে,
\q1 তেওঁলোকে গুহাৰ পৰা ভয়েৰে বাহিৰ ওলাব;
\q1 তেওঁলোকে ভয়েৰে আমাৰ ঈশ্বৰ যিহোৱাৰ ওচৰলৈ আহিব,
\q1 আৰু আপোনাৰ কাৰণে তেওঁলোকে ভয় কৰিব।
\q1
\v 18 পাপ ক্ষমা কৰা,
\q1 আৰু নিজৰ আধিপত্যৰ অৱশিষ্ট ভাগৰ অপৰাধ এৰি দিয়া,
\q1 এনে আপোনাৰ দৰে ঈশ্বৰ কোন আছে?
\q1 আপুনি আপোনাৰ ক্রোধ চিৰকাললৈকে ধৰি নাৰাখে,
\q1 কাৰণ আপুনি আপোনাৰ নিৰ্ভৰযোগ্য চুক্তি আমাক দেখোৱাবলৈ ভাল পায়।
\q1
\v 19 আপুনি পুনৰ আমাক দয়া কৰিব,
\q1 আমাৰ অপৰাধবোৰ আপোনাৰ ভৰিৰে গচকিব;
\q1 আপুনি আমাৰ সকলো পাপ গভীৰ সমুদ্ৰত পেলাই দিব।
\q1
\v 20 যি দৰে আপুনি অনাদি কালত আমাৰ পূৰ্ব্ব-পুৰুষসকলৰ আগত শপত কৰিছিল,
\q1 সেই দৰে আপুনি যাকোবলৈ সত্যতা
\q1 আৰু অব্রাহামলৈ বিশ্বস্বতাৰ চুক্তি দেখুৱাব।
