\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h নাহুম
\toc1 নাহুম
\toc2 নাহুম
\mt1 Nahum
\mt1 নাহুম
\mt2 নহূম ভাববাদীৰ পুস্তক
\c 1
\p
\v 1 নীনবি-বিষয়ক ভাৰবাক্য । ইলকোচীয়া নহূমৰ দৰ্শন পুস্তক । নিজ শত্ৰুবোৰৰ ওপৰত ঈশ্বৰে সধা প্ৰতিকাৰ।
\s নিজ শত্ৰুবোৰৰ ওপৰত ঈশ্বৰে সধা প্ৰতিকাৰ
\p
\v 2 যিহোৱা নিজ মৰ্য্যদা ৰখাত উদ্যোগী আৰু প্ৰতিকাৰ সাধোঁতা ঈশ্বৰ; যিহোৱা প্ৰতিকাৰ সাধোতা, আৰু ক্ৰোধেৰে পৰিপূৰ্ণ; যিহোৱাই নিজ বৈৰীবোৰৰ ওপৰত প্ৰতিকাৰ সাধে, আৰু নিজ শত্ৰুবোৰৰ নিমিত্তে ক্ৰোধ ৰাখে।
\v 3 যিহোৱা ক্ৰোধত ধীৰ আৰু পৰাক্ৰমত মহান; কিন্তু তেওঁ দোষীক কোনো মতেই নিৰ্দ্দোষী নকৰে; যিহোৱাৰ পথ বা’মৰলী বতাহ বতাহ আৰু ধুমুহাত আছে, আৰু মেঘ তেওঁৰ ভৰিৰ ধূলিস্বৰূপ ।
\v 4 তেওঁ সমুদ্ৰক ধমকি দি শুকুৱায় আৰু আটাই নদ-নদী শুকান কৰে; বাচান আৰু কৰ্মিল লেৰেলা পৰে, আৰু লিবানোনৰ ফুল জঁয় পৰে ।
\v 5 তেওঁৰ ভয়ত পৰ্ব্বতবোৰ কপেঁ, আৰু গিৰিবোৰ পমি যায়; তেওঁৰ আগত পৃথিৱী, এনে কি, জগতখন আৰু তাৰ আটাই নিবাসী দাং খায় ।
\v 6 তেওঁৰ ক্ৰোধৰ আগত কোনে থিয় হব পাৰে ? তেওঁৰ প্ৰচণ্ড কোপত কোনে তিষ্ঠিব পাৰে ? তেওঁৰ প্ৰচণ্ড কোপত কোনে থিয় হব পাৰে ? তেওঁৰ দ্বাৰাই শিলবোৰ ডোখৰ ডোখৰকৈ ভঙা হয় ।
\v 7 যিহোৱা মঙ্গলময়, সঙ্কটৰ দিনা তেওঁ দৃঢ় কোঁঠাস্বৰূপ; তেওঁ তেওঁত আশ্ৰয় লোৱাবিলাকক জানে ।
\v 8 কিন্তু প্লাবন কৰোঁতা ধল পানীৰ দ্বাৰাই তেওঁ সেই নগৰৰ ঠাই সম্পূ্ৰ্ণকৈ অন্ত কৰিব, আৰু নিজৰ শত্ৰুবোৰক আন্ধাৰলৈ খেদিব ।
\v 9 তোমালোকে যিহোৱাৰ বিৰুদ্ধে কি কল্পনা কৰিছা ? তেওঁ সম্পূৰ্ণকৈ অন্ত কৰিব; দ্বিতীয়বাৰ সঙ্কট নহব ।
\v 10 কিয়নো, সিহঁত জোঁট লগা কাঁইটৰ নিচিনা হলেও, সিহঁতক শুকান নৰাৰ নিচিনাকৈ ভস্ম কৰা হব ।
\v 11 যিহোৱাৰ বিৰুদ্ধে কুকল্পনা কৰোঁতা, কু-আলচ কৰোঁতা এজন তোমাৰ পৰাই ওলাল ।
\v 12 যিহোৱাই এই কথা কৈছে, সিহঁত শক্তিৰে পূৰ আৰু বহুসংখ্যক হলেও, সিহঁতক উচ্ছন্ন কৰা বহ, আৰু সেই জন গুচি যাব । যদিও মই তোমাক দুখ দিলোঁ, তথাপি তোমাক আৰু দুখ নিদিম ।
\v 13 মই এতিয়া তোমাৰ পৰা তাৰ যুৱলি ভাঙি পেলাম, আৰু তোমাৰ বান্ধবোৰ ছিঙি পেলাম ।
\p
\v 14 আৰু হে শত্ৰু, তোমাৰ বিষয়ে যিহোৱাই আজ্ঞা দিছে, যে, তোমাৰ নামৰ গুটি আৰু বোৱা নাযাব; তোমাৰ দেৱতাবোৰৰ ঘৰৰ পৰা কটা-মূৰ্ত্তি আৰু সাচঁত ঢলা মূৰ্ত্তি মই উচ্ছন্ন কৰিম; মই তাক তোমাৰ মৈদাম কৰিম; কিয়নো তুমি অধম ।
\p
\v 15 চোৱা, যি জনে শুভবাৰ্ত্তা আনিছে, আৰু শান্তি প্ৰচাৰ কৰিছে, সেই জনৰ চৰণ পৰ্ব্বতৰ ওপৰত আছে। হে যিহূদা, তোমাৰ পৰ্ব্ববোৰ পালন কৰা, তোমাৰ সঙ্কল্পবোৰ সিদ্ধ কৰা; কিয়নো দুষ্ট জন তোমাৰ মাজেদি আৰু গমন নকৰিব, সি নি:শেষে বিনষ্ট হল ।
\c 2
\s নীনবিৰ অৱৰোধ আৰু পতন ।
\p
\v 1 ডোখৰ-ডোখৰকৈ ভাঙোতা জন তোমাৰ আগলৈ উঠি আহিছে; তুমি দুৰ্গ ৰক্ষা কৰা, বাটলৈ চাই থাকা, কঁকাল আঁটি বান্ধা, নিজকে অতিশয় বলৱান কৰা, নিজকে অতিশয় বলৱান কৰা ।
\v 2 কিয়নো যিহোৱাই ইস্ৰায়েলৰ শ্ৰীৰ নিচিনাকৈ যাকোবৰ শ্ৰী পুনৰায় স্থাপন কৰিব; কাৰণ খালি কৰোঁতাবোৰে তেওঁবিলাকক খালি কৰিলে, আৰু তেওঁবিলাকৰ দ্ৰাক্ষালতাৰ ডালবোৰ নষ্ট কৰিলে ।
\v 3 তেওঁৰ বীৰবিলাকৰ ঢাল বোলাই ৰঙা কৰা,পৰাক্ৰমীবিলাক সেন্দুৰ বৰণীয়া কাপোৰ পিন্ধা; তেওঁ সাজু হোৱা দিনা ৰথবোৰৰ তীখা জিলিকে, আৰু বৰছাবোৰ বৰকৈ জোকাৰ খায় ।
\v 4 নগৰৰ বাহিৰ ঠাইত ৰথবোৰ বলীয়াৰ দৰে চলিছে, সেই বোৰ মুকলি ঠাইত ইখনে সিখনে খুন্দা খাইছে, সেইবোৰ দেখিবলৈ আৰিয়াৰ নিচিনা, সেইবোৰ বিজুলীৰ নিচিনাকৈ অতি বেগেৰে গৈছে ।
\v 5 ৰজাই নিজৰ প্ৰধানবিলাকক মনত কৰিছে; তেওঁবিলাকে যাওঁতে যাওঁতে উজুটি খাইছে, নগৰ ৰক্ষা কৰা উপায় যুগুত কৰা হৈছে ।
\v 6 নদীবোৰৰ দুৱাৰ মুকলি হৈ গল, ৰাজগৃহ পানীত লীন হৈ গল ।
\v 7 আৰু হুচব অনাবৃতা হল, তেওঁক নিয়া হল, আৰু তেওঁৰ লিগিৰীবিলাকে বুকুত ভুকুৱাই কপৌৰ স্বৰেৰে শোক কৰিছে ।
\v 8 কিন্তু নীনবি আগৰ কালৰে পৰা এটা জলপূ্ৰ্ণ পুখুৰীস্বৰূপ; তথাপি সিহঁত পলাইছে, লোক থাক থাক বুলিলেও কোনেও উভটি নাচয় ।
\v 9 তোমালোকে ৰূপ লুট কৰি নিয়া, সোণ লুট কৰি নিয়া; কিয়নো সাঁচি থোৱা বস্তুৰ সীমাই নাই, সকলো প্ৰকাৰ মনোহৰ বস্তু অতিশয় অধিক পৰিমাণে আছে ।
\v 10 সেই নগৰী শূন্য, শুদা, আৰু উচ্ছন্ন; ভয়ত মন পমি গৈছে, আৰু আঁঠুৱে আঁঠুৱে লগালগি হৈছে, আটাইৰে কঁকালত বেদনা, আৰু আটাইৰে মুখ বিবৰ্ণ হৈছে ।
\v 11 য’ত কোনেও ভয় নলগোৱাকৈ সিংহ, সিংহিনী আৰু সিংহ পোৱালি ফুৰিছিল, সিংহৰ সেই গুহা আৰু যুবা সিংহৰ সেই খোৱা ঠাই ক’ত ?
\v 12 সিংই নিজৰ পোৱালিবোৰৰ নিমিত্তে জোৰাওকৈ অনেক পশু ছিৰিছিল, আৰু নিজ সিংহিনীবোৰৰ নিমিত্তে ডিঙিত টেপা দি মাৰিছিল, আৰু চিকাৰেৰে নিজৰ গুহাবোৰ, ধৰি অনা পশুৰে নিজৰ গাঁতবোৰ ভৰাইছিল ।
\v 13 বাহিনীবিলাকৰ যিহোৱাই কৈছে, চোৱা, মই তোমাৰ বিপক্ষ; মই তোমাৰ ৰথবোৰ পুৰি ধূঁৱাত লীন কৰিম, আৰু তৰোৱালে তোমাৰ যুবা সিংহবোৰ গ্ৰাহ কৰিব; মই পৃথিৱাৰ পৰা তোমাৰ চিকাৰ উচ্ছন্ন কৰিম, আৰু তোমাৰ দূতবিলাকৰ মাত আৰু শুনা নাযাব ।
\c 3
\p
\v 1 সেই ৰক্তপাতকাৰিণী নগৰীৰ সন্তাপ হব; তাই মিছা কথা আৰু অত্যাচাৰেৰে পৰাপূৰ্ণ; তাই চিকাৰ ধৰিবলৈ নেৰে ।
\v 2 শুনা, সেইয়া চাবুকৰ শব্দ, চক্ৰৰ ঘৰ্ঘৰণীৰ শব্দ, আৰু লাফ দিয়া ঘোঁৰা আৰু জপিওৱা ৰথৰ শব্দ ।
\v 3 চোৱা, সৌৱা আক্ৰমণকাৰী অশ্বাৰোহী, চিকমিকোৱা তৰোৱাল, জিলিকা বৰছা, হত হোৱা লোকসমূহ, আৰু মৃত-দেহৰ বৃহৎ ৰাশি; মৰা শৱৰ সীমাই নাই, সিহঁতৰ শৱৰ ওপৰত মানুহে উজুটি খায় ।
\v 4 পৰম সুন্দৰী যি মায়াবিনী বেশ্যাই নিজৰ বেশ্যা কৰ্ম্মৰ দ্বাৰাই জাতিবিলাকক, আৰু নিজৰ মায়াকাৰ্য্যৰ দ্বাৰাই গোষ্ঠীবিলাকক বেচে, তাইৰ অধিক বেশ্যাকৰ্মৰ কাৰণে এইবোৰ ঘটিছে ।
\v 5 বাহিনীবিলাকৰ যিহোৱাই কৈছে, চোৱা, মই তোমাৰ বিপক্ষে; মই তোমাৰ কাপোৰৰ আঁচল তোমাৰ মুখৰ ওপৰলৈকে দাঙি তোমাক অনাবৃতা কৰিম; মই জাতিবিলাকক তোমাৰ বিবস্ত্ৰতা, আৰু ৰাজ্যবোৰক তোমাৰ লাজ দেখুৱাম ।
\v 6 আৰু মই তোমাৰ ওপৰত ঘিণলগীয়া মইলা বস্তু পেলাই তোমাক ঘৃণনীয় কৰিম, আৰু তোমাক মানুহে ঠৰ লাগি চাই থকা বস্তু হেনকৈ স্থাপন কৰিম ।
\v 7 আৰু যি কোনোৱে তোমালৈ চাব, তেওঁ তোমাৰ পৰা পলাব, আৰু নীনবি উচ্চন্ন হল বুলি কব, কোনে তাইৰ নামাত্তে বিলাপ কৰিব ? মই ক’ৰ পৰা তোমাৰ নিমিত্তে শান্ত্বনা দিওঁতা লোক বিচাৰি আনিম ?
\v 8 যি নো-আমোন নদীবোৰৰ মাজত আছিল, যাৰ চাৰিওফালে জলসমূহ আছিল, যাৰ কোঁঠ সাগৰ আৰু গড় সমুদ্ৰ, সেই নো-আমোনত্কৈ জানো তুমি উত্তম ?
\v 9 কুচ আৰু মিচৰে অসংখ্য সৈন্যৰ দ্বাৰাই তাইক সবল কৰিছিল; পুটীয়া আৰু লূবীয়া লোক তোমাৰ সাহায্যকাৰী ।
\v 10 তথাপি তাইক নিয়া হৈছিল, তাই বন্দী-অৱস্থালৈ গল, তাইৰ শিশুবিলাককো আটাই আলিৰ মূৰত আছাৰি ডোখৰ ডোখৰ কৰা হল; শত্ৰুবোৰে তাইৰ সম্ভ্ৰান্ত লোকবিলাকৰ নিমিত্তে চিঠী খেলিলে, আৰু তাইৰ আটাই বৰ লোকক শিকলিৰে বন্ধা হল ।
\v 11 তুমিও মতলীয়া হবা, নিজকে লুকুৱাই ৰাখিবা; শত্ৰু-ভয়ত তুমিও এটা দুৰ্গ বিচাৰিবা ।
\v 12 তোমাৰ আটাই কোঁঠ আগতিয়া গুটি লগা ডিমৰু গছৰ নিচিনা; জোকাৰিলে সেইবোৰ খাওঁতাৰ মুখত পৰে ।
\v 13 চোৱা, তোমাৰ মাজত থকা প্ৰজাবিলাক তিৰোতাৰ নিচিনা; তোমাৰ দেশৰ দুৱাৰবোৰ শত্ৰুবোৰৰ নিমিত্তে বহলকৈ মেলা হৈছে; অগ্নিয়ে তোমাৰ ডাংবোৰ গ্ৰাস কৰিলে ।
\v 14 অৱৰোধ কালৰ নিমিত্ত তুমি পানী তুলি থোৱা; তোমাৰ কোঁঠবোৰ দৃঢ় কৰা, বোকালৈ গৈ বোকা খচা, ইটা-ভটা যুগুত কৰা ।
\v 15 সেই ঠাইতে অগ্নিয়ে তোমাক গ্ৰাস কৰিব; তৰোৱালে তোমাক ছেদন কৰিব, আৰু চেলেকা ফৰিঙে খোৱাৰ দৰে তোমাক খাই পেলাব; তুমি চেলেকা ফৰিঙৰ নিচিনা বহুসংখ্যক হোৱা; কাকতী ফৰিঙৰ নিচিনা বহুসংখ্যক হোৱা ।
\v 16 তুমি আকাশৰ তৰাবোৰতকৈ তোমাৰ বণিকবিলাক অধিক কৰিলা; চেলেকা ফৰিংবোৰে নষ্ট কৰি উড়ি গৈছে ।
\v 17 তোমাৰ কিৰীটি পিন্ধাবিলাক কাকতী ফৰিঙৰ নিচিনা, আৰু যি ফৰিঙে জাৰৰ দিনা বেৰাত আশ্ৰয় লয়, কিন্তু ৰ’দ ওলালে উৰি যায়, আৰু ক’লৈ যায়, তাক জনা নাযায়, তোমাৰ সেনাপতিবিলাক এনে ফৰিঙৰ নিচিনা ।
\v 18 হে অচূৰৰ ৰজা , তোমাৰ ভেড়া-ৰখীয়াবোৰ টুপনি গৈছে; তোমাৰ প্ৰধানবিলাকে বিশ্ৰাম কৰিছে; তোমাৰ প্ৰজাবোৰ পৰ্ব্বতৰ ওপৰত গোট গোট হল, সিহঁতক গোটাবলৈ কোনো নাই ।
\v 19 তোমাৰ ক্ষতৰ উপশম নাই, তোমাৰ ঘা সুস্থ হব নোৱাৰা; তোমাৰ বিষয়ে বাৰ্ত্তা শুনা আটাইবিলাকে তোমালৈ হাত-তালি দিব; কাৰণ কাৰ ওপৰত তুমি নিজৰ দুষ্কৰ্ম অনবৰত চলোৱা নাই
