\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h নহূম
\toc1 নহূম
\toc2 নহূ
\toc3 নহূ
\mt নহূম
\is গ্রন্থ ৰচয়িতা
\ip নহূহমক “এল্কোচাইট” হিচাপে নহূম পুস্তকৰ লিখক বুলি চিহ্নিত কৰে, (এল্কোচাইট ইব্রী ভাষাৰ শব্দ, ইয়াৰ অর্থ, ‘সান্ত্বনাকাৰী’ বা সান্ত্বনাদাতা’) (1:1)। ভাববাদী হিচাপে নহূমক অচূৰীয়া লোকসকলক মনপালটনৰ আহ্বান দিবৰ বাবে পঠিয়াইছিল, বিশেষকৈ তেওঁলোকৰ ৰাজধানী চহৰ নিনবীৰ বাবে। এই ঘটনাৰ প্রায় 150 বছৰৰ পাছত, যেতিয়া যোনাই নিনবীৰ লোকসকলৰ প্রতি মনপালটনৰ বার্তা লৈ আহিছিল, তেতিয়া তেওঁলোকে তেওঁৰ আগতে পূর্বৰ মূর্তিপুজাৰ পৰা মনপালটন কৰিছিল।
\is লিখাৰ স্থান আৰু সময়
\ip লিখাৰ সম্ভাব্য সময় প্রায় 620-612 খ্রীষ্টপূর্বৰ ভিতৰত।
\ip নহূমৰ সময় ন্যায্যভাবে সহজতে নির্ধাৰণ কৰিব পাৰি, কাৰণ ইয়াৰ লগত দুটা সুপৰিচিত ঘটনা পৰিস্কাৰভাবে জড়িত হৈ আছে:এটা থেবেচৰ পতন আৰু আনটো নিনবীৰ পতন।
\is প্রাপক
\ip নহূমৰ ভবিষ্যতবাণী আছিল অচূৰীয়াৰ প্রতি উভয়কে মুকলি কৰি দিয়াৰ, কাৰণ তেওঁলোকে উত্তৰাঞ্চলৰ দহটা ফৈদক দখল কৰিছিল আৰু তেওঁলোকক লৈ আহিছিল, আৰু যিহূদাৰ দক্ষিণাঞ্চলৰ লোকসকল, যিসকলে তেওঁলোকৰ প্রতিও এনে দশা হ’ব বুলি ভয় পাই আছিল।
\is উদ্দেশ্য
\ip ঈশ্বৰৰ ন্যায়বিচাৰ সর্বদায় সঠিক আৰু সর্বদায় নিশ্চিত। তেওঁ এই সময়ৰ বাবে দয়া কৰাটো উচিত আছিল, ভাল উপহাৰ সকলোৰে বাবে শেষ পর্যন্ত বিচাৰ প্রভুৰ চূড়ান্ত অনুভুতিৰ বুজাবুজিৰে নহব। ঈশ্বৰে ইতিমধ্যে 150 বছৰ পূর্বে তেওঁলোকৰ ওচৰলৈ ভাববাদী যোনাৰ সৈতে তেওঁৰ প্রতিজ্ঞা প্রেৰণ কৰিছিল, যদি তেওঁলোকে এই মন্দপথত ধাৰাবাহিকভাবে চলি থাকে তেনেহলে তেওঁলোকৰ প্রতি এয়া সম্ভৱ হ’ব। সেই সময় জনগণে মনপালটন কৰিছিল, কিন্তু এতিয়াও তেওঁলোক সিমান বেয়া নহয় পূর্বে তেওঁলোক যিমান বেয়া আছিল। তেওঁলোকৰ বিজয়ত অচূৰীয়াসকল একেবাৰে পাশবিক হৈ উঠিছিল। এতিয়া নহূমে যিহূদা জাতিক নিৰাশ নহবৰ বাবে কৈছিল, কাৰণ ঈশ্বৰে তেওঁৰ বিচাৰৰ ৰায় উচ্চাৰণ কৰিছে আৰু অচূৰীয়াসকলে অতি সোনকালে তেওঁলোকৰ পাবলগীয়া যি, সেয়া পাব।
\is মূল বিষয়
\ip সান্তনা।
\iot প্রান্তৰেখা
\io1 1. ঈশ্বৰৰ মহিমা — 1:1-14
\io1 2. ঈশ্বৰৰ সোধবিচাৰ আৰু নিনবী — 1:15-3:19
\c 1
\cl 1 অধ্যায়
\p
\v 1 মই ইলকোচ গাৱঁৰ নহূম। যিহোৱাই মোক দৰ্শনৰ যোগেদি দিয়া নীনবি নগৰৰ বিষয়ে এই এক ঘোষণা।
\s নিজ শত্ৰুবোৰৰ ওপৰত ঈশ্বৰে সধা প্ৰতিকাৰ
\p
\v 2 যিহোৱা নিজ মৰ্য্যদা ৰখাত উদ্যোগী আৰু প্ৰতিকাৰ সাধোতা ঈশ্বৰ; যিহোৱা প্ৰতিকাৰ সাধোতা আৰু ক্ৰোধেৰে পৰিপূৰ্ণ; যিহোৱাই তেওঁৰ নিজ বিৰোধী সকলৰ ওপৰত প্ৰতিকাৰ সাধে আৰু নিজ শত্ৰুবোৰৰ কাৰণে ক্ৰোধ ৰাখে।
\v 3 যিহোৱা ক্ৰোধত ধীৰ আৰু পৰাক্ৰমত মহান; কিন্তু তেওঁ দোষীক কোনো মতেই নিৰ্দ্দোষী ঘোষণা নকৰে; বা-মাৰলী আৰু ধুমুহা হ’ল যিহোৱাৰ পথ আৰু মেঘ তেওঁৰ ভৰিৰ ধূলিস্বৰূপ।
\p
\v 4 তেওঁ সমুদ্ৰক ধমকি দি শুকুৱাই পেলায় আৰু আটাই নদ-নদী শুকান কৰে; বাচানৰ সৈতে কৰ্মিল অৱসন্ন হ’ল, লিবানোনৰ ফুলবোৰো শুকাই গ’ল।
\v 5 তেওঁৰ ভয়ত পৰ্ব্বতবোৰ কঁপে আৰু গিৰিবোৰ দ্রৱীভূত হয়; তেওঁৰ আগত পৃথিৱী, এনে কি, জগতখন আৰু তাৰ সকলো নিবাসী ভাগি পৰে।
\p
\v 6 তেওঁৰ ক্ৰোধৰ আগত কোনে থিয় হ’ব পাৰে? তেওঁৰ প্ৰচণ্ড ক্রোধক কোনে সহ্য কৰিব পাৰে? তেওঁৰ প্ৰচণ্ড ক্রোধৰ সন্মুখত কোনে থিয় হ’ব পাৰে? তেওঁৰ ক্ৰোধ অগ্নিৰ দৰে আহে আৰু তেওঁৰ দ্বাৰাই শিলবোৰ ডোখৰ ডোখৰকৈ ভঙা হয়।
\p
\v 7 যিহোৱা মঙ্গলময়, সঙ্কটৰ দিনা তেওঁ দৃঢ় কোঁঠাস্বৰূপ; আৰু তেওঁত আশ্ৰয় লোৱা লোকসকলক তেওঁ জানে।
\v 8 কিন্তু তেওঁৰ শত্রুসকলক তেওঁ বানপানীৰ ধলৰ দ্বাৰাই সম্পূ্ৰ্ণকৈ শেষ কৰিব আৰু তেওঁ সেই লোকসকলক আন্ধাৰলৈ খেদি পঠাব।
\v 9 তোমালোকে যিহোৱাৰ বিৰুদ্ধে কি চক্রান্ত কৰিছা? তেওঁ সম্পূৰ্ণকৈ অন্ত কৰিব; দ্বিতীয়বাৰ সঙ্কট নহব।
\v 10 কিয়নো, সিহঁত জোঁট লগা কাঁইটৰ নিচিনা হলেও, সিহঁতক শুকান নৰাৰ নিচিনাকৈ ভস্ম কৰা হ’ব।
\v 11 তোমালোকৰ নীনবি নগৰৰ পৰাই যিহোৱাৰ বিৰুদ্ধে কু-কল্পনা কৰোঁতা, কু-আলচ কৰোঁতা এজন ওলাল।
\v 12 যিহোৱাই এই কথা কৈছে: যদিও তেওঁলোক শক্তিৰে পূৰ আৰু বহুসংখ্যক; তথাপি তেওঁলোকক উচ্ছন্ন কৰা হ’ব আৰু তেওঁলোকৰ কোনো এজনো অৱশিষ্ট নাথাকিব। কিন্তু হে যিহূদা, যদিও মই তোমাক দুখ দিলোঁ, তথাপি মই তোমাক পুনৰ দূখ নিদিম।
\v 13 মই এতিয়া তোমাৰ পৰা তাৰ যুৱলি ভাঙি পেলাম, আৰু তোমাৰ বান্ধবোৰ ছিঙি পেলাম।”
\p
\v 14 আৰু হে নীনবি নগৰ, তোমালোকৰ বিষয়ে যিহোৱাই আজ্ঞা দিছে যে, তোমালোকৰ কোনো বংশধৰৰ নাম ৰখা নাযাব; মই তোমালোকৰ দেৱতাবোৰৰ ঘৰৰ পৰা কটা-মূৰ্ত্তি আৰু সাঁচত ঢলা মূৰ্ত্তিবোৰ উচ্ছন্ন কৰিম; মই তোমালোকৰ মৈদাম খান্দিম, কিয়নো তোমালোক পাপিষ্ঠ।
\p
\v 15 চোৱা, যি জনে শুভবাৰ্ত্তা আনে আৰু শান্তি প্ৰচাৰ কৰে, সেই জনৰ চৰণ পৰ্ব্বতৰ ওপৰত আছে! হে যিহূদা, তোমালোকৰ পৰ্ব্ববোৰ পালন কৰা আৰু তোমালোকৰ প্ৰতিজ্ঞাবোৰ সিদ্ধ কৰা, কিয়নো দুষ্ট লোকজনে তোমালোকক আক্রমণ নকৰিব; সি নিঃশেষে বিনষ্ট হ’ল।
\c 2
\cl 2 অধ্যায়
\s নীনবিৰ অৱৰোধ আৰু পতন।
\p
\v 1 যি জনে তোমালোকক ডোখৰ-ডোখৰকৈ ভাঙিব, তেওঁ তোমালোকৰ বিৰুদ্ধে উঠি আহি আছে। তোমালোকে দুৰ্গবোৰ দৃঢ় কৰা, বাটবোৰলৈ পহৰা দি থাকা, নিজকে অতিশয় বলৱান কৰা আৰু নিজ সৈন্যদলবোৰক একত্রিত কৰা।
\v 2 কিয়নো যদিও লুণ্ঠন কৰোঁতা সকলে তেওঁলোকক খালি কৰি উলিয়াই পঠিয়ালে আৰু তেওঁলোকৰ দ্ৰাক্ষালতাৰ ডালবোৰ নষ্ট কৰিলে তথাপিও যিহোৱাই ইস্ৰায়েলৰ মহত্ত্বৰ দৰে যাকোবৰ মহত্ত্ব পুনৰায় স্থাপন কৰিব।
\p
\v 3 তেওঁৰ বীৰ লোকসকলৰ ঢালৰ ৰং ৰঙা আৰু পৰাক্ৰমী লোকসকল সেন্দুৰ বৰণীয়া কাপোৰ পিন্ধা; যুদ্ধলৈ সাজু হোৱাৰ দিনা তেওঁলোকৰ ৰথবোৰৰ তীখা\f + \fr 2:3 \fq তীখা \ft লো আৰু কাৰ্বন মিহলাই তৈয়াৰ কৰা সংকৰ ধাতু\f* জিলিকে আৰু ছাইপ্রেচ গছবোৰৰ জাঠিবোৰ হাতত বৰকৈ বতাহত তুলি ধৰি লৰাবলৈ ল’লে।
\v 4 ৰথবোৰ অতি বেগৰে বাটৰ মাজেদি চলিবলৈ ধৰিলে; তেওঁলোকে বহল মুকলি বাটবোৰত ইখনে সিখনক ইফালে-সিফালে চলালে। সেইবোৰ দেখিবলৈ আৰিয়াৰ নিচিনা আৰু সেইবোৰ বিজুলীৰ নিচিনাকৈ অতি বেগেৰে গৈছে।
\p
\v 5 যি জনে তোমালোকক ডোখৰ-ডোখৰকৈ ভাঙিব, তেওঁ নিজ বিষয়াসকলক মাতি পঠিয়াইছে; এনেতে তেওঁলোকে বেগেৰে যাওঁতে যাওঁতে উজুটি খালে; তেওঁলোকে ততালিকে দুৰ্গটো আক্রমণ কৰিবলৈ যায়। আক্রমণ কৰোঁতা সকলক ৰক্ষা কৰিবলৈ ঢালবোৰ যুগুত কৰা হ’ল।
\p
\v 6 নদীবোৰত থকা দুৱাৰবোৰ মুকলি হৈ গ’ল, তেতিয়া ৰাজগৃহ পানীত নাশ হৈ গ’ল।
\v 7 যিহোৱাই এই বিষয়ে কথা কৈছিল: ৰাণী হুচব অনাবৃতা হ’ল আৰু তেওঁক নিয়া হ’ল; তেওঁৰ দাসীসকলে বুকুত ভুকুৱাই কপৌৰ স্বৰেৰে শোক কৰিছে।
\p
\v 8 কিন্তু নীনবি আগৰ কালৰে পৰা এটা জলপূ্ৰ্ণ পুখুৰীস্বৰূপ; তথাপি তেওঁলোক বৈ যোৱা পানীৰ দৰে পলাইছে। অন্য লোকসকলে “ৰ’বা ৰ’বা” বুলি চিঞৰে, কিন্তু কোনেও ঘূৰি নাচায়।
\v 9 তোমালোকে ৰূপ লুট কৰি নিয়া, সোণ লুট কৰি নিয়া, কিয়নো বস্তুবোৰৰ সৌন্দৰ্যৰ মহিমা সীমাহীন। ইয়াতে সকলো প্ৰকাৰ মনোহৰ বস্তু অতিশয় অধিক পৰিমাণে আছে।
\v 10 সেই নীনবি শুদা আৰু উচ্ছন্ন; প্রতিজনৰ ভয়ত মন পমি গৈছে আৰু আঁঠুৱে আঁঠুৱে লগালগি হৈছে, সকলোৰে বেদনা, আৰু সকলোৰে মুখ বিবৰ্ণ হৈছে।
\p
\v 11 যি ঠাইত কোনেও ভয় নথকাকৈ সিংহ, সিংহিনী আৰু সিংহ পোৱালিৰ দৰে ফুৰিছিল, সিংহৰ সেই গুহা আৰু যুবা সিংহৰ সেই খোৱা ঠাই ক’ত?
\v 12 সিংহই নিজৰ পোৱালিবোৰৰ কাৰণে জোৰাওকৈ অনেক পশু ছিৰিছিল আৰু নিজ সিংহিনীবোৰৰ কাৰণে ডিঙিত টেপা দি মাৰিছিল আৰু বলিৰ চিকাৰেৰে নিজৰ গুহাবোৰ আৰু ধৰি অনা নিজৰ চিকাৰবোৰ গাতবোৰত ভৰাই ৰাখিছিল।
\p
\v 13 বাহিনীসকলৰ যিহোৱাই কৈছে, “চোৱা, মই তোমালোকৰ বিপক্ষ;” “মই তোমালোকৰ ৰথবোৰ ধূঁৱাত পুৰি পেলাম আৰু তৰোৱালে\f + \fr 2:13 \ft যুৱ সৈন্যবোৰে তোমালোকৰ সৈন্যবোৰক বধ কৰিব\f* তোমালোকৰ যুবা সিংহবোৰক গ্ৰাস কৰিব; মই তোমালোকৰ দেশৰ পৰা তোমালোকৰ চিকাৰ উচ্ছন্ন কৰিম আৰু তোমালোকৰ দূতবোৰৰ মাত আৰু শুনা নাজাব।
\c 3
\cl 3 অধ্যায়
\p
\v 1 পৰিপূৰ্ণ ৰক্তৰে নগৰীৰ সন্তাপ হওঁক! তাই মিছা কথা আৰু লুন্ঠনৰ সম্পত্তিৰে পৰিপূৰ্ণ; তাইৰ ওচৰত ক্ষতিগ্ৰস্তসকল সদায় থাকে।
\v 2 কিন্তু এতিয়া চাবুকৰ শব্দ, চকাৰ ঘৰ্ঘৰণিৰ শব্দ, জপিয়াই থকা ঘোঁৰা আৰু জপিওৱা ৰথৰ শব্দ শুনা যায়।
\p
\v 3 আক্ৰমণকাৰী অশ্বাৰোহী, চিকমিকোৱা তৰোৱাল, জিলিকা বৰছা, হত হোৱা লোক সমূহ আৰু দ’ম হৈ থকা বৃহৎ মৃত-দেহবোৰ; মৰা শৱবোৰৰ সীমা নাই, তেওঁলোকৰ শৱৰ ওপৰত তেওঁলোকৰ আক্ৰমাণকাৰীসকলে উজুটি খায়।
\v 4 এইবোৰ সংঘটিত হোৱাৰ কাৰণ হ’ল, যি মায়াবিনী সুন্দৰী বেশ্যাই নিজৰ বেশ্যা কৰ্মৰ দ্বাৰাই জাতি সমূহক আৰু নিজৰ মায়াকাৰ্য্যৰ দ্বাৰাই প্রজাসকলক বিক্রী কৰিলে; তাইৰ অধিক বেশ্যাকৰ্মৰ কাৰণে এইবোৰ ঘটিছে।
\v 5 বাহিনীসকলৰ যিহোৱাই কৈছে, “চোৱা, মই তোমাৰ বিপক্ষে; মই তোমাৰ কাপোৰৰ আঁচল তোমাৰ মুখৰ ওপৰলৈকে দাঙি তোমাক অনাবৃতা কৰিম; মই জাতি সমূহক তোমাৰ বিবস্ত্ৰতা আৰু ৰাজ্যক তোমাৰ লাজ দেখুৱাম।
\v 6 মই তোমাৰ ওপৰত মলিয়ন ঘিণলগীয়া বস্তু পেলাই তোমাক ঘৃণনীয় কৰিম; মই তোমাক মানুহে ঠৰ লাগি চাই থকা বস্তুৰ দৰে স্থাপন কৰিম।
\v 7 তেতিয়া এনে ঘটিব, যে যি জনে তোমালৈ চাব, তেওঁ তোমাৰ পৰা পলাব আৰু ক’ব, ‘নীনবি বিনষ্ট হ’ল; কোনে তাইৰ কাৰণে বিলাপ কৰিব?’ মই ক’ৰ পৰা তোমাৰ কাৰণে শান্ত্বনা দিওঁতা লোক বিচাৰি আনিম?”
\p
\v 8 হে নীনবি, তুমি জানো যি থিব্‌চ (নো-আমোন নগৰ)\f + \fr 3:8 \ft ইজিপ্তৰ ৰাজধানী\f* নীল নদীবোৰৰ মাজত সজা আছিলা, যাৰ চাৰিওফালে জল সমূহ আছিল, যাৰ কোঁঠ সাগৰ আৰু গড় সমুদ্ৰ, সেই থিব্‌চতকৈ\f + \fr 3:8 \fq থিব্‌চতকৈ \ft নো-আমোনতকৈ\f* তুমি জানো উত্তম?
\v 9 কুচ আৰু মিচৰ তাইৰ ক্ষমতা আছিল আৰু সেয়ে অসংখ্য আছিল; পূটীয়া আৰু লুবীয়া তাইৰ মিত্র আছিল।
\p
\v 10 তথাপি তাইক\f + \fr 3:10 \fq তাইক \ft (থিব্‌চক)\f* নিয়া হৈছিল, তাই বন্দী-অৱস্থালৈ গ’ল, তাইৰ আটাই শিশুক আলিৰ মূৰত আছাৰি ডোখৰ ডোখৰ কৰা হ’ল; শত্ৰুবোৰে তাইৰ সম্ভ্ৰান্ত লোকসকলৰ বাবে চিঠি খেলিলে আৰু তাইৰ আটাই বৰ লোকসকলক শিকলিৰে বন্ধা হ’ল।
\v 11 তুমিও মতলীয়া হ’বা; নিজকে লুকুৱাই ৰাখিবলৈ চেষ্টা কৰিবা; তুমি শত্ৰুৰ ভয়ত আশ্রয় লবলৈ এটা দুৰ্গ বিচাৰিবা।
\v 12 তোমাৰ আটাই কোঁঠ আগতিয়া গুটি লগা ডিমৰু গছৰ নিচিনা হ’ব; যেতিয়া সেইবোৰত জোকাৰণি লাগে, তেতিয়া সেইবোৰ খাওঁতাৰ মুখত পৰে।
\v 13 চোৱা, তোমাৰ মাজত থকা প্ৰজাসকল মহিলাসকলৰ নিচিনা; তোমাৰ দেশৰ দুৱাৰবোৰ শত্ৰুবোৰৰ কাৰণে বহলকৈ মেলা আছে; অগ্নিয়ে তোমাৰ দুৱাৰবোৰৰ ডাংবোৰ গ্ৰাস কৰিলে।
\p
\v 14 অৱৰোধ কালৰ কাৰণে তুমি পানী তুলি থোৱা; তোমাৰ কোঁঠবোৰ দৃঢ় কৰা, বোকালৈ গৈ বোকা খচা; ইটাৰ ভাটাবোৰ মেৰামতি কৰা।
\v 15 সেই ঠাইতে অগ্নিয়ে তোমাক গ্ৰাস কৰিব আৰু তৰোৱালে তোমাক ছেদন কৰিব। ফৰিঙৰ দৰে তোমাক খাই পেলাব; তুমি ফৰিঙ আৰু কাকতী ফৰিঙৰ নিচিনা বহুসংখ্যক হোৱা।
\v 16 তুমি আকাশৰ তৰাবোৰতকৈ তোমাৰ বণিকসকলক অধিক কৰিলা; কিন্তু তেওঁলোক ফৰিংবোৰৰ নিচিনা: তেওঁলোকে দেশ লুন্ঠণ কৰি তাৰ পাছত উড়ি গুচি যাই।
\v 17 তোমাৰ ৰাজকুমাৰসকল কাকতী ফৰিঙৰ সংখ্যাবোৰৰ নিচিনা আৰু তোমাৰ সেনাপতিসকল এনে ফৰিঙৰ নিচিনা যি ফৰিঙে জাৰৰ দিনা বেৰাত আশ্ৰয় লয় - কিন্তু যেতিয়া বেলি উদয় হয়, তেতিয়া তেওঁলোকে যি ঠাইলৈ উড়ি যায়, সেই ঠাইৰ বিষয়ে কোনেও নাজানে।
\p
\v 18 হে অচূৰৰ ৰজা, তোমাৰ মেৰ-ছাগ ৰখীয়াবোৰ টোপনিত আছে; তোমাৰ প্ৰধান লোকসকলে বিশ্ৰাম কৰি আছে। তোমাৰ প্ৰজাবোৰ পৰ্ব্বতৰ ওপৰত গোট গোট হ’ল, কিন্তু তেওঁলোকক একেলগে গোট খোৱাবলৈ কোনো নাই।
\v 19 তোমাৰ ঘা সুস্থ হ’বলৈ কোনো সম্ভাৱনা নাই। তোমাৰ ঘা অত্যন্ত। তোমাৰ বিষয়ে বাৰ্ত্তা শুনা সকলোৱে তোমালৈ হাত-তালি দিব; কাৰণ কোনে তোমাৰ অনৰ্গল\f + \fr 3:19 \ft পৰিবেশনৰ\f* দুষ্কৰ্মৰ পৰা মুক্তি পাইছে?
