\id HAB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h হাবাকুক
\toc1 হাবাকুক
\toc2 হাবাকুক
\mt1 Habakkuk
\mt1 হাবাকুক
\mt2 হবক্কুক ভাববাদীৰ পুস্তক ।
\c 1
\s হবক্কুক ভাববাদীয়ে দৰ্শনত পোৱা ভাৰবাক।
\p
\v 1 কলদীয়াহঁতৰ অত্যাচাৰ আৰু সিহঁতৰদণ্ড ।
\v 2 হে যিহোৱা, মই নো কিমান কাল চিঞঁৰি থাকিম, আৰু তুমি নুশুনাকৈ থাকিবা ? মই তোমাৰ আগত অতাচাৰৰ কাৰণে কাতৰোক্তি কৰি আছোঁ, কিন্তু তুমি পৰিত্ৰাণ নকৰা ।
\v 3 তুমি কিয় মোক অধৰ্ম্ম দেখুৱাইছা, আৰু দুষ্কৰ্মলৈ চাই আছা ? কিয়নো মোৰ আগত উপদ্ৰৱ আৰু অতাচাৰ হৈছে, বিৰোধ উপস্থিত, আৰু বিবাদ বাঢ়ি উঠিছে ।
\v 4 এনে হোৱাতে ব্যৱস্থা হৈছে, আৰু বিচাৰ ন্যায়ৰূপে নিষ্পত্তি হোৱা নাই; কাৰণ দুষ্টই ধাৰ্ম্মিকক বেৰি ধৰে, এই নিমিত্তে বিচাৰ বিপৰীত হৈ পৰে ।
\v 5 তোমালোকে জাতিবিলাকলৈ চকু দি চোৱা, আৰু অতিশয় আচৰিত মানা; কিয়নো, যি কাৰ্য তোমালোকৰ আগত প্ৰকাশ কৰিলেও তোমালোকে বিশ্বাস নকৰিবা, এনে কাৰ্য মই তোমালোকৰ দিনত কৰিম ।
\v 6 কিয়নো চোৱা, নিজৰ স্বত্ত্ব নোহোৱা বাসস্থান অধিকাৰ কৰিবলৈ পৃথিবীৰ প্ৰস্থেদি যাত্ৰা কৰোঁতা উগ্ৰ আৰু হঠাৎ কাৰ্যকাৰী জাতি কলদীয়াহঁতক মই উচটাম ।
\v 7 সিহঁত ত্ৰাসজনক আৰু ভয়ানক; সিহঁতৰ শাসন আৰু উন্নতি সিহঁতৰ নিজৰেই কাৰ্য ।
\v 8 সিহঁতৰ ঘোঁৰাবোৰো নাহৰ-ফুটুকী বাঘতকৈয়ো বেগী, আৰু গধূলি পৰৰ ৰাংকুকুৰতকৈয়ো চোকা; সিহঁতৰ অশ্বাৰোহীবিলাক জাঁপ দি চলোঁতা, এনে কি, সিহঁতৰ অশ্বাৰোহীবিলাক দূৰৰ পৰা অহা; গ্ৰাস কৰিবলৈ চোঁ মৰা কুৰৰ পক্ষীৰ নিচিনাকৈ সিহঁত উড়ি আহে ।
\v 9 সিহঁত আটায়ে অত্যাচাৰৰ নিমিত্তে আহে; সিহঁতে আগ বাঢ়িবলৈ আগ্ৰহেৰে মুখ লৈ থাকে, আৰু সিহঁতে বালি গোটোৱাদি মানুহক গোটাই বন্দী কৰি নিয়ে ।
\v 10 এনে কি, সেই জাতিয়ে ৰজাবিলাকক বিদ্ৰুপ কৰে, আৰু অধিপতিবিলাক তাৰ আগত হাঁহিয়াতৰ বিষয় হয় । সেই জাতিয়ে প্ৰতেক দুৰ্গক তুচ্ছ কৰে; কিয়নো সি মাটিৰ হাদাম বান্ধি তাক হাত কৰি লয় ।
\v 11 শেষতে সি বতাহৰ নিচিনাকৈ সাৰি লৈ গুচি যাব, আৰু নিজৰ সেই শক্তিয়েই তাৰ দেৱতাস্বৰূপ হোৱাত সি দোষী হব ।
\p
\v 12 হে মোৰ ঈশ্বৰ যিহোৱা, মোৰ পবিত্ৰ জনা, তুমি অনাদি কালৰে পৰা নোহোৱা নে ? আমি মৰা নপৰিম; হে যিহোৱা, শাসন কৰিবৰ অৰ্থেই তুমি সেই জাতিক নিৰূপণ কৰিলা; আৰু হে শিলা, শাস্তি দিবৰ অৰ্থেই তুমি তাক স্থাপন কৰিলা ।
\v 13 তুমি এনে নিৰ্ম্মল চকুৱা, যে, তুমি মন্দ দেখিব, আৰু অধৰ্মলৈ চকু দিয়া তোমাৰ অসাধ্য; তেন্তে তুমি বিশ্বাসঘাতকবোৰলৈ কিয় চকু দিছা ? আৰু দুষ্টই নিজতকৈ ধাৰ্ম্মিক লোকক গ্ৰাস কৰোঁতে তুমি কিয় নিজম দি থাকা ?
\v 14 আৰু তুমি মানুহবিলাকক সাগৰৰ মাছ যেন, আৰু শাসনকৰ্ত্তা নোহোৱা বগাই ফুৰা প্ৰাণী যেন কিয় কৰা ?
\v 15 সি সিহঁতৰ আটাইকে বৰশীৰে তোলে, নিজ জালেৰে সিহঁতক ধৰে, আৰু খেৱালি জালেৰে সিহঁতক গোটায়; এই কাৰণে সি আনন্দিত আৰু উল্লাসিত হয় ।
\v 16 এই হেতুকে সি নিজৰ জালৰ উদ্দেশে বলি উৎসৰ্গ কৰে, আৰু নিজৰ খেৱালি জালৰ উদ্দশে ধূপ জ্বলায়; কিয়নো সেইবোৰৰ দ্বাৰাই তাৰ ভাগ পুষ্ট আৰু তাৰ আহাৰ তেলেতীয়া হয়।
\v 17 এই হেতুকে সি নিজৰ খালি কৰি থাকিব নে ? আৰু অনবৰত জাতিবিলাকক বধ কৰিবলৈ ক্ষান্ত নহব নে ?
\c 2
\p
\v 1 মোৰ প্ৰহৰীস্থানত মই থিয় হম, আৰু ওখ ঘৰৰ ওপৰত থাকিম, আৰু তেওঁ মোক কি কব, আৰু মোৰ নিবেদনৰ বিষয়ে মই কি উত্তৰ দিম, তাক চাই বুজিম ।
\v 2 তাতে যিহোৱাই মোক উত্তৰ দি কলে, এই দৰ্শনৰ কথা লিখি থোৱা, আৰু এনে স্পষ্টকৈ ফলিত কাটা, যেন পাঠকে খৰকৈ পঢ়িব পাৰে ।
\v 3 কিয়নো দৰ্শনে এতিয়াও নিৰূপিত সময়লৈ বাট চাই আছে, আৰু সিদ্ধ হবলৈ আকাঙ্ক্ষা কৰি আৰিছে, সেয়ে মিছা নহব ; সেয়ে পলম হলেও, তালৈ অপেক্ষা কৰা ; কাৰণ সেয়ে অৱশ্যে ঘটিব, উচিৎ সময়তকৈ দেৰি নহব ।
\p
\v 4 চোৱা, অহঙ্কাৰী লোকৰ মন সৰল নহয়, কিন্তু ধাৰ্মিক লোক নিজ বিশ্বাসৰ দ্বাৰাই জীয়াই থাকিব ।
\v 5 তদুপৰি দ্ৰাক্ষাৰস বিশ্বাস-ঘাটক ; গৰ্ব্বী লোক ঘৰত নাথাকে, কাৰণ তেওঁ চিয়োলৰ নিচিনাকৈ নিজৰ অভিলাষ বৃদ্ধি কৰে ; তেওঁ মৃত্যুস্বৰূপো, তেওঁ তৃপ্ত নহয়, তেওঁ তেওঁৰ ওচৰত আটাই জাতিক গোটাই, আৰু তেওঁৰ গুৰিত আটাই লোকবিলাকক একত্ৰ কৰে ।
\v 6 এই আটাইবোৰে তেওঁৰ অহিতে এটি গীত গাবলৈ, তেওঁৰ বিৰুদ্ধে এটি বিদ্ৰূপজনক নিগূঢ় বাক্য প্ৰকাশ কৰিবলৈ ধৰি এই কথা নকবনে ? যি নিজৰ নহয়, তাৰ দ্বাৰাই নিজকে বৃদ্ধি কৰোতাঁ জনৰ সন্তাপ হব ; কিমান কাল থাকিব ? আৰু বন্ধক-দ্ৰব্যৰে নিজকে বোজাই দিওঁতা জনৰ সন্তাপ হব ।
\v 7 যিবোৰে তোমাক কামুৰিব, এনে লোক অকস্মাতে নুঠিবনে ? আৰু যিবোৰে তোমাক ক্লেশ দিব, এনে লোকে সাৰ নাপাব নে ? আৰু তুমি সিহঁতৰ পক্ষে লুটদ্ৰব্য নহবা নে ?
\v 8 তমি অনেক জাতিক লুট কৰাৰ কাৰনে লোকবিলাকৰ আটাই অৱশিষ্ট ভাগে তোমাকে লুট কৰিব ; মানুহৰ ৰক্তপাতৰ কাৰণে, আৰু দেশ, নগৰ, আৰু সেইবোৰৰ আটাই নিবাসীবিলাকলৈ কৰা অত্যাচাৰৰ নিমিত্তেই এয়ে ঘটিব ।
\p
\v 9 অমঙ্গলৰ হাতৰ পৰা উদ্ধাৰ পাবৰ নিমিত্তে, ওখত নিজৰ বাহ স্থাপন কৰিবলৈ যিজনে নিজ বংশৰ নিমিত্তে দুষ্টতাৰে সম্পতি লাভ কৰে, তাৰ সন্তাপ হব ।
\v 10 অনেক জাতিক উচ্ছন্ন কৰিবলৈ তুমি তোমাৰ বংশৰ লজ্জাজনক মন্ত্ৰণা কৰিলা, আৰু তোমাৰ প্ৰাণৰ বিৰুদ্ধে পাপ কৰিলা ।
\v 11 কিয়নো শিলে দেৱালৰ মাজৰ পৰা মাত লগাব, আৰু কাঠবোৰৰ মাজৰ পৰা চটিয়ে তাৰ উত্তৰ দিব ।
\p
\v 12 ৰক্তপাতেৰে নগৰ সাজোঁতাৰ আৰু অপৰাধৰ দ্বাৰাই পুৰী স্থাপন কৰোঁতাৰ সন্তাপ হব ।
\v 13 চোৱা লোকবিলাকে যে জুইৰ নিমিত্তে পৰিশ্ৰম কৰে, আৰু জাতিবিলাকে যে অসাৰ বস্তুৰ নিমিত্তে ক্লান্ত কৰে, এয়ে বাহিনীবিলাকৰ যিহোৱাৰ পৰা নহয় নে ?
\v 14 কিয়নো সমুদ্ৰ যেনেকৈ পানীৰে ভৰা, তেনেকৈ পৃথিৱীখন যিহোৱাৰ মহিমাৰ জ্ঞানেৰে পৰিপূৰ্ণ হব ।
\p
\v 15 যি জনে নিজৰ চুবুৰীয়াৰ বিবস্ত্ৰতা দেখিবৰ নিমিত্তে তাক পান কৰায়, পান-পাত্ৰত বিহ দি তাক মতলীয়া কৰে, সেই জনৰ সন্তাপ হব ।
\v 16 তুমি গৌৰৱৰ সলনি লাজেৰে পৰিপুৰ্ণ ; তুমিও পান কৰা, আৰু অচুন্নৎ এজনৰ নিচিনা হোৱা ; যিহোৱাৰ সোঁ হাতত থকা পান-পাত্ৰ তোমালৈ ঘূৰি আহিব, আৰু তোমাৰ গৌৰৱৰ ওপৰত বৰ অপমান হব ।
\v 17 কাৰণ লিবানোনলৈ কৰা অত্যাচাৰে তোমাক ঢাকিব, আৰু পশুবোৰৰ সংহাৰে তোমাৰ ত্ৰাস জন্মাব ; মানুহৰ ৰক্তপাতৰ কাৰণে, আৰু দেশ, নগৰবোৰ, আৰু সেই বোৰৰ আটাই নিবাসীবিলাকলৈ কৰা অত্যাচাৰৰ নিমিত্তেই এয়ে ঘটিব ।
\p
\v 18 কটা-প্ৰতিমাই কি উপকাৰ কৰে, যে, নিৰ্ম্মাণকাৰীয়ে তাক কাটে ? সাঁচত ধলা প্ৰতিমাই আৰু মিছা গুৰুৱে কি উপকাৰ কৰে, যে, নিৰ্ম্মাণকাৰীয়ে নিজৰ নিৰ্ম্মিত বস্তুত বিশ্বাস কৰি অবাক মূৰ্ত্তি নিৰ্ম্মাণ কৰে ?
\v 19 যি জনে সাৰ পোৱা বুলি কাঠডোখৰক, আৰু উঠা বুলি অবাক শিলটোক কয়, তাৰ সন্তাপ হব ; সেয়ে জানো শিক্ষা দিব ? চোৱা, তাত সোণ আৰু ৰূপ পতোৱা হৈছে, তাৰ ভিতৰত নিশ্বাস-বায়ুৰ লেশো নাই ।
\v 20 কিন্ত যিহোৱা নিজৰ প্ৰবিত্ৰ মন্দিৰত আছে ; সমুদাই পৃথিৱী তেওঁৰ আগত নিজম দি থাকক ।
\s হবক্কুকৰ প্ৰৰ্থনা ।
\c 3
\p
\v 1 হবক্কুক ভাববাদীৰ প্ৰাৰ্থনা । চিগিয়োনোৎ সুৰত গাব লগীয়া ।
\v 2 হে যিহোৱা, মই তোমাৰ বিষয়ৰ বাৰ্ত্তা শুনি ভয় পাইছোঁ, হে যিহোৱা, বছৰবোৰৰ মাজত তোমাৰ কাৰ্য্য পুনৰ্জীৱিত কৰা, বছৰবোৰৰ মাজত তাক জনোৱা; ক্ৰোধৰ কালত কৰুণা সোঁৱৰণ কৰা ।
\v 3 ঈশ্বৰ তৈমনৰ পৰা আহিছে, পবিত্ৰ জনা পাৰণ পৰ্ব্বতৰ পৰা আগমণ কৰিছে; [চেলা । তেওঁৰ প্ৰভাৱে আকাশ-মণ্ডল ঢাকিছে, আৰু পৃথিবী তেওঁৰ প্ৰশংসাৰে পৰিপূৰ্ণ ।
\v 4 তেওঁৰ উজ্জ্বলতা সূৰ্য্যৰ নিচিনা, তেওঁৰ কাষৰ পৰা ৰশ্মি ওলাইছে, সেয়ে তেওঁৰ পৰাক্ৰম লুকুৱা ঠাই ।
\v 5 তেওঁৰ আগে আগে মহামাৰী চলিছে, আৰু তেওঁৰ খোজৰ পৰা বজ্ৰপাত হৈছে ।
\v 6 তেওঁ থিয় হৈ পৃথিবী লৰাইছে, তেওঁ দৃষ্টি কৰি জাতিবিলাকক কম্পমান কৰিছে; আৰু চিৰকলীয়া পৰ্ব্বতবোৰ ছিন্ন-ভিন্ন হৈছে, আদি কালৰ গিৰিবোৰ বহি গৈছে; আগৰ কালৰ পৰা এয়েই তেওঁৰ গতি ।
\v 7 মই দেখিলোঁ, কূচনৰ তম্বুবোৰ দুখৰ অৱস্থাত আছে; মিদিয়ন-দেশীয় তম্বুৰ কাপোৰবোৰ লৰিছে ।
\v 8 হে যিহোৱা, তুমি নদীবোৰৰ অহিতে অসন্তুষ্ট হৈছা নে ? তুমি যে তোমাৰ ঘোঁৰাবোৰত উঠিছা, জয়ী হবলৈ তোমাৰ ৰথত আৰোহণ কৰিছা, তোমাৰ ক্ৰোধ নদীবোৰৰ অহিতে উঠিছে নে ? বা তোমাৰ কোপ সাগৰৰ ওপৰত হৈছে নে ?
\v 9 তোমাৰ ধনু সম্পূৰ্ণ অনাবৃত হৈছে; ফৈদবিলাকৰ আগত কৰা শপতবোৰ নিশ্চিত বাক্য । [চেলা । তুমি পৃথিবী ফালি নদ-নদীময় কৰিছা ।
\v 10 তোমাক দেখি পৰ্ব্বতবোৰ কম্পমান হৈছে, ধল পানী বৈ গৈছে; অগাধ জলে নিজৰ স্বৰ শুনাইছে, আৰু ওপৰলৈ নিজৰ হাত তুলিছে ।
\v 11 তোমাৰ বাণবোৰ যাওঁতে সেইবোৰৰ দীপ্তিত, তোমাৰ চকমকীয়া বৰছাৰ জ্যোতিত, সূৰ্য্য আৰু চন্দ্ৰ নিজ নিজ নিবাসস্থানত স্থিৰ হৈ ৰৈছে ।
\v 12 তুমি ক্ৰোধত পৃথিবীৰ মাজেদি যাত্ৰা কৰিছা, তুমি কোপত জাতিবিলাকক মৰণা মাৰাদি মাৰিছা ।
\v 13 তুমি তোমাৰ প্ৰজাবিলাকৰ পৰিত্ৰাণৰ অৰ্থে, তোমাৰ অভিষিক্ত জনৰ পৰিত্ৰাণৰ অৰ্থে ওলাই গৈছা; তুমি দুষ্টৰ ঘৰৰ মূৰটো গুড়ি কৰি ডিঙিলৈকে ভিত্তিমূল অনাবৃত্ত কৰিলা । [চেলা ।
\v 14 তুমি যুদ্ধাৰুবিলাকৰ সেনাপতিজনক তাৰ যাঠীবোৰেৰে খুঁচিলা; সিহঁতে মোক ছিন্ন-ভিন্ন কৰিবলৈ বা’মৰলী বতাহৰ নিচিনাকৈ আহিছিল, সিহঁতে দুখীয়াক গুপুতে গ্ৰাস কৰিবলৈ আনন্দ কৰিছিল ।
\v 15 তোমাৰ ঘোঁৰাবোৰে সৈতে তুমি সাগৰৰ মাজেদি গমন কৰিলা, মহাজলৰাশিৰ মাজেদি গমন কৰিলা ।
\v 16 মই শুনাত মোৰ অন্তৰ কম্পমান হৈছে, ধ্বনিত মোৰ ওঁঠ কপিছে; মোৰ হাড়বোৰ পচিবলৈ ধৰিছে, আৰু মই থিয় হোৱা ঠাইত কপিছোঁ; তথাপি, যি জাতিয়ে দলে দলে তাক আক্ৰমণ কৰিব, সেই জাতিৰ অহিতে অহা সঙ্কটৰ দিনা মই জিৰণি পাম ।
\v 17 কিয়নো, যদিও ডিমৰু গছ নুফুলিব, বা দ্ৰাক্ষালতাত গুটি নালাগিব, যদিও জিতবৃক্ষৰ ফল নধৰিব, আৰু পথাৰবোৰে শস্য উৎপন্ন নকৰিব, যদিও গঁৰালৰ পৰা ভেড়াৰ জাকক উচ্ছন্ন কৰা হব, আৰু গোহালিত গৰুৰ জাক নহব,
\v 18 তথাপি মই যিহোৱাত আনন্দ কৰিম, মোৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰত উল্লাস কৰিম ।
\v 19 প্ৰভু যিহোৱায়েই মোৰ শক্তি; তেওঁ মোৰ ভৰি হৰিণীৰ ঠেং যেন কৰিছে, মোৰ ওখ ঠাইবোৰেদি মোক গমন কৰাব । প্ৰধান বাদ্যকৰৰ নিমিত্তে; মোৰ তাৰযুক্ত যন্ত্ৰত গাব লগীয়া ।
