\id HAB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h হবক্কুক
\toc1 হবক্কুক
\toc2 হব
\toc3 হব
\mt হবক্কুক
\is গ্রন্থ ৰচয়িতা
\ip হবক্কুক 1:1 পদে চিহ্নিত কৰে যে, হবক্কুক পুস্তক খন ভাববাদী হবক্কুকৰ পৰা বাণী হিচাপে আহিছে। তেওঁৰ নামৰ বাহিৰে হবক্কুকৰ বিষয়ত আমি বিশেষকৈ আন একো নাজানো। তেওঁক “হবক্কুক ভাববাদী” বুলি কোৱা হয়, ধাৰণা হয় যে অপেক্ষাকৃতভাবে তেওঁ এই নামেৰে সুপৰিচিত আছিল; আৰু ইয়াতকৈ আন কোনো প্রয়োজনীয় চিনাক্তকৰণ কৰিবলগীয়া তথ্য নাছিল।
\is লিখাৰ স্থান আৰু সময়
\ip লিখাৰ সম্ভাব্য সময় প্রায় 612-605 খ্রীষ্টপূর্ব ভিতৰত।
\ip দক্ষিণাঞ্চলত থকা ৰাজ্য যিহূদাৰ পতনৰ ঠিক আগে আগে এই পুস্তক হয়তো হবক্কুকে লিখিছিল।
\is প্রাপক
\ip যিহূদাৰ লোকসকল আৰু সকলোতে থকা ঈশ্বৰৰ লোকসকলৰ প্রতি সাধাৰণ পত্র।
\is উদ্দেশ্য
\ip হবক্কুক বিস্মিত হৈ গৈছিল যে, কিয় ঈশ্বৰে তেওঁৰ মনোনীত লোকসকলক তেওঁলোকৰ শত্রুসকলৰ হাতৰ যোগেদি অত্যাচাৰ পাবলৈ অনুমতি দিয়ে। ঈশ্বৰে উত্তৰ দিছিল আৰু হবক্কুকৰ বিশ্বাসক পুনঃস্থাপন কৰিছিল; এই পুস্তকৰ উদ্দেশ্য হ’ল, যিসকলে তেওঁৰ ওপৰত আস্থা বজায় ৰাখে, তেওঁৰ সেই লোকসকলৰ সুৰক্ষা দাতা হিচাপে যিহোৱাক ঘোষণা কৰা, আৰু যিহূদাৰ সার্বভৌম যোদ্ধা হিচাপে যিহোৱাক ঘোষণা কৰা; এদিন তেওঁ অত্যাচাৰী বেবিলনীয়সকলৰ ওপৰত বিচাৰ কৰিব। হবক্কুক পুস্তকে আমাক এজন গর্বিত নম্র মানুহৰ ছবি প্রদান কৰে, য’ত ঈশ্বৰত বিশ্বাস কৰাৰ দ্বাৰা ধার্মিকতাৰ জীৱন দেখা পাওঁ (2:4)।
\is মূল বিষয়
\ip সার্বভৌম স্রষ্টাৰ বিশ্বাস।
\iot প্রান্তৰেখা
\io1 1. হবক্কুকৰ অভিযোগ — 1:1-2:20
\io1 2. হবক্কুকৰ প্রার্থনা — 3:1-19
\c 1
\cl 1 অধ্যায়
\s ভাববাদী হবক্কুকে দৰ্শনত পোৱা গভীৰ বাক্য।
\q1
\v 1 ভাববাদী হবক্কুকে ঘোষণা কৰা বাৰ্ত্তা গৃহীত কৰিলে।
\q1
\v 2 “হে যিহোৱা, মই কিমান দিন সহায়ৰ বাবে কান্দি থাকিম, আৰু আপুনি নুশুনাকৈ থাকিব?
\q1 মই আপোনাৰ আগত অত্যাচাৰৰ ভয়ত কাতৰোক্তি কৰিছোঁ, কিন্তু আপুনি মোক ৰক্ষা নকৰে।
\q1
\v 3 আপুনি মোক কিয় অপৰাধ, আৰু অন্যায় কার্য চাব দিছে?
\q1 মোৰ আগত উপদ্ৰৱ আৰু অত্যাচাৰ হৈ আছে, ইয়াত বিৰোধ, আৰু বিবাদ বৃদ্ধি পাইছে।
\q1
\v 4 সেই কাৰণে বিধান দুৰ্বল হৈছে, আৰু ন্যায় বিচাৰ বহুদিনলৈকে নাথাকিব।
\q1 দুষ্টই ধাৰ্মিকক চাৰিওফালে বেৰি ধৰাৰ কাৰণে, ভুল বিচাৰ হয়।”
\q1
\v 5 “দেশীয় লোকসকলক চোৱা, আৰু পৰীক্ষা কৰা, আচৰিত আৰু বিস্মিত হোৱা!
\q1 কাৰণ মই তোমালোকৰ দিনত নিশ্চয় এনে কাৰ্য কৰিম; যি কাৰ্য তোমালোকৰ আগত প্রকাশ হলেওঁ তোমালোকে বিশ্বাস নকৰিবা।
\q1
\v 6 কাৰণ চোৱা! দেশৰ হিংস্র আৰু অবিবেচক কলদীয়া\f + \fr 1:6 \ft বাবিলনীয়\f* সকলক মই তুলি ধৰিবলৈ উদ্যত।
\q1 তেওঁলোকে পৃথিবীৰ প্রস্থয়েদি যাত্রা কৰি, যিবোৰ তেওঁলোকৰ নহয়, সেইবোৰ ঘৰ অধিকাৰ কৰিব।
\q1
\v 7 তেওঁলোক ত্ৰাসজনক আৰু ভয়ানক; তেওঁলোকৰ বিচাৰ আৰু ঐশ্বৰ্য তেওঁলোকৰ নিজৰ পৰাই আৰম্ভ হয়।
\q1
\v 8 তেওঁলোকৰ ঘোঁৰাবোৰ নাহৰফুটুকী বাঘতকৈয়ো দ্রুতবেগী, আৰু গধূলি পৰৰ ৰাংকুকুৰতকৈয়ো বেগী!
\q1 সেয়ে তেওঁলোকৰ ঘোঁৰাবোৰ ছাব মৰা,
\q1 আৰু তেওঁলোকৰ অশ্বাৰোহীসকল ঈগলে খাবলৈ বেগেৰে উৰি অহাৰ দৰে, বহু দূৰৰ পৰা বেগেৰে আহে।
\q1
\v 9 তেওঁলোক সকলোৱে অত্যাচাৰ কৰিবলৈ আহে;
\q1 তেওঁলোক দলে দলে মৰুভূমিৰ বতাহৰ দৰে যায়, আৰু তেওঁলোকে বালিৰ দৰে বন্দীসকলক গোট খোৱাই।
\q1
\v 10 সেয়ে তেওঁলোকে ৰজাক বিদ্রূপ কৰে, আৰু শাসনকৰ্ত্তাসকল তেওঁলোকৰ বাবে হাঁহিয়াতৰ পাত্র হয়।
\q1 তেওঁলোকে প্ৰত্যেক দুৰ্গক তুচ্ছ জ্ঞান কৰে; কাৰণ তেওঁলোকে মাটি দ’ম কৰে আৰু সীমা বান্ধি সেই সকলো কাঢ়ি লয়।
\q1
\v 11 তাৰ পাছত তেওঁলোকে বতাহৰ দৰে ক্ষিপ্রগতিৰে আগবাঢ়িব; আৰু যিসকলৰ শক্তিয়েই নিজৰ দেৱতা, সেই দোষী লোকসকলৰ ওপৰেৰে পাৰ হ’ব।”
\q1
\v 12 “হে মোৰ ঈশ্বৰ যিহোৱা, মোৰ পবিত্ৰ জনা, আপুনি অনাদি কালৰে পৰা নাই জানো? আমাৰ মৃত্যু নহ’ব।
\q1 যিহোৱাই বিচাৰৰ বাবে তেওঁলোকক অভিষেক কৰিলে, আৰু আপুনি শিল, তেওঁলোকক সংশোধন কৰিবলৈ আপুনি প্রতিষ্ঠিত হ’ল।
\q1
\v 13 পাপলৈ স্থিৰভাৱে দৃষ্টি কৰিবলৈ আপোনাৰ দৃষ্টি অতি পবিত্ৰ, আৰু আপুনি অনুগ্রহেৰে সৈতে অন্যায় কাৰ্য চাব নোৱাৰে।
\q1 তেনেহ’লে আপুনি বিশ্বাসঘাত কৰা সকললৈ কিয় অনুগ্রহেৰে দৃষ্টি কৰিছে?
\q1 দুষ্টলোকে নিজতকৈ অধিক ধাৰ্মিক লোকক গ্ৰাস কৰাৰ সময়ত আপুনি কিয় নিৰৱে থাকে?
\q1
\v 14 আপুনি সাগৰৰ মাছৰ দৰে, আৰু শাসনকৰ্ত্তা নোহোৱা বগাই যোৱা লতাৰ দৰে মানুহক সৃষ্টি কৰিলে?
\q1
\v 15 তেওঁলোকে সকলোকে তেওঁলোকৰ বৰশীৰে তোলে, তেওঁলোকে মাছ ধৰা জালেৰে মানুহক ধৰে,
\q1 আৰু তেওঁলোকক তেওঁলোকৰ জালেৰে গোটায়; এই কাৰণে তেওঁলোকে উৎসাহিত হৈ চিঞৰে আৰু আনন্দ কৰে।
\q1
\v 16 সেই কাৰণে তেওঁলোকে নিজৰ মাছ ধৰা জালৰ উদ্দেশ্যে উৎসৰ্গ কৰে, আৰু তেওঁলোকৰ জালৰ উদ্দেশ্যে ধূপ জ্বলায়;
\q1 কাৰণ হৃষ্টপুষ্ট পশুবোৰ তেওঁলোকৰ অংশ আৰু চৰ্ব্বিযুক্ত মাংস তেওঁলোকৰ আহাৰ হয়।
\q1
\v 17 সেয়ে তেওঁলোকে সহানুভূতি নোহোৱাকৈ নিজৰ জাল খালি কৰি, অবিৰাম দেশীয় লোকসকলক বধ কৰিব নে?
\c 2 \cl 2 অধ্যায় 
\q1
\v 1 মোৰ প্ৰহৰীস্থানত মই থিয় হম, আৰু পহৰা দিয়া ওখ স্তম্ভত মই নিজে থাকিম, আৰু মই সাৱধানে পহৰা দিম।
\q1 আৰু তেওঁ মোক কি ক’ব, আৰু মোৰ অভিযোগৰ পৰা মই কেনেকৈ ঘূৰিব পাৰোঁ, সেই বিষয়ে মই চাম।
\q1
\v 2 যিহোৱাই মোক উত্তৰ দি ক’লে,
\q1 “এই দৰ্শনৰ কথা লিখি থোৱা, আৰু এনে স্পষ্টকৈ ফলিত লিখা, যাতে যি কোনোৱে খৰকৈ পঢ়িব পাৰে।
\q1
\v 3 কাৰণ এই দৰ্শন যদিও ভবিষ্যত সময়ৰ বাবে তথাপিও শেষত এই দৰ্শন প্রকাশ পাব আৰু বিফল নহ’ব।
\q1 যদিও পলম হয়, তাৰ বাবে অপেক্ষা কৰা; কাৰণ সেয়া নিশ্চয় সিদ্ধ হ’ব, আৰু পলম নহব।
\q1
\v 4 চোৱা! মানুহৰ আত্মা অহংকাৰী হয়, আৰু নিজেই নিজৰ বাবে ন্যায়পৰায়ণ নহয়, কিন্তু ধাৰ্মিক লোক নিজৰ বিশ্বাসৰ দ্বাৰাই জীয়াই থাকিব।
\q1
\v 5 কাৰণ সুৰা\f + \fr 2:5 \ft ধন-সম্পত্তি\f*ই গৰ্ব্বী যুৱকক বিশ্বাসঘাতক কৰে; সেয়ে তেওঁ সহ্য নকৰিব,
\q1 কিন্তু তেওঁৰ বিস্তৃত আকাংক্ষা সমাধি আৰু মৃত্যুৰ দৰে সম্প্রসাৰিত কৰে, যি কেতিয়াও সন্তুষ্ট নহয়।
\q1 তেওঁ নিজৰ বাবে সকলো দেশ আৰু লোকসকলক গোটাই,
\q1
\v 6 এই লোকসকল তেওঁৰ বিৰুদ্ধে দৃষ্টান্ত স্বৰূপ আৰু তেওঁৰ সম্পৰ্কে বিদ্ৰূপজনক বাক্য নক’ব নে? তেওঁলোকে ক’ব,
\q1 ‘যি নিজৰ নহয়, তেনে সন্তাপ যিজনে বৃদ্ধি কৰে! তেনেদৰে তুমি কিমান দিন প্ৰতিজ্ঞাৰ বোজাৰ ভাৰ বৃদ্ধি কৰিবা?
\q1
\v 7 যিজনে তোমাৰ অহিতে দাঁতকৰচে, সেই জনে অকস্মাতে তোমাৰ অহিতে উঠে, আৰু যিজনে তোমাক আতঙ্কিত কৰে, সেই জনে জাগ্রত নহ’ব নে?
\q1 তুমি তেওঁলোকৰ বাবে প্রতাৰিত লোক হ’বা!
\q1
\v 8 তুমি অনেক দেশ লুট কৰাৰ কাৰণে, সকলো অৱশিষ্ট লোকে তোমাক লুট কৰিব;
\q1 মানুহৰ ৰক্তপাতৰ কাৰণে, দেশ, গাঁও, আৰু তাৰ আটাই নিবাসীসকললৈ কৰা অত্যাচাৰৰ বাবে এয়ে সিদ্ধ হ’ব।
\q1
\v 9 যিজনে নিজৰ ঘৰৰ বাবে পাপ অৰ্জন কৰে, সেই জনৰ সন্তাপ হ’ব।
\q1 দুষ্টৰ হাতৰ পৰা উদ্ধাৰ পাবলৈ, তেওঁ ওখ ঠাইত নিজৰ আশ্রয়স্থান স্থাপন কৰে।’
\q1
\v 10 তুমি অনেক লোকক উচ্ছন্ন কৰিবলৈ তোমাৰ ঘৰৰ বাবে লজ্জাজনক চিন্তা কৰিলা, আৰু তোমাৰ নিজৰ আত্মাৰ বিৰুদ্ধে পাপ কৰিলা।
\q1
\v 11 দেৱালৰ মাজৰ পৰা শিলে চিঞৰি কান্দিব, আৰু কাঠৰ মাজৰ পৰা চটিয়ে তাৰ উত্তৰ দিব।
\q1
\v 12 ৰক্তপাতেৰে নগৰ নিৰ্মাণ কৰা জনৰ আৰু অপৰাধৰ দ্বাৰাই নগৰ স্থাপন কৰা জনৰ সন্তাপ হ’ব।
\q1
\v 13 এয়ে বাহিনীসকলৰ যিহোৱাৰ পৰা নহয় নে?
\q1 লোকসকলে জুইৰ বাবে পৰিশ্ৰম কৰে, আৰু সেই দেশবাসীয়ে অসাৰ বস্তুৰ বাবে চিন্তিত হয়,
\q1
\v 14 সমুদ্ৰ যেনেকৈ পানীৰে পৰিপূৰ্ণ, সেইদৰে পৃথিৱীখন যিহোৱাৰ জ্ঞানৰ মহিমাৰে পৰিপূৰ্ণ হ’ব।
\q1
\v 15 যিজনে নিজৰ চুবুৰীয়াক সুৰা পান কৰায়, আৰু যেতিয়ালৈকে মতলীয়া নহয়, তুমি বিষ দি তেওঁক সুৰা পান কৰায় থাকা,
\q1 যাতে তুমি তেওঁৰ বিবস্ত্রতা দেখা পোৱা!’
\q1
\v 16 তুমি গৌৰৱৰ পৰিৱৰ্তে লাজেৰে পৰিপূৰ্ণ হ’বা; তুমিও পান কৰা, আৰু তোমাৰ নিজৰ বিৱস্ত্রতা প্রকাশ কৰা!
\q1 যিহোৱাৰ সোঁ হাতত থকা পিয়লা তোমালৈ ঘূৰি আহিব, আৰু অপমানে তোমাৰ সন্মান ছানি ধৰিব।
\q1
\v 17 লিবানোনত হোৱা অত্যাচাৰে তোমাক ঢাকিব, আৰু পশুবোৰৰ ধ্বংস দেখি তুমি আতঙ্কিত হ’বা;
\q1 মানুহৰ ৰক্তপাতৰ কাৰণে, আৰু দেশ, নগৰ, আৰু তাত থকা সকলো নিবাসীলৈ কৰা অত্যাচাৰৰ বাবেই এইদৰে ঘটিব।
\q1
\v 18 কটা-প্ৰতিমাই তোমাক কি উপকাৰ কৰে? যে তাৰ বাবে নিৰ্মাণকাৰীয়ে যেতিয়া তাক কাটে বা গলোৱা ধাতুৰ পৰা যেতিয়া প্রতিমা তৈয়াৰ কৰে, তেওঁ এজন মিছা শিক্ষক;
\q1 যেতিয়া নিৰ্মাণকাৰীয়ে নিষ্প্রাণ মূৰ্ত্তি তৈয়াৰ কৰে, তেতিয়া তেওঁ নিজৰ হাতৰ কৰ্মত বিশ্বাস কৰে।
\q1
\v 19 যি জনে কাঠ\f + \fr 2:19 \ft কাঠৰ মূৰ্তিক\f*ক সাৰ পোৱা বুলি কয়, বা শিল\f + \fr 2:19 \ft শিলৰ প্ৰতিমূৰ্তিক\f*ক উঠা বুলি কয়, তেওঁৰ সন্তাপ হ’ব! সেইবোৰে জানো শিক্ষা দিব?
\q1 চোৱা, এইবোৰত সোণ আৰু ৰূপ খটোৱা হৈছে, কিন্তু সেইবোৰৰ ভিতৰত কিঞ্চিতো প্রাণবায়ু নাই।
\q1
\v 20 কিন্তু যিহোৱা নিজৰ পবিত্ৰ মন্দিৰত আছে; সমূদায় পৃথিৱী তেওঁৰ আগত নিজম দি থাকক।
\c 3 \cl 3 অধ্যায় 
\s হবক্কুকৰ প্ৰাৰ্থনা।
\p
\v 1 ভাববাদী হবক্কুকৰ প্ৰাৰ্থনা:
\q1
\v 2 হে যিহোৱা, মই আপোনাৰ বাৰ্ত্তা শুনিলোঁ, আৰু মোৰ ভয় লাগিছে!
\q1 হে যিহোৱা, এই সময়ৰ ভিতৰত আপোনাৰ কাৰ্য পুনৰ আৰম্ভ কৰক, আৰু এই সময়ৰ ভিতৰতে আমাক জনাওঁক;
\q1 ক্ৰোধৰ সময়ত আপুনি দয়া সোঁৱৰণ কৰক।
\q1
\v 3 ঈশ্বৰ তৈমন\f + \fr 3:3 \ft তৈমন হ’ল যিহূদাৰ দক্ষিণ অঞ্চলত থকা ইদোমৰ এখন জিলা\f*ৰ পৰা, আৰু পবিত্ৰ জনা পাৰণ পৰ্ব্বতৰ পৰা আহিছে; চেলা\f + \fr 3:3 \ft এই শব্দটো গীতমালাত বহু ঠাইত উল্লেখ কৰা আছে। ইয়াক গীতৰ বিৰতিৰ বাবে ব্যবহাৰ কৰা হয়\f*।
\q1 তেওঁৰ গৌৰৱে আকাশ-মণ্ডল আৱৰি ধৰিছিল, আৰু পৃথিৱী তেওঁৰ প্ৰশংসাৰে পৰিপূৰ্ণ হৈছিল।
\q1
\v 4 তেওঁৰ হাতৰ ৰশ্মি জ্বলি থকা পোহৰৰ দৰে,
\q1 আৰু তাতেই তেওঁ তেওঁৰ পৰাক্রম ধৰি ৰাখে।
\q1
\v 5 তেওঁৰ আগে আগে মহামাৰী যায়, আৰু তেওঁৰ খোজৰ পাছত ৰোগ যায়।
\q1
\v 6 তেওঁ থিয় হয় আৰু পৃথিৱী জোখে\f + \fr 3:6 \ft কম্পমান কৰে\f*; তেওঁ চাই আৰু দেশবিলাক কম্পমান কৰে!
\q1 এনে কি চিৰস্থায়ী পৰ্ব্বতবোৰ ছিন্ন-ভিন্ন হৈছে, আৰু চিৰস্থায়ী পাহাৰবোৰ পৰি গৈছে;
\q1 তেওঁৰ পথ অনন্তকলীয়া।
\q1
\v 7 মই দেখিলোঁ, কূচনৰ তম্বুবোৰ দুখত আছে; আৰু মিদিয়ন দেশৰ তম্বুৰ কাপোৰবোৰ কঁপিছে।
\q1
\v 8 নদীবোৰৰ সৈতে যিহোৱাৰ ক্রোধ হৈছে নে? আপোনাৰ ক্রোধ নদীবোৰৰ বা আপোনাৰ উত্তেজনা সাগৰৰ বিৰুদ্ধে নে?
\q1 যেতিয়া আপুনি আপোনাৰ ঘোঁৰাবোৰৰ ওপৰত উঠে, তেতিয়া আপোনাৰ ৰথে ৰক্ষা পাই নে?
\q1
\v 9 আপুনি আপোনাৰ ধনু আবৃত নকৰাকৈ লৈ আহিছে; আপুনি আপোনাৰ ধনুত কাঁড় লগাইছে! চেলা।
\q1 আপুনি পৃথিবীখন নদীবোৰেৰে ভাগ কৰিছা।
\q1
\v 10 পৰ্ব্বতবোৰে আপোনাক দেখিছে আৰু ক্লেশত মোচোৰা খাইছে;
\q1 অগাধ জল সেইবোৰৰ ওপৰেৰে গৈছে; গভীৰ সাগৰে গৰ্জন কৰিছে!
\q1 ই ওপৰলৈ ঢৌ\f + \fr 3:10 \ft হাত উঠাই\f*বোৰ উঠায়।
\q1
\v 11 আপোনাৰ উৰি যোৱা কাঁড়ৰ পোহৰ আৰু আপোনাৰ চকমকায় থকা যাঠিৰ উজ্বলতাত,
\q1 সূৰ্য আৰু চন্দ্ৰ নিজৰ নিজৰ উচ্চ স্থানত স্থিৰ হৈ আছে।
\q1
\v 12 আপুনি ধিক্কাৰেৰে পৃথিবীৰ মাজেদি যাত্ৰা কৰিছে। আপুনি ক্রোধত দেশবোৰক মৰণা মাৰাদি মাৰিছে।
\q1
\v 13 আপুনি আপোনাৰ লোকসকলৰ পৰিত্ৰাণৰ আৰু আপোনাৰ অভিষিক্ত জনৰ পৰিত্ৰাণৰ বাবে ওলাই গৈছে।
\q1 আপুনি দুষ্টলোকৰ ঘৰৰ মূৰব্বীক গুড়ি কৰি ডিঙিৰ পৰা ভিত্তিমূললৈকে অনাবৃত কৰিলে। চেলা।
\q1
\v 14 আপুনি যুদ্ধাৰুসকলৰ সেনাপতিসকলক তেওঁলোকৰ নিজৰ কাঁড়েৰে মুৰবোৰ\f + \fr 3:14 \ft নেতাবোৰক\f* খুচিলে; তেওঁলোকে ধুমুহাৰ দৰে আমাক ছিন্ন-ভিন্ন কৰিবলৈ আহিছিল,
\q1 তেওঁলোকে দুখীয়াক গুপুত স্থানত ৰখাৰ দৰে গ্ৰাস কৰিছিল।
\q1
\v 15 আপুনি ঘোঁৰাবোৰে সৈতে সাগৰৰ ওপৰেৰে যাত্রা কৰিলে, আৰু মহাজলৰাশিক স্তূপকৃত কৰিলে।
\q1
\v 16 মই শুনিলোঁ আৰু মোৰ ভিতৰ অংশ কঁপি উঠিল! শব্দত মোৰ ওঁঠ কঁপি উঠিছে!
\q1 মোৰ হাড়বোৰ ক্ষয় হ’ব ধৰিছে, আৰু মোৰ ভিতৰ অংশ কঁপি উঠিছে
\q1 তথাপি যি সকলে আমাক আক্রমণ কৰিলে, তেওঁলোকৰ ওপৰলৈ সঙ্কটৰ দিন অহাৰ বাবে মই নিৰৱে অপেক্ষা কৰি আছোঁ।
\q1
\v 17 যদিও ডিমৰু গছত কলি হোৱা নাই, আৰু তাত দ্ৰাক্ষালতাৰ পৰা গুটি উৎপন্ন হোৱা নাই,
\q1 যদিও জিত গছৰ উৎপন্নই হতাশ কৰিছে, আৰু পথাৰবোৰত শস্য উৎপন্ন হোৱা নাই,
\q1 যদিও গঁৰালৰ পৰা মেৰ-ছাগৰ জাকক উচ্ছন্ন কৰা হৈছে, আৰু গোহালিত এটাও গৰু নাই,
\q1
\v 18 তথাপিও মই যিহোৱাত আনন্দ কৰিম, মোৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰত মই উল্লাস কৰিম।
\q1
\v 19 প্ৰভু যিহোৱা মোৰ বল;
\q1 আৰু তেওঁ মোৰ ভৰি হৰিণীৰ ঠেঙৰ দৰে কৰিছে, আৰু মোৰ ওখ ঠাইবোৰত মোক চলাই লৈ যাব।
\q1 সংগীত পৰিচালকলৈ; মোৰ তাৰযুক্ত বাদ্যেৰে।
