\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h চফনিয়া
\toc1 চফনিয়া
\toc2 চফ
\toc3 চফ
\mt চফনিয়া
\is গ্রন্থ ৰচয়িতা
\ip চফনিয়া 1:1 পদে লিখক হিচাপে নিজে পৰিচয় কৰাই কয় যে, “হিষ্কিয়াৰ বৃদ্ধ পৰিনাতি, অমৰিয়াৰ পৰিনাতি, গদলিয়াৰ নাতি, কুচীৰ পুত্র চফনিয়া”। চফনিয়া নামৰ অর্থ হ’ল “ঈশ্বৰৰ দ্বাৰা ৰক্ষিত”, ইয়াৰ মাজত উল্লেখযোগ্য হ’ল পুৰোহিত যিৰিমিয়া (21:1; 29:25, 29; 37:3; 52:24), কিন্তু ইয়াৰ সৈতে চফনিয়া নামৰ কোনো সম্পর্ক পোৱা নাযায়। প্রায়ে দাবী কৰে যে, চফনিয়াই তেওঁৰ পূর্বপুৰুষৰ ওপৰত ভিত্তি কৰি এটা ৰাজকীয় পটভুমি তৈয়াৰ কৰিছে। ভাববাদী যিচয়া আৰু মীখাৰ সময়ৰ পৰা যিহূদাৰ বিৰুদ্ধে ভাববাণী কৰা ভাববাদীসকলৰ ভিতৰত চফনিয়াই আছিল প্রথম।
\is লিখাৰ স্থান আৰু সময়
\ip লিখাৰ সম্ভাব্য সময় প্রায় 640-607 খ্রীষ্টপূর্বৰ ভিতৰত।
\ip এই পুস্তক খনে আমাক যিহূদাৰ পৰা যিচিয়াৰ ৰাজত্বকালত কৰা ভবিষ্যতবাণীৰ বিষয়ে কয় (চফনিয়া 1:1)।
\is প্রাপক
\ip যিহূদাৰ লোকসকল (দক্ষিণাঞ্চল ৰাজ্যৰ) আৰু সকলোতে থকা ঈশ্বৰৰ লোকসকলৰ প্রতি সাধাৰণ পত্র।
\is উদ্দেশ্য
\ip চফনিয়াৰ সোধবিচাৰৰ বার্তা আৰু বিধানৰ তিনিটা প্রধান উৎসাহ, ঈশ্বৰ সকলো জাতিৰ ওপৰত সার্বভৌম, দুষ্টলোকে দণ্ড পাব আৰু ধার্মিকসকল সোধবিচাৰৰ দিনত সপ্রমাণ হ’ব; যিসকল লোকে মনপালটন কৰে আৰু তেওঁত আস্থা ৰাখে, ঈশ্বৰে সেই লোকসকলক আশীর্বাদ দিয়ে।
\is মূল বিষয়
\ip প্রভুৰ মহান দিন।
\iot প্রান্তৰেখা
\io1 1. ধ্বংসৰ কাৰণে প্রভুৰ দিন অহা — 1:1-18
\io1 2. আশাৰ সঞ্চাৰ — 2:1-3
\io1 3. জাতি সমূহৰ ওপৰত ধ্বংস — 2:4-15
\io1 4. যিৰূচালেমৰ ওপৰত ধ্বংস — 3:1-7
\io1 5. আশাৰ উভতনি — 3:8-20
\c 1
\cl 1 অধ্যায়
\p
\v 1 আমোনৰ পুত্র যিহূদাৰ ৰজা যোচিয়াৰ ৰাজত্বৰ সময়ত কুচীৰ পুত্র চফনিয়াৰ ওচৰলৈ যিহোৱাৰ বাক্য উপস্থিত হ’ল। কুচী আছিল গদলিয়াৰ পুত্র, গদলিয়া অমৰিয়াৰ পুত্র, অমৰিয়া হিষ্কিয়াৰ পুত্র।
\s ইহুদীসকললৈ আহিব লগা দণ্ড।
\q1
\v 2 যিহোৱাই এই কথা কৈছে, “মই পৃথিৱীৰ বুকুৰ পৰা সকলোকে নিঃশেষ কৰি পেলাম।
\q1
\v 3 মানুহ আৰু পশু, আকাশৰ পক্ষী আৰু সমুদ্ৰৰ মাছবোৰক মই শেষ কৰি দিম।
\q1 মই দুষ্টবোৰৰ পতন ঘটাম!
\q1 পৃথিৱীৰ পৰা মই মানুহক উচ্ছন্ন কৰিম।
\q1
\v 4 মই যিহূদাৰ বিৰুদ্ধে আৰু যিৰূচালেমৰ নিবাসীসকলৰ বিৰুদ্ধে মোৰ হাত মেলিম।
\q1 মই এই দেশত থকা বাল দেৱতাৰ অৱশেষ আৰু প্রতিমা পূজাকাৰীসকলৰ সৈতে পুৰোহিতসকলৰ নাম লুপ্ত কৰিম;
\q1
\v 5 যিসকলে আকাশৰ বাহিনীবোৰক ঘৰৰ চালৰ ওপৰত উঠি প্রণাম কৰে আৰু
\q1 যিসকলে যিহোৱাৰ উদ্দেশ্যে প্রণাম কৰি শপত খায়, অথচ পাছত মলকম দেৱতাৰ\f + \fr 1:5 \ft অম্মোনীয়াকলৰ দেৱতা\f* নামেৰেও শপত খাই প্রণিপাত কৰে, তেওঁলোকক মই নিঃশেষ কৰিম।
\q1
\v 6 যিসকলে যিহোৱাৰ পাছত চলাৰ পৰা উলটি গৈছে আৰু তেওঁলোকে যিহোৱাৰ ইচ্ছাত চলা নাই নাইবা তেওঁৰ ইচ্ছা জানিবলৈও বিচাৰা নাই, সেই সকলোকে মই নিঃশেষ কৰিম।”
\q1
\v 7 প্ৰভু যিহোৱাৰ উপস্থিতিত আপোনালোক নীৰবে থাকক; কিয়নো যিহোৱাই সোধ-বিচাৰ কৰা দিন ওচৰ চাপি আহিছে;
\q1 কাৰণ যিহোৱাই এক যজ্ঞৰ আয়োজন কৰিছে; নিজৰ নিমন্ত্ৰিত লোকসকলক পবিত্ৰ কৰিলে।
\q1
\v 8 যিহোৱাই এই কথা কৈছে, “মোৰ সেই যজ্ঞৰ দিনা মই ৰাজ অধ্যক্ষসকলক, ৰাজপুত্রসকলক,
\q1 আৰু বিদেশী পোছক পৰিহিত সকলো লোককে দণ্ড দিম।
\q1
\v 9 যিসকলে জাঁপ দি দুৱাৰডলি পাৰ হয়,
\q1 যিসকলে নিজৰ প্রভুৰ গৃহ\f + \fr 1:9 \ft আৰাধনাৰ ঠাই\f* হিংস্রতা আৰু ছলনাৰে পূৰ কৰে,
\q1 সেই দিনা মই তেওঁলোক সকলোকে দণ্ড দিম।”
\q1
\v 10 যিহোৱাই কৈছে, “সেই দিনা মৎস্য-দ্বাৰৰ পৰা যন্ত্রণাৰ ক্রন্দন শুনা যাব;
\q1 দ্বিতীয় বিভাগৰ পৰা বিলাপৰ শব্দ,
\q1 পৰ্ব্বতবোৰৰ পৰা এক বৃহৎ শব্দ শুনা যাব।
\q1
\v 11 হে মকটেচৰ বাসিন্দাসকল, তোমালোকে বিলাপ কৰা;
\q1 কিয়নো তোমালোকৰ সকলো ব্যৱসায়ী লোকক\f + \fr 1:11 \ft সকলো কনানীয়া জাতি\f* নিঃশেষ কৰা হ’ব; ৰূপ বৈ অনা সকলোকে নিঃশেষ কৰা হ’ব।
\q1
\v 12 সেই সময়ত মই এটা চাকি ল’ম আৰু যিৰূচালেমৰ সকলো ঠাইতে বিচাৰিম;
\q1 যিসকলে তেওঁলোকৰ দ্রাক্ষাৰসতে সন্তুষ্ট থাকে আৰু মনতে কয়, ‘যিহোৱাই মঙ্গল কি অমঙ্গল একোৱেই নকৰিব’ তেওঁলোকক দণ্ড দিম।
\q1
\v 13 তেওঁলোকৰ সম্পদ লুট কৰা হ’ব, তেওঁলোকৰ ঘৰ-বাৰীবোৰ ধ্বংসস্থান হ’ব;
\q1 এনে কি, তেওঁলোকে ঘৰ সাজিব, কিন্তু তাত বাস কৰিবলৈ নাপাব;
\q1 দ্ৰাক্ষাবাৰী পাতিব, কিন্তু দ্ৰাক্ষাৰস পান কৰিবলৈ নাপাব।
\s যিহোৱাৰ মহৎ দিন
\q1
\v 14 যিহোৱাৰ সেই মহৎ দিন নিকটৱর্তী; ওচৰ চাপি আহিছে আৰু অতি বেগেৰে আহিছে!
\q1 সৌৱা শুনা, সেয়া যিহোৱাৰ সেই দিনৰ শব্দ!
\q1 তেতিয়া যোদ্ধাসকলে চিঞঁৰি চিঞঁৰি কান্দোনত ভাঙি পৰিব।
\q1
\v 15 সেই দিন হ’ব ক্ৰোধৰ দিন, অতি সঙ্কটময় আৰু ক্লেশৰ দিন,
\q1 এক ধুমুহা আৰু ধ্বংসৰ দিন, ঘন অন্ধকাৰ আৰু হতাশাৰ দিন,
\q1 মেঘাছন্ন আৰু উত্তাল তৰঙ্গৰ অন্ধকাৰৰ দিন,
\q1
\v 16 শিঙা-ধ্বনি আৰু ৰণনাদৰ দিন;
\q1 সেই দিন গড়েৰে আবৃত নগৰবোৰৰ আৰু ওখ কোঁঠবোৰৰ বিপক্ষৰ দিন হ’ব!
\q1
\v 17 মই লোকসকলৰ ওপৰত ভীষণ ক্লেশ আনিম; তেওঁলোকে অন্ধ মানুহৰ নিচিনাকৈ ফুৰিব, কাৰণ যিহোৱাৰ বিৰুদ্ধে তেওঁলোকে পাপ কৰিলে!
\q1 তেওঁলোকৰ তেজ ধূলিৰ নিচিনাকৈ পেলাই দিয়া হ’ব! তেওঁলোকৰ দেহ গোবৰৰ নিচিনাকৈ মাটিত পৰি থাকিব।
\q1
\v 18 যিহোৱাৰ ক্ৰোধৰ দিনা তেওঁলোকৰ ৰূপ বা সোণেও তেওঁলোকক উদ্ধাৰ কৰিব নোৱাৰিব;
\q1 কিন্তু তেওঁৰ অন্তৰ্জ্বালাৰ তাপত গোটেই দেশ অগ্নিত গ্ৰাসিত হ’ব;
\q1 কিয়নো পৃথিৱী নিবাসী সকলোকে তেওঁ নিঃশেষ কৰি দিব; হয়, ভয়ানকভাৱে সংহাৰ কৰিব।
\c 2
\cl 2 অধ্যায়
\s বিভিন্ন জাতিলৈ আহিব লগা দণ্ড
\q1
\v 1 হে নিলাজ জাতি, তোমালোক একত্রিত হোৱা, একেলগ হৈ গোট খোৱা।
\q1
\v 2 কিয়নো দণ্ডাজ্ঞাৰ আদেশ জাৰি হোৱাৰ আগেয়ে,
\q1 সেই দিন তুঁহৰ দৰে উৰি অহাৰ আগেয়ে;
\q1 যিহোৱাৰ জ্বলন্ত ক্রোধ আপোনালোকৰ ওপৰলৈ অহাৰ আগেয়ে,
\q1 যিহোৱাৰ ক্রোধৰ দিন আপোনালোকৰ ওপৰলৈ অহাৰ আগেয়ে,
\q1 আপোনালোক একত্রিত হওঁক!
\q1
\v 3 হে পৃথিৱীৰ সমুদায় নম্র লোক, আপোনালোক যিসকলে যিহোৱাৰ শাসন-প্রণালী মানি চলিছে, আপোনালোকে যিহোৱাক বিচাৰক!
\q1 আপোনালোকে ধাৰ্মিকতা অনুশীলন কৰক! নম্ৰতাৰ অনুশীলন কৰক!
\q1 কিজানি যিহোৱাৰ ক্ৰোধৰ দিনত আপোনালোকে ৰক্ষা পাব।
\q1
\v 4 গাজা জনশূণ্য হ’ব আৰু অস্কিলোন ধ্বংসস্থান হ’ব;
\q1 অচ্‌দোদৰ লোক সমূহক দুপৰ বেলা খেদাই দিয়া হ’ব,
\q1 আৰু ইক্ৰোণক উঘালি পেলোৱা হ’ব।
\q1
\v 5 হে সমুদ্ৰতীৰত বাস কৰা কৰেথীয়া লোকসকল,
\q1 আপোনালোকৰ সন্তাপ হ’ব।
\q1 হে পলেষ্টীয়াসকলৰ দেশ কনান!
\q1 যিহোৱাই আপোনালোকৰ বিপক্ষে কৈছে,
\q1 “কোনো অৱশিষ্ট নথকালৈকে মই তোমাক উচ্ছন্ন কৰিম।”
\q1
\v 6 সমুদ্ৰ তীৰৰ এলেকা হ’ব চৰণীয়া ভূমি;
\q1 মেৰ-ছাগ ৰখীয়াৰ তৃণভূমি আৰু মেৰ-ছাগৰ জাকৰ নিৰাপদ আশ্রয়স্থান হ’ব।
\q1
\v 7 সেই সমুদ্রতীৰৰ এলেকা, যিহূদা বংশৰ জীয়াই থকা অৱশিষ্ট লোকৰ অধিকাৰত থাকিব।
\q1 তেওঁলোকে তাত মেৰ-ছাগৰ জাক চৰাব;
\q1 সন্ধিয়া তেওঁলোকে অস্কিলোনৰ ঘৰত শুই থাকিব;
\q1 তেওঁলোকৰ ঈশ্বৰ যিহোৱাই তেওঁলোকক প্রতিপালন কৰিব;
\q1 তেওঁ তেওঁলোকৰ ভৱিষ্যত অৱস্থা পুণঃস্থাপন কৰিব।
\q1
\v 8 “মই মোৱাবে কৰা উপহাস আৰু অম্মোনৰ সন্তানবোৰে কৰা গালি-শপনিবোৰ শুনিলো;
\q1 তেওঁলোকে মোৰ লোকসকলক তিৰস্কাৰ কৰিলে
\q1 আৰু নিজৰ দেশ বঢ়াবলৈ লোকসকলৰ অহিতে সীমা উলঙ্ঘন কৰিলে।”
\q1
\v 9 সেয়ে, বাহিনীগণৰ যিহোৱা, ইস্ৰায়েলৰ ঈশ্বৰে এইদৰে কৈছে,
\q1 “মোৰ জীৱনৰ শপত, মোৱাব নিশ্চয়ে চদোমৰ নিচিনা, আৰু অম্মোনীয়াসকল ঘমোৰাৰ নিচিনা হ’ব;
\q1 এক কাঁইটীয়া হাবিৰে ভৰা ঠাই আৰু এক লোণৰ কূপলৈ পৰিণত হ’ব;
\q1 চিৰকালৰ পতিত ভূমি হৈ থাকিব;
\q1 মোৰ প্ৰজাসকলৰ অৱশিষ্ট লোকে তেওঁলোকক লুট কৰিব আৰু
\q1 মোৰ জাতিৰ অৱশিষ্ট লোকে তেওঁলোকৰ দেশ অধিকাৰ কৰিব।”
\q1
\v 10 মোৱাব আৰু অম্মোনৰ অহঙ্কাৰৰ কাৰণেই তেওঁলোকলৈ এনে ঘটিব;
\q1 কাৰণ তেওঁলোকে বাহিনীগণৰ যিহোৱাৰ লোকসকলৰ প্রতি ঠাট্টা-বিদ্রূপ কৰিলে,
\q1 আৰু তেওঁলোকৰ অহিতে নিজৰ দেশ বঢ়াই তুলিছে।
\q1
\v 11 যিহোৱা তেওঁলোকৰ ওচৰত ভীষণৰূপে ভয়ানক হ’ব;
\q1 তেওঁ পৃথিৱীৰ সকলো দেৱ-দেবীক শক্তিহীন কৰিব;
\q1 তেতিয়া সকলো জাতিৰ লোকে যিহোৱাৰ আৰাধনা কৰিব;
\q1 নিজ নিজ দেশৰ পৰা, সমুদ্রৰ উপকূলসমূহৰ পৰা তেওঁৰ ওচৰত প্রণিপাত কৰিব।
\q1
\v 12 হে কুচীয়াসকল\f + \fr 2:12 \fq কুচীয়াসকল \ft (ইথিওপিয়া)\f*, তোমালোকো মোৰ তৰোৱালৰ আঘাতত নিহত হ’বা।
\q1
\v 13 যিহোৱাই উত্তৰ দিশৰ বিৰুদ্ধে হাত মেলি অচূৰক বিনষ্ট কৰিব;
\q1 নীনবি নগৰক একেবাৰে জনশূণ্য আৰু মৰুভূমিৰ দৰে শুকান ভূমি কৰিব।
\q1
\v 14 তাৰ পাছত পশুৰ জাক আৰু বন্য প্রাণীবোৰে তাত বাস কৰিব;
\q1 নগৰৰ ধ্বংসস্তূপবোৰত চৰাই আৰু ফেঁচাবোৰে বাহঁ সাজি ৰাতি কটাব।
\q1 খিড়িকীত সিহঁতৰ চিৰিক-চিৰিক এক শব্দ শুনা যাব;
\q1 কাউৰীবোৰে খালী ঘৰবোৰৰ দুৱাৰমুখত আহি মাতিব; কিয়নো ঘৰৰ এৰচ কাঠৰ চটিবোৰ তেওঁ উন্মুক্ত কৰিলে।
\q1
\v 15 এয়ে সেই নির্ভয়ে থকা উল্লাসপ্রিয়া নীনবি নগৰ;
\q1 তাই নিজৰ মনতে কয়, “ময়েই আছোঁ, মোৰ সমান আন কোনো নাই!”
\q1 তাই কেনেকৈ ধ্বংস হৈ গ’ল! বন্য পশুৰ আশ্রয়স্থল হ’ল!
\q1 যিসকলে তাইৰ ওচৰেদি যাব, প্ৰতিজনে ইচ ইচ কৰি ঘৃণা কৰিব আৰু তাইক হাতেৰে ভুকু দেখুৱাব।
\c 3
\cl 3 অধ্যায়
\s যিৰূচালেমৰ ভৱিষ্যত
\p
\v 1 ধিক সেই বিদ্ৰোহিনী নগৰ\f + \fr 3:1 \ft জেৰুচালেম \f*! ধিক ভ্ৰষ্টাচাৰী আৰু অত্যাচাৰকাৰিণী নগৰ\f + \fr 3:1 \ft জেৰুচালেম\f*।
\v 2 তাই ঈশ্বৰৰ কথালৈ মনোযোগ নিদিয়ে; যিহোৱাৰ শাসন গ্রাহ্য নকৰে! যিহোৱাৰ ওপৰত ভাৰসা নকৰে; নিজ ঈশ্বৰৰ ওচৰলৈ তাই নাহে।
\v 3 তাইৰ ৰাজপুত্রবোৰ যেন গৰ্জ্জনকাৰী সিংহ আৰু বিচাৰকৰ্ত্তাবোৰ গধূলি বেলাৰ ক্ষুধার্ত ৰাংকুকুৰ; সিহঁতে ৰাতিপুৱাৰ কাৰণে একো পেলাই নাৰাখে।
\v 4 তাইৰ ভাববাদীসকল দাম্ভিক আৰু বিশ্বাসঘাতক! তাইৰ পুৰোহিতসকলে পবিত্রক অপবিত্ৰ কৰিছে আৰু ব্যৱস্থাৰ বিৰুদ্ধে অনিষ্ট কার্য কৰিছে!
\v 5 তাইৰ মাজত থকা যিহোৱা ধাৰ্মিক; তেওঁ কোনো অন্যায় নকৰে; প্ৰতি-ৰাতিপুৱাতে তেওঁ নিজৰ ন্যায়বিচাৰ কৰে। তেওঁৰ ন্যায় বিচাৰ পোহৰৰ পৰা লুকাই নাথাকিব, তথাপিও অপৰাধীৰ লজ্জাবোধ নাই।
\v 6 যিহোৱাই কৈছে, “মই জাতিবোৰক উচ্ছন্ন কৰিলোঁ, তেওঁলোকৰ কোঁঠবোৰ ধ্বংস কৰা হ’ল; মই তেওঁলোকৰ আলিবোৰ জনশূন্য কৰিলোঁ; কোনেও সেইবোৰেদি অহা-যোৱা নকৰে; তেওঁলোকৰ সকলো নগৰ বিনষ্ট হৈ গ’ল; সেইবোৰত কোনো মানুহ নাই; কোনেও বাস নকৰে।
\v 7 মই যিৰূচালেমক ক’লো, ‘এতিয়া তুমি অৱশ্যেই মোক ভয় কৰিবা আৰু মোৰ শাসন গ্ৰহণ কৰিবা। তাতে তোমাৰ নিবাস উচ্ছন্ন কৰা নহ’ব।’ এয়ে তোমাৰ বিষয়ে মই নিৰূপিত কৰা মোৰ পৰিকল্পনা। কিন্তু তাইৰ লোকসকলে ৰাতিপুৱাতে উঠি অতি আগ্রহেৰে সৈতে দুষ্টতাৰ কার্যবোৰ কৰি থাকিল।”
\v 8 যিহোৱাই এইদৰে কৈছে, “সেইবাবে তোমালোক সেই দিন পর্যন্ত মোৰ অপেক্ষাত থাকা, যি দিনা মই লুটপাত কৰিবলৈ উঠিম! কিয়নো মই এয়ে ঠিক কৰিছোঁ যে, জাতিবোৰক মই একগোট কৰিম, ৰাজ্যবোৰক একত্রিত কৰিম আৰু তেওঁলোকৰ ওপৰত মোৰ কোপ, মোৰ জ্বলন্ত ক্রোধ ঢালি দিম। মোৰ অন্তৰ্জ্বালাৰ অগ্নিৰে গোটেই পৃথিৱী গ্ৰাসিত হ’ব।
\v 9 তাৰ পাছত মই জাতিবোৰক পবিত্র ওঁঠ দিম যাতে তেওঁলোকে সকলোৱে কান্ধত কান্ধ মিলাই একে মনেৰে মোৰ প্রার্থনা কৰিব পাৰে।
\v 10 মোৰ লোকসকল, যিসকল সিচঁৰিত হৈ ইথোপীয়া দেশৰ\f + \fr 3:10 \fq দেশৰ \ft কুচ-দেশীয়\f* নৈৰ সিপাৰত থাকে, মোৰ সেই আৰাধনাকাৰীসকলে মোৰ উদ্দেশ্যে উৎসর্গৰ উপহাৰ লৈ আহিব।
\v 11 তুমি মোৰ আহিতে যি যি অপৰাধ কৰিলা, তাৰ বাবে তোমাক সেই দিনা লজ্জিত কৰা নহ’ব। কিয়নো সেই সময়ত\f + \fr 3:11 \ft তোমালোকে উল্লাস কৰিবা\f* অহংকাৰত উল্লাস কৰোঁতা লোকসকলক মই তোমাৰ মাজৰ পৰা দূৰ কৰিম; তাতে মোৰ পবিত্ৰ পৰ্ব্বতৰ ওপৰত তুমি পুনৰ কেতিয়াও অহংকাৰ নকৰিবা।
\v 12 কিন্তু মই তোমাৰ মাজত এক নম্র আৰু দুখী দৰিদ্ৰ জাতিক অৱশিষ্ট ৰাখিম; তেওঁলোকে যিহোৱাৰ নামত নিৰ্ভৰ কৰিব।
\v 13 ইস্ৰায়েলৰ সেই অৱশিষ্ট ভাগে অপৰাধ নকৰিব; তেওঁলোকে মিছা কথা নকব আৰু তেওঁলোকৰ মুখত ছলনাৰ কথা নাথাকিব। এইদৰে তেওঁলোকে চৰিব আৰু শুব; তেওঁলোকক ভয় দেখুৱাবলৈ কোনো নাথাকিব।”
\v 14 হে চিয়োন-কন্যা\f + \fr 3:14 \ft ইস্রায়েলৰ লোকসকল\f*, গান গোৱা! হে ইস্ৰায়েল, জয়-ধ্বনি কৰা; হে যিৰূচালেম-কন্যা\f + \fr 3:14 \ft জেৰুচালেমৰ লোকসকল\f*, সমস্ত মনেৰে সৈতে আনন্দ আৰু উল্লাস কৰা!
\v 15 যিহোৱাই তোমাৰ দণ্ডবোৰ দূৰ কৰিলে; তোমাৰ শত্ৰুবোৰক খেদি দিলে; ইস্ৰায়েলৰ ৰজা যিহোৱা তোমাৰ মাজত আছে; তুমি আৰু কেতিয়াও অমঙ্গললৈ ভয় নকৰিবা।
\v 16 সেই দিনা যিৰূচালেমক এই কথা কোৱা হ’ব, ‘হে চিয়োন, তুমি ভয় নকৰিবা; তোমাৰ হাত শিথিল নহওক।।
\v 17 তোমাৰ ঈশ্বৰ যিহোৱা তোমাৰ মাজত আছে; সেই পৰাক্রমীজনে তোমাক ৰক্ষা কৰিব; তেওঁ আনন্দেৰে সৈতে তোমাৰ বিষয়ে উল্লাস কৰিব; তেওঁ তেওঁৰ গভীৰ প্রেমেৰে সৈতে তোমাৰ বিষয়ে নীৰব\f + \fr 3:17 \ft তোমাৰ জীৱন নতুন কৰিব\f* হ’ব। তেওঁ গানেৰে সৈতে তোমাৰ বিষয়ে আনন্দ কৰিব।
\v 18 পৰ্ব্বৰ সময়ত আনন্দ কৰা মানুহৰ দৰে আনন্দ কৰিব।”
\p যিহোৱাই কৈছে, “মই তোমাৰ লজ্জা আৰু বিনাশৰ ভয়বোৰ দূৰ কৰিম।
\v 19 চোৱা! তোমাৰ উপদ্রৱকাৰীলৈ সেই সময়ত মই যি কৰিব লাগে, তাকে কৰিম; মই সহায়হীন খোৰাক ৰক্ষা কৰিম আৰু খেদি দিয়াত সিচঁৰিত হোৱাসকলক গোটাম; যি যি দেশত তেওঁলোক লজ্জিত হৈছিল, সেই সকলোতে মই তেওঁলোকক প্রশংসা আৰু সুখ্যাতি দান কৰিম।
\v 20 সেই সময়ত মই তোমালোকক একেলগ কৰি লৈ আনিম; সেই সময়ত মই তোমালোকক একত্রিত কৰিম; কিয়নো, মই যেতিয়া তোমালোকৰ ভৱিষ্যত পুনৰ গঠণ কৰিম, তেতিয়া পৃথিৱীৰ সকলো জাতিৰ মাজত মই তোমালোকক এক সুখ্যাতি আৰু প্ৰশংসা দান কৰিম আৰু তোমালোকে তাক দেখা পাবা।”
