\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h হগয়
\toc1 হগয়
\toc2 হগয়
\mt1 Haggai
\mt1 হগয়
\mt2 হগ্গয় ভাববাদীৰ পুস্তক ।
\c 1
\s হগ্গয়ৰ প্ৰথম ভাববাণী ।
\p
\v 1 দাৰিয়াবচ ৰজাৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ ষষ্ঠ মাহৰ প্ৰথম দিনা হগ্গয় ভাববাদীৰ দ্বাৰাই যিহূদাৰ শাসনকৰ্ত্তা চলটীয়েলৰ পুত্ৰ জৰুব্বাবিলৰ আগত, আৰু যিহোচাদকৰ পুত্ৰ যিহোচূৱা প্ৰধান পুৰোহিতৰ আগত যিহোৱাৰ বাক্য উপস্থিত হল,
\v 2 বোলে, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, এই লোকবিলাকে কয়, কামলৈ যাবৰ আমাৰ সময় হোৱা নাই, যিহোৱাৰ গৃহ সাজিবৰ আমাৰ সময় হোৱা নাই ।
\v 3 তেতিয়া হগ্গয় ভাববাদীৰ দ্বাৰাই যিহোৱাৰ বাক্য উপস্থিত হল,
\v 4 বোলে, এই গৃহটি উচ্ছন্ন হৈ পৰি থকা স্থলত, তোমালোকে নিজে ওপৰত কাঠ লগোৱা নিজ নিজ ঘৰত এতিয়া বাস কৰিবৰ সময় নে ?
\v 5 এই হেতুকে এতিয়া বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, তোমালোকে নিজ নিজ আচৰণ ভাবি চোৱা ।
\v 6 তোমালোকে অধিক সিচি অলপ চপাইছা; তোমালোকে আহাৰ কৰিছা, কিন্তু তৃপ্ত নোহোৱা; তোমালোকে পান কৰিছা, কিন্তু হেপাহ নপলায়; তোমালোকে কাপোৰ পিন্ধিছা, কিন্তু একো উম নোপোৱা; বেচৰ নিমিত্তে কাম কৰা মানুহে বিন্ধা থকা থৈলাত থবলৈহে বেচ পায় ।
\p
\v 7 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, তোমালোকে নিজ নিজ আচৰণ ভাবি চোৱা ।
\v 8 পৰ্ব্বতলৈ উঠি গৈ কাঠ আনি গৃহটি সাজা; আৰু যিহোৱাই কৈছে, মই তাত সন্তুষ্ট হম, আৰু গৌৰৱাম্বিত হম ।
\v 9 তোমালোকে অধিকলৈ আশা কৰিছিলা, কিন্তু চোৱা, অলপ পালা; আৰু তোমালোকে তাক ঘৰলৈ নিলত, মই তাৰ ওপৰত ফুঁ দিলোঁ; বাহিনীবিলাকৰ যিহোৱাই কৈছে, কাৰণ কি ? কাৰণ এই, মোৰ গৃহটি উচ্ছন্ন হৈ পৰি আছে, তথাপি তোমালোকে প্ৰতিজনে নিজ নিজ ঘৰৰ কথাত ব্যস্ত আছা ।
\v 10 এই হেতুকে তোমালোকৰ কাৰণেই আকাশ-মণ্ডল নিয়ৰ বৰষোৱাৰ পৰা বন্ধ হল ।
\v 11 আৰু মই দেশ ও পৰ্ব্বতৰ ওপৰলৈ, শস্য, দ্ৰাক্ষাৰস, তেল আদি কৰি ভূমিয়ে উৎপন্ন কৰা বস্তুৰ ওপৰলৈ, আৰু মানুহ, পশু, আৰু তোমালোকৰ হাতৰ পৰিশ্ৰমৰ সকলো ফলৰ ওপৰলৈ খৰ মাতিলোঁ ।
\p
\v 12 তেতিয়া চলটীয়েলৰ পুত্ৰ জৰুব্বাবিল, যিহোচাদকৰ পুত্ৰ যিহোচুৱা প্ৰধান পুৰোহিত, আৰু লোকবিলাকৰ আটাই অৱশিষ্ট ভাগে তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাৰ বাক্যলৈ, আৰু তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাই পঠাইছে বুলি হগ্গয় ভাববাদীৰ কথালৈ কাণ দিলে, আৰু লোকবিলাকে যিহোৱালৈ ভয় ৰাখিলে ।
\v 13 তাতে যিহোৱাৰ দূত হগ্গয়ে যিহোৱাই দিয়া বাৰ্ত্তা প্ৰকাশ কৰি লোকবিলাকক কলে, যিহোৱাই কৈছে, মই তোমালোকৰ লগত আছো ।
\v 14 আৰু যিহোৱাই যিহুদাৰ শাসনকৰ্ত্তা চলটীয়েলৰ পুত্ৰ জৰুব্বাবিলৰ, যিহোচাদকৰ পুত্ৰ যিহোচুৱা প্ৰধান পুৰোহিতৰ, আৰু লোকবিলাকৰ আটাই অৱশিষ্ট ভাগৰ মন উচতালত, তেওঁবিলাকে আহি,
\v 15 দাৰিয়াবচ ৰজাৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ ষষ্ঠ মাহৰ চৌবিশ দিনৰ দিনা তেওঁবিলাকৰ ঈশ্বৰ বাহিনীবিলাকৰ যিহোৱাৰ গৃহৰ কাম কৰিবলৈ ধৰিলে ।
\s হগ্গয়ৰ দ্বিতীয়, তৃতীয়, আৰু চতুৰ্থ ভাববাণী ।
\c 2
\p
\v 1 সপ্তম মাহৰ একৈশ দিনৰ দিনা হগ্গয় ভাববাদীৰ দ্বাৰাই যিহোৱাৰ বাক্য উপস্থিত হল,
\v 2 বোলে, তুমি এতিয়া যিহূদাৰ শাসনকৰ্ত্তা চলটীয়েলৰ পুত্ৰ জৰুব্বাবিলক, যিহোচাদকৰ পুত্ৰ যিহোচুৱা প্ৰধান পুৰোহিতক, আৰু লোকবিলাকৰ অৱশিষ্ট ভাগক এই কথা কোৱা,
\v 3 এই গৃহটি পূৰ্ব্বৰ প্ৰতাপৰ অৱস্থাত দেখা তোমালোকৰ মাজত কোন অৱশিষ্ট আছে ? আৰু এতিয়া তোমালোকে ইয়াক কেনে দেখিছা ? তোমালোকৰ দৃষ্টিত এয়ে একো নোহোৱা যেন নালাগে নে ?
\v 4 কিন্তু, যিহোৱাই কৈছে, হে জৰুব্বাবিল, তুমি বলৱান হোৱা; যিহোচাদকৰ পুত্ৰ হে যিহোচুৱা প্ৰধান পুৰোহিত, তুমি বলৱান হোৱা; আৰু যিহোৱাই কৈছে, হে দেশৰ আটাই লোকবিলাক তোমালোক বলৱান হোৱা, আৰু কাৰ্য্য কৰা; কিয়নো, বাহিনীবিলাকৰ যিহোৱাই কৈছে,
\v 5 তোমালোকে মিচৰৰ পৰা ওলাই অহা কালত তোমালোকৰ লগত মই স্থিৰ কৰা নিয়মৰ দৰে মই তোমালোকৰ লগত আছোঁ, আৰু মোৰ আত্মাই তোমালোকৰ মাজত অৱস্থিতি কৰিছে; তোমালোকে ভয় নকৰিবা ।
\v 6 কাৰণ বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, অলপৰ পাছতে মই আৰু এবাৰ আকাশ-মণ্ডল আৰু পৃথিবীক, সমুদ্ৰ আৰু শুকান ভূমিক লৰাম; মই আটাই জাতিক কঁপাম;
\v 7 আৰু আটাই জাতিৰ বাঞ্ছনীয় বস্তু আহিব; বাহিনীবিলাকৰ যিহোৱাই কৈছে, মই এই গৃহটি গৌৰৱেৰে পৰিপূৰ্ণ কৰিম ।
\v 8 বাহিনীবিলাকৰ যিহোৱাই কৈছে, ৰূপ মোৰেই, সোণো মোৰেই ।
\v 9 বাহিনীবিলাকৰ যিহোৱাই কৈছে, এই গৃহটিৰ পূৰ্ব্বৰ প্ৰতাপতকৈ তাৰ শেষৰ প্ৰতাপ অধিক হব, আৰু বাহিনীবিলাকৰ যিহোৱাই কৈছে, এই ঠাইতেই মই শান্তি দান কৰিম ।
\p
\v 10 দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ নৱম মাহৰ চৌবিশ দিনৰ দিনা হগ্গয় ভাববাদীৰ দ্বাৰাই যিহোৱাৰ বাক্য উপস্থিত হল,
\v 11 বোলে, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, তুমি এতিয়া পুৰোহিতবিলাকক ব্যৱস্থাৰ বিষয়ে সোধা ।
\v 12 কোনোৱে যদি নিজৰ কাপোৰৰ আঁচলত পবিত্ৰ মাংস বান্ধি লৈ যায়, আৰু পিঠা বা সিজোৱা ডাইল, বা দ্ৰাক্ষাৰস, বা তেল কি আন কোনো খোৱা বস্তুত তাৰ সেই আঁচল লাগে, তেন্তে সেয়ে পবিত্ৰ হব নে ? তাতে পুৰোহিতবিলাকে কলে, নহব ।
\v 13 তেতিয়া হগ্গয়ে কলে, মৰা শৱ চুই অশুচি হোৱা কোনো মানুহে যদি সেইবোৰৰ মাজৰ কোনো বস্তু চুৱে, তেন্তে সেয়ে অশুচি হব নে ? পুৰোহিতবিলাকে উত্তৰ দি কলে, সেয়ে অশুচি হব ।
\v 14 তেতিয়া হগ্গয়ে উত্তৰ দি কলে, যিহোৱাই কৈছে, মোৰ আগত এই লোকবিলাক আৰু এই জাতি তেনেকুৱা, আৰু সিহঁতৰ হাতৰ সকলো কাৰ্য্যও তেনেকুৱা, আৰু সৌ তাত সিহঁতে যি উৎসৰ্গ কৰে, সিও অশুচি ।
\v 15 আৰু এতিয়া মই বিনয় কৰোঁ, যিহোৱাৰ মন্দিৰত শিলৰ ওপৰত শিল স্থাপন নকৰা দিনৰে পৰা আজিলৈকে সেই সকলো দিন বিবেচনা কৰা ।
\v 16 সেই সকলো দিনত কোনো মানুহে বিশ জোখৰ শস্যৰ দ’মৰ ওচৰলৈ আহিলে, কেৱল দহ জোখ মাথোন পায়, আৰু কোনো মানুহে পঞ্চাশ কলহ দ্ৰাক্ষাৰস তুলিবলৈ দ্ৰাক্ষাকুণ্ডলৈ আহিলে, কেৱল বিশ কলহহে পায় ।
\v 17 মই তোমালোকৰ হাতৰ আটাই কাৰ্য্যত ককৰ্ত্তনীয়া, ৰঙামূৰীয়া, আৰু শিলাবৃষ্টিৰে তোমালোকক আঘাত কৰিলোঁ; তথাপি যিহোৱাই কৈছে, তোমালোকে মোলৈ নুঘূৰিলা ।
\v 18 মই বিনয় কৰোঁ, আজি নৱম মাহৰ চৌবিশ দিনৰ দিনালৈকে যিমান দিন অতীত হৈ গল, সেই সকলো দিন তোমালোকে বিবেচনা কৰা, যিহোৱাৰ মন্দিৰৰ ভিত্তিমূল স্থাপন কৰা দিনৰে পৰা আজিলৈকে সকলো দিন বিবেচনা কৰা ।
\v 19 ভঁৰালত শস্য এতিয়ালৈকে আছে নে ? এনে কি, দ্ৰাক্ষালতা, ডিমৰু গছ, ডালিম, আৰু জিত গছেও ফল ধৰা নাই; আজিৰ পৰাই মই আশীৰ্ব্বদ কৰিম ।
\p
\v 20 পাছে মাহৰ চৌবিশ দিনৰ দিনা যিহোৱাৰ বাক্য দ্বিতীয়বাৰ হগ্গয়ৰ ওচৰলৈ আহিল,
\v 21 বোলে, তুমি যিহুদাৰ শাসনকৰ্ত্তা জৰুব্বাবিলক কোৱা, মই আকাশ-মণ্ডল আৰু পৃথিবী লৰাম;
\v 22 মই ৰাজ্যবোৰৰ সিংহাসন লুটিয়াই পেলাম, জাতিবিলাকৰ ৰাজ্যৰ পৰাক্ৰম লুপ্ত কৰিম, আৰু ৰথ ও ৰথত উঠাবিলাকক লুটিয়াই পেলাম; ঘোঁৰা আৰু ঘোঁৰাত উঠাবিলাক নিজ নিজ ভাইৰ তৰোৱালৰ দ্বাৰাই পতিত হব ।
\v 23 বাহিনীবিলাকৰ যিহোৱাই কৈছে, হে চলটীয়েলৰ পুত্ৰ মোৰ দাস জৰুব্বাবিল, সেই দিনা মই তোমাক গ্ৰহণ কৰিম, ইয়াক যিহোৱাই কৈছে; আৰু মই তোমাক মোহৰ মৰা আঙঠিস্বৰূপ কৰিম; কিয়নো, বাহিনীবিলাকৰ যিহোৱাই কৈছে, মই তোমাক মনোনীত কৰিলোঁ ।
