\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h হ্গ্গয়
\toc1 হ্গ্গয়
\toc2 হ্গ্গ
\toc3 হ্গ্গ
\mt হ্গ্গয়
\is গ্রন্থ ৰচয়িতা
\ip হগ্গয় 1:1 পদে ভাববাদী হগ্গয় এই ‘হগ্গয় পুস্তক’ৰ লিখক হিচাপে চিহ্নিত কৰে। ভাববাদী হগ্গয়ে যিৰূচালেমৰ ইহুদি লোকসকলৰ প্রতি তেওঁৰ চাৰিটা বার্তা লিপিৱদ্ধ কৰে। হাগ্গয় 2:3 পদে চিহ্নিত কৰে যে, ভাববাদীয়ে নির্বাসন আৰু মন্দিৰ ধ্বংসৰ আগত যিৰূচালেমত আছিল, ইয়াৰ অর্থ হ’ল তেওঁ এজন বয়স্ক লোক, তেওঁ তেওঁৰ জাতিৰ ঐতিহ্যক উভতি চাইছিল, নির্বাসনৰ ছাঁইৰ পৰা তেওঁৰ লোকসকল উত্থিত হোৱাৰ উৎসাহী আশাৰ সৈতে ভাববাদীয়ে অনুপ্রেৰণা যোগাইছিল আৰু ঈশ্বৰৰ পোহৰ হিচাপে জাতি সমূহৰ প্রতি তেওঁলোকৰ সঠিক ঠাইত ঘোষণা কৰা হ’ব।
\is লিখাৰ স্থান আৰু সময়
\ip লিখাৰ আনুমানিক সময় প্রায় 520 খ্রীষ্টপূর্বত।
\ip এই পুস্তক খন নির্বাসনৰ পাছৰ পুস্তক, ইয়াৰ অর্থ হ’ল, এই পুস্তক খন বেবিলনত থকা নির্বাসনৰ পাছত লিখা।
\is প্রাপক
\ip যিৰূচালেমত বসবাস কৰা লোকসকল আৰু যিসকল নির্বাসনৰ পৰা উভতি আহিছিল।
\is উদ্দেশ্য
\ip জাতিৰ মূল লক্ষ্য হিচাপে আৰাধনা আৰু মন্দিৰ পুনৰ নির্মানৰ প্রচেষ্টা তৈয়াৰ কৰাৰ যোগেদি বিশ্বাসৰ প্রকাশৰ প্রতি দেশলৈ উভতাই অনাৰ সৈতে তৃপ্তি পৰিত্যাগ কৰাৰ পৰা অৱশিষ্টসকললৈ উভতি অহাৰ বাবে উৎসাহ দিয়া যিহোৱাই তেওঁলোকক উৎসাহ দি মন্দিৰ পুনৰ নির্মান কৰিবলৈ ঘূৰাই অনাৰ দৰে আশীর্বাদ আৰু এই দেশ দিব, তেওঁলোকৰ অতীতৰ বিদ্রোহৰ ঘৃণা স্বত্বেও তেওঁলোকৰ উভতি অহাসকলৰ বাবে যিহোৱাই ভবিষ্যতলৈ এক গুৰুত্বপূর্ণ অৱশিষ্ট ঠাই ৰাখিছিল।
\is মূল বিষয়
\ip মন্দিৰ পুনৰ নির্মাণ।
\iot প্রান্তৰেখা
\io1 1. মন্দিৰ নির্মাণৰ প্রতি আহ্বান — 1:1-15
\io1 2. প্রভুত থকা সাহস — 2:1-9
\io1 3. জীবনৰ নির্মলতাৰ বাবে আহ্বান — 2:10-19
\io1 4. ভবিষ্যতে থকা আস্থাৰ বাবে আহ্বান — 2:20-23
\c 1
\cl 1 অধ্যায়
\s হগ্গয়ৰ প্ৰথম ভাববাণী।
\p
\v 1 ৰজা দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ, ষষ্ঠ মাহৰ প্ৰথম দিনা, যিহূদাৰ শাসনকৰ্ত্তা চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিললৈ, আৰু যিহোচাদকৰ পুত্ৰ প্ৰধান পুৰোহিত যিহোচূৱালৈ ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য আহিল, আৰু তেওঁ ক’লে,
\v 2 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে: ‘এই লোকসকলে কয়, “যিহোৱাৰ গৃহ নিৰ্মাণ কৰিবলৈ, এতিয়াই আমাৰ অহাৰ সময় নহয়”।”
\p
\v 3 সেয়ে ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য আহিল, আৰু ক’লে,
\q1
\v 4 “তোমাৰ বাবে এইটোৱেই সময় যে, তুমি তোমাৰ সম্পূৰ্ণ হোৱা ঘৰত বাস কৰা।
\q1 যিহেতু এই ঘৰ ধ্বংস হৈছিল।”
\q1
\v 5 সেয়ে এতিয়া বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q1 তোমালোকৰ পথ বিবেচনা কৰা!
\q1
\v 6 তোমালোকে অধিক গুটি সিঁচিছিলা, কিন্তু অলপহে চপালা; তোমালোকে খোৱা, কিন্তু তোমালোকৰ যথেষ্ট পৰিমাণে নাথাকে;
\q1 তোমালোকে পান কৰা, কিন্তু মতলীয়া নোহোৱা; তোমালোকে বস্ত্র পিন্ধা, কিন্তু তোমালোকে উম নোপোৱা;
\q1 উপাৰ্জকে উপাৰ্জন কৰা ধন কেৱল বিন্ধা থকা মোনাত থ’বলৈ উপাৰ্জন কৰে!’
\q1
\v 7 বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে:
\q1 ‘তোমালোকৰ পথ বিবেচনা কৰা!
\q1
\v 8 পৰ্ব্বতলৈ উঠি গৈ কাঠ আনা; আৰু মোৰ গৃহ নিৰ্মাণ কৰা।
\q1 যিহোৱাই কৈছে, “তেতিয়াহে মই সন্তুষ্ট হ’ম, আৰু মই গৌৰৱান্বিত হ’ম!’
\q1
\v 9 ‘তোমালোকে অধিকৰ বাবে প্রত্যাশা কৰা, কিন্তু চোৱা! মই ফু মাৰি উৰুৱাই দিয়াৰ বাবে তোমালোকে অলপহে ঘৰলৈ আনিলা।
\q1 কিয়? এই বুলি বাহিনীসকলৰ যিহোৱাই ঘোষণা কৰিছে!
\q1 কাৰণ, মোৰ গৃহটি উচ্ছন্ন হৈ পৰি আছে, তথাপিও তোমালোকৰ প্ৰতিজনে নিজৰ ঘৰত সন্তুষ্ট হৈ আছা।
\q1
\v 10 এই কাৰণে আকাশে তোমালৈ নিয়ৰ বৰষাবলৈ প্রতিৰোধ কৰি ৰাখিছে, আৰু পৃথিৱীয়ে উৎপাদন আটক কৰি ৰাখিছে।
\q1
\v 11 মই দেশ, পৰ্ব্বত, আৰু শস্যৰ ওপৰত,
\q1 নতুন দ্ৰাক্ষাৰস, তেল, আৰু ভূমিয়ে উৎপন্ন কৰা বস্তুৰ ওপৰত,
\q1 আৰু মানুহ, পশু, আৰু তোমালোকৰ হাতৰ পৰিশ্ৰমৰ সকলো ফলৰ ওপৰত খৰাং মাতিলো’।”
\p
\v 12 তেতিয়া চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল, যিহোচাদকৰ পুত্ৰ প্রধান পুৰোহিত যিহোচূৱা, আৰু লোকসকলৰ সকলো ইস্ৰায়েলৰ অৱশিষ্ট লোকে\f + \fr 1:12 \ft বাবিলনৰ নিৰ্বানৰ পৰা উভতি অহা লোকসকল\f* তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ বাক্য, আৰু তেওঁলোকৰ ঈশ্বৰ যিহোৱাই পঠোৱা ভাববাদী হগ্গয়ৰ কথা শুনিলে, আৰু লোকসকলে যিহোৱালৈ ভয় কৰিলে।
\v 13 তেতিয়া যিহোৱাৰ বাৰ্ত্তাবাহক হগ্গয়ে যিহোৱাৰ বাৰ্ত্তা লোকসকলক ক’লে, “‘মই তোমালোকৰ লগত আছোঁ!’ এয়ে যিহোৱাৰ ঘোষণা!”
\p
\v 14 সেয়ে যিহোৱাই যিহূদাৰ শাসনকৰ্ত্তা চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল, যিহোচাদকৰ পুত্ৰ প্ৰধান পুৰোহিত যিহোচূৱা, আৰু জনসাধাৰণৰ অৱশিষ্ট লোকসকলৰ আত্মা উত্তেজ্জিত কৰিলে; সেই বাবে তেওঁলোকে বাহিনীসকলৰ ঈশ্বৰ যিহোৱাৰ গৃহৰ কাম কৰিবলৈ গ’ল,
\v 15 তেতিয়া ৰজা দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ ষষ্ঠ মাহৰ চৌবিশ দিন আছিল।
\c 2 \cl 2 অধ্যায় 
\s হগ্গয়ৰ দ্বিতীয়, তৃতীয়, আৰু চতুৰ্থ ভাববাণী
\p
\v 1 ৰজা দাৰিয়াবচৰ ৰাজত্ব কালৰ দ্বিতীয় বছৰৰ সপ্তম মাহৰ একৈশ দিনৰ দিনা ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য পুনৰ আহিল,
\v 2 “যিহূদাৰ শাসনকৰ্ত্তা চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিল, যিহোচাদকৰ পুত্ৰ প্ৰধান পুৰোহিত যিহোচূৱা, আৰু জনসাধাৰণৰ মাজৰ অৱশিষ্ট লোকক এই কথা কোৱা,
\q1
\v 3 তোমালোকৰ মাজত কোন আছে?
\q1 যিজনে এই গৃহৰ পূৰ্বৰ গৌৰৱ দেখিছে;
\q1 আৰু এতিয়া এই গৃহ কেনে দেখিছা?
\q1 তোমালোকৰ দৃষ্টিত এয়ে একো নোহোৱাৰ দৰে নহয় নে?
\q1
\v 4 ‘হে জৰুব্বাবিল বলৱান হোৱা!’ যিহোৱাই এই কথা ঘোষণা কৰিছে,
\q1 যিহোচাদকৰ পুত্ৰ হে প্ৰধান পুৰোহিত যিহোচূৱা, তুমিও বলৱান হোৱা;
\q1 আৰু যিহোৱাই কৈছে, দেশৰ সকলো লোক তোমালোক বলৱান হোৱা,
\q1 আৰু কাৰ্য কৰা; কাৰণ বাহিনীসকলৰ যিহোৱাই কৈছে, ‘মই তোমালোকৰ লগত আছোঁ!’
\q1
\v 5 তোমালোক যেতিয়া মিচৰৰ পৰা ওলাই আহিলা, তেতিয়া প্রতিজ্ঞাবোৰ অন্তৰ্ভুক্ত কৰাৰ দ্বাৰাই, মই তোমালোকৰ সৈতে নিয়ম স্থাপন কৰিলোঁ।
\q1 আৰু মোৰ আত্মা তোমালোকৰ মাজত স্থিতি ল’লে; সেয়ে তোমালোকে ভয় নকৰিবা।
\q1
\v 6 কাৰণ বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে, ‘খন্তেক পাছতে,
\q1 মই আৰু এবাৰ আকাশ-মণ্ডল, পৃথিৱী, সমুদ্ৰ আৰু শুকান ভূমি কঁপাম!
\q1
\v 7 আৰু মই প্রত্যেক দেশবোৰক কঁপাম, আৰু প্রত্যেক দেশে মোলৈ বহুমূল্যৱান বস্তু আনিব;
\q1 বাহিনীসকলৰ যিহোৱাই কৈছে, মই এই গৃহ গৌৰৱেৰে পৰিপূৰ্ণ কৰিম।
\q1
\v 8 বাহিনীসকলৰ যিহোৱাই কৈছে, ৰূপ আৰু সোণবোৰ মোৰ।
\q1
\v 9 বাহিনীসকলৰ যিহোৱাই কৈছে, এই গৃহৰ পূৰ্বৰ প্ৰতাপতকৈ ভবিষ্যতৰ প্ৰতাপ অধিক হ’ব,
\q1 আৰু বাহিনীসকলৰ যিহোৱাই এইদৰে ঘোষণা কৰিছে, এই ঠাইত মই শান্তি দান কৰিম।
\p
\v 10 ৰজা দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ নৱম মাহৰ চৌবিশ দিনৰ দিনা, ভাববাদী হগ্গয়ৰ দ্বাৰাই যিহোৱাৰ বাক্য আহিল,
\v 11 “বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে, ‘তুমি পুৰোহিতসকলক বিধানৰ বিষয়ে সোধা আৰু কোৱা:
\v 12 কোনোৱে যদি নিজৰ বস্ত্রত পবিত্ৰ মাংস বান্ধি লৈ যায়, আৰু যদি পিঠা, সিজোৱা দাইল, দ্ৰাক্ষাৰস, তেল, বা আন কোনো খোৱা বস্তু তেওঁৰ সেই বান্ধি লৈ যোৱা বস্ত্রত লাগে, তেনেহ’লে সেই খোৱা বস্তুবোৰ পবিত্ৰ হ’ব নে’?”” পুৰোহিত সকলে উত্তৰ দি ক’লে, “নহ’ব।”
\p
\v 13 তেতিয়া হগ্গয়ে ক’লে, “মৰা শৱ চুই অশুচি হোৱা কোনো মানুহে যদি সেইবোৰৰ মাজৰ পৰা কোনো বস্তু চোৱে, তেনেহ’লে সেয়ে অশুচি হ’ব নে?” পুৰোহিতসকলে উত্তৰ দি ক’লে, “হয়, সেয়ে অশুচি হ’ব।”
\v 14 তেতিয়া হগ্গয়ে উত্তৰ দি ক’লে, “যিহোৱাই কৈছে, মোৰ আগত এই লোকসকল আৰু এই দেশ তেনেকুৱা, আৰু তেওঁলোকৰ হাতৰ সকলো কাৰ্যও তেনেকুৱা। তেওঁলোকে মোলৈ যি উৎসৰ্গ কৰে, সেইবোৰ অশুচি।
\p
\v 15 সেয়ে এতিয়া যিহোৱাৰ মন্দিৰত শিলৰ ওপৰত শিল স্থাপন নকৰা দিনৰে পৰা আজিলৈকে সেইবোৰ দিন বিবেচনা কৰা।
\v 16 কোনো মানুহে যেতিয়াই শস্যৰ দ’মৰ পৰা বিশ জোখ\f + \fr 2:16 \ft প্রায় দুশ কিলোগ্রাম\f*ৰ শস্য ল’বলৈ আহে, তেতিয়া তাত কেৱল দহ জোখ\f + \fr 2:16 \ft প্রায় এশ কিলোগ্রাম\f*ৰ শস্য মাথোন পায়, আৰু কোনো মানুহে যেতিয়া পঞ্চাশ কলহ দ্ৰাক্ষাৰস ল’বলৈ দ্ৰাক্ষাকুণ্ডলৈ আহে, তেতিয়া তাত কেৱল বিশ কলহহে পায়।
\v 17 যিহোৱাই এই কথা কৈছে, মই তোমালোকক দুৰ্দশাগ্রস্ত কৰিলোঁ, আৰু তোমালোকৰ হাতৰ সকলো উৎপন্ন উদ্ভিদ ৰোগেৰে নষ্ট কৰিলোঁ, তথাপিও তোমালোকে এতিয়ালৈ মোলৈ ঘূৰি অহা নাই।
\p
\v 18 ‘নৱম মাহৰ চৌবিশ দিনলৈকে যিমান দিন অতীত হৈ গ’ল, আৰু যিহোৱাৰ মন্দিৰৰ ভিত্তিমূল স্থাপন কৰা দিনৰে পৰা আজিলৈকে সকলো দিন বিবেচনা কৰা!
\v 19 ভঁৰালত এতিয়ালৈকে শস্য আছে নে? দ্ৰাক্ষালতা, ডিমৰু গছ, ডালিম, আৰু জিত গছে ফল দিয়া নাছিল; কিন্তু আজিৰ পৰা মই তোমাক আশীৰ্ব্বাদ কৰিম’।”
\p
\v 20 তাৰ পাছত ৰজা দাৰিয়াবচৰ ৰাজত্ব কালৰ দ্বিতীয় বছৰৰ সপ্তম মাহৰ চৌবিশ দিনৰ দিনা যিহোৱাৰ বাক্য দ্বিতীয়বাৰ হগ্গয়লৈ আহিল, আৰু তেওঁ ক’লে,
\v 21 “যিহূদাৰ শাসনকৰ্ত্তা জৰুব্বাবিলক কোৱা,
\q1 মই আকাশ-মণ্ডল আৰু পৃথিৱী কঁপাম;
\q1
\v 22 মই ৰাজ্যবোৰৰ সিংহাসন লুটিয়াই পেলাম, আৰু দেশৰ ৰাজ্যবোৰৰ শক্তি নাশ কৰিম,
\q1 আৰু ৰথ আৰু ৰথৰ আৰোহীসকলক লুটিয়াই পেলাম; ঘোঁৰা আৰু ঘোঁৰাৰ আৰোহী প্রতিজনক নিজৰ ভায়েকৰ তৰোৱালেৰে আঘাত কৰি তলত পেলোৱা হ’ব।
\q1
\v 23 বাহিনীসকলৰ যিহোৱাই এই ঘোষণা কৰিছে, সেই দিনা মোৰ দাস চল্টীয়েলৰ পুত্ৰ জৰুব্বাবিলক মই গ্ৰহণ কৰিম;
\q1 আৰু মই তোমাক মোৰ আঙঠিত মোহৰৰ দৰে স্থাপন কৰিম;
\q1 কাৰণ, বাহিনীসকলৰ যিহোৱাই কৈছে, মই তোমাক মনোনীত কৰিলোঁ!’
