\id ZEC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h জাখারিয়া
\toc1 জাখারিয়া
\toc2 জাখারিয়া
\mt1 Zechariah
\mt1 জাখারিয়া
\mt2 জখৰিয়া ভাববাদীৰ পুস্তক।
\c 1
\s মন পালটাবলৈ আমন্ত্ৰণ। জখৰিয়াৰ প্ৰথম আৰু দ্বিতীয় দৰ্শন।
\p
\v 1 দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ অষ্টম মাহত ইদ্দোৰ নাতিয়েক বেৰেখিয়াৰ পুত্ৰ জখৰিয়া ভাববাদীৰ ওচৰলৈ যিহোৱাৰ বাক্য আহিল,
\v 2 বোলে, যিহোৱাই তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাকৰ ওপৰত অতিশয় অসন্তুষ্ট হৈছিল।
\v 3 এই হেতুকে তুমি এই লোকবিলাকক কোৱা, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, তোমালোকে মোলৈ ঘূৰা, এয়ে বাহিনীবিলাকৰ যিহোৱাৰ বচন; তাতে মই তোমালোকলৈ ঘূৰিম, ইয়াক বাহিনীবিলাকৰ যিহোৱাই কৈছে।
\v 4 তোমালোক তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাকৰ নিচিনা নহ’বা; তেওঁবিলাকৰ আগত আগৰ কালৰ ভাবাদীবিলাকে কৈছিল, বোলে, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, তোমালোকে নিজ নিজ কু-পথৰ, আৰু নিজ নিজ কু-কাৰ্য্যৰ পৰা ঘূৰা; কিন্তু, যিহোৱাই কৈছে, তেওঁবিলাকে তাক নুশুনিলে, বা মোলৈ কাণ নিদিলে।
\v 5 তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাক ক’ত? আৰু ভাববাদীবিলাক চিৰকাললৈকে জীয়াই থাকে নে?
\v 6 কিন্তু মোৰ দাস ভাববাদীবিলাকক মই আজ্ঞা কৰা মোৰ বাক্য আৰু হুকুমবোৰে তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাকক ঢুকি পোৱা নাই নে? তাতে তেওঁবিলাকে ঘূৰি ক’লে, আমাৰ আচাৰ-ব্যৱহাৰ আৰু আমাৰ কাৰ্য্য অনুসাৰে আমালৈ কৰিবৰ নিমিত্তে বাহিনীবিলাকৰ যিহোৱাই থিৰ কৰাৰ দৰে তেওঁ আমালৈ কৰিলে।
\p
\v 7 দাৰিয়াবচৰ ৰাজত্বৰ দ্বিতীয় বছৰৰ একাদশ অৰ্থাৎ চবাট মাহৰ চৌবিশ দিনৰ দিনা ইদ্দোৰ নাতিয়েক বেৰেখিয়াৰ পুত্ৰ জখৰিয়া ভাববাদীক যিহোৱাৰ দ্বাৰাই এই বাক্য জনোৱা হ’ল;
\v 8 মই ৰাতি দৰ্শনত দেখিলোঁ, যে, এজনা পুৰুষে এটা ৰঙা ঘোঁৰাত উঠি চাপৰ ঠাইত থকা মেন্দি গছবোৰৰ মাজত থিয় হৈ আছে; আৰু তেওঁৰ পাছত ৰঙা, মুগা, আৰু বগা বৰণীয়া কেইবাটাও ঘোঁৰা আছিল।
\v 9 তেতিয়া মই সুধিলোঁ, হে মোৰ প্ৰভূ, ইবিলাক কোন? তাতে মোৰ লগত কথা হোৱা দূতজনে মোক কলে, ইবিলাক কোন তাক মই তোমাক দেখুৱাম।
\v 10 পাছে মেন্দি গছবোৰৰ মাজত থিয় হোৱা পুৰুষজনাই উত্তৰ দি ক’লে, পৃথিৱীত ইফালে সিফালে ফুৰিবলৈ যিহোৱাই পঠোৱা লোক এইবিলাক।
\v 11 তাতে তেওঁবিলাকে মেন্দি গছবোৰৰ মাজত থিয় হৈ থকা যিহোৱা দূতজনাক উত্তৰ দি ক’লে, আমি পৃথিৱীত ইফালে সিফালে ফুৰিলোঁ আৰু চোৱা, গোটেই পৃথিৱী সুস্থিৰ আৰু বিশ্ৰামে আছে।
\p
\v 12 তেতিয়া যিহোৱাৰ দূতজনাই উত্তৰ দি ক’লে, যি যিৰূচালেমৰ, আৰু যিহূদাৰ যি নগৰবোৰৰ অহিতে তুমি এই সত্তৰ বছৰ ক্ৰোধ কৰিয়েই আছা, হে বাহিনীবিলাকৰ যিহোৱা, সেই যিৰূচালেমৰ, আৰু যিহূদাৰ সেই নগৰবোৰৰ ওপৰত কিমান কালনো তুমি দয়া নকৰাকৈ থাকিবা?
\v 13 তেতিয়া যিহোৱাই মোৰে সৈতে কথা হোৱা দূতজনক উত্তম বাক্য, এনে কি, শান্ত্বনাদায়ক বাক্যেৰে উত্তৰ দিলে।
\v 14 তাতে মোৰ লগত কথা হোৱা দূতজনে মোক ক’লে, তুমি ঘোষণা কৰি কোৱা, বাহিনী-বিলাকৰ যিহোৱাই কৈছে, মই যিৰূচালেম আৰু চিয়োনৰ অৰ্থে মহা অন্তৰ্জ্বালাৰে জ্বলিছোঁ।
\v 15 আৰু নিশ্চিন্তে থকা জাতিবিলাকৰ ওপৰত মই অতিশয় অসন্তুষ্ট হৈছোঁ; কিয়নো মই কেৱল অলপ অসন্তুষ্ট হোৱাত, সিহঁত অমঙ্গলৰ অৰ্থে সাহাৰ্য্য কৰোঁতা হ’ল।
\v 16 এই হেতুকে যিহোৱাই এই কথা কৈছে, মই নানা দয়াৰে সৈতে যিৰূচালেমলৈ ঘূৰিলোঁ; বাহিনীবিলাকৰ যিহোৱাই কৈছে, তাত মোৰ গৃহ সজা হ’ব, আৰু যিৰূচালেমৰ ওপৰত এডাল পৰিমাণজৰী বিস্তাৰ কৰা হ’ব।
\v 17 তুমি আকৌ ঘোষণা কৰি কোৱা, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, মোৰ নগৰবোৰ পুনৰায় মঙ্গলেৰে উপচি পৰিব; যিহোৱাই চিয়োনক পুৰায় শান্ত্বনা কৰিব আৰু যিৰূচালেমক আকৌ মনোনীত কৰিব।
\p
\v 18 পাছে মই চকু তুলি চাই চাইটা শিং দেখিলোঁ।
\v 19 তেতিয়া মোৰ লগত কথা হোৱা দূতজনক মই সুধিলোঁ, এইবোৰ কি? তাতে তেওঁ মোক উত্তৰ দিলে, বোলে, যিহূদা, ইস্ৰায়েল আৰু যিৰূচালেমক ছিন্ন-ভিন্ন কৰা শিং এইবোৰ।
\v 20 পাছে যিহোৱাই মোক চাৰিজন শিল্পকৰ দেখুৱালে।
\v 21 তাতে মই সুধিলোঁ, ইবিলাকে কি কৰিবলৈ আহিছে? তেওঁ ক’লে, কোনো মানুহে নিজৰ মূৰ দাঙিব নোৱাৰাকৈ যিহূদাক ছিন্ন-ভিন্ন শিং এইবোৰ; কিন্তু যি জাতিবোৰে যিহূদা দেশ ছিন্ন-ভিন্ন কৰিবলৈ তাক অহিতে নিজ নিজ শিং তুলিছিল, সেই জাতিবোৰক ত্ৰাসিত কৰিবলৈ, সিহঁতৰ শিংবোৰ ভাঙি পেলাবলৈ ইবিলাক আহিছে।
\s জখৰিয়াৰ তৃতীয় দৰ্শন।
\c 2
\p
\v 1 পাছে মই চকু তুলি চাই হাতত এডাল পৰিমান-জৰী লোৱা এজন পুৰুষ দেখিলোঁ।
\v 2 তেতিয়া মই সুধিলোঁ, আপুনি ক’লে যায়? তাতে তেওঁ মোক ক’লে, যিৰূচালেমৰ দৈৰ্ঘ্য আৰু প্ৰস্থ কিমান, তাক জুখি চাবলৈ যাওঁ।
\v 3 পাছে, চোৱা, মোৰে সৈতে কথা হোৱা দূতজন আগবাঢ়ি গ’ল, আৰু আন এজন দূতে তেওঁৰ লগত সাক্ষাত কৰিবলৈ ওলাই আহিল; আৰু তেওঁ তেওঁক ক’লে,
\v 4 তুমি লৰি গৈ সেই ডেকাক এই কথা কোৱা, যিৰূচালেমৰ মাজত থকা অধিক মানুহ আৰু পশুৰ কাৰণে, যিৰূচালেমৰ গড় নোহোৱা, গাৱঁৰ নিচিনা বসতিস্থান হ’ব;
\v 5 কিয়নো, যিহোৱাই কৈছে, ময়েই তাৰ চাৰিওফালে অগ্নিৰ গড় আৰু তাৰ মাজত গৌৰৱস্বৰূপ হ’ম।
\p
\v 6 যিহোৱাই কৈছে, হে লোকবিলাক, হে লোকবিলাক, তোমালোক উত্তৰ দেশৰ পৰা পলাই যোৱা; কিয়নো যিহোৱাই কৈছে, আকাশৰ চাৰি বায়ুৱে কৰা নিচিনাকৈ মই তোমালোকক ছিন্ন-ভিন্ন কৰিলোঁ।
\v 7 বাবিল জীয়াৰীয়ে সৈতে প্ৰবাস কৰা হে চিয়োন, ৰক্ষাৰ অৰ্থে পলোৱা।
\v 8 কিয়নো বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, গৌৰৱ প্ৰকাশিত হোৱাৰ পাছত তোমালোকক লুট কৰা জাতিবোৰৰ ওচৰলৈ তেওঁ মোক পঠালে; কাৰণ যিজনে তোমালোকক স্পৰ্শ কৰে, সেইজনে তেওঁৰ চকুৰ মণি স্পৰ্শ কৰে।
\v 9 কিয়নো চোৱা, মই সিহঁতৰ ওপৰত মোৰ হাত জোকাৰিম; তাতে সিহঁত সিবিলাকৰ বন্দীকাম কৰাবিলাকৰ লুটদ্ৰব্য হ’ব, আৰু বাহিনীবিলাকৰ যিহোৱাই যে মোক পঠালে, তাক তোমালোকে জানিবা।
\v 10 হে চিয়োন জীয়াৰী, গীত গাই আনন্দ কৰা; কিয়নো, যিহোৱাই কৈছে চোৱা, মই আহিছোঁ, আৰু মই তোমাক মাজত বাস কৰিম।
\v 11 সেই দিনা অনেক জাতিয়ে যিহোৱাৰ লগ ল’ব, আৰু তেওঁবিলাক মোৰ প্ৰজা হ’ব, আৰু মই তোমাৰ মাজত বাস কৰিম; তাতে বাহিনীবিলাকৰ যিহোৱাই যে মোক তোমাৰ ওচৰলৈ পঠালে, তাক তুমি জানিবা।
\v 12 আৰু যিহোৱাই পবিত্ৰ দেশত নিজ অংশস্বৰূপে যিহূদা অধিকাৰ কৰিব, আৰু পুনৰায় যিৰূচালেমক মনোনীত কৰিব।
\v 13 হে মৰ্ত্ত্যবিলাক, যিহোৱাৰ আগত মনে মনে থাকা; কিয়নো তেওঁ নিজৰ পবিত্ৰ আবাসৰ পৰা জাগি উঠিছে।
\s জখৰিয়াৰ চতুৰ্থ দৰ্শন।
\c 3
\p
\v 1 পাছে যিহোৱাৰ দূতজনাৰ আগত প্ৰধান পুৰোহিত যিহোচূৱা থিয় হৈ থকা, আৰু তেওঁৰ অহিতে শত্ৰুতা দেখুৱাবৰ নিমিত্তে তেওঁৰ সোঁহাতে চয়তান থিয় হৈ থকা তেওঁ মোক দেখুৱালে।
\v 2 তেতিয়া যিহোৱাই চয়তানক ক’লে, হে চয়তান, যিহোৱাই তোমাক ধমকি দিয়ক; এওঁ জুইৰ পৰা উলিয়াই অনা আধা পোৰা খৰি যেন নহয় নে?
\v 3 সেই সময়ত যিহোচূৱাই মলিন বস্ত্ৰ পিন্ধি দূতজনৰ আগত থিয় হৈ আছিল।
\v 4 আৰু তেওঁ তেওঁৰ আগত থিয় হৈ থকাবিলাকক ক’লে, এওঁৰ গাৰ পৰা মলিন বস্ত্ৰ নিয়া। তেওঁ যিহোচূৱাক ক’লে, চোৱা, মই তোমাৰ অপৰাধ তোমাৰ পৰা গুচালোঁ, আৰু তোমাক উৎসৱৰ বস্ত্ৰ পিন্ধাম।
\v 5 তেতিয়া মই ক’লো, তেওঁৰ মূৰত তেওঁবিলাকে এটি শুচি পাগুৰি দিয়ক; তাতে তেওঁবিলাকে তেওঁৰ মূৰত এটি শুচি পাগুৰি দি তেওঁক বস্ত্ৰ পিন্ধালে; আৰু যিহোৱাৰ দূতজনা ওচৰত থিয় হৈ থাকিল।
\p
\v 6 পাছে যিহোৱাৰ দূতজনাই যিহোচূৱাক দৃঢ়কৈ ক’লে,
\v 7 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, তুমি যদি মোৰ পথত চলা, আৰু মোৰ পালনীয় পালন কৰা, তেনেহ’লে তুমি মোৰ গৃহটিৰ কাৰ্য্য চলাবা, মোৰ চোতালখন ৰাখিবা, আৰু থিয়হৈ থকা এইবিলাকৰ মাজত, মই তোমাক ওচৰলৈ আহিবৰ অধিকাৰ দিম।
\v 8 হে যিহোচূৱা, প্ৰধান পুৰোহিত, শুনা, তুমি আৰু তোমাৰ আগত বহি থাকোঁতা লগৰীয়াবিলাকে শুনা; কিয়নো তেওঁবিলাক চিনস্বৰূপ লোক; কাৰণ চোৱা, মই মোৰ দাস গজালিটি উৎপন্ন কৰিম।
\v 9 কিয়নো চোৱা, যিহোচূৱাৰ আগত মই স্থাপন কৰা শিল সৌটি; এটা শিলৰ ওপৰত সাতোটা চকু ৰখা হৈছে; বাহিনীবিলাকৰ যিহোৱাই কৈছে, চোৱা, মই তাৰ উপযুক্ত নক্সা তাত কাটিম, আৰু মই এই দেশৰ অপৰাধ একেদিনাই গুচাম।
\v 10 বাহিনীবিলাকৰ যিহোৱাই কৈছে, সেইদিনা তোমালোকে প্ৰতিজনে নিজ নিজ ওচৰ-চুবুৰীয়াক দ্ৰাক্ষালতা ডালৰ আৰু ডিমৰু গছজোপাৰ তললৈ নিমন্ত্ৰণ কৰিবা।
\s জখৰিয়াৰ পঞ্চম দৰ্শন।
\c 4
\p
\v 1 পাছে মোৰে সৈতে কথা হোৱা দূতজনে আকৌ আহি, টোপনিৰ পৰা মানুহ জগোৱাৰ দৰে মোক জগালে;
\v 2 আৰু তেওঁ মোক ক’লে, তুমি কি কৰিছা? তাতে মই ক’লোঁ, মই চাই গোটেইটো সোণৰ এক দীপাধাৰ দেখিছোঁ; তাৰ মূৰত তাৰ এটি তেলাধাৰ, আৰু তাৰ ওপৰত তাৰ সাতোটা প্ৰদীপ আছে, আৰু তাৰ মূৰত থকা প্ৰত্যেক প্ৰদীপৰ নিমিত্তে সাতডাল সাতডাল নলা আছে;
\v 3 আৰু তাৰ ওচৰত দুজোপা জিতগছ আছে, এজোপা তেলাধাৰৰ সোঁফালে, আৰু আনজোপা তাৰ বাওঁফালে।
\v 4 পাছে মোৰে সৈতে কথা হোৱা দূতজনক মই সুধিলোঁ, হে মোৰ প্ৰভূ, এইবোৰ কি?
\v 5 তাতে মোৰে সৈতে কথা হোৱা দূতজনে উত্তৰ দি মোক ক’লে, তাক তুমি নাজানা নে? মই ক’লো, হে মোৰ প্ৰভূ, নাজানো।
\v 6 তেতিয়া তেওঁ উত্তৰ দি মোক এই কথা ক’লে, জৰুব্বাবিললৈ অহা যিহোৱাৰ বাক্য এই, শক্তি বা পৰাক্ৰমৰ দ্বাৰাই নহয়, কিন্তু মোৰ আত্মাৰ দ্বাৰাইহে ইয়াক বাহিনীবিলাকৰ যিহোৱাই কৈছে।
\v 7 হে বৃহৎ পৰ্ব্বত, তুমি কি? জৰুব্বাবিলৰ আগত তুমি সমথল হৈ যাবা, আৰু “অনুগ্ৰহ, ইয়ালৈ অনুগ্ৰহ হওক”, এই জয়-ধ্বনিৰে সৈতে তেওঁ প্ৰধান শিলটি উলিয়াই আনিব।
\v 8 পাছে যিহোৱাৰ বাক্য মোলৈ আহিল,
\v 9 বোলে, জৰুব্বাবিলৰ হাতে এই গৃহটিৰ ভিত্তিমূল স্থাপন কৰিলে, আৰু তেওঁৰ হাতে এক সমাপ্তও কৰিব; তাতে তুমি জানিবা, যে, বাহিনীবিলাকৰ যিহোৱাই মোক তোমালোকৰ ওচৰলৈ পঠালে।
\v 10 কিয়নো সৰু সৰু বিষয়ৰ দিন কোনে হেয়জ্ঞান কৰিব? কাৰণ সেই সাতোটাই, যিহোৱাৰ চকু কেইটায়েই আনন্দ কৰি জৰুব্বাবিলৰ হাতত ওলোমা জৰীডাল দেখিব; সেইবোৰে গোটেই ইফালে সিফালে ভ্ৰমি ফুৰে।
\v 11 পাছে মই তেওঁক আকৌ সুধিলোঁ,দীপাধাৰৰ সোঁ আৰু বাওঁফালে থকা এই দুজোপা জিতগছ কি?
\v 12 দ্বিতীয়বাৰ মই তেওঁক সুধিলোঁ, যি দুডাল সোণোৱালী নলাই নিজৰ নিজৰ পৰা সোণোৱালী তেল ঢালি দিয়ে, সেই নলা দুডালৰ ওচৰত থকা জিতগছৰ সেই দুটা ডাল বা কি?
\v 13 তাতে তেওঁ মোক উত্তৰ দি ক’লে, সেই কেইডাল কি, তাক তুমি নাজানা নে? মই ক’লো, হে মোৰ প্ৰভূ, নাজানো।
\v 14 তেতিয়া তেওঁ মোক ক’লে, গোটেই পৃথিৱীৰ যিহোৱাৰ ওচৰত থিয় হৈ থকা এই দুডাল তেল যোগাওঁতা পুৰুষ।
\s জখৰিয়াৰ ষষ্ঠ আৰু সপ্তম দৰ্শন।
\c 5
\p
\v 1 পাছে মই আকৌ চকু তুলি চাই, উড়ি থকা এখন নুৰিয়াব পৰা পুথি দেখিলোঁ।
\v 2 তেতিয়া তেওঁ মোক কলে, কি দেখিছা? মই কলোঁ, নুৰিয়াব পৰা এখন উড়ি থকা পুথি দেখিছোঁ; সেয়ে দীঘলে বিশ হাত, আৰু বহলে দহ হাত।
\v 3 তাতে তেওঁ মোক কলে, গোটেই দেশৰ ওপৰেদি ওলাই যোৱা এয়ে অভিশাপ; কিয়নো যেয়ে চুৰ কৰে, সি তাৰ এপিঠিৰ মতে উচ্ছন্ন হ’ব; আৰু যেয়ে শপত খায় সি তাৰ আন পিঠিৰ মতে উচ্ছন্ন হ’ব।
\v 4 বাহিনীবিলাকৰ যিহোৱাই কৈছে, তাক মই উলিয়ালোঁ; আৰু সেয়ে চোৰৰ ঘৰত, আৰু মোৰ নামেৰে মিছা শপত কৰোঁতাৰ ঘৰত সোমাব আৰু সেয়ে তাৰ ঘৰৰ মাজত থাকি কাঠ আৰু শিলে সৈতে তাক বিনষ্ট কৰিব।
\p
\v 5 পাছে মোৰে সৈতে কথা হোৱা দূতজনে ওলাই আহি মোক কলে, তুমি চকু তুলি চোৱা, সৌটো কি ওলাইছে?
\v 6 তেতিয়া মই সুধিলোঁ, সেইটো কি? তাতে তেওঁ কলে, সেইটো ঐফা পাত্ৰ ওলাইছে। তেওঁ আৰু কলে, সেইটোৱেই গোটেই দেশৰ মানুহবিলাকৰ এক উপমা স্বৰূপ,
\v 7 ( আৰু ঘূৰণীয়া এডোখৰ সীহ তোলা হ’ল); আৰু এইজনী ঐফা পাত্ৰৰ ভিতৰত বহি থকা তিৰোতা।
\v 8 তেওঁ আকৌ মোক কলে, এয়ে দুষ্টতা; এইবুলি তেওঁ তাইক ঐফা পাত্ৰৰ ভিতৰলৈ হেঁচা মাৰি দিলে।
\v 9 তেতিয়া মই চকু তুলি চাই দেখিলোঁ, যে, দুজনী তিৰোতা ওলাই আহিল, আৰু সিহঁতৰ ডেউকাত বায়ু আছিল; বৰ-টোকোলাৰ ডেউকাৰ নিচিনা সিহঁতৰ ডেউকা আছিল; সিহঁতে পৃথিৱী আৰু আকাশৰ মাজেদি ঐফা পাত্ৰটো লৈ গ’ল।
\v 10 তেতিয়া মোৰে সৈতে কথা হোৱা দূতজনক মই সুধিলোঁ, সিহঁতো ঐফা পাত্ৰটো লৈ ক’লৈ গৈছে?
\v 11 তাতে তেওঁ মোক কলে, চিনাৰ দেশত তাইৰ নিমিত্তে এটা ঘৰ সাজিবলৈ গৈছে; তাক সজা হ’লে, তাইক তাইৰ নিজৰ ঠাইত স্থাপন কৰা হ’ব।
\s জখৰিয়াৰ অষ্টম দৰ্শন।
\c 6
\p
\v 1 পুনৰায় মই চকু তুলি চাই দেখিলোঁ, দুই পৰ্ব্বতৰ মাজৰ পৰা চাৰিখন ৰথ ওলাই আহিল। সেই পৰ্ব্বত পিতলৰ পৰ্ব্বত।
\v 2 প্ৰথম ৰথত ৰঙা ঘোঁৰা, দ্বিতীয়খনত ক’লা ঘোঁৰা,
\v 3 তৃতীয়খনত বগা ঘোঁৰা, আৰু চতুৰ্থ খনত বলী ফুটুকা ঘোঁৰা।
\v 4 তেতিয়া মোৰে সৈতে কথা হোৱা দূতজনক মই সুধিলোঁ, হে মোৰ প্ৰভূ এইবোৰ কি?
\v 5 তাতে দূত-জনে উত্তৰ দি মোক কলে, এইবোৰ গোটেই পৃথিৱীৰ প্ৰভূৰ আগত থিয় হৈ থকাৰ পৰা ওলাই অহা আকাশৰ চাৰি বায়ু।
\v 6 ক’লা ঘোঁৰাৰ ৰথখন উত্তৰ দেশৰ ফাললৈ ওলাই গৈছে, বগাবোৰ সিহঁতৰ পাছত গৈছে, ফুটুকাবোৰ দক্ষিণ দেশলৈ গৈছে।
\v 7 আৰু বলীবোৰে ওলাই গৈ, পৃথিৱাত ইফালে সিফালে ফুৰিবৰ নিমিত্তে অনুমতি খুজিলে; তাতে তেওঁ কলে, যোৱা পৃথিৱীত ইফালে সিফালে ফুৰাগৈ। তেতিয়া সেইবোৰে পৃথিৱীত ইফালে সিফালে ফুৰিলে।
\v 8 পাছে তেওঁ মোক মাতি কলে,চোৱা, উত্তৰ দেশৰ ফালে ওলাই যোৱাবোৰে উত্তৰ দেশত মোৰ ক্ৰোধ মাৰ নিয়ালে।
\p
\v 9 পাছে যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল,
\v 10 বোলে তুমি গৈ হিল্দয়, টোবিয়া, যিদয়া, এই দেশান্তৰিত লোকবিলাকৰ পৰা ৰূপ আৰু সোণ লোৱাগৈ; তুমি আজিয়েই নিজে গৈ, বাবিলৰ পৰা তেওঁবিলাক যি ঘৰলৈ আহিল,
\v 11 চফনিয়াৰ পুত্ৰ যোচিয়াৰ সেই ঘৰত সোমাই সেই ৰূপ আৰু সোণ লৈ, তাৰে দুটা কিৰীটি সাজি যিহোচাদকৰ পুত্ৰ যিহোচূৱা প্ৰধান পুৰোহিতৰ মূৰত দিয়াগৈ;
\v 12 আৰু তুমি তেওঁক ক’বা, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, চোৱা, পোখা নামেৰে প্ৰখ্যাত পুৰুষ: তেওঁ নিজ ঠাইত বাঢ়িব, আৰু যিহোৱাৰ মন্দিৰ সাজিব।
\v 13 হয়, তেৱেঁই যিহোৱাৰ মন্দিৰ সাজিব, আৰু তেওঁ গৌৰৱ মুকুটেৰে বিভূষিত হৈ নিজ সিংহাসনত বহি ৰাজত্ব কৰিব, আৰু পুৰোহিত হৈ নিজ সিংহাসনত বহিব; তাতে সেই উভয়ৰ মাজত শান্তিৰ মন্ত্ৰণা থাকিব।
\v 14 আৰু সেই দুটা কিৰীটি হেলেম, টোবিয়া, যিদয়া, আৰু চফনিয়াৰ পুত্ৰ হেনৰ সোঁৱৰণৰ অৰ্থে যিহোৱাৰ মন্দিৰত থাকিব।
\v 15 আৰু দূৰত থকা লোকবিলাকে আহি যিহোৱাৰ মন্দিৰ নিৰ্ম্মানৰ সাহাৰ্য্য কৰিব; তাতে বাহিনীবিলাকৰ যিহোৱাই যে মোক তোমালোকৰ ওচৰলৈ পঠালে, ইয়াক তোমালোকে জানিবা। আৰু তোমালোকে যত্নেৰে তোমালোকৰ ঈশ্বৰ যিহোৱাৰ বাক্য পালন কৰিলে, এয়ে সিদ্ধ হ’ব।
\s ইস্ৰায়েলে পঠোৱা দূতবিলাকৰ প্ৰশ্ন আৰু তাৰ উত্তৰ।
\c 7
\p
\v 1 পাছে দাৰিয়াবচ ৰজাৰ ৰাজত্বৰ চতুৰ্থ বছৰৰ কিশ্লেব নামেৰে নৱম মাহৰ চতুৰ্থ দিনা, জখৰিয়াৰ ওচৰলৈ যিহোৱাৰ বাক্য আহিল।
\v 2 সেই সময়ত, যিহোৱাৰ অনুগ্ৰহ প্ৰাৰ্থনা কৰিবলৈ, আৰু “মই ইমান বছৰ যি দৰে কৰি আহিছোঁ, সেইদৰে নিজকে পৃথক ৰাখি পঞ্চম মাহত কান্দিম নে”?
\v 3 এইবুলি বাহিনীবিলাকৰ যিহোৱাৰ গৃহৰ পুৰোহিত আৰু ভাববাদীবিলাকক সুধিবলৈ বৈৎএলৰ লোকবিলাকে চৰেচৰ, ৰেগক-মেলক, আৰু তেওঁবিলাকৰ মানুহবিলাকক পঠাই দিলে।
\v 4 তেতিয়া বাহিনীবিলাকৰ যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল,
\v 5 বোলে, তুমি দেশৰ সকলো লোকবিলাকক আৰু পুৰোহিতবিলাকক এই কথা কোৱা, যেতিয়া তোমালোকে এই সত্তৰ বছৰ পঞ্চম আৰু সপ্তম মাহত ব্ৰত আৰু শোক কৰিছিলা, তেতিয়া তোমালোকে মোৰ, মোৰেই উদ্দেশ্যে লেখমাত্ৰ ব্ৰত কৰিছিলা নে?
\v 6 আৰু যেতিয়া তোমালোকে ভোজন-পান কৰা, তেতিয়া তোমালোকে নিজৰ নিজৰ নিমিত্তে ভোজন-পান নকৰা নে?
\v 7 যি কালত যিৰূচালেমত লোকে বাস কৰিছিল, যিৰূচালেম উন্নত অৱস্থাত আছিল, তাৰ নগৰবোৰ তাৰ চাৰিওফালে আছিল, দক্ষিণ অঞ্চল আৰু নিম্নভুমিত লোকে বাস কৰিছিল, সেই পূৰ্ব্বকালৰ ভাববাদী-বিলাকৰ দ্বাৰাই যিহোৱাই ঘোষণা কৰি কোৱা বোক্য তোমালোকে শুনা উচিত নহয়নে?
\p
\v 8 পুনৰায় জখৰিয়াৰ ওচৰলৈ যিহোৱাৰ বোক্য আহিল,
\v 9 বোলে, বাহিনীবিলাকৰ যিহোৱাই এই কথা কলে, তোমালোকে সত্য বিচাৰ কৰা, আৰু প্ৰতিজনে নিজ নিজ ভাইৰে সৈতে দয়া আৰু কৰুণা ব্যৱহাৰ কৰা;
\v 10 তোমালোকে বিধৱা, পিতৃহীন, বিদেশী, আৰু দৰিদ্ৰক উপদ্ৰৱ নকৰিবা; আৰু তোমালোক কোনেও নিজ নিজ ভাইৰ অহিতে মনত কু-কল্পনা নকৰিবা।
\v 11 কিন্তু তেওঁবিলাকে শুনিবলৈ অসন্মত হৈ কান্ধ আঁতৰালে, আৰু নুশুনিবৰ নিমিত্তে নিজ নিজ কাণত সোপা দিলে।
\v 12 এনে কি তেওঁবিলাকে ব্যৱস্থা, আৰু বাহিনীবিলাকৰ যিহোৱাই নিজ আত্মাৰ দ্বাৰাই আগৰ কালৰ ভাববাদীবিলাকৰ হতুৱাই পঠোৱা বাক্য নুশুনিবৰ নিমিত্তে নিজ নিজ হৃদয় হীৰা যেন টান কৰিলে; এই হেতুকে বাহিনীবিলাকৰ যিহোৱাৰ মহাক্ৰোধ হ’ল।
\v 13 আৰু বাহিনীবিলাকৰ যিহোৱাই ক’লে, তেওঁ মাতিলত, তেওঁবিলাকে যেনেকৈ নুশুনিলে, তেনেকৈ, তেওঁবিলাকে মাতিলে ময়ো নুশুনিম;
\v 14 কিন্তু তেওঁবিলাকে নজনা আটাই জাতিৰ মাজলৈ বা’মাৰলি বতাহেৰে তেওঁবিলাকক ছিন্ন-ভিন্ন কৰিম। এইদৰে তেওঁবিলাকৰ পাছত দেশখন এনে উচ্ছন্ন হ’ল, যে, তাৰ মাজেদি কোনেও অহা-যোৱা নকৰিলে; কিয়নো তেওঁবিলাকৰ দ্বাৰাই মনোহৰ দেশখন উচ্ছন্ন হ’ল।
\c 8
\p
\v 1 পাছে বাহিনীবিলাকৰ যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল,
\v 2 বোলে, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, মই চিয়োনৰ অৰ্থে মহা-অন্তৰ্জ্বালাৰে জ্বলিছোঁ; মই তেওঁৰ অৰ্থে মহাক্ৰোধেৰে জ্বলিছোঁ।
\v 3 যিহোৱাই এই কথা কৈছে, মই চিয়োনলৈ উলটি আহিলোঁ, আৰু যিৰূচালেমৰ মাজত বাস কৰিম; তাতে যিৰূচালেম সত্যপুৰী বুলি, আৰু বাহিনীবিলাকৰ যিহোৱাৰ পৰ্ব্বতখন পবিত্ৰ বুলি প্ৰখ্যাত হ’ব।
\v 4 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, অতি বুঢ়া হোৱাৰ কাৰণে প্ৰতিজনে নিজ নিজ হাতত লাখুটি লোৱা বুঢ়া-বুঢ়ীবিলাকে পুনৰায় যিৰূচালেমৰ চকবোৰত বহিব;
\v 5 আৰু চকত ধেমালি কৰা ল’ৰা-ছোৱালিৰে নগৰৰ চকবোৰ পৰিপূৰ্ণ হ’ব।
\v 6 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, সেইবোৰ দিনত এই লোকবিলাকৰ অৱশিষ্ট ভাগৰ দৃষ্টিত সেয়ে আচৰিত বোধ হ’লে, মোৰ দৃষ্টিতো সেয়ে আচৰিত বোধ হ’ব নে? ইয়াক বাহিনীবিলাকৰ যিহোৱাই কৈছে।
\v 7 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, চোৱা, মই পূৱ আৰু পশ্চিম দেশৰ পৰা মোৰ প্ৰজাবিলাকক নিস্তাৰ কৰি আনিম;
\v 8 তাতে তেওঁবিলাকে যিৰূচালেমৰ মাজত বাস কৰিব, সত্যতাত আৰু ধাৰ্ম্মিকতাত তেওঁবিলাক মোৰ প্ৰজা হ’ব, আৰু মই তেওঁবিলাকৰ ঈশ্বৰ হ’ম।
\p
\v 9 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, বাহিনীবিলাকৰ যিহোৱাৰ গৃহৰ ভিত্তিমূল, মন্দিৰ সাজিবৰ নিমিত্তে তাৰেই ভিত্তিমূল স্থাপন কৰা দিনৰ ভাববাদীবিলাকৰ মুখে এই বাক্যবোৰ আজি-কালি শুনিবলৈ পোৱা যি তোমালোক, তোমালোকৰ হাত সবল হওক।
\v 10 কিয়নো সেই দিনৰ আগেয়ে মানুহৰ কামৰ বেচ, আৰু পশুৰো কেৰেঁয়া নাছিল, আৰু শত্ৰুৰ কাৰণে বাহিৰলৈ যোৱা কি ভিতৰলৈ অহা জনৰ কোনো শান্তি নাছিল, কিয়নো মই প্ৰতিজনক নিজ নিজ ওচৰ-চুবুৰীয়াৰ অহিতে ফেটাই দিছিলোঁ।
\v 11 কিন্তু, বাহিনীবিলাকৰ যিহোৱাই কৈছে, এতিয়া মই আগৰ দিনৰ নিচিনাকৈ এই লোকবিলাকৰ অৱশিষ্ট ভাগলৈ ব্যৱহাৰ নকৰিম।
\v 12 কিয়নো কঠীয়া কুশলযুক্ত হ’ব, দ্ৰাক্ষালতাই নিজ নিজ ফল ধৰিব, ভূমিয়ে নিজৰ শস্য উৎপন্ন কৰিব, আৰু আকাশ-মণ্ডলে নিজৰ নিয়ৰ বৰষাব; আৰু মই এই লোকবিলাকৰ অৱশিষ্ট ভাগক সেই সকলোৰে অধিকাৰী কৰিম।
\v 13 হে যিহূদা বংশ, আৰু হে ইস্ৰায়েল বংশ, জাতিবিলাকৰ মাজত তোমালোক যেনেকৈ শাওৰ বিষয় হৈছিলা, তেনেকৈ, মই তোমালোকক উদ্ধাৰ কৰাত তোমালোক আশীৰ্ব্বাদৰ বিষয় হ’বা; ভয় নকৰিবা, তোমালোকৰ হাত সবল হওক॥
\p
\v 14 কিয়নো বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাকে মোৰ ক্ৰোধ তোলা সময়ত মই যেনেকৈ তোমালোকৰ অমঙ্গল কৰিবলৈ সঙ্কল্প কৰিছিলোঁ, আৰু মই মন পালটোৱা নাছিলোঁ,
\v 15 ইয়াক বাহিনীবিলাকৰ যিহোৱাই কৈছে, তেনেকৈ আকৌ আজি-কালি যিৰূচালেমৰ আৰু যিহূদা-বংশৰ মঙ্গল কৰিবলৈ সঙ্কল্প কৰিছোঁ; তোমালোকে ভয় নকৰিবা।
\v 16 তোমালোকে কৰিব লগীয়া কাৰ্য্য এইবোৰ; প্ৰতিজনে নিজ নিজ ওচৰ-চুবুৰীয়াৰ আগত সত্য কথা কোৱা, তোমালোকৰ নগৰৰ দুৱাৰত যথাৰ্থ আৰু শান্তিজনক বিচাৰ সিদ্ধ কৰা।
\v 17 তোমালোক কোনেও নিজ মনত নিজ ওচৰ-চুবুৰীয়াৰ অহিতে কু-কল্পনা নকৰিবা, আৰু মিছা শপত ভাল নাপাবা; কিয়নো, যিহোৱাই কৈছে; এই আটাইবোৰ মই ঘিণ কৰোঁ।
\p
\v 18 পাছে বাহিনীবিলাকৰ যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল,
\v 19 বোলে, বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, চতুৰ্থ, পঞ্চম, সপ্তম আৰু দশম মাহৰ উপবাস যিহূদা-বংশৰ নিমিত্তে আনন্দ ও উল্লাসৰ বিষয়, আৰু সন্তুষজনক উৎসৱ হ’ব; এই হেতুকে তোমালোকে সত্যক আৰু শান্তিক ভাল পোৱা।
\v 20 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, ইও হ’ব, যে, নানা জাতি আৰু অনেক নগৰৰ নিবাসীবিলাক আহিব।
\v 21 আৰু এখন নগৰৰ নিবাসীবিলাকে আন এখন নগৰলৈ গৈ ক’ব, ব’লা, যিহোৱাৰ অনুগ্ৰহ প্ৰাৰ্থনা কৰিবলৈ, আৰু বাহিনীবিলাকৰ যিহোৱাক বিচাৰিবলৈ আমি বেগাই যাওঁহঁক; ময়ো যাম।
\v 22 হয়, অনেক দেশৰ লোক আৰু পৰাক্ৰমী জাতিবিলাকে যিৰূচালেমত বাহিনীবিলাকৰ যিহোৱাক বিচাৰিবলৈ আৰু যিহোৱাৰ অনুগ্ৰহ প্ৰাৰ্থনা কৰিবলৈ আহিব।
\v 23 বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, সেই দিনা জাতিবিলাকৰ মাজৰ আটাই ভাষা ক’ব পৰা দহ জন লোকে এজন যিহূদী লোকৰ কাপোৰৰ আঁচল ধৰি ক’ব, আমি তোমালোকৰ লগত যাম; কিয়নো আমি শুনিছোঁ, ঈশ্বৰ তোমালোকৰ লগত আছে।
\s ইস্ৰায়েলৰ শত্ৰুবোৰে ভোগ কৰিব লগীয়া দণ্ড। অভিষিক্তজনাৰ আগমন।
\c 9
\p
\v 1 হদ্ৰক দেশৰ ওপৰলৈ অহা যিহোৱাৰ ভাৰবাক্য, আৰু দম্মেচক তাৰ আশ্ৰয়; কিয়নো মানুহৰ আৰু ইস্ৰায়েলৰ আটাই ফৈদৰ দৃষ্টি যিহোৱালৈ হ’ব।
\v 2 আৰু তাৰ কাষত থকা হমাতো আশ্ৰয় হ’ব, চীদোনে সৈতে তূৰো হ’ব, কাৰণ তাই বৰ জ্ঞানী।
\v 3 তূৰে নিজৰ নিমিত্তে দৃঢ় কোঁঠ সাজিলে, আৰু ধূলিৰ নিচিনাকৈ ৰূপ আৰু বাটৰ বোকাৰ নিচিনাকৈ উত্তম সোণ দ’মালে।
\v 4 চোৱা, প্ৰভূৱে তাইৰ আধিপত্য গুচাব, আৰু সমুদ্ৰত থকা তাইৰ পৰাক্ৰম নষ্ট কৰিব, আৰু তাই অগ্নিৰ দ্বাৰাই গ্ৰাসিত হ’ব।
\v 5 তাকে দেখি অস্কিলোনে ভয় কৰিব, আৰু তাকে দেখি ঘচায়ো অত্যন্ত বেদনা পাব; ইক্ৰোণো সেইৰূপ হ’ব, কিয়নো তাইৰ আশাভূমি লাজ দিওঁতা হ’ব; আৰু ঘচাৰ পৰা ৰজা লুপ্ত হ’ব, আৰু কোনেও অস্কিলোনত বাস নকৰিব।
\v 6 আৰু এক জাৰজ জাতিয়ে অচদোদত বাস কৰিব, আৰু মই পলেষ্টীয়াবিলাকৰ গৰ্ব্ব খৰ্ব্ব কৰিম।
\v 7 আৰু মই তেওঁৰ মুখৰ পৰা তেওঁ পান কৰা তেজ, আৰু তেওঁৰ দাঁতৰ মাজৰ পৰা তেওঁৰ ঘিণলগীয়া প্ৰসাদ গুচাম; আৰু তেৱোঁ আমাৰ ঈশ্বৰৰ পক্ষে অৱশিষ্ট লোক হ’ব; আৰু তেওঁ যিহূদাত প্ৰধান লোক বুলি গণিত হ’ব, আৰু ইক্ৰোণ যিবূচীয়াস্বৰূপ হ’ব।
\p
\v 8 কোনেও মাজেদি অহা-যোৱা কৰিব নোৱাৰাকৈ মোৰ বংশৰ চাৰিওফালে সৈন্যসামন্তৰ বিৰুদ্ধে মই ছাউনি পাতিম; তাতে কোনো অত্যাচাৰী লোক তেওঁবিলাকৰ মাজেদি পুনৰায় নাযাব; কাৰণ মই এতিয়া নিজ চকুৰে দৃষ্টি কৰিলোঁ।
\p
\v 9 হে চিয়েন-জীয়াৰী, অতিশয় উল্লাস কৰা, হে যিৰূচালেম-জীয়াৰী, জয়ধ্বনি কৰা; চোৱা, তোমাৰ ৰজা তোমাৰ ওচৰলৈ আহিছে; তেওঁ ন্যায়, পৰিত্ৰাণযুক্ত, আৰু নম্ৰ; তেওঁ গাধত, গাধীৰ পোৱালিতেই উঠি আহিছে।
\v 10 মই ইফ্ৰয়িমৰ পৰা ৰথ আৰু যিৰূচালেমৰ পৰা ঘোঁৰা উচ্ছন্ন কৰিম, আৰু যুজধনু ভঙা হ’ব; তেওঁ জাতিবিলাকক শান্তিৰ কথা ক’ব; তেওঁৰ ৰাজ্য সমুদ্ৰৰ পৰা সমুদ্ৰলৈকে, আৰু নদীখনৰ পৰা পৃথিৱীৰ অন্তলৈকে হ’ব।
\p
\v 11 আৰু তোমাৰ বিষয়ে হ’লে, তোমাৰে সৈতে স্থাপন কৰা নিয়মটিৰ তেজৰ গুণত পানী নথকা গাঁতৰ পৰা মই তোমাৰ বন্দীয়াৰবোৰক বাহিৰলৈ উলিয়ালোঁ;
\v 12 হে আশা কৰা বন্দীয়াৰবিলাক, তোমালোকে উলটি দৃঢ় দুৰ্গলৈ আহাঁ; মই আজিয়েই প্ৰকাশ কৰিছোঁ যে, মই তোমাক দুগুণ মঙ্গল দান কৰিম।
\v 13 কিয়নো মই যিহূদাক মোৰ পক্ষে ধনুস্বৰূপে ভিৰালোঁ, আৰু ইফ্ৰয়িমক কাঁড়স্বৰূপে গুণত জুৰিলোঁ; হে যাবন, তোমাৰ সন্তানবিলাকৰ বিৰুদ্ধে, হে চিয়োন, তোমাৰ সন্তানবিলাকক মই উচটাম,আৰু মই তোমাক এজন বীৰৰ তৰোৱালস্বৰূপ কৰিম।
\v 14 যিহোৱাই তেওঁবিলাকৰ ওপৰত দেখা দিব, আৰু তেওঁ বাণ বিজুলীৰ নিচিনাকৈ ওলাব; প্ৰভূ যিহোৱাই শিঙা বজাব, আৰু দক্ষিণ অঞ্চলৰ বা’মাৰলী বায়ুস্বৰূপ ৰথত গমন কৰিব।
\v 15 বাহিনীবিলাকৰ যিহোৱা তেওঁবিলাকৰ ঢালস্বৰূপ হ’ব, তাতে তেওঁবিলাকে শত্ৰুৰ মঙহ খাব, আৰু ফিঙ্গাৰ শিলস্বৰূপে সিহঁতক ভৰিৰ তলত গচকিব; তেওঁবিলাকে সিহঁতৰ তেজ পান কৰিব, আৰু দ্ৰাক্ষাৰস পান কৰি গোলমাল কৰাৰ দৰে গোলমাল কৰিব; আৰু তেজ ৰখা পাত্ৰৰ নিচিনাকৈ তেওঁবিলাক তেজেৰে পূৰ হ’ব, আৰু যজ্ঞ-বেদিৰ চাৰি চুকৰ নিচিনা হ’ব।
\v 16 আৰু সেইদিনা তেওঁবিলাকৰ ঈশ্বৰ যিহোৱাই নিজৰ ভেড়াৰ জাকস্বৰূপ প্ৰজা বুলি তেওঁবিলাকক উদ্ধাৰ কৰিব; কিয়নো তেওঁবিলাক তেওঁৰ দেশৰ ওপৰত জকমকোৱা এটি কিৰীটিৰ মণি-মুকুতাস্বৰূপ হ’ব।
\v 17 কাৰণ তেওঁৰ মঙ্গল কেনে মহৎ! আৰু তেওঁৰ সৌন্দৰ্য্য বা কেনে মহৎ! শস্যই যুৱাবিলাকক, আৰু নতুন দ্ৰাক্ষাৰসে যুৱতীবিলাকক সতেজ কৰিব।
\s ইস্ৰায়েললৈ কৰা যিহোৱাৰ মঙ্গল প্ৰতিজ্ঞা।
\c 10
\p
\v 1 তোমালোকে শেহতীয়া বৰষুণৰ কালত যিহোৱাৰ আগত, বিজুলী সৃষ্টি কৰোঁতা যিহোৱাৰ আগতেই বৰষুণৰ নিমিত্তে প্ৰাৰ্থনা কৰা; তাতে তেওঁ তেওঁবিলাকক জাক জাক বৰষুণ দি প্ৰত্যেকৰ পথাৰত ঘাঁহ উৎপন্ন কৰিব।
\v 2 কিয়নো গৃহ দেৱতাবোৰে অসাৰ কথা ক’লে, আৰু মঙ্গলতিবোৰে মিছা দৰ্শন পালে, সিহঁতে মিছা সপোনৰ কথা প্ৰকাশ কৰিলে, সিহঁতে বৃথা সান্ত্বনা দিয়ে; এই কাৰণে লোকবিলাকে ভেড়াৰ নিচিনাকৈ ভ্ৰমি ফুৰে, আৰু ৰখীয়া নোহোৱাত দুখ পায়।
\v 3 ভেড়া ৰখীয়াবিলাকৰ অহিতে মোৰ ক্ৰোধ জ্বলি উঠিছে, আৰু মই মতা ছাগবিলাকক দণ্ড দিম; কিয়নো বাহিনীবিলাকৰ যিহোৱাই নিজৰ জাক যিহূদা-বংশৰ বুজ-বিচাৰ লৈছে, তেওঁ তেওঁবিলাকক নিজৰ উত্তম ৰণুৱা ঘোঁৰা যেন কৰিব।
\v 4 তাৰে পৰা চুকৰ শিলটি, তাৰে পৰা বেৰত মৰা খুঁটিটো, তাৰে পৰা যুঁজধনুখন, আৰু তাৰে পৰা সকলো শাসনকৰ্ত্তা উৎপন্ন হ’ব।
\v 5 আৰু তেওঁবিলাকে বীৰ হৈ যুঁজত বাটৰ বোকাত তেওঁবিলাকৰ শত্ৰুবোৰক গচকিব, আৰু তেওঁবিলাকে যুদ্ধ কৰিব কিয়নো যিহোৱা তেওঁবিলাকৰ লগত আছে; তাতে অশ্বাৰোহীবিলাক লজ্জিত হ’ব।
\v 6 তদুপৰি মই যিহূদা বংশক সবল কৰিম, যোচেফ বংশক উদ্ধাৰ কৰিম, আৰু তেওঁবিলাকক পুনৰায় আনিম; কিয়নো মই তেওঁবিলাকক দয়া কৰোঁ, আৰু তেওঁবিলাক এনেকুৱা হ’ব, যেন মোৰ দ্বাৰাই তেওঁবিলাক দূৰীকৃত হোৱা নাছিল; কাৰণ মই তেওঁবিলাকৰ ঈশ্বৰ যিহোৱা, আৰু মই তেওঁবিলাকৰ প্ৰাৰ্থনাৰ উত্তৰ দিম।
\v 7 ইফ্ৰয়িমীয়াবিলাক বীৰপুৰুষৰ নিচিনা হ’ব আৰু দ্ৰাক্ষাৰসৰ দ্বাৰাই যেনেকৈ মানুহৰ মনত আনন্দ হয়, তেওঁবিলাকৰ হৃদয়ত তেনে আনন্দ হ’ব, এনে কি, তেওঁবিলাকৰ সন্তানবিলাকে তাকে দেখি আনন্দ কৰিব, আৰু সিহঁতৰ হৃদয়ে যিহোৱাত উল্লাস কৰিব।
\p
\v 8 মই তেওঁবিলাকক সুহুৰিয়াই মাতি গোটাম, কাৰণ মই তেওঁবিলাকক মুক্ত কৰিলোঁ, আৰু তেওঁবিলাক আগেয়ে বৃদ্ধি পোৱাৰ দৰে বৃদ্ধি পাব।
\v 9 মই জাতিবিলাকৰ মাজত তেওঁবিলাকক কঠীয়া বোৱাদি ব’ম; তাতে তেওঁবিলাকে দূৰ দেশত মোক সোঁৱৰণ কৰিব; আৰু তেওঁবিলাকে নিজ নিজ সন্তানবিলাকে সৈতে জীৱন-যাপন কৰি উলটি আহিব।
\v 10 মই তেওঁবিলাকক পুনৰায় মিচৰ দেশৰ পৰা ওলোটাই আনিম, আৰু অচূৰৰ পৰা গোটাম; আৰু মই তেওঁবিলাকক গিলিয়দ দেশ আৰু লিবানোনলৈ আনিম; তেওঁবিলাকলৈ ঠাইৰ নাটনি হ’ব।
\v 11 তেওঁ সঙ্কটসমুদ্ৰৰ মাজেদি গমন কৰিব, সাগৰৰ ঢৌক প্ৰহাৰ কৰিব; আৰু নীল নদীৰ আটাই অগাধ জল শুকুউৱা যাব, অচূৰৰ গৰ্ব্ব খৰ্ব্ব কৰা হ’ব, আৰু মিচৰৰ দণ্ডডালি দূৰ কৰা যাব।
\v 12 মই তেওঁবিলাকক যিহোৱাত সবল কৰিম আৰু যিহোৱাই কৈছে, তেওঁবিলাকে তেওঁৰ নামেৰে অহা-যোৱা কৰিব।
\s ইস্ৰায়েলক চৰোৱা ভেড়া-ৰখীয়াজনে নিজৰ কাম এৰি যোৱা।
\c 11
\p
\v 1 হে লিবানোন, অগ্নিয়ে তোমাৰ এৰচ গছবোৰ গ্ৰাস কৰিবৰ নিমিত্তে তোমাৰ দুৱাৰবোৰ মুকলি কৰা।
\v 2 হে দেৱদাৰু, হাহাকাৰ কৰা, কিয়নো এৰচ বৃক্ষ পতিত হ’ল, কাৰণ উত্তম উত্তমবোৰ নষ্ট হ’ল; হে বাচানৰ অলোন গছবিলাক হাহাকাৰ কৰা কাৰণ দুৰ্গম কাঠনি মাটিৰে সমান হ’ল।
\v 3 শুনা, ভেড়া-ৰখীয়াবিলাকৰ হাহাকাৰৰ শব্দ, কাৰণ তেওঁবিলাকৰ গৌৰৱ নষ্ট হ’ল; শুনা, যুৱা সিংহবোৰৰ গৰ্জ্জনৰ শব্দ কিয়নো যৰ্দ্দনৰ শোভাস্থান নষ্ট হ’ল।
\p
\v 4 মোৰ ঈশ্বৰ যিহোৱাই এই কথা কলে, বধ কৰিবলগীয়া ভেড়া-জাকক তুমি চৰোৱা;
\v 5 সিহঁতক কিনোতাঁবোৰে সিহঁতক বধ কৰে, আৰু নিজক দোষী বুলি নাভাবে; আৰু সিহঁতক বেচোঁতা প্ৰতিজনে কয়, যিহোৱা ধন্য কিয়নো মই ধনী হ’লো, আৰু সিহঁতৰ নিজ ৰখীয়াবিলাকে সিহঁতক মৰম নকৰে।
\v 6 কাৰণ, যিহোৱাই কৈছে, মই দেশ-নিবাসীবিলাকক আৰু মৰম নকৰিম, কিন্তু চোৱা, মই মানুহবিলাকৰ প্ৰতিজনক নিজ ওচৰ-চুবুৰীয়াৰ আৰু নিজ ৰজাৰ হাতত শোধাই দিম; তেওঁবিলাকে দেশ চূৰ্ণ কৰিব, মই তেওঁবিলাকৰ হাতৰ পৰা সিহঁতক উদ্ধাৰ নকৰিম।
\v 7 তাতে, বধ কৰিবলগীয়া সেই ভেড়া-জাকক, সেই অতি দুখী ভেড়াবিলাকক মই চৰাবলৈ ধৰিলোঁ; আৰু মই নিজৰ নিমিত্তে দুডাল লাখুটি ললোঁ, এডালৰ নাম সৌন্দৰ্য্য আৰু আনডালৰ নাম একতা ৰাখিলোঁ এইদৰে মই ভেড়া-জাকক চৰাবলৈ ধৰিলোঁ।
\v 8 আৰু মই এক মাহৰ ভিতৰতে তিনিজন ভেড়া ৰখীয়া উচ্ছন্ন কৰিলোঁ; কিয়নো মোৰ প্ৰাণ সিহঁতত অধৈৰ্য্য হ’ল, আৰু সিহঁতৰ প্ৰাণেও মোক ঘিণ কৰিলে।
\v 9 তেতিয়া মই কলো, মই তোমালোকক আৰু নচৰাওঁ; যি মৰে মৰক, আৰু যি উচ্ছন্ন হয় হওক, আৰু অৱশিষ্টবোৰে ইজনে সিজনৰ মাংস খাওঁক।
\v 10 পাছে মই নিজৰ সৌন্দৰ্য্য নামৰ লাখুটিডাল লৈ, সকলো জাতিবিলাকৰ লগত মই স্থাপন কৰা নিয়মটি ভঙা দেখুৱাবৰ নিমিত্তে, তাক দুডোখৰ কৰিলোঁ।
\v 11 আৰু সেই দিনা সেই নিয়মটি ভঙা হ’লতমোলৈ কাণ পতা অতি দুখী ভেড়াবোৰে সঁচাকৈয়ে জানিলে যে, এয়ে যিহোৱাৰ বাক্য।
\v 12 আৰু মই তেওঁবিলাকক কলোঁ, যদি তোমালোকে ভাল দেখা, তেন্তে মোক মোৰ বেচ দিয়া; যদি নেদেখা তেন্তে নালাগে; তাতে তেওঁবিলাকে মোৰ বেচৰ অৰ্থে ত্ৰিশ চেকল ৰূপ জুখি মোক দিলে।
\v 13 তেতিয়া যিহোৱাই মোক কলে, তাক কুমাৰৰ আগত পেলাই দিয়া, তেওঁবিলাকৰ বিবেচনাত এয়ে উচিত মূল্য; তাতে মই সেই ত্ৰিশ চেকল ৰূপ লৈ যিহোৱাৰ গৃহত কুমাৰৰ আগত পেলাই দিলোঁ।
\v 14 পাছে, যিহূদা আৰু ইস্ৰায়েলৰ মাজত ভ্ৰাতৃবন্ধন ভঙা দেখুৱাবৰ নিমিত্তে মোৰ একতা নামৰ আনডাল লাখুটি মই দুডোখৰ কৰিলোঁ।
\p
\v 15 পাছে যিহোৱাই মোক কলে, তুমি পুনৰায় এজন অজ্ঞান ভেড়া-ৰখীয়াৰ সঁজুলি লোৱা;
\v 16 কিয়নো, চোৱা, যি জনে নষ্ট হ’ব লগীয়াবিলাকৰ বুজ বিচাৰ নল’ব, ছিন্ন-ভিন্ন হোৱা –বিলাকক নিবিচাৰিব, বা ভগ্ন হোৱাটোক সুস্থ্য নকৰিব, নাইবা সুস্থ্যটোক প্ৰতিপালন নকৰিব, কিন্তু হৃষ্টপুষ্টবিলাকৰ মাংস খাব আৰু সিহঁতৰ খুৰাও ডোখৰ ডোখৰকৈ ছিঙিব, এনে এজন ভেড়াৰখীয়া মই দেশত উৎপন্ন কৰিম।
\v 17 জাক এৰি যোৱা অকামিলা ৰখীয়াৰ সন্তাপ হ’ব; তাৰ বাহুত আৰু তাৰ সোঁ চকুত তৰোৱাল পৰিব; তাৰ বাহু একেবাৰে শুকাই যাব, আৰু তাৰ সোঁ চকু একেবাৰে কণা হ’ব।
\s যিহোৱাই তেওঁৰ প্ৰজাবিলাকৰ ঢালস্বৰূপ হোৱা। লোকবিলাকৰ মন-পালটন আৰু তাৰ ফল।
\c 12
\p
\v 1 ইস্ৰায়েলৰ বিষয়ে যিহোৱাৰ ভাৰবাক্য। আকাশ মণ্ডল বিস্তাৰ কৰোঁতা, পৃথিৱীৰ ভিত্তিমূল স্থাপন কৰোঁতা, আৰু মনুষ্যৰ অন্তৰত আত্মা গঠন কৰোঁতা যিহোৱাই এই দৰে কৈছে,
\v 2 চোৱা, মই যিৰূচালেমক চাৰিওফালে থকা আটাই জাতিৰ নিমিত্তে ঢলংপলং কৰাওঁতা পান-পাত্ৰস্বৰূপ কৰিম, আৰু যিৰূচালেমক অৱৰোধ কৰা সময়ত এয়ে যিহূদালৈকো ঘটিব।
\v 3 সেই দিনা মই যিৰূচালেমক সকলো জাতিৰ পক্ষে, তুলিবলৈ কষ্টকৰ শিলস্বৰূপ কৰিম; যিবিলাকে তাক তুলিব, সেই আটাইবিলাকৰ বৰকৈ ঘা লাগিব, আৰু পৃথিৱীৰ আটাই জাতিয়ে তাৰ অহিতে গোট খাব।
\v 4 যিহোৱাই কৈছে, সেইদিনা মই আঘাত কৰি প্ৰত্যেক ঘোঁৰাক ভয় লগাম, তাত উঠা জনক বলীয়া কৰিম; মই যিহূদা বংশলৈ মোৰ চকু মুকলি কৰিম, কিন্তু জাতিবিলাকৰ প্ৰত্যেক ঘোঁৰাক আঘাত কৰি কণা কৰিম।
\v 5 আৰু যিহূদাৰ প্ৰধানবিলাকে নিজ নিজ মনতে ক’ব, যিৰূচালেম নিবাসীবিলাক তেওঁবিলাকৰ ঈশ্বৰ বাহিনীবিলাকৰ যিহোৱাৰ সহায়ত মোৰ বল।
\v 6 সেই দিনা মই যিহূদাৰ প্ৰধানবিলাকক খৰিৰ মাজত থকা জুই ধৰা পাত্ৰ, আৰু ডাঙৰিবোৰৰ মাজত জ্বলাই থোৱা আৰিয়াৰ নিচিনা কৰিম; তেওঁবিলাকে সোঁ আৰু বাওঁ ফালে চাৰিওকাষে আটাই জাতিক গ্ৰাস কৰিব, আৰু যিৰূচালেমে পুনৰায় নিজ ঠাই যিৰূচালেমতেই বাস কৰিব।
\v 7 দায়ুদ বংশৰ আৰু যিৰূচালেম-নিবাসীবিলাকৰ শ্ৰী যিহূদাতকৈ বৰ বুলি বিবেচিত নহ’বৰ নিমিত্তে, যিহোৱাই যিহূদাৰ তম্বুবোৰ প্ৰথমে ৰক্ষা কৰিব।
\v 8 সেইদিনা যিহোৱা যিৰূচালেম-নিবাসীবিলাকৰ ঢালস্বৰূপ হ’ব, আৰু তেওঁবিলাকৰ মাজৰ দুৰ্ব্বল লোক সেইদিনা দায়ুদৰ সদৃশ হ’ব, আৰু দায়ুদৰ বংশ ঈশ্বৰৰ সদৃশ, তেওঁবিলাকৰ আগে আগে যোৱা যিহোৱাৰ দূতৰেই সদৃশ হ’ব।
\v 9 আৰু সেইদিনা যিৰূচালেমৰ বিৰুদ্ধে অহা আটাই জাতিক মই নষ্ট কৰিবলৈ মন কৰিম।
\p
\v 10 আৰু দায়ুদ-বংশৰ ও যিৰূচালেম নিবাসীবিলাকৰ ওপৰত মই অনুগ্ৰহ আৰু মিনতিৰ আত্মা বাকি দিম; তাতে তেওঁবিলাকে বিন্ধা যি মই মোলৈ তেওঁবিলাকে চাব, আৰু একেটি পুত্ৰৰ নিমিত্তে বিলাপ কৰা নিচিনাকৈ তেওঁবিলাকে তেওঁৰ নিমিত্তে বিলাপ কৰিব আৰু প্ৰথমে জন্মা পুত্ৰৰ বিয়োগত মানুহে বেজাৰ পোৱাৰ দৰে তেওঁবিলাকে তেওঁৰ নিমিত্তে মনত বেজাৰ পাব।
\v 11 মগিদ্দোন সমথলৰ হদদ-ৰিম্মোণত কৰা বিলাপৰ নিচিনাকৈ যিৰূচালেমত সেই দিনা মহাবিলাপ হ’ব।
\v 12 দেশীয় প্ৰত্যেক গোষ্ঠীয়ে বেলেগে বেলেগে বিলাপ কৰিব; দায়ুদ-বংশৰ গোষ্ঠীয়ে বেলেগে, আৰু তেওঁবিলাকৰ তিৰোতাবিলাকে বেলেগে; নাথন-বংশৰ গোষ্ঠীয়ে বেলেগে, আৰু তেওঁবিলাকৰ তিৰোতাবিলাকে বেলেগে;
\v 13 লেবী-বংশৰ গোষ্ঠীয়ে বেলেগ, আৰু তেওঁবিলাকৰ তিৰোতাবিলাকে বেলেগে; চিমিয়ীৰ গোষ্ঠীয়ে বেলেগে আৰু তেওঁবিলাকৰ তিৰোতাবিলাকে বেলেগে;
\v 14 অৱশিষ্ট আটাই গোষ্ঠীৰ মাজত এক এক গোষ্ঠীয়ে বেলেগে আৰু তেওঁবিলাকৰ তিৰোতাবিলাকে বেলেগে বেলেগে বিলাপ কৰিব।
\c 13
\p
\v 1 সেই দিনা পাপ আৰু অশুচিতা গুচাবলৈ দায়ুদ বংশৰ আৰু যিৰূচালেম-নিবাসীবিলাকৰ নিমিত্তে এক ভূমূক খোলা যাব।
\v 2 আৰু বাহিনীবিলাকৰ যিহোৱাই কৈছে, সেই দিনা মই দেশৰ পৰা প্ৰতিমাবোৰৰ নাম লুপ্ত কৰিম, সেইবোৰক আৰু সোঁৱৰণ কৰা নহ’ব; আৰু মই ভাববাদীবোৰক আৰু অশুচিতাজনক আত্মাক দেশৰ পৰা গুচাম।
\v 3 তেতিয়াও যদি কোনোৱে ভাববাণী প্ৰচাৰ কৰে, তেন্তে তেওঁৰ জন্মদাতা বাপেক-মাকে তেওঁক ক’ব, তই নিজীৱি, কিয়নো তই যিহোৱাৰ নাম কৰি মিছা কথা কৈছ; আৰু তেওঁ প্ৰচাৰ কৰিলে তেওঁৰ জন্মদাতা মাক-বাপেকে তেওঁক খুচি মাৰিব।
\v 4 আৰু সেই দিনা প্ৰত্যেক ভাববাদীয়ে প্ৰচাৰ কৰা সময়ত নিজ নিজ দৰ্শনৰ বিষয়ে লজ্জিত হ’ব আৰু সিহঁতে ছল কৰিবৰ অৰ্থে নোমাল জামা আৰু নিপিন্ধিব।
\v 5 কিন্তু প্ৰতিজনে ক’ব, মই ভাববাদী নহওঁ, মই কেৱল খেতিয়কহে; কিয়নো ল’ৰা কালৰে পৰা মই বন্দী অৱস্থাত আছোঁ।
\v 6 আৰু যেতিয়া কোনোৱে তেওঁক ক’ব, তোৰ বাহু দুটাৰ মাজত এইবোৰ ঘাৰ দাগ কিহৰ? তেতিয়া তেওঁ উত্তৰ দিব, মোৰ বন্ধুবিলাকৰ ঘৰত মই এইবোৰ আঘাত পোৱা দাগ।
\s ভেড়াৰখীয়াক আঘাত কৰা। শেষকালৰ মহাযুজ আৰু ইস্ৰায়েলৰ উদ্ধাৰ। অভিষিক্তজনাৰ ৰাজত্ব।
\p
\v 7 বাহিনীবিলাকৰ যিহোৱাই কৈছে, হে তৰোৱাল, তুমি মোৰ ভেড়াৰখীয়াৰ অহিতে মোৰ লগৰীয়া পুৰুষজনৰেই অহিতে সাৰ পোৱা, ভেড়া-ৰখীয়াজনক আঘাত কৰা, তাতে ভেড়াবোৰ ছিন্ন-ভিন্ন হৈ যাব; আৰু মই ক্ষুদ্ৰবিলাকৰ ওপৰত মোৰ হাত চলাম।
\v 8 যিহোৱাই কৈছে, গোটেই দেশৰ দুভাগ লোক উচ্ছন্ন হ’ব, মৰিব, কিন্তু তৃতীয় ভাগ তাত অৱশিষ্ট থাকিব।
\v 9 আৰু সেই তৃতীয় ভাগক মই জুইত সুমুৱাই, ৰূপ খপাদি খপিম, আৰু সোণ পৰীক্ষা কৰাদি পৰীক্ষা কৰিম, তেওঁবিলাকে মোৰ নামেৰে প্ৰাৰ্থনা কৰিব, আৰু মই তেওঁলোকক উত্তৰ দিম; মই ক’ম, এয়ে মোৰ প্ৰজা, আৰু তেওঁবিলাকে ক’ব, যিহোৱা মোৰ ঈশ্বৰ।
\c 14
\p
\v 1 চোৱা, যি দিনা তুমি লুট কৰি লোৱা দ্ৰব্য শত্ৰুৱে তোমাৰ মাজত ভাগ কৰি ল’ব, যিহোৱাৰ এনে এক দিন আহিছে।
\v 2 কিয়নো মই যুঁজৰ অৰ্থে যিৰূচালেমৰ অহিতে আটাই জাতিক গোটাম; তাতে নগৰখন শত্ৰুৰ হাতত পৰিব, ঘৰবোৰ লুট কৰি হ’ব, আৰু তিৰোতাবিলাকক বলৎকাৰ কৰা হ’ব; নগৰখনৰ এভাগ লোক বন্দী অৱস্থালৈ ওলাই যাব, কিন্তু অৱশিষ্ট লোকবিলাকক নগৰখনৰ পৰা উচ্ছন্ন কৰা নহ’ব।
\v 3 তেতিয়া যিহোৱা ওলাই, যুঁজৰ দিনা যুজ কৰা, নিচিনাকৈ সেই জাতিবিলাকৰ অহিতে যুঁজ কৰিব।
\v 4 আৰু সেই দিনা পূৱফালে যিৰূচালেমৰ সন্মুখত থকা জৈতুন পৰ্ব্বতৰ ওপৰত তেওঁৰ চৰণ স্থিতি হ’ব; আৰু জৈতুন পৰ্ব্বত মাজতে পূৱ আৰু পশ্চিম ফাললৈ ফাটিব, আৰু বৰ ডাঙৰ উপত্যকা হৈ যাব; পৰ্ব্বতৰ এফাল উত্তৰ দিশে, আৰু আন ফাল দক্ষিণ দিশে হুঁহকি যাব।
\v 5 তাতে তোমালোকে মোৰ পৰ্ব্বত দুখনৰ উপত্যকাইদি পলাবা; কিয়নো পৰ্ব্ব দুখনৰ সেই উপত্যকা আচললৈকে বিস্তৃত হ’ব। এনে কি, যিহূদাৰ ৰজা উজ্জিয়াৰ ৰাজত্বৰ সময়ত ভূমিকম্প হওঁতে যেনেকৈ তোমালোক পলাইছিলা, তেনেকৈ পলাবা; আৰু মোৰ ঈশ্বৰ যিহোৱা আহিব, তোমাৰে সৈতে সকলো পবিত্ৰ লোক আহিব।
\v 6 আৰু সেই দিনা পোহৰ নহ’ব; জ্যোতিবোৰ ম্লান হৈ যাব।
\v 7 কিন্তু সেয়ে যিহোৱাই জনা অনুপম দিন হ’ব, সেয়ে দিনো নহয় ৰাতিও নহয়, কিন্তু সন্ধ্যা সময়ত পোহৰ হ’ব।
\v 8 আৰু সেইদিনা যিৰূচালেমৰ পৰা জীৱন্ত জল সমূহ ওলাব, তাৰ আধা পূৱ সমূদ্ৰৰ ফাললৈ, আন আধা পশ্চিম সমূদ্ৰৰ ফাললৈ যাব; সেয়ে ঘাম আৰু জাৰকালতো থাকিব।
\p
\v 9 আৰু যিহোৱা গোটেই পৃথিৱীৰ ওপৰত ৰজা হ’ব; সেইদিনা যিহোৱা অদ্বিতীয় হ’ব, আৰু তেওঁৰ নামো অদ্বিতীয় হ’ব।
\v 10 গেবাৰে পৰা যিৰূচালেমৰ দক্ষিণফালে থকা ৰিম্মোনলৈকে গোটেই দেশ পৰিবৰ্ত্তন হৈ অৰাবা যেন হ’ব, আৰু নগৰখন বিন্যামীনৰ দুৱাৰৰ পৰা প্ৰথম দুৱাৰৰ ঠাইলৈকে, চুকৰ দুৱাৰলৈকে, আৰু হননেলৰ ওখ কোঁঠৰ পৰা ৰজাৰ দ্ৰাক্ষাকুণ্ডলৈকে ওখ হৈ নিজ ঠাইত স্থাপিত হ’ব।
\v 11 লোকবিলাকে তাৰ মাজত বাস কৰিব; তাত শাও আৰু নহ’ব; কিন্তু যিৰূচালেম নিৰাপদে বাস কৰিব।
\p
\v 12 যিৰূচালেমৰ বিৰুদ্ধে যুঁজ কৰা আটাই জাতিক যিহোৱাই এই আগাতেৰে আঘাত কৰিব; ভৰিৰ ওপৰত ভৰ দি থিয় হৈ থাকোঁতে সিহঁতৰ মাংস ক্ষয় পাব,চকুৰ গাঁতত সিহঁতৰ চকু ক্ষয় পাব, আৰু সিহঁতৰ মুখত সিহঁতৰ জিভা ক্ষয় পাব।
\v 13 আৰু সেই দিনা সিহঁতৰ মাজত যিহোৱাৰ পৰা মহাকোলাহল উপস্থিত হ’ব; সিহঁত প্ৰতিজনে নিজ ওচৰ-চুবুৰীয়াৰ হাতত ধৰিব, আৰু প্ৰতিজনে নিজ ওচৰ-চুবুৰীয়াৰ অহিতে হাত তুলিব।
\v 14 যিহূদায়ো যিৰূচালেমত যুঁজ কৰিব; আৰু চাৰিওফালে থকা সকোল জাতিৰ সোণ ৰূপ, কাপোৰ আদি ধন-সম্পত্তি অতিশয় অধিকৰূপে গোটোৱা হ’ব।
\v 15 আৰু সেই ছাউনিবোৰত থকা ঘোঁৰা, খছৰ, গাধ, আদি সকলো পশুৰ আঘাত, সেই আঘাতৰ নিচিনাই হ’ব।
\p
\v 16 আৰু যিৰূচালেমৰ অহিতে অহা আটাই জাতিৰ অৱশিষ্ট থকা প্ৰতিজনে বছৰে বছৰে বাহিনীবিলাকৰ যিহোৱা ৰজাৰ আগত প্ৰণিপাত কৰিবলৈ আৰু পূজা পৰ্ব্ব পালন কৰিবলৈ উঠি আহিব।
\v 17 পৃথিবীৰ আটাই গোষ্ঠীবিলাকৰ মাজত যিবিলাকে বাহিনীবিলাকৰ যিহোৱা ৰজাৰ আগত প্ৰণিপাত কৰিবলৈ যিৰূচালেমলৈ উঠি নাহিব, তেওঁবিলাকৰ ওপৰত বৃষ্টি নহ’ব।
\v 18 আৰু মিচৰীয়া গোষ্ঠী যদি উঠি আহি উপস্থিত নহয়, তেন্তে সিহঁতৰ ওপৰতো নহ’ব; পঁজা-পৰ্ব্ব পালন কৰিবলৈ উঠি নহা জাতিক যিহোৱাই যি আঘাতেৰে আঘাত কৰিব, সেই আঘাতো হ’ব।
\v 19 এয়ে মিচৰৰ আৰু পঁজা-পৰ্ব্ব পালন কৰিবলৈ উটি নহা আটাই জাতিৰ দণ্ড হ’ব।
\v 20 সেই দিনা, “যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ”, এই কথা ঘোঁৰাবোৰৰ টিলিঙাত থাকিব, আৰু যিহোৱাৰ গৃহত থকা সকলো পাক পাত্ৰ যজ্ঞবেদিৰ আগত থকা তেজ ৰখা পাত্ৰবোৰৰ নিচিনা হ’ব;
\v 21 এনে কি, যিৰূচালেম আৰু যিহূদাৰ প্ৰত্যেক পাক-পাত্ৰ বাহিনীবিলাকৰ যিহোৱাৰ উদ্দেশ্যে পবিত্ৰ হ’ব; আৰু বলিদান কৰোঁতা আটাইবিলাকে আহি তাৰ মাজত কোনো কোনো পাত্ৰ লৈ তাতে পাক কৰিব; আৰু সেই দিনা বাহিনীবিলাকৰ যিহোৱাৰ গৃহত কনানীয়া লোক আৰু নাথাকিব।
