\id MAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h মালাখি
\toc1 মালাখি
\toc2 মালাখি
\mt1 Malachi
\mt1 মালাখি
\mt2 মলাখী ভাববাদীৰ পুস্তক।
\c 1
\p
\v 1 মলাখীৰ দ্বাৰাই ইস্ৰায়েললৈ কোওৱা যিহোৱাৰ ভাৰবাক্য।
\s আভাষ।
\p
\v 2 যিহোৱাই কৈছে, মই তোমালোকক প্ৰেম কৰিলোঁ; তথাপি তোমালোকে কৈছা, তুমি কিহত আমাক প্ৰেম কৰিলা? যিহোৱাই কৈছে, এচৌ জানো যাকোবৰ ককায়েক নাছিল?
\v 3 তথাপি মই যাকোবক প্ৰেম কৰিলোঁ; কিন্তু মই এচৌক ঘিণ কৰিলোঁ, তাৰ পৰ্ব্বতবোৰ উচ্ছন্ন ঠাই কৰিলোঁ আৰু তাৰ আধিপত্য অৰণ্যৰ শিয়ালবোৰক দিলোঁ।
\v 4 ইদোমে কৈছে, যদিও আমি গুড়ি হৈছোঁ, তথাপি আমি ধ্বংসস্থানবোৰ পুনৰায় সাজিম; এই কাৰণে বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে, সিহঁতে সাজিব, কিন্তু মই ভাঙি পেলাম; তাতে সিহঁত দুষ্টতাৰ অঞ্চল আৰু যিহোৱাই সদায় ক্ৰোধ কৰা জাতি বুলি প্ৰখ্যাত হ’ব।
\v 5 আৰু তোমালোকৰ চকুৱে তাক দেখিব আৰু তোমালোকে ক’বা, যিহোৱা ইস্ৰায়েলৰ সীমাৰ বাহিৰেও গৌৰৱান্বিত।
\s পুৰোহিতবিলাকৰ কু-আচৰণৰ নিমিত্তে যিহোৱাই তেওঁবিলাকক দোষ ধৰা।
\p
\v 6 পুত্ৰই পিতৃক আৰু বন্দীয়ে প্ৰভূক সমাদৰ কৰে; পাছে যদি মই পিতৃ হওঁ, তেন্তে মোৰ সমাদৰ ক’তা? আৰু যদি মই প্ৰভূ হওঁ, তেন্তে মোলৈ ভয় ক’তা? মোৰ নাম হেয়জ্ঞান কৰোঁতা হে পুৰোহিতবিলাক, তোমালোকেই বাহিনীবিলাকৰ যিহোৱাই এই কথা কৈছে; কিন্তু তোমালোকে কৈছা, আমি কিবত তোমাৰ নাম হেয়জ্ঞান কৰিলোঁ?
\v 7 তোমালোকে মোৰ যজ্ঞ-বেদিৰ ওপৰত অশুচি আহাৰ উৎসৰ্গ কৰিছা; তথাপি তোমালোকে কৈছা, আমি কিহত তোমাক অশুচি কৰিলোঁ? যিহোৱাৰ মেজ তুচ্ছ, এনে কথা কোৱাতেই।
\v 8 আৰু যেতিয়া তোমালোকে বলিদানৰ অৰ্থে অন্ধ পশু উৎলৰ্গ কৰা সেইটো বেয়া নহয়!আৰু যেতিয়া তোমালোকে খোৰা আৰু ৰোগীয়া পশু উৎসৰ্গ কৰা সেইটো বেয়া নহয়! তোমাৰ দেশাধি-পতিৰ আগত তাক উপহাৰ স্বৰূপে দিয়াচোন; বাহিনীবিলাকৰ যিহোৱাই কৈছে, তেওঁ তোমালৈ প্ৰসন্ন হ’বনে? বা তোমাকে গ্ৰাহ্য কৰিবনে?
\v 9 মই এতিয়া মিনতি কৰোঁ, ঈশ্বৰ আমালৈ দয়ালু হ’বৰ নিমিত্তে তেওঁৰ অনুগ্ৰহ প্ৰাৰ্থনা কৰা; তোমালোকৰ হাত দ্বাৰায়েই সেই কাৰ্য্য হৈছে; বাহিনীবিলাকৰ যিহোৱাই কৈছে, তেওঁ তোমালোকৰ কোনো জনক গ্ৰহণ কৰিব নে?
\v 10 তোমালোকে মোৰ যজ্ঞ-বেদিৰ ওপৰত বৃথাই জুই নজ্বলাবৰ নিমিত্তে, দুৱাৰ বন্ধ কৰিবলৈ তোমালোকৰ মাজত এজন থকা হ’লে কেনে ভাল আছিল! বাহিনীবিলাকৰ যিহোৱাই কৈছে, মই তোমালোকত একো সন্তোষ নাপাওঁ; আৰু তোমালোকৰ হাতৰ পৰা মই কোনো বলি গ্ৰহণ নকৰোঁ।
\v 11 কিয়নো সূৰ্য্য উদয়হোৱা ঠাইৰ পৰা অস্ত যোৱা ঠাইলৈকে পৰজাতিবিলাকৰ মাজত মোৰ নাম মহান আৰু প্ৰত্যেক ঠাইত মোৰ নামেৰে ধূপ জ্বলোৱা আৰু শপচি নৈবেদ্য উৎসৰ্গ কৰা হৈছে; কাৰণ, বাহিনীবিলাকৰ যিহোৱাই কৈছে, মোৰ নাম পৰজাতিবিলাকৰ মাজত মহান।
\v 12 কিন্তু, যিহোৱাৰ মেজ অশুচি, তাৰ পৰা যি পোৱা হয়, সেয়ে অৰ্থাৎ তেওঁৰ ভোজন দ্ৰব্য তুচ্ছ, এই বুলি কৈ তোমালোকে মোৰ নাম অপবিত্ৰ কৰিছা।
\v 13 তোমালোকে আৰু কৈছা, চোৱা, ই কেনে দিগ্দাৰী! আৰু বাহিনীবিলাকৰ যিহোৱাই কৈছে, তোমালোকে তাক হেয়জ্ঞান কৰিছা, আৰু তোমালোকে বলেৰে লোৱা পশু, খোৰা আৰু ৰোগীয়া পশু আনিছা; এইদৰে তোমালোকে বলি আনিছা, যিহোৱাই কৈছে, মই তোমালোকৰ হাতৰ পৰা তাক গ্ৰহণ কৰিম নে?
\v 14 যি ছলকাৰীয়ে নিজৰ ভেড়াৰ জাকৰ মাজত মতা ভেড়া থাকিলেও, সঙ্কল্প কৰি প্ৰভূৰ উদ্দেশ্যে এজনী ঘূণীয়া মাইকী পশু উৎসৰ্গ কৰে, সি অভিশপ্ত হওঁক; কিয়নো বাহিনীবিলাকৰ কৈছে, মই মহান ৰজা, আৰু মোৰ নাম পৰজাতিবিলাকৰ মাজত ভয়ানক।
\s পুৰোহিতবিলাকৰ দণ্ড। ভাৰ্য্যা ত্যাগ কৰা আৰু বিজাতীয় তিৰোতা বিয়া কৰা বাবে ইস্ৰায়েলক অনুযোগ কৰা।
\c 2
\p
\v 1 এতেকে এতিয়া হে পুৰোহিতবিলাক, তোমালোকৰ নিমিত্তে এই আজ্ঞা।
\v 2 বাহিনীবিলাকৰ যিহোৱাই কৈছে, নোৰ নাম গৌৰৱান্বিত কৰিবলৈ তোমালোকে যদি কথা নুশুনা আৰু মন নিদিয়া,তেন্তে তোমালোকৰ ওপৰলৈ মই শাও পঠাম আৰু তোমালোকে আশীৰ্ব্বাদত পোৱা বস্তুবোৰক শাও দিম এনেকি তোমালোকে মন নিদিয়াৰ কাৰণে মই সেইবোৰক শাও দিলোঁৱেই।
\v 3 চোৱা, মই তোমালোকৰ নিমিত্তে কঠীয়াক ধমকি দিম আৰু তোমালোকৰ মুখত গু, তোমালোকৰ উৎসৱবোৰৰ যজ্ঞ-পশুৰ গুকেই লগাই দিম; আৰু তাৰে সৈতেই তোমালোকক লৈ যোৱা হ’ব।
\v 4 বাহিনীবিলাকৰ যিহোৱাই কৈছে, তোমালোকে, জানিবা, যে, লেবীৰে সৈতে কৰা মোৰ নিয়মটি থাকিবৰ নিমিত্তে তোমালোকৰ ওচৰলৈ এই আজ্ঞা পঠালোঁ।
\v 5 তেওঁৰ লগত থকা মোৰ নিয়মটি, জীৱন আৰু শান্তিৰ নিয়ম আছিল; আৰু তেওঁ মোক ভয় কৰিবৰ নিমিত্তে মই তেওঁক সেই দুয়োকো দিছিলোঁ, তাতে তেওঁ মোক ভয় কৰি মোৰ নাম সমাদৰ কৰিছিল।
\v 6 তেওঁৰ মুখত সত্যতাৰ ব্যৱস্থা আছিল, আৰু তেওঁৰ ওঁঠত কোনো অন্যায় পোৱা নগৈছিল; তেওঁ শান্তিৰে আৰু সৰলতাৰে মোৰ লগত অহাযোৱা কৰিছিল আৰু অনেকক কুপথৰ পৰা ঘূৰাইছিল।
\v 7 কিয়নো পুৰোহিতৰ ওঁঠে জ্ঞান ৰক্ষা কৰে, আৰু তেওঁৰ মুখত লোকবিলাকে ব্যৱস্থা বিচাৰে; কাৰণ তেওঁ বাহিনীবিলাকৰ যিহোৱাৰ দূত।
\v 8 কিন্তু তোমালোক হ’লে, পথৰ পৰা এফলীয়া হৈ গ’লা, তোমালোকে ব্যৱস্থাত অনেকক উজুটি খুৱালা, বাহিনীবিলাকৰ যিহোৱাই কৈছে, তোমালোকে লেবীৰ নিয়মটি নষ্ট কৰিলা।
\v 9 এই হেতুকে, তোমালোকে মোৰ পথ নাৰাখি ব্যৱস্থাত মুখ চোৱাৰ কাৰণে ময়ো তোমালোকক আটাই প্ৰজাবিলাকৰ আগত তুচ্ছ আৰু নীহ কৰিলোঁ।
\p
\v 10 আমাৰ সকলোৰে পিতৃ এজনা নহয় নে? এজনা ঈশ্বৰেই আমাক স্ৰজন কৰা নাই নে? তেন্তে আমাৰ পৈতৃক নিয়মটি অপবিত্ৰ কৰি কিয় আমি প্ৰতিজনে নিজ নিজ ভাইলৈ বিশ্বাস-ঘাতকতা কৰোঁ?
\v 11 যিহূদাই বিশ্বাস-ঘাতকতা কৰিলে ইস্ৰায়েল আৰু যিৰূচালেমত ঘিণলগীয়া কাৰ্য্য কৰা হ’ল; কিয়নো যিহূদাই যিহোৱাৰ প্ৰিয় ধৰ্ম্মধাম অপবিত্ৰ কৰিলে আৰু বিজাতীয় দেৱতাৰ জীয়াৰীক বিয়া কৰিলে।
\v 12 যি মানুহে এনে কাৰ্য্য কৰে, সি বাহিনীবিলাকৰ যিহোৱাৰ উদ্দেশ্যে নৈবেদ্য উৎসৰ্গা কৰিলেও, যিহোৱাই তাৰ সম্পৰ্কীয় পৰ দিওঁতা আৰু উত্তৰ দিওঁতাক যাকোবৰ তম্বুৰ পৰা উচ্ছন্ন কৰিব।
\v 13 আৰু তোমালোকে আকৌ ইয়াকো কৰিছা, যে, তোমালোকে চকু-লোৰে, ক্ৰন্দনেৰে, আৰু হুমুনিয়াহেৰে যিহোৱাৰ যজ্ঞ-বেদি ঢাকিছা; এই নিমিত্তে তেওঁ উপহাৰলৈ আৰু দৃষ্টি নকৰে, বা প্ৰসন্ন হৈ তোমালোকৰ হাতৰ পৰা তাক গ্ৰহণ নকৰে।
\v 14 তথাপি কোমালোকে কৈছা, ইয়াৰ কাৰণ কি? তাৰ কাৰণ এই, তোমাৰ সঙ্গিনী, তোমাৰ বিবাহ-বন্ধনৰ ভাৰ্য্যা হোৱাতো যি তিৰোতালৈ তুমি বিশ্বাস-ঘাতকতা কৰিলা, তোমাৰ যৌৱন কালৰ সেই ভাৰ্য্যা আৰু তোমাৰ মাজত যিহোৱা সাক্ষী আছে।
\v 15 আত্মাৰ অৱশিষ্ট ভাগ তেওঁৰ থকাতো তেওঁ এজনকেই সৃষ্টি কৰা নাছিল নে? কিয় এজনকেই সৃষ্টি কৰিলে? তেওঁ ঈশ্বৰীয় বংশ বিচাৰিছিল; এই কাৰণে তোমালোকে নিজ নিজ আত্মাৰ বিষয়ে সাৱধান হোৱা, আৰু কোনেওঁ নিজৰ যৌৱন কালৰ ভাৰ্য্যালৈ বিশ্বাস-ঘাতকতা নকৰিবা;
\v 16 কিয়নো ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই কৈছে, মই ভাৰ্য্যা ত্যাগ ঘিণ কৰোঁ, আৰু বাহিনীবিলাকৰ যিহোৱাই কৈছে, যিজনে অত্যাচাৰেৰে নিজ বস্ত্ৰ ঢাকে, তাক মই ঘিণ কৰোঁ; এই কাৰণে, তোমালোকে বিশ্বাস-ঘাতকতা নকৰিবৰ নিমিত্তে নিজ নিজ আত্মাৰ বিষয়ে সাৱধান হোৱা।
\s ইস্ৰায়েলৰ বিচাৰ কৰিবলৈ নিয়মটিৰ দূতৰ আগমন।
\p
\v 17 তোমালোকে নিজ নিজ বাক্যৰ দ্বাৰাই যিহোৱাক দিগ দিছা; তথাপি তোমালোকে কৈছা, কিহত আমি তেওঁক দিগ দিছোঁ? যিহোৱাৰ দৃষ্টিত কু-কৰ্ম্মী উত্তম, আৰু তেওঁ সিহঁতত সন্তোষ্ট; যদি সেয়ে নহয়, তেন্তে ন্যায় বিচাৰৰ ঈশ্বৰ ক’তা? তোমালোকে এনে খতা কোৱাতেই।
\c 3
\p
\v 1 চোৱা, মই নিজ দূতক পঠাম আৰু তেওঁ মোৰ আগে আগে বাট যুগুত কৰিব; আৰু যি প্ৰভূক তোমালোকে বিচাৰিছা, তেওঁ অকস্মাতে নিজ মন্দিৰলৈ আহিব; বাহিনীবিলাকৰ যিহোৱাই কৈছে, যি জনাত তোমালোক সন্তোষ্ট, চোৱা, নিয়মটিৰ সেই দূত আহিব।
\v 2 কিন্তু তেওঁৰ আগমনৰ দিন কোনে সহিব পাৰিব? আৰু তেওঁ দৰ্শন দিলে কোনে তিষ্ঠিব পাৰিব? কিয়নো তেওঁ খঁপোতাৰ জুই, আৰু ধোবাৰ খাৰস্বৰূপ।
\v 3 তেওঁ সোণ খঁপোতাৰ, আৰু ৰূপ শুদ্ধ কৰোঁতাৰ দৰে বহি লেবীৰ সন্তানবিলাকক শুদ্ধ কৰিব, সোণ আৰু ৰূপৰ নিচিনাকৈ তেওঁবিলাকৰ ভাঁজ উলিয়াব; তাতে তেওঁ বিলাকে যিহোৱাৰ উদ্দেশ্যে ধাৰ্ম্মিকতাৰে নৈবেদ্য উৎসৰ্গ কৰিব।
\v 4 সেই সময়ত যিহূদা আৰু যিৰূচালেমৰ নৈবেদ্য পূৰ্ব্বকালৰ নিচিনাকৈ, প্ৰাচীন কালৰ বছৰ- সমূহৰ নিচিনাকৈ যিহোৱাৰ দৃষ্টিত সন্তোষজনক হ’ব।
\v 5 আৰু মই বিচাৰ কৰিবলৈ তোমালোকৰ ওচৰলৈ আহিম; আৰু মায়াবী, পৰস্ত্ৰীগামী, আৰু মিছা শপত খাওঁতাবোৰৰ বিৰুদ্ধে আৰু যিবোৰে বেচলৈ কাম কৰোঁতাক বেচৰ বিষয়ে অত্যাচাৰ কৰে, বিধৱা আৰু পিতৃহীনক অত্যাচাৰ কৰে বিদেশীক অন্যায় কৰে, আৰু মোক ভয় নকৰে, সিহঁতৰ বিৰুদ্ধে মই বেগাই সাক্ষী হ’ম, ইয়াক বাহিনীবিলাকৰ যিহোৱাই কৈছে।
\v 6 কিয়নো মই যি, যিহোৱা, মোৰ পৰিবৰ্ত্তন নাই; এই হেতুকে হে যাকোবৰ সন্তান, তোমালোক বিনষ্ট হোৱা নাই।
\s দশম ভাগ আৰু উপহাৰ নিদিয়া বাবে ইস্ৰায়েলক দোষ ধৰা।
\p
\v 7 তোমালোকৰ পূৰ্ব্ব-পুৰুষবিলাকৰ দিনৰে পৰা তোমালোকে মোৰ বিধিবোৰ ত্যাগ কৰি আহিছাহঁক, সেইবোৰ পালন কৰা নাই। বাহিনীবিলাকৰ যিহোৱাই কৈছে, তোমালোকে মোৰ ওতৰলৈ ঘূৰি আঁহা, তাতে ময়ো তোমালোকলৈ ঘূৰিম; কিন্তু তোমালোকে কৈছা, আমি কিহত ঘূৰিম?
\v 8 মানুহে ঈশ্বৰক ঠগাব নে? তথাপি তোমালোকে মোক ঠগাইছা। কিন্তু তোমালোকে কৈছা, আমি কিহত তোমাক ঠগালোঁ? দশম ভাগত আৰু উপহাৰত।
\v 9 তোমালোক অতি অভিশপ্ত; কিয়নো তোমালোকে মোকেই ঠগাইছা, এনে কি, গোটেই জাতিয়েই ঠগাইছে।
\v 10 মোৰ গৃহত আহাৰ হ’বৰ নিমিত্তে তোমালোকে ভঁৰাললৈ গোটেই দশম ভাগ আনা; বাহিনীবিলাকৰ যিহোৱাই কৈছে, মই তোমালোকলৈ আকাশৰ দুৱাৰ মুকলি কৰিম নে নকৰিম, আৰু ঠায়ে নধৰাকৈ তোমালোকলৈ আশীৰ্ব্বাদ বৰ্ষাম নে নবৰ্ষাম, তাক জানিবলৈ তোমালোকে ইয়াৰেই মোক পৰীক্ষা কৰি চোৱা।
\v 11 মই তোমালোকৰ নিমিত্তে গ্ৰাস কৰোঁতাক ধমকি দিম; তাতে সি তোমালোকৰ ভূমিৰ শস্য নষ্ট নকৰিব, নাইবা তোমালোকৰ বাৰীৰ দ্ৰাক্ষালতাই অসময়ত গুটি নসৰাব, ইয়াক বাহিনীবিলাকৰ যিহোৱাই কৈছে।
\v 12 আৰু সকলো জাতিয়ে তোমালোকক ধন্য বুলিব; কিয়নো, বাহিনীবিলাকৰ যিহোৱাই কৈছে, তোমালোক সন্তোষজনক দেশৰ লোক হ’বা।
\s অনুযোগ আৰু মঙ্গল প্ৰতিজ্ঞা।
\p
\v 13 যিহোৱাই কৈছে, মোৰ অহিতে কোৱা তোমালোকৰ বাক্যবোৰ টান হৈছে। তথাপি তোমালোকে কৈছা, আমি কিহত তোমাৰ অহিতে কথা কলোঁ?
\v 14 তোমালোকে ক’লা, ঈশ্বৰৰ ভজনা কৰা ব্যৰ্থ, আৰু আমি যে তেওঁৰ পালনীয় পালন কৰিলোঁ, আৰু বাহিনীবিলাকৰ যিহোৱাৰ আগত শোক-বস্ত্ৰেৰে অহা-যোৱা কৰিলোঁ, তাত আমাৰ কি লাভ হ’ল?
\v 15 আমি গৰ্ব্বীলোকবিলাককহে ধন্য বোলোঁ; হয়, দুষ্কৰ্ম্মকাৰীবোৰৰেই উন্নতি হৈছে, আৰু সিহঁতে ঈশ্বৰক পৰীক্ষা কৰিও ৰক্ষা পাইছে।
\p
\v 16 সেই কালত যিহোৱাক ভয় কৰোঁতাবিলাকে ইজনে-সিজনে কথাবাৰ্ত্তা হ’ল, আৰু যিহোৱাই কাণ পাতি তাক শুনিলে; আৰু যিহোৱাক ভয় কৰোঁতাবিলাকৰ, আৰু তেওঁৰ নাম ধ্যান কৰোঁতা-বিলাকৰ অৰ্থে তেওঁৰ আগত এখন স্মৰণাৰ্থক পুথি লিখা হ’ল।
\v 17 বাহিনীবিলাকৰ যিহোৱাই কৈছে, তেওঁবিলাক মোৰ হ’ব; মই কাৰ্য্য কৰিবৰ দিনা, তেওঁবিলাক মোৰ বিশেষ সম্পত্তি হ’ব; কোনো মানুহে নিজৰ পৰিচৰ্য্যা কৰা নিজ পুতেকক মৰম কৰাদি, মই তেওঁবিলাকক মৰম কৰিম।
\v 18 তেতিয়া তোমালোকে ঘূৰি, ধাৰ্ম্মিক আৰু দুষ্টৰ, ঈশ্বৰৰ আৰাধনা কৰা লোকৰ আৰু তেওঁৰ আৰাধনা নকৰা লোকৰ মাজত প্ৰভেদ দেখিবলৈ পাবা।
\c 4
\p
\v 1 কিয়নো চোৱা, সেই যি দিন আহিছে, সেয়ে তন্দুৰৰ নিচিনাকৈ জ্বলিব, আৰু আটাই গৰ্ব্বী ও দুৰাচাৰী লোকবিলাক নৰাৰ নিচিনা হ’ব; বাহিনীবিলাকৰ যিহোৱাই কৈছে, সেই যি দিন আহিছে, সেয়ে সিহঁতৰ শিপা কি, ডাল একো অৱশিষ্ট নথকাকৈ সিহঁতক পুৰি পেলাব।
\v 2 কিন্তু মোৰ নামলৈ ভয় ৰাখোঁতা যি তোমালোক, তোমালোকলৈ হ’লে, ধাৰ্ম্মিকতাৰূপ সুৰ্য্য সুস্থজনক কিৰণেৰে সৈতে উদয় হ’ব; তাতে তোমালোকে ওলাই গৈ, গোহালিৰ দামুৰিৰ নিচিনাকৈ ডেও দি নাচিবা।
\v 3 আৰু তোমালোকে দুষ্টবোকৰ গচকিবা; কিয়নো, বাহিনীবিলাকৰ যিহোৱাই কৈছে, মই কাৰ্য্য কৰিবৰ দিনা সিহঁত তোমালোকৰ ভৰিৰ তলুৱাৰ তলত থকা ছাই যেন হ’ব।
\p
\v 4 মোৰ দাস মোচিৰ যি ব্যৱস্থা, যি বিধি আৰু শাসন-প্ৰণালীবোৰ হোৰেবত গোটেই ইস্ৰায়েলৰ নিমিত্তে তেওঁক আদেশ কৰিছিলোঁ, সেই সকলোকে তোমালোকে সোঁৱৰণ কৰা।
\v 5 চোৱা, যিহোৱাৰ সেই মহৎ আৰু ভয়ানক দিন অহাৰ আগেয়ে, মই তোমালোকৰ ওচৰলৈ এলিয়া ভাববাদীক পঠাম।
\v 6 তেওঁ সন্তানবিলাকলৈ পিতৃবিলাকৰ মন, আৰু পিতৃবিলাকলৈ সন্তানবিলাকৰ মন ঘূৰাম; নতুবা মই আহি দেশকে অভিশাপেৰে প্ৰহাৰ কৰিম।
