\id 2CO
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h 2 কৰিন্থীয়া
\toc1 2 কৰিন্থীয়া
\toc2 2 কৰি
\toc3 2কৰি
\mt 2 কৰিন্থীয়া
\is গ্রন্থ ৰচয়িতা
\ip পৌলে তেওঁৰ জীৱনৰ এক অসুৰক্ষিত সময়ত দ্বিতীয় কৰিন্থীয়া লিখিছিল। কৰিন্থীয়া মণ্ডলীয়ে সংগ্রাম কৰিবলগীয়া হোৱা বুলি তেওঁ জানিব পাৰিছিল আৰু তেওঁ বিশ্বাসীসকলৰ স্থানীয় লোকৰ সৈতে ঐক্য ৰক্ষা কৰাৰ কাৰণে ব্যৱস্থা ল’ব বিচাৰিছিল। যেতিয়া পৌলে এই পত্র লিখিছিল, তেতিয়া কৰিন্থত থকা বিশ্বাসীসকলৰ বাবে তেওঁৰ যি প্রেম আছিল তাৰ কাৰণে তেওঁ দুখ আৰু যন্ত্রণাৰ সম্মুখীন হ’ব লগা হৈছিল। দুখ-কষ্টবোৰে মানুহৰ দুর্বলতাবোৰ প্রকাশ কৰে, কিন্তু ঈশ্বৰৰ ওপৰত থকা সক্ষমতাই- “মোৰ অনুগ্ৰহ তোমাৰ বাবে যথেষ্ট, দুর্বলতাত মোৰ শক্তি সিদ্ধ হয়” (2 কৰিন্থীয়া 12:7-10)। এই পত্রত, পৌলে তেওঁৰ পৰিচর্যা আৰু পাঁচনিবাবৰ প্রতি তেওঁৰ কর্তৃত্বৰ ওপৰত থকা প্রতিপক্ষক তীব্রভাবে প্রতিহত কৰিছে। তেওঁ ঈশ্বৰৰ ইচ্ছাৰ দ্বাৰা খ্ৰীষ্টৰ এজন পাঁচনি হৈ পুনর্ব্যক্তব্য দিয়াৰ যোগেদি এই পত্র লিখাৰ আবম্ভ কৰিছে (2 কৰিন্থীয়া 1:1)। এই পত্ৰৰ যোগেদি পৌলে পাঁচনি আৰু খ্রীষ্টিয় বিশ্বাসৰ বহু বিষয় প্রকাশ কৰে।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 55-56 খ্রীষ্টাব্দ
\ip এই কৰিন্থীয়সকলৰ প্রতি পৌলৰ দ্বিতীয় পত্রখন পৌলে মাকিদনীয়াৰ পৰা লিখিছিল। প্রাপক এই পত্রখন লিখিছিল কৰিন্থত থকা ঈশ্বৰৰ মণ্ডলী আৰ যিসকল আখায়াত আছিল সেইসকললৈ; এই আখায়া আছিল এখন ৰোমীয় প্ৰদেশ, ইয়াৰ ৰাজধানী আছিল কৰিন্থ (2 কৰিন্থীয়া 1:1)।
\is প্রাপক
\ip এই পত্রখন লিখিছিল কৰিন্থত থকা ঈশ্বৰৰ মণ্ডলী আৰ যিসকল আখায়াত আছিল সেইসকললৈ; এই আখায়া আছিল এখন ৰোমীয় প্ৰদেশ, ইয়াৰ ৰাজধানী আছিল কৰিন্থ (2 কৰিন্থীয়া 1:1)।
\is উদ্দেশ্য
\ip এই পত্ৰ লিখাৰ বাবে পৌলৰ কিছুমান উদ্দেশ্য আছিল, এই সান্তনা আৰু আনন্দ প্রকাশ কৰাৰ কাৰণে পৌলে মন কৰিছিল যে, কৰিন্থীয়াসকলে তেওঁৰ বেদনাদায়ক পত্ৰৰ অনুকুল বিষয়বোৰ এৰি দিছিল (1:3-4; 7:8-9, 12:13), এচিয়া প্রদেশৰ মাজেৰে যোৱা বিপদ সম্পর্কে তেওঁ জনা (1:8-11), তেওঁলোকক তেওঁ কৈছিল অভিযুক্ত দলক ক্ষমা কৰিবা (2:5-11), অবিশ্বাসী সকলৰ সৈতে যুৱলিত বান্ধ নাখাবৰ বাবে সাবধান কৰা (6:14; 7:1), তেওঁলোকৰ প্রকৃত আচৰণ আৰু খ্রীষ্টিয় পৰিচর্যাৰ প্রতি থকা উচ্চ আহ্বানৰ বিষয়ে বাখ্যা কৰিছিল (2:14-7:4), দান কৰা অনুগ্রহৰ বিষয়ে কৰিন্থীয়া সকলক শিক্ষা দিয়া আৰু নিশ্চিত আছিল যে যিৰুচালেমত থকা দুখীয়া খ্রীষ্টিয়ানসকলৰ বাবে দান সংগ্রহ সম্পূর্ণ কৰা (8:9)।
\is মূল বিষয়
\ip পৌলে তেওঁৰ পাঁচনিবাবক সুৰক্ষা দিয়া।
\iot প্রান্তৰেখা
\io1 1. পৌলে তেওঁ পৰিচর্যাৰ বিষয়ত দিয়া বাখ্যা — 1:1-7:16
\io1 2. যিৰুচালেমত থকা দুখীয়াসকলৰ বাবে সংগ্রহ কৰা — 8:1-9:15
\io1 3. পৌলে তেওঁৰ কর্তৃত্ব ৰক্ষা কৰা — 10:1-13:10
\io1 4. ত্রিত্ববাদী আশীর্বাদ বচনেৰে সামৰণি — 13:11-14
\c 1
\cl 1 অধ্যায়
\s মঙ্গলাচৰণ; পোৱা উপকাৰৰ কাৰণে ঈশ্বৰৰ ধন্যবাদ
\p
\v 1 ঈশ্বৰৰ ইচ্ছা অনুসাৰে হোৱা খ্ৰীষ্ট যীচুৰ পাঁচনি পৌল, আৰু তীমথিয় ভাই - কৰিন্থত থকা ঈশ্বৰৰ মণ্ডলীৰ আৰু গোটেই আখায়া দেশত থকা সকলো পবিত্ৰ লোকৰ সমীপলৈ:
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা আপোনালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 3 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰ ধন্য হওক; তেৱেঁই দয়ালু পিতৃ আৰু সকলো সান্ত্বনাৰ ঈশ্বৰ।
\v 4 আমি নিজে ঈশ্বৰৰ পৰা যি সান্ত্বনা পাওঁ, সেই সান্ত্বনাৰে যেন ক্লেশত থকা সকলক সান্ত্বনা দিব পাৰোঁ, এই কাৰণে তেওঁ আমাৰ ক্লেশৰ মাজত আমাক সান্ত্বনা দিয়ে।\f + \fr 1:4 \ft গীত 86:17; যিচ 51:12, 13; যো 14:16-18; 1 থি 2:16, 17\f*
\p
\v 5 কিয়নো খ্ৰীষ্টৰ দুখ আমাৰ বাবে যেনেকৈ উপচি পৰে, তেনেকৈ খ্ৰীষ্টৰ দ্বাৰাই আমাৰ সান্ত্বনা উপচি পৰে।
\v 6 কিন্তু আমি যদি যন্ত্রণাগ্রস্ত, তেনেহলে সেয়ে আপোনালোকৰ সান্ত্বনা আৰু পৰিত্রাণ নাইবা আমি যদি সান্ত্বনা প্রাপ্ত, তেনেহলে সেই জনো আপোনালোকৰ সান্ত্বনাৰ বাবে আৰু সেই সান্ত্বনাই, আমি ভোগ কৰা একে দুখকে ধৈৰ্যৰে সহন কৰাই, নিজ কাৰ্য সাধন কৰে।
\v 7 আৰু আপোনালোক যেনেকৈ দুখভোগৰ, তেনেকৈ সান্ত্বনাৰো যে সহভাগী ইয়াকে জানিবলৈ পাই, \f + \fr 1:7 \ft মথি 5:4; 2 তী 2:12; 1 পি 5:10\f* আপোনালোকৰ অৰ্থে আমাৰ আশা নিশ্চিত হৈ আছে।
\p
\v 8 কিয়নো, হে ভাই সকল, এচিয়া দেশত আমাৰ ওপৰত যি ক্লেশ ঘটিছিল, সেই বিষয়ে আপোনালোকে নজনাকৈ থকা আমাৰ ইচ্ছা নাই: সেই ক্লেশত অধিক পৰিমাণে শক্তিৰ অতিৰিক্তৰূপে এনে ভাৰগ্ৰস্থ হ’লোঁ যে, আমাৰ জীৱনৰো আশা নাছিল।
\v 9 প্ৰকৃতপক্ষে, আমি মৃত্যুদণ্ড পোৱাৰ যোগ্য আছিলোঁ৷ সেয়েহে আমি নিজৰ ওপৰত ভাৰসা নকৰোঁহক, কিন্তু ইয়াৰ পৰিৱৰ্তে যি জন মৃত্যুৰ পৰা তোলোঁতা, সেই জন ঈশ্বৰত ভাৰসা ৰাখোহঁক৷
\v 10 তেৱেঁই ইমান ভয়ঙ্কৰ মৃত্যুৰ পৰা আমাক উদ্ধাৰ কৰিলে আৰু কৰি আছে আৰু আগলৈকো উদ্ধাৰ কৰি থাকিব\f + \fr 1:10 \ft গীত 34:19, 20; 2 তী 4:16-18\f* বুলি আমি তেওঁতেই আশা ৰাখিছোঁ;
\p
\v 11 ইয়াতে আপোনালোকেও প্ৰাৰ্থনা কৰাৰ যোগেদি আমাৰ অৰ্থে সহকাৰী হৈ আছে। অনেকৰ দ্বাৰাই যি অনুগ্ৰহৰ বৰ আমাক দিয়া হ’ল, তাৰ কাৰণে, অনেকৰ দ্বাৰাই আমাৰ অৰ্থে ঈশ্বৰৰ ধন্যবাদ কৰা হয়।
\s পৌলক দিয়া ঐক্য, মিছা অপবাদৰ বিষয়ে তেওঁৰ উত্তৰ
\p
\v 12 এতিয়া আমাৰ শ্লাঘা এয়ে যে, আমাৰ বিবেকে সাক্ষ্য দিয়ে, মাংসিক জ্ঞানেৰে নহয়, কিন্তু ঈশ্বৰৰ অনুগ্ৰহেৰে জগতলৈ, এনে কি, অধিক পৰিমাণে আপোনালোকলৈ ঈশ্বৰে দিয়া পবিত্ৰতা আৰু অকপটতাৰে সৈতে আমি আচৰণ কৰিলোঁ।
\v 13 আপোনালোকে পঢ়িব নোৱাৰা আৰু বুজি নোপোৱা, এনে কোনো কথা আমি আপোনালোকলৈ লিখা নাই; এই বিষয়ত মই সুনিশ্চিত।
\v 14 এনেদৰে আপোনালোকে আগেয়েও আমাক কিছু পৰিমাণে বুজি পাইছে, আমাৰ প্ৰভু যীচুৰ দিনত যেনেকৈ আপোনালোক আমাৰ, তেনেকৈ আমিও আপোনালোকৰ শ্লাঘাৰ কাৰণ হ’ম।
\p
\v 15 কাৰণ এই বিষয়ে মই দৃঢ় প্ৰত্যয় যে, আপোনালোকে দ্বিতীয় অনুগ্ৰহ পাবৰ কাৰণে, মই আগেয়ে আপোনালোকৰ তালৈ যাম৷
\v 16 আৰু আপোনালোকক দেখা কৰি, পাছত তাৰ পৰাই মাকিদনিয়া দেশলৈ গৈ, পাছত মাকিদনিয়াৰ পৰা আপোনালোকৰ ওচৰলৈ উলটি আহি, যিহুদীয়ালৈ যাবৰ বাবে আপোনালোকৰ দ্বাৰাই আগবঢ়ায় থোৱা হ’ম।
\p
\v 17 যেতিয়া এই ধৰণে ভাবিলো, মই জানো অস্থিৰতা দেখুৱাইছিলোঁ? নাইবা মই যি ভাবো, সেয়ে মোত ‘হয়, হয়’, পাছে ‘নহয়, নহয়’ হ’বলৈ, মই মাংস অনুসাৰে ভাবো নে?
\v 18 কিন্তু ঈশ্বৰ বিশ্বাসী; এই কাৰণে আপোনালোকক এবাৰ ‘হয়’, পাছত ‘নহয়’, এই ধৰণে আমি নকওঁ।
\p
\v 19 কিয়নো আমাৰ দ্বাৰাই, অৰ্থাৎ মোৰ, চীলৰ আৰু তীমথিয়ৰ\f + \fr 1:19 \ft পাঁ 18:5\f* দ্বাৰাই আপোনালোকৰ আগত যি জনৰ কথা প্রচাৰ কৰা হৈছিল, সেই জনা ঈশ্বৰৰ পুত্ৰ যীচু খ্ৰীষ্ট বাবে, ‘হয়’ পাছত ‘নহয়’ এনে নহয়; কিন্তু তেওঁত চিৰকাল ‘হয়’হে হয়।
\v 20 কিয়নো ঈশ্বৰৰ সকলো প্ৰতিজ্ঞা তেওঁত ‘হয়৷’ এই কাৰণে, আমাৰ যোগেদি ঈশ্বৰৰ মহিমা হ’বলৈ, তেওঁৰ দ্বাৰাই ‘আমেন’ বুলিও কওঁ।
\p
\v 21 এতিয়া এই জন ঈশ্বৰে, আপোনালোকৰ সৈতে আমাকো খ্ৰীষ্টত স্থিৰ কৰিছে আৰু আমাক অভিষিক্ত কৰিলে৷\f + \fr 1:21 \ft 2 যো 2:20, 27\f*
\v 22 তেৱেঁই আমাৰ হৃদয়ত বইনাস্বৰূপে পবিত্ৰ আত্মা দি আমাৰ জীৱনত মোহৰো মাৰিলে।\f + \fr 1:22 \ft ইফি 1:13, 14; 4:30\f*
\p
\v 23 আপোনালোকলৈ মোৰ মৰম থকা বাবেই, মই এতিয়ালৈকে কৰিন্থলৈ যোৱা নাই, মোৰ প্ৰাণৰ ওপৰত ঈশ্বৰকহে এই কথাৰ সাক্ষী লৈছোঁ।
\v 24 আমি যে আপোনালোকৰ বিশ্বাসৰ ওপৰত প্ৰভুত্ব কৰিছোঁ, এনে নহয়, কিন্তু আপোনালোকৰ আনন্দৰ সহকাৰী হৈছোঁ, কিয়নো আপোনালোক বিশ্বাসত স্থিৰ হৈ আছে।
\c 2
\cl 2 অধ্যায়
\p
\v 1 সেয়েহে কিছুমান দুখজনক পৰিস্থিতিৰ বাবে পুনৰাই আপোনালোকৰ ওচৰলৈ নাযাওঁ বুলি মই নিজৰ বিষয়ত বিবেচনা কৰিলোঁ৷
\v 2 কিয়নো মই যদি আপোনালোকক বেজাৰ দিওঁ তেনেহলে মোক আনন্দিত কৰোঁতা কোন থাকিব? কেৱল মোৰ দ্বাৰাই বেজাৰ পোৱা সেই লোকেই থাকিব?
\p
\v 3 আৰু এই সকলোবোৰ কথা লিখিলোঁ,  যাতে যেতিয়া মই আহিম,  তেতিয়া যি জনৰ ওচৰৰ পৰা আমি আনন্দ পোৱা উচিত,  সেই জনৰ পৰা যেন দুখ পাবলগীয়া নহয়। কিয়নো আপোনালোকৰ বিষয়ে মোৰ দৃঢ় বিশ্বাস এই যে,  আমাৰ আনন্দত আপোনালোক সকলোৱে আনন্দিত হব।।
\v 4 বহু কষ্ট,  মনো-বেদনা,  আৰু চকুৰপানীৰে আপোনালোকলৈ লিখিলোঁ। মই আপোনালোকক দুখ দিবলৈ বিচৰা নাই,  কিন্তু বুজাবলৈ বিচাৰিছোঁ যে,  মই আপোনালোকক কিমান প্ৰেম কৰোঁ।
\p
\v 5 কিন্তু কোনোৱে যদি দুখ দি থাকে,  তেনেহলে তেওঁ অকল মোক দুখ দিলে এনে নহয়; বেছি বঢ়াই নকলেও মই এটা কথা কওঁ যে,  তেওঁ আপোনালোক সকলোকে দুখ দিলে।
\v 6 এনে মানুহলৈ অধিক ভাগ লোকে দিয়া শাস্তিয়েই যথেষ্ট।
\v 7 এতেকে তাতকৈ এনে মানুহক আপোনালোকে ক্ষমা কৰক আৰু সান্ত্বনা দিয়া উচিত। নহলে তেওঁ হয়তো অতিৰিক্ত মনৰ দুখত হতাশ হৈ পৰিব।
\p
\v 8 মই আপোনালোকক উৎসাহিত কৰিছোঁ,  এনে ব্যক্তিক যে আপোনালোকে এতিয়াও প্ৰেম কৰে,  ইয়াকে মুকলিভাবে বুজিব দিয়ক৷
\v 9 কিয়নো সকলো বিষয়ত আপোনালোক আজ্ঞাধীন হয় নে নহয়,  তাৰ প্ৰমাণ পোৱাৰ আশয়েৰে লিখিলোঁ।
\p
\v 10 যদি আপোনালোকে কোনো এজনৰ দোষ ক্ষমা কৰে,  তেনেহলে ময়ো সেইদৰে ক্ষমা কৰোঁ৷ এই কাৰণে মই যদি কিবা ক্ষমা কৰিলোঁ,  তেনেহলে যি ক্ষমা কৰিলোঁ,  খ্ৰীষ্টৰ সাক্ষাতে আপোনালোকৰ কাৰণেই ইয়াক কৰিলোঁ;
\v 11 কিয়নো চয়তানে যেন আমাৰ ওপৰত ছল নাপায়৷ কাৰণ তাৰ পৰিকল্পনা আমি নজনা নহওঁ।
\s ঐশ্বৰিক নতুন নিয়মৰ উৎকৃষ্টতা
\p
\v 12 খ্ৰীষ্টৰ শুভবাৰ্তা প্ৰচাৰ কৰিবৰ কাৰণে মই ত্রোৱা নগৰলৈ আহোতে,  যদিও প্ৰভুৰ দ্বাৰাই মোলৈ এখন দুৱাৰ মুকলি কৰা হৈছিল, 
\v 13 মোৰ ভাই তীতক তাতে লগ নোপোৱাত,  মোৰ আত্মাত একো শান্তি নাপালোঁ; সেয়েহে তেওঁলোকক এৰি বিদায় লৈ মাকিদনিয়ালৈ আহিলোঁ।
\p
\v 14 কিন্তু সেই ঈশ্বৰ ধন্য,  যি জনাই আমাক সদায় খ্ৰীষ্টত জয়যুক্ত হ’বলৈ পথ দেখুৱাই আৰু আমাৰ দ্বাৰাই তেওঁৰ জ্ঞানৰূপ সুগন্ধ সকলো ঠাইতেই প্ৰকাশ কৰে।
\v 15 কিয়নো পৰিত্ৰাণৰ পাত্ৰ আৰু বিনাশৰ পাত্ৰ সকলৰ মাজত আমি ঈশ্বৰলৈ খ্ৰীষ্টৰ সুঘ্ৰাণ স্বৰূপ।
\v 16 যি সকল হেৰাই গৈছে,  তেওঁলোকৰ ওচৰত আমি মৃত্যুৰ পৰা উৎপন্ন মৃত্যুজনক গন্ধ; কিন্তু যি সকলে পৰিত্রাণ পালে,  তেওঁলোকৰ ওচৰত আমি জীৱনৰ পৰা উৎপন্ন জীৱনদায়ক গন্ধ। এনে কৰ্মৰ যোগ্য কোন আছে?
\v 17 কিয়নো অধিক ভাগ মানুহৰ দৰে আমি ঈশ্বৰৰ বাক্যত ভাঁজ দিওঁতা নহওঁ; কিন্তু অকপটতাৰে কোৱাৰ দৰে,  আৰু ঈশ্বৰৰ পৰা শিক্ষা পাই কোৱাৰ দৰে,  আমি ঈশ্বৰৰ সাক্ষাতে,  খ্ৰীষ্টত কথা কওঁ।
\c 3
\cl 3 অধ্যায়
\p
\v 1 আমি নিজৰ প্ৰশংসা কৰিবলৈ আকৌ আৰম্ভ কৰিছোঁ নে? নাইবা আপোনালোকলৈ বা আপোনালোকৰ পৰা সুখ্যাতিৰ পত্ৰ পাবলৈ, কোনো কোনো লোকৰ নিচিনাকৈ আমাৰো প্ৰয়োজন আছে নে?
\v 2 আমাৰ হৃদয়ত লিখা আৰু সকলো মানুহে পঢ়ি জনিব পৰা সুখ্যাতিৰ পত্ৰ আপোনালোকেই হৈ আছে৷\f + \fr 3:2 \ft 2 কৰি 9:2\f*
\v 3 আপোনালোক আমাৰ দ্বাৰাই খ্ৰীষ্টৰ পৰা সম্পাদিত হোৱা পত্ৰ স্বৰূপে প্ৰকাশিত হ’ল, সেয়ে চিয়াঁহীৰে নহয়, কিন্তু জীৱনময় ঈশ্বৰৰ আত্মাৰ দ্বাৰাইহে লিখা; শিলৰ ফলিতো নহয়, কিন্তু মাংসময় হৃদয়ৰূপ ফলিতহে লিখা হ’ল।
\p
\v 4 আৰু ঈশ্বৰৰ প্ৰতি এয়ে দৃঢ় প্ৰত্যয় আমি খ্ৰীষ্টৰ দ্বাৰাই পালোঁ।
\v 5 আমি নিজে নিজে মীমাংসা কৰিবলৈ নিজ গুণেৰেই যে যোগ্য হওঁ, এনে নহয়; কিন্তু আমাৰ সেই যোগ্যতা ঈশ্বৰৰ পৰাহে হয়৷
\v 6 তেৱেঁই আমাক নতুন নিয়মৰ পৰিচাৰক হবলৈ যোগ্য কৰিলে৷\f + \fr 3:6 \ft ইফি 3:7\f* সেয়া আখৰৰ নহয়, কিন্তু আত্মাৰহে; কিয়নো আখৰৰ লিখনি সমূহে বধ কৰে, কিন্তু আত্মাই জীৱন দিয়ে।
\p
\v 7 কিন্তু মৃত্যুৰ যি পৰিচৰ্যা শিলত কটা\f + \fr 3:7 \ft যা 31:18\f* আখৰৰ লিখনিৰে প্ৰমাণিত হ’ল, সেয়ে এনে প্ৰতাপযুক্ত হৈছিল যে, ইস্ৰায়েলৰ সন্তান সকলে মোচিৰ মূখলৈ একেথৰে চাব নোৱাৰিলে, \f + \fr 3:7 \ft যা 34:29, 30\f* যদিও সেই প্ৰতাপ ক্ৰমান্বয়ে কমি গৈছিল,
\v 8 তেনেহলে আত্মাৰ পৰিচৰ্যা তাতকৈয়ো প্ৰতাপযুক্ত নহ’ব নে?
\p
\v 9 কিয়নো দণ্ডাজ্ঞাৰ পৰিচৰ্যা যদি প্ৰতাপযুক্ত হয়, তেনেহলে ধাৰ্মিকতাৰ পৰিচৰ্যা তাতকৈয়ো অধিক প্ৰতাপযুক্ত হয়!
\v 10 কাৰণ এনে অতিৰিক্ত প্ৰতাপৰ কাৰণে এই বিষয়ে সেই প্ৰতাপযুক্ত পৰিচৰ্যাৰ গৌৰৱ নাইকিয়া হ’ল।
\v 11 কাৰণ লুপ্ত হৈ যোৱাটো যদি কান্তিযুক্ত, তেনেহলে সদায় থকাটো তাতকৈ অধিক প্ৰতাপযুক্ত।
\s ঈশ্বৰৰ সহ-কাৰ্যকাৰী সকলৰ পৰিচৰ্যা পদ
\p
\v 12 আমাৰ এনে আশা থকাত, আমি অতি উদাৰ চিত্তেৰে কথা কওঁ,
\v 13 আৰু ইস্ৰায়েলৰ সন্তান সকলে, সেই লুপ্ত হৈ যোৱাটোৰ শেষ যেন একেথৰে চাবলৈ নাপায়, এই কাৰণে মোচিয়ে যেনেকৈ তেওঁৰ মুখত ওৰণি ল’লে, আমি তেনেকৈ নকৰোঁ।
\p
\v 14 কিন্তু তেওঁলোকৰ মন কঠিন কৰা হ’ল৷ কিয়নো যেতিয়া পুৰণি বিধান পঢ়া হয়, তেতিয়া তেওঁলোকে আজিও সেই একে ওৰণি লয়। সেই ওৰণি এতিয়াও আতৰাই দিয়া হোৱা নাই, কাৰণ একমাত্র খ্রীষ্টৰ যোগেদিহে সেয়া সম্ভৱ হ’ল।
\v 15 কিন্তু এতিয়ালৈকে মোচিৰ পুস্তক পঢ়োঁতে, তেওঁলোকৰ হৃদয়ত সদায় ওৰণি আছে।
\v 16 কিন্তু যেতিয়া কোনো ব্যক্তি প্ৰভুলৈ ঘুৰে, তেতিয়া সেই ওৰণি আতৰাই দিয়া হয়।
\p
\v 17 প্ৰভুৱেই আত্মা; আৰু প্ৰভুৰ আত্মা য’ত, তাতেই স্বাধীনতা।
\v 18 আৰু আমি সকলোৱে, ওৰণি নোলোৱা মুখেৰে দৰ্পণত দেখাৰ দৰে প্ৰভুৰ গৌৰৱ চাওতে চাওতে, সেই গৌৰৱৰ পৰা গৌৰৱ পাই, আত্মাৰূপ প্ৰভুৰ দ্বাৰাই পৰিণত হোৱাৰ দৰে পৰিণত হৈ, সেই একে প্ৰতিমূৰ্তিৰ হ’ব লাগিছোঁ।
\c 4
\cl 4 অধ্যায়
\s তেওঁলোকৰ সৰলতা আৰু সাহস
\p
\v 1 এতেকে আমি এই পৰিচৰ্যা পদ পোৱাত, আৰু একেদৰে দয়া লাভ কৰাত, কেতিয়াও আমি নিৰুৎসাহ নহওঁ;
\v 2 কিন্তু লাজৰ গুপুত কাৰ্য ত্যাগ কৰি, ধুৰ্ত্তাচাৰী নহৈ আৰু ঈশ্বৰৰ বাক্যত ভাঁজ নিদি, সত্যতা প্ৰকাশ কৰি, ঈশ্বৰৰ দৃষ্টিতে সকলো মানুহৰ বিবেকৰ আগত নিজকে যোগ্য-পাত্ৰ দেখুৱাইছোঁ।
\p
\v 3 কিন্তু আমাৰ শুভবাৰ্তা যদি ঢকা হয়, তেনেহলে বিনাশৰ পাত্ৰ সকললৈহে ঢকা হয়;
\v 4 ঈশ্বৰৰ প্ৰতিমূৰ্তি\f + \fr 4:4 \ft যো 14:18; কল 1:15; ইব্ৰী 1:3\f* যি খ্ৰীষ্ট, তেওঁৰ গৌৰৱ প্ৰকাশক শুভবাৰ্তাৰ দীপ্তি যেন প্ৰকাশিত নহয়, এই কাৰণে এই যুগৰ দেৱতাই\f + \fr 4:4 \ft যো 14:30\f* সেই অবিশ্বাসী লোক সকলৰ জ্ঞান-চকু অন্ধ কৰিলে।
\p
\v 5 কাৰণ আমি নিজক নহয়, কিন্তু যীচু খ্ৰীষ্টক প্ৰভু আৰু যীচুৰ কাৰণে নিজক আপোনালোকৰ দাস\f + \fr 4:5 \ft 1 কৰি 9:19\f* বুলি প্রচাৰ কৰোঁ।
\v 6 যীচু খ্ৰীষ্টৰ মুখত ঈশ্বৰৰ গৌৰৱ প্ৰকাশক জ্ঞানৰূপে দীপ্তি প্ৰকাশ কৰিবলৈ, যি ঈশ্বৰে ক’লে, “কিয়নো আন্ধাৰৰ মাজৰ পৰা পোহৰ প্ৰকাশিত হ’ব”, সেই ঈশ্বৰে আমাৰ হৃদয়ত পোহৰ প্ৰকাশ কৰিলে।
\s তেওঁলোকৰ দূৰ্বলতা আৰু ধৈৰ্য
\p
\v 7 শক্তিৰ বাহুল্যতা যেন আমাৰ পৰা নহয় কিন্তু ঈশ্বৰৰ হয়, এই কাৰণে মাটিৰ পাত্ৰ যি আমি, আমাৰ জীৱনত সেই দীপ্তিৰূপ ধন আছে;
\v 8 আমি সকলোতে ক্লেশ ভোগ কৰিও, ঠেকত পৰা নহওঁ; উদিগ্ন হৈয়ো, নিৰাশ নহওঁ;
\v 9 তাড়না পায়ো, অনাথ নহওঁ; পেলোৱা হৈয়ো, বিনষ্ট নহওঁ;
\v 10 আমি সদায় যীচুৰ মৃত্যু শৰীৰত লৈ ফুৰিছোঁ, \f + \fr 4:10 \ft গীত 44:22; ৰো 8:34\f* যাতে যীচুৰ জীৱন আমাৰ শৰীৰত প্ৰকাশিত হয়।
\p
\v 11 কিয়নো জীয়াই থকা যি আমি, আমাৰ মৰ্ত্ত্য মাংসত যীচুৰ জীৱন প্ৰকাশিত হ’বলৈ, আমি যীচুৰ কাৰণে সদায় মৃত্যুৰ হাতত সমৰ্পিত হৈছোঁ।
\v 12 এইদৰে মৃত্যুৱে আমাৰ জীৱনত, কিন্তু জীৱনে আপোনালোকত নিজ কাৰ্য সাধন কৰিছে।
\p
\v 13 কিন্তু যেনেকৈ লিখা আছে, \f + \fr 4:13 \ft গীত 116:10\f* বোলে “মই বিশ্বাস কৰিলোঁ, এই হেতুকে কথা ক’লোঁ”; তেনেকৈ আমিও সেই একেই বিশ্বাসজনক আত্মা পোৱাত, বিশ্বাস কৰিছোঁ, এই হেতুকে কথা কৈছোঁ৷
\v 14 কাৰণ যি জনে প্ৰভু যীচুক তুলিলে\f + \fr 4:14 \ft ৰো 8:11\f* তেৱেঁই যে যীচুৰ লগত আমাকো তুলিব আৰু তেওঁলোকে সৈতে আমাকো উপস্থিত কৰিব, সেই বিষয়ে আমি জানো।
\v 15 কিয়নো এইবোৰ আপোনালোকৰ কাৰণেহে হৈছে, যাতে অনেক লোকে ঈশ্বৰৰ মহিমাৰ অর্থে অনুগ্রহ পায় ধন্যবাদত উপচি পৰে।
\s স্বৰ্গ-বাসৰ আশা
\p
\v 16 এই কাৰণে আমি নিৰুৎসাহ নহওঁ; যদিও আমাৰ বাহ্যিক পুৰুষ বিনষ্ট হৈ আছে, তথাপি আমাৰ আন্তৰিক পুৰুষ দিনে দিনে নতুন হৈ উঠিছে।
\v 17 আমাৰ এই দুখ-কষ্ট ক্ষন্তেকীয়া, এই ক্ষন্তেকীয়া লঘু ক্লেশে আমাৰ জীৱনলৈ আনিবলগীয়া শ্রেষ্ঠ শাশ্বত মহিমাৰ যি অনন্তকলীয়া প্রভাৱ, তাৰ লগত আমাৰ দুখ-কষ্টৰ কোনো তুলনাই নহয়।
\v 18 এই কাৰণে দৃশ্য বস্তুলৈ নাচাই, অদৃশ্য বস্তুলৈ চাই থাকোঁহক৷ কাৰণ দৃশ্য বস্তু অলপদিনীয়া; কিন্তু অদৃশ্য বস্তু অনন্তকলীয়া।
\c 5
\cl 5 অধ্যায়
\p
\v 1 কিয়নো আমি জানো যে, যি তম্বুৰূপ পাৰ্থিৱ ঘৰত আমি আছোঁ, সেয়া যদি ভগ্ন হয়, তেনেহলে বিনাহাতে সজা ঈশ্বৰে থাকিবলৈ দিয়া এক অনন্তকলীয়া ঘৰ স্বৰ্গত আছে।
\v 2 কাৰণ আমি ইয়াৰ ভিতৰত কেঁকাই থাকি, স্বৰ্গৰ পৰা হোৱা আমাৰ সেই ঘৰৰূপ বস্ত্ৰেৰে ঢকা হ’বলৈ অতিশয় হাবিয়াহ কৰিছোঁ।
\v 3 বাস্তৱিকতে তাৰে ঢকা হ’লে, আমি উলঙ্গ হৈ নপৰিম।
\p
\v 4 আমি যে কেঁকাই আছোঁ, এই তম্বুত থাকি, ভাৰগ্ৰস্তহৈহে কেঁকাই আছোঁ; কাৰণ আমি বিবস্ত্ৰ হ’বলৈ ইচ্ছা নকৰোঁ; কিন্তু জীৱনৰ দ্বাৰাই যেন মৰ্ত্ত্যক গিলি পেলোৱা হয়, এই কাৰণে বস্ত্ৰেৰে ঢকা হ’বলৈহে ইচ্ছা কৰোঁ।
\v 5 ইয়াৰ বাবে যি জনে আমাক প্ৰস্তুত কৰিলে, তেওঁ ঈশ্বৰ; আৰু তেৱেঁই আমাক বইনাস্বৰূপে পবিত্ৰ আত্মা দিলে।
\p
\v 6 এতেকে সদায় দৃঢ় বিশ্বাসী হোৱা কাৰণে জানিব যে, এই শৰীৰত নিবাস কৰালৈকে প্ৰভুৰ পৰা দূৰত প্ৰবাস কৰিছোঁ;
\v 7 (কিয়নো আমি দেখাৰ দ্বাৰাই চলা নাই, বিশ্বাসৰ দ্বাৰাইহে চলিছোঁ;)
\v 8 এতেকে আমি সাহিয়াল হৈছোঁৱেই; শৰীৰৰ পৰা দূৰত প্ৰবাস আৰু প্ৰভুৰ লগত নিবাস কৰাই ভাল দেখিছোঁ।
\p
\v 9 এই হেতুকে নিবাস কৰোঁ বা প্ৰবাস কৰোঁ, তেওঁৰ প্ৰিয়পাত্ৰ হবলৈহে আমি যত্ন কৰি আছোঁ।
\v 10 কিয়নো প্ৰতিজনে কৰা কৰ্ম ভাল হওক বা বেয়া হওক, শৰীৰৰ দ্বাৰাই কৰা কৰ্মৰ ফল পাবলৈ, আমি সকলোৱে খ্ৰীষ্টৰ বিচাৰৰ আসনৰ আগত প্ৰকাশিত হ’ব লাগিব।
\s প্ৰচাৰক সকলৰ কাৰ্য, পৰীক্ষা আৰু লক্ষ্য
\p
\v 11 এই কাৰণে প্ৰভুৰ ভয় কি, ইয়াক জানিবলৈ পোৱাত আমি লোক সকলক প্ৰবৃত্তি কৰাইছোঁ; কিন্তু ঈশ্বৰৰ আগত আমি প্ৰকাশিত হৈ আছোঁ আৰু মই আশা কৰোঁ যে, আপোনালোকৰ বিবেকতো আমি প্ৰকাশিত হৈ আছোঁ৷
\v 12 আপোনালোকলৈ আমি আকৌ আমাৰ প্ৰশংসা আগবঢ়াইছোঁ, এনে নহয়, কিন্তু যি সকলে হৃদয়ৰ কথাত নহয়, মৌখিক কথাত গৌৰৱ কৰে, তেওঁলোকৰ আগত আপোনালোকে আমাৰ অৰ্থে গৌৰৱ কৰি উত্তৰ দিবলৈহে আপোনালোকক উপায় দিছোঁ।
\p
\v 13 কিয়নো আমি যদি হতবুদ্ধি হৈছোঁ, তেনেহলে ঈশ্বৰৰ কাৰণেহে হৈছোঁ।
\v 14 কাৰণ খ্ৰীষ্টৰ প্ৰেমে আমাক সীমাবদ্ধ কৰি ৰাখিছে; কিয়নো আমি নিশ্চয় কৰিলোঁ যে, সকলোৰে কাৰণে এজন মৰিল, এতেকে সকলোৱে মৰিল৷
\v 15 আৰু খ্ৰীষ্টে সকলোৰে বাবে মৰিল, এই আশয়েৰে জীৱন পোৱা সকলে যেন নিজৰ কাৰণে জীয়াই নাথাকি, তেওঁলোকৰ অৰ্থে মৃত্যুভোগ কৰা আৰু পুনৰুত্থিত হোৱা জনৰ বাবেহে যেন জীয়াই থাকে।
\p
\v 16 এই কাৰণে এতিয়াৰে পৰা কোনো এজনকে আমি মাংস অনুসাৰে নাজানিম; একেদৰে খ্ৰীষ্টক আগেয়ে মাংস অনুসাৰে জানিলেও, এতিয়াৰ পৰা নাজানিম।
\v 17 এতেকে কোনো যদি খ্ৰীষ্টত আছে, তেনেহলে তেওঁ নতুন সৃষ্টি। পুৰণিবোৰ লুপ্ত হ’ল; চাওক, নতুন হ’ল।
\p
\v 18 কিন্তু যি ঈশ্বৰে খ্ৰীষ্টৰ দ্বাৰাই তেওঁৰে সৈতে আমাক মিলন কৰালে আৰু সেই মিলনৰ পৰিচৰ্যা পদ আমাক দিলে; সেই ঈশ্বৰৰ পৰাই এই সকলো হয়।
\v 19 সেই মিলনৰ কথা এই, ঈশ্বৰে খ্ৰীষ্টত জগত খনক মিলন কৰিলে, তেওঁলোকৰ পাপময় বাধাবোৰ গণনা নকৰিলে; আৰু সেই মিলনৰ বার্তা আমাক গতাই দিলে।
\p
\v 20 এতেকে ঈশ্বৰে আমাক ৰাজদূত পাতি, আমাৰ দ্বাৰাই মিনতি কৰোঁৱাৰ দৰে আমি খ্ৰীষ্টৰ কাৰণে ৰাজদূতৰ কৰ্ম কৰিছোঁ৷ খ্ৰীষ্টৰ হৈ এই বিনয় কৰোঁ: “আপোনালোকে ঈশ্বৰৰ সৈতে মিলন হওক!”
\v 21 তেওঁ আমাক খ্ৰীষ্টত ঈশ্বৰীয় ধাৰ্মিকতা স্বৰূপ হ’বলৈ, পাপ নকৰা জনকে পাপী কৰি, তেওঁকে আমাৰ পাপৰ বাবে ক্ৰুচত বলি স্বৰূপে উৎসর্গ কৰিলে।\f + \fr 5:21 \ft যিচ 53:9; গালা 3:13, 14; 1 পি 2:24\f*
\c 6
\cl 6 অধ্যায়
\p
\v 1 আৰু সেয়ে, আমি খ্ৰীষ্টৰ সহকাৰী হৈ, এই মিনতিও কৰিছোঁ যে, আপোনালোকে ঈশ্বৰৰ অনুগ্ৰহ ব্যৰ্থৰূপে গ্ৰহণ কৰা নহ’ব৷
\v 2 কিয়নো তেওঁ কৈছে, \f + \fr 6:2 \ft যিচ 49:8 \ft*\f*
\q “মই গ্ৰাহ্য-কালত তোমাৰ প্ৰাৰ্থনা শুনিলো;
\q আৰু পৰিত্ৰাণৰ দিনা তোমাৰ উপকাৰ কৰিলোঁ।”
\m চাওক, এতিয়া পৰমগ্ৰাহ্য কাল; এতিয়াই পৰিত্রাণৰ দিন৷
\v 3 সেই পৰিচৰ্যা পদ যেন কলঙ্কিত নহয়, এই কাৰণে আমি কোনো কথাত বিঘিনি নজন্মাও।
\p
\v 4 বৰং, আমি নিজক ঈশ্বৰৰ পৰিচাৰক হিচাপে, আমাৰ এই সকলো কৰ্মৰ দ্বাৰাই যোগ্য-পাত্ৰ দেখুৱাইছোঁ; সেয়েহে অনেক প্ৰকাৰ ধৈৰ্য, ক্লেশ, দুখ, সঙ্কট,
\v 5 কোব, বন্দীশালত থকা, হুৰামুৰা, পৰিশ্ৰম, পৰ দিয়া, লঘোন,
\v 6 শুদ্ধতা, জ্ঞান, চিৰসহিষ্ণুতা, মৰম, পবিত্ৰ আত্মাত, অকপট প্ৰেম অৰ্থাৎ স্নেহ;
\v 7 সত্যৰ বাক্যত, ঈশ্বৰৰ শক্তিত, সোঁ আৰু বাওঁফালে ধাৰ্মিকতাৰ অস্ত্ৰ-শস্ত্ৰৰ সৈতে, যোগ্য-পাত্ৰ দেখুৱাইছোঁ ৷
\p
\v 8 আমি মৰ্যদা আৰু অমৰ্য্যাদা, কু-যশ আৰু সু-যশ, প্ৰবঞ্চকৰ নিচিনা, কিন্তু সত্যবাদী;
\v 9 অবিদিতৰ নিচিনা, কিন্তু সুবিদিত; মৰো মৰো হোৱাৰ নিচিনা, কিন্তু চাওক জীয়াই আছোঁ; শাস্তি পোৱাৰ নিচিনা, কিন্তু হত হোৱা নাই৷
\v 10 শোক কৰাৰ নিচিনা, কিন্তু সদায় আনন্দিত; দৰিদ্ৰৰ নিচিনা, কিন্তু অনেকক ধনৱন্ত কৰোঁতা; একো নথকাৰ নিচিনা, কিন্তু আমাৰ সকলো আছে।
\s কৰিন্থীয়া সকলৰ প্ৰতি পৌলৰ উদগণি
\p
\v 11 কৰিন্থীয়া সকল, আমি আপোনালোকৰ বাবে, আমাৰ সকলো সত্যতাৰ বিষয়ে ক’লো আৰু আমাৰ হৃদয়ো বহল।
\v 12 আপোনালোকৰ হৃদয় আমাৰ জীৱনত সঙ্কুচিত হোৱা নাই, কিন্তু নিজ নিজ অন্তৰতহে সঙ্কুচিত হৈ আছে৷
\v 13 কিন্তু একে প্ৰকাৰৰ প্ৰতিদান কৰিবলৈ, সান্ত্বনাত থকা সকলক কোৱাৰ দৰে কৈছোঁ, আপোনালোকৰ হৃদয় বহলভাৱে মুকলি কৰক।
\p
\v 14 অবিশ্বাসী সকলৰ সৈতে আপোনালোক অসমানভাবে সংযুক্ত নহব; কিয়নো ধাৰ্মিকতা আৰু অধৰ্মৰ মাজত পৰস্পৰৰ কি সম্পৰ্ক? আন্ধাৰে সৈতে পোহৰৰ বা কি সহভাগিতা?
\v 15 বেলিয়ালে\f + \fr 6:15 \ft ধুৰ্ত প্ৰকৃতিৰ লোক বা চয়তান \ft*\f* সৈতে খ্ৰীষ্টৰ কি মিলন? অবিশ্বাসী জনৰ লগত বিশ্বাস কৰা জনৰ কি সম্পৰ্ক?
\v 16 আৰু মূৰ্তিবোৰৰ সৈতে ঈশ্বৰৰ মন্দিৰৰ কি বিধান আছে? কিয়নো আমি জীৱনময় ঈশ্বৰৰ মন্দিৰ; এই বিষয়ে ঈশ্বৰে কৈছে, \f + \fr 6:16 \ft লে 26:12\ft*\f* বোলে,
\q “মই তেওঁলোকৰ মাজত বসতি কৰি থাকিম আৰু অহা-যোৱা কৰিম;
\q মই তেওঁলোকৰ ঈশ্বৰ হ’ম
\q আৰু তেওঁলোক মোৰ লোক হ’ব।”
\p
\v 17 এতেকে,
\q প্ৰভুৱে কৈছে, \f + \fr 6:17 \ft যিচ 52:11\ft*\f* “তোমালোকে সিহঁতৰ মাজৰ পৰা ওলাই আহা
\q1 আৰু পৃথক হোৱা,
\q আৰু কোনো অশুচি বস্তুক নুচুবা,
\q তাতে মই তোমালোকক গ্ৰহণ কৰিম,
\q
\v 18 আৰু তোমালোকৰ পিতৃ হ’ম আৰু তোমালোকো মোৰ পো-জী হ’বা,
\m ইয়াক সৰ্বশক্তিমান প্ৰভুৱে কৈছে”।
\c 7
\cl 7 অধ্যায়
\p
\v 1 এই হেতুকে, হে প্ৰিয় ভাই আৰু ভনী সকল, এইবোৰ প্ৰতিজ্ঞা পোৱাত, আহক, আমি শৰীৰ আৰু আত্মাৰ সকলো অশুচিতাৰ পৰা নিজকে শুচি কৰি, ঈশ্বৰৰ ভয়ত পবিত্ৰতা সিদ্ধ কৰোঁহক।
\p
\v 2 আপোনালোকৰ হৃদয়ত আমাক ঠাই দিয়ক! আমি কাৰো অন্যায় কৰা নাই, কাৰো অনিষ্ট কৰা নাই, কাকো ঠগোৱাও নাই।
\v 3 মই আপোনালোকৰ দোষ ধৰিবলৈ এই কথা কৈছোঁ, এনে নহয়; কিয়নো আমাৰে সৈতে মৰিবলৈ আৰু জীয়াই থাকিবলৈকো আপোনালোক আমাৰ হৃদয়ত আছে বুলি আগেয়ে কৈছিলোঁ।
\v 4 আপোনালোকলৈ মোৰ আত্মবিশ্বাস অধিক, আপোনালোকৰ অৰ্থে মোৰ শ্লাঘাও অধিক; এইদৰে আমাৰ সকলো ক্লেশত, মই সান্ত্বনাৰে পুৰ্ণ হৈ আছোঁ আৰু আনন্দত একেবাৰে উপচি পৰিছোঁ।
\p
\v 5 কিয়নো যেতিয়া আমি মাকিদনিয়া দেশলৈ আহিলোঁ, আমাৰ শাৰীৰিক একো জিৰণি নাছিল; বৰং সকলোতে অশান্তিহে পাইছিলোঁ; বাহিৰত বিৰোধ আৰু অন্তৰত ভয় আছিল।
\v 6 কিন্তু নম্ৰ সকলৰ সান্ত্বনাদাতা ঈশ্বৰে তীতৰ আগমণৰ দ্বাৰাই আমাক সান্ত্বনা দিলে;
\v 7 কেৱল তেওঁৰ আগমণৰ দ্বাৰায়েই নহয়, কিন্তু আপোনালোকৰ হাবিয়াহ, শোক আৰু আমাৰ কাৰণে আপোনালোকৰ উৎসাহৰ কথা কওঁতে, আপোনালোকৰ কথাত তেওঁ পোৱা শান্ত্বনাৰেও আমাক এনে সান্ত্বনা দিলে যে, তাৰেই মই অধিক আনন্দ পালোঁ।
\p
\v 8 কিয়নো মোৰ সেই পত্ৰৰ দ্বাৰাই আপোনালোক দুঃখিত হ’লেও মই বেজাৰ নকৰোঁ৷ আগেয়ে যদিওঁবা বেজাৰ কৰিছিলোঁ, এতিয়া দেখিলোঁ যে মোৰ পত্ৰখনে আপোনালোকক দুঃখিত কৰিলে, কিন্তু সেই পত্ৰই মাথোন অলপ সময়হে আপোনালোকৰ দুখ জন্মাইছিল,
\v 9 এতিয়া আনন্দ কৰিছোঁ; কিয়নো আপোনালোক দুঃখিত হোৱাৰ কাৰণে নহয়, কিন্তু দুঃখিত হোৱাৰ দ্বাৰাই যে আপোনালোকৰ মন পৰিৱৰ্তিত হ’ল, সেই কাৰণেহে৷ আমাৰ দ্বাৰাই আপোনালোকৰ একো হানি নহয়, সেই বাবে আপোনালোক ঈশ্বৰৰ ইচ্ছাৰ দৰে দুঃখিত হৈছিল, সেই বিষয়ে আপোনালোকে জানিছিলোঁ।
\v 10 কাৰণ ঈশ্বৰৰ ইচ্ছাৰ দৰে হোৱা মনোদুখে, অনুতপ্ত নোহোৱাকৈয়ে পৰিত্রাণলৈ মন-পালটন কৰায়; কিন্তু সাংসাৰিক মনোদুখে অপৰিৱৰ্তনীয় মৃত্যু সাধন কৰে।
\p
\v 11 কিয়নো, ঈশ্বৰৰ মহৎ ইচ্ছাৰ দৰে হোৱা সেই মনোদুখেই আপোনালোকৰ অন্তৰত কেনে যত্ন, কেনে দুখৰ খণ্ডন, কেনে বিৰক্তি, কেনে ভয়, কেনে হাবিয়াহ, কেনে উৎসাহ, কেনে প্ৰতিকাৰ সাধন কৰিলে! সেইবোৰ কথাত আপোনালোকে সকলো প্ৰকাৰে নিজকে নিৰ্দোষী বুলি প্ৰমাণ কৰিলে।
\v 12 যদিওঁবা মই আপোনালোকলৈ লিখিছিলো, \f + \fr 7:12 \ft 1 কৰি 5:1-5\f* তথাপি অন্যায় কৰা জনৰ কাৰণে বা অপকাৰ পোৱা জনৰ কাৰণে নহয়, কিন্তু আমাৰ অৰ্থে আপোনালোকৰ যি যত্ন, সেয়ে ঈশ্বৰৰ দৃষ্টিত আপোনালোকৰ বাবে যেন প্ৰকাশিত হয়, এই কাৰণেহে লিখিছিলোঁ।
\p
\v 13 এতেকে আমি সান্ত্বনা পালোঁ।
\p আৰু আমাৰ সেই সান্ত্বনাৰ ওপৰিও তীতৰ আনন্দত আমি আৰু অধিক আনন্দ পালোঁ; কাৰণ আপোনালোক সকলোৰে দ্বাৰাই তেওঁৰ আত্মা সজীৱ কৰা হ’ল।
\v 14 যদিও মই তেওঁৰ আগত আপোনালোকৰ অৰ্থে গৌৰৱ কৰিলোঁ, তথাপি মোক লাজত পেলোৱা হোৱা নাই; কিন্তু যেনেকৈ আমি আপোনালোকৰ আগত সকলো কথা সঁচাকৈ কলোঁ, তেনেকৈ তীতৰ আগত কৰা আমাৰ সেই গৌৰৱ সঁচাহে হ’ল।
\p
\v 15 আৰু আপোনালোকে তেওঁৰ আজ্ঞাধীন হৈ, ভয় আৰু কম্পনেৰে যে তেওঁক গ্ৰহন কৰিছিল, সেই কথা তেওঁ সোঁৱৰণ কৰোঁতে, আপোনালোকলৈ তেওঁৰ স্নেহ অতি অধিক হ’ল।
\v 16 সকলো বিষয়তে মই যে আপোনালোকত ভাৰসা কৰিছোঁ, ইয়াতে মই আনন্দ কৰিছোঁ।
\c 8
\cl 8 অধ্যায়
\s দানশীলতাৰ উৎকৃষ্ট ফল
\p
\v 1 হে প্ৰিয় ভাই আৰু ভনী সকল,  মাকিদনিয়া দেশৰ মণ্ডলী সমূহক দিয়া ঈশ্বৰৰ অনুগ্ৰহৰ বিষয়ে মই আপোনালোকক জনাওঁ যে, 
\v 2 ক্লেশৰূপ মহা-পৰীক্ষাতো তেওঁলোকৰ আনন্দ অধিক হ’ল আৰু তেওঁলোকৰ অতি দৰিদ্ৰতা দানশীলতাৰূপ ধনত উপচি পৰিল।
\p
\v 3 কিয়নো মই সাক্ষ্য দিছোঁ যে,  তেওঁলোকে নিজ শক্তি অনুসাৰে দিয়াৰ উপৰি,  সাধ্যৰ অতিৰিক্ত পৰিমাণে দিলে,  আৰু
\v 4 নিজ ইচ্ছাৰে অনেক মিনতি কৰি,  পবিত্ৰ লোক সকলৰ সহভাগিতাত পৰিচৰ্যা কাৰ্যৰ সহভাগী হবলৈ আমাৰ আগত যাচনা কৰিলে;
\v 5 আৰু কেৱল আমি আশা কৰা অনুযায়ী নহয়,  কিন্তু প্ৰথমে প্ৰভুৰ উদ্দেশ্যে,  শেষত ঈশ্বৰৰ ইচ্ছাৰ দৰে আমাৰ উদ্দেশ্যে তেওঁলোকে দান কৰিলে।
\p
\v 6 সেই বাবে আমি তীতক উৎসাহিত কৰিলোঁ,  কিয়নো যেনেকৈ তেওঁ আগেয়ে আপোনালোকৰ লগত কার্য আৰম্ভ কৰিছিল,  তেনেদৰেই আপোনালোকক সেই অনুগ্ৰহতো যেন পৰিপূৰ্ণ কৰে৷
\v 7 কিন্তু আপোনালোকে,  বিশ্বাস,  বাক্য,  জ্ঞান,  সকলোবিধ যত্ন আৰু প্ৰেম,  এই সকলোতে যেনেকৈ আমাৰ বাবে উপচি পৰিছে,  তেনেকৈ সেই অনুগ্ৰহতো উপচি পৰিবলৈ চেষ্টা কৰক।
\p
\v 8 এই কথা আজ্ঞা দিয়াৰ দৰে কোৱা নাই,  কিন্তু আন ব্যক্তিৰ যত্নৰ দ্বাৰাই আপোনালোকৰ প্ৰেমৰ সত্যতা বিবেচনা কৰিহে কৈছোঁ।
\v 9 কিয়নো আপোনালোকে প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ জানে৷ তেওঁ ধনী আছিল যদিও,  তেওঁৰ দৰিদ্ৰতাৰ দ্বাৰাই আপোনালোক যেন ধনী হয়,  তাৰ বাবে তেওঁ দৰিদ্ৰ হ’ল৷
\p
\v 10 এই বিষয়টো আপোনালোকৰ পক্ষে উপযুক্ত,  সেই কাৰণে মই পৰামৰ্শহে দিছোঁ; কিয়নো আপোনালোকে এবছৰৰ আগেয়ে কোনো কাৰ্য কৰিবলৈ বিচাৰিছিল,  কেৱল সেয়াই নহয়,  কিন্তু নিজ ইচ্ছাৰে কৰিবলৈ প্ৰস্তুতো আছিল৷
\v 11 এতিয়া সেই কাৰ্য সিদ্ধ কৰক৷ যেনেকৈ ইচ্ছা আৰু প্ৰস্তুততা আছিল,  তেনেকৈ শক্তি অনুসাৰে সেই কার্য সিদ্ধও কৰক৷
\v 12 কিয়নো কার্য কৰিবলৈ প্ৰস্তুততা থাকিলে,  শক্তি নথকাৰ দৰে নহয়,  কিন্তু শক্তি থকাৰ দৰে কৰিলেহে গ্ৰাহ্য হয়।
\p
\v 13 কিয়নো আন লোক সকলে কাৰ্য নকৰি জিৰণি ল’ব আৰু আপোনালোকে কাৰ্যৰ দায়িত্ব ল’ব,  এনে নহয়; কিন্তু সকলোৰে ন্যায় হওক৷
\v 14 এই বৰ্ত্তমান সময়ত আপোনালোকৰ প্ৰাচুৰ্যতাই তেওঁলোকৰ অভাৱ পূৰ্ণ কৰিব৷ এইদৰে তেওঁলোকৰ প্ৰাচুৰ্যতায়ো আপোনালোকৰ অভাৱ পূৰ্ণ কৰিব আৰু ইয়াতে সকলোৰে বাবে সমতা স্থাপন হয়;
\v 15 যি দৰে লিখাও আছে, \f + \fr 8:15 \ft যা 16:18৷\f*
\q “যি জনে অধিক গোটাইছিল,  তেওঁৰ একো নাথাকিল;
\q1 কিন্তু যি জনে অলপ গোটাইছিল,  তেওঁৰ অভাৱ নহ’ল”।
\p
\v 16 কিন্তু যি ঈশ্বৰে আপোনালোকৰ অৰ্থে তীতৰ হৃদয়ত সেই একে উৎসাহ জন্মাইছে,  তেওঁ ধন্য।
\v 17 কিয়নো তেওঁ আমাৰ উদগণি গ্ৰহণ কৰিলে কিন্তু তাতকৈয়ো নিজে উৎসাহী হৈ,  নিজ ইচ্ছাৰে আপোনালোকৰ ওচৰলৈ গ’ল।
\p
\v 18 তাতে তীতৰ সৈতে আমাৰ এজন ভাই,  যি জনে শুভবাৰ্তা ঘোষণা কৰা বিষয়ত সকলো মণ্ডলীৰ মাজত প্ৰশংসা লাভ কৰিছে; সেই জন ভাইক আমি তেওঁৰ লগত পঠাই দিলোঁ৷
\v 19 তেওঁ কেৱল মৰ্যদা পোৱা ব্যক্তিয়ে নহয়,  কিন্তু প্ৰভুৰ গৌৰৱ আৰু আমাৰ প্ৰস্তুততাৰ অর্থে,  আমাৰ যোগেদি সাধিত হ’ব লগা প্ৰভুৰ অনুগ্ৰহৰ কাৰ্যত আমাৰ সহযাত্ৰী হ’বলৈ মণ্ডলী সকলৰ দ্বাৰাই পৰিচাৰকৰূপে মনোনীত হোৱা৷
\p
\v 20 আৰু আমাৰ দ্বাৰাই সাধিত হ’ব লগা এই মহা-দানৰ বিষয়ে কোনেও যেন আমাৰ বদনাম নকৰে,  তাৰ বাবে আমি সতৰ্ক হৈছোঁ;
\v 21 কিয়নো কেৱল প্ৰভুৰ দৃষ্টিত নহয় কিন্তু মানুহৰ আগতো\f + \fr 8:21 \ft ৰো 12:17৷\f* যি যি উচিত,  সেইটোহে আমি চিন্তা কৰিছোঁ।
\p
\v 22 আৰু তেওঁৰ সৈতে আন এজন ভাইক আমি পঠিয়ালোঁ৷ তেওঁক আমি অনেকবাৰ অনেক বিষয়ত পৰীক্ষা কৰি এইবোৰ কাৰ্যত উৎসাহী পালোঁ আৰু আপোনালোকৰ প্ৰতি থকা তেওঁৰ দৃঢ় বিশ্বাসৰ কাৰণে এইবাৰ অধিক আগ্ৰহী দেখিলোঁ৷
\v 23 তীতৰ বিষয়ে হ’লে,  তেওঁ মোৰ সহভাগী আৰু আপোনালোকৰ প্ৰতি মোৰ পাঁচনি কৰ্মৰ সহকাৰী৷ আমাৰ ভাই দুজনৰ বিষয়ে হ’লে,  তেওঁলোক মণ্ডলী সমূহৰ দূত আৰু খ্ৰীষ্টৰ গৌৰৱ স্বৰূপ।
\v 24 এতেকে আপোনালোকৰ প্ৰেম প্ৰকাশ কৰক আৰু আন মণ্ডলীবোৰৰ মাজত আপোনালোকৰ বিষয়ে যি গৌৰৱ কৰিছিলোঁ,  সেয়া প্ৰকাশ কৰক৷
\c 9
\cl 9 অধ্যায়
\p
\v 1 কিয়নো পবিত্ৰ লোক সকলৰ পৰিচৰ্যা কৰা কাৰ্যৰ বিষয়ে মই আপোনালোকলৈ লিখাৰ প্ৰয়োজন নাই৷
\v 2 মই আপোনালোকৰ কামনা জানো, যাৰ বিষয়ে মই মাকিদনিয়া সকলৰ আগত আপোনালোকৰ পক্ষে গৌৰৱ কৰিছিলোঁ৷ মই তেখেত সকলক কৈছিলোঁ যে, এবছৰৰ আগৰ পৰাই আখায়া প্ৰস্তুত হৈ আছিল; আৰু আপোনালোকৰ সেই আগ্ৰহে অধিক ভাগ মানুহক প্ৰভাৱত পেলালে।
\p
\v 3 এতিয়া মই আপোনালোকৰ ওচৰলৈ ভাই সকলক পঠালোঁ, যাতে আপোনালোকৰ পক্ষে আমাৰ সেই গৌৰৱ যেন ব্যৰ্থ নহয় আৰু মই যেনেকৈ কৈছিলোঁ, আপোনালোকে তেনেকৈ যেন প্ৰস্তুত হৈ থাকে৷
\v 4 নহ’লে মাকিদনিয়াৰ পৰা মোৰ লগত অহা কোনো মানুহে যদি আপোনালোকক অপ্ৰস্তুত পায়, তেনেহলে আমি আপোনালোকৰ প্ৰতি সেই দৃঢ় আশা ৰখাত, আমি লাজত পৰিম - মই আপোনালোকৰ বিষয়ে এনে একো কথা নকওঁ, কাৰণ আপোনালোকৰ বিশ্ৱাসৰ ওপৰত মই নিশ্চিত হৈ আছোঁ৷
\v 5 সেই কাৰণে মই ভাই কেইজনক উৎসাহিত কৰিবলৈ প্ৰয়োজন দেখি, আপোনালোকৰ ওচৰত পঠিয়াম বুলি ভাবিলোঁ; আপোনালোকে যি পূৰ্বৰে পৰা প্ৰতিজ্ঞা কৰা সেই আশীৰ্বাদ স্বৰূপ দান, সেই বিষয়ে তেখেত সকলে আপোনালোকৰ ওচৰলৈ আহি যেন আয়োজন কৰে৷ এই বিনামূলীয়া আশীর্বাদ দানৰ দৰে যেন যুগুত থাকে, কিন্তু আপোনালোকে বাধ্যত পৰি দান কৰিলে, এনে যেন নহয়৷
\p
\v 6 কিন্তু সেই বিষয়ে সাৰ কথা এই- যি জনে অলপকৈ বয়, তেওঁ অলপকৈ চপাব; আৰু যি জনে অধিককৈ বয়, তেওঁ অধিককৈ চপাব।\f + \fr 9:6 \ft হিতো 11:24, 25; 19:17; গাল 6:7, 9৷\f*
\v 7 প্ৰতিজনে নিজৰ হৃদয়ত যেনেকৈ ঠাৱৰ কৰিলে, তেনেকৈ দিয়ক৷ মনোদুখেৰে যেন নহয় বা আৱশ্যকতাৰেও যেন নিদিয়ে- কিয়নো হৰ্ষিত মনেৰে দিয়া জনক ঈশ্বৰে প্ৰেম কৰে। \f + \fr 9:7 \ft যা 35:5; 1 ব 29:5, 9, 14৷\f*
\p
\v 8 ঈশ্বৰে আপোনালোকক সকলো বিষয়তে অনুগ্ৰহত বৃদ্ধি কৰিব পাৰে আৰু সকলো সময়তে আপোনালোকৰ সকলো জোৰাওকৈ থকাত, আপোনালোক সকলো সৎকৰ্মত যেন উপচি পৰিব পাৰে৷
\v 9 এই বিষয়ে যি দৰে লিখাও আছে, \f + \fr 9:9 \ft গীত 112:9৷\f*
\q “তেওঁ নিজ ধন-সম্পত্তি দৰিদ্ৰ সকলক বিলাই দি, দান কৰিলে;
\q1 তেওঁৰ ধাৰ্মিকতা চিৰকাললৈকে থাকে৷”
\p
\v 10 যি জনে কঠীয়া সিচোতাজনক সিচিঁবলৈ কঠীয়া আৰু ভোজনৰ কাৰণে আহাৰ যোগাই, তেৱেঁই আপোনালোকৰ কঠীয়া যোগাই বাহুল্য কৰিব আৰু আপোনালোকৰ ধাৰ্মিকতাৰ ফল বৃদ্ধি কৰিব;
\v 11 এইদৰে আপোনালোক সকলো দানশীলতাৰ অৰ্থে সকলো বিষয়তে ধনৱন্ত হব, আৰু সেই দানশীলতাই আমাৰ দ্বাৰাই ঈশ্বৰলৈ ধন্যবাদ সাধন কৰাব।
\p
\v 12 কিয়নো এই দান দি পৰিচৰ্যা কৰা কাৰ্যই পবিত্ৰ লোকৰ অভাৱ পূৰ কৰিছে, অকল এয়ে নহয়, কিন্তু ঈশ্বৰৰ অনেক ধন্যবাদত ঈশ্বৰৰ উদ্দেশ্যেও উপচি পৰিছে৷
\v 13 আপোনালোকক এই পৰিচৰ্যা কৰা কাৰ্যত পৰীক্ষাৰ দ্ৱাৰাই নিযুক্ত কৰা হ’ল; আপোনালোকে ঈশ্বৰক মহিমান্বিত কৰিছে, কিয়নো আপোনালোকে খ্ৰীষ্টৰ শুভবাৰ্তাৰ বিষয়ে স্বীকাৰ কৰি বশৱৰ্ত্তী হোৱা কাৰণে আৰু তেখেত সকললৈ আৰু আন লোকলৈও আপোনালোকে ভালেমান দান কৰিলে৷
\v 14 তেওঁলোকে আপোনালোকলৈ অতিশয় হাবিয়াহ কৰি আছে আৰু আপোনালোকৰ কাৰণে প্ৰার্থনাত আছে, কিয়নো ঈশ্বৰৰ সেই মহৎ অনুগ্ৰহ আপোনালোকৰ ওপৰত আছে৷
\v 15 ঈশ্বৰৰ বৰ্ণনাতীত দানৰ\f + \fr 9:15 \ft যো 3:16৷\f* কাৰণে তেওঁৰ ধন্যবাদ হওক।
\c 10
\cl 10 অধ্যায়
\s পৌলৰ বিপক্ষ লোক সকলৰ প্ৰতি তেওঁৰ উত্তৰ
\p
\v 1 মই, যি পৌল, নিজে খ্ৰীষ্টৰ মৃদু আৰু কোমল স্বভাৱেৰে আপোনালোকক মিনতি কৰিছোঁ - মই আপোনালোকৰ সাক্ষাতে নম্ৰ কিন্তু অসাক্ষাতে আপোনালোকৰ প্ৰতি সাহিয়াল৷
\v 2 মই আপোনালোকক মিনতি কৰিছোঁ যে, যেতিয়া মই আপোনালোকৰ সৈতে থাকো তেতিয়া যেন মই আত্মবিশ্ৱাসৰ সাহসেৰে সাহসী নহওঁ; কিন্তু যেতিয়া আমাক যি সকলে মাংস অনুসাৰে চলা বুলি জ্ঞান কৰিব, তেতিয়া সেই সকলৰ বিৰুদ্ধে মই যেনে আৱশ্যকতা জ্ঞান কৰিছোঁ, উপস্থিত কালত তেনে সাহসেৰে মই সাহিয়াল হম৷
\p
\v 3 কিয়নো আমি মাংসত থাকিলেও, মাংস অনুসাৰে যুদ্ধ নকৰোঁ;
\v 4 কিয়নো আমাৰ যুদ্ধ অস্ত্ৰ-শস্ত্ৰৰে\f + \fr 10:4 \ft ইফি 6:11-17; 1 থি 5:8; 1 তী 6:12৷\f* কৰা মাংসিক যুদ্ধ নহয় কিন্তু স্ৱর্গীয় শক্তিৰ দ্ৱাৰাই দূৰ্গও বিনাশ কৰাৰ যোগ্য, - ইয়াতে কোনো ভুল ধাৰণা নাথাকক৷
\p
\v 5 আমি মনৰ তৰ্ক-বিতৰ্ক আৰু ঐশ্বৰীক জ্ঞানৰ বিৰুদ্ধে উত্থাপিত হোৱা উদ্ধত বিষয়বোৰ ভাঙি পেলাই, সকলো ভাব বন্দী কৰি, খ্ৰীষ্টৰ আজ্ঞাধীন কৰিছোঁ;
\v 6 আৰু আপোনালোকৰ আজ্ঞাধীনতা সম্পূৰ্ণ হ’লে, সকলো অবাধ্যতাৰ প্ৰতিকাৰ সাধিবলৈ যুগুত হৈ আছোঁ।
\p
\v 7 সন্মুখত যি আছে, সেয়া আপোনালোকে স্পষ্ট দৃষ্টিৰে চাওক৷ কোনোৱে যদি নিজকে খ্ৰীষ্টৰ পাঁচনি বুলি নিজ প্ৰমাণত বিশ্বাস কৰে, তেনেহলে তেখেত যেনেকৈ খ্ৰীষ্টৰ, আমিও তেনেকৈ বুলি তেখেতে নিজে পুনৰায় বিবেচনা কৰি জানক।
\v 8 আমাৰ ক্ষমতাৰ বিষয়ে যদিও কিছু অধিক গৌৰৱ কৰোঁ, যি ক্ষমতা প্ৰভুৱে আপোনালোকক বিনষ্ট কৰিবৰ কাৰণে নহয়, কিন্তু আপোনালোক যেন ধর্মত বৃদ্ধি হয়৷ তথাপি সেই বিষয়ে মই লজ্জিত নহ’ম৷
\p
\v 9 মোৰ পত্ৰবোৰৰ দ্বাৰাই যেন আপোনালোকক ভয় দেখুৱাবৰ ধৰণে নহও;
\v 10 কিয়নো কিছুমান ব্যক্তিয়ে কয়, “তেখেতৰ পত্ৰবোৰ গুৰুত্ৱপূর্ণ আৰু শক্তিযুক্ত, কিন্তু শাৰীৰিকভাৱে তেখেত দূৰ্বল আৰু তেখেতৰ বাক্য শুনা অযোগ্য৷”
\p
\v 11 আমি অনুপস্থিত থকা সময়ত পত্ৰৰ দ্বাৰাই বিষয়বোৰ যেনেদৰে লিখিছোঁ, উপস্থিত হ’লে আমি কাৰ্যতো তেনেকুৱাই বুলি, সেই মানুহবোৰে বিবেচনা কৰি জানক।
\v 12 কিয়নো নিজকে নিজে প্ৰশংসা কৰা লোক সকলৰ লগত আমি নিজক গণনা বা তুলনা কৰিবলৈ সাহস নকৰোঁ; কিয়নো যেতিয়া তেওঁলোকে ইজনে সিজনক জোখে আৰু নিজকে আন এজনৰ লগত তুলনা কৰে, তেতিয়া তেওঁলোকে যেন নিজকে সুক্ষ্মদৃষ্টি কৰে৷
\p
\v 13 কিন্তু আমি হ’লে অপৰিমিত ৰূপে গৌৰৱ নকৰি, ঈশ্বৰে যিহৰ দ্বাৰাই আমাৰ অংশৰ পৰিমাণ নিৰূপণ কৰি, আপোনালোকৰ ওচৰলৈকে পোৱা কৰিলে, আমি সেই পৰিমাণ অনুসাৰে গৌৰৱ কৰিম।
\v 14 কিয়নো আপোনালোকৰ সেই খিনিলৈকে আমাৰ স্বত্ব নথকাৰ দৰে, আমি নিজক ডাঙৰ কৰা নাই; কিন্তু খ্ৰীষ্টৰ শুভবাৰ্তা প্ৰচাৰ কৰোঁতে কৰোঁতে, আমি আপোনালোকৰ ওচৰ গৈ পাইছিলো৷
\p
\v 15 আমি যে অপৰিমিত ৰূপে আনৰ পৰিশ্ৰমৰ কথাত গৌৰৱ কৰিছোঁ, এনে নহয়; কিন্তু আশা কৰোঁ, লোকৰ বিশ্বাস বাঢ়িলে, আমাৰ পৰিমাণ-জৰী অনুসাৰে আপোনালোকৰ মাজত বাহুল্যৰূপে যেন বৃদ্ধি হ’ম৷
\v 16 অামি আপোনালোকৰ সিমূৰে থকা অঞ্চলতো শুভবার্তাৰ প্ৰচাৰ কৰিব পাৰিম৷ আমি আন লোকৰ অঞ্চলত কৰা কামৰ গৌৰৱ নকৰিম৷
\q
\v 17 “কিন্তু যি জনে গৌৰৱ কৰে, তেওঁ প্ৰভুতেই গৌৰৱ কৰক”।\f + \fr 10:17 \ft যিৰি 9:23, 24; 1 কৰি 1:29-31৷\f*
\m
\v 18 কিয়নো যি জনে নিজকে নিজে যোগ্য-পাত্ৰ দেখুৱাই, তেখেত পৰীক্ষাসিদ্ধ নহয়; কিন্তু যি জনক প্ৰভুৱে যোগ্য-পাত্ৰ জ্ঞান কৰে, তেখেতহে পৰীক্ষাসিদ্ধ।
\c 11
\cl 11 অধ্যায়
\p
\v 1 মই বিচাৰো যেন আপোনালোকে মোৰ যৎকিঞ্চিত অজ্ঞানতাৰ প্ৰতি সহন কৰে, প্ৰকৃততে আপোনালোকে মোৰ প্ৰতি সহন কৰি আছে।
\v 2 কিয়নো মই আপোনালোকক ঐশ্বৰিক অন্তৰ্জ্বালাৰে ঈর্ষা কৰোঁ; কাৰণ খ্ৰীষ্টৰ হাতত নিৰ্দোষী কন্যা স্বৰূপে সমৰ্পণ কৰিবৰ হাবিয়াহেৰে, আপোনালোকক একমাত্ৰ স্বামীলৈ, অৰ্থাৎ খ্ৰীষ্টলৈ বাগদান কৰিলোঁ।
\p
\v 3 কিন্তু মই ভয় কৰোঁ, যেনেকৈ সেই সৰ্পই তাৰ ধূৰ্ত্ততাৰে হাৱাক ভুলাইছিল, \f + \fr 11:3 \ft আ 3:1-6৷\f* তেনেদৰে খ্ৰীষ্টলৈ আপোনালোকৰ যি সৰল আৰু শুদ্ধ ভাব আছে, সেই ভাব যেন কোনো প্ৰকাৰে কিজানি বিপথে লৈ যায়৷
\v 4 কিয়নো যি জন যীচুৰ কথা আমি ঘোষণা কৰোঁ, এনে আন কোনো যীচুৰ কথা কোনোৱে যদি আহি ঘোষণা কৰে বা আপোনালোকে যি আত্মা পোৱা নাই এনে অন্যবিধ আত্মাও যদি পোৱা নাইবা যি শুভবাৰ্তা আপোনালোকে গ্ৰহণ কৰা নাই, এনে অন্যবিধ\f + \fr 11:4 \ft গাল 1:7-9৷\f* শুভবাৰ্তাও যদি গ্ৰহণ কৰে, তেনেহলে আপোনালোকে সেয়া ভালকৈ সহন কৰক৷
\p
\v 5 কাৰণ মোৰ মতে, সেই অতি প্ৰধান পাঁচনি সকলতকৈ মই অলপো নিকৃষ্ট নহয়।
\v 6 কিন্তু যদিও মই বক্তৃতাত সামান্য হওঁ, মই জ্ঞানত সামান্য নহওঁ; সকলো ধৰণে আৰু সকলো বিষয়তে আমি আপোনালোকক সেই বিষয়ে প্ৰকাশ কৰিলোঁ।
\p
\v 7 আপোনালোক বৰ হ’বলৈ, মই নিজকে সৰু কৰি বিনামূল্যে ঈশ্বৰৰ শুভবাৰ্তা আপোনালোকৰ আগত প্ৰচাৰ কৰোঁতে, মই পাপ কৰিলোঁ নে?
\v 8 মই আন মণ্ডলী সমূহৰ ধন অপহৰণ কৰিলোঁ আৰু তেওঁলোকৰ সাহায্য গ্ৰহণ কৰিলোঁ, যাতে ইয়াৰ যোগেদি মই আপোনালোকৰ পৰিচৰ্যা কৰিব পাৰোঁ৷
\v 9 আৰু আপোনালোকৰ লগত থাকোঁতে, যেতিয়া মোৰ নাটনি হৈছিল, তেতিয়া মই আপোনালোকৰ কোনো এজনৰে ওপৰত ভাৰ নিদিলোঁ;\f + \fr 11:9 \ft পাঁ 18:3; 1 থি 2:9৷\f* কিয়নো ভাই সকলে মাকিদনিয়াৰ পৰা আহি মোৰ অভাৱৰ সময়ত সহায় কৰিলে; আৰু কোনো বিষয়তে আপোনালোকৰ ওপৰত ভাৰ নিদিয়াকৈ মই নিজকে ৰাখিলোঁ; আৰু মই নিজকে এনেদৰেই ৰাখিম।
\p
\v 10 খ্ৰীষ্টৰ সত্যতা যেনেকৈ মোৰ লগত বাস কৰি আছে, তেনেদৰে মোৰ এই গৌৰৱ আখায়াৰ সকলো অঞ্চলত বন্ধ কৰা নহব।
\v 11 আৰু কিয়? মই আপোনালোকক প্ৰেম নকৰাৰ কাৰণে নে? ঈশ্বৰে জানে, মই যে আচলতে প্রেম কৰোঁ৷
\p
\v 12 কিন্তু মই এতিয়া যি কৰি আছোঁ, ভৱিষ্যতেও ইয়াকে কৰি থাকিম; যাতে ছিদ্ৰ বিচৰা লোক সকলে যি বিষয়ত শ্লাঘা কৰে, সেই বিষয়ত যেন তেওঁলোক আমাৰ নিচিনা হব পৰে, আৰু আমি যেন তেওঁলোকৰ সেই ছিদ্ৰ পাবৰ উপায় খণ্ডন কৰিব পাৰোঁ।
\v 13 কিয়নো তেনেকুৱা মানুহ ভাঁৰিকোৱা পাঁচনি, প্ৰবঞ্চক কাৰ্যকাৰী; তেওঁলোক খ্ৰীষ্টৰ পাঁচনিৰ বেশ ধৰা মানুহ।
\p
\v 14 এই কথা আচৰিত নহয়, কিয়নো চয়তানে নিজেও দীপ্তিময় দূতৰ বেশ ধৰে।
\v 15 এতেকে তাৰ দাস সকলেও ধাৰ্মিক দাস সকলৰ বেশ ধৰাটো বৰ মহৎ বিষয় নহয়; কিন্তু তেওঁলোকৰ শেষ, তেওঁলোকৰ নিজ কৰ্মৰ দ্ৱাৰাই হব৷\f + \fr 11:15 \ft ফিলি 3:18, 19\f*
\p
\v 16 মই আকৌ কৈছোঁ, আপোনালোকৰ কোনেও মোক অজ্ঞান বুলি নাভাবিব; কিন্তু যদিও ভাবে, তাৰ বাবে মোক অজ্ঞানৰ দৰেই গ্ৰহণ কৰিব যাতে মই যৎকিঞ্চিৎ শ্লাঘা কৰিব পাৰোঁ৷
\v 17 মই যি দৰে এই আত্মবিশ্ৱাসী গৌৰৱৰ কথা কৈছোঁ, তেনেদৰে প্ৰভুৱে উদগণি নিদিয়ে কিন্তু মই নিশ্চিত জ্ঞানেৰে কৈছোঁ।
\v 18 কিয়নো অনেকে মাংস অনুসাৰে গৌৰৱ কৰে সেই বাবে ময়ো গৌৰৱ কৰিম।
\p
\v 19 কিয়নো আপোনালোকে জ্ঞানৱন্ত হৈ আনন্দেৰেহে অজ্ঞানবোৰক সহন কৰে।
\v 20 কাৰণ কোনোৱে যদি আপোনালোকক দাস কৰে, কোনোৱে যদি আপোনালোকৰ মাজত মতভেদ জন্মাই, কোনোৱে যদি আপোনাৰ পৰা লাভ বিচাৰে, কোনোৱে যদি আপোনালোকক চৰ মাৰে, তথাপি আপোনালোকে সহন কৰে।
\v 21 হয়, আমি এক প্ৰকাৰ দূৰ্বলীয়েই আছিলোঁ, ইয়াক মই লাজ পাই স্বীকাৰ কৰিছোঁ। যেতিয়া যি কোনো কথাত যদি কোনো ব্যক্তিয়ে গৌৰৱ কৰে, মই অজ্ঞানতাৰে কৈছোঁ, তেনেহ’লে মইয়ো গৌৰৱ কৰিম।
\p
\v 22 তেখেত সকল ইব্ৰী লোক নে? মইয়ো হওঁ। তেখেত সকল ইস্ৰায়েলীয়া নে? মইয়ো হওঁ। তেখেত সকল অব্ৰাহামৰ বংশ নে? মইয়ো হওঁ।
\v 23 তেখেত সকল খ্ৰীষ্টৰ দাস নে? হত বুদ্ধিৰ দৰে কৈছোঁ, মই তাতোকৈ অধিক; তাৰ প্ৰমাণ অধিক পৰিশ্ৰমত, বন্দীশালৰ অধিক বন্ধনত, অতিৰিক্ত কোবত, অনেকবাৰ প্ৰাণৰ সংশয়ত৷
\p
\v 24 অৰ্থাৎ পাঁচ বাৰ ইহুদী সকলৰ হাতেৰে “এক কম দুকুৰিকৈ” কোব খাইছিলোঁ৷
\v 25 তিনি বাৰ বেতৰ কোব খাইছিলোঁ, এবাৰ শিলৰ দলি খাইছিলোঁ, \f + \fr 11:25 \ft পাঁ 14:19; 16:22৷\f* তিনি বাৰ জাহাজ ভগাৰ দুখ পালোঁ, অগাধ জলত এদিন এৰাতি থাকিলোঁ;
\v 26 অনেক যাত্ৰাত, নদীৰ সংকটত, ডকাইতৰ সংকটত, স্বজাতীয় সকলৰ পৰা হোৱা সংকটত, অনা-ইহুদী সকলৰ পৰা হোৱা সঙ্কটত, নগৰত থাকি পোৱা সঙ্কটত, মৰুভূমিত থাকি পোৱা সঙ্কটত, সাগৰত থাকি পোৱা সঙ্কটত, ভাঁৰিকোৱা ভাই সকলৰ মাজত থাকি পোৱা সঙ্কটত৷
\p
\v 27 পৰিশ্ৰম আৰু দুর্ভোগত আৰু বহু ৰাতিৰ টোপনি-খতিত, লঘোনে থকাত আৰু পিয়াহত আৰু একো খাদ্য নোহোৱাত, জাৰ পোৱাত আৰু উদঙে থকাত, মই এই সকলো ভোগ কৰিছিলোঁ৷
\v 28 এইবোৰ বিষয় বাদ দিলেও, বিশেষকৈ সকলো মণ্ডলীৰ চিন্তাই মোৰ দৈনিক ভাৰস্বৰূপ হৈ আছে।
\v 29 কাৰ দূৰ্ব্বলতাত মই দূৰ্বল হোৱা নাই? কোনে আন এজনক পাপত পেলাই মোৰ অন্তৰত জ্বালা দিয়া নাই?
\p
\v 30 মই যদি গৌৰৱ কৰিব লগা হয়, তেনেহলে মোৰ নানা দূৰ্ব্বলতাৰ বিষয়ে মই গৌৰৱ কৰিম।
\v 31 মই যে মিছা নকওঁ, সেই বিষয়ে প্ৰভু যীচুৰ পিতৃ ঈশ্বৰ, যি জন চিৰকাল ধন্য, তেওঁ জানে।
\p
\v 32 দম্মেচকত আৰিতা ৰজাৰ তলৰ অধিপতিয়ে মোক ধৰিবৰ আশয়েৰে দম্মেচকীয়া সকলৰ নগৰ পহৰা দিয়াইছিল;
\v 33 কিন্তু খিড়িকিয়েদি পাচিৰে গড়েদি নমাই দিয়াত, তেওঁৰ হাতৰ পৰা সাৰিলোঁ।
\c 12
\cl 12 অধ্যায়
\s পৌলৰ স্বৰ্গীয় দৰ্শন
\p
\v 1 মই গৌৰৱ কৰিব পাৰোঁ যদিও ই হিতজনক নহয়; কিন্তু নানা দৰ্শন আৰু প্ৰভুৰ প্ৰকাশিত বিষয়ৰ কথা ক’ম।
\v 2 খ্ৰীষ্টত আশ্ৰয় লোৱা এনে এজন মানুহক মই জানো, যি জনে চৌদ্ধ বছৰৰ আগেয়ে, শাৰীৰিক ৰূপে নে নিঃশৰীৰেৰে সেই বিষয়ে মই নাজানো, ঈশ্বৰেহে জানে, - তেখেতক তৃতীয় স্বৰ্গলৈ নিয়া হৈছিল।
\p
\v 3 আৰু এনে এজন মানুহক মই জানো, সশৰীৰেৰে নে বিনাশৰীৰেৰে সেয়ে মই নাজানো, ঈশ্বৰে জানে, -
\v 4 তেখেতক পৰমদেশলৈ\f + \fr 12:4 \ft লূক 23:43; প্ৰ 2:7৷\f* নিয়া হৈছিল, তাতে তেওঁ অনিৰ্ব্বচনীয় আৰু মানুহে ক’ব নোপোৱা কথা শুনিবলৈ পাইছিল।
\v 5 তেনেকুৱা জনৰ অৰ্থে মই গৌৰৱ কৰিম; কিন্তু নানা দূৰ্ব্বলতাৰ বাহিৰে, মোৰ নিজৰ অৰ্থে আন একো কথাত গৌৰৱ নকৰোঁ।
\p
\v 6 কাৰণ যদিও গৌৰৱ কৰিবলৈ ইচ্ছা কৰোঁ, তথাপি মই অজ্ঞান নহ’ম; কিয়নো মই সঁচা ক’ম; আৰু গৌৰৱ কৰাৰ পৰা আতৰত থাকিম, যাতে কোনেও মোক শ্ৰেষ্ঠ বুলি জ্ঞান নকৰে; কিন্তু মোক যি দৰে দেখে বা যি দৰে মোৰ কথা শুনে, সেইদৰেহে মোক জ্ঞান কৰক৷
\v 7 আৰু সেই প্ৰকাশিত বিষয়ৰ অনুপমতাত মই যেন অতিশয় দৰ্প নকৰোঁ৷ সেই কাৰণে মোৰ শৰীৰত এটা কাঁইট, অৰ্থাৎ, মোক ভূকূৱাবলৈ চয়তানৰ এক দূত দিয়া হ’ল; যাতে মই অধিক গর্বিত হৈ নপৰো৷
\p
\v 8 সি মোৰ পৰা যেন দূৰ হয় সেই বিষয়ে মই প্ৰভুৰ আগত তিনি বাৰ নিবেদন কৰিলোঁ।
\v 9 তাতে তেওঁ মোক ক’লে,  \wj ‘মোৰ যি অনুগ্ৰহ, সেয়ে তোমাৰ বাবে জুৰিব; কিয়নো দূৰ্ব্বলতাত মোৰ শক্তি সিদ্ধ হয়’;\wj* সেই বাবে মই মহা-আনন্দেৰে মোৰ নানা দূৰ্ব্বলতাত গৌৰৱহে কৰিম, কিয়নো তাতে খ্ৰীষ্টৰ শক্তি মোৰ ওপৰত বাস কৰে৷
\p
\v 10 এই হেতুকে খ্ৰীষ্টৰ কাৰণে মই দূৰ্ব্বলতা, অপমান, দৰিদ্ৰতা, তাড়না, সঙ্কট, এইবোৰত সন্তুষ্ট হওঁ; কিয়নো যেতিয়া মই দূৰ্বল, তেতিয়াই বলৱান।
\p
\v 11 মই নির্বোধ হ’লো! এনে হবলৈ আপোনালোকে মোক অগত্যা কৰিলে, কিয়নো আপোনালোকৰ দ্বাৰাই মই প্ৰশংসিতহে হব লাগিছিল; কিয়নো মই একো নহলেও, \f + \fr 12:11 \ft লূক 17:10; 1 কৰি 3:7; ইফি 3:8৷\f* ‘অতি প্ৰধান পাঁচনি’ সকলতকৈ অলপো নিকৃষ্ট নাছিলো৷
\v 12 আপোনালোকৰ মাজত সকলো ধৈৰ্য, আচৰিত চিন, অদ্ভুত লক্ষণ আৰু পৰাক্ৰম কাৰ্যৰ দ্বাৰাই পাঁচনিৰ চিনবোৰ প্ৰকাশিত হৈছিল।
\v 13 মই যে নিজে আপোনালোকৰ ভাৰস্বৰূপ হোৱা নাই, এই বিষয়ত বাহিৰে আপোনালোকে আনকি কথাত অন্য মণ্ডলীতকৈ নিকৃষ্ট হ’ল? মোৰ এই অপৰাধটো ক্ষমা কৰক।
\s কৰিন্থীয়া সকলকৰ প্ৰতি শেষ নিবেদন
\p
\v 14 চাওক! তৃতীয় বাৰ মই আপোনালোকৰ ওচৰলৈ যাবলৈ যুগুত হৈছোঁ আৰু এইবাৰো ভাৰস্বৰূপ নহ’ম, কিয়নো আপোনালোকৰ সম্পত্তি নহয়, আপোনালোককহে বিচাৰো; কাৰণ মাক-বাপেকৰ কাৰণে সন্ত্বানে সাঁচিব লগা নহয়, সন্ত্বানৰ কাৰণেহে মাক-বাপেকে সাঁচিব লগা হয়।
\v 15 সেইদৰে ময়ো আপোনালোকৰ প্ৰাণৰ কাৰণে আনন্দেৰে ব্যয় কৰিম আৰু ব্যয় কৰাও হ’ম। যদি মই আপোনালোকক অধিক প্ৰেম কৰোঁ, তেনেহলে মোক আপোনালোকে কমকৈ প্ৰেম কৰিব নে?
\p
\v 16 কিন্তু যি দৰে মই আপোনালোকক ভাৰ দিয়া নাছিলো কিন্তু চতুৰ হৈ ছলেৰে আপোনালোকক ধৰিলো,
\v 17 তেনেদৰে আপোনালোকৰ ওচৰলৈ যি সকলক পঠালোঁ, তেখেত সকলৰ কোনো এজনৰ দ্বাৰা মই আপোনালোকক ফুচুলাইছিলো নে?
\v 18 আপোনালোকৰ ওচৰলৈ যাবলৈ তীতক উৎসাহিত কৰি, তেওঁৰ লগত সেই ভাইকো পঠিয়াইছিলো। তাতে তীতে আপোনালোকক ফুচুলাইছিল নে? আমি দুয়ো একে বাটেৰে চলা নাই জানো? আমি একে খোজ লোৱা নাই নে?
\p
\v 19 আপোনালোকে ইমান সময়ে, আমি নিজকে নিৰ্দ্দোষী দেখুৱাবলৈ যত্ন কৰিছোঁ বুলি ভাবিছে নে? আমি ঈশ্বৰৰ দৃষ্টিত থাকি খ্ৰীষ্টত কৈ আছোঁ; আৰু হে প্ৰিয় সকল, আপোনালোক ধৰ্মত বৃদ্ধি হ’বলৈহে এইবোৰ কথা কৈছোঁ।
\p
\v 20 কিয়নো মোৰ ভয় আছে যে, মই আপোনালোকৰ ওচৰলৈ যোৱা সময়ত আপোনালোকক যি ৰূপত দেখিবলৈ ইচ্ছা নকৰোঁ, কিজানি সেইৰূপত দেখিম আৰু আপোনালোকে মোক যিৰূপে দেখিবলৈ ইচ্ছা নকৰে, মোক সেইৰূপত দেখে; তাতে কিজানি আপোনালোকৰ মাজত বাদ-বিবাদ, ঈৰ্ষা, খং-ৰাগ, বিৰোধ, পৰচৰ্চা, দৰ্প, হুৰামুৰা, এই সকলো ঘটিব;
\v 21 তাতে পুনৰ আহিলে, মোৰ ঈশ্বৰে আপোনালোকৰ আগত মোক সৰু কৰিব; আৰু মই সেই অনেক লোকৰ কাৰণে শোক কৰিব লাগিব৷ কাৰণ যি সকলে আগেয়ে পাপ কৰিছিল, তেওঁলোকে সেই অশুচি কাৰ্যবোৰৰ পৰা মন-পালটন নকৰি, ব্যভিচাৰ আৰু লম্পট আচৰণত যেনেদৰে চলি আছিল, তেনেদৰে চলি থাকিল৷
\c 13
\cl 13 অধ্যায়
\p
\v 1 তৃতীয় বাৰ ধৰি মই আপোনালোকৰ ওচৰলৈ আহি আছোঁ। দুই বা তিনি জন সাক্ষীৰ মুখেৰে সকলো কথা নিশ্চয় কৰা হ’ব।\f + \fr 13:1 \ft দ্ৱি বি 19:15৷\f*
\v 2 আগেয়ে পাপ কৰা সকলক আৰু আন সকলোকে মই দ্বিতীয় বাৰ উপস্থিত হৈ কোৱাৰ দৰে,  সেই বিষয়ে আকৌ কৈছোঁ: “যদি আকৌ আহো মই তেখেত সকলক ক্ষমা নকৰিম৷” 
\p
\v 3 মই আপোনালোকক এই কথা কৈছোঁ,  কিয়নো খ্ৰীষ্টে যে মোৰ দ্বাৰাই কথা কয় তাৰে প্ৰমাণ আপোনালোকে বিচাৰি আছে; তেওঁ আপোনালোকলৈ দূৰ্বল নহয় কিন্তু আপোনালোকৰ মাজত বলৱান।
\v 4 কিয়নো দূৰ্বলতাৰ দ্বাৰাই তেওঁক ক্রুচত দিয়া হৈছিল কিন্তু ঈশ্বৰৰ শক্তিৰ দ্বাৰাই তেওঁ জীয়াই আছে। আমিও তেওঁত দুর্বল আছোঁ কিন্তু ঈশ্বৰৰ শক্তিৰ কাৰণে,  আমি তেওঁৰে সৈতে আপোনালোকৰ লগত জীৱন-যাপন কৰিম।
\p
\v 5 আপোনালোক বিশ্বাসত আছে নে নাই,  সেই বিষয়ে জানিবলৈ নিজক পৰীক্ষা কৰি তাৰ প্ৰমাণ চাওক। যীচু খ্ৰীষ্ট যে আপোনালোকৰ অন্তৰত বাস কৰি থাকে সেই বিষয়ে আপোনালোকে অনুভৱ নকৰে নে? যদি নকৰে তেনেহলে আপোনালোক অপ্ৰমাণিক লোক।
\v 6 আৰু মই সুনিশ্চিত যে,  আপোনালোকে আমাক অপ্ৰমাণিক লোক বুলি গণিত নকৰিব৷
\p
\v 7 এতিয়া আমি ঈশ্বৰৰ আগত এই প্ৰাৰ্থনা কৰোঁ,  আপোনালোকে যাতে কোনো ধৰণৰ কুকৰ্ম নকৰে৷ আমি পৰীক্ষাসিদ্ধ বুলি প্ৰকাশিত হ’বলৈ নহয়,  কিন্তু আমি অপ্ৰমাণিকৰ নিচিনা হ’লেও,  আপোনালোকে যেন উচিত কৰ্ম কৰে।
\v 8 কিয়নো সত্যৰ বিপক্ষে আমাৰ একো শক্তি নাই কিন্তু সত্যৰ পক্ষে আছে।
\p
\v 9 কাৰণ যেতিয়া আমি দূৰ্বল কিন্তু আপোনালোক বলৱন্ত,  তেতিয়া আমি আনন্দ কৰোঁ; আৰু আপোনালোকৰ সম্পূৰ্ণতাৰ কাৰণে প্ৰাৰ্থনাও কৰোঁ।
\v 10 এই কাৰণে,  বিনষ্ট কৰিবলৈ নহয় কিন্তু ধৰ্মত বৃদ্ধি কৰিবলৈ প্ৰভুৱে মোক যি ক্ষমতা দিলে,  সেই ক্ষমতাৰ দৰে,  মই উপস্থিত কালত যেন কঠিন ব্যৱহাৰ কৰিব নালাগিব,  এই অভিপ্ৰায়েৰে অনুপস্থিত থাকোঁতে,  এইবোৰ কথা লিখিছোঁ।
\p
\v 11 শেষতে,  হে ভাই সকল,  আপোনালোকে আনন্দ কৰক! সিদ্ধ হোৱা কর্ম কৰক,  শান্ত্বনাযুক্ত হওক,  একে মনৰ লোক হওক, \f + \fr 13:11 \ft ৰো 15:5; ইফি 4:2, 3; ফিলি 2:1, 2; 1 পি 3:8৷\f* মিলেৰে শান্তিত থাকক; তাতে প্ৰেম আৰু শান্তিৰ আঁকৰ ঈশ্বৰ আপোনালোকৰ লগত থাকিব।
\v 12 পবিত্ৰ চুমাৰে পৰস্পৰে মঙ্গলবাদ কৰক।
\p
\v 13 সকলো পবিত্ৰ লোকে আপোনালোকক মঙ্গলবাদ কৰিছে।
\p
\v 14 প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ,  ঈশ্বৰৰ প্ৰেম আৰু পবিত্ৰ আত্মাৰ সহভাগিতা আপোনালোকৰ লগত থাকক।
