\id COL
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h কলচীয়া পত্ৰ
\toc1 কলচীয়া পত্ৰ
\toc2 কলচীয়া
\toc3 কল
\mt কলচীয়া পত্ৰ
\is গ্রন্থ ৰচয়িতা
\ip ই কলচীয়াসকলৰ প্রতি পৌলৰ এখন প্রকৃত চিঠি (1:1)। এই পত্র খন পৌলে লিখা বুলি আদি মণ্ডলীৰ সকলোৱে অনুমোদন কৰে। পৌলে নিজে কলচী মণ্ডলী স্থাপন কৰা নাছিল। পৌলৰ এজন সহকর্মী, সম্ভৱতঃ ইপাফ্রাই, প্রথমতে কলচীত শুভবার্তা প্রচাৰ কৰিছিল (4:12,13)। ভুৱা শিক্ষকসকলে এক বিচিত্র, নতুন মতবাদ লৈ কলচীলৈ আহিছিল। তেওঁলোকে খ্রীষ্টিয় মতবাদৰ সৈতে মূর্তিপূজক আৰু যিহূদীধর্মীয় মিশ্রিত মতবাদ লৈ আহিছিল। পৌলে সকলোৰে উর্ধত খ্রীষ্টক দেখুৱাই ভুৱা শিক্ষকসকলৰ শিক্ষাৰ বিৰোধ কৰিছিল। নতুন নিয়মত সকলোতকৈ বেছি খ্রীষ্টিয়কেন্দ্রিক কথা এই কলচীয়া পত্ৰতে কোৱা হৈছে। ইয়াত দেখুওৱা হৈছে যে যীচু সকলোৰে মূৰ।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 60 খ্রীষ্টাব্দ।
\ip সম্ভৱতঃ পৌলে তেওঁৰ প্রথম কাৰাবাসৰ সময়ত ৰোমত থাকোতে এই পত্র লিখিছিল।
\is প্রাপক
\ip পৌলে কলচীয়া মণ্ডলীক উদ্দেশ্য কৰি এই পত্রত লিখিছে যে, “কলচীত থকা খ্রীষ্টত বিশ্বাসী সাধু আৰু ভাইসকললৈ” বুলি। (1:1-2), এই মণ্ডলী ইফিচৰ পৰা এশ মাইল দূৰৰ লাইকাচ উপত্যাকাত আছিল। পাঁচনিয়ে কেতিয়াও এই মণ্ডলী পৰিদর্শন কৰা নাছিল (1:4; 2:1)।
\is উদ্দেশ্য
\ip কলচীত যি বিপদজ্জনক বিধর্ম আছিল, সেই সম্বন্ধে উপদেশ প্রদানৰ কাৰণে পৌলে এই পত্র লিখিছিল, সম্পূর্ণ, সচাৰচৰ, আৰু খ্রীষ্টৰ ওপৰত সমগ্র সৃষ্টিৰ পূর্ণ কর্তৃত্ব প্রদান আৰু ইয়াক অব্যাহত ৰখাৰ মাধ্যমত এই বিষয়ে উত্তৰ দিয়ে (1:15; 3:4), তাত থকা পাঠকসকলৰ জীৱনৰ সকলো সৃষ্টিৰ ওপৰ মহান খ্রীষ্টৰ দর্শনৰ কাৰণে উৎসাহিত কৰিবলৈ (3:5; 4:6) আৰু মণ্ডলীৰ প্রতি তেওঁলোকৰ সুশৃংখল খ্রীষ্টিয় জীৱন যাপন কৰাৰ বাবে আৰু ভুৱা শিক্ষকৰ হুমকিৰ সন্মুখত তেওঁলোকৰ স্থিতিশীলতাৰ প্রতি বিশ্বাস স্থাপন কৰিবলৈ উদ্বুদ্ধ কৰিবলৈ (2:2-5)।
\is মূল বিষয়
\ip খ্রীষ্টৰ আধিপত্য।
\iot প্রান্তৰেখা
\io1 1. পৌলৰ শুভেচ্ছা আৰু প্রার্থনা — 1:1-14
\io1 2. খ্রীষ্টত থকা ব্যক্তিৰ কাৰণে পৌলৰ মতবাদ — 1:15-23
\io1 3. ঈশ্বৰৰ পৰিকল্পনা আৰু উদ্দেশ্যত পৌলৰ অংশ আৰু উদ্দেশ্য — 1:24-2:5
\io1 4. ভুৱা শিক্ষাৰ বিৰুদ্ধে সতর্কবাণী — 2:6-15
\io1 5. বিধর্মীসকলৰ হুমকিৰ সৈতে পৌলৰ সন্মুখীন — 2:16-3:4
\io1 6. খ্রীষ্টত থকা নতুন মানুহৰ বর্ণনা — 3:5-25
\io1 7. শ্লাঘা আৰু অভিবাদনেৰে সামৰণি — 4:1-18
\c 1
\cl 1 অধ্যায়
\s কলচীয়া সকলৰ প্ৰতি প্ৰেমৰ নমস্কাৰ
\p
\v 1 ঈশ্বৰৰ ইচ্ছাৰ দ্বাৰাই খ্ৰীষ্ট যীচুৰ নিযুক্ত পাঁচনি পৌল আৰু তীমথিয় ভাই,
\v 2 কলচীত থকা খ্ৰীষ্টত বিশ্বাসী ভাই আৰু পবিত্ৰ লোক সকলৰ সমীপলৈ। আমাৰ পিতৃ ঈশ্বৰৰ পৰা আপোনালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 3 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰক ধন্যবাদ জনায় আপোনালোকৰ কাৰণে সদায় আমি প্ৰাৰ্থনা কৰি আছোঁ৷
\p
\v 4 আমি শুনিবলৈ পালোঁ যে, খ্ৰীষ্ট যীচুত আপোনালোকৰ যি বিশ্বাস আৰু ঈশ্বৰৰ কাৰণে পৃথক কৰি ৰখা পবিত্ৰ লোক সকলৰ প্ৰতি যি প্ৰেম আছে,
\v 5 সেইদৰে আপোনালোকৰ কাৰণেও আশা-ধনৰ বিষয় স্বৰ্গত সাঁচি থোৱা হৈছে৷ আপোনালোকৰ মাজত উপস্থিত হোৱা শুভবাৰ্তাৰূপ সত্যতাৰ বাক্য প্ৰথমে শুনিলে;
\v 6 আৰু যিদিনা আপোনালোকে সত্যৰূপে ঈশ্বৰৰ অনুগ্ৰহৰ কথা শুনিলে আৰু জানিলে, সেই দিনাৰ পৰাই সেই শুভবাৰ্তা আপোনালোকৰ মাজত যেনেকৈ, গোটেই জগততো তেনেকৈ উপস্থিত হৈ ফল ধৰি বাঢ়ি আছে৷
\p
\v 7 সেইবোৰ আপোনালোকে আমাৰ প্ৰিয় সহদাস ইপাফ্ৰাৰ পৰাই শিকিলে; তেখেত আমাৰ কাৰণে খ্ৰীষ্টৰ বিশ্বাসী পৰিচাৰক;
\v 8 আৰু পবিত্ৰ আত্মাৰ গুণত\f + \fr 1:8 \ft গালা 5:22\f* আপোনালোকৰ যি প্ৰেম আছে, তাক তেখেতেই আমাৰ আগত প্ৰকাশ কৰিলে৷
\s খ্ৰীষ্টৰ মহিমা আৰু পৰিত্ৰাণ-সাধক কাৰ্য
\p
\v 9 এই কাৰণে সেই কথা শুনা দিনৰে পৰা, আমি আপোনালোকৰ বাবে প্ৰাৰ্থনা কৰিবলৈ নেৰিলো, আপোনালোক সকলোৱে আত্মিক জ্ঞান আৰু বুদ্ধিৰ সম্বন্ধে ঈশ্বৰৰ ইচ্ছা বিষয়ক তত্ব-জ্ঞানেৰে পৰিপূৰ্ণ হওক৷
\v 10 আমি এনে ধৰণে প্ৰাৰ্থনা কৰি আছোঁ যাতে, সকলো ভাবে সন্তুষ্ট কৰিবৰ অৰ্থে আপোনালোকে যেন প্ৰভুত যোগ্যৰূপে জীৱন-যাপন কৰে\f + \fr 1:10 \ft ইফি 4:1; ফিলি 1:27; 1 থি 2:12\f* আৰু তেওঁৰ সেই তত্ব-জ্ঞানত বাঢ়ি সকলো সৎকৰ্মত ফলৱন্ত হয়৷
\p
\v 11 আমি নিবেদন কৰোঁ যে, আপোনালোকে যেন সম্পূৰ্ণ সহন আৰু চিৰসহিষ্ণুতাৰ অৰ্থে, তেওঁৰ প্ৰতাপৰ পৰাক্ৰম অনুসাৰে সকলো শক্তিৰে শক্তিৱন্ত হয়৷
\v 12 আমি নিবেদন কৰোঁ আৰু আনন্দেৰে সৈতে তেওঁৰ ধন্যবাদ কৰোঁ, কাৰণ পিতৃয়ে আমাক পবিত্ৰ লোক সকলৰ যি অধিকাৰ পোহৰত আছে, সেই অধিকাৰৰ\f + \fr 1:12 \ft পাঁ 20:32; 26:18; 1 পি 1:4\f* অংশীদাৰ হ’বলৈ যোগ্য কৰিলে৷
\p
\v 13 তেৱেঁই আমাক আন্ধাৰৰ পৰাক্ৰমৰ পৰা উদ্ধাৰ কৰি নিজ প্ৰেমৰ পুত্ৰৰ ৰাজ্যত স্থানান্তৰ কৰি থ’লে৷
\v 14 তেওঁৰ সেই পুত্ৰত আমাৰ মুক্তি, পাপৰ ক্ষমা আছে।
\p
\v 15 সেই পুত্ৰ অদৃশ্য ঈশ্বৰৰ প্ৰতিমূৰ্তি\f + \fr 1:15 \ft 2 কৰি 4:4; ইব্ৰী 1:3\f*৷ তেওঁ গোটেই সৃষ্টিৰ প্ৰথমজাত;
\v 16 কিয়নো যি যি স্বৰ্গত আৰু পৃথিৱীত, দৃশ্য আৰু অদৃশ্য বস্তু আছে, সেই সকলোবোৰ তেওঁতেই সৃষ্ট হ’ল৷ সিংহাসন হওক বা প্ৰভুত্ব হওক, আধিপত্য হওক বা ক্ষমতা হওক, এই সকলোবোৰ তেওঁৰ দ্বাৰাই আৰু তেওঁৰ কাৰণে সৃষ্টি কৰা হ’ল৷
\v 17 তেওঁ সকলোৰে পূৰ্বৰ পৰা আছে আৰু সকলোবোৰ তেওঁৰেই নিয়ন্ত্ৰণত আছে৷
\p
\v 18 তেৱেঁই হৈছে, তেওঁৰ শৰীৰ স্বৰূপ মণ্ডলীৰ মূৰ৷ তেৱেঁই প্ৰাথমিক প্ৰাধিকাৰী, তেওঁ আদি আৰু মৃত লোকৰ মাজৰ পৰা প্ৰথমজাত\f + \fr 1:18 \ft পাঁ 26:23; 1 কৰি 15:20, 23; প্ৰ 1:5\f* এই কাৰণে সকলো বিষয়তে তেওঁ অগ্ৰগণ্য হয়।
\v 19 সেই কাৰণে ঈশ্বৰে আনন্দেৰে সিদ্ধান্ত ল’লে যে, তেওঁত সকলো সম্পূৰ্ণতা\f + \fr 1:19 \ft যো 1:16; কল 2:9\f* বাস কৰা উচিত;
\v 20 আৰু তেওঁৰ দ্বাৰাই সকলোবোৰ তেওঁৰে সৈতে মিলন সাধন কৰিলে৷ পৃথিৱীত থকা হওক বা স্বৰ্গত থকা হওক, তেওঁৰ ক্ৰুচৰ পুত্ৰৰ তেজৰ দ্বাৰাই শান্তি স্থাপন কৰিবলৈ ঈশ্বৰে সকলোতে ভাল দেখিলে।
\p
\v 21 আপোনালোকেও পূৰ্বতে ঈশ্বৰৰ পৰা অসম্পৰ্কীয় আৰু দুষ্কৰ্মত থাকি মনেৰে শত্ৰু হোৱা লোক আছিল৷
\v 22 তথাপি ঈশ্বৰে তেওঁৰ দৃষ্টিত আপোনালোকক পবিত্ৰ, নিষ্কলঙ্ক আৰু নিৰ্দোষীৰূপে উপস্থিত কৰিবৰ বাবে খ্ৰীষ্টৰ মাংসময় শৰীৰত মৃত্যুৰ দ্বাৰাই এতিয়া মিলন সাধন কৰিলে৷
\v 23 আপোনালোকে যি শুভবাৰ্তা শুনিছে, তাতে যদি বিশ্বাস কৰি স্থিৰে থাকে আৰু শুভবাৰ্তাৰ পৰা উৎপন্ন হোৱা যি আশা আপোনালোকে পালে, সেই আশাৰ মূলৰ পৰা যদি আতৰি নাযায়, তেনেহলে খ্ৰীষ্টে সকলোবোৰ সম্পন্ন কৰিব আৰু স্বৰ্গৰ তলত থকা সকলো সৃষ্টিৰ মাজত সেই একে শুভবাৰ্তা প্ৰচাৰিত হৈ আছে; মই পৌল, এই শুভবাৰ্তাৰ এজন দাস৷
\p
\v 24 এতিয়া আপোনালোকৰ কাৰণে মোৰ যি দুখভোগ, তাতেই মই আনন্দ কৰিছোঁ, আৰু খ্ৰীষ্টৰ নানা ক্লেশৰ\f + \fr 1:24 \ft মথি 25:40, 45; পাঁ 9:5; ফিলি 3:10\f* যি অৱশিষ্টখিনি অপূৰ্ণ হৈ আছে, সেই খিনি মই তেওঁৰ শৰীৰ স্বৰূপ মণ্ডলীৰ কাৰণে মোৰ মাংসত পূৰ্ণ কৰিছোঁ।
\v 25 সেই বাক্য সম্পূৰ্ণকৈ প্ৰচাৰ কৰিবলৈ, আপোনালোকৰ কাৰণে ঈশ্বৰে মোক দিয়া ঘৰগিৰীবাব অনুসাৰে মই সেই মণ্ডলীৰ পৰিচাৰক হৈছোঁ৷
\v 26 সেই নিগূঢ়-তত্ত্ব যুগে যুগে আৰু পুৰুষে পুৰুষে গুপ্ত আছিল, কিন্তু এতিয়া তেওঁৰ পবিত্ৰ লোকৰ আগত প্ৰকাশিত হৈছে;
\v 27 ঈশ্বৰে তেওঁৰ মূল্যবান মহিমাময় নিগূঢ় তত্ব অনা-ইহুদী সকলৰ ওচৰত প্ৰকাশ কৰিবলৈ মনস্থ কৰিলে, সেই নিগূঢ় তত্ব সকলো লোকৰ কাৰণে; আৰু সেই নিগূঢ় তত্ব হ’ল স্বয়ং খ্ৰীষ্ট, যি জন আপোনালোকৰ মাজত আছে৷ তেৱেঁই আমাৰ গৌৰৱৰ আশা৷
\p
\v 28 সেই জন তেৱেঁই, যি জনৰ বিষয়ে আমি প্ৰচাৰ কৰি আছোঁ৷ আমি প্ৰত্যেক জনকে সতৰ্ক কৰোঁ আৰু সকলো প্ৰজ্ঞাৰে প্ৰতিজনক শিক্ষা দি খ্ৰীষ্টক প্ৰচাৰ কৰোঁ যাতে খ্ৰীষ্টে সকলোকে ঈশ্বৰৰ ওচৰত সিদ্ধ লোক ৰূপে উপস্থিত কৰিব পাৰে৷
\v 29 তেওঁৰ কাৰ্যসাধক শক্তিয়ে মোৰ জীৱনত পৰাক্ৰমেৰে কাৰ্য সাধন কৰি আছে\f + \fr 1:29 \ft ফিলি 4:13\f*, সেই শক্তি অনুসাৰে তেওঁৰ কাৰণে প্ৰাণপণ কৰি মই পৰিশ্ৰমো কৰি আছোঁ।
\c 2
\cl 2 অধ্যায়
\p
\v 1 আপোনালোকক সহায় কৰাৰ কাৰণে মই কিমান কঠোৰ প্ৰতিকুল অৱস্থাৰ মূখা-মূখি হৈছোঁ, সেই বিষয়ে আপোনালোকে জনাটো মই বিচাৰো৷ যি সকল লায়দিকেয়াত আছে আৰু যিমান মানুহে মোৰ মাংসময় মুখ দেখা নাই, সেই সকলৰ বাবেও মোৰ যুজ হৈ আছে৷
\v 2 মই বিচাৰো তেখেত সকলৰ হৃদয়ে যেন আশ্বাস পায় আৰু তেখেত সকলে প্ৰেমত সংযুক্ত হৈ সম্পূৰ্ণ নিশ্চয়তাযুক্ত বুদ্ধিৰূপ সকলো ধনত ধনী হ’বৰ বাবে যেন ঈশ্বৰৰ নিগূঢ়-তত্ব জানে, সেই নিগূঢ় তত্বই হ’ল, খ্ৰীষ্ট৷
\v 3 সেই খ্ৰীষ্টতেই জ্ঞান আৰু বিদ্যাৰ সকলো ধন গুপ্ত আছে।
\p
\v 4 কোনেও যেন আপোনালোকক প্ৰলোভন-বাক্যেৰে নুভুলায়, এই কাৰণে মই এইবোৰ কথা কৈছোঁ।
\v 5 আৰু মই শাৰীৰিক ভাবে উপস্থিত নাথাকিলেও, আত্মাৰে আপোনালোকৰ লগত আছোঁ; আৰু আনন্দ কৰি আপোনালোকৰ সু-ৰীতি আৰু খ্ৰীষ্টত আপোনালোকৰ বিশ্বাসৰ যি অলৰতা, সেয়া চাই আছোঁ।
\p
\v 6 এতেকে আপোনালোকে খ্রীষ্ট যীচুক যেনেকৈ গ্ৰহণ কৰিলে, তেনেকৈ তেওঁতেই জীৱন-যাপন কৰক৷\f + \fr 2:6 \ft 1 যো 2:16\f*
\v 7 তেওঁতেই দৃঢ় ৰূপে শিপা ধৰি, তেওঁত গঁথা হৈ, যেনেকৈ শিক্ষা পাইছিল, তেনেকৈ বিশ্বাসত স্থিৰ হৈ থাকক, আৰু ধন্যবাদত উপচি পৰক।
\s বিশ্বাস আৰু সদাচৰণত থিৰে থাকিবলৈ উদগণি
\p
\v 8 কোনোৱে যেন আপোনালোকক দৰ্শন-বিদ্যা আৰু প্ৰবঞ্চনাৰ দ্বাৰাই বন্দী কৰি নিনিয়ে, এই কাৰণে সাৱধান হব; সেইবোৰ মানুহ পুৰুষে পুৰুষে চলাই অহা বিধান আৰু জগতৰ প্ৰাথমিক বিধিৰ অনুৰূপ, খ্ৰীষ্টৰ অনুৰূপ নহয়।
\v 9 কিয়নো তেওঁত ঈশ্বৰত্বৰ সকলো সম্পূৰ্ণতা শাৰীৰিক ৰূপে নিবাস কৰে।
\p
\v 10 যি জন সকলো আধিপত্য আৰু ক্ষমতাৰ মূৰ, তেওঁতেই আপোনালোক সম্পূৰ্ণৰূপে পূৰ্ণ হৈ আছে৷
\v 11 তেওঁতেই আপোনালোক বিনাহাতে কৰা চুন্নৎ, মাংসময় শৰীৰ বস্ত্ৰ স্বৰূপে সোলোকাই পোলোৱাৰ দ্বাৰাই আপোনালোকে খ্ৰীষ্টৰ চুন্নতেৰে চুন্নৎ হ’ল৷
\v 12 বাপ্তিস্মত আপোনালোক তেওঁৰ সৈতে মৈদামত থোৱা হ’ল\f + \fr 2:12 \ft ৰো 6:3-5\f* আৰু ঈশ্বৰৰ কাৰ্য সাধন শক্তিত বিশ্বাস কৰাৰ দ্বাৰাই তেওঁৰ সৈতে তোলাও হ’ল।\f + \fr 2:12 \ft ৰো 8:11; ইফি 2:7\f*
\p
\v 13 আৰু আপোনালোকে যেতিয়া অপৰাধত আৰু মাংসৰ অচুন্নতত মৃত আছিল, তেতিয়া ঈশ্বৰে তেওঁৰ সৈতে আপোনালোকক জীয়ালে আৰু বাস্তৱিক তেওঁ আমাৰ সকলো অপৰাধ ক্ষমা কৰিলে৷
\v 14 আমাৰ বিৰুদ্ধে ধাৰৰ অভিযোগ থকা হাতে লিখা যি আজ্ঞাৰ প্ৰমাণ পত্ৰ খন আমাৰ বিপক্ষে আছিল, সেই খন তেওঁ মচি পেলালে\f + \fr 2:14 \ft ইফি 2:15, 16\f* আৰু গজাল মাৰি ক্ৰুচত লগাই, সেই খন দূৰ কৰিলে৷
\v 15 তেওঁ সকলো আধিপত্য আৰু শাসনকৰ্তাবোৰক অপসাৰিত কৰিলে, আৰু তেওঁলোকক মুকলিভাবে প্ৰকাশিত কৰিলে আৰু তেওঁৰ ক্ৰুচৰ যোগেদি এটা বিজয়ৰ শোভাযাত্ৰাত তেওঁলোকক চালিত কৰিলে৷
\p
\v 16 এতেকে কোনেও আপোনালোকক ভোজনত বা পান কৰাত বা উৎসৱত বা ন জোনত বা বিশ্ৰামবাৰৰ কথাত, বিচাৰ নকৰক।
\v 17 এই সকলো ভাবী বিষয়ৰ ছাঁ মাথোন; কিন্তু প্ৰকৃত সত্য হৈছে খ্ৰীষ্ট।
\p
\v 18 কোনো এজনকে প্ৰতাৰণাপূৰ্ণ নম্ৰতাৰ দ্বাৰা আৰু স্বৰ্গৰ দূত সকলক কৰা সেৱা-কাৰ্য্যৰ দ্বাৰা নিজকে বঁটাৰ পৰা অপহৃত হবলৈ নিদিবা৷ এনে লোক সকলে নানা দৰ্শনৰ কথাত প্ৰভাবিত কৰি নিজৰ মাংসময় মনৰ গৰ্বত বৃথা গর্বিত হয়।
\v 19 কিন্তু সংস্পৰ্শ আৰু বন্ধনবোৰৰ দ্বাৰাই প্ৰতিপালিত আৰু দৃঢ়ৰূপে সংযুক্ত হোৱা গোটেই শৰীৰ যি জনৰ পৰা ঐশ্বৰিক বৃদ্ধি পাই বাঢ়িছে, সেই মূৰ স্বৰূপ খ্ৰীষ্টক অৱলম্বন নকৰে৷
\p
\v 20 যদি আপোনালোকে জগতৰ পাপপূৰ্ণ নিয়মবোৰৰ বিশ্বাসত খ্ৰীষ্টৰ সৈতে একেলগে মৰিল, তেনেহলে কিয় জগতৰ বিশ্বাসত জীৱন-যাপন কৰি বশীভূত হৈ আছে:
\v 21 “সেইবোৰক নধৰিবা, নাচাকিবা, নুচুবাও?”
\v 22 লোক সকলৰ বাবে এই আজ্ঞা আৰু শিক্ষা সকলো বস্তু ভোগ কৰাৰ দ্বাৰাই ক্ষয় পাবৰ কাৰেণেহে হৈছে৷
\v 23 এইবোৰ বিধান মানুহে বনোৱা ধৰ্মৰ জ্ঞান, আৰু নিজ ইচ্ছাৰ ভজনা, প্ৰতাৰণাপূৰ্ণ নম্ৰতা আৰু শাৰীৰিক দুখ দিয়া, কিন্তু এইবোৰ মাংসৰ অভিলাষ দমন কৰিবলৈ সাৰ্থক নহয়।
\c 3
\cl 3 অধ্যায়
\p
\v 1 এতেকে আপুনি যদি খ্ৰীষ্টৰ সৈতে তোলা হ’ল; তেনেহলে য’ত ঈশ্ৱৰৰ সোঁ হাতে খ্ৰীষ্ট বহি আছে, সেই ঠাইৰ বিষয়ে অনুসন্ধান কৰক৷
\v 2 ওপৰৰ বিষয়বোৰ ভাবক, কিন্তু পৃথিৱীত যি আছে সেই বিষয়ে নাভাবিব;
\v 3 কিয়নো আপোনালোকৰ মৃত্যু হ’ল আৰু ঈশ্ৱৰে আপোনালোকৰ জীৱন খ্ৰীষ্টৰ সৈতে গুপ্ত ৰাখিছে।
\v 4 আমাৰ জীৱন স্বৰূপ\f + \fr 3:4 \ft যো 11:25; 14:6৷\f* খ্ৰীষ্ট যেতিয়া প্ৰকাশিত হ’ব, তেতিয়া তেওঁৰ সৈতে আপোনালোকো প্ৰতাপত প্ৰকাশিত হ’ব।\f + \fr 3:4 \ft 1 যো 3:2৷\f*
\p
\v 5 এতেকে আপোনালোকে, পৃথিৱীত থকা এই সকলোকে মাৰি পেলাওঁক\f + \fr 3:5 \ft ৰো 8:13; গাল 5:24৷\f*; নিজ নিজ অঙ্গ-প্ৰত্যঙ্গ স্বৰূপ যি ব্যভিচাৰ, অশুচিতা, কামাভিলাষ, কু-অভিলাষ আৰু লোভ, যেনে মূৰ্তিপূজা৷
\v 6 এইবোৰৰ কাৰণে ঈশ্বৰৰ ক্ৰোধ অবাধ্যতাৰ সন্তান সকলৰ ওপৰলৈ আহে;
\v 7 পূৰ্বতে আপোনালোকে যেতিয়া এইবোৰত জীয়াই আছিল, তেতিয়া আপোনালোকেও এইবোৰত চলিছিল।
\v 8 কিন্তু এতিয়া ক্ৰোধ, খং, কু-অভিলাষ, নিন্দা আৰু মুখৰ পৰা ওলোৱা অবচনীয় বচন, এইবোৰ দূৰ কৰক৷
\p
\v 9 ইজনে সিজনক মিছা কথা নক’ব; কিয়নো আপোনালোকে তাৰ কর্মৰ সৈতে সেই আগৰ পুৰুষক ফটা বস্ত্ৰ স্বৰূপে সোলোকাই পেলালে;
\v 10 আৰু যি নিজ সৃষ্টিকৰ্ত্তাৰ প্ৰতিমূৰ্তিৰ দৰে, তত্ব জ্ঞানৰ কাৰণে নতুন কৰোঁৱা হৈ আছে, \f + \fr 3:10 \ft ইফি 4:22-24৷\f* সেই নতুন পুৰুষক বস্ত্ৰ স্ৱৰূপে পিন্ধিলে৷
\v 11 এই জ্ঞানত কোনো গ্ৰীক বা ইহুদী, চুন্নৎ বা অচুন্নৎ, অসভ্য লোক, স্কুথীয়া\f + \fr 3:11 \ft প্ৰাচীন চিদিয়া দেশৰ মানুহ\f*, দাস, স্বাধীন, এনে কোনো থাকিব নোৱাৰে; কিন্তু খ্ৰীষ্টই সকলো বিষয় আৰু সকলোতে থাকে৷
\p
\v 12 এতেকে ঈশ্বৰৰ মনোনীত প্ৰিয় আৰু পবিত্ৰ লোক সকলৰ যি উপযুক্ত, সেই মতে দয়া, স্নেহ, মধুৰ ভাব, নম্ৰতা, মৃদুতা আৰু চিৰসহিষ্ণুতা, এই সকলোকে পিন্ধক;
\v 13 আপোনালোক পৰস্পৰ সহনীয় হওক; ইজনে সিজনৰ প্ৰতি দয়ালু হওক; আৰু যদি কাৰোবাৰ বিৰুদ্ধে কাৰোবাৰ দোষ দিয়াৰ কাৰণ থাকে, তেনেহলে পৰস্পৰে ক্ষমা কৰক; কিয়নো প্ৰভুৱে যেনেকৈ আপোনালোকক ক্ষমা কৰিলে, আপোনালোকেও তেনেকৈ ক্ষমা কৰক৷
\v 14 এই সকলোৰে ওপৰত প্ৰেমত থাকক; ই সৰ্ব্বসিদ্ধিৰ বান্ধনি।
\p
\v 15 এতিয়া আপোনালোকৰ সকলোৰে হৃদয়ত খ্ৰীষ্টৰ শান্তিয়ে কৰ্ত্তৃত্ব কৰক; আপোনালোক তাৰ কাৰণেই এক শৰীৰত আমন্ত্ৰিত হ’ল; আৰু কৃতজ্ঞ হওক।
\v 16 খ্ৰীষ্টৰ বাক্যৰ জ্ঞান আপোনালোকৰ সৈতে বাহুল্যৰূপে বাস কৰক। ধৰ্মগীত, স্তুতি-গীত আৰু আত্মিক গানেৰে পৰস্পৰে শিক্ষা আৰু চেতনা দি, অনুগ্ৰহৰ কথাত কৃতজ্ঞতাৰে নিজ নিজ হৃদয়ত ঈশ্বৰৰ উদ্দেশ্যে গান কৰক।
\v 17 আৰু আপোনালোকে যি কৰিব পাৰে, সেইবোৰ বাক্যতে হওক বা কাৰ্যতে হওক, \f + \fr 3:17 \ft 1 কৰি 10:31৷\f* সকলোকে প্ৰভু যীচুৰ নামত কৰক; আৰু তেওঁৰ দ্বাৰাই পিতৃ ঈশ্বৰৰ ধন্যবাদ কৰক।
\p
\v 18 হে ভাৰ্যা সকল, আপোনালোক নিজ নিজ স্বামীৰ বশীভূত হওক\f + \fr 3:18 \ft ইফি 5:22-33; 1 পি 3:1-7৷\f* কিয়নো এয়ে প্ৰভুৰ মতে উচিত।
\v 19 হে পুৰুষ সকল, আপোনালোকে নিজ নিজ ভাৰ্যাক প্ৰেম কৰক আৰু তেওঁলোকলৈ তিতা ব্যৱহাৰ নকৰিব।
\v 20 হে সন্তান সকল, আপোনালোকে সকলো বিষয়তে পিতৃ-মাতৃৰ আজ্ঞাধীন হওক;\f + \fr 3:20 \ft ইফি 6:1-3৷\f* কিয়নো প্ৰভুত সেয়ে সন্তোষজনক।
\v 21 হে পিতৃ সকল, আপোনালোকে নিজ নিজ সন্তান সকলক প্ৰৰোচিত কৰি নাথাকিব, তাতে তেওঁলোক যেন নিৰাশ নহয়।
\p
\v 22 হে দাস সকল, আপোনালোকে সকলো বিষয়তে মাংস-সম্বন্ধীয় নিজ নিজ প্ৰভু সকলৰ আজ্ঞাধীন হওক। আপোনালোকৰ চকুৰ সন্মুখত, মানুহৰ সন্তোষজনক নহৈ কিন্তু আন্তৰিকতাৰে প্ৰভুলৈ ভয় ৰাখি, তেওঁলোকৰ সেৱা কৰক৷
\v 23 আপোনালোকে যি কৰে, সেইবোৰ মানুহৰ উদ্দেশ্যে নহয়, কিন্তু প্ৰভুৰ উদ্দেশ্যেৰে মনে চিত্তে সৈতে কৰক;
\v 24 আপোনালোকে প্ৰভুৰ পৰা উত্তৰাধিকাৰ স্বৰূপ প্ৰতিদান পাব বুলি আপোনালোকে জানে৷ আপোনালোকে প্ৰভু খ্ৰীষ্টৰ কাৰণে সেৱাকৰ্ম কৰক।\f + \fr 3:24 \ft ইফি 6:5-8৷ \f*
\v 25 কিয়নো যি জনে অন্যায় কৰে, তেওঁ নিজে কৰা অন্যায়ৰ প্ৰতিফল পাব আৰু তাত পক্ষপাতীত্ব নাই।
\c 4
\cl 4 অধ্যায়
\p
\v 1 হে প্ৰভু সকল, আপোনালোকে নিজ দাস সকলৰ প্ৰতি যি ন্যায় আৰু সাম্য, সেয়া তেওঁলোকক দিয়ক\f + \fr 4:1 \ft ইফি 6:9৷\f* আৰু জানক যে স্বৰ্গত আপোনালোকৰো এজন প্ৰভু আছে৷
\p
\v 2 আপোনালোকে প্ৰাৰ্থনাত লাগি থাকক আৰু ধন্যবাদেৰে সচেতন থাকিব\f + \fr 4:2 \ft লূক 18:1; ফিলি 4:6৷\f*৷
\v 3 আমাৰ কাৰণেও প্ৰাৰ্থনা কৰিব, যাতে খ্ৰীষ্টৰ যি নিগূঢ়-তত্বৰ\f + \fr 4:3 \ft ইফি 6:19, 20\f* কাৰণে অামি বন্ধ হৈ আছোঁ; সেই নিগূঢ়-তত্ব ক’বলৈ ঈশ্বৰে যেন আমাৰ বাবে বাক্যৰ দুৱাৰ মেলি দিয়ে৷
\v 4 আৰু প্ৰাৰ্থনা কৰক যাতে, মই যি দৰে কোৱা উচিত, সেইদৰে যেন স্পষ্টকৈ প্ৰকাশ কৰিব পাৰোঁ৷
\p
\v 5 বাহিৰা লোকৰ প্ৰতি জ্ঞানেৰে আচৰণ কৰিব আৰু সময়ক জ্ঞানেৰে ব্যৱহাৰ কৰিব।
\v 6 আপোনালোকৰ বাৰ্তালাপ যেন সদায় অনুগ্ৰহযুক্ত হৈ থাকক আৰু আস্বাদযুক্ত লোণৰদৰে, কোন জনক কেনেকৈ উত্তৰ দিব লাগে, সেই বিষয়ে যেন আপোনালোকে জানি লওঁক৷
\s শেষ কথা
\p
\v 7 তুখিকে আপোনালোকক মোৰ বিষয়ে সকলো কথা জনাব৷ তেওঁ প্ৰভুৰ এজন প্ৰিয় ভাই, বিশ্বাসী পৰিচাৰক আৰু এজন সহদাস৷
\v 8 মই তেওঁক নির্দিষ্ট কৰি আপোনালোকৰ তালৈ পঠিয়ালোঁ, যাতে আপোনালোকে আমাৰ বিষয়ে জানিব পাৰে আৰু তেওঁ যেন আপোনালোকৰ হৃদয়ত আশ্বাস দিয়ে৷
\v 9 আৰু তেওঁৰ লগত ওনীচিমক\f + \fr 4:9 \ft ফি 10 পদ৷\f*, যি জন আপোনালোকৰে বিশ্বাসী আৰু প্ৰিয় ভাই, তেওঁকো পঠিয়ালোঁ; তেওঁলোকে ইয়াৰ সকলো কথা আপোনালোকক জনাব।
\p
\v 10 মোৰ লগৰ বন্দিয়াৰ আৰিষ্টাৰ্খ, আৰু বাৰ্ণব্বাৰ কুটুম্ব মাৰ্ক\f + \fr 4:10 \ft পাঁ 15:37; 2 তী 4:11৷\f*, তেওঁৰ বিষয়ে আপোনালোকে যদি এইদৰে লিখা আদেশ পত্ৰ পায়, তেনেহলে গ্ৰহন কৰিব, “যদি তেওঁ আপোনালোকৰ তালৈ যায়, গ্ৰহন কৰিব৷”
\v 11 আৰু যীচু, যাক যুষ্ট বোলে, এওঁলোকে আপোনালোকক মঙ্গলবাদ কৰিছে; এওঁলোক চুন্নৎ হোৱা লোক আৰু কেৱল এওঁলোকেই ঈশ্বৰৰ ৰাজ্যৰ কাৰণে মোৰ সহকাৰী; এওঁলোক মোৰ শান্তিজনক হ’ল।
\p
\v 12 ইপাফ্ৰাই আপোনালোকক মঙ্গলবাদ জনাইছে৷ তেওঁ আপোনালোকৰ মাজৰ এজন আৰু খ্ৰীষ্ট যীচুৰ দাস৷ তেওঁ সদায় প্ৰাৰ্থনাৰে আপোনালোকৰ পক্ষে প্ৰাণপণ কৰিছে, যাতে আপোনালোকে ঈশ্বৰৰ সকলো ইচ্ছাত সিদ্ধ আৰু নিশ্চয়কৈ স্থিৰে থাকে৷
\v 13 কিয়নো মই তেওঁৰ সাক্ষ্য দিছোঁ যে, তেওঁ আপোনালোকৰ আৰু লায়দিকেয়া আৰু হিয়ৰাপলিত থকা সকলৰ কাৰণে বৰ পৰিশ্ৰম কৰিছে
\v 14 লূক\f + \fr 4:14 \ft 2 তী 4:10, 11৷\f* নামৰ প্ৰিয় চিকিৎসক আৰু দীমায়ো আপোনালোকক মঙ্গলবাদ কৰিছে।
\p
\v 15 লায়দিকেয়াত থকা ভাই সকলক, নুম্ফাক আৰু তেওঁলোকৰ ঘৰত গোট খোৱা মণ্ডলীক মঙ্গলবাদ দিব।
\v 16 আপোনালোকৰ তাত এই পত্ৰ পাঠ কৰা হ’লে, লায়দিকেয়াত থকা মণ্ডলীতো যেন পাঠ কৰা হয়, এনে চেষ্টা কৰিব; আৰু লায়দিকেয়াৰ পৰা যি পত্ৰ পাব, সেই পত্ৰ আপোনালোকেও পাঠ কৰিব।
\v 17 আৰ্খিপ্পক এই কথা ক’ব, “আপুনি প্ৰভুত যি পৰিচৰ্যা পদ পালে, সেয়া সিদ্ধ কৰিবৰ কাৰণে তালৈ সাৱধান হ’ব।”
\p
\v 18 মোৰ এই মঙ্গলবাদ, মই পৌলে, নিজ হাতেৰে লিখিলোঁ। আপোনালোকে মোৰ শিকলিৰ বন্ধন সুঁৱৰিব। আপোনালোকৰ লগত অনুগ্ৰহ থাকক।
