\id 1TH
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h 1 থিচলনীকীয়া
\toc1 1 থিচলনীকীয়া
\toc2 1 থিচলনীকীয়া
\toc3 1থিচ
\mt 1 থিচলনীকীয়া
\is গ্রন্থ ৰচয়িতা
\ip এই পত্রৰ লিখক বুলি পৌলে নিজকে দুবাৰ দুবাৰ উল্লেখ কৰিছে (1:1; 2:18)। চীল আৰু তীমথিয় (3:2,6), যেতিয়া পৌলৰ দ্বিতীয় মিছনাৰী যাত্রাৰ সময়ত যাত্রাৰ সমভাগী আছিল, তেতিয়া মণ্ডলী স্থাপিত হৈছিল (পাঁচনিৰ কর্ম 17:19), তেওঁ এই পত্র লিখিছিল, যেতিয়া তেওঁ কেইমাহ মানৰ কাৰণে বিশ্বাসীসকলৰ ওচৰলৈ গৈছিল। পৌলৰ পৰিচর্যাই থিচলনীকীত অৱশ্যে একমাত্র যিহূদীসকলকে স্পর্শ কৰা নাছিল বৰং অনা-যিহূদীসকলকো স্পর্শ ক অনেক অনা-যিহূদীলোক মূর্তিপূজা কৰাৰ পৰা বাহিৰ হৈ মণ্ডলীলৈ আহিছিল, এয়া সেই সময়ৰ যিহূদীসকলৰ মাজত কোনো বিশেষ সমস্যা নাছিল (1 থিচলনীকীয়া 1:9)।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভতঃ সময় প্ৰায় 51 খ্রীষ্টাব্দ।
\ip পৌলে কৰিন্থ চহৰৰ পৰা থিচলনীকীয়া মণ্ডলীলৈ এই প্রথম পত্র লিখিছিল।
\is প্রাপক
\ip 1 থিচলনীকীয়া 1:1 পদে সদস্যসকলক চিহ্নিত কৰে “থিচলনীকীয়া মণ্ডলীৰ” সদস্যসকলক যদিও প্রথম পত্ৰৰ কাৰণে উদ্দীষ্ট পাঠক হিচাপে চিহ্নিত কৰে, তথাপিও এই পত্ৰখনে সকলোতে থকা সকলো খ্রীষ্টিয়ানসকলৰ কথা কয়।
\is উদ্দেশ্য
\ip এই পত্ৰ লিখাৰ খেত্রত পৌলৰ উদ্দেশ্য আছিল তাত থকা নতুন ৰূপান্তৰিত খ্রীষ্টিয়ান সকলৰ কষ্টত উৎসাহ দিয়া (3:3-5), ধার্মিকভাবে জীৱন-যাপন কৰা বিষয়ত নির্দেশনা দিয়া (4:1-12) যিসকলে খ্রীষ্টৰ আগমণৰ আগত মৃত্যুবৰণ কৰিলে, সেই বিশ্বাসীসকলৰ ভৱিষ্যত সম্পর্কে নিশ্চয়তা প্রদান কৰা (4:13-18), কিছুমান নৈতিক আৰু ব্যৱহাৰিক বিষয়ৰ সংশোধন।
\is মূল বিষয়
\ip মণ্ডলীৰ বাবে উদ্বেগ।
\iot প্রান্তৰেখা
\io1 1. ধন্যবাদ দিয়া — 1:1-10
\io1 2. পাঁচনিবাবৰ ক্রিয়া-কলাপৰ প্রতিৰক্ষা — 2:1-3:13
\io1 3. থিচলনীকীয়াবাসীলৈ উপদেশ — 4:1-5:22
\io1 4. সামৰণি প্রার্থনা আৰু আশীর্বাদ বাণী — 5:23-28
\c 1
\cl 1 অধ্যায়
\p
\v 1 মই পৌল, চীল আৰু তীমথিয়, পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টত থকা থিচলনীকীয়া সকলৰ মণ্ডলীৰ সমীপলৈ; অনুগ্ৰহ আৰু শান্তি আপোনালোকলৈ হওক।
\p
\v 2 আমি সদায় প্ৰাৰ্থনা কালত আপোনালোক সকলোৰে নাম সোঁৱৰণ কৰোঁ আৰু আপোনালোকৰ কাৰণে ঈশ্বৰক ধন্যবাদ দিওঁ।
\v 3 আপোনালোকৰ বিশ্বাসৰ কাৰ্য, প্ৰেমৰ পৰিশ্ৰম আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টত যি আশা আছে, সেই আশাক দৃঢ়ভাবে আৰু সহনশীলতাৰে যে আপোনালোকে ধৰি ৰাখিছে, সেয়েহে এইবোৰ বিষয় সোঁৱৰণ কৰি নিৰন্তৰে আমি পিতৃ ঈশ্বৰৰ ওচৰত প্ৰাৰ্থনা কৰি আছোঁ।
\p
\v 4 হে ঈশ্বৰৰ প্ৰিয় ভাইসকল, আপোনালোক যে মনোনীত লোক, সেই বিষয়ে আমি জানো;
\v 5 কাৰণ আমাৰ দ্বাৰা প্ৰচাৰিত শুভবাৰ্তা কেৱল কথাৰে আপোনালোকলৈ অহা নাছিল; কিন্তু পৰাক্ৰম, পবিত্ৰ আত্মা আৰু অধিক নিশ্চয়তাৰে আপোনালোকলৈ আহিছিল। তাতে আমি আপোনালোকৰ বাবে কেনে ধৰণে আছিলোঁ, সেই বিষয়ে আপোনালোকৰ লগত থকাৰ সময়ত আপোনালোকে নিজে জানিছিল।
\v 6 বহু ক্লেশৰ মাজত পবিত্ৰ আত্মাই দিয়া আনন্দৰ সৈতে আপোনালোকে সেই শুভবার্তা গ্ৰহণ কৰি আমাৰ আৰু প্ৰভুৰ অনুকাৰী হ’ল।
\v 7 তাৰ ফলত আপোনালোক মাকিদনিয়া আৰু আখায়াত থকা সকলো বিশ্বাসী লোকলৈ আৰ্হি হৈছে।
\v 8 মাত্র মাকিদনিয়া আৰু আখায়া\f + \fr 1:8 \ft প্ৰকৃততে গ্ৰীচ দেশৰ এক অঞ্চল\f* অঞ্চলতে যে আপোনালোকৰ পৰা প্ৰভুৰ বাক্য বিয়পি পৰিছে এনে নহয়, কিন্তু ঈশ্বৰৰ প্ৰতি আপোনালোকৰ যি বিশ্বাস, সেই বাৰ্তা সকলো ঠাইতে বিয়পি পৰিছে। এই বিষয়ে আমি একো কোৱাৰ প্ৰয়োজন নাই।
\v 9 কাৰণ লোক সকলে আমাক জনাইছে যে, আপোনালোকে কিদৰে আমাক গ্ৰহণ কৰিছিল আৰু কি ভাবে আপোনালোকে মূর্তি পূজাৰ পৰা ঘূৰি জীৱন্ত আৰু সত্য ঈশ্বৰৰ সেৱা কৰি আছে৷
\v 10 ঈশ্বৰে যি পুত্রক মৃত লোকৰ মাজৰ পৰা তুলিলে, তেওঁ স্বৰ্গৰ পৰা ঘূৰি অহালৈ আমি অপেক্ষাও কৰি আছোঁ। সেই পুত্র যীচুৱেই আমাক আহিব লগা ক্রোধৰ পৰা ৰক্ষা কৰিব।
\c 2
\cl 2 অধ্যায়
\s থিচলনীকীত পৌলৰ কার্য
\p
\v 1 প্ৰিয় ভাইসকল,  আপোনালোকে নিজেই জানে যে,  আপোনালোকৰ ওচৰলৈ আমাৰ যোৱা অৰ্থহীন নহ’ল;
\v 2 আপোনালোকে এই কথাও জানে যে,  আমি আগেয়ে ফিলিপী নগৰত অনেক দুখভোগ কৰিছিলোঁ আৰু আমাক অপমানিত কৰা হৈছিল। তেতিয়া নানা বিৰোধিতাৰ মাজতো আমি আপোনালোকৰ আগত শুভবাৰ্তা কবলৈ আমাৰ ঈশ্বৰত সাহস পালোঁ।
\p
\v 3 কিয়নো আমাৰ উপদেশ ভুল শিক্ষাৰ পৰা নহয়,  অশুচিতামূলক উদ্দেশ্যৰ পৰাওঁ নহয় বা ছলনাযুক্ত নহয়;
\v 4 কিন্তু যেনেকৈ ঈশ্বৰে আমাক বিচাৰ কৰি বিশ্বাসী গণ্য কৰিলে আৰু শুভবার্তা জনোৱাৰ ভাৰ দিলে; তেনেকৈ আমি মানুহক সন্তুষ্ট নকৰি আমাৰ হৃদয়ৰ পৰীক্ষা কৰোঁতা ঈশ্বৰকহে সন্তুষ্ট কৰি কওঁ।
\v 5 আপোনালোকে জানে যে,  আমি কোনো কালে তোষামোদ কৰা বাক্য কোৱা নাই বা লোভ ঢাকিবলৈ ছলনা কৰি কোনো কথা কোৱা নাই; ঈশ্বৰ ইয়াৰ সাক্ষী।
\v 6 আমি আপোনালোকৰে হওক বা আনৰে হওক,  কোনো মানুহৰ পৰা পাঁচনি হিচাপে মান মৰ্যদা বিচৰা নাই; অৱশ্যে খ্ৰীষ্টৰ পাঁচনি হোৱা বাবে আমি কোনো বিষয় দাবী কৰিব পাৰিলোহেঁতেন৷
\v 7 মাকে নিজৰ সন্তানক লালন-পালন কৰাৰ নিচিনাকৈ আমিও আপোনালোকৰ ওচৰত অতি মৃদুশীলতাৰে আছিলোঁ।
\v 8 এইদৰে আপোনালোকৰ প্ৰতি আমি অধিক স্নেহশীল আছিলোঁ। আপোনালোকক কেৱল ঈশ্বৰৰ শুভবাৰ্তা দিয়াতে সন্তুষ্ট নাছিলো,  কিন্তু আপোনালোকৰ কাৰণে নিজৰ প্ৰাণ দিবলৈও আমি সন্মত আছিলোঁ; কাৰণ আমাৰ বাবে আপোনালোক অতি প্ৰিয়।
\v 9 ভাই,  আপোনালোকে সোঁৱৰণ কৰক; আমাৰ পৰিশ্ৰম আৰু কষ্ট নিশ্চয় মনত আছে৷ আপোনালোকৰ কাৰো ওপৰত বোজা নহবলৈ,  আমি দিনে-ৰাতিয়ে কাম কৰি আপোনালোকৰ আগত ঈশ্বৰৰ শুভবাৰ্তা ঘোষণা কৰিছিলোঁ।
\p
\v 10 আপোনালোকৰ দৰে বিশ্বাসী সকলৰ মাজত আমি কেনে পবিত্ৰ,  ধাৰ্মিক,  আৰু নিৰ্দোষ আচৰণকাৰী আছিলোঁ,  তাৰ সাক্ষী আপোনালোক আছিল আৰু ঈশ্বৰো আছে।
\v 11 আপোনালোকে জানে,  পিতৃয়ে নিজৰ সন্তান সকলক ব্যৱহাৰ কৰাৰ দৰে আমিও আপোনালোকৰ প্ৰতিজনক উপদেশ,  উৎসাহ আৰু সান্ত্বনা দৃঢ়ভাবে দিছিলোঁ যাতে, 
\v 12 যিজন ঈশ্বৰে আপোনালোকক তেওঁৰ ৰাজ্য আৰু মহিমালৈ আমন্ত্ৰণ কৰিলে,  সেই জন ঈশ্বৰৰ দৃষ্টিত আপোনালোকে যেন যোগ্য জীৱন-যাপন কৰে।
\p
\v 13 এই কাৰণতে আমি সকলো সময়তে ঈশ্বৰক ধন্যবাদ জনাওঁ; ঈশ্বৰৰ বাক্য যেতিয়া আপোনালোকে আমাৰ পৰা পাইছিল,  তেতিয়া মানুহৰ বাক্য বুলি নহয়,  কিন্তু ঈশ্বৰৰ বাক্য বুলিহে গ্রহণ কৰিছিল,  আৰু এই বাক্য স্বৰূপেই ঈশ্বৰৰ বাক্য। এই বাক্যই বিশ্বাস কৰা সকলোৰে মাজত কাৰ্য সাধন কৰি আছে।
\p
\v 14 হে ভাইসকল,  যিহূদা\f + \fr 2:14 \ft সেই সময়ৰ এখন প্ৰদেশ\f*ত খ্ৰীষ্ট যীচুত ঈশ্বৰৰ যি মণ্ডলী সমূহ আছে,  আপোনালোকে সেই মণ্ডলী সমূহৰ অনুকাৰী হ’ল; ইহুদী সকলৰ পৰা তেওঁলোকে যিবোৰ দুখ-কষ্ট ভোগ কৰিছে,  সেই একে নিৰ্যাতন আপোনালোকেও স্বজাতীয় লোকৰ হাতত ভোগ কৰি আছে।
\v 15 ইহুদী সকলে প্ৰভু যীচুক আৰু ভাববাদী সকলক হত্যা কৰিছিল আৰু এতিয়া আমাকো তাড়না কৰি আছে। তেওঁলোকে ঈশ্বৰক সন্তুষ্ট নকৰে আৰু সকলো মানুহৰ বিপক্ষত থাকে।
\v 16 আমি অনা-ইহুদী সকলক পাপৰ পৰা উদ্ধাৰ পাবৰ বাবে শিক্ষা দিওঁ,  কিন্তু তেওঁলোকে আমাক পৰিত্ৰাণৰ কথা কবলৈ যাওতে বাধা আৰোপ কৰে; এইদৰে তেওঁলোকে বাৰে বাৰে পাপ কৰি ঈশ্বৰৰ সীমা পাৰ আছে। সেয়েহে ঈশ্বৰৰ ক্ৰোধ চূড়ান্ত ৰূপত তেওঁলোকলৈ নামি আহিছে৷
\p
\v 17 হে ভাইসকল,  মনৰ পৰা নহলেও,  আপোনালোকৰ পৰা কিছুদিনৰ কাৰণে আমি শৰীৰিৰিক ভাবে আতৰত আছোঁ; কিন্তু আপোনালোকৰ মুখ পুণৰ দেখা পাবলৈ আমি অতি উৎসুক হৈ আছোঁ; সেয়েহে আপোনালোকৰ ওচৰলৈ আহিবলৈ অধিক চেষ্টা কৰিছিলোঁ।
\v 18 এই কাৰণে আমি,  বিশেষকৈ মই পৌলে দুই এবাৰ আপোনালোকৰ ওচৰলৈ যাব খুজিছিলোঁ; কিন্তু চয়তানে আমাক বাধা জন্মালে।
\v 19 কিয়নো আমাৰ প্ৰভু যীচুৰ আগমণৰ দিনা তেওঁৰ সাক্ষাতে আপোনালোকেই জানো আমাৰ আশা,  আনন্দ আৰু গৌৰৱৰ মুকুট নহ’ব?
\v 20 বাস্তৱিকতে আপোনালোকেই আমাৰ গৌৰৱ আৰু আনন্দ।
\c 3
\cl 3 অধ্যায়
\p
\v 1 গতিকে আমি যেতিয়া ধৈর্য ধৰিব নোৱাৰিলোঁ,  তেতিয়া আথিনী নগৰত অকলে থাকিবলৈকে মনস্থ কৰিলোঁ।
\v 2 সেয়েহে,  আপোনালোকক বিশ্বাসত দৃঢ় কৰিবলৈ আৰু আশ্বাস দিবলৈ আমি খ্ৰীষ্টৰ শুভবার্তাত ঈশ্বৰৰ পৰিচাৰক আমাৰ যি ভাই তীমথিয়,  তেওঁক আপোনালোকৰ ওচৰলৈ পঠাইছিলোঁ, 
\v 3 যাতে এনেবোৰ ক্লেশৰ মাজত আপোনালোক কোনোৱে হতাশ নহয়। কাৰণ আপোনালোকে জানে যে ক্লেশৰ কাৰণেই আমি নিযুক্ত হৈছোঁ।
\p
\v 4 সেই বিষয়ে আমি আপোনালোকৰ লগত থাকোতেই ক্লেশ যে আমাৰ ওপৰত আহিব সেই কথা আগেয়ে কৈছিলোঁ। পাছত সেইদৰে ঘটিল,  সেই বিষয়ে আপোনালোকে জানে।
\v 5 সেই বিষয়ে ময়ো পুনৰ সহিব নোৱাৰি,  আপোনালোকৰ বিশ্বাসৰ স্হিতি জানিবৰ কাৰণে তেওঁক পঠিয়াইছিলোঁ। আমাৰ ভয় হৈছিল,  হয়তো চয়তানে আপোনালোকক পৰীক্ষাত পেলালে আৰু আমাৰ সকলো পৰিশ্ৰম ব্যৰ্থ হ’ল।
\v 6 কিন্তু তীমথিয়ই আপোনালোকৰ ওচৰৰ পৰা ঘূৰি আহি আপোনালোকৰ বিশ্বাস আৰু ভালপোৱাৰ শুভ সংবাদ আমাক দিলেহি; তেওঁ জনালে যে,  আপোনালোকে আমাক স্নেহভাৱেৰে সকলো সময়তে সোঁৱৰণ কৰি আছে৷ আমাক দেখা পাবলৈ যেনেকৈ আপোনালোকে ইচ্ছা কৰে,  তেনেকৈ আমিও আপোনালোকক চাবৰ কাৰণে অতিশয় হাবিয়াহ কৰি আছোঁ।
\v 7 এই কাৰণে,  হে ভাইসকল,  আপোনালোকৰ বিশ্বাসৰ যোগেদি আমাৰ সকলো দুখ ক্লেশতো আমি উৎসাহ পাওঁ।
\p
\v 8 কিয়নো আপোনালোক প্ৰভুত দৃঢ় থকাৰ বাবে আমি এতিয়া সঁচাকৈ জীয়াই আছোঁ।
\v 9 আপোনালোকৰ কাৰণে ঈশ্বৰৰ সাক্ষাতে আমি যি আনন্দেৰে আনন্দিত হৈছোঁ,  তাৰ প্ৰতিদান স্বৰূপে কেনেকৈ যে আপোনালোকৰ কাৰণে ঈশ্বৰক ধন্যবাদ দিব পাৰিম,  আমি নাজানো!
\v 10 আপোনালোকৰ মুখ আমি যেন দেখা পাওঁ আৰু আপোনালোকৰ বিশ্বাসত যি অভাৱ আছে,  সেয়া যেন পূৰণ কৰিব পাৰোঁ,  এই বাবে দিনে-ৰাতিয়ে আমি প্ৰাৰ্থনা কৰি আছোঁ৷
\p
\v 11 পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচুৱে আপোনালোকৰ ওচৰলৈ যোৱাৰ পথ সুগম কৰি দিয়ক।
\v 12 আপোনালোকলৈ আমাৰ প্ৰেম যেনে,  তেনেকৈ ইজনে সিজনলৈ আৰু সকলো লোকলৈ প্ৰভুৱে আপোনালোকৰ প্ৰেম বঢ়াই উপচাই দিয়ক।
\v 13 ঈশ্বৰে আপোনালোকৰ হৃদয় দৃঢ় কৰিব। আমাৰ প্ৰভু যীচু যেতিয়া তেওঁৰ সকলো পবিত্ৰ লোকে সৈতে আহিব,  তেতিয়া তেওঁৰ সেই আগমণৰ কালত আমাৰ পিতৃ ঈশ্বৰৰ আগত আপোনালোক যেন পবিত্ৰতাৰে নির্দোষী হৈ থিয় হ’ব পাৰিব,  তাৰ বাবেই আমি প্ৰাৰ্থনা কৰি আছোঁ।
\c 4
\cl 4 অধ্যায়
\s খ্রীষ্টিয়ান জীৱন-যাপন
\p
\v 1 সর্বশেষত,  হে প্রিয় ভাইসকল,  ঈশ্বৰক সন্তুষ্ট কৰিবৰ কাৰণে কি ৰূপে জীৱন-যাপন কৰিব লাগে,  এই বিষয়ে আপোনালোকে আমাৰ পৰা যি শিক্ষা গ্রহণ কৰিলে,  সেইভাৱেই আপোনালোকে চলিছে। আমি প্রভু যীচুত থাকি আপোনালোকক উদগাওঁ আৰু পৰামর্শ দিওঁ,  আপোনালোকে যেন অধিককৈ সেইভাৱে জীৱন-যাপন কৰে।
\v 2 কাৰণ প্ৰভু যীচুৰ অধিকাৰৰ দ্বাৰাই আমি আপোনালোকক কি কি পৰামৰ্শ দিছিলোঁ,  সেই বিষয়ে আপোনালোকে জানে।
\v 3 কিয়নো ঈশ্বৰৰ ইচ্ছা এই যে,  আপোনালোক যেন পবিত্ৰ হয় অর্থাৎ সকলো ধৰণৰ ব্যভিচাৰৰ পৰা যেন দূৰৈত থাকে।
\v 4 আপোনালোক প্রত্যেকে নিজৰ নিজৰ ভার্যাৰ লগত কেনেদৰে পবিত্রতাৰে আৰু সন্মানজনক ভাৱে সহবাস কৰিব লাগে,  সেই বিষয়ে জানে।
\v 5 ঈশ্বৰক নজনা অনা-ইহুদী সকলৰ নিচিনা অবৈধ মাংসিক কামনাৰ বশত চলিব নালাগে।
\v 6 এই বিষয়ত কোনেও যেন সীমা পাৰ নহয় আৰু তেওঁৰ ভাইক নঠগায়; আমি আগেয়ে আপোনালোকক জনাইছিলোঁ আৰু সাৱধান কৰি দিছিলোঁ যে,  এই সকলো পাপ বিষয়ৰ কাৰণে প্রভুৱে তেওঁলোকক দণ্ড দিব।
\v 7 কিয়নো ঈশ্বৰে আমাক অপবিত্রতালৈ নহয়,  কিন্তু পবিত্ৰতালৈহে আমন্ত্ৰণ কৰিলে।
\v 8 এতেকে যি জনে এই শিক্ষা অগ্ৰাহ্য কৰে,  তেওঁ মানুহক নহয়,  কিন্তু যিজনে তেওঁৰ পবিত্ৰ আত্মা আপোনালোকক দান কৰিলে,  সেই ঈশ্বৰকেই অগ্ৰাহ্য কৰে।
\p
\v 9 ভাতৃপ্ৰেমৰ বিষয়ে হ’লে আপোনালোকলৈ লিখা অপ্ৰয়োজন; কিয়নো এজনে আন জনক প্রেম কৰাৰ শিক্ষা আপোনালোকে ঈশ্বৰৰ পৰাই শিকিছে।
\v 10 বাস্তৱতে সমুদায় মাকিদনিয়া প্রদেশৰ সকলো বিশ্বাসী ভাইকে আপোনালোকে প্রেম কৰে। কিন্তু হে ভাইসকল,  আমাৰ পৰামর্শ এই যে,  আপোনালোকে যেন প্রেমত অধিককৈ উপচি পৰে।
\v 11 আমি আপোনালোকক পুণৰ পৰামর্শ দিওঁ যে,  আপোনালোকে শান্তিপূর্ণ জীৱন কটোৱাৰ বাবে আপ্রাণ চেষ্টা কৰক; আমি দিয়া আজ্ঞা অনুসাৰে নিজৰ কার্যত মনোযোগ দিয়ক,  নিজ হাতেৰে পৰিশ্রম কৰিবলৈ ইচ্ছা কৰক।
\v 12 আপোনালোকে এনেদৰে জীৱন কটাওঁক যাতে বিশ্বাস নকৰা বাহিৰা লোকে আপোনালোকৰ সন্মানপূর্ণ উপযুক্ত আচাৰ-ব্যৱহাৰক মান্য কৰিব পাৰে আৰু এইদৰে আপোনালোকৰ যেন একোৰে অভাৱ নহয়।
\s যীচু খ্রীষ্টৰ পুণৰাগমণ
\p
\v 13 হে ভাইসকল,  যিসকল লোক নিদ্রিত\f + \fr 4:13 \ft সাধাৰণ অৰ্থত-মৃত্যু\f* হ’ল তেওঁলোকৰ কি হ’ব সেই সম্বন্ধে আপোনালোকে একো নজনাকৈ থকাটো আমি নিবিচাৰোঁ; কাৰণ আশাহীন অন্য লোকৰ নিচিনাকৈ আপোনালোক শোকাকুল হোৱাটো আমি নিবিচাৰোঁ।
\v 14 কিয়নো যীচু মৰি পুনৰায় উঠিল,  ইয়াক যদি আমি বিশ্বাস কৰোঁ,  তেনেহলে আমি ইয়াকো বিশ্বাস কৰোঁ যে,  ঈশ্বৰে যীচুৰ আশ্ৰয়ত মৃত্যু হোৱা সকলকো যীচুৰ লগত লৈ যাব।
\p
\v 15 প্ৰভুৰ বাক্যৰ দ্বাৰাই আমি আপোনালোকক এই কথা কওঁ যে,  আমি যিমান লোক জীয়াই আছোঁ আৰু প্ৰভুৰ আগমণত যিমান লোক অৱশিষ্ট থাকিম,  আমি সকলোৱে কোনোমতে সেই মৃত লোক সকলতকৈ আগেয়ে নাযাওঁ।
\v 16 কিয়নো প্রভু নিজে জয়ধ্বনি,  প্ৰধান স্বর্গৰ দূতৰ স্বৰ,  আৰু ঈশ্বৰৰ তূৰী বাদ্যৰে সৈতে স্বৰ্গৰ পৰা নামি আহিব; তেতিয়া খ্ৰীষ্টৰ আশ্ৰয়ত মৰা লোক সকল প্ৰথমে উঠিব;
\v 17 তাৰ পাছত আমি যি সকল জীয়াই থাকিম,  সেই সময়ত আকাশত প্ৰভুৰ লগ লবলৈ তেওঁলোকৰ সৈতে আমাকো মেঘৰ মাজত তুলি নিয়া হব আৰু এইদৰে আমি সদায় প্ৰভুৰ সাক্ষাতে থাকিম।
\v 18 এতেকে,  এইবোৰ কথাৰ দ্বাৰাই আপোনালোকে পৰস্পৰক সান্ত্বনা দিয়ক।
\c 5
\cl 5 অধ্যায়
\s প্রভুৰ আগমণৰ কাৰণে প্রস্তুত হোৱা
\p
\v 1 হে ভাইসকল, এতিয়া সেই কাল বা সেই সময়ৰ কথা মই আপোনালোকলৈ একো লিখাৰ প্রয়োজন নাই;
\v 2 কিয়নো আপোনালোকে নিজেই ভালদৰে জানে যে, ৰাতি যেনেকৈ চোৰ আহে, প্ৰভুৰ দিনটোও তেনেকৈয়ে আহিব।
\v 3 যেতিয়া লোক সকলে “শান্তি আৰু নিৰাপত্তা” ৰ কথা কব, তেতিয়া হঠাতে হোৱা গর্ভৱতীৰ প্ৰসৱ বেদনাৰ নিচিনাকৈ, তেওঁলোকলৈ\f + \fr 5:3 \ft পুণৰাগমণত যীচুৰ লগত মেঘত সাক্ষাৎ নোহোৱা লোক\f* বিনাশ আহিব আৰু তেওঁলোক কোনোমতেই সাৰিব নোৱাৰিব।
\v 4 কিন্তু হে ভাই সকল, চোৰৰ আহিব পৰাকৈ সেইদিন আপোনালোকৰ ওচৰত উপস্থিত হবলৈ, এতিয়া আপোনালোক পুনৰ আন্ধাৰত থকা নাই;
\v 5 কিয়নো আপোনালোক সকলোৱেই পোহৰ আৰু দিনৰ সন্তান। আমি ৰাতি বা আন্ধাৰৰ লোক নহওঁ।
\v 6 এই হেতুকে আহক, আমি আন লোকবোৰৰ নিচিনাকৈ টোপনিয়াই নাথাকি, পৰ দি আৰু সংযত \f + \fr 5:6 \fq সংযত \ft ইন্দ্রিয়-দমন কৰোঁতা\f*হৈ থাকোহঁক।
\v 7 কিয়নো যি সকলে টোপনিয়াই, তেওঁলোকে ৰাতিহে টোপনিয়ায়; যি সকল মদ্যপায়ী, তেওঁলোক ৰাতিহে মাতাল হয়।
\v 8 কিন্তু আমি হলে দিনৰ সন্তান হোৱাত, আহক আমি সংযমী হওঁ; বিশ্বাস আৰু প্ৰেমৰ বুকুবৰি পিন্ধি, মূৰত পৰিত্রাণৰ আশাৰূপ নিশ্চয়তাৰ টকয়া পিন্ধোহঁক।
\v 9 কিয়নো আমি ক্ৰোধৰ পাত্ৰ হবলৈ নহয়, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই পৰিত্রাণ লাভ কৰিবলৈহে ঈশ্বৰে আমাক মনোনীত কৰিলে;
\v 10 আমি জীয়াই থাকো বা নিদ্ৰিত অৱস্থাতেই থাকো, আমি যেন তেওঁৰ লগতেই জীৱিত থাকিব পাৰোঁ, এই কাৰণে যীচুৱে আমাৰ কাৰণে প্রাণ দিলে।
\v 11 এতেকে আপোনালোকে এতিয়া যেনেকৈ আছে, তেনেকৈয়ে পৰস্পৰে সান্ত্বনা দি থাকক আৰু এজনে আন জনক গঢ় দি তোলক।
\s শেষ কথা
\p
\v 12 ভাই সকল, আমি বিনয় কৰোঁ, যি লোক সকলে আপোনালোকৰ মাজত পৰিশ্ৰম কৰে আৰু প্ৰভুত আপোনালোকৰ ওপৰত পৰিচালনাত আছে, আৰু আপোনালোকক উপদেশ দিয়ে, সেই লোক সকলক আপোনালোকে সন্মান কৰক।
\p
\v 13 আমি পুণৰ কওঁ, আপোনালোকে তেওঁলোকৰ কার্যৰ কাৰণে প্রেমৰ মনোভাৱেৰে অতিশয়ৰূপে তেওঁলোকক সন্মান কৰক আৰু পৰস্পৰৰ মাজত শান্তি বজায় ৰাখক।
\v 14 ভাই সকল, আমি আপোনালোকক এই উপদেশ দিওঁ, অনিয়মত \f + \fr 5:14 \fq অনিয়মত \ft এলেহুৱা\f*হৈ চলা লোকক আপোনালোকে সাৱধান কৰক; নিৰুৎসাহী \f + \fr 5:14 \fq নিৰুৎসাহী \ft ভীৰু\f*লোকক উৎসাহ দিয়ক, দুর্বল লোকৰ সাৰথি হওক আৰু সকলোৰে প্রতি সহিষ্ণু হওক।
\p
\v 15 সাৱধান, কোনেও যেন অপকাৰৰ সলনি কাৰো অপকাৰ নকৰে। কিন্তু পৰস্পৰৰ আৰু সকলোৰে কাৰণে যি উত্তম, তেনে কৰ্ম কৰিবলৈ যেন চেষ্টা কৰে।
\v 16 সকলো সময়তে আনন্দত থাকক।
\v 17 নিৰন্তৰে প্ৰাৰ্থনাকৰি থাকক।
\v 18 সকলো বিষয়তে ঈশ্বৰক ধন্যবাদ দিয়ক; কিয়নো আপোনালোকৰ প্ৰতি খ্ৰীষ্ট যীচুত ঈশ্বৰৰ এই ইচ্ছা।
\p
\v 19 পবিত্ৰ আত্মাক নুনুমাব।
\v 20 ভাৱবাণী হেয়জ্ঞান নকৰিব।
\v 21 সকলো বিষয় বিবেচনা কৰি যি বিষয় ভাল, তাকে ধৰি ৰাখক।
\v 22 সকলো প্ৰকাৰৰ মন্দৰ পৰা পৃথকে থাকক।
\p
\v 23 শান্তিদাতা ঈশ্বৰে আপোনালোকক সম্পূর্ণৰূপে পবিত্ৰ কৰক; আৰু আপোনালোকৰ আত্মা, প্ৰাণ, আৰু শৰীৰ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আগমণৰ দিন পর্যন্ত নির্দোষীৰূপে সম্পূর্ণকৈ ৰক্ষিত হওক।
\v 24 যি জনে আপোনালোকক আমন্ত্ৰণ কৰিছে, তেৱেঁই সেয়া কৰিব, কাৰণ তেওঁ বিশ্বাসী।
\v 25 ভাই সকল, আমাৰ কাৰণেও প্ৰাৰ্থনা কৰিব।
\p
\v 26 সকলো ভাইকে পবিত্ৰ চুমা\f + \fr 5:26 \ft ৰোমী. 16:16; 1কৰি 16:20; 2কৰি 13:12; 1পিত. 5:14; সেই সময়ত ই ভাতৃপ্ৰেমৰ প্ৰতীক আছিল৷\f*ৰে শুভেচ্ছা জনাব।
\v 27 মই আপোনালোকক প্ৰভুৰ যোগেদি এই অনুৰোধ কৰোঁ যে, এই পত্ৰ যেন সকলো ভাইৰ আগত পাঠ কৰি শুনোৱা হয়।
\v 28 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আপোনালোক সকলোৰে লগত থাকক।
