\id 2TH
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h 2 থিচলনীকীয়া
\toc1 2 থিচলনীকীয়া
\toc2 2 থিচলনীকীয়া
\toc3 2থিচ
\mt 2 থিচলনীকীয়া
\is গ্রন্থ ৰচয়িতা
\ip 1 থিচলনীকীয়াৰ দৰে, এই পত্ৰখনো পৌল, চীল আৰু তীমথিয়ৰ পৰা। 1 প্রথম থিচলনীকীয়া পত্ৰৰ দৰে এই পত্ৰখন লিখোতেও একে পদ্ধতি ব্যৱহাৰ কৰিছে আৰু পৌলে আন পত্রবোৰৰ দৰে এই পত্রখনো লিখিছে। ইয়ে দেখুৱাই যে পৌলে প্রধান লিখক আছিল। চীল আৰু তীমথিয়ৰ অভিবাদন অন্তর্ভুক্ত কৰা হয় (2 থিচলনীকীয়া 1:1). অনেক পদত আমি লিখা এইটোৱে দেখা পাওঁ যে এই তিনিজনৰ মাজত সকলোতে একমত আছিল। ইয়াত হস্তাক্ষৰ নাছিল যিহেতু পৌলে তেওঁৰ একমাত্ৰ চূড়ান্ত অভিবাদন আৰু প্রার্থনা লিখিছিল। (2 থিচলনীকীয়া 3:17). অনুভৱ হয় যে হয়তো চীল আৰু তীমথিয়ৰ ওচৰত পৌলে এই পত্র লিখিছিল।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 51-52 খ্রীষ্টাব্দৰ মাজভাগত।
\ip পৌলে 2 থিচলনীকীয়া কৰিন্থত লিখিছিল, য’ত তেওঁ 1 থিচলনীকীয়া লিখিছিল।
\is প্রাপক
\ip 2 থিচলনীকীয়া 1:1 পদে চিহ্নিত কৰে যে “থিচলনীকীয়া মণ্ডলী”ৰ সদস্যসকল 2 থিচলনীকীয়াৰ উদ্দীষ্ট পাঠক আছিল।
\is উদ্দেশ্য
\ip উদ্দেশ্য আছিল প্রভুৰ দিনৰ বিষয়ত বিধান সম্পর্কীয় ক্রুটি সমূহ শুধৰণি কৰা বিশ্বাসীসকলক প্রশংসা কৰা আৰু তেওঁলোকে বিশ্বাসত কৰা অধ্যৱসায়ৰ বাবে তেওঁলোকক উৎসাহ দিয়া আৰু সেই লোকসকলক বাধা দিয়া, কাৰণ তেওঁলোকৰ আত্মপ্রতাড়ণা কৰাৰ বাবে তেওঁলোকক তিৰস্কাৰ কৰিবলৈ বিশ্বাস কৰে যে প্রভুৰ দিন সোনকালে উভতি আহিব আৰু তেওঁলোকৰ নিজৰ লাভৰ কাৰণে এইদৰে মতবাদ অপব্যৱহাৰ কৰে।
\is মূল বিষয়
\ip আশাত জীৱন যাপন কৰা।
\iot প্রান্তৰেখা
\io1 1. অভিবাদন — 1:1, 2
\io1 2. বিপদত সান্ত্বনা — 1:3-12
\io1 3. প্রভুৰ দিন সম্বন্ধে সংশোধন — 2:1-12
\io1 4. তেওঁলোকৰ লক্ষ্যস্থান সম্পর্কে উপদেশ — 2:13-17
\io1 5. ব্যৱহাৰিক বিষয় সম্পর্কে উপদেশ — 3:1-15
\io1 6. চূড়ান্ত শুভেচ্ছা — 3:16-18
\c 1
\cl 1 অধ্যায়
\p
\v 1 পৌল, চীল আৰু তীমথিয়, আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টত থকা থিচলনীকীয়া সকলৰ মণ্ডলীৰ সমীপলৈ,
\v 2 পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আৰু শান্তি আপোনালোকৰ সহবর্তী হওক।
\p
\v 3 ভাইসকল, আপোনালোকৰ কাৰণে আমি সদায় ঈশ্বৰক ধন্যবাদ দিওঁ; আমি এনেদৰে ধন্যবাদ কৰা উচিত, কাৰণ আপোনালোকৰ বিশ্বাস অতিশয়ৰূপে বৃদ্ধি পাইছে আৰু আপোনালোক সকলোৱে প্রেমত পৰস্পৰৰ প্রতি উপচি পৰিছে;
\v 4 আপোনালোকে যি সকলৰ পৰা তাড়না আৰু ক্লেশ সহন কৰি আছে, সেই সকলৰ মাজতো আপোনালোকে যে বিশ্বাস আৰু সহনশীলতাত স্থিৰে আছে, তাৰ কাৰণে আমি ঈশ্বৰৰ বিভিন্ন মণ্ডলীত আপোনালোকৰ বিষয়ে কৈ গর্ব বোধ কৰোঁ।
\s ঈশ্বৰৰ বিচাৰৰ বিষয়ে পৌলৰ শিক্ষা
\p
\v 5 এইবোৰ বিষয় ঈশ্বৰৰ ন্যায় সোধ-বিচাৰৰ এক স্পষ্ট লক্ষণ, যাৰ ফলত ঈশ্বৰৰ যি ৰাজ্যৰ কাৰণে আপোনালোকে দুখভোগ কৰিছে, সেই ৰাজ্যৰ যোগ্যপাত্রৰূপে আপোনালোক গণিত হব।
\v 6 ঈশ্বৰৰ দৃষ্টিত ন্যায়-বিচাৰ এই, যি সকলে আপোনালোকক ক্লেশ দিয়ে, তেওঁ সেই সকলক ক্লেশ দিব,
\v 7 আৰু আপোনালোক যি সকলে এতিয়া ক্লেশ পাইছে, আপোনালোকক আমাৰ লগত ঈশ্বৰে বিশ্রাম দিব। যেতিয়া প্রভু যীচুৱে তেওঁৰ পৰাক্ৰমশালী দূত সকলৰ সৈতে জ্বলন্ত অগ্নিৰে স্বৰ্গৰ পৰা নামি আহি প্রকাশিত হ’ব, তেতিয়া এইবোৰ ঘটিব;
\v 8 তেতিয়া যি সকলে ঈশ্বৰক নাজানে আৰু আমাৰ প্রভু যীচুৰ শুভবার্তা পালন নকৰে, সেই লোক সকলক তেওঁ দণ্ড দিব।
\v 9 তেওঁলোক প্রভুৰ লগত থকাৰ পৰা আতৰ হৈ আৰু তেওঁৰ পৰাক্রমৰ প্ৰতাপৰ পৰা দূৰৈত থাকি, দণ্ডৰ সৈতে অনন্ত বিনাশ ভোগ কৰিব।
\v 10 সেইদিনা যীচু যেতিয়া নিজৰ পবিত্ৰ লোক সকলৰ দ্বাৰা মহিমাম্বিত হবলৈ আহিব, তেতিয়া বিশ্বাস কৰা সকলোৱে আচৰিত হ’ব; আপোনালোকো সেই বিশ্বাসী সকলৰ মাজত আছে, কাৰণ আপোনালোকে আমাৰ সাক্ষ্য বিশ্বাস কৰিলে।
\v 11 এই কাৰণে আমিও আপোনালোকৰ বাবে সদায় প্ৰাৰ্থনা কৰি থাকোঁ, যাতে আমাৰ ঈশ্বৰে আপোনালোকক তেওঁৰ আমন্ত্রণৰ যোগ্যপাত্র বুলি গণ্য কৰিব৷ তাতে তেওঁৰ শক্তিত আপোনালোকে যেন মঙ্গলভাৱেৰে সকলো ভাল কাম কৰাৰ ইচ্ছা আৰু বিশ্বাসৰ প্রতিটো কার্য যেন সম্পূর্ণ কৰে;
\v 12 তাতে যেন আমাৰ ঈশ্বৰ আৰু প্রভু যীচু খ্রীষ্টৰ অনুগ্রহ অনুসাৰে আমাৰ প্রভু যীচুৰ নাম আপোনালোকৰ দ্বাৰাই মহিমাম্বিত হয় আৰু আপোনালোকো তেওঁত মহিমান্বিত হওক।
\c 2
\cl 2 অধ্যায়
\s যীচুৰ পুনৰাগমনৰ
\p
\v 1 হে ভাইসকল,  এতিয়া আমি আপোনালোকক অনুৰোধ কৰোঁ যে,  আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আগমণ আৰু তেওঁৰ ওচৰত আমি গোট খোৱাৰ বিষয়ে আপোনালোকে জানি লওক, 
\v 2 আমি অাপোনালোকক কওঁ,  ‘প্ৰভুৰ দিন ইতিমধ্যে আহিল’ এই বুলি আপোনালোকৰ মন সহজতে অস্থিৰ নহওক নাইবা ব্যাকুল নহওক; কিয়নো কোনো কোনোৱে হয়তো আত্মাৰ দ্বাৰাই বা অন্য কাৰোবাৰ কথাৰ দ্বাৰাই অথবা আমি লিখা কোনো চিঠিৰ দ্বাৰাই এই বুলি ক’ব পাৰে।
\v 3 আপোনালোকক কোনোৰূপে কাকো ভুলাবলৈ নিদিব; কিয়নো সেইদিন অহাৰ আগেয়ে ঈশ্বৰৰ বিৰুদ্ধে ধৰ্ম পৰিত্যাগ কৰা দেখা যাব আৰু সেই অবাধ্যতাৰ পুৰুষ,  যি বিনাশ হবলগীয়া পুত্ৰ; সি প্ৰকাশিত হ’ব।
\v 4 ঈশ্বৰ নামেৰে খ্যাত আৰু উপাসনাৰ যোগ্য যি সকলো আছে,  এই সকলোৰে বিৰুদ্ধে থিয় হৈ সেই অবাধ্যতাৰ পুৰুষে নিজকে ওখত প্রতিস্থিত কৰিব; এনে কি,  ঈশ্বৰৰ মন্দিৰত বহি নিজকে নিজে ঈশ্বৰ বুলি ঘোষণা কৰিব।
\v 5 এইবোৰ যে ঘটিব সেই কথা মই আপোনালোকৰ লগত থাকোতেই আপোনালোকক কৈছিলোঁ; সেই বিষয়ে আপোনালোকৰ মনত নপৰে নে?
\v 6 সেই অবাধ্যতাৰ পুৰুষক কেৱল তাৰ নিৰূপিত কালতহে প্ৰকাশিত হবলৈ কিহে বাধা দি ৰাখিছে,  সেয়া আপোনালোকে জানে।
\v 7 কিয়নো ঈশ্বৰৰ অবাধ্যতাৰ সেই গোপন তত্ত্বই ইতিমধ্যে কাৰ্য সাধন কৰি আছে; কেৱল এজন আছে যি জনে বর্তমান তাক প্রকাশ হোৱাত বাধা দি ৰাখিছে; তাক দূৰ নকৰা পর্যন্ত বাধা দিয়ে থাকিব।
\v 8 তাৰ পাছত সেই অবাধ্যতাৰ পুৰুষ জন প্ৰকাশিত হ’ব আৰু প্ৰভু যীচুৱে নিজৰ মুখৰ নিশ্বাসৰ দ্বাৰাই তাক ধ্বংস কৰিব আৰু তেওঁৰ আগমণৰ আবিৰ্ভাৱৰ দ্বাৰাই তাক শেষ কৰিব।
\v 9 চয়তানৰ কৰ্ম অনুসাৰে সেই অবাধ্যতাৰ পুৰুষ আহিব। সি সকলো মিছা পৰাক্ৰম কার্য,  আচৰিত চিন আৰু অদ্ভুত লক্ষণ দেখুৱাব;
\v 10 বিনাশ পথৰ যাত্রী সকলক অধার্মিকতাৰ ছলনাৰে সকলো ধৰণৰ প্রৱঞ্চনা কৰিব। কিয়নো,  এই লোক সকলে পৰিত্ৰাণ পাবৰ কাৰণে সত্য প্ৰেমক গ্রহণ নকৰিলে।
\v 11 সেয়েহে তেওঁলোকে যাতে মিছাত বিশ্বাস কৰিব,  তাৰ বাবে ঈশ্বৰে তেওঁলোকলৈ এক ভ্রান্তিজনক কার্য কৰা শক্তি পঠাব।
\v 12 যি সকলে সত্যক বিশ্বাস নকৰিলে কিন্তু অধার্মিকতাত আনন্দিত হ’ল,  সেই লোক সকলৰ বিচাৰ হ’ব।
\s প্রভুত থিৰে থাকিবলৈ উপদেশ
\p
\v 13 প্ৰভুৰ প্ৰিয় ভাইসকল,  আপোনালোকৰ কাৰণে ঈশ্বৰক সকলো সময়তে ধন্যবাদ দিয়া আমাৰ কৰ্তব্য; কিয়নো আপোনালোকক আত্মাৰ শুদ্ধিকৰণ কাৰ্যৰে পবিত্ৰতালৈ আনিলে আৰু সত্যক বিশ্বাস কৰাৰ মাধ্যমেৰে পৰিত্রাণ পাবৰ কাৰণে ঈশ্বৰে আদিৰে পৰা আপোনালোকক প্রথম ফলৰূপে মনোনীত কৰিলে।
\v 14 আমাৰ শুভবার্তাৰ দ্বাৰাই পৰিত্রাণ পাবলৈ তেওঁ আপোনালোকক আমন্ত্রণ কৰিলে যাতে আপোনালোকে আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ মহিমাৰ ভাগী হয়।
\v 15 এই হেতুকে,  হে ভাই সকল,  থিৰে থাকক; পত্রৰ দ্বাৰা বা কথাৰ দ্বাৰাই যি যি শিক্ষা আমি আপোনালোকক দিলোঁ,  সেই সকলোকে ধৰি ৰাখক।
\p
\v 16 এতিয়া আমাৰ প্ৰভু যীচু খ্ৰীষ্টে নিজে আৰু যিজনে আমাক প্ৰেম কৰি,  আমাক অনন্ত সান্ত্বনা আৰু ভৱিষ্যতৰ উত্তম আশা অনুগ্ৰহেৰে দিলে,  আমাৰ সেই পিতৃ ঈশ্বৰে আপোনালোকৰ হৃদয়ক সান্ত্বনা দিয়ক;
\v 17 আৰু সকলো সৎ কৰ্ম আৰু সদবাক্যত আপোনালোকৰ মন সুস্থিৰ কৰক।
\c 3
\cl 3 অধ্যায়
\s প্ৰাৰ্থনাৰ কাৰণে অনুৰোধ
\p
\v 1 শেষতে, হে ভাইসকল, আমাৰ কাৰণে প্ৰাৰ্থনা কৰক। প্ৰার্থনা কৰক যাতে আপোনালোকৰ মাজত প্ৰভুৰ বাক্য যেনেকৈ দ্রুতগতিত প্ৰসাৰিত হৈছিল, তেনেকৈ বিস্তাৰিত আৰু গৌৰৱাম্বিত হওক;
\v 2 প্ৰার্থনা কৰক যেন দুৰাচাৰী আৰু দুষ্ট লোকৰ হাতৰ পৰা আমি ৰক্ষা পাওঁ; কিয়নো, সকলো লোকৰ যে বিশ্বাস আছে, এনে নহয়।
\v 3 কিন্তু, প্ৰভু বিশ্বাসী; তেৱেঁই আপোনালোকক সুস্থিৰ কৰিব আৰু দুষ্ট শক্তি চয়তানৰ হাতৰ পৰা ৰক্ষা কৰিব।
\p
\v 4 আপোনালোকৰ সম্বন্ধে প্ৰভুত আমাৰ দৃঢ় বিশ্বাস আছে যে, আমি দিয়া সকলো আদেশ আপোনালোকে পালন কৰিছে আৰু আগলৈও কৰি থাকিব।
\v 5 প্ৰভুৱে আপোনালোকৰ হৃদয়ক ঈশ্বৰৰ প্ৰেম আৰু খ্ৰীষ্টৰ সহনশীলতাৰ পথত চলাওঁক।
\s অনিয়মকৈ চলাৰ বিষয়ে উপদেশ
\p
\v 6 ভাইসকল, আমি আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে আপোনালোকক এই আদেশ দিওঁ যে, কোনো ভায়ে যদি এলেহুৱা হৈ অনিয়মত চলে আৰু আমাৰ পৰা আপোনালোকে পোৱা শিক্ষা অনুসাৰে নচলে, তেনেহলে তাৰ লগ এৰক।
\v 7 কিয়নো আমাৰ অনুকাৰী কেনেকৈ হ’ব লাগে, সেই বিষয়ে আপোনালোকে নিজে জানে। আপোনালোকৰ মাজত থকাৰ সময়ত আমি এলেহুৱা হৈ অনিয়মত চলা নাছিলোঁ;
\v 8 মূল্য নিদিয়াকৈ আমি কাৰো আহাৰ গ্ৰহণ কৰা নাছিলোঁ। ইয়াৰ পৰিৱর্তে আমি আপোনালোকৰ ওপৰত বোজা নহবলৈ দিনে-ৰাতিয়ে পৰিশ্ৰম আৰু কষ্টেৰে কাম কৰিছিলোঁ৷
\v 9 ইয়াত আমাৰ যে ক্ষমতা নাই, এনে নহয়; কিন্তু আপোনালোক যেন আমাৰ অনুকাৰী হয়, তাৰ বাবে আপোনালোকৰ ওচৰত আমি আৰ্হি হবলৈহে ইয়াকে কৰিলোঁ।
\p
\v 10 কাম কৰিবলৈ যদি কোনোৱে অসন্মত হয়, তেনেহলে তেওঁ আহাৰো গ্ৰহন নকৰক, এই বুলি আপোনালোকৰ মাজত থাকোতেই, আমি আপোনালোকক আদেশ দিছিলোঁ।
\v 11 কাৰণ, আমি শুনিবলৈ পাওঁ যে, আপোনালোকৰ কোনো কোনোৱে এলেহুৱা হৈ অনিয়মত চলি আছে আৰু একো কাম নকৰি অনাধিকাৰ চৰ্চ্চা কৰি ফুৰে।
\v 12 এনে লোক সকলক আমি প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে আদেশ আৰু উপদেশ দিওঁ, তেওঁলোকে শান্তভাবে কাম কৰি নিজৰ নিজৰ আহাৰ ভোজন কৰক।
\v 13 হে ভাইসকল, সৎ কাম কৰিবলৈ যাওতে আপোনালোক কেতিয়াও নিৰুৎসাহ নহ’ব।
\v 14 এই পত্ৰৰ দ্বাৰাই জনোৱা আমাৰ বাক্য কোনোৱে যদি নামানে, তেনেহলে আপোনালোকে সেই মানুহক চিনি ৰাখিব আৰু তেওঁ লাজ পাবলৈ তেৱেঁ সৈতে আলাপ-ব্যৱহাৰো নকৰিব;
\v 15 কিন্তু তেওঁক শত্ৰুৰদৰে জ্ঞান নকৰিব, বৰং ভাই বুলি চেতনা দিয়ক।
\s শেষ কথা
\p
\v 16 এতিয়া শান্তিদাতা প্ৰভুৱে নিজে সকলো সময়ত সকলোভাৱে আপোনালোকক শান্তি দান কৰক। প্ৰভু আপোনালোক সকলোৰে সঙ্গী হওক।
\v 17 মোৰ এই শুভেচ্ছা, মই পৌলে নিজ হাতে লিখিলোঁ; এয়েই মোৰ প্ৰত্যেক পত্ৰৰ চিন; মই এনেকৈয়ে লিখোঁ।
\v 18 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আপোনালোক সকলোৰে লগত থাকক।
