\id TIT -
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h তীতৰ প্ৰতি পত্ৰ
\toc1 তীতৰ প্ৰতি পত্ৰ
\toc2 তীত
\toc3 তীত
\mt তীতৰ প্ৰতি পত্ৰ
\is গ্রন্থ ৰচয়িতা
\ip তীতৰ ওচৰলৈ লিখা এই পত্রৰ লিখক হিচাপে নিজকে পৌলে উল্লেখ কৰিছে, নিজকে ঈশ্বৰৰ এজন ভৃত্য আৰু যীচু খ্রীষ্টৰ এজন পাঁচনি বুলি সম্বোধন কৰিছে। (1:1). তীতৰৰ সৈতে পৌলৰ সম্পর্ক স্থাপনৰ মাজত ৰহস্য দেখা যায় যদিও আমি এই বিষয়ত কব পাৰোঁ যে, ইয়াক পৌলৰ পৰিচর্যাৰ অধীনলৈ ৰূপান্তৰিত কৰা হৈছে; ইয়াৰ বাবে তেওঁ তীতক সাধাৰণ বিশ্বাসৰ সত্য সন্তানলৈ পৰিণত কৰিছে (1:4)। পৌলে স্পষ্টভাবে তীতক বন্ধু আৰু শুভবার্তাৰ বাবে সহকর্মী বুলি মহান সন্মান দিছে, তেওঁৰ স্নেহৰ বাবে তীতৰ প্রশংসা, তেওঁৰ আগ্রহ, আৰু আন সকললৈ দিয়া সান্ত্বনা।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্ৰায় 63-65 খ্রীষ্টাব্দৰ মাজ ভাগত।
\ip পৌলে তীতলৈ তেওঁৰ এই পত্র লিখিছিল নিকোপলিচৰ পৰা, যেতিয়া তেওঁক তেওঁৰ প্রথম ৰোমান কাৰাগাৰৰ পৰা মুকলি কৰি দিছিল। তাৰ পৰা তেওঁ পৰিচর্যা কৰিবলৈ ইফিচত থকা তীমথিয়ৰ ওচৰলৈ গুছি যায়, ইয়াৰ মাজতে ক্রীতি দ্বীপত পৌলে তীতৰ সংগ দিয়ে।
\is প্রাপক
\ip তীতৰ প্রতি, ক্রীতিত থকা আন এজন সহযোগী কর্মী আৰু বিশ্বাসত থকা পুত্র।
\is উদ্দেশ্য
\ip ক্রীতিত থকা কিছুমান নবীন মণ্ডলীত ঘটি থকা ঘটনাক সংশোধন কৰাৰ কাৰণে তীতক পৰামর্শ দিয়া, প্রতিষ্ঠানিক আসোৱাহ আৰু সদস্যসকলৰ অনিয়ন্ত্রিত আচৰণ, তাৰ বাবে তেওঁলোকক কৰা সাহার্য (1) আৰু নতুন নেতাৰ নিয়োগ কৰা (2) ক্রীতিত থকা অবিশ্বাসী সকলৰ আগত বিশ্বাসৰ উত্তম সাক্ষ্য দিবৰ বাবে তেওঁলোকক তৈয়াৰ কৰা (1:5).
\is মূল বিষয়
\ip আচৰণৰ এক বিধি।
\iot প্রান্তৰেখা
\io1 1. শুভেচ্ছা — 1:1-4
\io1 2. নেতাসকলক নিয়োগ কৰা — 1:5-16
\io1 3. বিভিন্ন বয়সৰ গোট সকলৰ সম্পর্কে নির্দেশনা — 2:1-3:11
\io1 4. সামৰণিৰ মন্তব্য — 3:12-15
\c 1
\cl 1 অধ্যায়
\s মঙ্গলাচৰণ; মণ্ডলী শাসন সম্বন্ধীয় কথা
\p
\v 1 মই পৌল, ঈশ্বৰৰ দাস আৰু যীচু খ্ৰীষ্টৰ নিযুক্ত পাঁচনি; ঈশ্বৰৰ মনোনীত লোকৰ বিশ্বাস সুদৃঢ় কৰিবলৈ আৰু ঐশ্বৰিক আচৰণৰ সত্যৰ জ্ঞান প্ৰতিষ্ঠা কৰিবলৈ মই সহায় কৰোঁ৷
\v 2 সেই অনন্ত জীৱনৰ\f + \fr 1:2 \ft 1 যো 5:9-11\f* আশাত আমাৰ এই বিশ্বাস আৰু জ্ঞান লাভ হয়৷ অনাদি কালৰ পূৰ্বেই মিছা নোকোৱা ঈশ্বৰে এই জীৱন দিয়াৰ প্ৰতিজ্ঞা কৰিছিল৷
\v 3 ঈশ্বৰে তেওঁৰ বাক্য ঠিক ঠিক সময়ত প্রচাৰ কৰাৰ দ্বাৰাই প্ৰকাশ কৰিলে৷ ঈশ্বৰে সেই কাৰ্যৰ ভাৰ মোৰ হাতত তুলি দিলে আৰু আমাৰ ত্ৰাণকৰ্তা ঈশ্বৰৰ আজ্ঞা অনুসাৰে মই সেই বাক্য প্ৰচাৰ কৰোঁ৷
\p
\v 4 সাধৰণ বিশ্বাসৰ দৰে যথার্থ পুত্ৰ তীতৰ সমীপলৈ। পিতৃ ঈশ্বৰ আৰু আমাৰ ত্ৰাণকর্তা খ্ৰীষ্ট যীচুৰ পৰা অনুগ্ৰহ, দয়া আৰু শান্তি তোমালৈ হওক।
\p
\v 5 অসম্পূৰ্ণ কার্যবোৰ সম্পূর্ণ কৰিবলৈ আৰু মোৰ আদেশ অনুসাৰে নগৰে নগৰে পৰিচাৰকক নিযুক্ত কৰিবলৈকো, ক্ৰীতী দ্বীপত মই তোমাক থৈ আহিলোঁ।
\p
\v 6 যি জন নিৰ্দোষী, এগৰাকী মহিলাৰ স্বামী, যি জনৰ সন্তান সকল বিশ্বাসী আৰু দুষ্ট বা অবাধ্য বুলি পৰিচিত নহয়, তেনে ব্যক্তিক পৰিচাৰকৰূপে গণ্য কৰিবা।\f + \fr 1:6 \ft 1 তী 3: 2-9\f*
\v 7 অধ্যক্ষকৰ বাবে এয়ে প্ৰয়োজনীয়, যিহেতু তেওঁ ঈশ্বৰৰ লোক সকলৰ পৰিচাৰক; সেয়েহে, তেওঁ নিষ্কলংক হোৱা উচিত৷ তেওঁ অহংকাৰী, অলপতে ক্ৰোধী, মদপী, প্ৰহাৰক আৰু কুচ্ছিত, লাভ বিচৰা হব নালাগে৷
\p
\v 8 কিন্তু অতিথি সেৱক, সাধুক প্ৰেম কৰোঁতা, বিবেচক, ন্যায় কৰোঁতা, পবিত্ৰ আৰু আত্মসংযমী হ’ব লাগে৷
\v 9 আৰু নিৰাময় শিক্ষাত আশ্বাস দিবলৈ আৰু আপত্তি দৰ্শোৱা সকলক অনুযোগ কৰিবলৈ সমর্থ হ’বৰ কাৰণে, উপদেশৰ অনুৰূপ বিশ্বাসযোগ্য বাক্যত আসক্ত হব লাগে।
\p
\v 10 কিয়নো বিশেষকৈ চুন্নৎ হোৱা লোক সকলৰ মাজত অনর্থক বাক্য কওঁতা, শৃংখলাহীন, ভাণ্ডনা কৰোঁতা আৰু অনেক অবাধ্য লোক আছে৷
\v 11 তেওঁলোকৰ মুখ বন্ধ কৰা আৱশ্যক; তেওঁলোক এনেকুৱা মানুহ যে, কুচ্ছিত লাভৰ কাৰণে তেওঁলোকে অনুচিত শিক্ষা দি কোনো কোনো পৰিয়ালৰ সকলোকে বিনষ্ট কৰে।
\p
\v 12 তেওঁলোকৰ এজন স্বদেশীয় ভাববাদীয়ে কৈছে, যে “ক্ৰীতীৰ মানুহবোৰ মিছলীয়া, বেয়া, হিংসুক জন্তু আৰু এলেহুৱা ভাতভাৰী।”
\v 13 এই সাক্ষ্য সঁচা। তেওঁলোক যেন বিশ্বাসত নিৰাময় হয়, এই কাৰণে তুমি তেওঁলোকক কঠোৰ অনুযোগ কৰিবা।
\p
\v 14 ইহুদী সকলৰ আখ্যানবোৰত আৰু সত্যৰ পৰা বিমুখ হোৱা মানুহবোৰৰ আদেশলৈ মন দি সময়ৰ অপব্যৱহাৰ নকৰিবা৷
\p
\v 15 নিৰ্মল সকলৰ বাবে সকলোৱেই শুচি; কিন্তু কলুষিত আৰু অবিশ্বাসী সকলৰ বাবে একোৱেই শুচি নহয়৷ বৰং তেওঁলোকৰ মন আৰু বিবেক, এই উভয়ে কলুষিত।
\v 16 ঈশ্বৰক জানো বুলি তেওঁলোকে মুখেৰে স্বীকাৰ কৰে, কিন্তু কার্যত অস্বীকাৰ কৰে৷\f + \fr 1:16 \ft যিহি 33: 30-32; মথি 15:8; 2 তী 3:5; 1 যো 4:20\f* তেওঁলোক ঘিণলগীয়া, আজ্ঞা নমনা আৰু সকলো সৎ কর্মৰ বাবে অনুপযোগী।
\c 2
\cl 2 অধ্যায়
\s মণ্ডলীভুক্ত নানা লোকক দিবলগীয়া শিক্ষাৰ বৃত্তান্ত
\p
\v 1 কিন্তু তুমি নিৰাময় শিক্ষাৰ সৈতে উপযুক্ত কথা ক’বা৷
\v 2 বৃদ্ধ সকল যেন পৰিমিত ভোগী, ধীৰ, বিবেচক, বিশ্বাসত গভীৰ, প্ৰেমত আৰু ধৈর্যত নিৰাময় হয়৷
\p
\v 3 সেইদৰে বৃদ্ধ মহিলা সকলেয়ো যেন সকলো সময়তে পবিত্ৰ লোক সকলৰ দৰে আচাৰ-ব্যৱহাৰ দেখুৱায় আৰু অপবাদিকা বা বহু দ্ৰাক্ষাৰসৰ দাসী নহয়৷ যি যি উত্তম, সেই শিক্ষা তেওঁলোকে দিয়ক৷
\v 4 ইয়াৰ দ্বাৰা যুৱতী সকলক তেওঁলোকে শিক্ষা দিয়ক, তেওঁলোক যাতে চিন্তাধাৰাত সুস্হিৰ হয়, পতিক প্ৰেম কৰোঁতা আৰু সন্তান-প্ৰিয়া হবলৈ উৎসাহিত হয়, এইদৰে বিবেচক হবলৈ,
\v 5 নিৰ্দোষী, ঘৰ-ধৰোতা, সৎ স্বভাৱৰ, আৰু নিজ নিজ স্বামীৰ বশীভুতা হবলৈ শিকাই বুজাই সুবুদ্ধি কৰি তুলিবৰ বাবে তেওঁলোকে শিক্ষা দিয়ক, যাতে ঈশ্বৰৰ বাক্য নিন্দিত নহয়৷
\p
\v 6 সেইদৰে যুৱক সকলকো সুবোধ হবলৈ উদগোৱা৷
\v 7 নিজে সকলো বিষয়তে সৎ কর্মৰ আর্হি হৈ, শিক্ষা দিওঁতে শুদ্ধ, ধীৰ আৰু অনিন্দনীয় হৈ নিৰাময় বাক্য প্ৰকাশ কৰিবা;
\v 8 তেতিয়া বিৰোধী মানুহে আমাৰ বিষয়ে কোনো কু-কথা কবলৈ নোপোৱাত, লাজ পাব।
\p
\v 9 দাস সকলে সকলো বিষয়ত তেওঁলোকৰ প্ৰভু সকলৰ আজ্ঞাধীন হব লাগে৷ তেওঁলোকৰ প্ৰতি সন্তোষদায়ক হব লাগে, কিন্তু উত্তৰা-উত্তৰি নকৰি
\v 10 আৰু হাত লৰ নহৈ, বৰং সকলোতে উত্তম বিশ্বস্ততা দেখুৱাবৰ বাবে তেওঁলোকক উদগোৱা, তাতে আমাৰ ত্ৰাণকর্তা ঈশ্বৰৰ শিক্ষাই সকলো বিষয়তে তেওঁলোকক ভূষিত কৰক৷\f + \fr 2:10 \ft মথি 5:16; ফিলি 2:15; 1 পি 2:9\f*
\p
\v 11 কিয়নো সকলো মানুহলৈ পৰিত্ৰাণ অনা ঈশ্বৰৰ অনুগ্ৰহ প্ৰকাশিত হ’ল;
\v 12 আৰু আমি ভক্তি লঙ্ঘন আৰু সাংসাৰিক অভিলাষ অস্বীকাৰ কৰি, গম্ভীৰ, ধার্মিক আৰু সৎ ভাবেৰে এই বর্তমান সংসাৰত যেন জীৱন-যাপন কৰিব পাৰোঁ, তাৰ বাবে এই অনুগ্ৰহে আমাক এনে শিক্ষা দিছে।
\v 13 এতিয়া আমি যেন পৰমধন্য আশা সিদ্ধিৰ অৰ্থে মহান ঈশ্বৰ আৰু ত্ৰাণকর্তা যীচু খ্ৰীষ্টৰ প্ৰতাপৰ আবির্ভাৱৰ বাবে অপেক্ষা কৰি থাকো৷
\p
\v 14 আমাক সকলো অধৰ্মৰ পৰা মুক্ত আৰু শুচি কৰিবলৈ যীচুৱে নিজকে উৎসর্গ কৰিলে, যাতে আমি মূল্যৱান ব্যক্তি সকলৰ দৰে সকলো সৎকর্মত উদ্যোগী হওঁ।
\v 15 তুমি এইবোৰ কথা কৈ সম্পূর্ণ ক্ষমতাৰে উদগোৱা আৰু অনুযোগ কৰিবা; তোমাক হেয়জ্ঞান কৰিবলৈ কাকো নিদিবা।
\c 3
\cl 3 অধ্যায়
\p
\v 1 তুমি তেখেত সকলক সোঁৱৰাবা; তেখেত সকলে যেন শাসনকৰ্তা আৰু ক্ষমতা পোৱা লোক সকলৰ বশীভুত হৈ তেওঁলোকৰ আজ্ঞা পালন কৰে,  সকলো সৎকর্ম্মত যুগুত হয় থাকে,  আৰু
\v 2 কোনো ব্যক্তিক নিন্দা নকৰি,  নির্ব্বিৰোধী আৰু ক্ষান্ত স্বভাৱী হৈ সকলো মানুহৰ প্ৰতি মৃদুভাব প্ৰকাশ কৰক৷
\p
\v 3 কিয়নো পূর্বে আমিও নির্ব্বোধ,  আজ্ঞা নমনা,  ভ্ৰান্ত,  নানা বিধ অভিলাষ আৰু সুখভোগৰ সেৱাকর্ম কৰা,  হিংসা আৰু ঈৰ্ষাত কাল নিওৱা,  ঘৃণনীয় আৰু পৰস্পৰে ঘৃণাকাৰী আছিলোঁ।
\p
\v 4 কিন্তু যেতিয়া আমাৰ ত্ৰাণকর্তা ঈশ্বৰৰ মধুৰ স্নেহ স্বভাব আৰু মনুষ্য জাতিলৈ প্ৰেম প্ৰকাশিত হল, 
\v 5 তেতিয়া আমাৰ ধাৰ্মিকতাৰ কাৰণে নহয়,  কিন্তু তেওঁ নিজ দয়া অনুসাৰে নতুন জন্মৰ\f + \fr 3:5 \ft যো 3:3, 5\f* স্নান আৰু পবিত্ৰ আত্মাই নতুন কৰাৰ দ্বাৰাই আমাৰ পৰিত্ৰাণ কৰিলে৷
\p
\v 6 তাৰ কাৰণে সেই আত্মা আমাৰ ত্ৰাণকর্তা যীচু খ্ৰীষ্টৰ দ্বাৰাই ঈশ্বৰে আমাৰ ওপৰত বাহুল্যৰূপে বাকি দিলে, 
\v 7 যাতে তেওঁৰ অনুগ্ৰহত আমি ধার্মিক বুলি গণিত হৈ অনন্ত জীৱনৰ আশা অনুসাৰে উত্তৰাধিকাৰী\f + \fr 3:7 \ft 1 পি 1:3-5\f* হব পাৰোঁ৷
\p
\v 8 এই কথা বিশ্বাসযোগ্য৷ ঈশ্ৱৰত বিশ্ৱাস কৰা সকলে যাতে তেওঁলোকৰ সন্মুখত থকা সৎকর্মত লাগি থাকিবলৈ চিন্তা কৰে,  তাৰ কাৰণে তোমাক এই আজ্ঞা মই দিছোঁ৷ এইবোৰ কথা সকলো লোকৰ পক্ষে উত্তম আৰু লাভজনক।
\p
\v 9 কিন্তু মূঢ় বাদ-বিবাদ,  বংশাৱলী বিবাদ আৰু বিধানৰ বিষয়ে বাগযুদ্ধ,  এই সকলোৰে পৰা তুমি পৃথকে থাকিবা; কিয়নো সেইবোৰ অনুপকাৰী আৰু অনর্থক।
\v 10 দলভেদী মানুহক দুই এবাৰ চেতনা দিয়াৰ পাছত তেনেলোকক অগ্ৰাহ্য কৰিবা;
\v 11 তেনেধৰণৰ মানুহ যে বিপথগামী আৰু নিজ প্ৰমাণত দোষী হৈ পাপ কৰে,  সেই বিষয়ে তুমি জানা।
\s শেষ-আদেশ আৰু মঙ্গলবাদ
\p
\v 12 মই তোমাৰ তালৈ আর্ত্তিমা বা তুখিকক পঠালোঁ,  নীকপলিত মোৰ ওচৰলৈ বেগাই আহিব বাবে তুমি যত্ন কৰিবা; কিয়নো মই সেই ঠাইতে জাৰকালি কটাবলৈ সিদ্ধান্ত ললোঁ।
\v 13 পণ্ডিত চিনাক আৰু আপল্লোক অতি যত্নেৰে পঠাবা,  যাতে তেওঁলোকৰ একোৰে অভাৱ নহয়।
\p
\v 14 আমাৰ মানুহবোৰ যেন নিষ্ফল নহয়,  তাৰ বাবে প্ৰয়োজনীয় অভাৱ পুৰণ কৰিবলৈ সৎকর্মত লাগি থাকিবৰ বাবে শিকক।
\p
\v 15 মোৰ লগত থকা সকলোৱে তোমাক মঙ্গলবাদ কৰিছে। বিশ্বাসত থাকি আমাক প্ৰেম কৰা সকলোকে মঙ্গলবাদ দিবা। তোমালোক সকলোৰে লগত অনুগ্ৰহ থাকক। আমেন৷
