\id PHM
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h ফিলীমনৰ প্ৰতি পত্ৰ
\toc1 ফিলীমনৰ প্ৰতি পত্ৰ
\toc2 ফিলীমন
\toc3 ফিলী 
\mt ফিলীমনৰ প্ৰতি পত্ৰ
\is গ্রন্থ ৰচয়িতা
\ip ফিলিমন পুস্তকৰ লিখক পাঁচনি পৌল আছিল (1:1). তেওঁৰ ফিলিমনৰ প্রতি পত্রত, পৌলে কৈছে যে, তেওঁ ফিলিমনক উভতি অহাৰ পৰা ওনিচিমলৈ পঠিয়াইছে, আৰু কলচীয়া 4:9 পদত, ওনিচিমাচ পৰিচিত আছিল এজন টিচিকাচৰ সৈতে কলচীয়ালৈ অহা লোক হিচাপে (যি জনে এই পত্র কলচীয়াবাসীক আনি দিছিল). মন কৰিবলগীয়া এয়ে যে, এইটো অতি গুৰুত্বপূর্ণ দেখুৱাবলৈ পৌলে তেওঁৰ নিজৰ হাতেৰে এই পত্ৰ লিখিছিল।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 60 খ্রীষ্টাব্দ।
\ip ৰোমত থাকোতে পৌলে এই পত্র ফিলিমনলৈ লিখিছিল, ফিলিমন লৈ এই পত্ৰ লিখা সময়ত পৌল বন্দী হৈ আছিল।
\is প্রাপক
\ip পৌলে এই পত্র লিখিছিল, ফিলিমন, অফিয়া, অর্কিপাচ আৰু আর্কিপাচৰ গৃহত গোট খোৱা মণ্ডলীলৈ। এই পত্ৰৰ বিষয়বস্তুৰ পৰা এইটো স্পষ্ট যে, এই পত্ৰৰ প্ৰাথমিক উদ্দীষ্ট পাঠক আছিল ফিলিমন।
\is উদ্দেশ্য
\ip ওনিচিমাচক পুনৰ জৰিমনাবিহীনভাবে উভতাই লবলৈ ফিলিমনক সন্তুষ্ট কৰিবলৈ পৌলে এই পত্র লিখিছিল (ক্রীতদাস ওনিচিমাচ তেওঁৰ মালিক, ফিলিমন, আৰু পলাই গ’ল) (10-12, 17). তদুপৰি তেওঁ বিচাৰিছিল যে ফিলিমনৰ সৈতে ওনিচিমাচে নীচ ক্রীতদাস হিচাপে আচৰণ কৰাতকৈ “প্রিয় ভাই” বুলি কৰিছিল (15-16)। ওনিচিমাচ আছিল ফিলিমনৰ সম্পত্তি, আৰু পৌলে তেওঁৰ মালিকৰ ওচৰলৈ উভতি যাবৰ বাবে পথ মসৃণ কৰিবলৈ লিখিছিল। পৌলৰ সাক্ষ্যৰ যোগেদি তেওঁ, ওনিচিমক এজন খ্রীষ্টিয়ান হৈ উঠুলবলৈ দিছে (1:10)।
\is মূল বিষয়
\ip ক্ষমা।
\iot প্রান্তৰেখা
\io1 1. অভিবাদন — 1:1-3
\io1 2. ধন্যবাদ দিয়া — 1:4-7
\io1 3. ওনিচিমৰ বাবে মধ্যস্ততা কৰা — 1:8-22
\io1 4. চূড়ান্ত বাক্য — 1:23-25
\c 1
\cl 1 অধ্যায়
\s ফিলীমনৰ দাস ওনীচিমক প্ৰেমেৰে গ্ৰহন কৰিবলৈ নিবেদন
\p
\v 1 আমাৰ প্ৰিয় ভাই আৰু সহকৰ্মী ফিলীমনৰ প্রতি, খ্ৰীষ্ট যীচুৰ বন্দীয়াৰ পৌল\f + \fr 1:1 \ft ইফি. 3:1, 2\f* আৰু আমাৰ ভাই তীমথিয়\f + \fr 1:1 \ft 1থিচ. 3:2\f*;
\v 2 আৰু আমাৰ ভনী আপ্পিয়া, সহসেনা আর্খিপ্প আৰু তোমাৰ ঘৰত গোট খোৱা মণ্ডলীৰ প্রতি,
\v 3 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা অনুগ্রহ আৰু শান্তি কামনা কৰিলোঁ।
\p
\v 4 মোৰ প্ৰাৰ্থনাত মই তোমাৰ নাম উল্লেখ কৰি, সদায় মোৰ ঈশ্বৰৰ ধন্যবাদ দিওঁ,
\v 5 প্রভু যীচুৰ প্রতি তোমাৰ বিশ্বাস আৰু ঈশ্বৰৰ সকলো পবিত্র লোকৰ প্রতি থকা তোমাৰ প্রেমৰ কথা শুনিবলৈ পালোঁ।
\v 6 তোমাৰ বিশ্বাসৰ সহভাগিতা যেন আমাৰ লগত থকা সকলো উত্তম বিষয়ৰ জ্ঞানত খ্ৰীষ্টৰ অৰ্থে কাৰ্যসাধক হয়, এনে প্ৰাৰ্থনা কৰোঁ।
\v 7 হে ভাই, তোমাৰ প্রেমত মই অতি আনন্দ আৰু সান্ত্বনা পালোঁ, কিয়নো তোমাৰ দ্বাৰা ঈশ্বৰৰ পবিত্র লোক সকলৰ হৃদয় পুনৰাই সজীৱ কৰা হ’ল।
\p
\v 8 গতিকে যি উচিত সেইটো কৰিবৰ বাবে তোমাক আজ্ঞা দিবলৈ যীচু খ্রীষ্টত মোৰ সাহস আছে,
\v 9 তথাপি মই তোমাক, তোমাৰ প্ৰেমৰ কাৰণে ইয়াৰ পৰিৱর্তে অনুৰোধ কৰোঁ। মই পৌল, বৃদ্ধ হৈছোঁ আৰু এতিয়া খ্রীষ্ট যীচুৰ কাৰণে মই বন্দী।
\p
\v 10 মোৰ বন্দী অৱস্থাত জন্মা\f + \fr 1:10 \ft 1 কৰি 4:15\f* পুত্র ওনীচিমৰ প্রসংগত মই তোমাক অনুৰোধ কৰোঁ;
\v 11 তেওঁ আগেয়ে তোমাৰ অনুপকাৰী আছিল কিন্তু এতিয়া তোমাৰ আৰু মোৰ বাবেও উপকাৰী হ’ল।
\v 12 যি জন মোৰ প্ৰাণৰ প্ৰিয়, তেওঁকেই মই তোমাৰ ওচৰলৈ উভতাই পঠালোঁ।
\v 13 শুভবাৰ্তাৰ কাৰণে হোৱা মোৰ বন্ধনত, তোমাৰ সলনি তেওঁ যেন মোৰ পৰিচৰ্যা কৰে, এই কাৰণে মই তেওঁক লগত ৰাখিব খুজিছিলোঁ৷
\p
\v 14 কিন্তু তোমাৰ অনুমতি অবিহনে মই একো কৰিবলৈ আৱশ্যক নেদেখিলোঁ, সেয়েহে তোমাৰ সৎ গুণ উপায়ন্তৰ হৈ কৰা নহওক, কিন্তু স্ব-ইচ্ছাৰে হওক।
\v 15 সম্ভৱত: তেওঁক চিৰকাল পাবৰ বাবে, তোমাৰ পৰা কিছু সময়ৰ কাৰণে পৃথক কৰা হৈছিল।
\v 16 এজন দাসৰ দৰে নহয় কিন্তু দাসতকৈ শ্রেষ্ঠ, বিশেষকৈ মোৰ বাবে এজন প্রিয় ভাইৰ দৰে; মাংস\f + \fr 1:16 \ft অৰ্থাৎ সাধাৰণ মানুহৰ দৰে\f* আৰু প্রভু উভয়তে তোমালৈ অধিক প্রিয়।
\p
\v 17 যদি তুমি মোক সহভাগী\f + \fr 1:17 \ft 2কৰি 8:23\f* বুলি গণ্য কৰা তেনেহলে মোৰ তুল্য বুলি তেওঁক গ্ৰহণ কৰিবা।
\v 18 আৰু তেওঁ যদি তোমাক কিবা অন্যায় কৰিলে বা ধৰুৱা হৈছে, তেনেহলে তাক মোৰ বুলিয়েই গণনা কৰিবা।
\v 19 মই পৌল, নিজ মনৰ সৈতে নিজ হাতে লিখিলোঁ, মই পৰিশোধ কৰিম। তোমাৰ জীৱনৰ কাৰণে তুমি যে মোৰ ওচৰত ঋণী, সেই বিষয়ে মই নকওঁ।
\v 20 হয় ভাই, প্রভুত মোক আনন্দিত হবলৈ দিয়া আৰু খ্রীষ্টত মোৰ প্ৰাণ পুনৰ সতেজ কৰা।
\p
\v 21 তোমাৰ আনুগত্যতাত আত্মবিশ্বাস\f + \fr 1:21 \ft 2কৰি 2:3\f* আছে, সেয়েহে মই তোমালৈ লিখিলোঁ\f + \fr 1:21 \ft প্ৰায় 60 খ্ৰী. পাছত লিখা\f*, তুমি মই কোৱাতকৈও অধিক কৰিবা বুলি জানিছোঁ।
\v 22 কিন্তু সেই একে সময়তে, মোলৈ এটা থকা ঠাই যুগুত কৰি ৰাখিবা\f + \fr 1:22 \ft ফিলি. 1:25, 26\f*; মই আশা কৰোঁ তোমালোকৰ প্ৰাৰ্থনাৰ দ্বাৰাই মই তোমালোকৰ ওচৰলৈ আহিবলৈ অনুমতি পালোঁ\f + \fr 1:22 \ft ফিলি. 2:24\f*।
\p
\v 23 খ্ৰীষ্ট যীচুৰ সম্বন্ধে মোৰ লগৰ বন্দীয়াৰ ইপাফ্ৰাই\f + \fr 1:23 \ft কল. 1:7\f* তোমাক মঙ্গলবাদ কৰিছে;
\v 24 আৰু মাৰ্ক, আৰিষ্টাৰ্খ, দীমা আৰু লূক, মোৰ এই সহকাৰী সকলেও মঙ্গলবাদ কৰিছে।
\p
\v 25 আমাৰ\f + \fr 1:25 \ft গালা. 6:18\f* প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ আত্মাৰ লগত থাকক। আমেন।
