\id JAS -
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h যাকোবৰ পত্ৰ
\toc1 যাকোবৰ পত্ৰ
\toc2 যাকোব
\toc3 যাকো
\mt যাকোবৰ পত্ৰ
\is গ্রন্থ ৰচয়িতা
\ip এই পত্ৰৰ লিখক আছিল যাকোব (1:1), এওঁ যিৰূচালেম মণ্ডলীৰ এজন প্রভাৱশালী নেতা আৰু যীচু খ্রীষ্টৰ ভাই আছিল। খ্ৰীষ্টৰ আন ভাই সকলৰ ভিতৰত যাকোব আছিল এজন, মথি 13:55 পদত উল্লেখিত মতে সম্ভৱতঃ তেওঁ আছিল জেষ্ঠ ভাই। প্রথমতে তেওঁ যীচুক বিশ্বাস কৰা নাছিল আৰু আনকি তেওঁক প্রত্যাহ্বানহে জনাইছিল আৰু তেওঁৰ মিছন সম্পর্কে ভুল বুজিছিল। (যোহন 7:25). পাছত তেওঁ মণ্ডলীৰ এজন বিশিষ্ট ব্যক্তি হৈ পৰিছিল। তেওঁ আছিল এজন নির্বাচিত ব্যক্তি, যাক খ্রীষ্টই তেওঁৰ পুনৰুত্থানৰ পাছত আৱির্ভুত হৈ দেখা দিছিল (1 কৰিন্থীয়া 15:7), পৌলে তেওঁক মণ্ডলীৰ এটা স্তম্ভ বুলি অভিহিত কৰিছিল (গালাতীয়া 2:9)।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 40-50 খ্রীষ্টাব্দৰ ভিতৰত।
\ip 50 খ্রীষ্টাব্দত বহা যিৰূচালেম কাউন্সিলৰ আগত আৰু 70 খ্রীষ্টাব্দত মন্দিৰ ধ্বংস হোৱাৰ আগত।
\is প্রাপক
\ip এই পত্ৰৰ সকলোতকৈ বেছি প্রাপক আছিল ইহুদি বিশ্বাসীসকল, যিসকল যিহূদীয়া আৰু চমৰীয়াত সিচঁৰিত হৈ আছিল। এতিয়া, যাকোবৰ প্ৰাথমিক সম্ভাষণৰ অৱলম্বণ এই যে “বাৰ জনগোষ্ঠী দেশবোৰত বিক্ষিপ্ত হোৱা,” এই সকলো ঠাইবোৰতে যাকোবৰ মূল দর্শকসকলৰ অৱস্থানৰ কাৰণে শক্তিশালী সম্ভাবণা আছিল।
\is উদ্দেশ্য
\ip যাকোবৰ এই সর্বোচ্চ উদ্দেশ্যই যাকোবৰ দিশে দেখুৱাই 1:2-4. তেওঁৰ আৰম্ভণি কথাতে, যাকোবে তেওঁৰ পাঠকসকলক এটা বিশুদ্ধ আনন্দৰ বিষয়ে জনায়, হে মোৰ ভাই আৰু ভনীসকল, যেতিয়াই তোমালোকে নানা বিচাৰৰ সন্মুখীন হোৱা, কাৰণ তেতিয়া তোমালোকে জানা যে বিশ্বাসৰ পৰীক্ষাই তোমালোকৰ অধ্যৱসায় উৎপন্ন কৰে, এই উত্তৰণতে যাকোবৰ দর্শকসকলে অনেক ধৰণৰ বিচাৰৰ মুখামুখি হৈছিল। যাকোবে তেওঁৰ দর্শকসকলক জ্ঞানৰ অম্বেষণ কৰিবলৈ আহ্বান জনাইছিল (1:5) তাতে ঈশ্বৰৰ ওচৰৰ পৰা যাতে কষ্টত উল্লাস পাব পাৰে। যাকোবৰ কিছুমান এনে শ্রোতা আছিল, যিসকলে বিশ্বাসৰ পৰা বহু দূৰলৈ আতৰি গৈছিল। আৰু জগতৰ সৈতে বন্ধুত্ব কৰাৰ ক্ষেত্রত যাকোবে তেওঁলোকক সতর্ক কৰিছিল (4:4), যাকোবে বিশ্বাসীসকলক নম্র (নিজকে) হ’বলৈ নির্দেশ দিছিল, তাতে ঈশ্বৰে তেওঁলোকক [নিজকে] উন্নত কৰিব। তেওঁ শিকাইছিল যে নম্রতা ঈশ্বৰৰ ওচৰলৈ যোৱা এটা জ্ঞানৰ পথ (4:8-10)।
\is মূল বিষয়
\ip প্রকৃত বিশ্বাস
\iot প্রান্তৰেখা
\io1 1. প্রকৃত ধর্মৰ ওপৰত যাকোবৰ নির্দেশাৱলী — 1:1-27
\io1 2. সত্য বিশ্বাস ভাল কর্মৰ দ্বাৰা প্রদর্শিত হয় — 2:1-3:12
\io1 3. প্রামানিক জ্ঞান ঈশ্বৰৰ ওচৰৰ পৰা আহে — 3:13-5:20
\c 1
\cl 1 অধ্যায়
\s ধৈৰ্য ধৰিবৰ আৰু ঈশ্বৰৰ বাক্য পালন কৰিবৰ আৱশ্যকতা
\p
\v 1 মই যাকোব, ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ এজন দাস, সিঁচৰিত হৈ থকা বাৰ ফৈদৰ লোক সকলৰ ওচৰলৈ এই সম্ভাষণ।
\v 2 হে মোৰ ভাইসকল, আপোনালোকে যেতিয়া নানা বিধ পৰীক্ষাত পৰে, তেতিয়া সেই বিষয়ক অতি আনন্দৰ বিষয় বুলি মানিব;\f + \fr 1:2 \ft মথি 5:11, 12; 1 পি 4:13-16৷\f*
\v 3 কিয়নো আপোনালোকৰ বিশ্বাসৰ পৰীক্ষাই যে সহন ক্ষমতা জন্মায়, \f + \fr 1:3 \ft ৰো 5:3-5৷\f* সেই বিষয়ে আপোনালোকে জানে।
\p
\v 4 এই কাৰণে সহনশীলতাক সিদ্ধ কাৰ্য-বিশিষ্ট কৰা হওক, যাতে আপোনালোকে একোতে অসম্পূৰ্ণ নহৈ সিদ্ধ আৰু সম্পূৰ্ণ হয়৷
\v 5 কিন্তু আপোনালোকৰ কাৰোবাৰ যদি জ্ঞান\f + \fr 1:5 \ft বা প্ৰজ্ঞা\f*ৰ অভাৱ হয় তেনেহলে যি জন দিওঁতা ঈশ্ৱৰ, যি জনে গৰিহণা নকৰাকৈ মুক্তহস্তে সকলোকে দান কৰে, তেওঁক যাচনা কৰক\f + \fr 1:5 \ft মথি 21:22; মার্ক 11:24৷\f* আৰু তাতে আপোনালোকক দিয়া হ’ব।
\p
\v 6 কিন্তু বিশ্বাসেৰে নিঃসংশয় হৈ যাচনা কৰক; কিয়নো যি জনে সংশয় কৰে, তেওঁ বতাহে বলোৱা আৰু ওপৰলৈ উধুৱা সাগৰৰ ঢৌৰ নিচিনা হয়।
\v 7 এনে ধৰণৰ মানুহে যে প্ৰভুৰ পৰা কিবা পাব, ইয়াক তেওঁ নাভাবক;
\v 8 কিয়নো সেই মানুহ, দুই মনৰ; তেওঁ নিজৰ সকলো গতিতে অস্থিৰ।
\p
\v 9 যি ভাই আৰ্থিকভাবে দূৰ্বল বা নম্ৰ; তেওঁ নিজৰ \f + \fr 1:9 \fq নিজৰ \ft ঈশ্বৰৰ পৰা পোৱা\f*উচ্চপদৰ বাবে গৌৰৱ কৰক;
\v 10 যি জন ধনৱান, তেৱোঁ ঈশ্বৰে শিকোৱা নম্ৰতাত গৌৰৱ কৰক; কিয়নো বনৰীয়া ফুল এটাৰ নিচিনা তেৱোঁ লুপ্ত হৈ যাব।\f + \fr 1:10 \ft যিচ 40:6-8৷\f*
\v 11 কাৰণ সূৰ্য অতি তাপৰ সৈতে উদয় হয় আৰু তৃণ শুকুৱায়, তাতে তাৰ ফুল সৰি পৰে আৰু তাৰ সৌন্দৰ্য্যও নষ্ট হয়৷ এনেদৰে ধনৱান মানুহো এদিন নিজৰ মাজতেই মলিন হৈ যাব।
\p
\v 12 যি মানুহে পৰীক্ষা সহন কৰে, তেওঁ ধন্য; কিয়নো পৰীক্ষা সাফল্য হ’লে, প্ৰভুক প্ৰেম কৰা সকলক জীৱনৰূপ কিৰীটি\f + \fr 1:12 \ft প্ৰ 2:10৷\f* দিবলৈ প্ৰভুৱে যি প্ৰতিজ্ঞা কৰিলে, সেয়া তেওঁ পাব।
\v 13 কিন্তু যেতিয়া পৰীক্ষিত হয়, তেতিয়া কোনোৱে যেন এই বুলি নকওঁক “ঈশ্বৰৰ দ্বাৰাই মই পৰীক্ষিত হৈছোঁ”; কিয়নো মন্দ বিষয়ত ঈশ্বৰ নিজেও অপৰীক্ষিত আৰু কোনো লোকৰ পৰীক্ষাও তেওঁ নকৰে।
\p
\v 14 কিন্তু প্ৰত্যেক ব্যক্তি নিজৰ কু-অভিলাষৰ দ্বাৰাই প্ৰলোভিত হয় আৰু ফুচুলনিত পৰি পৰীক্ষিত হয়।
\v 15 তাতে সেই কু-অভিলাষে গৰ্ভধাৰণ কৰি পাপ প্ৰসৱ কৰে; পাছত পাপ পূৰ্ণতাপ্ৰাপ্ত হ’লে, তাৰ ফলাফল হয় মৃত্যু৷
\v 16 হে মোৰ প্ৰিয় ভাইসকল, আপোনালোক ভ্ৰান্ত নহব।
\p
\v 17 সকলো উত্তম দান আৰু সকলো সিদ্ধ বৰ ওপৰৰ \f + \fr 1:17 \fq ওপৰৰ \ft স্বৰ্গ\f*পৰাহে আহে, আৰু আকাশৰ জ্যোতি\f + \fr 1:17 \ft নক্ষত্ৰ, গ্ৰহ, অাদি৷\f*বোৰ সেই পিতৃৰ পৰাই তললৈ নামি আহে৷ ছাঁ যি দৰে সলনি হয়, তেনেদৰে তেওঁৰ কোনো পৰিৱৰ্তন নহয়৷
\v 18 ঈশ্বৰে তেওঁৰ নিজ ইচ্ছাৰে সত্য বাক্যৰ দ্বাৰাই আমাক জীৱন দিলে\f + \fr 1:18 \ft যো 1:13; 1 পি 1:23৷\f* যাতে তেওঁৰ সৃষ্ট বস্তুবোৰৰ মাজত আমি যেন এবিধ প্ৰথম ফল হওঁ।
\p
\v 19 হে মোৰ প্ৰিয় ভাইসকল, অাপোনালোকে এই কথা জানিব যে, প্ৰত্যেক ব্যক্তি শুনিবলৈ প্ৰস্তুত থাকিব, ক’বলৈ ধীৰ আৰু ক্ৰোধলৈয়ো ধীৰ হওক,
\v 20 কিয়নো মানুহৰ ক্ৰোধে ঈশ্বৰে বিচৰা ধাৰ্মিকতা সাধন নকৰে।
\v 21 এতেকে আপোনালোকে সকলো অশুচিতা আৰু হিংসাৰ অধিকতা দূৰ কৰি, যি ৰোৱা বাক্য আপোনালোকৰ আত্মাৰ পৰিত্ৰাণ কৰিবৰ বাবে সমৰ্থ, \f + \fr 1:21 \ft 2 তী 3:15৷\f* তাক নম্ৰভাৱে গ্ৰহণ কৰক।
\p
\v 22 কেৱল শুনোতা হৈ নিজক নুভুলাব, কিন্তু বাক্য পালন কৰোঁতা হওক।\f + \fr 1:22 \ft মথি 7:21-72৷\f*
\v 23 কিয়নো কোনোৱে যদি বাক্য পালন কৰোঁতা নহয়, কেৱল মাথোন শুনোতা হয়, তেনেহলে সেই লোক দৰ্পণত নিজৰ স্বাভাৱিক মুখ দেখা পোৱা মানুহৰ নিচিনা হয়;
\v 24 কাৰণ তেওঁ নিজকে চাই গুচি যায়, তাতে তেওঁ কেনেকুৱা আছিল, সেই বিষয়ে তেতিয়াই পাহৰি যায়।
\v 25 যি কোনোৱে স্বাধীনতা স্বৰূপ সিদ্ধ বিধানৰ বাবে চাপৰি দৃষ্টি কৰি চাই থাকে আৰু শুনি পাহৰি যোৱা নহয়, কিন্তু পালন কৰোঁতা হয়, তেওঁহে নিজ কাৰ্যত ধন্য হ’ব।
\p
\v 26 কোনোৱে যদি নিজকে ধাৰ্মিক বুলি মানে, কিন্তু নিজৰ জিভা দমন\f + \fr 1:26 \ft 1 পি 3:9-11৷\f* নকৰি নিজৰ হৃদয়ক ভুলায়, তেনেহলে সেই মানুহৰ ধৰ্ম-কৰ্ম ব্যৰ্থ।
\v 27 মাউৰা আৰু বিধৱা সকলক তেওঁলোকৰ ক্লেশৰ কালত চাবলৈ যোৱা আৰু সংসাৰৰ পৰা নিজকে নিষ্কলঙ্কৰূপে ৰাখা, এয়েই পিতৃ ঈশ্বৰৰ আগত শুদ্ধ আৰু নিৰ্মল ধৰ্ম-কৰ্ম।
\c 2
\cl 2 অধ্যায়
\s অকপট প্ৰেম আৰু বিশ্বাসৰ আৱশ্যকতা
\p
\v 1 হে মোৰ ভাইসকল, আমাৰ মহিমাময় প্ৰভু যীচু খ্ৰীষ্টৰ সম্বন্ধীয় বিশ্বাস, পক্ষপাতেৰে ধাৰণ নকৰিব।
\v 2 কিয়নো যদি আপোনালোকৰ সভালৈ সোণৰ আঙঠি আৰু সুন্দৰ বস্ত্ৰ পিন্ধা কোনো এজন মানুহ সোমাই আহে আৰু মলিয়ন বস্ত্ৰেৰে দৰিদ্ৰ এজনো আহে,
\v 3 তেতিয়া আপোনালোকে সেই পৰিষ্কাৰ বস্ত্ৰ পিন্ধা জনক যদি মনোযোগেৰে কয়, “আপুনি ইয়াতে স্বচ্ছন্দে বহক” আৰু সেই দৰিদ্ৰজনক যদি কয়, “তই তাতে থিয় হৈ থাক” বা “মোৰ এই ভৰি-পীৰাৰ তলতে বহ”;
\v 4 তেনেহলে আপোনালোকে নিজৰ মাজতে প্ৰভেদ ৰাখি, কু-বিবেচনা কৰা বিচাৰকৰ্তা সকলৰ দৰে পক্ষপাতী নহ’ল নে?
\p
\v 5 হে মোৰ প্ৰিয় ভাইসকল, শুনক, সংসাৰত যি সকল দৰিদ্ৰ\f + \fr 2:5 \ft বা আৰ্থিকভাবে দৰিদ্ৰ\f*, ঈশ্বৰে তেওঁলোকক বিশ্বাসত ধনৱন্ত আৰু তেওঁক প্ৰেম কৰা সকলৰ আগত প্ৰতিজ্ঞা কৰা ৰাজ্যৰ অধিকাৰী কৰিবলৈ আপোনালোকক মনোনীত কৰা নাই নে?
\v 6 কিন্তু আপোনালোকে সেই দৰিদ্ৰ সকলক কিয় সন্মান নকৰিলে! ধনৱন্ত লোকে আপোনালোকক অত্যাচাৰ নকৰে নে? তেওঁলোকে আপোনালোকক সোধ-বিচাৰৰ আসনৰ সন্মূখলৈ টানি নিনিয়ে নে?
\v 7 আৰু যি নামেৰে আপোনালোক নিমন্ত্ৰীত হৈছে, সেই উত্তম নাম\f + \fr 2:7 \ft ইফি. 1:21\f*ক তেওঁলোকে নিন্দা নকৰে নে?
\p
\v 8 যদিহে বিধান-শাস্ত্ৰ\f + \fr 2:8 \ft বা পুস্তক সমূহ\f*ত লিখাৰ দৰে, “তোমাৰ চুবুৰীয়াক নিজৰ নিচিনাকৈ প্ৰেম কৰিবা”, \f + \fr 2:8 \ft লে 19:18; মথি 22:39৷\f* এই ৰাজকীয় বিধান যদি আপোনালোকে সিদ্ধ কৰে, তেনেহলে আপোনালোকে ভাল কৰিছে;
\v 9 কিন্তু যদি পক্ষপাত কৰে, তেনেহলে পাপ কৰিছে, আৰু আজ্ঞা-লঙ্ঘনকাৰী বুলি বিধানৰ দ্বাৰাই দোষী কৰা হৈছে।
\p
\v 10 কিয়নো কোনোৱে যদি সকলো বিধান পালন কৰোঁতে, এটা বিধানো যদি তেওঁৰ ত্ৰুটি হয়, তেনেহলে তেওঁ সকলো বিধান ভংগ কৰিলে আৰু দোষী হ’ল৷\f + \fr 2:10 \ft দ্ৱি বি 27:26; গাল 3:10৷\f*
\v 11 কিয়নো যিজন ঈশ্ৱৰ হয়, তেওঁ কৈছে, “তুমি ব্যভিচাৰ নকৰিবা”, \f + \fr 2:11 \ft যা 20:13, 14৷\f* সেইজন ঈশ্ৱৰেই পুনৰ কৈছিল, “তুমি নৰ-বধ নকৰিবা৷” এই হেতুকে আপোনালোকে ব্যভিচাৰ নকৰিও যদি নৰ-বধ কৰে, তেনেহলেও ঈশ্ৱৰৰ বিধান লঙ্ঘনকাৰী হ’ল।
\p
\v 12 যি সকল লোকৰ সোধ-বিচাৰ হ’ব, সেয়া স্বাধীনতা স্বৰূপ বিধানৰ দ্বাৰাই হ’ব; আপোনালোকে নিজকে সেই লোক সকলৰ নিচিনা কথা কৈ সেইবোৰ পালন কৰক৷
\v 13 কিয়নো যিজনে দয়া নকৰে, সোধ-বিচাৰো তেওঁলৈ নিৰ্দয়ী হয়৷ দয়াই বিচাৰত জয়ী হৈ শ্লাঘা কৰে!
\p
\v 14 হে মোৰ ভাইসকল, কোনোবাই যদি কয় যে, তেওঁৰ বিশ্বাস আছে, কিন্তু যদি কৰ্ম নাথাকে তেনেহলে কি লাভ? সেই বিশ্বাসে তেওঁক পৰিত্ৰাণ দিব পাৰিব নে?
\v 15 কোনো ভাই বা ভনী উদঙে আৰু দৈনিক আহাৰৰ অভাৱত থাকিলে,
\v 16 আপোনালোকৰ মাজৰ এজনে যদি সিহঁতক কয়, “তোমালোকে কুশলে যোৱা আৰু উম লগাই তৃপ্ত হবা”; কিন্তু আপোনালোকে সিহঁতৰ শৰীৰৰ প্ৰয়োজনীয় বস্তু যদি নিদিয়ে, তেনেহলে কি লাভ?
\v 17 ঠিক সেইদৰে বিশ্বাসৰ লগত যদি কৰ্ম নাথাকে, তেনেহলে সি অকলে মৰা।
\p
\v 18 তথাপি কোনোবাই ক’ব পাৰে, “তোমাৰ বিশ্বাস আছে আৰু মোৰ সৎ কৰ্ম আছে।” বাৰু, তেনেহলে বিনাকৰ্মৰে আপোনাৰ বিশ্বাস মোক দেখুৱাওঁক আৰু মই মোৰ কৰ্মৰ দ্বাৰাই অাপোনাক মোৰ বিশ্বাস দেখুৱাম।
\v 19 ঈশ্বৰ এজন বুলি আপুনি বিশ্বাস কৰিছে, ভাল কৰিছে; ভূতবোৰেও সেই কথাত বিশ্বাস কৰে আৰু ভয়ত চিঞৰে।
\v 20 কিন্তু, হে নির্বোধ মানুহ, কৰ্মহীন বনুৱাৰ বিশ্বাস যে ব্যৰ্থ, ইয়াক আপুনি জানিবলৈ ইচ্ছা কৰে নে?
\p
\v 21 আমাৰ পিতৃ অব্ৰাহামে যজ্ঞবেদিৰ ওপৰত নিজ পুত্ৰ ইচহাকক উৎসৰ্গ কৰাৰ সময়ত, সেই কৰ্মৰ দ্বাৰাই ধার্মিক বুলি গণিত হোৱা নাছিল নে?\f + \fr 2:21 \ft গাল 5:6৷\f*
\v 22 এইদৰে চালে দেখিব যে, বিশ্বাস তেওঁৰ কৰ্মৰ সহকাৰী আছিল আৰু সেই কৰ্মৰ দ্বাৰাই বিশ্বাস সিদ্ধ হ’ল।
\v 23 এই শাস্ত্ৰীয় বচন সিদ্ধ হ’ল, \f + \fr 2:23 \ft ইব্ৰী 11:17-19৷\f* য’ত কোৱা আছে, “অব্ৰাহামে ঈশ্বৰত বিশ্বাস কৰাত, সেই বিশ্বাস তেওঁলৈ ধাৰ্মিকতাৰ অৰ্থে গণিত হ’ল” আৰু সেই বাবে তেওঁক ঈশ্বৰৰ মিতিৰ বোলা হ’ল।\f + \fr 2:23 \ft আ 15:6৷\f*
\v 24 আপোনালোকে দেখিছে যে কৰ্মৰ দ্বাৰাই মানুহ ধাৰ্মিক বুলি গণিত হয়, কেৱল বিশ্বাসৰ দ্বাৰাই নহয়।
\p
\v 25 সেইদৰে ৰাহাব বেশ্যায়ো\f + \fr 2:25 \ft 2 ব 20:7; যিচ 41:8৷\f* কৰ্মৰ দ্বাৰাই ধাৰ্মিক বুলি গণিত নহ’ল নে; যেতিয়া তেওঁ দূত\f + \fr 2:25 \fq দূত \ft বা বাৰ্তাবাহক\f* \f + \fr 2:25 \ft বা বাৰ্তাবাহক\f* সকলক আলহী কৰি ৰাখিছিল আৰু পাছত আন বাটেদি পঠিয়াই দিছিল?
\v 26 কিয়নো যেনেকৈ আত্মা-বিহীন শৰীৰ মৰা, তেনেকৈ কৰ্মবিহীন বিশ্বাসো মৰা।
\c 3
\cl 3 অধ্যায়
\s জিভাক দমন কৰি ৰাখিবৰ আৱশ্যকতা
\p
\v 1 হে মোৰ ভাইসকল, আপোনালোকৰ মাজত অনেক লোকে শিক্ষক হ’বলৈ চেষ্টা কৰাৰ প্ৰয়োজন নাই, কাৰণ আপোনালোকে জানে যে আমাৰ\f + \fr 3:1 \ft শিক্ষক সকলৰ\f* দৃঢ়ৰূপে অধিক সোধ-বিচাৰ হ’ব।
\v 2 কিয়নো আমি সকলোৱে অনেক বিষয়ত ত্ৰুটি কৰোঁ। কোনো লোক এজনে যদি বাক্যত ত্ৰুটি নকৰে, তেওঁহে সিদ্ধ লোক, আনকি নিজ শৰীৰকো সম্পূর্ণৰূপে দমন কৰিবলৈ সেই জন সমৰ্থ।
\p
\v 3 ঘোঁৰাবোৰ আমাৰ বশীভূত হ’বলৈ আমি যেতিয়া সিহঁতৰ মুখত লেকাম বান্ধি দিওঁ, তেতিয়া আমি সিহঁতৰ গোটেই শৰীৰটোকে ঘূৰাব পাৰোঁ।
\v 4 লক্ষ্য কৰিবা যে, কেনেকৈ অতি ডাঙৰ জাহাজবোৰে প্ৰচণ্ড বায়ুৰ দ্বাৰাই চালিত হ’লেও, সেইবোৰক অতি সৰু বৃত্তাকাৰ হালিৰেহে গুৰিয়ালৰ ইচ্ছা অনুসাৰে ঘূৰুউৱা যায়।
\p
\v 5 সেইদৰে জিভাও অতি ক্ষুদ্ৰ অঙ্গ কিন্তু ই মহা-দৰ্পৰ কথা কয়। লক্ষ্য কৰা, যে সৰু জুইৰ ফিৰিঙতি এটিয়ে কিমান ডাঙৰ হাবি পুৰি পেলায়!
\v 6 সেইদৰে জিভাও হৈছে এক অগ্নি স্বৰূপ, আমাৰ অঙ্গ-প্ৰত্যঙ্গবোৰৰ মাজত জিভা অধৰ্মময় জগত স্বৰূপ; সেয়ে গোটেই শৰীৰক কলঙ্কিত কৰি আমাৰ জীৱনৰ লগতে নিজেও নৰকৰ অগ্নিৰে প্ৰজ্বলিত হয়।
\p
\v 7 কিয়নো পশু, পক্ষী, উৰগ আৰু জলজন্তু আদি কৰি সকলোৰে স্বভাৱক মানুহৰ স্বভাৱৰ দ্বাৰাই বশ কৰিব পাৰে আৰু বশ কৰি অহা হৈছে;
\v 8 কিন্তু জিভাক দমন কৰিবলৈ মানুহৰ মাজত কাৰো সাধ্য নাই; ই অশান্ত দুষ্টতা স্বৰূপ, মৃত্যুজনক বিহেৰে পৰিপূৰ্ণ।
\p
\v 9 তাৰ দ্বাৰাই আমি আমাৰ পিতৃ প্ৰভুৰ প্রশংসা কৰোঁ; আৰু তাৰেই ঈশ্বৰৰ সদৃশ্যেৰে হোৱা লোক সকলক অভিশাপ দিওঁ।
\v 10 একে মুখৰ পৰাই আশীৰ্বাদ আৰু অভিশাপৰ কথা ওলায়। হে মোৰ ভাই সকল, এনে হোৱা উচিত নহয়।
\p
\v 11 একেটা ভুমুকৰ বিন্ধাইদি নির্মল আৰু তিতা, একেলগে দুবিধ পানী ওলাই নে?
\v 12 হে মোৰ ভাইসকল, ডিমৰু গছত জলফাই নাইবা দ্ৰাক্ষালতাত ডিমৰু ফল ধৰিব পাৰে নে?\f + \fr 3:12 \ft মথি 7:16৷\f* তেনেদৰে লুণীয়া পানীৰ ভুমুকেও সোৱাদ পানী উৎপন্ন কৰিব নোৱাৰে।
\p
\v 13 আপোনালোকৰ মাজত জ্ঞানী আৰু সুবুদ্ধি থকা লোক কোন? তেওঁ সদাচৰণৰ দ্বাৰাই জ্ঞানমূলক মৃদুতাত নিজ কাৰ্য দেখুৱাওঁক।
\v 14 কিন্তু আপোনালোকৰ হৃদয়ত যদি তিক্ততাপূৰ্ণ ঈৰ্ষা আৰু বিৰোধ\f + \fr 3:14 \ft বা স্বাৰ্থপৰ আকাংক্ষা\f* থাকে, তেনেহলে সত্যৰ বিৰুদ্ধে শ্লাঘা নকৰিব আৰু মিছাকৈয়ো নক’ব।
\p
\v 15 এনে জ্ঞান ওপৰৰ \f + \fr 3:15 \fq ওপৰৰ \ft স্বৰ্গ\f*পৰা নামি অহা নহয়, কিন্তু সেয়ে পাৰ্থিৱ, ইন্দ্ৰিয়াসক্ত আৰু ভৌতিক।
\v 16 কিয়নো যি ঠাইতে ঈৰ্ষা আৰু বিৰোধ\f + \fr 3:16 \ft বা স্বাৰ্থপৰ আকাংক্ষা \f* থাকে, তাতেই দ্বন্দ আৰু আটাই কুকৰ্ম থাকে।
\v 17 কিন্তু ওপৰৰ পৰা অহা যি জ্ঞান, সেয়ে প্ৰথমে শুদ্ধ, পাছত শান্তিযুক্ত, ক্ষান্ত স্বভাৱী, কোমল-স্বভাৱী, দয়া আদি উত্তম ফলেৰে\f + \fr 3:17 \ft গাল 5:22, 23৷\f* পৰিপূৰ্ণ, নিঃসংশয় \f + \fr 3:17 \fq নিঃসংশয় \ft পক্ষপাতহীন\f*আৰু নিৰ্মল\f + \fr 3:17 \fq নিৰ্মল \ft অকপট\f*।
\v 18 যি সকল লোক মিলনকাৰী\f + \fr 3:18 \fq মিলনকাৰী \ft শান্তি স্থাপনকাৰী\f*, \f + \fr 3:18 \ft যি সকলে শান্তিৰ বীজ ৰোপন কৰে৷\f*তেওঁলোকৰ দ্বাৰাই ৰোপন \f + \fr 3:18 \fq ৰোপন \ft স্থাপন\f*কৰা শান্তিত ধাৰ্মিকতাৰ ফল পোৱা যায়।
\c 4
\cl 4 অধ্যায়
\s নানা বিধ চেতনা-বাক্য
\p
\v 1 আপোনালোকৰ মাজত হাই-কাজিয়া আৰু বিৰোধ নো ক’ৰ পৰা হয়? আপোনালোকৰ অঙ্গ-প্ৰত্যঙ্গত যুদ্ধ কৰা যি যি কু-অভিলাষ, সেইবোৰৰ পৰা নহয় নে?
\v 2 আপোনালোকৰ যি নাই, তাকে পাব বিচাৰে কিন্তু নাপায়৷ তেতিয়া আপোনালোকে বধ কৰে আৰু হিংসা কৰে, কিন্তু তেতিয়াও আপোনালোকৰ অভিলাষ পুৰণ নহয়; সেয়েহে আপোনালোকে কাজিয়া কৰে, মাৰ-পিত কৰে৷ আপোনালোকে যি বিচাৰে, সেয়া নাপায়, কাৰণ আপোনালোকে ঈশ্বৰৰ ওচৰত নিবিচাৰে৷
\v 3 আপোনালোকে বিচাৰে, আৰু বিচাৰিলেও নাপায়, কাৰণ আপোনালোকে অসৎ উদ্দেশ্য ৰাখি বিচাৰে৷ আপোনালোকে কেৱল নিজৰ ভোগ-বিলাস পূৰণ কৰিবৰ কাৰণে বস্তুবোৰ বিচাৰে৷
\p
\v 4 হে ব্যভিচাৰী\f + \fr 4:4 \ft অৰ্থাৎ ঈশ্বৰক বিশ্বাস কৰিও আজ্ঞা পালন নকৰা লোক৷ যিচয়া 54:5; যিৰি. 2:2\f* সকল, জগতৰ সৈতে ৰখা মিত্ৰতাই ঈশ্বৰৰ শত্ৰুতা\f + \fr 4:4 \ft 1 যো 2:15, 16\f*, ইয়াক আপোনালোকে নাজানে নে? এতেকে যি জনে জগতৰ প্ৰেমিক হবলৈ ইচ্ছা কৰে, তেওঁ নিজকে নিজে ঈশ্বৰৰ শত্ৰু কৰি লয়।
\v 5 অথবা ধৰ্মশাস্ত্ৰৰ বচনে অনৰ্থকৰূপে কয় বুলি আপোনালোকে ভাবিছে নে? যি আত্মা তেওঁ আমাত নিবাস কৰাইছিল, সেই আত্মাই ঈৰ্ষালৈ অতিশয় হাবিয়াহ কৰে নে?
\p
\v 6 কিন্তু ঈশ্বৰে আমাক অতিকৈ অনুগ্ৰহ দান কৰে। শাস্ত্ৰে এইদৰে কয়\f + \fr 4:6 \ft গীত 138:6; 1 পি 5:5\f*, “ঈশ্বৰ অহংকাৰী লোকৰ বিপক্ষ হয়, কিন্তু নম্ৰ লোক সকলক তেওঁ অনুগ্ৰহ দান কৰে।”
\v 7 এতেকে আপোনালোক ঈশ্বৰৰ বশীভুত হওক আৰু চয়তানক\f + \fr 4:7 \ft 1 পি 5:8, 9\f* প্ৰতিৰোধ কৰক; তাতে সি আপোনালোকৰ মাজৰ পৰা পলাই যাব।
\p
\v 8 ঈশ্বৰৰ ওচৰলৈ চাপি আহক; তাতে তেৱোঁ আপোনালোকৰ ওচৰলৈ চাপিব। হে পাপ কৰ্ম কৰোঁতা সকল, আপোনালোকৰ হাত পৰিষ্কাৰ কৰক আৰু হে দুই মনৰ মানুহ, আপোনালোকৰ হৃদয় শুচি কৰক।
\v 9 বিলাপ, শোক আৰু ক্ৰন্দন কৰক; আপোনালোকৰ হাঁহি শোক হৈ যাওঁক, আৰু আপোনালোকৰ আনন্দ বিষাদ হৈ যাওঁক।
\v 10 প্ৰভুৰ দৃষ্টিত আপোনালোকে নিজকে নত কৰক, তাতে তেওঁ আপোনালোকক উন্নত কৰিব।
\p
\v 11 হে ভাইসকল, আপোনালোকে ইজনে সিজনৰ বিৰুদ্ধে কথা নক’ব;\f + \fr 4:11 \ft ইফি 4:31, 32\f* যি জনে ভাই\f + \fr 4:11 \ft মথি 5:22\f*ৰ বিৰুদ্ধে কথা কয় আৰু ভাইৰ সোধ-বিচাৰ কৰে, সেই জনে বিধানৰ বিৰুদ্ধে কথা কয় আৰু ঈশ্বৰৰ বিধানৰ সোধ-বিচাৰ কৰে, তেনেস্থলত সেই জন বিধান পালনকাৰী নহয় কিন্তু বিধানৰ বিচাৰকৰ্তাহে হয়।
\v 12 বিধান দিওঁতা আৰু বিচাৰকৰ্তা এজন মাথোন আছে, তেৱেঁই হৈছে ঈশ্বৰ৷ তেওঁ পৰিত্ৰাণ কৰিবলৈ আৰু বিনষ্ট কৰিবলৈকো সমৰ্থ৷ কিন্তু চুবুৰীয়াৰ সোধ-বিচাৰ কৰা যি তুমি, তুমি নো কোন?\f + \fr 4:12 \ft মথি 7:1-5; ৰো 14:10\f*
\p
\v 13 শুনক, আপোনালোকে কয় যে, আজি বা কাইলৈ আমি অমুক নগৰলৈ গৈ, তাতে এবছৰ থাকি বেহা-বেপাৰ কৰি লাভ কৰিম;
\v 14 কিন্তু কালিলৈ কি ঘটিব, সেই বিষয়ে আপোনালোকে নাজানে আৰু আপোনালোকৰ জীৱন নো কি? কিয়নো এখন্তেক দেখা পোৱা হৈ পাছত দেখা নোপোৱা যি ভাপ, আপোনালোক সেই ভাপ স্বৰূপ৷
\p
\v 15 তাৰ সলনি বৰং এইদৰে আপোনালোকে কোৱা উচিত যে, “যদি প্ৰভুৱে ইচ্ছা কৰে, আমি জীয়াই থাকিম, আৰু এই কৰ্ম বা সেই কৰ্ম কৰিব পাৰিম।”
\v 16 কিন্তু এতিয়া আপোনালোকে নিজৰ নিজৰ পৰিকল্পনাত অহংকাৰ কৰি আছে; এনে অহংকাৰ অতি মন্দ।
\v 17 এতেকে যিজনে সৎ কৰ্ম কৰিবলৈ জানিও, উচিত ভাবে নকৰে, সেই জনে পাপ কৰে।
\c 5
\cl 5 অধ্যায়
\p
\v 1 এতেকে চাওক, হে ধনৱন্ত লোক, আপোনালোকৰ বাবে যি যি দূৰ্দশা আহিব ধৰিছে, তাৰ কাৰণে হাহাকাৰ কৰি ক্ৰন্দন কৰক\f + \fr 5:1 \ft লূক 6:24, হিতো. 11:28, আমো. 6:1\f*।
\v 2 আপোনালোকৰ ধন-সম্পত্তি গেলি পচি যাব ধৰিছে; আপোনালোকৰ কাপোৰবোৰ পোকে খোৱা হ’ল।
\v 3 আপোনালোকৰ সোণ-ৰূপ ক্ষয়ণীয় হ’ল আৰু সেই ক্ষয়ণীয়তাবোৰে আপোনালোকৰ বিপক্ষে সাক্ষ্য দিব আৰু সেইবোৰে জুইৰ নিচিনা হৈ আপোনালোকৰ মঙহ খাব। আপোনালোকে শেষ কালতহে ধন-সম্পত্তি সাঁচিলে।
\p
\v 4 চাওক, আপোনালোকৰ পথাৰৰ শস্য দোৱা বনুৱাবোৰৰ যি বেচ আপোনালোকে প্ৰৱঞ্চনা কৰি ৰাখি নিদিলে, সেই বেচেই আটাহ পাৰিছে; আৰু সেই দাওনী সকলৰ আৰ্ত্তস্বৰ বাহিনীগণৰ প্ৰভুৰ কাণত পৰিছে।
\v 5 আপোনালোকে পৃথিৱীত সুখভোগ আৰু ইন্দ্ৰিয়-সুখাভিলাষেৰে জীয়াই থাকিলে; হত্যাৰ দিনটো আপোনালোকে নিজ নিজ হৃদয় তৃপ্ত কৰিলে।
\v 6 যিজনে আপোনালোকক প্ৰতিৰোধ নকৰে, সেই ধাৰ্মিক লোকজনক আপোনালোকে দোষী কৰি বধ কৰিলে।
\s সহিষ্ণুতা আৰু প্ৰাৰ্থনাৰ সম্বন্ধে আশ্বাস
\p
\v 7 এতেকে, হে ভাইসকল, প্ৰভুৰ আগমণলৈ ধৈৰ্য ধৰি থাকক। চাওক, খেতিয়কে খেতিৰ বহুমূল্য শস্য পৃথিৱীৰ পৰা পাবৰ বাবে বাট চাই থাকে আৰু যেতিয়ালৈকে প্ৰথম আৰু পাছৰ বৰষুণ নাপাই, তেতিয়ালৈকে ধৈৰ্য ধৰি থাকে।
\v 8 তেনেদৰে আপোনালোকেও ধৈৰ্য ধৰক, নিজ নিজ হৃদয় থিৰে ৰাখক; কাৰণ প্ৰভুৰ আগমণ ওচৰ পালেহি।\f + \fr 5:8 \ft মথি 24:33; ফিলি 4:5\f*
\p
\v 9 হে ভাইসকল, আপোনালোকৰ যাতে সোধ-বিচাৰ নহ’ব, তাৰ কাৰণে ইজনে সিজনৰ বিৰুদ্ধে অভিযোগ নকৰিব। চাওক, বিচাৰকৰ্তা দুৱাৰ-মুখতে থিয় হৈ আছে।
\v 10 হে ভাইসকল, যি ভাববাদী সকলে প্ৰভুৰ নামেৰে কথা কৈ গ’ল, তেখেত সকলক\f + \fr 5:10 \ft মথি. 5:12, 23:34, পাঁ. 7:52, ইব্ৰী 11:32-38\f* ‘ক্লেশ সহন আৰু চিৰসহিষ্ণুতাৰ অৰ্থে’ আৰ্হি বুলি মানিব।
\v 11 চাওক, যি সকলে সহন কৰে, তেওঁলোকক আমি ধন্য বুলি কওঁ। ইয়োবৰ সহনৰ বিষয়ে আপোনালোকে শুনিছে\f + \fr 5:11 \ft ইয় 1:21; 2:10\f* আৰু প্ৰভুৰ কাৰ্যৰো শেষ\f + \fr 5:11 \ft ইয় 42:10-17\f* দেখিলে যে, প্ৰভু অতি স্নেহৱান আৰু দয়ালু।
\p
\v 12 কিন্তু, হে মোৰ ভাইসকল, বিশেষকৈ আপোনালোকে স্বৰ্গৰ, নাইবা পৃথিৱীৰ বা আন কোনো নামৰ শপতেৰে শপত নাখাব; কিন্তু আপোনালোকে যেন সোধ-বিচাৰত নপৰে এই কাৰণে আপোনালোকৰ ‘হয়’ যেন ‘হয়’ হওক আৰু ‘নহয়’ যেন ‘নহয়’ হওক।
\p
\v 13 আপোনালোকৰ মাজত কোনোবাই ক্লেশ ভোগ কৰি আছে নে? তেওঁ প্ৰাৰ্থনাত বাধ্য হওক। কোনোবা হৰ্ষিত হৈছে নে? তেওঁ প্ৰশংসাৰ গীত গান কৰক।
\v 14 কোনোবা নৰিয়াত পৰি আছে নে? তেওঁ মণ্ডলীৰ পৰিচাৰক সকলক মাতক; পাছত তেওঁলোকে প্ৰভুৰ নামেৰে তেওঁৰ গাত তেল সানি তেওঁৰ কাৰণে প্ৰাৰ্থনা কৰক;
\v 15 তাতে বিশ্বাসমূলক প্ৰাৰ্থনাই সেই নৰিয়া জনক সুস্থ কৰিব আৰু প্ৰভুৱে তেওঁক তুলিব; আৰু যদিও তেওঁ পাপ কৰিলে, তথাপি ক্ষমা কৰা যাব।
\p
\v 16 এতেকে আপোনালোক সুস্থ হ’বৰ বাবে ইজনে সিজনৰ আগত নিজ নিজ পাপ স্বীকাৰ কৰিব আৰু ইজনে সিজনৰ কাৰণে প্ৰাৰ্থনা কৰিব। ধাৰ্মিক জনৰ নিবেদন কাৰ্য সাধন কৰাত মহা-শক্তি বিশিষ্ট।
\v 17 এলিয়া, \f + \fr 5:17 \ft 1 ৰাজা 17:1; 18:42-45\f* আমাৰ নিচিনা অনুভূতিশীল লোক হৈয়ো, তেওঁ বৰষুণ নহ’বলৈ দৃঢ় প্ৰাৰ্থনা কৰিলে; তাতে তিনি বছৰ ছয় মাহলৈকে দেশত বৰষুণ নহ’ল।
\v 18 পাছত আকৌ প্ৰাৰ্থনা কৰাত, আকাশৰ পৰা বৰষুণ হ’ল আৰু পৃথিৱীয়ে নিজ ফল উৎপন্ন কৰিলে।
\p
\v 19 হে মোৰ ভাইসকল, আপোনালোকৰ মাজৰ কোনো এজন যদি সত্যৰ পৰা ভ্ৰান্ত হয় আৰু তেওঁক যদি কোনোবাই ঘূৰাই আনে,
\v 20 তেনেহলে তেওঁ ইয়াকে জানক যে, যিজনে কোনো এজন পাপীক ভ্ৰষ্ট পথৰ পৰা ঘূৰাই আনে, তেওঁ সেই জনৰ প্ৰাণক মৃত্যুৰ পৰা ৰক্ষা কৰিব আৰু তেওঁৰ পাপ সমূহ ঢাকা হ’ব৷\f + \fr 5:20 \ft হিতো 10:12; 1 পি 4:8\f*
