\id 1JN Assamese Unlocked Literal Bible
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ১ যো
\toc1 যোহনৰ প্ৰথম পত্ৰ
\toc2 ১ যোহন
\toc3 ১ যো
\mt1 যোহনৰ প্ৰথম পত্ৰ
\imt ‘যোহনৰ প্রথম পত্র’ৰ পাতনি
\im ‘যোহনৰ প্ৰথম পত্র’খন পাঁচনি যোহনে লিখিছিল। তেওঁ এই পত্র খ্রীষ্টৰ জন্মৰ পাছত, খ্রীষ্টাব্দ 50 পৰা 100 ভিতৰত লিখিছিল। যোহনে নিজকে এই পত্রৰ লেখক হিচাবে পৰিচয় দিয়া নাই; কিন্তু লেখকজন যে যীচুৰ জীৱন আৰু পুণৰুত্থানৰ এজন প্রত্যক্ষ সাক্ষী আছিল, সেই কথা প্রথম অধ্যায়ত উল্লেখ আছে (1:1-3)। যোহনে লিখা শুভবার্তাৰ লিখনীৰ প্রকাশভঙ্গীৰ সৈতে এই পত্র খনৰ লিখনীৰ ঘনিষ্ঠভাৱে মিল থকা দেখা যায়। বিশ্বাস কৰা হয় যে ‘যোহনে লিখা শুভবার্তা’খন যোহনে লিখিছিল আৰু প্রথম যোহন, দ্বিতীয় যোহন আৰু তৃতীয় যোহন, এই তিনিখন পত্রও তেওঁ ইফিচত থকাৰ সময়ত লিখিছিল।
\ip যি সময়ত “খ্রীষ্টাৰি” বুলি কোৱা এদল মিথ্যা শিক্ষকৰ দ্বাৰা মণ্ডলীলৈ ভয়াবহতা আহিছিল, সেই সময়ত যোহনে এই পত্রখন সকলো খ্রীষ্টিয়ান লোকলৈ লিখিছিল। এই লোকসকলে বিশ্বাস কৰিছিল যে, যীচু ঈশ্বৰ আছিল, কিন্তু পৃথিৱীত থাকোতে তেওঁ প্রকৃততে ৰক্ত-মাংসৰে গঠিত এজন মানৱীয় দেহৰূপী নাছিল। এই কাৰণতে যোহনে যীচুৰ জীৱনৰ তেওঁ যে এজন প্রত্যক্ষ সাক্ষী আৰু যীচুক যে তেওঁ নিজ হাতেৰে স্পর্শ কৰিছিল, সেই বিষয়ে উল্লেখ কৰিছে (1:1-3)। যোহনে নিজৰ আনন্দ সম্পূর্ণ কৰিবৰ বাবে (1 যোহন 2:26, ), পাপ কার্য কৰাৰ পৰা বিশ্বাসীসকল বিৰত থাকিবলৈ (1 যোহন 2:1), ভণ্ড শিক্ষকসকলৰ পৰা বিশ্বাসীসকলক সুৰক্ষা দিবলৈ (1 যোহন 2:26) আৰু বিশ্বাসীসকলক পৰিত্রাণৰ নিশ্চয়তা দিয়াৰ (5:13) উদ্দেশ্যেৰে এই পত্র লিখিছিল।
\iot চমু বিৱৰণ:
\io যোহনে নিজৰ পত্রৰ পাতনিত পত্রখন লিখাৰ এক অভিপ্রায় ব্যক্ত কৰিছে \ior (1:1-4)।\ior*
\io তাৰ পাছত ঈশ্বৰ কেনেকৈ পোহৰস্বৰূপ হৈছে, সেই বিষয়ে যোহনে বাখ্যা কৰিছে আৰু আমাক যীচুৰ দৰে জীৱন নির্বাহ কৰিবলৈ তেওঁ আহ্বান জনাইছে \ior (1:5-3:10)।\ior*
\io প্রত্যেকে ইজনে সিজনক প্রেম কৰা আজ্ঞাৰ বিষয়ে তেওঁ আমাক সোঁৱৰাই দিছে\ior (3:11-5:12)।\ior*
\io তেওঁ 5:13-21 পদত পত্রখনৰ সামৰণি মাৰিছে।
\c 1
\cl ১ অধ্যায়
\ms ঈশ্বৰৰ সৈতে সহভাগিতাৰ শুভ ফল
\p
\v 1 যি আদিৰে পৰা আছিল\f + \fr 1:1 \ft যো.১:১\f*, যি আমি শুনিলোঁ, যি চকুৰে দেখিলোঁ, যি আমি মনোযোগেৰে দৃষ্টি কৰি দেখিলোঁ আৰু যি আমাৰ হাতেৰে অনুভৱ কৰিলোঁ, সেই জীৱনৰ বাক্যৰ প্রসঙ্গত,
\v 2 (আৰু সেই জীৱন প্ৰকাশিত আছিল\f + \fr 1:2 \ft সেই জীৱন যীচু খ্ৰীষ্ট\f*, আমি দেখিছিলোঁ, সাক্ষ্য বহন কৰিছিলোঁ আৰু আপোনালোকলৈ সেই অনন্ত জীৱন ঘোষণা কৰোঁ, যি পিতৃৰ সৈতে আছিল আৰু সকলো লোকৰ বাবে প্ৰকাশিত হ’ল);
\p
\v 3 সেয়া আমি দেখিলোঁ, শুনিলোঁ আৰু আপোনালোকলৈ ঘোষণাও কৰিলোঁ, গতিকে আপোনালোকেও আমাৰ সৈতে সহভাগীতা ৰাখিব। আমাৰ যি সহভাগীতা, সেয়া পিতৃৰ সৈতে আৰু পুত্র যীচু খ্রীষ্টৰ সৈতে সহভাগিতা।\f + \fr 1.3 \ft যো ১৭:২১\f*
\v 4 আৰু আপোনালোকৰ আনন্দ যেন সম্পূৰ্ণ হয়, সেই কাৰণে আমি এইবোৰ কথা লিখিছোঁ।
\p
\v 5 আমি যি বাৰ্তা তেওঁৰ পৰা শুনি আপোনালোকৰ আগত ঘোষণা কৰিছোঁ, সেই বার্তাই হ’ল, ঈশ্বৰ পোহৰ আৰু তেওঁত আন্ধাৰ অকণ মানো নাই।
\v 6 সেয়েহে আমি যদি তেওঁৰে সৈতে সহভাগিতাত আছোঁ বুলি কওঁ আৰু আমি আন্ধাৰত চলোঁ,\f + \fr 1.6 \ft যো ১২:৩৫; ১ থি ৫:৪\f* তেনেহলে আমি মিছলীয়া আৰু সত্যৰ আচৰণ আমাৰ নাই৷
\v 7 কিন্তু তেওঁ যেনেকৈ পোহৰত আছে, তেনেকৈ আমিও যদি পোহৰত চলোঁ, তেনেহলে পৰস্পৰ মাজত আমাৰ সহভাগিতা আছে আৰু তেওঁৰ পুত্ৰ, যীচুৰ তেজে সকলো পাপৰ পৰা আমাক শুচি কৰে।
\p
\v 8 আমাৰ পাপ নাই বুলি যদি কওঁ, তেনেহলে আমি নিজেই নিজকে ভুলাওঁ; আৰু আমাৰ অন্তৰত সত্যতা নাই।
\v 9 কিন্তু আমি যদি আমাৰ পাপবোৰ স্বীকাৰ কৰোঁ,\f + \fr 1.9 \ft গীত ৩২:৫; হিতো ২৮:১৩\f* তেনেহলে বিশ্বাসী আৰু ধার্মিক যি তেওঁ, তেওঁ আমাৰ পাপবোৰ ক্ষমা কৰে আৰু সকলো অধৰ্মৰ পৰা আমাক শুচি কৰে।
\v 10 আমি পাপ কৰা নাই বুলি যদি কওঁ, তেনেহলে তেওঁক মিছলীয়া পাতোঁ আৰু আমাৰ অন্তৰত তেওঁৰ বাক্য নাই।
\c 2
\cl ২ অধ্যায়
\p
\v 1 হে মোৰ প্ৰিয় সন্তান সকল, আপোনালোকে যেন পাপ নকৰে, এই আশয়েৰে মই আপোনালোকলৈ এইবোৰ কথা লিখিছোঁ। কিন্তু কোনোৱে যদি পাপ কৰে, তথাপি পিতৃৰ আগত আমাৰ সহায়কৰ্তা*\f + \fr 2.1 \ft বা সান্ত্বনাদাতা\f* ধাৰ্মিক যীচু খ্ৰীষ্ট আছে।
\v 2 তেৱেঁই আমাৰ পাপৰ প্ৰায়শ্চিত্ত\f + \fr 2.2 \ft ৰো ৩:২৫\f* কৰোঁতা; কেৱল আমাৰেই নহয়, গোটেই জগতৰে।
\v 3 আৰু আমি তেওঁৰ আজ্ঞাবোৰ যদি পালন কৰোঁ, তেনেহলে তাৰ দ্বাৰাই আমি জানিম যে, তেওঁক আমি জানিলোঁ।
\p
\v 4 কোনোৱে যদি কয়, “মই ঈশ্বৰক জানো”, কিন্তু তেওঁৰ আজ্ঞাবোৰ পালন নকৰে; তেনেহলে তেওঁ এজন মিছলীয়া আৰু সেই সত্য তেওঁৰ অন্তৰত নাই৷
\v 5 কিন্তু যি জনে তেওঁৰ বাক্য পালন কৰে, তেওঁৰ অন্তৰত ঈশ্বৰৰ প্ৰেম সত্য ৰূপত সিদ্ধ হ’ল। তাৰ দ্বাৰাই আমি জানো যে, তেওঁত আমি আছোঁ।
\v 6 মই তেওঁত থাকোঁ, এই বুলি যি কোনোৱে কয়, তেওঁ যেনে আচৰণ কৰিলে, তেৱোঁ তেনে আচৰণ কৰা উচিত।\f + \fr 2.6 \ft যো ১৩:১৫; ১ পি ২:২১\f*
\p
\v 7 হে প্ৰিয় সকল, মই আপোনালোকলৈ কোনো নতুন আজ্ঞা লিখা নাই, কিন্তু আদিৰে পৰা আপোনালোকে যি পাই আহিছে, এনে পুৰণি আজ্ঞাকে লিখিছোঁ; আপোনালোকে আগেয়ে যি বাক্য শুনিলে, সেয়ে এই পুৰণি আজ্ঞা।
\v 8 অৱশ্যে মই আপোনালোকলৈ এটা নতুন আজ্ঞা লিখিছোঁ, এই কথা খ্ৰীষ্টত আৰু অাপোনালোকতো সত্য হয়; কাৰণ আন্ধাৰ আতৰি যাব ধৰিছে আৰু সম্প্ৰতি প্ৰকৃত পোহৰ হ’ব ধৰিছে৷
\p
\v 9 মই পোহৰতে আছোঁ, এই বুলি যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ এতিয়ালৈকে আন্ধাৰতে আছে।
\v 10 যি কোনোৱে নিজ ভাইক প্ৰেম কৰে, তেওঁ পোহৰত থাকে আৰু তেওঁৰ অন্তৰত বিঘ্নজনক একো নাই।
\v 11 কিন্তু যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ আন্ধাৰত আছে আৰু আন্ধাৰত ফুৰে; ক’লৈ যায় সেই বিষয়ে তেওঁ নাজানে; কাৰণ আন্ধাৰে তেওঁৰ চকু অন্ধ কৰিলে।
\s ঐশ্বৰিক সত্যতা আৰু প্ৰেমত থিৰে থাকিবলৈ উদগণি
\p
\v 12 হে প্রিয় সন্তান সকল, যীচু খ্ৰীষ্টৰ নামৰ গুণে অাপোনালোকৰ পাপ ক্ষমা কৰা হ’ল; এই কাৰণে মই আপোনালোকলৈ লিখিছোঁ৷
\v 13 হে পিতৃ সকল, মই আপোনালোকলৈ লিখিছোঁ, কাৰণ যি জন আৰম্ভণিৰে পৰা আছে, তেওঁক আপোনালোকে জানিলে; হে যুৱক সকল, মই তোমালোকলৈ লিখিছোঁ, কাৰণ তোমালোকে পাপ আত্মাক জয় কৰিলা৷ হে শিশু সকল, মই তোমালোকলৈ লিখিলোঁ, কাৰণ তোমালোকে পিতৃক জানিলা৷
\v 14 হে পিতৃ সকল, যি জন আদিৰে পৰা আছে, তেওঁক আপোনালোকে জানিছে; এই কাৰণে অাপোনালোকলৈ লিখিলোঁ। হে ডেকা সকল তোমালোক বলৱন্ত আৰু ঈশ্বৰৰ বাক্য তোমালোকৰ অন্তৰত আছে আৰু তোমালোকে পাপ আত্মাক জয় কৰিছা;\f + \fr 2.14 \ft ইফি ৬:১০-১৩; ১ পি ৫:৮,৯\f* এই কাৰণে তোমালোকলৈ লিখিলোঁ।
\p
\v 15 আপোনালোকে জগতক বা জগতত থকা বিষয়বোৰক প্ৰেম নকৰিব; কোনোৱে যদি জগতক প্ৰেম কৰে, তেনেহলে পিতৃৰ প্ৰেম তেওঁৰ অন্তৰত নাই।\f + \fr 2.15 \ft যাক ৪:৪\f*
\v 16 কিয়নো জগতত যিবোৰ আছে, অৰ্থাৎ মাংসৰ অভিলাষ, চকুৰ অভিলাষ, আৰু জীৱন কালৰ অহংকাৰ, এইবোৰ পিতৃৰ পৰা উৎপন্ন নহয়, জগতৰ পৰাহে হয়।
\v 17 জগত আৰু জগতৰ কামনা-বাসনা শেষ হৈ গুচি যাব ধৰিছে; কিন্তু যি জনে ঈশ্বৰৰ ইচ্ছা পালন কৰে, তেওঁ চিৰকাললৈকে থাকে।
\p
\v 18 হে শিশু সকল, শেষ-কাল উপস্থিত হৈছে৷ আৰু খ্ৰীষ্টাৰি\f + \fr 2.18 \ft মথি ২৪:২৪; ২ থি ২:৩-৯\f* আহিব লাগিছে, এই যি কথা তোমালোকে শুনিলা, সেইদৰে এতিয়াই অনেক খ্ৰীষ্টাৰি আহিল; ইয়াৰ দ্বাৰাই আমি জানো যে, শেষ-কাল উপস্থিত হৈছে।
\v 19 তেওঁলোক আমাৰ মাজৰ পৰা ওলাই গ’ল, কিন্তু আমাৰ সম্বন্ধীয় নাছিল; কিয়নো আমাৰ সম্বন্ধীয় হোৱা হ’লে, আমাৰ লগতে থাকিলহেঁতেন; কিন্তু তেওঁলোক প্ৰকাশিত হ’বলৈ, অৰ্থাৎ তেওঁলোক সকলোৱেই যে আমাৰ সম্বন্ধীয় নহয়, এই বিষয়ে প্ৰকাশিত হ’বলৈ তেওঁলোক ওলাই গ’ল।
\p
\v 20 কিন্তু আপোনালাকে পবিত্ৰ জনৰ পৰা অভিষিক্ত হৈছে,\f + \fr 2.20 \ft ২ কৰি ১:২১,২২\f* আৰু আপোনালোকে সত্যক জানে।
\v 21 অাপোনালোকে সত্যক নাজানে বুলি যে মই এইবোৰ আপোনালোকলৈ লিখিছোঁ, এনে নহয়; কিন্তু অাপোনালোকে সত্যক আৰু সত্যত যে কোনো মিছা নাই, এই বিষয়েও জানিছে কাৰণেহে মই লিখিলোঁ৷
\p
\v 22 যীচু সেই অভিষিক্ত জন বুলি যি জনে অস্বীকাৰ কৰে, তেওঁৰ বাহিৰে প্ৰকৃত মিছলীয়া আন কোন আছে? সেই জনেই খ্ৰীষ্টাৰি; তেওঁ পিতৃ আৰু পুত্ৰকো অস্বীকাৰ কৰে।
\v 23 যি জনে পুত্ৰক অস্বীকাৰ কৰে, তেওঁ পিতৃকো পোৱা নাই; কিন্তু যি জনে পুত্ৰক স্বীকাৰ কৰে, তেওঁ পিতৃকো পালে।
\p
\v 24 আপোনালোকে আদিৰে পৰা যি যি শুনিলে, সেয়ে আপোনালোকৰ অন্তৰত থাকক। আদিৰে পৰা শুনা সেই কথা আপোনালোকৰ অন্তৰত যদি থাকে, তেনেহলে আপোনালোকে পুত্ৰত আৰু পিতৃতো থাকিব,
\v 25 আৰু এয়ে আমাৰ আগত কৰা তেওঁৰ প্ৰতিশ্ৰুতিপূৰ্ণ প্ৰতিজ্ঞা; অনন্ত জীৱন।
\v 26 যি সকলে আপোনালোকক বিপথগামী কৰে, তেওঁলোকৰ প্ৰসংগতো মই আপোনালোকলৈ এইবোৰ কথা লিখিলোঁ।
\p
\v 27 তেওঁৰ পৰা আপোনালোক অভিষিক্ত হোৱাত, আৰু সেই অভিষেক আপোনালোকৰ অন্তৰত থকাত, আপোনালোকক আন কোনোবাই শিক্ষা দিয়াৰ প্ৰয়োজন নাই৷ কিন্তু তেওঁৰ সেই অভিষেকে যেনেকৈ সকলো বিষয়তে অাপোনালোকক শিক্ষা দি আছে আৰু সেয়ে সত্য, মিছা নহয় আৰু আপোনালোকে সেই শিক্ষাৰে তেওঁতে থাকক৷\f + \fr 2.27 \ft যো ১৫:৪-৭\f*
\p
\v 28 আৰু এতিয়া, হে মোৰ প্ৰিয় সন্তান সকল আপোনালোকে তেওঁত থাকক; তেওঁ প্ৰকাশিত হলে আমি সাহিয়াল হ’ম আৰু তেওঁৰ আগমণৰ সময়ত তেওঁৰ সন্মুখত লজ্জিত নহ’ম৷
\v 29 যদি আপোনালোকে জানিছে যে, তেওঁ ধাৰ্মিক; তেনেহলে ধাৰ্মিকতাপূৰ্ণ আচৰণ কৰা প্ৰতিজন যে, তেওঁৰ পৰা জন্ম পোৱা হয়, ইয়াকো আপোনালোকে জানিব৷
\c 3
\cl ৩ অধ্যায়
\s ঈশ্বৰৰ প্ৰেম; ঈশ্বৰৰ প্ৰতি প্ৰেম
\p
\v 1 ভাবি চাওক, পিতৃয়ে আমাক কেনে প্ৰেম প্ৰদান কৰিলে, আমি যেন ঈশ্বৰৰ সন্তান বুলি অভিহিত হওঁ আৰু আমি হৈছোও!\f + \fr 3.1 \ft ৰো ৮:১৪-১৭; গালা ৩:২৬; ৪:৬,৭\f* এই বাবে জগতে আমাক নাজানে, কাৰণ জগতে তেওঁক নাজানিলে৷
\v 2 হে প্ৰিয় সকল, এতিয়া আমি ঈশ্বৰৰ সন্তান; কিন্তু পাছত কি হ’ম, সেয়ে এতিয়ালৈকে প্ৰকাশিত হোৱা নাই। কিন্তু আমি জানো যে, খ্ৰীষ্ট যেতিয়া প্ৰকাশিত হ’ব, তেতিয়া আমি তেওঁৰ নিচিনাই হ’ম৷\f + \fr 3.2 \ft ৰো ৮:২৯; ফিলি ৩:২১\f* তেওঁ যেনেকুৱা আছে, তেনেকুৱাই তেওঁক দেখিম৷
\v 3 আৰু তেওঁৰ ওপৰত যি ব্যক্তিৰ এনে নিৰ্মল আস্থা বা আত্মবিশ্বাস আছে, তেওঁ যেনে শুচি, তেৱোঁ তেনেকৈ নিজকে শুচি কৰে।
\p
\v 4 যি কোনোৱে পাপ-আচৰণ কৰে, তেওঁ বিধান লঙ্ঘন কৰে; আৰু বিধান লঙ্ঘন কৰাই পাপ।
\v 5 আপোনালোকে জানে যে, পাপ দূৰ কৰিবলৈ\f + \fr 3.5 \ft যো ১:২৯\f* তেওঁ প্ৰকাশিত হ’ল আৰু তেওঁত কোনো পাপ নাই।
\v 6 যি কোনোৱে তেওঁত থাকে, তেওঁ পাপ নকৰে; যি কোনোৱে পাপ কৰে, তেওঁ তেওঁক দেখা নাই আৰু জনাও নাই।
\p
\v 7 হে প্রিয় সন্তান সকল, আপোনালোকক ভুলাবলৈ কাকো নিদিব; যি কোনোৱে ধাৰ্মিকতা আচৰণ কৰে, খ্ৰীষ্ট যেনে ধাৰ্মিক, তেৱোঁ তেনে ধাৰ্মিক হয়।
\v 8 যি কোনোৱে পাপ-আচৰণ কৰে, তেওঁ চয়তানৰ;\f + \fr 3.8 \ft যো ৮:৪৪\f* কিয়নো চয়তানে আদিৰে পৰা পাপ কৰি আছে। চয়তানৰ কৰ্ম লুপ্ত কৰিবৰ কাৰণে\f + \fr 3.8 \ft ইব্ৰী ২:১৪\f* ঈশ্বৰৰ পুত্ৰ প্ৰকাশিত হ’ল।
\p
\v 9 যি জন ঈশ্বৰৰ পৰা জন্ম পোৱা হয়, তেওঁ পাপ-আচৰণ নকৰে; কাৰণ ঈশ্বৰৰ বীজ তেওঁৰ অন্তৰত থাকে৷ তেওঁ পাপ কৰিব নোৱাৰে; কাৰণ ঈশ্বৰৰ পৰা তেওঁৰ জন্ম হ’ল।
\v 10 ইয়াতে প্রকাশ পায় কোন ঈশ্বৰৰ সন্তান আৰু কোন চয়তানৰ সন্তান! যি কোনোৱে ধাৰ্মিকতাৰ আচৰণ নকৰে, তেওঁ ঈশ্বৰৰ সন্তান নহয়। যি জনে নিজ ভায়েকক প্ৰেম নকৰে, তেৱোঁ ঈশ্বৰৰ সন্তান নহয়।
\p
\v 11 কিয়নো আমি যেন পৰস্পৰে প্ৰেম কৰোঁ, এই বার্তা আপোনালোকে আদিৰে পৰা শুনি আছে।
\v 12 আপোনালোক কয়িনৰ নিচিনা নহব। কয়িন চয়তানৰ লোক আছিল আৰু তেওঁ পাপ আত্মাৰ পৰা হ’ল আৰু নিজ ভায়েকক বধ কৰিলে,\f + \fr 3.12 \ft আদি ৪:৪-৮\f* পাছে তেওঁ কি কাৰণে তেওঁক বধ কৰিলে? কাৰণ তেওঁৰ কৰ্ম মন্দ আছিল, কিন্তু তেওঁৰ ভায়েক ধাৰ্মিক আছিল।
\s ঈশ্বৰৰ সন্তানে ভাতৃ-প্ৰেম দেখুৱায়
\p
\v 13 হে ভাই সকল, জগতে যদি আপোনালোকক ঘৃণা কৰে, তেনেহলে তাত বিস্ময় নামানিব।
\v 14 আমি ভাই সকলক প্ৰেম কৰাৰ কাৰণে বুজি পাওঁ যে, আমি মৃত্যুৰ পৰা জীৱনলৈ পাৰ হ’লোঁ, ইয়াকে জানো। যি কোনোৱে প্ৰেম নকৰে, তেওঁ মৃত্যুতেই থাকে।
\v 15 যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ এজন নৰবধী৷ কোনো নৰবধীৰ অন্তৰত অনন্ত জীৱন নাথাকে, ইয়াক আপোনালোকে জানে।
\v 16 খ্ৰীষ্টে আমাৰ কাৰণে নিজৰ প্ৰাণ দিয়াতেই, আমি প্ৰেমৰ তত্ব জানিবলৈ পালোঁ৷ আমিও ভাই সকলৰ কাৰণে নিজ নিজ প্ৰাণ দিয়া উচিত।
\v 17 কিন্তু যি জনৰ জগতত জীৱিকাৰ উপায় আছে, তেওঁ নিজ ভাইৰ অভাৱ দেখিও যদি স্নেহ নকৰি হৃদয় বন্ধ কৰি থয় আৰু তেওঁৰ পৰা নিজ স্নেহ আটক কৰে, তেনেহলে ঈশ্বৰৰ প্ৰেম কেনেকৈ তেওঁৰ অন্তৰত থাকিব?
\v 18 হে প্রিয় সকল, আহক; আমি কেৱল বাক্যৰ দ্বাৰাই বা জিভাৰে নহয়, কৰ্ম আৰু সত্যেৰে প্ৰেম কৰোঁহক।
\p
\v 19 ইয়াৰ দ্বাৰাই আমি জানো যে, সত্যৰ পৰা হওঁ; কাৰণ আমাৰ হৃদয়ে নিশ্চিত কৰে,
\v 20 আৰু তেওঁৰ উপস্থিতিত আমাৰ অন্তৰ আশ্বাসত থাকিব৷ কিয়নো আমাৰ অন্তৰে আমাক দোষী কৰে। ঈশ্বৰ আমাৰ হৃদয়তকৈ মহান আৰু তেওঁ সকলো জানে।
\v 21 হে প্ৰিয় সকল, আমাৰ হৃদয়ে যদি আমাক দোষী নকৰে, তেনেহলে ঈশ্বৰৰ উদ্দেশ্যে আমাৰ সাহস আছে;
\v 22 আৰু আমি যিহকে যাচনা কৰোঁ, সেয়ে আমি তেওঁৰ পৰা পাওঁ৷ কিয়নো আমি তেওঁৰ আজ্ঞাবোৰ পালন কৰোঁ আৰু তেওঁৰ দৃষ্টিত যি যি সন্তোষজনক, সেই কৰ্ম আমি কৰোঁ।
\p
\v 23 তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টৰ নামত আমি যেন বিশ্বাস কৰোঁ আৰু তেওঁ আমাক দিয়া আজ্ঞাৰ দৰে আমি যেন পৰস্পৰে প্ৰেম কৰোঁ, এয়ে তেওঁৰ আজ্ঞা।
\v 24 আৰু যি জনে ঈশ্বৰৰ আজ্ঞাবোৰ পালন কৰে, তেওঁ ঈশ্বৰত থাকে আৰু ঈশ্বৰো তেওঁত থাকে৷ তেওঁ যে আমাৰ লগত থাকে, ইয়াকে তেওঁ আমাক দিয়া আত্মাৰ দ্বাৰাই আমি জানো।
\c 4
\cl ৪ অধ্যায়
\p
\v 1 হে প্ৰিয় সকল, অাপোনালোকে সকলো আত্মাত বিশ্বাস নকৰিব; কিন্তু সেই আত্মা ঈশ্বৰৰ হয় নে নহয়, সেই বিষয়ে জানিবৰ বাবে আত্মাবোৰ পৰীক্ষা কৰি চাব; কাৰণ জগতত বহুত ভুৱা ভাববাদী ওলাল।
\v 2 অাপোনালোকে ঈশ্বৰৰ আত্মাক এনেদৰে জানিব পাৰিব- যীচু খ্ৰীষ্ট যে মাংসত আহিল, এই কথা যিবোৰ আত্মাই স্বীকাৰ কৰে, সেই আত্মা ঈশ্বৰৰ;
\v 3 আৰু যি আত্মাই যীচুক স্বীকাৰ নকৰে, সেইবোৰ ঈশ্বৰৰ নহয়; সেয়ে খ্ৰীষ্টাৰিৰ আত্মা৷ এই বিষয়ে আপোনালোকে শুনিছে, এইবোৰ ইতিমধ্যে জগতত এতিয়া উপস্থিত হৈ আছে।
\p
\v 4 হে প্ৰিয় সন্তান সকল, অাপোনালোক হ’ল ঈশ্বৰৰ আৰু অাপোনালোকে সেই আত্মাবোৰৰ ওপৰত জয় কৰিলে; কিয়নো জগতত থকা জনতকৈ আপোনালোকত থকা জন মহান।
\v 5 এইবোৰ আত্মা জগতৰ; এই কাৰণে জগতৰ কথাহে কয় আৰু জগতেও এইবোৰৰ কথা শুনে।
\v 6 আমি হ’লে ঈশ্বৰৰ লোক; যি জনে ঈশ্বৰক জানে, তেওঁ আমাৰ কথা শুনে; যি জন ঈশ্বৰৰ নহয়, তেওঁ আমাৰ কথা নুশুনে৷ ইয়াৰ দ্বাৰাই আমি সত্যৰ আত্মা আৰু ভ্ৰান্তিৰ আত্মাক জানিব পাৰোঁ।
\p
\v 7 হে প্ৰিয় লোক সকল আহক, আমি পৰস্পৰে প্ৰেম কৰোঁহক; কিয়নো প্ৰেম ঈশ্বৰৰ পৰা হয়৷ যি কোনোৱে প্ৰেম কৰে, তেওঁ ঈশ্বৰৰ পৰা জন্ম পোৱা আৰু তেওঁ ঈশ্বৰক জানে।
\v 8 যি জনে প্ৰেম নকৰে, তেওঁ ঈশ্বৰক নাজানে; কিয়নো ঈশ্বৰেই প্ৰেম।
\p
\v 9 ঈশ্বৰৰ একমাত্ৰ পুত্ৰৰ দ্বাৰাই আমি জীৱন লাভ কৰিবলৈ ঈশ্বৰে যে, তেওঁক জগতলৈ পঠালে, ইয়াতে আমাৰ বাবে ঈশ্বৰৰ প্ৰেম প্ৰকাশিত হ’ল৷
\v 10 ঈশ্বৰক যে আমি প্ৰেম কৰিলোঁ, এনে নহয়; কিন্তু তেওঁহে আমাক প্ৰেম কৰিলে আৰু আমাৰ পাপৰ প্ৰায়শ্চিত্ত হ’বলৈ নিজ পুত্ৰক পঠাই দিলে, ইয়াতেই প্ৰেম আছে।\f + \fr 4:10 \ft ৰো ৫:৮,১০৷\f*
\p
\v 11 হে প্ৰিয় সকল, ঈশ্বৰে আমাক যদি এনে প্ৰেম কৰিলে, তেনেহলে আমিও পৰস্পৰে প্ৰেম কৰা উচিত।
\v 12 ঈশ্বৰক কোনেও কেতিয়াও দেখা নাই; আমি যদি পৰস্পৰে প্ৰেম কৰোঁ, তেনেহলে ঈশ্বৰ আমাৰ লগত থাকে আৰু তেওঁৰ প্ৰেম আমাৰ মাজত সিদ্ধ হয়।
\v 13 আমি জানো যে, তেওঁ আমাৰ মাজত আছে; আৰু আমিও তেওঁৰ লগত আছোঁ৷ এই বিষয়ে আমি জানো, কাৰণ ঈশ্বৰে তেওঁৰ আত্মাক আমাৰ বাবে দান কৰিলে৷
\v 14 আমি দেখিছোঁ আৰু সাক্ষ্য দিছোঁ যে, পিতৃয়ে জগতৰ ত্ৰাণকৰ্তা হ’বলৈ তেওঁৰ পুত্ৰক পঠাই দিলে৷
\p
\v 15 যীচু যে ঈশ্বৰৰ পুত্ৰ; ইয়াক যি জনে স্বীকাৰ কৰে, ঈশ্বৰ তেওঁৰ অন্তৰত থাকে আৰু তেৱোঁ ঈশ্বৰত থাকে।
\v 16 আমালৈ ঈশ্বৰৰ প্ৰেম আছে, এই কথা আমি জানো আৰু বিশ্বাসো কৰোঁ। ঈশ্বৰ প্ৰেম আৰু যি জন প্ৰেমত থাকে, তেওঁ ঈশ্বৰত থাকে আৰু ঈশ্বৰো তেওঁত থাকে।
\p
\v 17 এই প্ৰেমে আমাৰ ক্ষেত্ৰত এনেদৰে পূর্ণতা পালে যে, আমি সোধ-বিচাৰৰ দিনা আত্মবিশ্ৱাসী\f + \fr 4:17 \ft ১ যো ২:২৮; ৩:২১৷\f*হৈ থিয় হ’ব পাৰিম; কিয়নো তেওঁ যেনেকুৱা, আমিও এই জগতত তেনেকুৱাই আছোঁ।
\v 18 প্ৰেমত ভয় নাই, কিন্তু সিদ্ধ প্ৰেমে ভয়ক দূৰ কৰে; কাৰণ ভয়ৰ সৈতে শাস্তি জড়িত থাকে৷ কিন্তু যি জনে ভয় কৰে, তেওঁ প্ৰেমত সিদ্ধতা লাভ কৰা নাই৷
\p
\v 19 আমি প্ৰেম কৰোঁ, কাৰণ তেৱেঁই প্ৰথমে আমাক প্ৰেম কৰিলে৷
\v 20 কোনোৱে যদি কয়, “মই ঈশ্বৰক প্ৰেম কৰোঁ”, কিন্তু তেওঁ যদি নিজ ভাইক ঘৃণা কৰে, তেনেহলে তেওঁ মিছলীয়া; কিয়নো ভাইক যদি তেওঁ দেখিও প্ৰেম কৰা নাই, তেনেহলে যি জনক দেখা নাই, এনে ঈশ্বৰক তেওঁ প্ৰেম কৰিব নোৱাৰে।
\v 21 যি জনে ঈশ্বৰক প্ৰেম কৰে, তেওঁ আপোন ভাইকো প্ৰেম কৰক; এই আজ্ঞা\f + \fr 4:21 \ft যো.১৫:১২\f* আমি তেওঁৰ পৰা পালোঁ।
\c 5
\cl ৫ অধ্যায়
\s বিশ্বাসৰ জয়
\p
\v 1 যীচু যে সেই অভিষিক্ত(খ্ৰীষ্ট) জন হয়, ইয়াক যি জনে বিশ্বাস কৰে, তেওঁ ঈশ্বৰৰ পৰা জন্ম পোৱা; আৰু যি জনে জন্ম দিওঁতাক প্ৰেম কৰে, তেওঁ তেওঁৰ পৰা জন্ম পোৱা জনকো প্ৰেম কৰে।
\v 2 আমি যেতিয়া ঈশ্বৰক প্ৰেম কৰোঁ আৰু তেওঁৰ আজ্ঞা পালন কৰোঁ, তেতিয়া ঈশ্বৰৰ সন্তান সকলকো যে প্ৰেম কৰোঁ, ইয়াকে জানো।
\v 3 কিয়নো আমি যেন ঈশ্বৰৰ আজ্ঞাবোৰ পালন কৰোঁ, ঈশ্বৰে দিয়া প্ৰেমৰ অভিপ্ৰায় এয়েই; আৰু তেওঁৰ আজ্ঞাবোৰ ব’বলৈ গধুৰ নহয়৷\f + \fr 5:3 \ft মথি ১১:৩০৷\f*
\p
\v 4 যি সকল ঈশ্বৰৰ পৰা জন্ম পোৱা, তেওঁলোকে জগতক জয় কৰে।\f + \fr 5:4 \ft যো ১৬:৩৩৷\f* আৰু জগতক জয় কৰা যি জয়, সেয়ে আমাৰ বিশ্বাস।
\v 5 যীচু যে ঈশ্বৰৰ পুত্ৰ হয়, ইয়াক যি জনে বিশ্বাস কৰে, তেওঁৰ বাহিৰে জগতক জয় কৰোঁতা কোন?
\p
\v 6 জল আৰু তেজেদি অহা জন তেৱেঁই; তেওঁ হ’ল যীচু খ্ৰীষ্ট; তেওঁ কেৱল জলেৰে নহয়, কিন্তু জল আৰু তেজ, এই উভয়েৰে আহিল; ই সত্য।
\v 7 কিয়নো সাক্ষ্য দিওঁতা তিনিটা;
\v 8 আত্মা, জল, আৰু তেজ, এই তিনিওৰো সাক্ষ্য এক।
\p
\v 9 আমি যদি মানুহবোৰৰ সাক্ষ্য গ্ৰহন কৰোঁ, তেনেহলে ঈশ্বৰৰ সাক্ষ্য তাতকৈয়ো শ্ৰেষ্ঠ; কিয়নো এয়ে ঈশ্বৰৰ সাক্ষ্য যে, তেওঁ নিজৰ পুত্ৰৰ বিষয়ে সাক্ষ্য দিলে।
\v 10 যি জনে ঈশ্বৰৰ পুত্ৰত বিশ্বাস কৰে, সেই সাক্ষ্য তেওঁৰ অন্তৰত থাকে;\f + \fr 5:10 \ft ৰো ৮:১৬৷\f* যি জনে ঈশ্বৰত বিশ্বাস নকৰে, ঈশ্ৱৰে তেওঁক মিছলীয়া পাতিলে; কিয়নো নিজৰ পুত্ৰৰ বিষয়ে ঈশ্ৱৰে যি সাক্ষ্য দিলে, তেওঁ সেই কথাত বিশ্বাস কৰা নাই।
\p
\v 11 সেই সাক্ষ্য এই যে, ঈশ্বৰে আমাক অনন্ত জীৱন দিলে আৰু সেই জীৱন তেওঁৰ পুত্ৰত আছে।
\v 12 যি জনে পুত্ৰক পালে, তেওঁৰ জীৱন আছে;\f + \fr 5:12 \ft যো ৩:৩৬; ৫;২৪৷\f* যি জনে ঈশ্বৰৰ পুত্ৰক পোৱা নাই, তেওঁৰ জীৱন নাই।
\p
\v 13 ঈশ্বৰৰ পুত্ৰৰ নামত বিশ্বাস কৰা যি আপোনালোক, আপোনালোকৰ যে অনন্ত জীৱন\f + \fr 5:13 \ft যো ২০:৩১৷\f* আছে, সেই বিষয়ে আপোনালোকে জানিবৰ বাবে এইবোৰ কথা মই আপোনালোকলৈ লিখিলোঁ।
\v 14 এই বিষয়ত আমাৰ দৃঢ় আস্থা আছে যে, আমি যদি তেওঁৰ ইচ্ছা অনুসাৰে তেওঁৰ ওচৰত যি কোনো বিষয় বিচাৰো, তেনেহলে তেওঁ আমাৰ যাচনা শুনে;
\v 15 আৰু আমি যদি সঁচাকৈ জানো যে, আমাৰ যাচনাৰ বিষয় তেওঁ শুনে; তেনেহলে আমি জানিব লাগে যে, আমি তেওঁৰ ওচৰত যি যি বিচাৰিছোঁ, সেই সকলো পালোঁ৷
\p
\v 16 কোনোৱে যদি নিজ ভাইক মৃত্যুজনক নোহোৱা পাপ কৰা দেখে তেনেহলে তেওঁ প্ৰার্থনা কৰক আৰু ইয়াৰ যোগেদি তেওঁ মৃত্যুজনক নোহোৱা পাপ কৰা লোকক জীৱন দিব। মৃত্যুজনক পাপ আছেই; তাৰ বিষয়ে নিবেদন কৰিবলৈ মই নকওঁ।\f + \fr 5:16 \ft যিৰি ৭:১৩-১৬; মথি ১২:৩১,৩২৷\f*
\v 17 সকলো অধৰ্মই পাপ; কিন্তু মৃত্যুজনক নোহোৱা পাপো আছে।
\p
\v 18 আমি জানো যে, ঈশ্বৰৰ পৰা জন্ম পোৱা জনে পাপ নকৰে; কিন্তু যি জনে ঈশ্ৱৰৰ পৰা জন্ম পালে, ঈশ্ৱৰে তেওঁক পাপ আত্মাৰ পৰা ধৰি ৰাখে; আৰু পাপ-আত্মাই তেওঁক স্পৰ্শ কৰিব নোৱাৰে।
\v 19 আমি জানো যে, আমি ঈশ্বৰৰ হওঁ আৰু গোটেই জগত মিছাকৈয়ে পাপ আত্মাৰ অধীনত আছে৷
\p
\v 20 আমি ইয়াকো জানো যে, ঈশ্বৰৰ পুত্ৰ আহিল আৰু তেওঁ আমাক সেই জ্ঞান দিলে; ইয়াৰ দ্ৱাৰা আমি জানো কোন সত্য আৰু এতিয়া আমি সেই সত্য ঈশ্ৱৰত আছোঁ আৰু তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টতো আছোঁ৷ এয়ে সত্য ঈশ্বৰ আৰু অনন্ত জীৱন।
\v 21 তেৱেঁই সত্য ঈশ্বৰ আৰু অনন্ত জীৱন। হে প্ৰিয় সন্তান সকল, মূৰ্তিবোৰৰ পৰা নিজক দূৰৈত ৰাখক৷
