\id 1JN
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h 1 যোহন
\toc1 1 যোহন
\toc2 1 যোহন
\toc3 1যো
\mt 1 যোহন
\is গ্রন্থ ৰচয়িতা
\ip এই পত্রখনে লিখক চিনাক্ত কৰা নাই, কিন্তু শক্তিশালী, সংগতিপূর্ণ আৰু মণ্ডলীৰ নিকটতম সাক্ষ্যই দেখুৱাই দিয়ে যে এইটো শিষ্য আৰু পাঁচনি যোহনে লিখিছিল (লুক 6:13,14)। যদিও এই পত্রত যোহনৰ নাম কেতিয়াও উল্লেখ কৰা নাই, তথাপি লিখক হিচাপে তেওঁৰ ওচৰত তিনিটা আকর্ষক ইঙ্গিত আছে। প্রথম, প্ৰাৰম্ভণিতে দ্বিতীয় শতাব্দীৰ লিখকসকলে তেওঁকে লিখক হিচাপে উল্লেখ কৰে। দ্বিতীয়, এই পত্রৰ মাজত আছে যোহনে লিখা শুভবার্তাৰ অনুৰূপ শব্দভাণ্ডাৰ আৰু লিখা ধৰণ। তৃতীয়, লিখকে ইয়াত লিখিছে যে, তেওঁ যীচুৰ শৰীৰ দেখা পাইছিল আৰু স্পর্শ কৰিছিল, ইয়ে আছিল পাঁচনিৰ নিশ্চিত সত্য (1 যোহন 1:14; 4:14)।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্ৰায় 85-95 খ্ৰীষ্টাব্দ।
\ip তেওঁৰ জীৱনৰ শেষ অংশত ইফিচত থকা সময়ত যোহনে এই পত্র লিখিছে, যেতিয়া তেওঁ তেওঁৰ বৃদ্ধ বয়সৰ বেছিভাগ সময় ব্যয় কৰিছিল।
\is প্রাপক
\ip 1 যোহনৰ বাবে কোনো নির্দিষ্ট দর্শকৰ নির্দেশ এই পত্রত উল্লেখ কৰা নাই। যি হওক, এই বিষয়বস্তুৱে নির্দেশ কৰে যে যোহনে বিশ্বাসীসকললৈ লিখিছিল (1 যোহন 1:34; 2:12,14). এইটো সম্ভব যে, ইয়াত বহু ঠাইত সাধু সম্বোধন কৰা হয়। সাধাৰণতে সকলো খ্রীষ্টিয়ানসকলৰ প্রতি, 2:1, “মোৰ শিশু সন্তানসকল”।
\is উদ্দেশ্য
\ip যোহনে সহভাগীতা উন্নত কৰিবলৈ লিখিছিল, যাতে আমি আনন্দৰে সৈতে পৰিপূর্ণ হওঁ, আমি যাতে পাপৰ পৰা দূৰত থাকো, পৰিত্রাণৰ নিশ্চয়তা দিয়া, বিশ্বাসীসকলৰ সম্পূর্ণ মুক্তিৰ নিশ্চয়তা আৰু বিশ্বাসীসকলক খ্রীষ্টৰ সৈতে এক ব্যক্তিগত সহভাগীতালৈ অনা। যোহনে বিশেষকৈ নির্দেশ কৰিছিল, যিসকলক মণ্ডলীৰ পৰা পৃথক কৰা হৈছিল সেই ভুৱা শিক্ষকসকলৰ বিষয় সমূহ আৰু যিসকলে বিচাৰিছিল, সেই লোকসকলক সত্য শুভবার্তালৈ আনিবৰ বাবে লিখিছিল।
\is মূল বিষয়
\ip ঈশ্বৰৰ সৈতে সহভাগীতা।
\iot প্রান্তৰেখা
\io1 1. অৱতাৰ বাস্তৱতা — 1:1-4
\io1 2. সহভাগীতা — 1:5-2:17
\io1 3. প্রতাড়ণাৰ স্বীকৃতি — 2:18-27
\io1 4. বর্তমান পবিত্র জীৱন যাপনৰ বাবে প্রণোদনা — 2:28-3:10
\io1 5. নিশ্চয়তাৰ কাৰণে প্রেমৰ ভিত্তি — 3:11-24
\io1 6. মিছা আত্মাবোৰৰ বিচাৰ — 4:1-6
\io1 7. পবিত্রকৰণৰ আৱশ্যকতা — 4:7-5:21
\c 1
\cl 1 অধ্যায়
\s ঈশ্বৰৰ সৈতে সহভাগিতাৰ শুভ ফল
\p
\v 1 যি আদিৰে পৰা আছিল\f + \fr 1:1 \ft যো. 1:1\f*, যি আমি শুনিলোঁ, যি চকুৰে দেখিলোঁ, যি আমি মনোযোগেৰে দৃষ্টি কৰি দেখিলোঁ আৰু যি আমাৰ হাতেৰে অনুভৱ কৰিলোঁ, সেই জীৱনৰ বাক্যৰ প্ৰসংগ আমি লিখিলোঁ,
\v 2 আৰু সেই জীৱন প্ৰকাশিত আছিল\f + \fr 1:2 \ft সেই জীৱন যীচু খ্ৰীষ্ট\f*, আমি দেখিছিলোঁ, সাক্ষ্য বহন কৰিছিলোঁ আৰু আপোনালোকলৈ সেই অনন্ত জীৱন ঘোষণা কৰোঁ, যি অনন্ত জীৱন পিতৃৰ সৈতে আছিল আৰু আমাৰ আগত প্ৰকাশিত হ’ল;
\p
\v 3 সেয়া আমি দেখিলোঁ, শুনিলোঁ আৰু আপোনালোকলৈ ঘোষণাও কৰিলোঁ, গতিকে আপোনালোকেও আমাৰ সৈতে সহভাগীতা ৰাখিব। আমাৰ যি সহভাগীতা, সেয়া পিতৃৰ সৈতে আৰু তেওঁৰ পুত্র যীচু খ্রীষ্টৰ সৈতে সহভাগিতা।\f + \fr 1:3 \ft যো 17:21\f*
\v 4 আৰু আপোনালোকৰ আনন্দ যেন সম্পূৰ্ণ হয়, সেই কাৰণে আমি এইবোৰ কথা লিখিছোঁ।
\p
\v 5 আমি যি বাৰ্তা তেওঁৰ পৰা শুনি আপোনালোকৰ আগত ঘোষণা কৰিছোঁ, সেই বার্তাই হ’ল, ঈশ্বৰ পোহৰ আৰু তেওঁত আন্ধাৰ অকণ মানো নাই।
\v 6 সেয়েহে আমি যদি তেওঁৰে সৈতে সহভাগিতাত আছোঁ বুলি কওঁ আৰু আমি আন্ধাৰত চলোঁ, \f + \fr 1:6 \ft যো 12:35; 1 থি 5:4\f* তেনেহলে আমি মিছলীয়া আৰু সত্যৰ আচৰণ আমাৰ নাই৷
\v 7 কিন্তু তেওঁ যেনেকৈ পোহৰত আছে, তেনেকৈ আমিও যদি পোহৰত চলোঁ, তেনেহলে পৰস্পৰ মাজত আমাৰ সহভাগিতা আছে আৰু তেওঁৰ পুত্ৰ, যীচুৰ তেজে সকলো পাপৰ পৰা আমাক শুচি কৰে।
\p
\v 8 আমাৰ পাপ নাই বুলি যদি কওঁ, তেনেহলে আমি নিজেই নিজকে ভুলাওঁ; আৰু আমাৰ অন্তৰত সত্যতা নাই।
\v 9 কিন্তু আমি যদি আমাৰ পাপবোৰ স্বীকাৰ কৰোঁ, \f + \fr 1:9 \ft গীত 32:5; হিতো 28:13\f* তেনেহলে বিশ্বাসী আৰু ধাৰ্মিক যি তেওঁ, তেওঁ আমাৰ পাপবোৰ ক্ষমা কৰে আৰু সকলো অধৰ্মৰ পৰা আমাক শুচি কৰে।
\v 10 আমি পাপ কৰা নাই বুলি যদি কওঁ, তেনেহলে তেওঁক মিছলীয়া পাতোঁ আৰু আমাৰ অন্তৰত তেওঁৰ বাক্য নাই।
\c 2
\cl 2 অধ্যায়
\p
\v 1 হে মোৰ প্ৰিয় সন্তানসকল, আপোনালোকে যেন পাপ নকৰে, এই আশয়েৰে মই আপোনালোকলৈ এইবোৰ কথা লিখিছোঁ। কিন্তু কোনোৱে যদি পাপ কৰে, তথাপি পিতৃৰ আগত আমাৰ সহায় কৰিবলৈ ধাৰ্মিক যীচু খ্ৰীষ্ট আছে।
\v 2 তেৱেঁই আমাৰ পাপৰ প্ৰায়শ্চিত্ত\f + \fr 2:2 \ft ৰো 3:25\f* কৰোঁতা; কেৱল আমাৰেই নহয়, গোটেই জগতৰে,
\v 3 আৰু আমি তেওঁৰ আজ্ঞাবোৰ যদি পালন কৰোঁ, তেনেহলে তাৰ দ্বাৰাই আমি জানিম যে, তেওঁক আমি জানিলোঁ।
\p
\v 4 কোনোৱে যদি কয়, ‘মই ঈশ্বৰক জানো’, কিন্তু তেওঁৰ আজ্ঞাবোৰ পালন নকৰে; তেনেহলে তেওঁ এজন মিছলীয়া আৰু সেই সত্য তেওঁৰ অন্তৰত নাই৷
\v 5 কিন্তু যি জনে তেওঁৰ বাক্য পালন কৰে, তেওঁৰ অন্তৰত ঈশ্বৰৰ প্ৰেম স্বৰূপেই সিদ্ধ হ’ল। তাৰ দ্বাৰাই আমি জানো যে, তেওঁত আমি আছোঁ।
\v 6 ‘মই তেওঁত থাকোঁ’, এই বুলি যদি কোনোৱে কয়, তেনেহলে যীচুৱে যেনে আচৰণ কৰিলে, তেৱোঁ তেনে আচৰণ কৰা উচিত।\f + \fr 2:6 \ft যো 13:15; 1 পি 2:21\f*
\p
\v 7 হে প্ৰিয়সকল, মই আপোনালোকলৈ কোনো নতুন আজ্ঞা লিখা নাই, কিন্তু আদিৰে পৰা আপোনালোকে যি পাই আহিছে, এনে পুৰণি আজ্ঞাকে লিখিছোঁ; আপোনালোকে আগেয়ে যি বাক্য শুনিলে, সেয়ে এই পুৰণি আজ্ঞা।
\v 8 এতিয়া মই আপোনালোকলৈ এটা নতুন আজ্ঞা লিখিছোঁ, এই কথা খ্ৰীষ্টত আৰু অাপোনালোকতো সত্য হয়; কাৰণ আন্ধাৰ আতৰি যাব ধৰিছে আৰু সম্প্ৰতি প্ৰকৃত পোহৰ প্ৰকাশিত হৈছে৷
\p
\v 9 ‘মই পোহৰতে আছোঁ’, এই বুলি যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ এতিয়ালৈকে আন্ধাৰতে আছে।
\v 10 যি কোনোৱে নিজ ভাইক প্ৰেম কৰে, তেওঁ পোহৰত থাকে আৰু তেওঁৰ অন্তৰত বিঘ্নজনক একো নাই।
\v 11 কিন্তু যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ আন্ধাৰত আছে আৰু আন্ধাৰত ফুৰে; ক’লৈ যায় সেই বিষয়ে তেওঁ নাজানে; কাৰণ আন্ধাৰে তেওঁৰ চকু অন্ধ কৰিলে।
\s ঐশ্বৰিক সত্যতা আৰু প্ৰেমত থিৰে থাকিবলৈ উদগণি
\p
\v 12 হে প্রিয় সন্তানসকল,
\q1 যীচু খ্ৰীষ্টৰ নামৰ গুণে অাপোনালোকৰ পাপ ক্ষমা কৰা হ’ল;
\q1 এই কাৰণে মই আপোনালোকলৈ লিখিছোঁ৷
\v 13 হে পিতৃসকল,
\q1 মই আপোনালোকলৈ লিখিছোঁ,
\q1 কাৰণ যিজন আৰম্ভণিৰে পৰা আছে,
\q2 তেওঁক আপোনালোকে জানিলে;
\q1 হে যুৱকসকল, মই তোমালোকলৈ লিখিছোঁ,
\q2 কাৰণ তোমালোকে চয়তানক জয় কৰিলা৷ হে শিশুসকল,
\q1 মই তোমালোকলৈ লিখিলোঁ,
\q2 কাৰণ তোমালোকে পিতৃ ঈশ্বৰক জানিলা৷
\v 14 হে পিতৃসকল,
\q1 যিজন আদিৰে পৰা আছে,
\q2 তেওঁক আপোনালোকে জানিছে;
\q2 এই কাৰণে মই অাপোনালোকলৈ লিখিলোঁ।
\q2 হে ডেকাসকল তোমালোক বলৱন্ত আৰু ঈশ্বৰৰ বাক্য তোমালোকৰ অন্তৰত আছে আৰু তোমালোকে চয়তানক জয় কৰিছা;\f + \fr 2:14 \ft ইফি 6:10-13; 1 পি 5:8, 9\f*
\q2 এই কাৰণে মই তোমালোকলৈ লিখিলোঁ।
\p
\v 15 আপোনালোকে জগতক বা জগতত থকা বিষয়বোৰক প্ৰেম নকৰিব; কোনোৱে যদি জগতক প্ৰেম কৰে, তেনেহলে পিতৃ ঈশ্বৰৰ প্ৰেম তেওঁৰ অন্তৰত নাই।\f + \fr 2:15 \ft যাক 4:4\f*
\v 16 কিয়নো জগতত যিবোৰ আছে, অৰ্থাৎ মাংসৰ অভিলাষ, চকুৰ অভিলাষ, আৰু জীৱন কালৰ অহংকাৰ, এইবোৰ পিতৃ ঈশ্বৰৰ পৰা উৎপন্ন নহয়, জগতৰ পৰাহে হয়।
\v 17 জগত আৰু জগতৰ কামনা-বাসনা শেষ হৈ গুচি যাব ধৰিছে; কিন্তু যিজনে ঈশ্বৰৰ ইচ্ছা পালন কৰে, তেওঁ চিৰকাললৈকে থাকে।
\p
\v 18 হে শিশুসকল, শেষ-কাল উপস্থিত হৈছে৷ আৰু খ্ৰীষ্টৰ শত্রু\f + \fr 2:18 \ft মথি 24:24; 2 থি 2:3-9\f* আহিব লাগিছে, এই যি কথা তোমালোকে শুনিলা, সেইদৰে এতিয়াই অনেক খ্ৰীষ্টৰ শত্রু আহিল; ইয়াৰ দ্বাৰাই আমি জানো যে, শেষ-কাল উপস্থিত হৈছে।
\v 19 খ্ৰীষ্টৰ এই শত্রুবোৰ আমাৰ মাজৰ পৰা ওলাই গ’ল, কিন্তু আমাৰ সম্বন্ধীয় নাছিল; কিয়নো আমাৰ সম্বন্ধীয় হোৱা হ’লে, আমাৰ লগতে থাকিলহেঁতেন; কিন্তু তেওঁলোক প্ৰকাশিত হ’বলৈ, অৰ্থাৎ তেওঁলোক যে আমাৰ সম্বন্ধীয় নহয়, এই বিষয়ে প্ৰকাশিত হ’বলৈ তেওঁলোক ওলাই গ’ল।
\p
\v 20 কিন্তু আপোনালাকে পবিত্ৰ জনৰ পৰা অভিষেক পাইছে, \f + \fr 2:20 \ft 2 কৰি 1:21, 22\f* আৰু আপোনালোকে সত্যক জানে।
\v 21 অাপোনালোকে সত্যক নাজানে বুলি যে মই এইবোৰ আপোনালোকলৈ লিখিছোঁ, এনে নহয়; কিন্তু অাপোনালোকে সত্যক আৰু সত্যত যে কোনো মিছা নাই, এই বিষয়েও জানিছে কাৰণেহে মই লিখিলোঁ৷
\p
\v 22 যীচু সেই অভিষিক্ত জন বুলি যিজনে অস্বীকাৰ কৰে, তেওঁৰ বাহিৰে প্ৰকৃত মিছলীয়া আন কোন আছে? সেই জনেই খ্ৰীষ্টৰ শত্রু; তেওঁ পিতৃ আৰু পুত্ৰকো অস্বীকাৰ কৰে।
\v 23 যিজনে পুত্ৰক অস্বীকাৰ কৰে, তেওঁ পিতৃক পোৱা নাই; কিন্তু যিজনে পুত্ৰক স্বীকাৰ কৰে, তেওঁ পিতৃক পালে।
\p
\v 24 আপোনালোকে আদিৰে পৰা যি যি শুনিলে, সেয়ে আপোনালোকৰ অন্তৰত থাকক। আদিৰে পৰা শুনা সেই কথা আপোনালোকৰ অন্তৰত যদি থাকে, তেনেহলে আপোনালোকে পুত্ৰত আৰু পিতৃত থাকিব,
\v 25 আৰু এয়ে আমাৰ আগত কৰা তেওঁৰ প্ৰতিশ্ৰুতিপূৰ্ণ প্ৰতিজ্ঞা; অনন্ত জীৱন।
\v 26 যি সকলে আপোনালোকক বিপথগামী কৰে, তেওঁলোকৰ প্ৰসংগতো মই আপোনালোকলৈ এইবোৰ কথা লিখিলোঁ।
\p
\v 27 আৰু তেওঁৰ পৰা গ্ৰহণ কৰা অভিষেক আপোনালোকৰ অন্তৰত থকাত, আপোনালোকক আন কোনোবাই শিক্ষা দিয়াৰ প্ৰয়োজন নাই৷ কিন্তু তেওঁৰ সেই অভিষেকে যেনেকৈ সকলো বিষয়তে অাপোনালোকক শিক্ষা দি আছে আৰু সেই অভিষেক সত্য, মিছা নহয় আৰু আপোনালোকে সেই শিক্ষাৰে তেওঁতে থাকক৷\f + \fr 2:27 \ft যো 15:4-7\f*
\p
\v 28 আৰু এতিয়া, হে মোৰ প্ৰিয় সন্তানসকল, আপোনালোকে তেওঁত থাকক; তেওঁ প্ৰকাশিত হলে আমি সাহিয়াল হ’ম আৰু তেওঁৰ আগমণৰ সময়ত তেওঁৰ সন্মুখত লজ্জিত নহ’ম৷
\v 29 যদি আপোনালোকে জানিছে যে, তেওঁ ধাৰ্মিক; তেনেহলে ধাৰ্মিকতাপূৰ্ণ আচৰণ কৰা প্ৰতিজন যে, তেওঁৰ পৰা জন্ম পোৱা হয়, ইয়াকো আপোনালোকে জানিব৷
\c 3
\cl 3 অধ্যায়
\s ঈশ্বৰৰ প্ৰেম; ঈশ্বৰৰ প্ৰতি প্ৰেম
\p
\v 1 ভাবি চাওক, পিতৃ ঈশ্বৰে আমাক কেনে প্ৰেম প্ৰদান কৰিলে, আমি যেন ঈশ্বৰৰ সন্তান বুলি অভিহিত হওঁ আৰু আমি হৈছোও!\f + \fr 3:1 \ft ৰো 8:14-17; গালা 3:26; 4:6, 7\f* এই বাবে জগতৰ মানুহে আমাক নাজানে, কাৰণ জগতে তেওঁক নাজানিলে৷
\v 2 হে প্ৰিয়সকল, এতিয়া আমি ঈশ্বৰৰ সন্তান; কিন্তু পাছত কি হ’ম, সেয়ে এতিয়ালৈকে প্ৰকাশিত হোৱা নাই। কিন্তু আমি জানো যে, খ্ৰীষ্ট যেতিয়া প্ৰকাশিত হব, তেতিয়া আমি তেওঁৰ নিচিনাই হ’ম৷\f + \fr 3:2 \ft ৰো 8:29; ফিলি 3:21\f* তেওঁ যেনেকুৱা আছে, তেনেকুৱাই তেওঁক দেখিম৷
\v 3 আৰু তেওঁৰ ওপৰত যি ব্যক্তিৰ এনে আশা বা আত্মবিশ্বাস আছে, তেওঁ যেনে শুচি, তেৱোঁ তেনেকৈ নিজকে শুচি কৰে।
\p
\v 4 যি কোনোৱে পাপ-আচৰণ কৰে, তেওঁ বিধান লঙ্ঘন কৰে; আৰু বিধান-লঙ্ঘন কৰাই পাপ।
\v 5 আপোনালোকে জানে যে, পাপ দূৰ কৰিবলৈ\f + \fr 3:5 \ft যো 1:29\f* তেওঁ প্ৰকাশিত হ’ল আৰু তেওঁত কোনো পাপ নাই।
\v 6 যি কোনোৱে তেওঁত থাকে, তেওঁ পাপ নকৰে; যি কোনোৱে পাপ কৰে, তেওঁ তেওঁক দেখা নাই আৰু জনাও নাই।
\p
\v 7 হে প্রিয় সন্তানসকল, আপোনালোকক ভুলাবলৈ কাকো নিদিব; যি কোনোৱে ধাৰ্মিকতা আচৰণ কৰে, খ্ৰীষ্ট যেনে ধাৰ্মিক, তেৱোঁ তেনে ধাৰ্মিক হয়।
\v 8 যি কোনোৱে পাপ-আচৰণ কৰে, তেওঁ চয়তানৰ;\f + \fr 3:8 \ft যো 8:44\f* কিয়নো চয়তানে আদিৰে পৰা পাপ কৰি আছে। চয়তানৰ কৰ্ম ধ্বংস কৰিবৰ কাৰণে\f + \fr 3:8 \ft ইব্ৰী 2:14\f* ঈশ্বৰৰ পুত্ৰ প্ৰকাশিত হ’ল।
\p
\v 9 যিজন ঈশ্বৰৰ পৰা জন্ম পোৱা হয়, তেওঁ পাপ-আচৰণ নকৰে; কাৰণ ঈশ্বৰৰ বীজ তেওঁৰ অন্তৰত থাকে৷ তেওঁ পাপ কৰিব নোৱাৰে; কাৰণ ঈশ্বৰৰ পৰা তেওঁৰ জন্ম হ’ল।
\v 10 ইয়াতে প্রকাশ পায় কোন ঈশ্বৰৰ সন্তান আৰু কোন চয়তানৰ সন্তান! যি কোনোৱে ধাৰ্মিকতাৰ আচৰণ নকৰে, তেওঁ ঈশ্বৰৰ সন্তান নহয়। যিজনে নিজ ভায়েকক প্ৰেম নকৰে, তেৱোঁ ঈশ্বৰৰ সন্তান নহয়।
\p
\v 11 কিয়নো আমি যেন পৰস্পৰে প্ৰেম কৰোঁ, এই বার্তা আপোনালোকে আদিৰে পৰা শুনি আছে।
\v 12 আপোনালোক কয়িনৰ নিচিনা নহব। কয়িন চয়তানৰ লোক আছিল আৰু তেওঁ চয়তানৰ পৰা হ’ল আৰু নিজ ভায়েকক বধ কৰিলে।\f + \fr 3:12 \ft আদি 4:4-8\f* তেওঁ কি কাৰণে নিজ ভাইক বধ কৰিলে? কাৰণ তেওঁৰ কৰ্ম মন্দ আছিল, কিন্তু তেওঁৰ ভায়েক ধাৰ্মিক আছিল।
\s ঈশ্বৰৰ সন্তানে ভাতৃ-প্ৰেম দেখুৱায়
\p
\v 13 হে মোৰ ভাইসকল, জগতে যদি আপোনালোকক ঘৃণা কৰে, তেনেহলে তাত বিস্ময় নামানিব।
\v 14 আমি ভাই সকলক প্ৰেম কৰাৰ কাৰণে বুজি পাওঁ যে, আমি মৃত্যুৰ পৰা জীৱনলৈ পাৰ হ’লোঁ, ইয়াকে জানো। যি কোনোৱে প্ৰেম নকৰে, তেওঁ মৃত্যুতেই থাকে।
\v 15 যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ এজন নৰবধী৷ কোনো নৰবধীৰ অন্তৰত অনন্ত জীৱন নাথাকে, ইয়াক আপোনালোকে জানে।
\v 16 যীচু খ্ৰীষ্টে আমাৰ কাৰণে নিজৰ প্ৰাণ দিলে, ইয়াতেই আমি প্ৰেমৰ তত্ব জানিবলৈ পালোঁ৷ আমিও ভাই সকলৰ কাৰণে নিজ নিজ প্ৰাণ দিয়া উচিত।
\v 17 কিন্তু যিজনৰ সাংসাৰিক জীৱিকাৰ উপায় আছে, তেওঁ নিজ ভাইৰ অভাৱ দেখিও যদি স্নেহ নকৰি হৃদয় বন্ধ কৰি থয় আৰু তেওঁৰ পৰা নিজ স্নেহ আটক কৰে, তেনেহলে ঈশ্বৰৰ প্ৰেম কেনেকৈ তেওঁৰ অন্তৰত থাকিব?
\v 18 হে প্রিয় সন্তানসকল, আহক; আমি কেৱল বাক্যৰ দ্বাৰাই বা জিভাৰে নহয়, কৰ্ম আৰু সত্যেৰে প্ৰেম কৰোঁহক।
\p
\v 19 ইয়াৰ দ্বাৰাই আমি জানো যে, সত্যৰ পৰা হওঁ;
\v 20 আৰু আমাৰ অন্তৰে আমাক দোষী কৰিলেও তেওঁৰ উপস্থিতিত আমাৰ অন্তৰ আশ্বাসত থাকিব৷ কাৰণ ঈশ্বৰ আমাৰ হৃদয়তকৈ মহান আৰু তেওঁ সকলো জানে।
\v 21 হে প্ৰিয় সন্তানসকল, আমাৰ হৃদয়ে যদি আমাক দোষী নকৰে, তেনেহলে ঈশ্বৰত আমাৰ নিশ্চয়তা বা আত্মবিশ্বাস আছে;
\v 22 আৰু আমি যিহকে যাচনা কৰোঁ, সেয়ে আমি তেওঁৰ পৰা পাওঁ৷ কিয়নো আমি তেওঁৰ আজ্ঞাবোৰ পালন কৰোঁ আৰু তেওঁৰ দৃষ্টিত যি যি সন্তোষজনক, সেই কৰ্ম আমি কৰোঁ।
\p
\v 23 তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টৰ নামত আমি যেন বিশ্বাস কৰোঁ আৰু তেওঁ আমাক দিয়া আজ্ঞাৰ দৰে আমি যেন পৰস্পৰে প্ৰেম কৰোঁ, এয়ে তেওঁৰ আজ্ঞা।
\v 24 আৰু যিজনে ঈশ্বৰৰ আজ্ঞাবোৰ পালন কৰে, তেওঁ ঈশ্বৰত থাকে আৰু ঈশ্বৰো তেওঁত থাকে৷ তেওঁ যে আমাৰ লগত থাকে, ইয়াকে তেওঁ আমাক দিয়া আত্মাৰ দ্বাৰাই আমি জানোঁ।
\c 4
\cl 4 অধ্যায়
\p
\v 1 হে প্ৰিয়সকল, অাপোনালোকে সকলো আত্মাত বিশ্বাস নকৰিব; কিন্তু সেই আত্মা ঈশ্বৰৰ হয় নে নহয়, সেই বিষয়ে জানিবৰ বাবে আত্মাবোৰ পৰীক্ষা কৰি চাব; কাৰণ জগতত বহুত ভুৱা ভাববাদী ওলাল।
\v 2 অাপোনালোকে ঈশ্বৰৰ আত্মাক এনেদৰে জানিব পাৰিব, যীচু খ্ৰীষ্ট যে মাংসত আহিল, এই কথা যিবোৰ আত্মাই স্বীকাৰ কৰে, সেই আত্মা ঈশ্বৰৰ;
\v 3 আৰু যি আত্মাই যীচুক স্বীকাৰ নকৰে, সেইবোৰ ঈশ্বৰৰ নহয়; সেয়ে খ্ৰীষ্টৰ শত্ৰুৰ \f + \fr 4:3 \fq শত্ৰুৰ \ft খ্ৰীষ্টাৰি\f*আত্মা৷ এই বিষয়ে আপোনালোকে শুনিছে, এইবোৰ ইতিমধ্যে জগতত এতিয়া উপস্থিত হৈ আছে।
\p
\v 4 হে প্ৰিয় সন্তানসকল, অাপোনালোক হ’ল ঈশ্বৰৰ আৰু অাপোনালোকে সেই আত্মা\f + \fr 4:4 \fq সেই আত্মা \ft ভুৱা ভাববাদী\f* বোৰৰ ওপৰত জয় কৰিলে; কিয়নো জগতত থকা জনতকৈ আপোনালোকত থকা জন মহান।
\v 5 এই আত্মাবোৰ জগতৰ; এই কাৰণে জগতৰ কথাহে কয় আৰু জগতৰ লোক সকলেও এইবোৰৰ কথা শুনে।
\v 6 আমি হ’লে ঈশ্বৰৰ লোক; যিজনে ঈশ্বৰক জানে, তেওঁ আমাৰ কথা শুনে; যিজন ঈশ্বৰৰ নহয়, তেওঁ আমাৰ কথা নুশুনে৷ ইয়াৰ দ্বাৰাই আমি সত্যৰ আত্মা আৰু ভ্ৰান্তিৰ আত্মাক জানিব পাৰোঁ।
\p
\v 7 হে প্ৰিয় লোকসকল আহক, আমি পৰস্পৰে প্ৰেম কৰোঁহক; কিয়নো প্ৰেম ঈশ্বৰৰ পৰা হয়৷ যি কোনোৱে প্ৰেম কৰে, তেওঁ ঈশ্বৰৰ পৰা জন্ম পোৱা আৰু তেওঁ ঈশ্বৰক জানে।
\v 8 যিজনে প্ৰেম নকৰে, তেওঁ ঈশ্বৰক নাজানে; কিয়নো ঈশ্বৰেই প্ৰেম।
\p
\v 9 ঈশ্বৰৰ একমাত্ৰ পুত্ৰৰ দ্বাৰাই আমি জীৱন লাভ কৰিবলৈ ঈশ্বৰে যে, তেওঁক জগতলৈ পঠালে, ইয়াতে আমাৰ বাবে ঈশ্বৰৰ প্ৰেম প্ৰকাশিত হ’ল৷
\v 10 ঈশ্বৰক যে আমি প্ৰেম কৰিলোঁ, এনে নহয়; কিন্তু তেওঁহে আমাক প্ৰেম কৰিলে আৰু আমাৰ পাপৰ প্ৰায়শ্চিত্ত হ’বলৈ নিজ পুত্ৰক পঠাই দিলে, ইয়াতেই প্ৰেম আছে।\f + \fr 4:10 \ft ৰো 5:8, 10৷\f*
\p
\v 11 হে প্ৰিয়সকল, ঈশ্বৰে আমাক যদি এনে প্ৰেম কৰিলে, তেনেহলে আমিও পৰস্পৰে প্ৰেম কৰা উচিত।
\v 12 ঈশ্বৰক কোনেও কেতিয়াও দেখা নাই; আমি যদি পৰস্পৰে প্ৰেম কৰোঁ, তেনেহলে ঈশ্বৰ আমাৰ লগত থাকে আৰু তেওঁৰ প্ৰেম আমাৰ মাজত সিদ্ধ হয়।
\v 13 আমি জানোঁ যে, তেওঁ আমাৰ মাজত আছে; আৰু আমিও তেওঁৰ লগত আছোঁ৷ এই বিষয়ে আমি জানো, কাৰণ ঈশ্বৰে তেওঁৰ আত্মাক আমাৰ বাবে দান কৰিলে৷
\v 14 আমি দেখিছোঁ আৰু সাক্ষ্য দিছোঁ যে, পিতৃয়ে জগতৰ ত্ৰাণকৰ্তা হ’বলৈ তেওঁৰ পুত্ৰক পঠাই দিলে৷
\p
\v 15 যীচু যে ঈশ্বৰৰ পুত্ৰ; ইয়াক যিজনে স্বীকাৰ কৰে, ঈশ্বৰ তেওঁত থাকে আৰু তেৱোঁ ঈশ্বৰত থাকে।
\v 16 আমালৈ ঈশ্বৰৰ প্ৰেম আছে, এই কথা আমি জানোঁ আৰু বিশ্বাসো কৰোঁ। ঈশ্বৰ প্ৰেম আৰু যি জন প্ৰেমত থাকে, তেওঁ ঈশ্বৰত থাকে আৰু ঈশ্বৰো তেওঁত থাকে।
\p
\v 17 এই প্ৰেমে আমাৰ ক্ষেত্ৰত এনেদৰে পূর্ণতা পালে যে, আমি সোধ-বিচাৰৰ দিনা আত্মবিশ্ৱাসী\f + \fr 4:17 \ft 1 যো 2:28; 3:21৷\f*হৈ থিয় হব পাৰিম; কিয়নো তেওঁ যেনেকুৱা, আমিও এই জগতত তেনেকুৱাই আছোঁ।
\v 18 প্ৰেমত ভয় নাই, কিন্তু সিদ্ধ প্ৰেমে ভয়ক দূৰ কৰে; কাৰণ ভয়ৰ সৈতে শাস্তি জড়িত থাকে৷ কিন্তু যি জনে ভয় কৰে, তেওঁ প্ৰেমত সিদ্ধতা লাভ কৰা নাই৷
\p
\v 19 আমি প্ৰেম কৰোঁ, কাৰণ তেৱেঁই প্ৰথমে আমাক প্ৰেম কৰিলে৷
\v 20 কোনোৱে যদি কয়, ‘মই ঈশ্বৰক প্ৰেম কৰোঁ’, কিন্তু তেওঁ যদি নিজ ভাইক ঘৃণা কৰে, তেনেহলে তেওঁ মিছলীয়া; কিয়নো ভাইক যদি তেওঁ দেখিও প্ৰেম কৰা নাই, তেনেহলে যি জনক দেখা নাই, এনে ঈশ্বৰক তেওঁ প্ৰেম কৰিব নোৱাৰে।
\v 21 যিজনে ঈশ্বৰক প্ৰেম কৰে, তেওঁ আপোন ভাইকো প্ৰেম কৰক; এই আজ্ঞা\f + \fr 4:21 \ft যো. 15:12\f* আমি তেওঁৰ পৰা পালোঁ।
\c 5
\cl 5 অধ্যায়
\s বিশ্বাসৰ জয়
\p
\v 1 যীচু যে সেই অভিষিক্ত \f + \fr 5:1 \fq অভিষিক্ত \ft খ্ৰীষ্ট\f*হয়, ইয়াক যিজনে বিশ্বাস কৰে, তেওঁ ঈশ্বৰৰ পৰা জন্ম পোৱা; আৰু যিজনে জন্ম দিওঁতা পিতৃক প্ৰেম কৰে, তেওঁ পিতৃৰ পৰা জন্ম পোৱা জনকো প্ৰেম কৰে।
\v 2 আমি যেতিয়া ঈশ্বৰক প্ৰেম কৰোঁ আৰু তেওঁৰ আজ্ঞা পালন কৰোঁ, তেতিয়া ঈশ্বৰৰ সন্তান সকলকো যে প্ৰেম কৰোঁ, ইয়াকে জানো।
\v 3 কাৰণ ঈশ্বৰে দিয়া প্ৰেমৰ অভিপ্ৰায় এয়েই, আমি যেন তেওঁৰ আজ্ঞাবোৰ পালন কৰোঁ; আৰু তেওঁৰ আজ্ঞাবোৰ ব’বলৈ গধুৰ নহয়৷\f + \fr 5:3 \ft মথি 11:30৷\f*
\p
\v 4 যিসকল ঈশ্বৰৰ পৰা জন্ম পোৱা, তেওঁলোকে জগতক জয় কৰে।\f + \fr 5:4 \ft যো 16:33৷\f* আৰু জগতক জয় কৰা যি জয়, সেয়ে আমাৰ বিশ্বাস।
\v 5 যীচু যে ঈশ্বৰৰ পুত্ৰ হয়, ইয়াক যি জনে বিশ্বাস কৰে, তেওঁৰ বাহিৰে জগতক জয় কৰোঁতা কোন?
\p
\v 6 জল আৰু তেজেদি অহা জন তেৱেঁই; তেওঁ হ’ল যীচু খ্ৰীষ্ট; তেওঁ কেৱল জলেৰে নহয়, কিন্তু জল আৰু তেজ, এই উভয়েৰে আহিল। এই সাক্ষ্য আত্মা দিয়ে, কাৰণ আত্মা সত্য।
\v 7 আৰু সাক্ষ্য দিওঁতা তিনিটা;
\v 8 আত্মা, জল, আৰু তেজ, এই তিনিওৰো সাক্ষ্য এক।
\p
\v 9 আমি যদি মানুহবোৰৰ সাক্ষ্য গ্ৰহন কৰোঁ, তেনেহলে ঈশ্বৰৰ সাক্ষ্য তাতকৈয়ো শ্ৰেষ্ঠ; কিয়নো এয়া ঈশ্বৰৰ সাক্ষ্য। তেওঁ নিজৰ পুত্ৰৰ বিষয়ে সাক্ষ্য দিলে।
\v 10 যিজনে ঈশ্বৰৰ পুত্ৰত বিশ্বাস কৰে, সেই সাক্ষ্য তেওঁৰ অন্তৰত থাকে;\f + \fr 5:10 \ft ৰো 8:16৷\f* যিজনে ঈশ্বৰত বিশ্বাস নকৰে, তেওঁ ঈশ্বৰক মিছলীয়া পাতিলে; কিয়নো নিজৰ পুত্ৰৰ বিষয়ে ঈশ্ৱৰে যি সাক্ষ্য দিলে, সেই সাক্ষ্যত তেওঁ বিশ্বাস কৰা নাই।
\p
\v 11 সেই সাক্ষ্য এই যে, ঈশ্বৰে আমাক অনন্ত জীৱন দিলে আৰু সেই জীৱন তেওঁৰ পুত্ৰত আছে।
\v 12 যিজনে পুত্ৰক পালে, তেওঁৰ জীৱন আছে;\f + \fr 5:12 \ft যো 3:36; 5;24৷\f* যিজনে ঈশ্বৰৰ পুত্ৰক পোৱা নাই, তেওঁৰ জীৱন নাই।
\p
\v 13 ঈশ্বৰৰ পুত্ৰৰ নামত বিশ্বাস কৰা যি আপোনালোক, আপোনালোকৰ যে অনন্ত জীৱন\f + \fr 5:13 \ft যো 20:31৷\f* আছে, সেই বিষয়ে আপোনালোকে জানিবৰ বাবে এইবোৰ কথা মই আপোনালোকলৈ লিখিলোঁ।
\v 14 এই বিষয়ত আমাৰ দৃঢ় আস্থা আছে যে, আমি যদি তেওঁৰ ইচ্ছা অনুসাৰে তেওঁৰ ওচৰত যি কোনো বিষয় বিচাৰো, তেনেহলে তেওঁ আমাৰ যাচনা শুনে;
\v 15 আৰু আমি যদি সঁচাকৈ জানোঁ যে, আমাৰ যাচনাৰ বিষয় তেওঁ শুনে; তেনেহলে আমি জানিব লাগে যে, আমি তেওঁৰ ওচৰত যি যি বিচাৰিছোঁ, সেই সকলো পালোঁ৷
\p
\v 16 কোনোৱে যদি নিজ ভাইক মৃত্যুজনক নোহোৱা পাপ কৰা দেখে, তেনেহলে তেওঁ প্ৰার্থনা কৰক আৰু ইয়াৰ যোগেদি ঈশ্বৰে মৃত্যুজনক নোহোৱা পাপ কৰা লোকক জীৱন দিব। মৃত্যুজনক পাপ আছেই; তাৰ বিষয়ে নিবেদন কৰিবলৈ মই নকওঁ।\f + \fr 5:16 \ft যিৰি 7:13-16; মথি 12:31, 32৷\f*
\v 17 সকলো অধৰ্মই পাপ; কিন্তু মৃত্যুজনক নোহোৱা পাপো আছে।
\p
\v 18 আমি জানোঁ যে, ঈশ্বৰৰ পৰা জন্ম পোৱা জনে পাপ নকৰে; কিন্তু যিজনে ঈশ্ৱৰৰ পৰা জন্ম পালে, ঈশ্ৱৰে তেওঁক চয়তানৰ পৰা ধৰি ৰাখে; আৰু চয়তানে তেওঁক স্পৰ্শ কৰিব নোৱাৰে।
\v 19 আমি জানোঁ যে, আমি ঈশ্বৰৰ সন্তান হওঁ আৰু গোটেই জগত মিছাকৈয়ে চয়তানৰ অধীনত আছে৷
\p
\v 20 আমি ইয়াকো জানোঁ যে, ঈশ্বৰৰ পুত্ৰ আহিল আৰু তেওঁ আমাক সেই জ্ঞান দিলে; ইয়াৰ দ্ৱাৰা আমি জানোঁ কোন সত্য। এতিয়া আমি সেই সত্য ঈশ্ৱৰত আছোঁ আৰু তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টতো আছোঁ৷ এয়ে সত্য ঈশ্বৰ আৰু অনন্ত জীৱন।
\v 21 তেৱেঁই সত্য ঈশ্বৰ আৰু অনন্ত জীৱন। হে প্ৰিয় সন্তানসকল, মূৰ্তিবোৰৰ পৰা নিজক দূৰৈত ৰাখক৷
