\id 2JN
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h 2 যোহন
\toc1 2 যোহন
\toc2 2 যোহন
\toc3 2যো
\mt 2 যোহন
\is গ্রন্থ ৰচয়িতা
\ip এই পত্রৰ লিখক যোহন। এজন বর্ষীয়ান হিচাপে 2 যোহন তেওঁ নিজেই লিখিছে। এই পত্রখনৰ শিৰোনামা হ’ল 2 যোহন। এই পত্রমালাৰ এইখন দ্বিতীয়, এইদৰে 3 খন পত্ৰই পাঁচনি যোহনৰ নাম বহন কৰে। 2 যোহনৰ লক্ষ্য হ’ল যে যোহনৰ লোকসকলৰ মাজত ভুৱা শিক্ষকসকলে এক ভ্রমনপদ পৰিচর্যা পৰিচালনা কৰিছে, লোকসকলক পৰিৱর্তন কৰিব বিচাৰিছে, আৰু তেওঁলোকে খ্রীষ্টিয় আতিথ্যৰ সুবিধা গ্রহণ কৰিছে।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 85-95 খ্রীষ্টাব্দৰ মাজত।
\ip সম্ভাব্য সময় প্রায় 85-95 খ্রীষ্টাব্দৰ মাজত। লিখাৰস্থান সম্ভৱতঃ ইফিচ আছিল।
\is প্রাপক
\ip দ্বিতীয় যোহন হ’ল এটা মণ্ডলীলৈ লিখা এখন পত্র, য’ত এজনী প্রিয় ভদ্র মহিলা আৰু তেওঁৰ সন্তানসকলক চিহ্নিত কৰিছে।
\is উদ্দেশ্য
\ip যোহনে লিখা তেওঁৰ দ্বিতীয় পত্রত তেওঁৰ বিশ্বাসযোগ্য প্রশংসা এইদৰে প্রকাশ কৰি কৈছে “ভদ্র মহিলা আৰু তেওঁৰ সন্তানসকল,” আৰু তেওঁৰ প্রেমত আগবাঢ়িবলৈ আৰু প্রভুৰ আদেশক ধৰি ৰাখিবলৈ তেওঁক উৎসাহিত কৰা। তেওঁ ভুৱা শিক্ষকসকলৰ বিৰুদ্ধে তেওঁক সতর্ক কৰি দিয়ে, আৰু তেওঁক জনাই দিয়ে যে, তেওঁলোকে অতি শীঘ্রেই পৰিদর্শনৰ পৰিকল্পনা কৰি আছে। “ভনী” হিচাপে পুনৰ তেওঁক যোহনে শুভেচ্ছা জনাই।
\is মূল বিষয়
\ip বিশ্বাসীসকলৰ বিচাৰ-বুদ্ধি।
\iot প্রান্তৰেখা
\io1 1. শুভেচ্ছা — 1:1-3
\io1 2. প্রেমত সত্যক বজায় ৰাখা — 1:4-11
\io1 3. শেষ শুভেচ্ছা — 1:12, 13
\c 1
\cl 1 অধ্যায়
\s এগৰাকী খ্ৰীষ্টিয়ান মহিলাৰ প্ৰতি পত্ৰ
\p
\v 1 ঈশ্বৰৰ মনোনীত সেই ভদ্ৰ মহিলা পৰিচাৰিকা আৰু তেখেতৰ সন্তান সকলক মই সত্য প্ৰেম কৰোঁ; একমাত্ৰ ময়েই নহয়, কিন্তু যি সকলে সত্যক জানে তেওঁলোকেও প্ৰেম কৰে৷
\v 2 কাৰণ সেই সত্য আমাৰ অন্তৰত আছে আৰু আমাৰ সৈতে চিৰকাল থাকিব৷
\v 3 পিতৃ ঈশ্বৰৰ পৰা আৰু পিতৃৰ পুত্ৰ যীচু খ্ৰীষ্টৰ পৰাও অনুগ্ৰহ, দয়া আৰু শান্তি, সত্যত আৰু প্ৰেমত আমাৰে সৈতে আছে।
\p
\v 4 আমি পিতৃৰ পৰা পোৱা আজ্ঞা গ্ৰহণ কৰাৰ দৰে আপোনাৰ কিছুমান সন্তানে সত্যত চলি থকা দেখি, মই অতি আনন্দিত হৈছোঁ৷
\v 5 হে ভদ্ৰ মহিলা\f + \fr 1:5 \ft কুৰিয়\f*, এতিয়া মই আপোনাক মিনতি কৰোঁ যে, আপোনালৈ মই কোনো এটা নতুন আজ্ঞা লিখা নাই, কিন্তু আমি আৰম্ভণিৰে পৰা পোৱাৰ দৰে পৰস্পৰে প্ৰেম কৰা উচিত\f + \fr 1:5 \ft যো 13:34\f*।
\v 6 আৰু প্ৰেম এইটোৱে হয়, য’ত আমি তেওঁৰ আজ্ঞা অনুসাৰে চলোঁ৷\f + \fr 1:6 \ft যো 14:15, 21\f* এই আজ্ঞা আপোনালোকে আৰম্ভণিৰে পৰা শুনি আহিছে, সেয়েহে ইয়াতে আপোনালোকে চলক।
\p
\v 7 কিয়নো অনেক প্রৱঞ্চক জগতত ওলাল; তেওঁলোকে যীচু খ্ৰীষ্টক মাংসত অহা বুলি স্বীকাৰ নকৰে৷ এওঁলোকেই প্ৰবঞ্চক আৰু খ্ৰীষ্টাৰি।
\v 8 আপুনি নিজকে চাওক, যি বিষয়ৰ বাবে আমাৰ কৰ্ম কৰিবলগীয়া আছে, সেয়া নেহেৰুৱাব, কিন্তু সম্পূৰ্ণ পুৰস্কাৰ গ্ৰহণ কৰক৷\f + \fr 1:8 \ft 1ম কৰি 3:8-15; প্ৰ 3:11\f* এই কাৰণতে নিজলৈ সাৱধান হ’ব।
\p
\v 9 যি কোনোৱে খ্রীষ্টৰ উপদেশত নাথাকি সীমা পাৰ হৈ যায়, তেওঁত ঈশ্বৰ নাই; যি জনে সেই উপদেশত থাকে, তেওঁত পিতৃ আৰু পুত্ৰ, এই উভয়েই আছে।
\v 10 যদি কোনো এজন আপোনাৰ ওচৰলৈ আহে আৰু এনে উপদেশ আপোনালোকৰ ওচৰলৈ লৈ নাহে, তেনেলোকক ঘৰত গ্ৰহণ নকৰিব আৰু শুভেচ্ছাও নজনাব।
\v 11 যি জনে তেনেলোকক শুভেচ্ছা জনায়, তেৱোঁ তেনেলোকৰ দুষ্কৰ্মৰ অংশীদাৰ হয়।
\p
\v 12 আপোনালোকলৈ লিখিবৰ বাবে মোৰ অনেক কথা আছে আৰু সেইবোৰ চিঠি আকাৰে কাগজৰ পাতত লিখিবলৈ মই ইচ্ছা নকৰোঁ৷ কিন্তু আমাৰ আনন্দ যেন সম্পূৰ্ণ হয়, সেয়েহে আপোনালোকৰ ওচৰলৈ গৈ মুখা-মুখি হৈ কথা পাতিবৰ বাবে মই আশা কৰি আছোঁ।
\v 13 আপোনাৰ মনোনীত ভনীয়েৰাৰ সন্তান সকলে আপোনাক শুভেচ্ছা জনাইছে।
