\id 3JN
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h 3 যোহন
\toc1 3 যোহন
\toc2 3 যোহন
\toc3 3যো
\mt 3 যোহন
\is গ্রন্থ ৰচয়িতা
\ip যোহনৰ তৃতীয় পত্র নিঃসন্দেহে এজন মানুহৰ কৰ্ম আৰু অধিকাংশ পণ্ডিত ব্যক্তিয়ে মন কৰে যে এয়া পাঁচনি যোহন। যোহনে নিজকে এজন মণ্ডলীৰ বৃদ্ধ বুলি কয়, কাৰণ মণ্ডলীত থকা তেওঁৰ অৱস্থান, আৰু তেওঁৰ বয়সৰ বাবে তেওঁ এইদৰে কয় আৰু ইয়াৰ আৰম্ভণি, শেষ, পদ্ধতি আৰু দৃষ্টিভংগী 2 যোহনৰ অনুৰূপ হয়, তথাপি এই একেজন লিখকে উভয় পত্র লিখিছে বুলি সামান্য সন্দেহ হ’ব পাৰে।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্ৰায় 85-95 খ্রীষ্টাব্দৰ মাজত।
\ip যোহনে এই পত্র এচিয়া মাইনৰৰ ইফিচৰ পৰা লিখিছিল।
\is প্রাপক
\ip যোহনৰ তৃতীয় পত্রত গায়লৈ বুলি উল্লেখ কৰিছে, এই গায় এটা মণ্ডলীৰ বিশিষ্ট সদস্য আছিল, যি মণ্ডলীৰ সৈতে যোহন পৰিচিত আছিল। আতিথ্যৰ বাবে গায় জনাজাত আছিল।
\is উদ্দেশ্য
\ip স্থানীয় মণ্ডলীৰ নেতৃস্থানীয়ৰ আত্মমহিমা আৰু আত্ম-অনুমানৰ বিৰুদ্ধে সতর্ক কৰাৰ কাৰণে, গায় তেওঁৰ নিজৰ ওপৰত সত্য শিক্ষকসকলৰ চাহিদা নির্বাণ প্রশংসনীয় আচৰণ (5-8), তেওঁ খ্রীষ্টৰ কাৰণে নিজৰ চাহিদা ত্যাগ কৰাৰ বাবে সতর্ক কৰা (9), এজন ভ্রমণকাৰি শিক্ষক আৰু তৃতীয় যোহন পত্রৰ বাহক হিচাপে দাট্রিয়াচলৈ আদেশ দিছিল (12), তেওঁৰ পাঠকসকলে যাতে জানে যে শীঘ্রে এজন পৰিদর্শনৰ বাবে আহি আছে (14)
\is মূল বিষয়
\ip বিশ্বাসীৰ আতিথ্য।
\iot প্রান্তৰেখা
\io1 1. ভুমিকা — 1:1-4
\io1 2. ভ্রমনকাৰী শ্রমিকসকলক কৰা আতিথ্য — 1:5-8
\io1 3. মন্দতাক নহয় কিন্তু ভালক অনুকৰণ কৰা — 1:9-12
\io1 4. উপসংহাৰ — 1:13-15
\c 1
\cl 1 অধ্যায়
\p
\v 1 যি জনক মই সত্যৰে প্ৰেম কৰোঁ, সেই জন প্ৰিয় পৰিচাৰক গায়ৰ সমীপলৈ৷
\p
\v 2 হে প্ৰিয়জন, আপোনাৰ জীৱাত্মা যেনে কুশলপ্ৰাপ্ত, তেনেকৈ সকলো বিষয়তে আপোনাৰ কুশল আৰু সু-স্বাস্থ্য হওক, এই মোৰ প্ৰাৰ্থনা।
\v 3 যেতিয়া ভাই সকলে আহি আপোনাৰ অন্তৰত থকা সত্যৰ বিষয়ে, অৰ্থাৎ আপুনি যে সত্যক ধৰি ৰাখি জীৱন-যাপন কৰি আছে, সেই বিষয়ে সাক্ষ্য দিয়াত, মই অতিশয় আনন্দিত হ’লোঁ।
\v 4 মোৰ সন্তান সকল সত্যত চলাৰ বাৰ্তা শুনিলে যি আনন্দ জন্মে, সেই বিষয়তকৈ অধিক আনন্দ মোৰ আন ক’ত নাই।
\p
\v 5 হে প্ৰিয়, আপুনি ভাই আৰু অচিনাকি ভাই সকলৰ কাৰণে যেতিয়া কর্ম কৰিলে, সেয়া আছিল আপোনাৰ বিশ্বস্তাৰ অনুশীলন,
\v 6 তেওঁলোকে আপোনাত জন্ম হোৱা প্ৰেমক দেখিলে আৰু সাক্ষ্য ৰূপে মণ্ডলীৰ সন্মুখত আপোনাৰ প্ৰেমৰ বিষয়ে সাক্ষ্য দিলে। ঈশ্ৱৰ সন্তুষ্ট হোৱাকৈ তেওঁলোকৰ যাত্ৰা পথত আপুনি আগবঢ়াই সাহায্য কৰি ভালেই কৰিলে৷
\v 7 কিয়নো তেওঁলোকে অনা-ইহুদী সকলৰ পৰা একো নলৈ, প্ৰভুৰ নামৰ কাৰণে ওলাই গৈছিল।
\v 8 এতেকে আমি সত্যৰ সহকাৰী হ’বলৈ, এনে লোক সকলক প্ৰতিপালন কৰা উচিত।
\p
\v 9 মই মণ্ডলীলৈ কিছু কথা লিখিছিলো; কিন্তু তেওঁলোকৰ মাজত প্ৰাধান্যৰ অভিলাষী দিয়ত্ৰিফিয়ে মোৰ ক্ষমতা স্বীকাৰ নকৰে।
\v 10 এই কাৰণে মই যদি যাওঁ, তেতিয়া তেওঁ কৰা সকলো কর্ম মই তেওঁক সোঁৱৰাম, তেওঁ আমাৰ বিৰুদ্ধে হাস্যকৰ ভাবে অসৎ কথাবোৰ কয়; আৰু এই কর্মবোৰৰ সৈতে কোনো কৰ্মসূচী নথকাত, তেওঁলোকে নিজেও ভাই সকলক গ্ৰহণ নকৰে আৰু গ্ৰহণ কৰিব খোজা সকলোকো বাৰণ কৰি মণ্ডলীৰ পৰা বাহিৰ কৰে।
\p
\v 11 হে প্ৰিয়, আপুনি দুষ্কৰ্মৰ অনুকাৰী নহব, কিন্তু সৎ কৰ্মৰ অনুকাৰী হওক। যি জনে সৎ কৰ্ম কৰে, তেওঁ ঈশ্বৰৰ হয়; যি জনে দুষ্কৰ্ম কৰে, তেওঁ ঈশ্বৰক দেখাই নাই।
\v 12 দীমীত্ৰিয় সকলোৰে বাবে সাক্ষ্য, এনে কি, স্বয়ং সত্যৰ দ্বাৰায়ো সাক্ষ্য দিয়া হৈছে; আমিও সাক্ষ্য দিছোঁ; আৰু আমাৰ সাক্ষ্য যে সত্য, \f + \fr 1:12 \ft যো 21:24৷\f* সেই বিষয়ে আপুনি জানে।
\p
\v 13 আপোনালৈ লিখিবৰ বাবে মোৰ অনেক কথা আছিল; কিন্তু চিয়াঁহী আৰু কলমেৰে লিখিবলৈ মই ইচ্ছা নকৰোঁ;
\v 14 বৰং আশা কৰোঁ যে, আপোনাক অতি সোনকালে দেখিবলৈ পাম আৰু তেতিয়া মুখা-মুখি হৈ কথা-বতৰা পাতিম।
\v 15 আপোনাৰ শান্তি হওক। আপোনাৰ বন্ধু সকলে\f + \fr 1:15 \ft যোহনৰ লগত থকা গায়কৰ বন্ধু সকল৷\f* আপোনাক সম্ভাষণ জনাইছে। আপুনিও আপোনাৰ বন্ধু সকলক\f + \fr 1:15 \ft গায়কৰ সতে থকা বন্ধু সকল৷\f* মোৰ নামেৰে সম্ভাষণ জনাব৷
