\id JUD
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h যিহূদাৰ পত্ৰ
\toc1 যিহূদাৰ পত্ৰ
\toc2 যিহূদা
\toc3 যিহূদা
\mt যিহূদাৰ পত্ৰ
\is গ্রন্থ ৰচয়িতা
\ip এই লিখকে নিজৰ পৰিচয় দি নিজে কৈছে যে, “যিহূদা, যীচু খ্রীষ্টৰ এজন দাস আৰু যাকোবৰ ভাই” (1:1). যিহূদা সম্ভৱতঃ আছিল “যুদাচ” নামেৰে যোহন 14:22 পদত তেওঁৰ পাঁচনিসকলৰ এজন হিচাপে। তেওঁক সাধাৰণতে যীচুৰ ভাই বুলি গন্য কৰা হয়। পূৰ্বে অবিশ্বাসী অৱস্থাত থকাত (যোহন 7:5), পাছত তেওঁ তেওঁৰ মা আৰু আন শিষ্যসকলৰ সৈতে ওপৰ কোঠালিত থাকোতে পাছত যীচুৰ আৱির্ভাব হৈছিল (পাঁচনিৰ কর্ম 1:14)।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 60-80 খ্রীষ্টাব্দৰ মাজভাগত।
\ip আনুমানিক স্থান, আলেকজেণ্ড্রিয়াৰ পৰা ৰোমলৈ থকা এই পৰিসৱৰ ভিতৰত যিহূদাই লিখিছিল।
\is প্রাপক
\ip সাধাৰণ বাক্যাংশ “তেওঁলোকৰ কাৰণে যি ঈশ্বৰৰ দ্বাৰা পবিত্র পিতা আৰু যীচু খ্রীষ্টৰ মাজত ৰক্ষিত হোৱা আৰু জনা”, সকলো খ্রীষ্টিয়ানৰ বুলি উল্লেখ হয়; হলেও তেওঁৰ বার্তা পৰীক্ষা কৰি ভুৱা শিক্ষকসকলৰ ওচৰলৈ তেওঁ এক নির্দিষ্ট দলৰ বাহিৰে সকলো ভুৱা শিক্ষকক সম্বোধন কৰিছিল।
\is উদ্দেশ্য
\ip এই পত্রখনে এই কথা স্মৰণ কৰি দিয়ে যে, মণ্ডলীৰ প্রতি দৃঢ় বিশ্বাস আৰু বৈধতাৰ বিৰোধিতা কৰাৰ কাৰণে সতর্কতা প্রয়োজন অনুভৱ কৰি এই পত্র যিহূদাই লিখিছিল। তেওঁ সকলো ঠাইতে কাম কৰাৰ কাৰণে খ্রীষ্টিয়ানসকলক অনুপ্রাণিত কৰিবলৈ লিখিছিল। তেওঁ বিচাৰিছিল যাতে তেওঁলোকে তেওঁলোকৰ ভুল শিক্ষাৰ বিপদ চিহ্নিত কৰিব পাৰে, নিজকে আন বিশ্বাসীসকলক, আৰু ইতিমধ্যে প্রতাড়িত হোৱা সকলক যাতে ৰক্ষা কৰিব পাৰে। যিহূদাই এই ভুৱা শিক্ষকসকলৰ বিৰুদ্ধে লিখিছিল, যিসকলে কৈছিল যে তেওঁলোকে ঈশ্বৰৰ শাস্তিক ভয় নকৰাকৈ তেওঁলোকে সন্তুষ্ট কৰিব পাৰে।
\is মূল বিষয়
\ip বিশ্বাসৰ বাবে প্রতিবাদ।
\iot প্রান্তৰেখা
\io1 1. ভূমিকা — 1:1, 2
\io1 2. বর্ণনা আৰু ভুৱা শিক্ষকসকলৰ পৰিণতি — 1:3-16
\io1 3. খ্রীষ্টত বিশ্বাসীসকলৰ উৎসাহ — 1:17-25
\c 1
\cl 1 অধ্যায়
\s বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিবলৈ নিবেদন
\p
\v 1 যিহূদা, যীচু খ্ৰীষ্টৰ এজন দাস আৰু যাকোবৰ ভাই; পিতৃ ঈশ্বৰত যি সকল প্ৰিয়পাত্ৰ আৰু যি সকল যীচু খ্ৰীষ্টৰ কাৰণে ৰক্ষিত\f + \fr 1:1 \ft 1 পি 1:5\f* আছে, সেই আমন্ত্ৰিত লোক সকলৰ সমীপলৈ:
\v 2 আপোনালোকলৈ দয়া, শান্তি আৰু প্ৰেম বাহুল্যৰূপে হওক।
\p
\v 3 হে প্ৰিয় সকল, আমাৰ সকলোৰে পৰিত্রাণৰ বিষয়ে লিখিবলৈ মই প্রয়োজন বোধ কৰোঁতে, ঈশ্বৰৰ পবিত্ৰ লোক সকলৰ ওপৰত এবাৰ সমৰ্পিত হোৱা বিশ্বাসৰ পক্ষে প্ৰাণপণ\f + \fr 1:3 \ft ফিলি 1:27; প্ৰ 12:11\f* কৰিবলৈ দৃঢ় আহ্বান কৰি আপোনালোকলৈ লিখিলোঁ।
\v 4 কিয়নো কোনো কোনো মানুহ গোপনে আপোনালোকৰ মাজত সোমাল; তেওঁলোক যে দণ্ডৰ পাত্ৰ হ’ব, এই বিষয়ে পূৰ্বৰে পৰা লিখা আছে। তেওঁলোক ভক্তিহীন লোক। তেওঁলোকে আমাৰ ঈশ্বৰৰ অনুগ্ৰহক লম্পট আচৰণত সলনি কৰে আৰু আমাৰ একমাত্ৰ অধিপতি আৰু প্ৰভুক, অৰ্থাৎ যীচু খ্ৰীষ্টক অস্বীকাৰ কৰে।
\p
\v 5 কিন্তু এই বিষয়ে আপোনালোকে সকলো কথা জানিলেও, আপোনালোকক সোঁৱৰাব খোজো যে, প্ৰভুৱে মিচৰ দেশৰ পৰা তেওঁৰ লোক সকলক উদ্ধাৰ কৰি উলিয়াই অনাৰ সময়ত যি সকলে বিশ্বাস নকৰিলে, তেওঁ সেই লোক সকলক বিনষ্ট কৰিলে।\f + \fr 1:5 \ft গণ 14:29 37; 26:6; 1 কৰি 10:5-12; ইব্ৰী 3:16-19\f*
\v 6 আৰু যি স্বৰ্গৰ দূত সকলে নিজৰ আধিপত্য নাৰাখি, নিজ বাসস্থান ত্যাগ কৰিলে, তেওঁলোকক তেওঁ মহা-দিনৰ সোধ-বিচাৰৰ অৰ্থে, অনন্ত দণ্ডৰ বন্ধনেৰে বান্ধি অন্ধকূপৰ অধীনত ৰাখিলে।
\p
\v 7 এইটো ঠিক চদোম আৰু ঘমোৰা নগৰৰ নিচিনা, আৰু ইয়াৰ চাৰিওফালৰ নগৰবোৰ তেওঁলোকৰ দৰে বেশ্যাগমন আৰু পুংমৈথুনৰ অভিলাষত লিপ্ত হ’ল। তেওঁলোকে অনন্ত জুইৰ শাস্তি ভোগ কৰি আমাৰ আগত আর্হি হৈ আছে।
\v 8 তথাপি এইদৰে এই লোক সকলে সপোন দেখি তেওঁলোকৰ শৰীৰক অশুচি কৰে, প্ৰভুত্বক অৱহেলা কৰে আৰু মহিমাৰ অধিকাৰী সকলৰ বিৰুদ্ধে নিন্দা কৰে।
\p
\v 9 কিন্তু প্ৰধান স্বৰ্গৰ দূত মীখায়েলে যেতিয়া মোচিৰ শৰীৰৰ বিষয়ে চয়তানৰ লগত বাদানুবাদ কৰি বাগযুদ্ধ কৰিলে, তেতিয়া তাৰ বিৰুদ্ধে তেওঁ দোষাৰোপ বা অপমান নকৰিলে; কিন্তু তাৰ পৰিৱর্তে তেওঁ ক’লে, “প্রভুৱে তোমাক ডবিয়াওক৷”
\v 10 কিন্তু তেওঁলোকে যিহক নাজানে, তাক নিন্দা কৰে; জ্ঞানহীন পশুবোৰৰ দৰে তেওঁলোকে যিহক স্বাভাৱিকৰূপে জানে, তাতেই নষ্ট হয়।
\v 11 তেওঁলোক সন্তাপৰ পাত্ৰ; কিয়নো তেওঁলোকে কয়িনৰ\f + \fr 1:11 \ft আ 4 অধ্যায়\f* পথত গমন কৰিলে আৰু বেছৰ অৰ্থে বিলিয়মৰ\f + \fr 1:11 \ft গণ 22 অধ্যায়; 2 পি 2:15\f* ভ্ৰান্তিৰূপ পথত লৰ ধৰিলে আৰু কোৰহৰ\f + \fr 1:11 \ft গণ 16 অধ্যায়\f* প্ৰতিবাদত তেওঁলোক বিনষ্ট হ’ল।
\p
\v 12 তেওঁলোক হ’ল, আপোনালোকৰ প্ৰেম-ভোজত একেলগে ভোজন কৰোঁতে, পানীৰ তলত লুকাই থকা বিঘ্নজনক শিলস্বৰূপ। তেওঁলোকে নিজকে নিজে নিৰ্ভয়েৰে প্ৰতিপালন কৰে; তেওঁলোক বতাহৰ দ্বাৰাই চলাই নিয়া পানী নথকা মেঘ; তেওঁলোক হেমন্ত-কালৰ ফলহীন\f + \fr 1:12 \ft যো 15:4-6\f* গছ, দুবাৰ মৰা আৰু উঘালি পৰা গছ;
\v 13 তেওঁলোক নিজৰ লাজ স্বৰূপে ফেন উলিওৱা সাগৰৰ প্ৰচণ্ড ঢৌ;\f + \fr 1:13 \ft যিচ 57:20\f* তেওঁলোক ভ্ৰমণকাৰী তৰাৰ নিচিনা; সেইবোৰৰ কাৰণে তেওঁলোকলৈ চিৰকালৰ বাবে ঘোৰ আন্ধাৰ সাঁচি থোৱা হৈছে।
\p
\v 14 আদমৰ পৰা সপ্তম পুৰুষ যি হনোক, \f + \fr 1:14 \ft আ 5:21-24; ইব্ৰী 11:5, 6\f* তেৱোঁ তেওঁলোকৰ উদ্দেশ্যে ভাবোক্তি প্ৰচাৰ কৰি কৈছিল, “চোৱা, প্ৰভু নিজৰ অযুত অযুত পবিত্ৰ লোকৰ সৈতে,
\v 15 সকলো লোকৰ সোধ-বিচাৰ কৰিবলৈ আৰু ভক্তিহীন সকলে নিজৰ সকলো ভক্তিহীন কাৰ্যৰ দ্বাৰাই যি ভক্তি লঙ্ঘন কৰিলে আৰু ভক্তিহীন পাপী লোকে তেওঁৰ বিৰুদ্ধে যি কঠিন কথা ক’লে, সেই সকলোবোৰ বিষয়ত থকা দোষৰ প্ৰমাণ দিবলৈ আহিল৷”
\v 16 তেওঁলোক বিবাদকাৰী, স্ব-ভাগ্য নিন্দক আৰু নিজ নিজ অভিলাষৰ অনুগামী; তেওঁলোকৰ মুখে গৰ্ব-কথা কয়; তেওঁলোকে লাভৰ অৰ্থে মানুহৰ মুখৰ প্ৰশংসা কৰে।
\p
\v 17 কিন্তু, হে প্ৰিয় সকল, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পাঁচনি সকলে পূৰ্বতে কোৱা কথা আপোনালোকে সোঁৱৰণ কৰক;
\v 18 তেওঁলোকে আপোনালোকক ক’লে, “শেষ-কালত নিজ নিজ ভক্তিহীন অভিলাষৰদৰে চলা বিদ্ৰূপকাৰী সকল উপস্থিত হ’ব”।
\v 19 তেওঁলোক দলভেদ কৰোঁতা আৰু ইন্দ্ৰিয়াসক্ত। তেওঁলোক আত্মা-বিহীন।
\p
\v 20 কিন্তু, হে প্ৰিয় সকল, আপোনালোকে নিজৰ পৰম পবিত্ৰ বিশ্বাসৰূপ ভিত্তিমূলত নিজক গাঁথি লওঁক আৰু পবিত্ৰ আত্মাত প্ৰাৰ্থনা কৰক;
\v 21 ঈশ্বৰৰ প্ৰেমক ধৰি ৰাখক আৰু অনন্ত জীৱনৰ অৰ্থে, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দয়ালৈ অপেক্ষা কৰি থাকক।
\p
\v 22 আৰু কোনো লোকক, অৰ্থাৎ সংশয় কৰা সকলক দয়া কৰক;
\v 23 কিছুলোকক জুইৰ পৰা থাপ মাৰি আনি ৰক্ষা কৰক আৰু কিছুমান লোকক ভয়েৰে দয়া কৰক, মাংসৰ দ্বাৰা কলঙ্কিত বস্ত্ৰ ঘিণ কৰক।
\p
\v 24 এতিয়া যি জনে আপোনালোকক বাধাৰ পৰা ধৰি ৰাখিবলৈ সমর্থ আৰু তেওঁৰ প্ৰতাপৰ আগত নিৰ্দোষীৰূপে অসীম আনন্দৰ সৈতে উপস্থিত কৰিবলৈও সমৰ্থ,
\v 25 তেৱেঁই একমাত্র ঈশ্বৰ, আমাৰ ত্ৰাণকর্তা; প্রভু যীচু খ্ৰীষ্টৰ দ্বাৰা তেওঁৰেই মহিমা, মহত্ব, অধিকাৰ আৰু ক্ষমতা, যুগৰ পূৰ্বতে আৰু এতিয়া আৰু চিৰকাললৈ হওক। আমেন।
