\id REV Assamese OLD Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4. 0 License
\h প্ৰকাশিত বাক্য
\toc1 যোহনৰ প্ৰতি প্ৰকাশিত বাক্য
\toc2 প্ৰকাশিত বাক্য
\toc3 প্ৰকা
\mt প্ৰকাশিত বাক্য
\is গ্রন্থ ৰচয়িতা
\ip পাঁচনি যোহনে নিজে এজন হিচাপে স্বর্গদূতৰ যোগেদি প্রভুৱে যি কৈছিল, সেয়া তেওঁ লিখি গৈছিল। মণ্ডলীত থকা পূর্বৰ লিখকসকল, যেনে শ্বহীদ জাষ্টিন, ইৰেনেউচ, হিপ্পোলিটাচ, টেৰতুলিয়ান, আৰু আলেকজেণ্ড্রিয়াৰ ক্লিমেন্ট আৰু মুৰিটোৰিয়ানৰ সকলোৱে কয় যে প্রকাশিত বাক্য পুস্তকৰ লিখক পাঁচনি যোহন। প্রকাশিত বাক্য লিখা হৈছে ‘ৰহস্যোদঘাটন’ পদ্ধতিত, এক ধৰণৰ ইহুদি সাহিত্যৰ দৰে, যি যোগাযোগৰ বাবে প্রতীকী চিত্রাৱলী ব্যৱহাৰ কৰে (মহান ঈশ্বৰৰ জয়জয়কাৰ) যিসকলে নির্যাতিত হৈছিল সেই সকলৰ বাবে।
\is লিখাৰ স্থান আৰু সময়
\ip সম্ভাব্য সময় প্রায় 95-96 খ্রীষ্টাব্দৰ মাজভাগত।
\ip যোহনে ইংগীত কৰিছিল যে তেওঁ আগিয়ান সাগৰৰ পাত্ম দ্বীপৰ এজন, য’ত তেওঁ এই ভাববাণী গ্রহন কৰিছিল (1:9).
\is প্রাপক
\ip যোহনে কৈছিল যে, এচিয়াত থকা সাত মণ্ডলীৰ ওচৰলৈ এই ভবিষ্যত বাণীৰ নির্দেশনা আহিছিল (1:4)
\is উদ্দেশ্য
\ip প্রকাশিত বাক্যৰ প্ৰাপ্ত উদ্দেশ্য আছিল যীচু খ্রীষ্টত প্রকাশিত হোৱা (1:1), তেওঁৰ ব্যক্তি, তেওঁৰ ক্ষমতা আৰু তেওঁৰ দাস সকলক দেখুৱাবৰ বাবে অতি সোনকালে অনুষ্ঠিত হ’ব। এইটো এটা চূড়ান্ত সতর্ক বাণী যে, বিশ্বৰ অৱশ্যেই শেষ হ’ব আৰু এয়া নিশ্চয়কৈ হ’ব। ইয়ে আমাক স্বর্গৰ এটা সংক্ষিপ্ত আভাস দিয়ে আৰু যিসকলে তেওঁলোকৰ পোচাক বগা কৰি ৰাখিব তেওঁলোকৰ বাবে ঐশ্বর্য ৰৈ আছে। প্রকাশিত বাক্যই লৈ আহে সকলো দুর্দশাৰ সৈতে মহা ক্লেশৰ যোগেদি সকলো অভিশাপ আৰু সকলো অবিশ্বাসীয়ে অনন্তকালৰ বাবে চূড়ান্ত অগ্নিৰ সন্মুখীন হ’ব। এই পুস্তকে চয়তানৰ পতন আৰু তাৰ সর্বনাশ ঘটাব আৰু তাৰ দূতগণ বন্ধনত পৰিব।
\is মূল বিষয়
\ip উন্মোচন।
\iot প্রান্তৰেখা
\io1 1. খ্রীষ্টৰ প্রতিভাস আৰু যীচুৰ সাক্ষ্য — 1:1-8
\io1 2. যি বিষয় সমূহ আপুনি দেখিছে — 1:9-20
\io1 3. সাত স্থানীয় মণ্ডলী — 2:1-3:22
\io1 4. যি বিষয় সমূহক স্থানলৈ অনা হৈছে — 4:1-22:5
\io1 5. প্রভুৰ অন্তিম সতৰর্কীকৰন আৰু পাঁচনিৰ শেষ প্রার্থনা — 22:6-21
\c 1
\cl 1 অধ্যায়
\s মঙ্গলবাদ; স্বৰ্গনিবাসী যীচুৰ দৰ্শন
\p
\v 1 অলপতে যি যি ঘটিবলগীয়া আছে, সেই বিষয়ে যীচু খ্ৰীষ্টে তেওঁৰ দাস সকলক দেখুৱাবৰ কাৰণে, ঈশ্বৰে তেওঁত সমৰ্পণ কৰা তেওঁৰ প্ৰকাশিত বাক্য৷ এই বাক্য তেওঁ দূতৰ যোগেদি যোহনক জনালে৷
\v 2 যোহনে ঈশ্বৰৰ বাক্য আৰু যীচু খ্ৰীষ্টৰ সাক্ষ্যৰ বিষয়ে, অৰ্থাৎ যি যি দৰ্শন পালে, সেই সকলোৰে বিষয়ে সাক্ষ্য দিলে।
\v 3 যি জনে এই ভাববাণীৰ বাক্যবোৰ পঢ়ে, তেওঁ ধন্য; আৰু যি সকলে শুনে আৰু ইয়াত লিখা কথাবোৰ পালন কৰে, তেওঁলোকো ধন্য; কিয়নো কাল ওচৰ।
\p
\v 4 যোহন, - এচিয়াত থকা সাত মণ্ডলীৰ প্ৰতি: যি জন হয়, যি জন আছিল, আৰু যি জন আহিব, তেওঁৰ পৰা আৰু তেওঁৰ সিংহাসনৰ সন্মুখত থকা সাত আত্মাৰ পৰা আপোনালোকলৈ অনুগ্রহ আৰু শান্তি হওক,
\v 5 আৰু যীচু খ্রীষ্টৰ পৰা, যি জন বিশ্বাসযোগ্য সাক্ষী, মৃত সকলৰ মাজত প্রথমে জন্ম পোৱা আৰু পৃথিৱীৰ ৰজা সকলৰ অধিকাৰী; যি জনে আমাক প্রেম কৰে আৰু নিজৰ তেজেৰে আমাক পাপৰ পৰা মুক্ত কৰিলে, \f + \fr 1:5 \ft যো 8:14; 18:37; 1 তী 6:13\f* অৰ্থাৎ মৃত সকলৰ মাজৰ\f + \fr 1:5 \ft 1 কৰি 15:20; কল 1:18\f* প্ৰথমজাত আৰু পৃথিৱীৰ ৰজা সকলৰ অধিপতি, \f + \fr 1:5 \ft প্ৰ 17:14; 19:16\f* সেই জন যীচু খ্ৰীষ্টৰ পৰা আপোনালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক,
\v 6 তেওঁ আমাক ৰাজ্য স্বৰূপ, ঈশ্বৰৰ উদ্দেশ্যে পুৰোহিত কৰিলে আৰু তেওঁৰ পিতৃৰ প্রতি, তেওঁৰ মহিমা আৰু পৰাক্রম সদা-সর্বদায় হওক।\f + \fr 1:6 \ft যা 19:64; 1 পি 2:5-9\f* তেওঁৰ মহিমা আৰু পৰাক্ৰম চিৰকাল হওক। আমেন।
\q
\v 7 চাওক, তেওঁ মেঘৰ সৈতে আহিছে;\f + \fr 1:7 \ft মথি 24:30; 26:64\f*
\q2 আটাই চকুৱে তেওঁক দেখিব,
\q যি সকলে তেওঁক বিন্ধিলে, \f + \fr 1:7 \ft জখ 12:10\f* তেওঁলোকেও তেওঁক দেখিব;
\q2 আৰু পৃথিৱীৰ সকলো ফৈদে তেওঁৰ কাৰণে হিয়া ভুকুৱাব;
\m হয়, আমেন।
\p
\v 8 প্ৰভু পৰমেশ্বৰে কৈছে - “মই আলফা আৰু ওমেগা”, “যি জন আছে, যি জন আছিল আৰু যি জন আহিব, সেই সৰ্বশক্তিমান৷”\f + \fr 1:8 \ft প্ৰ 21:6; 22:13\f*
\p
\v 9 আপোনালোকৰ ভাই আৰু যীচুৰ সম্বন্ধীয় ক্লেশভোগ, ৰাজ্য আৰু ধৈৰ্যত আপোনালোকৰ সহভাগী মই যোহন, ঈশ্বৰৰ বাক্য আৰু যীচুৰ সাক্ষ্যৰ কাৰণে পাত্ম নামেৰে দ্বীপত আছিলোঁ।
\v 10 মই প্ৰভুৰ দিনত আত্মাত আছিলোঁ; মোৰ পাছফালে তূৰীৰ মাতৰ দৰে বৰ মাত শুনিলোঁ।
\v 11 তাতে তেওঁ ক’লে, \wj “তুমি যি দৰ্শন পোৱা, সেইবোৰ পুথিৰ নুৰাত লিখি, ইফিচ, স্মুৰ্ণা, পৰ্গাম, থুয়াতীৰা, চাৰ্দ্দি, ফিলাদেলফিয়া আৰু লায়দিকেয়া, এই সাত মণ্ডলীলৈ পঠাই দিবা৷”\wj*
\p
\v 12 তাতে মোক কথা কোৱা সেই কণ্ঠস্বৰ চাবলৈ ঘুৰিলোঁ আৰু তাতে মই সোণৰ সাতটা দীপাধাৰ দেখিলোঁ।
\v 13 আৰু সেই দীপাধাৰ কেইটাৰ মাজত মানুহৰ পুত্ৰৰ নিচিনা\f + \fr 1:13 \ft মথি 16:13; পাঁ 7:56\f* এজনক দেখা পালোঁ; তেওঁৰ বস্ত্ৰ ভৰিলৈকে পিন্ধা আৰু বুকু সোণৰ টঙালিৰে বন্ধা।
\p
\v 14 তেওঁৰ মুৰ আৰু চুলি, বগা মেষৰ নোম আৰু হিমৰ নিচিনা বগা; তেওঁৰ চকু অগ্নিশিখাৰ তুল্য;
\v 15 তেওঁৰ চৰণ চক্‌চকীয়া পিতলৰ নিচিনা, একেবাৰে অগ্নিশালত মসৃণ কৰা পিতলৰ নিচিনা আৰু তেওঁৰ কণ্ঠ, ক্ষিপ্র গতিত বাগৰি থকা পানীৰ নিচিনা আছিল।
\v 16 তেওঁৰ সোঁ হাতত সাতোটা তৰা আছিল; তেওঁৰ মুখৰ পৰা দুধৰীয়া চোকা তৰোৱাল এখন ওলাইছিল৷\f + \fr 1:16 \ft ইব্ৰী 4:12\f* তেওঁৰ মুখ মণ্ডল জিলিকি আছিল, একেবাৰে সূর্যৰ পৰা নির্গত হোৱা পোহৰৰ দৰে শক্তিশালী আছিল।
\p
\v 17 যেতিয়া মই তেওঁক দেখিছিলোঁ, তেতিয়া মৰা মানুহৰ নিচিনা হৈ তেওঁৰ চৰণত পৰিলোঁ। তাতে তেওঁ নিজৰ সোঁ হাত মোৰ গাত দি ক’লে, \wj “ভয় নকৰিবা৷ মই প্ৰথম আৰু শেষ,\wj*
\v 18 \wj আৰু জীয়াই থকা জন৷ মই মৃত হ’লো, কিন্তু চোৱা, চিৰকাললৈকে জীৱন্ত হৈ আছোঁ; মৃত্যু আৰু মৃত লোকৰ চাবিবোৰো মোৰ হাতত আছে।\wj*
\p
\v 19 \wj গতিকে তুমি কি দেখিলা, এতিয়া কি আছে আৰু ইয়াৰ পাছত এই ঠাইত কি ঘটিব, এই সকলোবোৰ লিখা।\wj*
\v 20 \wj মোৰ সোঁ হাতত যি সাতোটা তৰা দেখিলা, তাৰ গুপুত অৰ্থ এই যে, সেই সাতোটা তৰাই হৈছে সাত মণ্ডলীৰ দূত আৰু সেই সাতোটা দীপাধাৰেই হৈছে সাত মণ্ডলী”।\wj*
\c 2
\cl 2 অধ্যায়
\s এচিয়াত থকা সাত মণ্ডলীৰ প্ৰতি স্বৰ্গনিবাসী যীচুৰ আদেশ
\p
\v 1 \wj ইফিচত থকা মণ্ডলীৰ দূতলৈ তুমি এই কথা লিখাঃ\wj*
\p \wj “এই সকলো কথা সেই জনৰ, যি জনে নিজৰ সোঁ হাতত সাতোটা তৰা ধাৰণ কৰে; আৰু যি জনে সাতোটা সোণৰ দীপাধাৰৰ মাজত অহা-যোৱা কৰে, তেওঁ এই কথা কয়,\wj*
\v 2 \wj তোমাৰ কৰ্ম, পৰিশ্ৰম আৰু ধৈৰ্য মই জানো, যে, তুমি দুষ্ট সকলক সহিব নোৱাৰা; যি সকলে নিজকে পাঁচনি বোলে, কিন্তু পাঁচনি নহয়, তেওঁলোকক পৰীক্ষা কৰি অসত্য পালা৷\wj*
\p
\v 3 \wj তোমাৰ ধৈর্যশীলতাৰ স্থায়িত্ব মই জানো, তুমি মোৰ নামৰ কাৰণে গৈ আছা আৰু ক্লান্ত হোৱা নাই।\wj*
\v 4 \wj কিন্তু তোমাৰ বিৰুদ্ধে মোৰ কথা আছে, তুমি তোমাৰ প্ৰথম প্ৰেম এৰিলা।\wj*
\v 5 \wj এতেকে তুমি ক’ৰ পৰা পৰিলা, তাক সোঁৱৰণ কৰা। মন-পালটন কৰা আৰু প্রথমে কৰা কার্যকে তুমি কৰা। যদি মন-পালটন নকৰা, তেনেহলে মই তোমাৰ ওচৰলৈ আহিম আৰু তোমাৰ দীপাধাৰা নিজ ঠাইৰ পৰা স্থানচ্যুত কৰিম।\wj*
\p
\v 6 \wj কিন্তু এটা গুণ তোমাৰ আছে নীকলাইতীয়া সকলে যি কর্ম কৰে, সেইবোৰক তুমি ঘৃণা কৰা; ময়ো সেইবোৰ ঘৃণা কৰোঁ।\wj*
\v 7 \wj যদি তোমাৰ কাণ আছে, তেনেহলে মণ্ডলীবোৰলৈ আত্মা কি কৈছে সেয়া শুনা। যি জনে জয় কৰে, তেওঁক মই ঈশ্বৰৰ পৰমদেশত থকা জীৱন-বৃক্ষৰ ফল ভোজন কৰিবলৈ দিম।”\wj*\f + \fr 2:7 \ft প্ৰ 22:2, 14\f*
\p
\v 8 \wj আৰু স্মুৰ্ণাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ\wj*
\p \wj যি জন প্রথম আৰু শেষ; যি জন মৰিল আৰু পুনৰুত্থিত হ’ল, তেৱেঁ এইবোৰ কথা কলে,\wj*
\v 9 \wj “মই জানো তোমাৰ ক্লেশভোগ আৰু দৰিদ্রতা (কিন্তু তুমি ধনী) আৰু এই নিন্দা, যিবোৰে কয়, তেওঁলোক ইহুদী (কিন্তু নহয়, তেওঁলোক চয়তানৰ স্থান)।\wj*
\p
\v 10 \wj তোমাৰ আসন্ন দুখভোগলৈ ভয় নকৰিবা।\wj*\f + \fr 2:10 \ft মথি 10:28; লূক 12:4\f* \wj চোৱা! তোমালোকৰ পৰীক্ষাৰ অৰ্থে, চয়তানে তোমালোকৰ কোনো কোনোক বন্দীশালত পেলাবলৈ উদ্যত আছে, তাতে দহ দিনলৈ তোমালোকৰ ক্লেশ হ’ব৷ তুমি মৃত্যু পৰ্য্যন্ত বিশ্বাসী হৈ থাকা; তাতে মই জীৱনৰূপ কিৰীটি তোমাক দিম।\wj*\f + \fr 2:10 \ft যা 1:12\f*
\v 11 \wj যদি তোমাৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কি কৈছে শুনা। যি জনে জয় কৰে, তেওঁৰ দ্বিতীয় মৃত্যুৰ দ্বাৰা হানি নহব”।\wj*\f + \fr 2:11 \ft প্ৰ 20:14\f*
\p
\v 12 \wj পৰ্গামত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ\wj*
\p \wj “যি জনৰ দুধৰীয়া চোকা তৰোৱাল আছে, তেওঁ এই কথা কয়,\wj*
\v 13 \wj মই জানো তুমি ক’ত নিবাস কৰিছা; য’ত চয়তানৰ সিংহাসন আছে, তুমি তাতে নিবাস কৰিছা৷ তথাপি তুমি মোৰ নাম নিবিড় ভাবে ধাৰণ কৰিলা আৰু তোমাৰ বিশ্বাসত মোক অস্বীকাৰ নকৰিলা। তাত তেতিয়া চয়তানে নিবাস কৰিছিল৷ যিদিনা মোৰ সাক্ষী আন্তিপাক বধ কৰা হৈছিল, সেইদিনা মোৰ বিশ্বাসযোগ্য আছিলা।\wj*
\p
\v 14 \wj কিন্তু তোমাৰ বিৰুদ্ধে মোৰ কিছুমান কথা আছে - তুমি কিছুমান লোকক ৰাখিছা, যি সকলে নিবিড় ভাবে বিলিয়মৰ শিক্ষা ধৰি আছে; যি জনে ইস্ৰায়েলৰ সন্তান সকলৰ আগত বিঘিনি পেলাবলৈ বালাকক শিক্ষা দিছিল। সেইদৰে তেওঁলোকে মূর্তিৰ সন্মুখত বলিদান কৰা প্রসাদ খাইছিল আৰু ব্যভিচাৰ কৰিছিল।\wj*
\v 15 \wj একেদৰে তুমিও কিছুমান লোকক ৰাখিছা, যি সকলে নীকলাইতীয়া সকলৰ শিক্ষাক নিবিড় ভাবে ধৰি ৰাখিছে।\wj*
\p
\v 16 \wj এতেকে মন-পালটন কৰা, যদি নকৰা; মই তোমাৰ ওচৰত আহিবলৈ পলম নকৰিম আৰু তোমালোকৰ বিৰুদ্ধে মই মুখৰ পৰা ওলোৱা তৰোৱালেৰে যুদ্ধ কৰিম।\wj*
\v 17 \wj যদি তোমাৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কি কৈছে শুনা। যি জনে জয় কৰে, তেওঁক মই গুপুত মান্না দিম;\wj*\f + \fr 2:17 \ft যা 16:15, 31; যো 6:56, 58\f* \wj আৰু এটি বগা শিলো তেওঁক দিম; সেই শিলৰ ওপৰত এটি নতুন নাম\wj*\f + \fr 2:17 \ft যিচ 62:2\f* \wj লিখা আছে, গ্ৰহণ কৰা জনৰ বিনে আন কোনেও সেই নাম নাজানে”।\wj*
\p
\v 18 \wj আৰু থুয়াতীৰাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ\wj*
\p \wj “যি জনৰ চকু অগ্নিশিখাৰ নিচিনা আৰু চৰণ ঘঁহি চক্‌চকীয়া কৰা পিতলৰ নিচিনা, সেই জনা ঈশ্বৰৰ পুত্ৰই এই কথা কয়,\wj*
\v 19 \wj তুমি কৰা কর্ম - তোমাৰ প্রেম, বিশ্বাস, সেৱা আৰু তোমাৰ সহিষ্ণু ধৈর্যশীলতা মই জানো; সাম্প্রতিক তোমাৰ যি পৰিচৰ্যা, সেয়াও প্রথম কর্মতকৈ অধিক।\wj*
\p
\v 20 \wj তথাপি তোমাৰ বিৰুদ্ধে মোৰ কথা আছে - যি জনীয়ে নিজকে ভাববাদিনী বুলি কয়, সেই ঈজেবল মহিলাক তুমি সহন কৰি আছা। সেই মহিলাই মোৰ দাস সকলক ব্যভিচাৰ কৰিবলৈ শিকালে আৰু মূর্তিলৈ বলিদান কৰা প্রসাদ খাবলৈ দি ভুল পথে পৰিচালনা কৰিলে।\wj*
\v 21 \wj মন-পালটন কৰিবলৈ মই তেওঁক সময় দিলোঁ, কিন্তু তেওঁ নিজ ব্যভিচাৰৰ পৰা মন পালটাবলৈ ইচ্ছা নকৰে।\wj*
\p
\v 22 \wj চোৱা, মই তেওঁক ৰোগশয্যাত পেলাম; আৰু যি সকলে তেওঁৰে সৈতে ব্যভিচাৰ কৰে, তেওঁলোকক মহা-ক্লেশত পেলাম; যদিহে তেওঁলোকে সেই মহিলাই কৰা কর্মৰ পৰা মন-পালটন নকৰে।\wj*
\v 23 \wj মৃত্যুৰ দ্বাৰাই মই তেওঁৰ সন্তান সকলক আঘাত কৰিম; তাতে মই যে মন আৰু হৃদয়ৰ অনুসন্ধানকাৰী,\wj*\f + \fr 2:23 \ft যিৰি 17:10\f* \wj সেই বিষয়ে সকলো মণ্ডলীয়ে জানিব; আৰু তোমালোকৰ প্ৰত্যেক জনকো নিজ নিজ কৰ্মৰ দৰে প্ৰতিফল দিম।\wj*
\p
\v 24 \wj কিন্তু থুয়াতীৰাত অৱশিষ্ট থকা তোমালোকৰ যি সকলে এই শিক্ষা গ্ৰহণ কৰা নাই আৰু কিছুমানে কোৱা চয়তানৰ গভীৰ বিষয়বোৰক তোমালোকৰ যি সকলে নাজানা, তেওঁলোকক মই কওঁ- তোমালোকৰ ওপৰত মই আন কোনো ভাৰ নিদিওঁ,\wj*
\v 25 \wj কিন্তু তোমালোকৰ যি আছে, মই নাহোঁমানে, তাক ধৰি ৰাখা।\wj*
\p
\v 26 \wj যি জনে জয় কৰি শেষলৈকে মোৰ কৰ্মবোৰ পালন কৰে,\wj*
\q \wj মই যেনেকৈ পিতৃৰ পৰা পালোঁ, সেইদৰে তেওঁক জাতিবোৰৰ ওপৰত অধিকাৰ দিম;\wj*
\q
\v 27 \wj তাতে কুমাৰৰ পাত্ৰ যেনেকৈ ডোখৰ ডোখৰ হয়,\wj*
\q \wj তেনেকৈ তেওঁ লোহাৰ দণ্ডেৰে তেওঁলোকক ভাঙি টুকুৰা-টুকুৰ কৰিব৷\wj*
\p
\v 28 \wj আৰু মই যি দৰে পিতৃৰ পৰা গ্ৰহণ কৰিলোঁ, সেইদৰে মই তেওঁক প্ৰভাতীয় তৰা\wj*\f + \fr 2:28 \ft প্ৰ 22:16\f* \wj দিম।\wj*
\v 29 \wj মণ্ডলীবোৰলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক”।\wj*
\c 3
\cl 3 অধ্যায়
\p
\v 1 \wj চাৰ্দ্দি থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ\wj*
\p \wj “যি জনে ঈশ্বৰৰ সাত আত্মা আৰু সাতোটা তৰা ধাৰণ কৰি আছে, তেওঁ এই কথা কয়, তুমি কৰা কৰ্ম মই জানো, তুমি যে জীয়াই আছা, তাত এটা খ্যাতি আছে; কিন্তু তুমি মৃত।\wj*
\v 2 \wj জাগ্ৰত হোৱা আৰু যি আছে বলৱান কৰা, কিন্তু তুমি চতুর্দিশে মৰা; কাৰণ মোৰ ঈশ্বৰৰ দৃষ্টিত তোমাৰ কোনো কার্য মই পূর্ণ সমাপ্ত নাপালোঁ।\wj*
\p
\v 3 \wj এতেকে তুমি কি গ্ৰহণ কৰিলা আৰু শুনিলা, সেইবোৰ সোঁৱৰণ কৰা, পালন কৰা আৰু মন পালটোৱা। কাৰণ তুমি যদি জাগ্ৰত নোহোৱা, তেনেহলে মই চোৰৰ নিচিনাকৈ আহিম,\wj* \f + \fr 3:3 \ft মথি 24:42-44; লূক 12:39, 40\f*\wj আৰু কোন সময়ত মই তোমাৰ বিৰুদ্ধে আহিম, সেই বিষয়ে তুমি নাজানিবা।\wj*
\v 4 \wj কিন্তু যি সকলে নিজৰ কাপোৰ মলিন নকৰিলে, এনে কিছুমান লোকৰ নাম চাৰ্দ্দিত আছে। তেওঁলোকে মোৰ সৈতে অহা-যোৱা কৰিব, তেওঁৰ কাপোৰ বগা আৰু তেওঁলোক মোৰ যোগ্য।\wj*
\p
\v 5 \wj যি জনে জয় কৰে তেৱোঁ সেইদৰে বগা বস্ত্ৰেৰে বিভূষিত হ’ব; আৰু মই জীৱন পুস্তকৰ পৰা তেওঁৰ নাম মোহাৰি নুগুচাম; মোৰ পিতৃৰ সন্মুখত আৰু দূত সকলৰ সন্মুখত মই তেওঁৰ নাম স্বীকাৰ কৰিম।\wj*\f + \fr 3:5 \ft মথি 10:32; লূক 12:8\f*
\v 6 \wj যদি তোমাৰ কাণ আছে, মণ্ডলী সমূহলৈ আত্মাই কোৱা কথা শুনা”।\wj*
\p
\v 7 \wj ফিলাদেলফিয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ\wj*
\q \wj “যি জন পবিত্ৰ আৰু সত্য, তেওঁ এই কথা কয়\wj*
\q \wj যি জনে দায়ুদৰ চাবি ধাৰণ কৰি আছে,\wj*
\q \wj যি জনে মেলিলে কোনেও বন্ধ নকৰিব\wj*
\q \wj আৰু বন্ধ কৰিলে কোনেও নেমেলিব।\wj*
\p
\v 8 \wj তোমাৰ কৰ্ম মই জানো৷ চোৱা, যি দুৱাৰ কোনেও বন্ধ কৰিব নোৱাৰে, এনে এখন মেলা দুৱাৰ তোমাৰ সন্মুখত দিলোঁ৷ মই জানো যে, তোমাৰ অলপ শক্তি থকাতো মোৰ বাক্য পালন কৰি, মোৰ নাম অস্বীকাৰ নকৰিলা।\wj*
\v 9 \wj চোৱা! চয়তানৰ সমাজৰ যি লোক সকলে নিজকে ইহুদী বোলে, কিন্তু ইহুদী নহয়, বৰং মিছাকৈয়ে কয়; এনেকুৱা মানুহক উপস্থিত কৰাই মই তোমাৰ চৰণত প্ৰণিপাত কৰাম, তাতে মই যে তোমাক প্ৰেম কৰিলোঁ, সেই বিষয়ে তেওঁলোকে জানিব।\wj*
\v 10 \wj তুমি মোৰ ধৈৰ্যৰ কথা সহন কৰি পালন কৰাত, যি পৰীক্ষাৰ কাল পৃথিৱী নিবাসী সকলক পৰীক্ষা কৰিবৰ কাৰণে, গোটেই জগতৰ ওপৰলৈ আহিবলৈ উদ্যত আছে, সেই কালৰ পৰা ময়ো তোমাক ৰক্ষা কৰিম।\wj*
\v 11 \wj মই বেগাই গৈ আছোঁ; তোমাৰ কিৰীটি যেন কোনেও নলয়, এই কাৰণে তোমাৰ যি আছে, সেইখিনিকে ধৰি ৰাখা।\wj*
\p
\v 12 \wj যি জনে জয় কৰে, তেওঁক মোৰ ঈশ্বৰৰ মন্দিৰত থকা স্তম্ভ স্বৰূপ কৰিম, তেওঁ তাৰ পৰা কেতিয়াও বাহিৰলৈ নাযাব৷ তেওঁৰ ওপৰত মোৰ ঈশ্বৰৰ নাম লিখিম আৰু মোৰ ঈশ্বৰৰ নগৰৰ (যি নতুন যিৰূচালেম,\wj*\f + \fr 3:12 \ft প্ৰ 21:2\f* \wj স্বৰ্গৰ মোৰ ঈশ্বৰৰ ওচৰৰ পৰা নামিব), নাম আৰু নিজৰ নতুন নাম লিখিম।\wj*
\v 13 \wj যি জনৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কোৱা কথা তেওঁ শুনক”।\wj*
\p
\v 14 \wj আৰু লায়দিকেয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ\wj*
\p \wj “যি জন আমেন, যি জন বিশ্বাসী আৰু সত্য সাক্ষী, যি জন ঈশ্বৰৰ সৃষ্টিৰ আদি, তেওঁ এই কথা কয়,\wj*
\v 15 \wj মই তুমি কৰা কৰ্ম জানো, তুমি চেঁচা নোহোৱা, তপতো নোহোৱা। তুমি হয় চেঁচা, নহয় তপত হোৱা ভাল আছিল।\wj*
\v 16 \wj এইদৰে তপতো নোহোৱা, চেঁচাও নোহোৱা, কেৱল কুহুমীয়া হোৱাৰ বাবে মই নিজ মুখৰ পৰা তোমাক বঁতিয়াই পেলাবলৈ উদ্যত হৈ আছোঁ।\wj*
\p
\v 17 \wj কাৰণ তুমি কৈছা, মই ধনী, ধন সাঁচিলো, মোৰ একোৰে অভাৱ নাই; কিন্তু তুমিয়েই যে দয়া নোপোৱা, দিনহীন, দৰিদ্ৰ, অন্ধ আৰু উলঙ্গ, তাক নাজানা।\wj*
\v 18 \wj এতেকে মই তোমাক এই পৰামৰ্শ দিছোঁ যে, তুমি ধনী হ’বলৈ, জুইত খপা সোণ আৰু তোমাৰ উলঙ্গতাৰ লাজ প্ৰকাশিত নহ’বলৈ, বস্ত্ৰান্বিত হ’বলৈ বগা বস্ত্ৰ আৰু দৃষ্টি পাবৰ কাৰণে, চকুত সানিবলৈ চকুৰ মলম, এই সকলোকে মোৰ পৰা কিনা৷\wj*\f + \fr 3:18 \ft যিচ 55:1\f*
\p
\v 19 \wj যি সকলক মই প্ৰেম কৰোঁ, সেই সকলোৱে কেনেকৈ জীৱন-ধাৰণ কৰা উচিত, তাৰ বাবে মই তেওঁলোকক অনুযোগ কৰোঁ আৰু শাস্তি দিওঁ। এই কাৰণে তুমি উদ্যোগী হৈ মন পালটোৱা।\wj*
\v 20 \wj চোৱা, মই দুৱাৰত থিয় হৈ টুকুৰিয়াই থাকোঁ৷ কোনোৱে যদি মোৰ মাত শুনি দুৱাৰ মেলি দিয়ে, তেনেহলে মই তেওঁৰ গৃহলৈ আহিম আৰু তেওঁৰ সৈতে মই ভোজন কৰিম, আৰু তেৱোঁ মোৰে সৈতে ভোজন কৰিব।\wj*\f + \fr 3:20 \ft যো 14:23\f*
\p
\v 21 \wj মই নিজে যেনেকৈ জয় কৰি\wj*\f + \fr 3:21 \ft যো 16:33\f* \wj মোৰ পিতৃৰ সৈতে তেওঁৰ সিংহাসনত বহিলোঁ, তেনেকৈ যি জনে জয় কৰে, তেওঁকো মোৰে সৈতে মোৰ সিংহাসনত মই বহিবলৈ দিম।\wj*
\v 22 \wj যি জনৰ কাণ আছে, মণ্ডলীবোৰলৈ আত্মাই কোৱা কথা তেওঁ শুনক”।\wj*
\c 4
\cl 4 অধ্যায়
\s স্বৰ্গনিবাসী লোকৰ আৰু তেওঁলোকৰ আৰাধনাৰ দৰ্শন
\p
\v 1 সেই সকলোৰ পাছত মই চাই দেখিলোঁ, স্বৰ্গত এখন দুৱাৰ মেলা আছে আৰু মোৰে সৈতে কথা হোৱা, তূৰীৰ মাতৰ দৰে, যি মাত মই প্ৰথমে শুনিছিলোঁ, তেনে মাতেৰে কোনোবাই ক’লে,  \wj “ইয়ালৈ উঠি আহা; ইয়াৰ পাছত যি যি ঘটিব লাগে, সেইবোৰ মই তোমাক দেখুৱাম”।\wj*
\v 2 তেতিয়াই মই আত্মাত আছিলোঁ আৰু মই দেখা পালোঁ, স্বৰ্গত এখন সিংহাসন স্থাপন কৰা আছিল, তাতে কোনো এজন লোক বহি আছিল৷
\v 3 সেই বহি থকা জন দেখিবলৈ সুৰ্য্যকান্ত আৰু চাৰ্দ্দীয়া মণিৰ নিচিনা৷ সেই সিংহাসনৰ চাৰিওফালে এখন ৰামধনু \f + \fr 4:3 \fq ৰামধনু \ft মেঘধনু\f*আছিল, \f + \fr 4:3 \ft যিহি 1:26-28\f* সেই ৰামধনু খন দেখিবলৈ মৰকত মণিৰ নিচিনা আছিল৷
\p
\v 4 সেই সিংহাসন খনৰ চাৰিওফালে চৌবিশ খন সিংহাসন আছিল; সেই সিংহাসনবোৰৰ ওপৰত বগা বস্ত্ৰ আৰু মুৰত সোণৰ কিৰীটি পিন্ধা চৌবিশ জন পৰিচাৰক বহি আছিল।
\v 5 সেই সিংহাসনৰ পৰা বিজুলীৰ দৰে মাত আৰু মেঘ-গৰ্জ্জন ওলাইছিল; সেই সিংহাসনৰ আগত জ্বলি থকা অগ্নিৰ সাতোটা প্ৰদীপ আছিল, আৰু সেইবোৰেই আছিল ঈশ্বৰৰ সাত আত্মা৷
\p
\v 6 সেই সিংহাসনৰ সন্মুখত এখন স্ফটিকৰ দৰে স্ৱচ্ছ সমুদ্ৰ আছিল। সেই সিংহাসনৰ চাৰিওফালে চাৰি প্ৰাণী আছিল, তেওঁলোকৰ আগফাল আৰু পাছফাল চকুৰেই পৰিপূৰ্ণ আছিল।
\p
\v 7 প্ৰথম প্ৰাণী সিংহৰ নিচিনা, দ্বিতীয় প্ৰাণী দামুৰিৰ নিচিনা, তৃতীয় প্ৰাণী মানুহৰ নিচিনা মুখ থকা আৰু চতুৰ্থ প্ৰাণী উড়ি ফুৰা ঈগল পক্ষীৰ নিচিনা আছিল।
\v 8 সেই চাৰি প্ৰাণীৰ প্ৰত্যেকৰ ছয় খনকৈ ডেউকা আৰু সেই প্ৰাণীবোৰৰ বাহিৰে ভিতৰে চকুৰেই পৰিপূৰ্ণ আছিল৷ তেওঁলোকে অবিৰাম দিনে-ৰাতিয়ে এই বুলি কৈ থাকে,
\q ‘পবিত্ৰ, পবিত্ৰ, পবিত্ৰ\f + \fr 4:8 \ft যিচ 6:3\f*
\q প্ৰভু পৰমেশ্বৰ, সকলোৰে ওপৰত শাসনকৰ্তা,
\q2 যি জন আছিল, এতিয়াও আছে আৰু আহিবলগীয়া জন৷’
\p
\v 9 যেতিয়া সেই প্ৰাণীবোৰে চিৰকাল সিংহাসনত বহা সেই জীৱিত জনৰ মহিমা, সমাদৰ আৰু ধন্যবাদ কৰিব,
\v 10 তেতিয়া সেই চৌবিশ জন পৰিচাৰকে সিংহাসনত বহা জনৰ আগত দণ্ডৱৎ হৈ চিৰকাল জীৱিত জনৰ আগত প্ৰণিপাত কৰি, সেই সিংহাসনৰ আগত তেওঁলোকৰ কিৰীটিবোৰ পেলাই ক’ব,
\q
\v 11 “হে আমাৰ প্ৰভু, আমাৰ ঈশ্বৰ,
\q2 তুমিয়েই মহিমা, সমাদৰ আৰু পৰাক্ৰম পোৱাৰ যোগ্য;
\q কিয়নো তুমিয়েই সকলোকে স্ৰজিলা,
\q2 তোমাৰ ইচ্ছাৰ কাৰণে সকলোবোৰ আছে, আৰু সকলোবোৰ সৃষ্ট হ’ল।”
\c 5
\cl 5 অধ্যায়
\s ঈশ্বৰৰ মেৰ-পোৱালিৰ স্বৰ্গীয় মহিমা
\p
\v 1 তেতিয়া মই দেখিলোঁ, সেই জনৰ সোঁ হাতে সিংহাসনত এজন বহি আছে, এটা পুথিৰ নুৰা আগফালে আৰু পাছফালে লিখা আৰু সাতোটা ছাবেৰে ছাব মৰা আছিল৷
\v 2 মই এজন প্ৰভাৱশালী দূত দেখিলোঁ; তেওঁ বৰ মাতেৰে এই কথা ঘোষণা কৰিলে, “এনে কোন ব্যক্তি আছে যি জনে এই নুৰাটো খুলিব আৰু তাৰ ছাববোৰ মেলিবৰ বাবে উপযুক্ত”?
\p
\v 3 স্বৰ্গত বা পৃথিৱীত বা পৃথিৱীৰ তলত থকা কোনেও সেই নুৰা মেলিব বা সেই পুথি খন পঢ়িব নোৱাৰিলে।
\v 4 তেতিয়া মই অনেক ক্ৰন্দন কৰিলোঁ, কাৰণ সেই নুৰাটো মেলি পঢ়িবলৈ কোনো এজন যোগ্য ব্যক্তি পোৱা নগ’ল।
\v 5 কিন্তু সেই পৰিচাৰক সকলৰ এজনে মোক ক’লে, “তুমি ক্ৰন্দন নকৰিবা; চোৱা! যি জন যিহূদা ফৈদৰ সিংহ আৰু দায়ুদৰ মূলস্বৰূপ, \f + \fr 5:5 \ft আ 49:9, 10; যিচ 11:1, 10৷\f* তেওঁ জয়যুক্ত হৈ সেই নুৰা আৰু তাৰ সাতোটা ছাব মেলিবলৈ সমৰ্থ হ’ল”।
\p
\v 6 তেতিয়া মই সেই সিংহাসনৰ আৰু চাৰি জীৱিত প্ৰাণীৰ মাজত আৰু সেই পৰিচাৰক সকলৰ মাজত, হত হোৱাৰ নিচিনা মেৰ-পোৱালি এটা থিয় হৈ থকা দেখিলোঁ; তেওঁৰ সাতোটা শিং আৰু সাতোটা চকু আছিল - এইবোৰ পৃথিৱীৰ সকলো ঠাইতে পঠোৱা সাতোটা ঈশ্বৰৰ আত্মা।
\v 7 তেওঁ আহি সিংহাসনত বহি থকা জনৰ সোঁ হাতৰ পৰা সেই নুৰাটো ল’লে৷
\p
\v 8 যেতিয়া তেওঁ সেই নুৰাটো ল’লে তেতিয়া জীৱিত প্ৰাণী চাৰিটা আৰু সেই চৌবিশ জন পৰিচাৰকে নিজে মেৰ-পোৱালি জনৰ সন্মুখলৈ আহি উবুৰি হৈ পৰিল৷ তেখেত সকলৰ হাতত গাইপতি বীণা আৰু পবিত্ৰ লোক সকলৰ প্ৰাৰ্থনা স্বৰূপ\f + \fr 5:8 \ft গীত 141:2৷\f* সুগন্ধি ধূপেৰে পৰিপূৰ্ণ সোণৰ বাটি আছিল।
\p
\v 9 আৰু তেখেত সকলে এটি নতুন গীত গালে:
\q “নুৰাটো ল’বলৈ আৰু তাৰ ছাব মেলিবলৈ
\q2 আপুনি যোগ্য৷
\q কিয়নো আপুনি হত হ’ল আৰু আপোনাৰ তেজৰ সৈতে আপুনি ঈশ্বৰৰ কাৰণে
\q2 সেই সকলো জাতিবোৰৰ মাজৰ পৰা প্ৰতিটো ফৈদ, ভাষা, মানুহ আৰু জাতিক কিনিলে\f + \fr 5:9 \ft পাঁ 20:28৷\f* ৷
\q
\v 10 আৰু আমাৰ ঈশ্বৰৰ সেৱাৰ উদ্দেশ্যে তেওঁলোকক ৰাজ্য স্বৰূপ আৰু পুৰোহিত পাতিলে,
\q2 তাতে তেওঁলোকে পৃথিৱীৰ ওপৰত ৰাজত্ব কৰিব”।
\p
\v 11 তেতিয়া মই চাওতে সেই সিংহাসনৰ চাৰিওফালে অনেক স্বৰ্গৰ দূতৰ মাত শুনিলোঁ; তেওঁলোকৰ সংখ্যা 20,00,00,000 আছিল; তেওঁলোকৰ সৈতে সেই জীৱিত প্ৰাণী চাৰিটা আৰু পৰিচাৰক সকলো আছিল৷
\p
\v 12 তেওঁলোক সকলোৱে বৰ মাতেৰে ক’লে,
\pi “হত হোৱা যি মেৰ-পোৱালি, তেৱেঁই পৰাক্ৰমী, ধন, জ্ঞান, শক্তি, সমাদৰ, মহিমা আৰু প্ৰশংসা পোৱাৰ যোগ্য”।
\p
\v 13 আৰু স্বৰ্গত, পৃথিৱীত, পৃথিৱীৰ তলত আৰু সাগৰত যি সকলো সৃষ্ট বস্তু আছে সেই সকলোৱে কোৱা শুনিলোঁ,
\pi “সিংহাসনত বহি থকা জন আৰু মেৰ-পোৱালি জনৰ প্ৰশংসা, মৰ্যদা, মহিমা আৰু পৰাক্ৰম চিৰকাল হওক”।
\p
\v 14 আৰু সেই জীৱিত প্ৰাণী চাৰিটাই ক’লে, “আমেন”! আৰু সেই পৰিচাৰক সকলে সমৰ্পিত হৈ মাটিত পৰি আৰাধনা কৰিলে’।
\c 6
\cl 6 অধ্যায়
\s এখন পুথিৰ সাতোটা নুৰা মেলা দৰ্শন
\p
\v 1 পাছত মই সেই মেৰ-পোৱালি জনে সাতোটা ছাব মেলা দেখিলোঁ আৰু তেতিয়া সেই চাৰি জীৱিত প্ৰাণীৰ কোনো এটাই মেঘৰ নিচিনা গৰজি উঠা মাতেৰে কোৱা শুনিলোঁ, “আহা”!
\v 2 তেতিয়া মই চাওতে সেই ঠাইত এটা বগা ঘোঁৰা দেখিলোঁ আৰু তাৰ অশ্ৱাৰোহী জনৰ হাতত এখন ধনু আছিল, আৰু তেওঁক এটা কিৰীটি দিয়া হ’ল; তাতে তেওঁ জয় লাভ কৰোঁতাৰ দৰে জয় কৰিবলৈ ওলাই গ’ল।
\p
\v 3 যেতিয়া সেই মেৰ-পোৱালিয়ে দ্বিতীয় ছাবটো মেলিলে, তেতিয়া মই দ্বিতীয় জীৱিত প্ৰাণীটোক কোৱা শুনিলোঁ, “আহা”!
\v 4 তেতিয়া আৰু এটা ঘোঁৰা ওলাল, সি জুইৰ দৰে ৰঙা আৰু মানুহবোৰে পৰস্পৰে যাতে বধ কৰিব সেই কাৰণে তাত উঠা জনক পৃথিৱীৰ পৰা শান্তি দূৰ কৰিবলৈ দিয়া হ’ল; এই অশ্বাৰোহী জনক এখন বৃহৎ আকাৰৰ তৰোৱাল দিয়া হ’ল।
\p
\v 5 যেতিয়া তেওঁ তৃতীয় ছাবটো মেলিলে, তেতিয়া তৃতীয় প্ৰাণীটোক এই বুলি কোৱা শুনিলোঁ “আহা”! তেতিয়া মই এটা ক’লা ঘোঁৰা দেখিলোঁ; আৰু তাত উঠা জনৰ হাতত এখন পাল্লা আছিল।
\v 6 পাছত সেই চাৰি জীৱিত প্ৰাণীৰ মাজৰ পৰা ওলোৱা মাতৰ দৰে, এই কথা মই শুনিলো, বোলে, “এসেৰ ঘেঁহু ধানৰ মূল্য এক আধলি\f + \fr 6:6 \fq আধলি \ft দীনাৰ\f*; তিনি সেৰ যৱ ধানৰ মূল্য এক আধলি; কিন্তু তেল আৰু দ্ৰাক্ষাৰসৰ হানি নকৰিবা”।
\p
\v 7 যেতিয়া তেওঁ চতুৰ্থ ছাবটো মেলিলে, তেতিয়া চতুৰ্থ প্ৰাণীটোক এই বুলি কোৱা শুনিলোঁ, “আহা”!
\v 8 তেতিয়া মই এটা অনুজ্জ্ৱল বৰণৰ ঘোঁৰা দেখিলোঁ; তাৰ ওপৰত উঠা জনৰ নাম মৃত্যু; আৰু পৰলোক তাৰ পাছে পাছে আহি আছিল। তেওঁলোকক দিয়া তৰোৱালেৰে আকাল, মৃত্যু আৰু পৃথিৱীৰ বনৰীয়া জন্তুৰ দ্বাৰাই বধ কৰিবলৈ পৃথিৱীৰ চাৰিভাগৰ এভাগৰ ওপৰত সেই উভয়ক ক্ষমতা দিয়া হ’ল।
\p
\v 9 যেতিয়া মেৰ-পোৱালিটোৱে পঞ্চম ছাব মেলিলে, তেতিয়া সেই স্বৰ্গীয় বেদিৰ তলত, যি লোক সকল ঈশ্বৰৰ বাক্য আৰু নিজে পোৱা সাক্ষ্যৰ কাৰণে হত হৈছিল, তেওঁলোকৰ জীৱাত্মা দেখিলোঁ।
\v 10 তেওঁলোকে বৰ মাতেৰে ৰিঙিয়াই ক’লে, “হে সকলোৰে শাসনকর্তা, পবিত্ৰ আৰু সত্য প্ৰভু, সোধ-বিচাৰ কৰিবলৈ আৰু পৃথিৱীত বাস কৰা সকলক আমাৰ ৰক্তপাতৰ প্ৰতিফল দিবলৈ, তুমি কিমান কাল পলম কৰিবা?”
\v 11 তেতিয়া তেওঁলোকৰ প্ৰত্যেক জনক বগা বস্ত্ৰ দিয়া হ’ল আৰু তেওঁলোকক এই কথা কোৱা হ’ল যে, যেতিয়ালৈ তেওঁলোকৰ সহদাস, ভাই আৰু ভনী সকলক তেওঁলোকৰ নিচিনাকৈ বধ কৰা নহ’ব, আৰু সেই সকলো সংখ্যা পুৰ নোহোৱালৈকে, তেওঁলোকে অলপ কাল ক্ষান্ত হব লাগিব।
\p
\v 12 পাছত তেওঁ যেতিয়া ষষ্ঠ ছাবটো মেলিলে, মই চাই দেখিলোঁ যে মহা-ভুমিকম্প হবলৈ ধৰিলে; আৰু নোমৰ চট কাপোৰৰ নিচিনা সুৰ্য্য ক’লা হ’ল; চন্দ্ৰ গোটেইটো তেজৰ নিচিনা হ’ল।
\v 13 আৰু বৰ বতাহে লৰোৱা ডিমৰু গছৰ অপঁইতা গুটি সৰি পৰাৰ দৰে আকাশৰ তৰাবোৰ পৃথিৱীত পৰিবলৈ ধৰিলে\f + \fr 6:13 \ft মথি 24:29৷\f*৷
\v 14 আকাশমণ্ডল নুৰিওৱা পুথিৰ দৰে লুপ্ত হ’ল; আটাই পৰ্বত আৰু দ্বীপবোৰক নিজ নিজ ঠাইৰ পৰা লৰোৱা হ’ল।
\p
\v 15 তেতিয়া পৃথিৱীৰ সকলো ৰজা, প্ৰধান লোক, সেনাপতি, ধনৱন্ত আৰু বলৱন্ত, দাস আৰু স্বাধীন লোক সকলে গুহাত আৰু পৰ্বতৰ শিলৰ মাজত নিজক লুকুৱাই ৰাখিলে৷
\v 16 তাতে সেই পৰ্বত আৰু শিলবোৰক তেওঁলোকে ক’লে, “আমাৰ ওপৰত পৰি, \f + \fr 6:16 \ft যিচ 2:19; লূক 23:30\f* সেই সিংহাসনত বহি থকা জনৰ সন্মুখৰ পৰা আৰু মেৰ-পোৱালি জনৰ ক্ৰোধৰ পৰা আমাক লুকুৱাই ৰাখা;
\v 17 কিয়নো তেওঁলোকৰ ক্ৰোধৰ সেই মহা-দিন আহিল আৰু সেইদিন কোনে সহিব পাৰে?”
\c 7
\cl 7 অধ্যায়
\s ঈশ্বৰৰ দাসবোৰক ছাব মৰাৰ আৰু স্বৰ্গীয় সুখৰ বৰ্ণনা
\p
\v 1 তাৰ পাছত পৃথিৱী বা সাগৰ বা কোনো গছৰ ওপৰত বতাহ যেন নবলায়, এই কাৰণে পৃথিৱীৰ চাৰি বায়ু ধৰি, পৃথিৱীৰ চাৰি চুকত থিয় হৈ থকা চাৰি জন স্বৰ্গৰ দূত দেখিলোঁ।
\v 2 পাছত আৰু এজন দূতক, জীৱনময় ঈশ্বৰৰ ছাব লৈ, পূব দিশৰ পৰা উঠি অহা দেখিলোঁ৷ তেওঁ বৰ মাতেৰে ৰিঙিয়াই, পৃথিৱী আৰু সাগৰক অনিষ্ট কৰিবলৈ ক্ষমতা পোৱা সেই চাৰি জন দূতক ক’লে,
\v 3 “আমি নিজ ঈশ্বৰৰ দাস সকলৰ কপালত ছাব নামাৰোঁ মানে, \f + \fr 7:3 \ft যিহি 9:4; প্ৰ 22:4৷\f* তোমালোকে পৃথিৱী বা সাগৰ বা গছ-গছনিবোৰক অনিষ্ট নকৰিবা৷”
\p
\v 4 পাছত সেই ছাব মৰা সকলৰ সংখ্যা শুনিলো: ইস্ৰায়েলৰ সকলো ফৈদৰ মুঠে এক লাখ চৌৱাল্লিশ হাজাৰ ছাব মৰা হ’ল:
\q
\v 5 ‘যিহূদা ফৈদৰ ছাব মৰা বাৰ হাজাৰ,
\q ৰুবেনৰ ফৈদৰ মৰা বাৰ হাজাৰ,
\q গাদৰ ফৈদৰ বাৰ হাজাৰ,
\q
\v 6 আচেৰ ফৈদৰ বাৰ হাজাৰ,
\q নপ্তালী ফৈদৰ বাৰ হাজাৰ,
\q মনচি ফৈদৰ বাৰ হাজাৰ,
\q
\v 7 চিমিয়োন ফৈদৰ বাৰ হাজাৰ,
\q লেবী ফৈদৰ বাৰ হাজাৰ,
\q ইচাখৰ ফৈদৰ বাৰ হাজাৰ,
\q
\v 8 জবূলূন ফৈদৰ বাৰ হাজাৰ,
\q যোচেফ ফৈদৰ বাৰ হাজাৰ,
\q বিন্যামীন ফৈদৰ ছাব মৰা বাৰ হাজাৰ’।
\p
\v 9 এইবোৰৰ পাছত মই চাই দেখিলোঁ যে, কোনেও গণিব নোৱোৰা এক বৰ লোক সকল, য’ত সকলো জাতি, ফৈদ, লোক আৰু ভাষাৰ, বগা বস্ত্ৰ পিন্ধি আৰু হাতত খেজুৰ পাত লৈ সেই সিংহাসন আৰু মেৰ-পোৱালি জনৰ আগত থিয় হৈ আছিল;
\v 10 আৰু তেওঁলোকে বৰ মাতেৰে ৰিঙিয়াই ক’লে,
\pi “পৰিত্রাণ সিংহাসনত বহি থকা আমাৰ ঈশ্বৰৰ আৰু মেৰ-পোৱালিৰ।”\f + \fr 7:10 \ft গীত 3:8; যিচ 43:11; মথি 1:21\f*
\p
\v 11 আৰু সকলো স্বৰ্গৰ দূতে সেই সিংহাসনৰ পৰিচাৰক সকলৰ আৰু চাৰি জীৱিত প্ৰাণীৰ চাৰিওফালে থিয় হৈ আছিল; আৰু তেতিয়া তেওঁলোকে সিংহাসনৰ আগত সমর্পণ কৰি মাটিত মুৰ দোৱাই, ঈশ্বৰক আৰাধনা কৰিলে,
\v 12 আৰু ক’লে,
\pi “আমেন! প্ৰশংসা, মহিমা, জ্ঞান, ধন্যবাদ, সমাদৰ, পৰাক্ৰম আৰু শক্তি চিৰকাল আমাৰ ঈশ্বৰৰ প্ৰতি হওক! আমেন৷”
\p
\v 13 তেতিয়া সেই পৰিচাৰক সকলৰ এজনে মোক সুধিলে, “বগা বস্ত্ৰ পিন্ধা এওঁলোক কোন আৰু ক’ৰ পৰা আহিল?”
\v 14 তেতিয়া মই তেওঁক ক’লো, “হে মোৰ প্ৰভু, আপুনি জানে”। তেতিয়া তেওঁ মোক ক’লে, “এওঁলোক সেই মহা-ক্লেশৰ পৰা অহা লোক; এওঁলোকে মেৰ-পোৱালিৰ তেজেৰে নিজ বস্ত্ৰ ধুই বগা কৰিলে।\f + \fr 7:14 \ft 1 যো 1-7৷\f*
\q
\v 15 এই কাৰণে, এওঁলোকে ঈশ্বৰৰ সিংহাসনৰ আগত আছে,
\q2 আৰু দিনে-ৰাতিয়ে তেওঁৰ মন্দিৰত তেওঁৰ আৰাধনা কৰে৷
\q2 আৰু সিংহাসনত বহা জনাই এওঁলোকৰ ওপৰত নিজ তম্বু তৰিব।
\q
\v 16 এওঁলোকৰ আৰু কেতিয়াও ভোক-পিয়াহ নালাগিব;
\q2 এওঁলোকৰ গাত ৰ’দ বা কোনো পোৰা তাপ নপৰিব৷\f + \fr 7:16 \ft যিচ 49:10৷\f*
\q
\v 17 কিয়নো সিংহাসনৰ মাজত থকা মেৰ-পোৱালি জনে এওঁলোকক চৰাব, \f + \fr 7:17 \ft গীত 23; যিচ 40:11; যো 10:2-11৷\f*
\q2 আৰু জীৱনময় জলৰ ভুমুকৰ ওচৰলৈ নিব,
\q আৰু ঈশ্বৰে এওঁলোকৰ চকুৰ পৰা আটাই চকুলো মচি গুচাব।”\f + \fr 7:17 \ft যিচ 25:8৷\f*
\c 8
\cl 8 অধ্যায়
\s সাত জন তুৰী বাদক স্বৰ্গৰ দূতৰ দৰ্শন
\p
\v 1 পাছত তেওঁ সপ্তম ছাব মেলোতে, স্বৰ্গত প্ৰায় আধা ঘণ্টামান নিস্তদ্ধতাৰে পৰিপূৰ্ণ হ’ল।
\v 2 আৰু ঈশ্বৰৰ আগত থিয় হৈ থকা যি সাত জন স্বৰ্গৰ দূতক দেখিলোঁ; তেওঁলোকক সাতোটা তূৰী দিয়া হ’ল।
\p
\v 3 পাছত সোণৰ ধূপবাতি লোৱা আন এজন দূত আহি বেদিৰ ওচৰত উপস্থিত হ’ল; আৰু সিংহাসনৰ আগত থকা সোণৰ বেদিৰ ওপৰত পবিত্ৰ লোক সকলে প্ৰাৰ্থনাত জ্বলাবলৈ, তেওঁক ভালেমান ধূপ দিয়া হ’ল।
\v 4 তাতে পবিত্ৰ লোক সকলৰ প্ৰাৰ্থনাৰে সৈতে দূতৰ হাতৰ পৰা ধূপৰ ধুঁৱা ঈশ্বৰৰ সন্মুখলৈ উঠিল।
\v 5 পাছে দূতে ধূপবাতি লৈ, তাত বেদিৰ পৰা জুই ভৰাই ললে৷ তেতিয়া তেওঁ এইবোৰ পৃথিৱীলৈ পেলাই দিলে, তাতে মেঘ-গৰ্জ্জন, গাজনি, বিজুলী আৰু ভুমিকম্প হ’ল।
\p
\v 6 পাছত সাতোটা তুৰী লোৱা এই সাত জন স্বৰ্গৰ দূতে তূৰী বজাবলৈ নিজক যুগুত কৰিলে।
\p
\v 7 পাছত প্ৰথম জন স্বৰ্গৰ দূতে বজাওঁতে, তেজ মিহলি কৰা শিল আৰু জুই উপস্থিত হ’ল৷ সেইবোৰক পৃথিৱীলৈ পেলোৱা হ’ল; তাতে পৃথিৱীৰ তিনি ভাগৰ এভাগ পোৰা হ’ল, গছৰো তিনি ভাগৰ এভাগ পোৰা হ’ল আৰু সকলো কেচা তৃণো পোৰা হ’ল।
\p
\v 8 পাছত দ্বিতীয় দূতে বজাওঁতে অগ্নিৰে জ্বলি থকা মহা-পৰ্ব্বতৰ নিচিনা কিবা এটা সাগৰত পেলোৱা হ’ল৷ তাতে সাগৰৰ তিনি ভাগৰ এভাগ তেজ হ’ল
\v 9 আৰু সাগৰত থকা সৃষ্ট বস্তুৰ ভিতৰৰ জীৱ-জন্তু তিনি ভাগৰ এভাগ মৰিল, জাহাজবোৰৰো তিনি ভাগৰ এভাগ নষ্ট হ’ল।
\p
\v 10 পাছত তৃতীয় দূতে বজাওঁতে, আৰিয়াৰ নিচিনা জ্বলি থকা এটা বৰ তৰা আকাশৰ পৰা খহি, নদীৰ তিনি ভাগৰ এভাগত আৰু জলৰ ভুমুকবোৰত পৰিল।
\v 11 সেই তৰাৰ নাম নাগদানা৷\f + \fr 8:11 \ft যিৰি 9:13-15\f* তাতে জলৰ তিনি ভাগৰ এভাগ নাগদানা হ’ল আৰু পানী তিতা হোৱাত সেই পানীৰ কাৰণে অনেক মানুহ মৰিল।
\p
\v 12 পাছত চতুৰ্থ দূতে বজাওঁতে, সুৰ্য্যৰ তিনি ভাগৰ এভাগ, চন্দ্ৰৰ তিনি ভাগৰ এভাগ আৰু তৰাবোৰৰো তিনি ভাগৰ এভাগ যেন আন্ধাৰ হ’ল; আৰু দিনৰ তিনি ভাগৰ এভাগ পোহৰ নাইকিয়া হয় আৰু ৰাতিৰো সেইৰূপ হয়, এই কাৰণে সেইবোৰৰ প্ৰত্যেকৰ তিনি ভাগৰ এভাগ আঘাত প্ৰাপ্ত হ’ল।
\p
\v 13 পাছত মই চাওতে চাওতে, এটা ঈগল পক্ষীয়ে আকাশৰ মাজত উৰি উৰি বৰ মাতেৰে এই কথা কোৱা শুনিলোঁ, “যি তিনি জন দূতে তূৰী বজাবলৈ উদ্যত আছে, তেওঁলোকৰ সেই অৱশিষ্ট তূৰী-ধ্বনীত পৃথিৱীত বাস কৰা লোক সকলৰ সন্তাপ, সন্তাপ, সন্তাপ হ’ব”।
\c 9
\cl 9 অধ্যায়
\p
\v 1 তেতিয়া পঞ্চম দূতে তেওঁৰ তূৰী বজালে৷ আকাশৰ পৰা পৃথিৱীলৈ পৰা এটা তৰা দেখিবলৈ পালোঁ৷ অগাধ ঠাইৰ কুণ্ডৰ\f + \fr 9:1 \ft প্ৰ 20:1\f* চাবি তেওঁক দিয়া হ’ল।
\v 2 তাতে তেওঁ সেই অগাধ ঠাইৰ কুণ্ড মেলোতে, কুণ্ডৰ পৰা বৰ অগ্নিকুণ্ডৰ ধুঁৱাৰ নিচিনাকৈ ধুঁৱা উঠিল; তাতে সেই কুণ্ডৰ ধুঁৱাৰে সূৰ্য্য আৰু আকাশ অন্ধকাৰময় হ’ল।
\p
\v 3 সেই ধুঁৱাৰ পৰা কচুৱা ফৰিংবোৰ পৃথিৱীত ওলাল; আৰু সেইবোৰক, পৃথিৱীৰ কেঁকোৰা-বিছাৰ ক্ষমতাৰ নিচিনা ক্ষমতা দিয়া হ’ল।
\v 4 আৰু পৃথিৱীৰ কোনো তৃণ, বা কোনো কেচা শাক বা কোনো গছ অনিষ্ট নকৰি, যি সকলৰ কপালত ঈশ্বৰৰ ছাব নাই, অকল তেনে লোক সকলক অনিষ্ট কৰিবলৈ সেইবোৰক কোৱা হ’ল।
\p
\v 5 সেই লোক সকলক বধ কৰিবলৈ তেওঁলোকক অনুমতি দিয়া হোৱা নাই, কিন্তু লোক সকলক পাঁচ মাহলৈকে যাতনা দিবৰ বাবে, সেইবোৰক ক্ষমতা দিয়া হ’ল। কেঁকোৰা-বিছাই মানুহক বিন্ধাত যেনে যাতনা, সেইবোৰে দিয়া যাতনাও তেনে।
\v 6 সেই কালত লোক সকলে মৃত্যুক বিচাৰিব, কিন্তু কোনোমতে তাক নাপাব; তেওঁলোকে মৰিবলৈ আকাংক্ষা কৰিব, কিন্তু মৃত্যু তেওঁলোকৰ পৰা পলাব।
\p
\v 7 সেই ফৰিংবোৰৰ আকৃতি, যুদ্ধৰ অৰ্থে সুসজ্জিত কৰা ঘোঁৰাৰ নিচিনা৷ তেওঁলোকৰ মুৰত সোণৰ কিৰীটি থকা যেন দেখা যায় আৰু সিহঁতৰ মুখ মানুহৰ মুখৰ নিচিনা।
\v 8 মহিলাৰ চুলিৰ নিচিনা সিহঁতৰ চুলি আছিল; সিহঁতৰ দাঁত সিংহৰ দাঁতৰ নিচিনা।
\v 9 লোহাৰ বুকুবৰিৰ নিচিনা সিহঁতৰ বুকুবৰি আছিল; সিহঁতৰ ডেউকাৰ শব্দ, ৰণলৈ ল’ৰি যোৱা ঘোঁৰা লগোৱা ৰথৰ শব্দৰ নিচিনা।
\p
\v 10 কেঁকোৰা-বিছাৰ নিচিনা সিহঁতৰ নেজ হুলেৰে সৈতে আছিল; আৰু পাঁচ মাহলৈকে মানুহক অনিষ্ট কৰিবলৈ সিহঁতৰ ক্ষমতা সিহঁতৰ নেজত আছিল।
\v 11 অগাধ ঠাইৰ দূত সিহঁতৰ ওপৰত ৰজা আছিল৷ তাৰ নাম ইব্ৰী ভাষাত আবদ্দোন আৰু গ্ৰীক ভাষাত আপল্লুয়োন।
\p
\v 12 এই প্ৰথম সন্তাপ গ’ল; চোৱা! ইয়াৰ পাছত এতিয়াও দুটা দুৰ্যোগ আহি আছে৷
\p
\v 13 পাছত ষষ্ঠ দূতে তেওঁৰ তুৰী বজাওঁতে, ঈশ্বৰৰ আগত থকা সোণৰ বেদিৰ শিং কেইটাৰ পৰা এটা মাত শুনিলোঁ।
\v 14 তাৰ পৰা কোনোবাই তূৰী লোৱা সেই ষষ্ঠ দূতক ক’লে, “ফৰাৎ \f + \fr 9:14 \fq ফৰাৎ \ft ইউফ্ৰেটিচ\f*মহা-নদীৰ ওপৰত যি চাৰি দূত বন্ধ আছে, তেওঁলোকক মেলি দিয়া”।
\v 15 তেতিয়া লোক সকলৰ তিনি ভাগৰ এভাগক বধ কৰিবলৈ, যি চাৰি দূতক সেই ঘণ্টা, দিন, মাহ আৰু বছৰৰ কাৰণে যুগুত কৰা হৈছিল, তেওঁলোকক মেলি দিয়া হ’ল।
\p
\v 16 আৰু ঘোঁৰাত উঠা সৈন্যৰ সংখ্যা দুই হাজাৰ লাখ আছিল৷ তেওঁলোকৰ সংখ্যা মই শুনিলোঁ;
\v 17 আৰু দৰ্শনত মই সেই ঘোঁৰাবোৰ আৰু তাত উঠি থকা সকল, যি সকলে চলাইছিল, এইৰূপে দৰ্শন পালোঁ: তেওঁলোকৰ বুকুবৰি অগ্নিময়, নীলবৰ্ণ আৰু গন্ধকময়৷ আৰু ঘোঁৰাবোৰৰ মুৰ, সিংহৰ মুৰৰ নিচিনা; সেইবোৰৰ মুখৰ পৰা জুই, ধুঁৱা আৰু গন্ধক ওলায়।
\p
\v 18 সেইবোৰৰ মুখৰ পৰা ওলোৱা জুই, ধুঁৱা আৰু গন্ধক, এই তিনি উৎপাতৰ দ্বাৰাই মানুহৰ তিনি ভাগৰ এভাগ বধ কৰা হ’ল।
\v 19 কিয়নো সেই ঘোঁৰাবোৰৰ ক্ষমতা, সিহঁতৰ মুখত আৰু নেজত আছে; কাৰণ সিহঁতৰ নেজ সাপৰ নিচিনা আৰু মুৰ থকা; তাৰে সিহঁতে আঘাত কৰি যাতনা দিয়ে।
\p
\v 20 এই উৎপাতবোৰৰ দ্বাৰাই যি অৱশিষ্ট লোক সকলক বধ কৰা নহ’ল, তেওঁলোকে দেখিব, শুনিব, আৰু ফুৰিব নোৱাৰা এনে সোণ, ৰূপ, পিতল, শিল আৰু কাঠেৰে সজা মূৰ্তি\f + \fr 9:20 \ft গীত 115:4-7\f* আৰু দেৱতাবোৰৰ পূজা কৰিবলৈ নেৰিবৰ অভিপ্ৰায়েৰে নিজ নিজ হাতে কৰা কৰ্মৰ পৰা মন-পালটন নকৰিলে।
\v 21 তেওঁলোকে নৰ-বধ, মায়া কৰ্ম, ব্যভিচাৰ, চুৰ, সেইবোৰৰ পৰাও মন-পালটন নকৰিলে।
\c 10
\cl 10 অধ্যায়
\s এজন বলৱান স্বৰ্গৰ দূত আৰু এটা সৰু পুথিৰ নুৰাৰ দৰ্শন
\p
\v 1 তেতিয়া আন এজন বলৱান দূতক মই স্বৰ্গৰ পৰা নমা দেখিলোঁ। তেওঁ মেঘেৰে আবৃত আৰু তেওঁৰ মুৰত ৰামধনু আছিল৷ তেওঁৰ মুখ সূৰ্য্যৰ নিচিনা, তেওঁৰ ভৰি অগ্নিস্তম্ভৰ নিচিনা।
\v 2 তেওঁৰ হাতত এটা পুথিৰ সৰু নুৰা আছিল আৰু তেওঁ সোঁ ভৰি সমুদ্ৰত, বাওঁ ভৰি মাটিত আছিল৷
\p
\v 3 আৰু সিংহৰ গোজঁৰনিৰ দৰে বৰ মাতেৰে ৰিঙিয়ালে; তেওঁ ৰিঙিয়াওঁতে, মেঘ-গৰ্জ্জন সাতোটাই মাত লগালে৷
\v 4 সেই সাতোটা মেঘ-গৰ্জ্জনে ৰিঙিয়াওঁতে, মই লিখিবলৈ উদ্যত হ’লোঁ; এনেতে এই আকাশী বাণী শুনিলোঁ, “মেঘ-গৰ্জ্জন সাতোটাই যি যি ক’লে, সেইবোৰ ছাব মাৰি ৰাখিবা৷ নিলিখিবা”।
\p
\v 5 পাছত সমুদ্ৰ আৰু মাটিৰ ওপৰত থিয় হৈ আকাশলৈ নিজৰ সোঁ হাত দঙা এজন দূতক দেখিলোঁ,
\v 6 আকাশমণ্ডল আৰু তাত যি যি আছে, পৃথিৱী আৰু তাত যি যি আছে, সাগৰ আৰু তাতো যি যি আছে, সেই সকলোৰে সৃষ্টিকৰ্ত্তা চিৰকাল জীয়াই থকা যি জনা, সেই জীৱন্ত জনাৰ নাম লৈ তেওঁ শপত খালে যে, “আৰু পলম নহ’ব৷
\v 7 কিন্তু সপ্তম দূতে যিটো সময়ত তূৰী বজাবলৈ উদ্যত হ’ব, সেই ধ্বনিৰ সময়ত, ঈশ্বৰৰ নিগূঢ়-তত্ত্ব, তেওঁৰ দাস যি ভাববাদী সকল, তেওঁলোকক ঘোষণা কৰিবলৈ দিয়া শুভ সংবাদ অনুসাৰে সিদ্ধ হ’ব”।
\p
\v 8 তেতিয়া মই শুনা সেই আকাশ-বাণীয়ে মোৰে সৈতে আকৌ কথা হৈ ক’লে, “সমুদ্ৰ আৰু মাটিৰ ওপৰত থিয় হৈ থকা সেই দূতৰ হাতত যি মেলা পুথিৰ নুৰা আছে, তুমি গৈ তাক লোৱা”।
\v 9 তাতে মই সেই দূতৰ ওচৰলৈ গৈ পুথিৰ সৰু নুৰাটো মোক দিবৰ বাবে তেওঁক ক’লো। তেতিয়া তেওঁ মোক ক’লে, “পুথিৰ নুৰাটো লোৱা আৰু ইয়াক খাই পেলোৱা; ই তোমাৰ পেট তিতা হবলৈ দিব, কিন্তু তোমাৰ মুখত ই মৌৰ দৰে সোৱাদ লাগিব”।\f + \fr 10:9 \ft যিহি 2:8-10; 3:1-3\f*
\p
\v 10 তেতিয়া মই দূতৰ হাতৰ পৰা সেই পুথিৰ সৰু নুৰাটো লৈ তাক খালোঁ৷ সেয়ে মোৰ মুখত মৌৰ নিচিনা সোৱাদ লাগিছিল; কিন্তু তাক খোৱাৰ পাছত, মোৰ পেট তিতা হ’ল।
\v 11 পাছত মোক কোৱা হ’ল, “তুমি অনেক লোকৰ, সকলো জাতিৰ, ভাষাৰ আৰু অনেক ৰজাৰ বিষয়ে আকৌ ভাবোক্তি প্ৰচাৰ কৰিব লাগিব”।
\c 11
\cl 11 অধ্যায়
\s ঈশ্বৰৰ দুজন সাক্ষীৰ দৰ্শন; সপ্তম তুৰীবাদ্য
\p
\v 1 পাছত লাখুটিৰ নিচিনা এডাল নল মোক দিয়া হ’ল; আৰু মোক কোৱা হ’ল, “উঠা, তুমি ঈশ্বৰৰ মন্দিৰ, যজ্ঞবেদি আৰু সেইবোৰক প্ৰণিপাত কৰা সকলক জোখা।
\v 2 কিন্তু মন্দিৰৰ বাহিৰৰ চোতাল বাদ দিবা, তাক নুজুখিবা; কিয়নো তাক অনা-ইহুদী সকলক দিয়া হ’ল৷ তাতে তেওঁলোকে দুকুৰি দুমাহলৈকে পবিত্ৰ নগৰ গচকিব।
\p
\v 3 মোৰ দুজন সাক্ষীক মই ক্ষমতা দিম; তাতে তেওঁলোকে মৰাপাতৰ চট পিন্ধি, এহেজাৰ দুশ ষাঠি দিন ভাবোক্তি প্ৰচাৰ কৰিব।”
\v 4 তেওঁলোকৰ পৃথিৱীৰ প্ৰভুৰ আগত থিয় হৈ থকা দুজোপা জলফাই গছ আৰু দুটা দীপাধাৰ স্বৰূপ।
\v 5 তেওঁলোকক কোনোৱে যদি অনিষ্ট কৰিব খোজে, তেনেহলে তেওঁলোকৰ মুখৰ পৰা জুই ওলায় আৰু তেওঁলোকৰ শত্ৰুবোৰক গ্ৰাস কৰে৷ কোনোৱে যদি তেওঁলোকক অনিষ্ট কৰিব খুজিব, তেনেহলে একেদৰে তেওঁ হত হ’ব লাগিব।
\p
\v 6 তেওঁলোকে ভাববাণী কোৱা দিনত যেন বৰষুণ নবৰ্ষে, আকাশক বন্ধ কৰিবলৈ তেওঁলোকৰ এনে ক্ষমতা আছে; আৰু যিমান বাৰ পানীক তেজ কৰিবলৈ আৰু সকলো উৎপাতেৰে পৃথিৱীক আঘাত কৰিবলৈ তেওঁলোকে ইচ্ছা কৰিব, সিমান বাৰ তেনে কৰিবলৈ তেওঁলোকৰ ক্ষমতা আছে।\f + \fr 11:6 \ft 1ৰা 17:1\f*
\v 7 তেওঁলোকে যেতিয়া নিজ সাক্ষ্য সমাপ্ত কৰিব, তেতিয়া সেই অগাধ ঠাইৰ পৰা পশু উঠি আহিব, সি তেওঁলোকৰ সৈতে যুদ্ধ কৰি জয় কৰিব।\f + \fr 11:7 \ft দা 7:21\f*
\p
\v 8 তাতে চদোম আৰু মিচৰ এই আত্মিক নাম থকা যি নগৰত তেওঁলোকৰ প্ৰভুক ক্রুচত দিয়া হ’ল, সেই মহা-নগৰৰ আলিতে তেওঁলোকৰ মৰা শৱ পৰি থাকিব।
\v 9 নানা লোক, ফৈদ, ভাষা আৰু সকলো জাতিৰ লোকে চাৰে তিনি দিনলৈকে তেওঁলোকৰ সেই শৱ চাই থাকিব, তেওঁলোকৰ শৱ মৈদামত থবলৈ অনুমতি নিদিব।
\p
\v 10 আৰু পৃথিৱী নিবাসী সকলে তেওঁলোকৰ ওপৰত আনন্দিত হৈ ৰং কৰিব আৰু ইজনে সিজনলৈ উপহাৰ পঠাব; কিয়নো সেই দুজনে পৃথিৱী নিবাসী সকলক যাতনা দিছিল।
\v 11 চাৰে তিনি দিনৰ পাছত তেওঁলোকত ঈশ্বৰৰ পৰা জীৱ আত্মা সোমোৱাত, তেওঁলোক আৰু মোৰ দুজন সাক্ষীক মই ক্ষমতা দিম; তেওঁলোকে নিজ নিজ ভৰিৰে থিয় হ’ল; তাতে যি সকলে তেওঁলোকক চাই আছিল, তেওঁলোকৰ অতিশয় ভয় লাগিল।
\v 12 পাছত তেওঁলোকে নিজলৈ কোৱা এই মহা আকাশ-বাণী শুনিলে, “ইয়ালৈ তোমালোক উঠি আহা”! তাতে তেওঁলোক মেঘ-ৰথত স্বৰ্গলৈ উঠি গ’ল; আৰু তেওঁলোকৰ শত্ৰু সকলে তেওঁলোকলৈ চাই আছিল৷
\p
\v 13 সেই ক্ষণতে বৰ ভুমিকম্প হ’ল; তাতে নগৰৰ দহ ভাগৰ এভাগ পৰিল৷ সেই ভুমিকম্পৰ দ্বাৰাই প্ৰায় সাত হাজাৰ লোক হত হ’ল; আৰু অৱশিষ্ট সকলে ভয়ত স্বৰ্গৰ ঈশ্বৰৰ মহিমা স্বীকাৰ কৰিলে।
\p
\v 14 এই দ্বিতীয় সন্তাপ হৈ গ’ল, চোৱা! তৃতীয় সন্তাপ বেগাই আহিছে।
\p
\v 15 পাছত সপ্তম দূতে তুৰী বজাওঁতে, স্বৰ্গত এইবোৰ মহা-বাণী হ’ল, বোলে,
\q “এই জগতৰ ৰাজ্য, আমাৰ প্ৰভুৰ আৰু তেওঁৰ খ্ৰীষ্টৰ হ’ল৷
\q আৰু তেওঁ চিৰকাল ৰাজশাসন কৰিব”।
\p
\v 16 আৰু ঈশ্বৰৰ আগত নিজ নিজ সিংহাসনত বহি থকা সেই চৌবিশ জন পৰিচাৰকে উবুৰি হৈ পৰি, ঈশ্বৰক প্ৰণিপাত কৰি,
\v 17 তেওঁলোকে ক’লে,
\q “হে বৰ্ত্তমান, ভূত আৰু সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ, আমি তোমাৰ ধন্যবাদ কৰোঁ;
\q কিয়নো তুমি নিজ পৰাক্ৰম লৈ, ৰাজত্ব গ্ৰহণ কৰিলা।
\q
\v 18 আৰু অনা-ইহুদী সকলৰ খং উঠিছিল,
\q2 কিন্তু তোমাৰ ক্ৰোধ উপস্থিত হ’ল
\q2 আৰু মৃত সকলৰ সোধ-বিচাৰৰ
\q আৰু তোমাৰ দাস ভাববাদী সকলক,
\q2 পবিত্ৰ লোক সকলক আৰু তোমাৰ নামত ভয় কৰা
\q2 সৰু বৰ সকলোকে পুৰস্কাৰ দিয়াৰ আৰু পৃথিৱী নাশকবোৰক নাশ কৰিবৰ সময় উপস্থিত হ’ল।”
\p
\v 19 পাছত স্বৰ্গত থকা ঈশ্বৰৰ মন্দিৰৰ দুৱাৰ যেতিয়া মুকলি কৰা হ’ল; তেতিয়া তেওঁৰ বিধানৰ নিয়ম-চন্দুক দেখা গ’ল৷ তাতে বিজুলী, গাজনি, মেঘ-গৰ্জ্জন, ভুমিকম্প আৰু মহা-শিলাবৃষ্টি হ’ল।
\c 12
\cl 12 অধ্যায়
\s সুৰ্য্যক পিন্ধা এজনী তিৰোতা আৰু তেওঁৰ শত্ৰু নাগ
\p
\v 1 পাছত স্বৰ্গত এটা মহৎ চিন দেখা গ’ল: এজনী তিৰোতা দেখা গ’ল; তেওঁ কাপোৰৰ সৈতে সুৰ্য্যক পিন্ধিছিল আৰু তেওঁৰ ভৰিৰ তলত চন্দ্ৰ আছিল আৰু তেওঁ মুৰত বাৰটা তৰাৰ কিৰীটি পিন্ধিছিল৷
\v 2 তেওঁ গৰ্ভৱতী আছিল আৰু প্ৰসৱ কৰিবৰ কাৰণে প্ৰসৱ-বেদনাৰে পীড়িত হৈ আটাহ পাৰি আছিল।
\p
\v 3 আৰু স্বৰ্গত আন এটা চিন দেখা গ’ল: চোৱা! তাত এটা ৰঙা বৃহৎ আকাৰৰ ড্ৰেগন\f + \fr 12:3 \ft কিছুমান বাইবেলত নাগ বুলি অনুবাদ কৰা আছে; কিন্তু গ্ৰীক বাইবেলত ড্ৰেগন বুলি আছে৷ ড্ৰেগন এক শ্ৰেণীৰ নেজ থকা দৈত্য, ইয়াৰ মুখেৰে জুই ওলাই৷\f* আছিল; তাৰ সাতটা মূৰ, দহটা শিং আৰু মূৰত সাতটা কিৰীটি আছিল।
\v 4 তাৰ নেজে আকাশৰ তৰাবোৰৰ তিনি ভাগৰ এভাগ টানি আনিলে আৰু পৃথিৱীত পেলাই দিলে। প্ৰসৱ কৰিবলৈ উদ্যত হোৱা সেই তিৰোতাই প্ৰসৱ কৰাৰ লগে লগে, সেই ড্ৰেগনে তেওঁৰ সন্তানক গ্ৰাস কৰিবলৈ তেওঁৰ আগত থিয় হৈ আছিল।
\p
\v 5 পাছত সেই তিৰোতাই এটি পুত্ৰ সন্তান প্ৰসৱ কৰিলে, তেওঁ লোহাৰ দণ্ডেৰে সকলো জাতিক শাসন কৰিব৷\f + \fr 12:5 \ft গীত 2:9; প্ৰ 2:26, 19:15\f* সেই পুত্ৰক ঈশ্বৰৰ আৰু তেওঁৰ সিংহাসনৰ ওচৰলৈ তুলি নিয়া হ’ল;
\v 6 আৰু সেই তিৰোতা এক হাজাৰ দুশ ষাঠি দিনলৈকে প্ৰতিপালিত হ’বলৈ তেওঁৰ বাবে মৰুপ্ৰান্তত ঈশ্বৰৰ দ্বাৰাই যুগুত কৰি থোৱা যি ঠাই আছিল, সেই ঠাইলৈ পলাই গ’ল।
\p
\v 7 এতিয়া স্বৰ্গত যুদ্ধ হ’ল৷ মীখায়েল আৰু তেওঁৰ দূত সকলে সেই ড্ৰেগনৰ সৈতে যুদ্ধ কৰিলে; সেই ড্ৰেগন আৰু তাৰ দূত সকলেও যুদ্ধ কৰিলে৷
\v 8 কিন্তু সেই ড্ৰেগন যথেষ্ট শক্তিশালী নোহোৱাত বলে নোৱাৰিলে; সেয়েহে স্বৰ্গত সি আৰু তাৰ দূত সকলে অধিক সময় থাকিবৰ বাবে ঠাই নাপালে।
\v 9 সেই ড্ৰেগন, যি দিয়াবল আৰু চয়তান নামেৰে বিখ্যাত; সেই পুৰণি সাপে\f + \fr 12:9 \ft আ 3:1-14; 2 কৰি 11:3; প্ৰ 20:2\f* গোটেই জগতৰ ভ্ৰান্তি জন্মায়, তাক পৃথিৱীলৈ পেলোৱা হ’ল;\f + \fr 12:9 \ft লূক 10:18; যো 12:31\f* আৰু তাৰ দূত সকলকো তাৰ লগতে পেলোৱা হ’ল।
\p
\v 10 তেতিয়া মই স্বৰ্গত বৰ মাতেৰে কোৱা এই বাণী শুনিলোঁ:
\q “এতিয়া পৰিত্রাণ, শক্তি -
\q2 আৰু ৰাজ্য, আমাৰ ঈশ্বৰৰ
\q2 আৰু অধিকাৰ তেওঁৰ অভিষিক্ত জনৰ অৰ্থাৎ খ্ৰীষ্টৰ হ’ল৷
\q কিয়নো আমাৰ ভাই সকলৰ যি অপবাদকে
\q2 দিনে-ৰাতিয়ে আমাৰ ঈশ্বৰৰ আগত তেওঁলোকৰ অপবাদ দিয়ে, \f + \fr 12:10 \ft ইয়ো 1:9; 2:5; জখ 3:1\f* তাক পেলোৱা হ’ল।
\q
\v 11 তেওঁলোকে মেৰ-পোৱালিৰ তেজ আৰু নিজ নিজ সাক্ষ্যৰূপ বাক্যৰ দ্বাৰাই তাক জয় কৰিলে,
\q তেওঁলোকে মৃত্যু পৰ্য্যন্ত নিজৰ জীৱনক প্ৰিয় জ্ঞান কৰি ভালপায় নাথাকিল।\f + \fr 12:11 \ft লূক 14:26; পাঁ 20:24\f*
\q
\v 12 এই কাৰণে, হে স্বৰ্গ আৰু তাত নিবাস কৰা সকল, তোমালোকে আনন্দ কৰা!
\q2 কিন্তু হে পৃথিৱী আৰু সমুদ্ৰ, তোমালোকৰ সন্তাপ হ’ব;
\q2 কিয়নো চয়তান তোমালোকৰ তালৈ নামি গ’ল;
\q আৰু তাৰ কাল অলপ হোৱা দেখি সি অতি ক্ৰুদ্ধ হৈছে।”
\p
\v 13 পাছত সেই ড্ৰেগনে দেখিলে যে তাক পৃথিৱীত পেলোৱা হ’ল, ইয়াকে দেখি পুত্ৰ প্ৰসৱ কৰা সেই তিৰোতাক সি তাড়না কৰিলে।
\v 14 কিন্তু সেই তিৰোতাক মৰুপ্ৰান্তলৈ উৰি যাবৰ কাৰণে ডাঙৰ ঈগল\f + \fr 12:14 \ft কিছুমান অনুবাদত কুৰৰ পক্ষী বুলি উল্লেখ কৰা আছে, কিন্তু মূল গ্ৰীক বাইবেল চালে ঈগল পক্ষী বুলি পোৱা যায়৷\f* পক্ষীৰ নিচিনা দুখন ডেউকা দিয়া হ’ল; সেই ঠাইত, সেই সাপৰ সন্মুখৰ পৰা দুৰৈত এক কাল, দুই কাল আৰু আধা কাললৈকে তেওঁ প্ৰতিপালিত হয়।
\p
\v 15 পাছত সেই ড্ৰেগনে সেই তিৰোতাক লক্ষ্য কৰি তাৰ মুখৰ পৰা নদীৰ পানীৰ নিচিনা জলপ্ৰবাহ বোবাই দিলে; সেই পানীৰ সোঁত এনেদৰে বৈ আহিল যাতে তাইক উটুৱাই নিব পাৰে৷
\v 16 কিন্তু পৃথিৱীয়ে সেই তিৰোতাক উপকাৰ কৰিলে৷ নিজৰ মুখ মেলিলে, আৰু ড্ৰেগনে মুখৰ পৰা উলিয়াই পঠোৱা সেই নদী গ্ৰাস কৰিলে।
\v 17 তাতে সেই তিৰোতালৈ সেই ড্ৰেগনৰ খং উঠিল, আৰু তেওঁৰ বংশৰ অৱশিষ্ট লোক, যি সকলে ঈশ্বৰৰ আজ্ঞা পালন কৰে আৰু যীচুৰ সাক্ষ্য ধাৰণ কৰে; সেই লোক সকলৰ সৈতে যুদ্ধ কৰিবলৈ গ’ল৷
\v 18 তেতিয়া সেই ড্ৰেগন গৈ সমুদ্ৰৰ তীৰত থিয় হ’ল।
\c 13
\cl 13 অধ্যায়
\s দুটা অদ্ভুত পশুৰ দৰ্শন
\p
\v 1 তেতিয়া\f + \fr 13:1 \ft দা 7 আধ্যা তুলনা কৰা\f* মই সাগৰৰ পৰা এটা পশুক উঠা দেখিলোঁ৷ তাৰ দহোটা শিং, সাতোটা মূৰ আছিল৷ তাৰ শিঙত দহোটা কিৰীটি আৰু মূৰত ঈশ্বৰক নিন্দা কৰা কিছুমান নাম লিখা আছিল।
\v 2 সেই যি পশু মই দেখিলোঁ, সি নাহৰফুটুকী বাঘৰ নিচিনা আছিল৷ তাৰ ভৰি ভালুকৰ নিচিনা আৰু সিংহৰ মুখৰ নিচিনা তাৰ মুখ৷ সেই ড্ৰেগনে নিজৰ শক্তি সেই পশুক দিলে, আৰু তাৰ নিজৰ সিংহাসন আৰু ক্ষমতা চলাবলৈ অধিকাৰো তাক দিলে৷
\p
\v 3 পাছত পশুৰ মূৰবোৰৰ মাজৰ এটা মূৰত মৰাকৈ কটা এটা ঘা যেন দেখিলোঁ; কিন্তু সেই মৃত্যুজনক ঘা সুস্থ কৰা হ’ল, ইয়াকে দেখি গোটেই জগত খনে সেই পশুৰ কথাত আচৰিত মানিলে আৰু তাক অনুসৰণ কৰিলে।
\v 4 তাতে সকলোৱে সেই ড্ৰেগনকো প্ৰণিপাত কৰিলে, কিয়নো সি পশুক নিজৰ ক্ষমতা দিলে, আৰু তেওঁলোকে পশুকো প্ৰণিপাত কৰি ক’লে, “এই পশুৰ তুল্য কোন আছে, আৰু ইয়াৰে সৈতে কোনে যুদ্ধ কৰিব পাৰে?”
\p
\v 5 সেই পশুক বৰ বৰ কথা কবলৈ আৰু ঈশ্বৰক নিন্দা কৰা বাক্য কোৱা মুখ দিয়া হ’ল৷ বিয়াল্লিশ মাহলৈকে কাৰ্য কৰিবলৈ তাক ক্ষমতা দিয়া হ’ল।
\v 6 তাতে সেই পশুৱে নিজ মুখ মেলি ঈশ্বৰৰ বিৰুদ্ধে নিন্দা কৰিব ধৰিলে, তেওঁৰ নাম, তেওঁৰ বাসস্থান আৰু তেওঁৰ সৈতে নিবাস কৰা স্বৰ্গনিবাসী সকলোকে নিন্দা কৰিবলৈ ধৰিলে।
\p
\v 7 সেই পশুক পবিত্ৰ লোকৰ সৈতে যুদ্ধ কৰিবলৈ আৰু তেওঁলোকক জয় কৰিবলৈ তাক শক্তি দিয়া হ’ল। ইয়াৰ উপৰি সকলো ফৈদ, লোক, ভাষা আৰু সকলো জাতিৰ ওপৰত তাক অধিকাৰ দিয়া হ’ল।
\v 8 তাতে জগত স্থাপনৰ পুৰ্ব্বৰে পৰা\f + \fr 13:8 \ft 1 পি 1:20\f* হত হোৱা সেই মেৰ-পোৱালিৰ জীৱন পুস্তকত যি সকলৰ নাম লিখা নাই, পৃথিৱী নিবাসী সেই সকলো লোকে তাক প্ৰণিপাত কৰিব।
\p
\v 9 কাৰোবাৰ যদি কাণ আছে, তেওঁ শুনক।
\q
\v 10 কোনোৱে যদি বন্দী অৱস্থাৰ কাৰণে হয়,
\q2 তেওঁ বন্দী অৱস্থালৈ যাব৷
\q কোনোৱে যদি তৰোৱালেৰে বধ কৰে,
\q2 তেৱোঁ তৰোৱালেৰে হত হ’ব লাগিব।
\m ইয়াত পবিত্ৰ লোক সকলৰ ধৈৰ্য আৰু বিশ্বাস আছে।
\p
\v 11 তাৰ পাছত মই আন এটা ড্ৰেগনক পৃথিৱীৰ পৰা উঠা দেখিলোঁ। তাৰ মেৰ-পোৱালিৰ নিচিনা দুটা শিং আছে আৰু সি ড্ৰেগনৰ দৰে কথা কয়৷
\v 12 সি এই প্ৰথম পশুটোৰ সকলো অধিকাৰ, প্ৰথম পশুটোৰ উপস্থিতে পালন কৰে আৰু যি প্ৰথম পশুৰ মৃত্যুজনক ঘা সুস্থ কৰা হ’ল, সেই পশুক পৃথিৱী আৰু তাত নিবাস কৰা সকলোকে প্ৰণিপাত কৰিবলৈ বাধ্য কৰালে।
\p
\v 13 সি নানা আলৌকিক চিন দেখুৱায়; এনে কি, লোক সকলৰ সাক্ষাতে স্বৰ্গৰ পৰা পৃথিৱীলৈ অগ্নি নমায়৷
\v 14 এইদৰে সেই পশুৰ সাক্ষাতে যি যি চিন দেখুৱাবলৈ তাক ক্ষমতা দিয়া হ’ল, তাৰ দ্বাৰাই সি পৃথিৱীত বাস কৰা সকলক ভ্ৰান্তি জন্মায়; বিশেষকৈ, যি পশু তৰোৱালৰ আঘাতৰ ঘা পায়ো জীয়াই উঠিল, সেই পশুৰ এটা প্ৰতিমূৰ্তি নিৰ্ম্মাণ কৰিবলৈ পৃথিৱী নিবাসী সকলক ক’লে।
\p
\v 15 তাক সেই পশুৰ প্ৰতিমূৰ্তিত প্ৰাণ-বায়ু দিবলৈ ক্ষমতা দিয়া হ’ল, যাতে সেই প্ৰতিমূৰ্তিয়ে কথা ক’ব পাৰে আৰু সেই পশুৰ প্ৰতিমূৰ্তিক প্ৰণিপাত নকৰা সকলক যেন বধ কৰাৰ আদেশ দিব পাৰে৷
\v 16 তাতে সি গুৰুত্বহীন আৰু ক্ষমতাশালী, ধনী আৰু দৰিদ্ৰ, স্বাধীন আৰু দাস, প্ৰত্যেকৰে সোঁ হাতত বা কপালত এটা বিশেষ চিহ্নৰ ছাব লবলৈ বাধ্য কৰালে;
\v 17 যি সকলৰ সেই পশুৰ ছাব, অৰ্থাৎ সেই পশুৰ নাম, বা তাৰ নামৰ সংখ্যা নাই, তাক এনে কৰিলে যে, তেওঁ কিনা-বেচা কৰাতো অসম্ভৱ হ’ল৷
\p
\v 18 ইয়াত জ্ঞানৰ কথা আছে; যদি কাৰোবাৰ বুদ্ধি আছে, তেওঁ সেই পশুৰ সংখ্যা গণনা কৰক; কিয়নো এইটো এজন মানুহৰ সংখ্যা৷ তেওঁৰ সংখ্যা হ’ল ছয় শ ছয়ষষ্টি।
\c 14
\cl 14 অধ্যায়
\s স্বৰ্গীয় মেৰ-পোৱালি আৰু তেওঁৰ সঙ্গী সকল; পৃথিৱীৰ শস্য দোৱা আৰু দ্ৰাক্ষাগুটি কটা
\p
\v 1 তাৰ পাছত মই চাই দেখিলোঁ, সেই মেৰ-পোৱালি চিয়োন পৰ্বতৰ ওপৰত থিয় হৈ আছিল৷ তেওঁৰ সৈতে এক লাখ চৌৱাল্লিশ হাজাৰ লোক আছিল; তেওঁলোকৰ কপালত তেওঁৰ নাম আৰু তেওঁৰ পিতৃৰো নাম লিখা আছিল।
\v 2 মই স্বৰ্গৰ পৰা এটা মাত শুনিলো, সেই মাত অগাধ জলৰ দৰে আৰু প্ৰৱল মেঘ-গৰ্জ্জনৰ শব্দৰ নিচিনা আছিল৷ মই শুনা সেই মাত, বীণা বজাওঁতা সকলে নিজ নিজ বীণাত বজোৱা মাতৰ নিচিনাও আছিল৷
\p
\v 3 তেওঁলোকে সেই সিংহাসনৰ সন্মূখত থকা সেই চাৰি প্ৰাণী আৰু পৰিচাৰক সকলৰ আগত এটা নতুন গীত গালে; পৃথিৱীৰ পৰা কিনি লোৱা এই এক লাখ চৌৱাল্লিশ হাজাৰ লোকৰ বাহিৰে আন কোনোৱে সেই গীত শিকিব নোৱাৰিলে।
\v 4 তেওঁলোক তিৰোতা সকলৰ সঙ্গত কলুষিত হোৱা নাই; কাৰণ তেওঁলোক অমৈথুন। সেই মেৰ-পোৱালি য’লৈকে যায়, তেওঁলোকো তেওঁৰ পাছে পাছে তালৈ যায়৷ ঈশ্বৰৰ সেই মেৰ-পোৱালিৰ উদ্দেশ্যে প্ৰথম ফল\f + \fr 14:4 \ft দ্বি বি 6:1-4; যিৰি 2:3; যাকো 1:18\f* হিচাপে তেওঁলোকক মনুষ্য সকলৰ মাজৰ পৰা কিনি লোৱা হ’ল।
\v 5 তেওঁলোকৰ মুখত কোনো মিছা কথা পোৱা নগ’ল; তেওঁলোক নিৰ্দোষী।\f + \fr 14:5 \ft গীত 32:2; ইফি 5:26\f*
\p
\v 6 পাছত আকাশৰ মাজত আন এজন স্বৰ্গৰ দূতক উড়ি ফুৰা দেখিলোঁ; তেওঁ পৃথিৱীত বসতি কৰা লোক সকলৰ ওচৰত, পৃথিৱীৰ সকলো জাতি, ফৈদ, ভাষা আৰু সাধাৰণ লোক সকলৰ আগত প্ৰচাৰ কৰিবলৈ তেওঁৰ লগত অনন্তকলীয়া শুভবাৰ্তা আছিল৷
\v 7 তেওঁ বৰ মাতেৰে ক’লে, “ঈশ্বৰক ভয় কৰা আৰু তেওঁৰ মহিমা স্বীকাৰ কৰা; কিয়নো তেওঁৰ সোধ-বিচাৰৰ সময় আহিল৷ যি জনে স্বৰ্গ, পৃথিৱী, সাগৰ, জলৰ ভুমুকবোৰ, এই সকলোৰে সৃষ্টি কৰিলে, সেই জন সৃষ্টিকৰ্ত্তাক আৰাধনা কৰা।”
\p
\v 8 তাৰ পাছত প্ৰথম স্বৰ্গৰ দূত জনক অনুসৰণ কৰি দ্বিতীয় দূত এজনে ক’লে, “যি বাবিলে নিজ ব্যভিচাৰৰ ক্ৰোধৰূপ দ্ৰাক্ষাৰস সকলো জাতিক পান কৰাইছিল, সেই মহা-বাবিল পৰিল, পৰিল।”\f + \fr 14:8 \ft যিচ 21:9; যিৰি 51:7, 8; প্ৰ 18:2\f*
\p
\v 9 পাছত আন এজন তৃতীয় স্বৰ্গৰ দূতে, তেওঁলোকৰ পাছে পাছে আহি বৰ মাতেৰে ক’লে, “কোনোৱে যদি সেই পশু আৰু তাৰ প্ৰতিমূৰ্তিক প্ৰণিপাত কৰে আৰু নিজৰ কপালত বা হাতত ছাব লয়,
\v 10 তেনেহলে ঈশ্বৰৰ কোপৰ পান-পাত্ৰত যি ক্ৰোধৰূপ দ্ৰাক্ষাৰস মিহলি নোহোৱাকৈ যুগুতাই ৰখা হৈছে, তাক তেওঁ পান কৰিব লাগিব৷ যি ব্যক্তিয়ে সেই পান কৰিব, তেওঁ পবিত্ৰ স্বৰ্গৰ পবিত্ৰ দূত সকলৰ সাক্ষাতে আৰু সেই মেৰ-পোৱালিৰ সাক্ষাতে জুই আৰু গন্ধকত যাতনা পাব৷
\p
\v 11 তেওঁলোকৰ যাতনাৰ ধোৱাঁ চিৰকাল উঠি থাকিব৷ সেই পশু আৰু তাৰ প্ৰতিমূৰ্তিক আৰাধনা কৰা সকলৰ আৰু যি কোনোৱে তাৰ নামৰ ছাব লয়, সেই সকলৰ দিনে-ৰাতিয়ে একো জিৰণি নাই।
\v 12 ইয়াকে পবিত্ৰ লোক সকলৰ দীৰ্ঘসহিষ্ণু ধৈৰ্য বুলি কোৱা হয়, যি সকলে ঈশ্বৰৰ আজ্ঞা আৰু যীচুত থকা বিশ্বাস পালন কৰে৷”
\p
\v 13 পাছত এই আকাশ-বাণী শুনিলোঁ, “লিখা: এতিয়াৰ পৰা যি সকলে প্ৰভুত মৰে, \f + \fr 14:13 \ft 1 থি 4:13-18\f* সেই মৃতসকল ধন্য৷” “হয়”, আত্মাই কৈছে, “তেওঁলোকে নিজ নিজ পৰিশ্ৰমৰ পৰা জিৰণি পাব; কিয়নো তেওঁলোকৰ কৰ্ম তেওঁলোকৰ অনুগামী।”
\p
\v 14 পাছত মই চাই বগা মেঘ আৰু তাৰ ওপৰত মানুহৰ পুত্ৰৰ নিচিনা\f + \fr 14:14 \ft দা 7:13; মথি 24:30\f* এজনক বহি থকা দেখিলোঁ৷ তেওঁৰ মূৰত সোণৰ কিৰীটি আৰু হাতত চোকা কাচি আছিল।
\v 15 পাছত মন্দিৰৰ পৰা আন এজন স্বৰ্গৰ দূত ওলাই, মেঘত বহি থকা জনক বৰকৈ ৰিঙিয়াই ক’লে, “তোমাৰ কাচি লগাই শস্য দোৱা৷ কিয়নো দাবৰ সময় হ’ল; কাৰণ পৃথিৱীত শস্য পকি খৰখৰীয়া হ’ল৷”
\v 16 তেতিয়া মেঘত বহি থকা জনে পৃথিৱীত কাচি লগালে; তাতে পৃথিৱীৰ শস্য দোৱা হ’ল।
\p
\v 17 পাছত স্বৰ্গত থকা মন্দিৰৰ পৰা আন এজন স্বৰ্গৰ দূত ওলাল; তেওঁৰ হাততো এখন চোকা কাচি আছিল।
\v 18 পাছত আন এজন স্বৰ্গৰ দূত যজ্ঞবেদিৰ পৰা ওলাল, জুইৰ ওপৰত তেওঁক ক্ষমতা হৈছিল৷ তেওঁ সেই চোকা কাচি লোৱা জনক বৰ মাতেৰে ৰিঙিয়াই ক’লে, “তোমাৰ চোকা কাচি লগাই পৃথিৱীৰ দ্ৰাক্ষালতাৰ থোকবোৰ কাটি গোটোৱা; কিয়নো তাৰ গুটি ভালকৈ পকিল।”
\p
\v 19 তাতে সেই স্বৰ্গৰ দূতে পৃথিৱীত নিজৰ কাচি লগাই, পৃথিৱীৰ দ্ৰাক্ষালতাৰ থোপাবোৰ কাটি গোটাই, ঈশ্বৰৰ ক্ৰোধৰূপ মহা পেৰাশালত পেলাই দিলে।
\v 20 নগৰৰ বাহিৰত সেই পেৰাশাল গচকাত, শালৰ পৰা তেজ ওলাই, ঘোঁৰাৰ লেকামৰ সমান ওখ হৈ, দুশ মাইলতকে বিয়পি গ’ল।
\c 15
\cl 15 অধ্যায়
\s সাতোটা শেষ উৎপাতকাৰী নতুন দৰ্শন
\p
\v 1 তেতিয়া মই স্বৰ্গত আন এটা মহা-আচৰিত চিন অৰ্থাৎ সাতোটা উৎপাতৰ ওপৰত ক্ষমতা পোৱা সাত জন দূত দেখিলোঁ; সেইবোৰেই শেষ উৎপাত; কিয়নো সেইবোৰত ঈশ্বৰৰ ক্ৰোধ সমাপ্ত হয়।
\p
\v 2 পাছত জুইৰে মিহলি হোৱা এখন দৰ্পণ যেন সমুদ্ৰ দেখিলোঁ; আৰু যি সকল সেই পশু আৰু তাৰ প্ৰতিমূৰ্তি আৰু তাৰ নামৰ নম্বৰৰ ওপৰত জয়যুক্ত হ’ল,  তেওঁলোকক ঈশ্বৰৰ বীণা লৈ সেই দৰ্পণৰ নিচিনা সমুদ্ৰৰ পাৰত থিয় হৈ থকা দেখিলোঁ;
\p
\v 3 সেই লোক সকলে ঈশ্বৰৰ দাস,  মোচিৰ গীত\f + \fr 15:3 \ft যা 15 আধ্যা৷\f* আৰু সেই মেৰ-পোৱালিৰ গীত গান কৰি ক’লে, 
\q “আপোনাৰ কৰ্ম মহৎ আৰু আচৰিত, 
\q2 সকলোৰে ওপৰত শাসন কৰা,  হে প্ৰভু পৰমেশ্বৰ৷
\q হে চিৰস্থায়ী ৰজা,  আপোনাৰ পথ ন্যায় আৰু সত্য৷
\q
\v 4 আপোনাক কোনে ভয় নকৰিব,  হে প্ৰভু
\q2 আৰু কোনে আপোনাৰ নাম প্ৰশংসা নকৰিব?
\q কিয়নো কেৱল আপুনি পবিত্ৰ;
\q2 সকলো জাতিয়ে আপোনাৰ আগত আহি
\q2 আপোনাক আৰাধনা কৰিব৷
\q কিয়নো আপোনাৰ ন্যায় বিধান প্ৰকাশিত কৰা হ’ল৷” 
\p
\v 5 তাৰ পাছত মই দেখিলোঁ,  সেই অতি পবিত্ৰ ঠাইত থকা সাক্ষ্য-তম্বুৰ মন্দিৰ স্বৰ্গত মেলা হ’ল;
\v 6 সেই অতি পবিত্ৰ ঠাইৰ পৰা সেই সাতোটা উৎপাতৰ ওপৰত ক্ষমতা পোৱা সাত জন দূত ওলাল; তেওঁলোক শুদ্ধ আৰু উজ্জল মণিৰে বিভূষিত আৰু সোণৰ টঙালিৰে তেওঁলোকৰ বুকু বন্ধা আছিল।
\p
\v 7 পাছত সেই চাৰি জীৱিত প্ৰাণীৰ এটাই সেই সাত জন দূতক চিৰকাল জীয়াই থকা ঈশ্বৰৰ ক্ৰোধেৰে পুৰ হোৱা সাতোটা সোণৰ বাটি দিলে।
\v 8 ঈশ্বৰৰ প্ৰতাপ আৰু পৰাক্ৰমৰ পৰা উৎপন্ন হোৱা ধোৱাঁৰে মন্দিৰ পৰিপূৰ্ণ হ’ল;\f + \fr 15:8 \ft যা 40:34৷\f* আৰু সেই সাত জন দূতৰ সাতোটা উৎপাত সমাপ্ত নোহোৱালৈকে কোনেও সেই মন্দিৰত সোমাব নোৱাৰিলে।
\c 16
\cl 16 অধ্যায়
\p
\v 1 পাছত পবিত্ৰ মন্দিৰৰ পৰা এটা মহা-বাণী কোৱা শুনিলো আৰু সেই সাত জন দূতলৈ এইদৰে কলে, “তোমালোকে যোৱা আৰু ঈশ্বৰৰ ক্ৰোধৰ সেই সাতোটা বাটি পৃথিৱীত বাকি দিয়া।”
\p
\v 2 তেতিয়া প্ৰথম জন দূতে গৈ পৃথিৱীত নিজৰ বাটি বাকি দিলে; তাতে সেই পশুৰ ছাব থকা আৰু তাৰ প্ৰতিমূৰ্তিক প্ৰণিপাত কৰা লোক সকলৰ গাত জঘন্য আৰু ক্লেশ-দায়ক বিষম ঘা হ’ল।\f + \fr 16:2 \ft যা 9:8-11৷\f*
\p
\v 3 দ্বিতীয় জন দূতে সাগৰত নিজৰ বাটি বাকি দিলে; তাতে সেয়ে মৃত লোকৰ তেজৰ নিচিনা হ’ল; আৰু সাগৰত থকা আটাই জীৱিত প্ৰাণী মৰিল।
\p
\v 4 তৃতীয় জন দূতে নদী আৰু জলৰ ভুমুকবোৰত নিজৰ বাটি বাকি দিলে; তাতে সেয়ে তেজ হৈ বৈ গ’ল।
\v 5 তেতিয়া জলৰ দূত জনক এই কথা কোৱা শুনিলোঁ,
\q “তুমি ন্যায়ৱান, যি জন আছে আৰু যি জন আছিল, সেই জন পবিত্ৰ,
\q2 কিয়নো তুমি এনে সোধ-বিচাৰ উপনিত কৰিলা।
\q
\v 6 যিহেতু তেওঁলোকে তোমাৰ পবিত্ৰ লোক আৰু ভাববাদী সকলৰ ৰক্তপাত কৰিলে,
\q2 সেয়েহে তুমিও তেওঁলোকক পান কৰিবলৈ তেজ দিলা;
\q তেওঁলোক ইয়াৰ যোগ্য৷”
\m
\v 7 পাছত মই বেদিয়ে এই কথা কোৱা শুনিলোঁ,
\q “হয়, হে সকলোৰে ওপৰত শাসন কৰা প্ৰভু পৰমেশ্বৰ,
\q2 তোমাৰ বিচাৰ-আজ্ঞাবোৰ সত্য আৰু ন্যায়।”
\p
\v 8 চতুৰ্থ দূত জনে সুৰ্য্যৰ ওপৰত নিজৰ বাটি বাকি দিলে; আৰু মানুহক জুইৰে তাপিত কৰিবলৈ তেওঁক ক্ষমতা দিয়া হ’ল।
\v 9 তেতিয়া মানুহবোৰে বৰ তাপেৰে তাপিত হৈ, এইবোৰ উৎপাতৰ ওপৰত ক্ষমতা থকা ঈশ্বৰৰ নামক নিন্দা কৰিলে৷ সিহঁতে তেওঁৰ মহিমা স্বীকাৰ নকৰিলে আৰু মন-পালটন নকৰিলে।
\p
\v 10 পঞ্চম দূত জনে পশুৰ সিংহাসনৰ ওপৰত নিজৰ বাটি বাকি দিলে; তাতে তাৰ ৰাজ্য অন্ধকাৰময় হ’ল; আৰু তেওঁলোকে মনোকষ্টত নিজ নিজ জিভা কামুৰিলে;
\v 11 আৰু নিজ নিজ বেদনা আৰু ঘা বোৰৰ কাৰণে স্বৰ্গৰ ঈশ্বৰক নিন্দা কৰি নিজ নিজ কৰ্মৰ পৰা মন-পালটন নকৰিলে।
\p
\v 12 ষষ্ঠ দূত জনে ফৰাৎ মহা-নদীত নিজৰ বাটি বাকি দিলে; তাতে পূব দিশৰ পৰা অহা ৰজা সকলৰ পথ প্ৰস্তুত কৰিবলৈ, সেই নদীৰ পানী শুকাই গ’ল।
\v 13 পাছত সেই ড্ৰেগনৰ\f + \fr 16:13 \ft প্ৰ 12:3৷\f* মুখৰ পৰা, পশুৰ\f + \fr 16:13 \ft প্ৰ 13:1-8\f* মুখৰ পৰা আৰু ভাঁৰিকোৱা ভাববাদীৰ মুখৰ পৰা, ভেকুলিৰ সদৃশ তিনটা অশুচি আত্মা ওলোৱা দেখিলোঁ।
\v 14 কিয়নো সিহঁত ভূতবোৰৰ আত্মা, আচৰিত চিন দেখুৱাওঁতা; সিহঁতে সৰ্বশক্তিমান ঈশ্বৰৰ সেই মহা-দিনৰ যুদ্ধলৈ গোটেই জগতৰ ৰজা সকলক গোট খুৱাবৰ কাৰণে তেওঁলোকৰ ওচৰলৈ ওলাই গ’ল।
\p
\v 15 \wj (মন কৰিবা! মই চোৰৰ\wj*\f + \fr 16:15 \ft 1 পি 5:4; 2 পি 3:10\f* \wj নিচিনাকৈ আহিম। ধন্য এনে লোক যি জনে নিজ গাত বস্ত্ৰ ৰাখি\wj*\f + \fr 16:15 \ft প্ৰ 3:4, 18\f* \wj জাগি থাকে, যাতে তেওঁ উলঙ্গ হৈ বাহিৰলৈ ওলাব নালাগে আৰু তেওঁৰ লাজ আন লোকে দেখা নাপায়।)\wj*
\v 16 পাছত সিহঁতে ইব্ৰী ভাষাত হৰমাগিদ্দোন বোলা এখন ঠাইত ৰজা সকলক গোট খোৱালে।
\p
\v 17 সপ্তম দূত জনে আকাশত নিজৰ বাটি বাকি দিলে; তাতে সেই মন্দিৰ আৰু সিংহাসনৰ পৰা এই মহা-বাণী ওলাল, ‘এইটো কৰা হ’ল৷’
\v 18 তেতিয়া বিজুলী, গুমগুমনি, মেঘ-গৰ্জ্জন আৰু মহা-ভুমিকম্প হ’ল, তেনে ভুমিকম্প পৃথিৱীত মনুষ্য সৃষ্টি হোৱা দিনৰে পৰা কেতিয়াও হোৱা নাছিল; এই ভুমিকম্প অতি ভয়ানক আছিল৷
\v 19 তাতে মহা-নগৰ খন তিনি ভাগত বিভক্ত হ’ল আৰু অনা-ইহুদী সকলৰ নগৰবোৰ পৰিল; আৰু ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধৰূপ দ্ৰাক্ষাৰসেৰে পৰিপূৰ্ণ পান-পাত্ৰ সেই মহান বাবিলক দিবলৈ, ঈশ্বৰৰ দৃষ্টিতে তাক সোঁৱৰণ কৰা গ’ল।
\p
\v 20 আৰু আটাই দ্বীপ নোহোৱা হ’ল, পৰ্বতবোৰো পুনৰ পোৱা নগ’ল।
\v 21 আৰু মানুহৰ ওপৰত, আকাশৰ পৰা এমোন এমোন গধুৰৰ মহা-শিলাবৃষ্টি হ’ল; এই শিলা-বৃষ্টিৰূপ উৎপাতৰ কাৰণে মানুহে ঈশ্বৰক নিন্দা কৰিলে; কিয়নো সেই উৎপাত অতি ভয়ানক।
\c 17
\cl 17 অধ্যায়
\s মহা-বেশ্যা বাবিল মহা-নগৰীৰ বৰ্ণনা
\p
\v 1 পাছত সেই সাতোটা বাটি লোৱা সাত জন দূতৰ এজন আহিল আৰু মোক ক’লে,  “আহা,  মই তোমাক অনেক পানীৰ ওপৰত বহি থকা সেই মহা-বেশ্যাৰ দণ্ড দেখুৱাওঁ, 
\v 2 তাইৰ সৈতে পৃথিৱীৰ ৰজা সকলে ব্যভিচাৰ কৰিলে আৰু তাইৰ ব্যভিচাৰৰূপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পৃথিৱী নিবাসী সকলক মতলীয়া কৰা হ’ল।” 
\p
\v 3 তেতিয়া দূত জনে মোক আত্মাত মৰুভূমিলৈ লৈ গ’ল; তাতে ঈশ্বৰক নিন্দা কৰা নামেৰে পৰিপূৰ্ণ হোৱা আৰু সাতোটা মূৰ,  দহোটা শিং থকা এটা উজ্বল ৰঙা বৰণীয়া পশুৰ ওপৰত বহি থকা এজনী মহিলা দেখিলোঁ।
\v 4 সেই মহিলা গৰাকী বেঙেনা বৰণীয়া আৰু উজ্বল ৰঙা বৰণৰ বস্ত্ৰ পিন্ধা,  সোণ আৰু বহুমূল্য মণি-মুকুতাৰ অলঙ্কাৰ পৰিধান কৰা; তাইৰ হাতত ঘিণলগীয়া বস্তু আৰু তাইৰ ব্যভিচাৰৰূপ মলিৰে পৰিপূৰ্ণ এক পান-পাত্ৰ আছিল;
\v 5 আৰু তাইৰ কপালত এই নাম লিখা আছিল,  সেয়ে নিগূঢ়-তত্ত্ব,  “মহান বাবিল,  পৃথিৱীৰ বেশ্যা সকলৰ আৰু ঘিণলগীয়া বস্তুৰ মাতৃ।” 
\p
\v 6 সেই মহিলাক পবিত্ৰ লোক সকলৰ তেজত আৰু যীচুৰ সাক্ষী সকলৰ তেজত মতলীয়া হোৱা দেখিলোঁ৷ মই তাইক দেখি অতি বিস্ময় মানিলোঁ।
\v 7 তাতে সেই দূতে মোক ক’লে,  “তুমি কিয় বিস্ময় মানিলা? সেই তিৰোতা আৰু তাইক লৈ ফুৰি থকা সেই সাতোটা মুৰ আৰু দহোটা শিং থকা পশুৰ নিগূঢ়-তত্ত্ব মই তোমাক বুজাই কম৷
\p
\v 8 তুমি যি পশুক দেখিলা,  সি আছিল,  কিন্তু সম্প্ৰতি নাই; সি অগাধ ঠাইৰ পৰা উঠি পাছত বিনাশৰ ঠাইলৈ যাবৰ বাবে উদ্যত হৈছে; আৰু জগত স্থাপনৰে পৰা জীৱন পুস্তকত যি সকলৰ নাম লিখা নাই, \f + \fr 17:8 \ft প্ৰ 13:8৷\f* এনে পৃথিৱী নিবাসী সকলে যেতিয়া সেই পশুক দেখিব,  তেতিয়া যিটো আছিল,  সম্প্ৰতি নাই কিন্তু উপস্থিত হ’বলগীয়া,  সেইটোক দেখি তেওঁলোকে বিস্ময় মানিব।
\p
\v 9 ইয়াত বুজি পাবৰ বাবে জ্ঞানী মনৰ প্ৰয়োজন। যিবোৰৰ ওপৰত সেই মহিলা গৰাকী বহি আছে,  সেই সাতোটা মুৰ হৈছে সাতোটা পৰ্বত; আৰু সেইবোৰেই সাত জন ৰজাও৷
\v 10 তেওঁলোকৰ পাঁচ জন পতিত হ’ল,  এজন বৰ্তমান আছে,  আৰু আন জন এতিয়াও অহা নাই; কিন্তু আহিলেও তেওঁ অলপ কালহে থাকিব।
\p
\v 11 আৰু যি পশু আছিল কিন্তু সম্প্ৰতি নাই,  সি নিজেই অষ্টম ৰজা আৰু সেই শ্ৰেণীৰে সাত জনৰ এজন; সি বিনাশৰ ঠাইলৈ যাব।
\p
\v 12 আৰু তুমি দেখা সেই দহোটা শিঙেই,  দহ জন ৰজা; তেওঁলোকে এতিয়াও ৰাজ্য পোৱা নাই; কিন্তু এক ঘণ্টাৰ কাৰণে সেই পশুৰে সৈতে সেই কেইজনেও ৰাজ অধিকাৰ পাব।
\v 13 তেওঁলোকে এক পৰামৰ্শ হৈ নিজৰ শক্তি আৰু অধিকাৰ সেই পশুক দিব।
\v 14 তেওঁলোকে মেৰ-পোৱালিৰ সৈতে যুদ্ধ কৰিব; কিন্তু মেৰ-পোৱালিয়ে তেওঁলোকৰ ওপৰত জয় কৰিব; কিয়নো তেওঁ প্ৰভুৰো প্ৰভু,  ৰজাৰো ৰজা আৰু তেওঁৰ সৈতে থকা সকলো আমন্ত্ৰিত, \f + \fr 17:14 \ft ৰো 8:29, 30৷\f* মনোনীত আৰু বিশ্বাসী।” 
\p
\v 15 সেই দূত জনে মোক আকৌ ক’লে,  “তুমি যি পানী দেখিলা,  অৰ্থাৎ য’ত সেই বেশ্যা বহি আছে,  সেই পানীবোৰেই অনেক প্ৰজা,  সাধাৰণ লোক,  সকলো জাতি আৰু ভাষাৰ লোক সকল।
\p
\v 16 তুমি দেখা সেই দহোটা শিং আৰু পশুৱে সেই বেশ্যাক ঘিণ কৰিব৷ তাইক অনাথ আৰু উলঙ্গ কৰি তাইৰ মঙহ খাব আৰু তাইক সম্পূৰ্ণৰূপে জুইত পুৰি পেলাব।
\v 17 কিয়নো ঈশ্বৰৰ বাক্য সিদ্ধ নোহোৱালৈ তেওঁৰ মনস্থ পুৰ কৰিবলৈ\f + \fr 17:17 \ft প্ৰ 14:8৷\f* আৰু এক মনৰ হৈ তেওঁলোকৰ নিজ নিজ ৰাজ্য পশুক দিবৰ বাবে,  ঈশ্বৰে তেওঁলোকৰ মনত প্ৰবৃত্তি জন্মালে।
\p
\v 18 তুমি যি মহিলাক দেখিলা,  তাই পৃথিৱীৰ ৰজা সকলৰ ওপৰত ৰাজত্ব পোৱা সেই মহা-নগৰ।
\c 18
\cl 18 অধ্যায়
\s বাবিল মহা-বেশ্যাৰ বিনাশ
\p
\v 1 এইবোৰ ঘটনা ঘটাৰ পাছত মই আন এজন দূতক স্বৰ্গৰ পৰা নমা দেখিলোঁ; তেওঁ অধিক অধিকাৰ পোৱা আৰু তেওঁৰ প্ৰতাপত পৃথিৱী খন দীপ্তিময় হ’ল।
\v 2 তেওঁ বলৱান মাতেৰে ৰিঙিয়াই ক’লে,
\q “পৰিল, পৰিল\f + \fr 18:2 \ft প্ৰ 14:8৷\f* সেই বাবিল মহা-নগৰ!
\q2 তাই ভূতবোৰৰ বাসস্থান হৈ পৰিছে
\q সকলো অশুচি আত্মাৰ কয়দখানা
\q2 আৰু আটাই অশুচি আৰু ঘিণলগীয়া চৰাই বাস কৰা ঠাই\f + \fr 18:2 \ft যিৰি 50:39৷\f* হ’ল।
\q
\v 3 কিয়নো সকলো জাতি তাইৰ
\q2 ব্যভিচাৰৰ ক্ৰোধৰূপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পতিত হ’ল৷
\q আৰু পৃথিৱীৰ ৰজা সকলে তাইৰে সৈতে ব্যভিচাৰ কৰিলে,
\q2 তাইৰ বিলাসিতা শক্তিৰ প্ৰভাৱত পৃথিৱীৰ সদাগৰ সকল ধনৱন্ত হ’ল।”
\q
\v 4 পাছত আন এক আকাশ বাণীত এনেদৰে কোৱা শুনিলোঁ,
\q2 “হে মোৰ লোক সকল, তোমালোকে যেন তাইৰ পৰা ওলাই আহা\f + \fr 18:4 \ft যিচ 52:11৷\f*
\q3 যাতে তোমালোকে তাইৰ পাপৰ অংশীদাৰ নোহোৱা
\q2 আৰু তাইৰ উৎপাতৰ ভাগ নোপোৱা৷
\q
\v 5 কিয়নো তাইৰ পাপ স্বৰ্গলৈ বৃদ্ধি পালে,
\q2 আৰু তাইৰ অপৰাধ ঈশ্বৰে সোঁৱৰণ কৰিলে।
\q
\v 6 তাই যি দৰে দিলে, তোমালোকেও তাইক সেইদৰে প্ৰতিফল দিয়া,
\q2 আৰু তাইৰ কৰ্ম অনুসাৰে দুগুণত দুগুণ প্ৰতিফল দিয়া;
\q2 যি পান-পাত্ৰত পেয় যুগুত কৰিলে, সেই পান-পাত্ৰত তোমালোকেও তাইলৈ দুগুণ পেয় যুগুত কৰা।
\q
\v 7 তাই যিমান গৌৰৱ আৰু বিলাসিতা কৰিছিল
\q2 তাইক সিমান যাতনা আৰু শোক দিয়া৷
\q কিয়নো তাই মনতে কয়,
\q2 ‘মই ৰাণী হৈ বহি আছোঁ;
\q মই বিধৱা নহওঁ
\q2 আৰু মই শোকৰ দিন কেতিয়াও নেদেখিম।’\f + \fr 18:7 \ft যিচ 47:7-11৷\f*
\q
\v 8 সেই বাবে তাইৰ সকলো উৎপাত:
\q2 মৃত্যু শোক আৰু আকাল;
\q একেদিনাই উপস্থিত হ’ব৷
\q তাইক জুইত পুৰি পেলোৱা যাব,
\q2 কিয়নো তাইৰ বিচাৰকৰ্তা প্ৰভু পৰমেশ্বৰ বলৱান।
\p
\v 9 পৃথিৱীৰ যি ৰজা সকলে তাইৰে সৈতে ব্যভিচাৰ আৰু বিলাসিতা কৰিছিল, তেওঁলোকে তাইক পোৰাৰ ধুঁৱা যেতিয়া দেখিব, তেতিয়া তাইৰ কাৰণে ক্ৰন্দন কৰি হিয়া ভুকুৱাব৷\f + \fr 18:9 \ft যিহি 26:16, 17৷\f*
\v 10 তাইৰ যাতনাৰ ভয়ত দুৰৈত থিয় হৈ এইদৰে ক’ব,
\q “হায় হায়, বাবিল মহা-নগৰ, তুমি সন্তাপৰ পাত্ৰ,
\q2 পৰাক্ৰমী বাবিল নগৰ!
\q কিয়নো এঘণ্টাৰ ভিতৰতে তোমাৰ দণ্ডাজ্ঞা হ’ল।”
\p
\v 11 পৃথিৱীৰ সদাগৰ সকলে তাইৰ কাৰণে ক্ৰন্দন আৰু শোক কৰিছে,
\v 12 কিয়নো তেওঁলোকৰ বাণিজ্য-দ্ৰব্য, অৰ্থাৎ সোণ, ৰূপ, বহুমুলীয়া মণি, মুকুতা, শণ সুতাৰ মিহি কাপোৰ, বেঙেনা বৰণীয়া কাপোৰ, পাট কাপোৰ, উজ্বল ৰঙা বৰণীয়া কাপোৰ, চন্দন আদি কাঠ, হাতী-দাঁতৰ আটাই পাত্ৰ আৰু বহুমুল্য কাঠৰ, পিতলৰ, লোহাৰ আৰু মৰ্ম্মৰ শিলৰ সকলো পাত্ৰ,
\v 13 ডালচেনি, মচলা, ধূপ, সুগন্ধি তেল, ধুনা-এঁঠা, দ্ৰাক্ষাৰস, তেল, মিহি আটাগুড়ি, ঘেঁহু ধান, মেৰ, ঘোঁৰা আৰু ৰথ, বন্দী মানুহ আৰু মানুহৰ প্ৰাণ, এতিয়া কোনেও নিকিনে৷
\q
\v 14 তোমাৰ প্ৰাণৰ অভিলাষিত ফলবোৰ তোমাৰ পৰা গুচি গ’ল৷
\q সকলো শোভা আৰু দীপ্তি তোমাৰ পৰা নোহোৱা হৈ গ’ল;
\q সেইবোৰ কেতিয়াও পুনৰ নাপাবা।
\p
\v 15 এই সকলো বস্তুৰে যি সদাগৰ সকল তাইৰ পৰা ধনৱন্ত হৈ গ’ল, তেওঁলোকে তাইৰ যাতনা দেখি ভয়তে দুৰৈত থিয় হৈ, ক্ৰন্দন আৰু শোক কৰিব৷
\v 16 তেওঁলোকে কব,
\q “হায় হায়, সেই মহা-নগৰ সন্তাপৰ পাত্ৰ
\q2 যি শণ সুতাৰ মিহি কাপোৰ পিন্ধা,
\q3 বেঙেনা বৰণীয়া আৰু উজ্বল ৰঙা বৰণীয়া কাপোৰ পিন্ধা
\q2 আৰু সোণ, বহুমুলীয়া মণি আৰু মুকুতাৰে অলঙ্কৃত হোৱা!”
\q
\v 17 এঘণ্টাৰ ভিতৰতে এই সকলো ধন-সম্পত্তি ধ্বংস হ’ল।
\m জাহাজৰ চাৰেং সকল, জাহাজেৰে ঠায়ে ঠায়ে অহা-যোৱা কৰা লোক সকল আৰু নাৱিক সকলকে আদি কৰি যিমান সমুদ্ৰ-ব্যৱসায়ী লোক আছে, সেই সকলোৱে দুৰৈত থিয় দি থাকিল৷
\p
\v 18 তাইক পোৰাৰ ধুঁৱা দেখি তেওঁলোকে ৰিঙিয়াই ক’লে, “এই মহা-নগৰ তুল্য কোন নগৰ আছে?”
\v 19 আৰু তেওঁলোকে নিজৰ মুৰত ধুলি পেলাই ক্ৰন্দন আৰু শোক কৰি ৰিঙিয়াই ক’লে,
\q “হায় হায়, সেই মহা-নগৰ সন্তাপৰ পাত্ৰ
\q2 যত সকলো জাহাজৰ গৰাকী সকল
\q2 সাগৰত থাকি যি নগৰ ধনৰ বাহুল্যতাৰ দ্বাৰাই ধনৱন্ত হৈ গ’ল,
\q এঘণ্টাৰ ভিতৰতে তাইৰ ধ্বংস হ’ল।”
\q
\v 20 “\f + \fr 18:20 \ft প্ৰ 19:1-4; যিৰি 51:48৷\f*হে স্বৰ্গ,
\q2 পবিত্ৰ লোক, পাঁচনি আৰু ভাববাদী সকল, তোমালোকে তাইৰ বিষয়ে আনন্দ কৰা,
\q কিয়নো ঈশ্বৰে তোমালোকৰ সোধ-বিচাৰ তাইৰ ওপৰত কৰিলে!”
\p
\v 21 পাছত এজন বলৱান দূতে এখন জাঁতৰ নিচিনা এচটা ডাঙৰ শিল তুলি লৈ সাগৰত দলিয়াই ক’লে,
\q “এইদৰে বাবিল মহা-নগৰক বলেৰে পেলোৱা হ’ব,
\q2 আৰু কেতিয়াও দেখা নাযাব।\f + \fr 18:21 \ft যিৰি 51:63, 64৷\f*
\q
\v 22 বীণা বজোৱা, গায়ন-বায়ন,
\q3 বাঁহীবাদক আৰু কালি বজোৱা সকলৰ মাত
\q2 তোমাৰ মাজত আৰু কেতিয়াও শুনা নাযাব৷
\q আৰু কোনো প্ৰকাৰ শিল্পকাৰী লোক
\q2 তোমাৰ মাজত কেতিয়াও পোৱা নাযাব৷
\q জাঁত-ঘৰৰ মাত
\q2 তোমাৰ মাজত কেতিয়াও শুনা নাযাব;
\q
\v 23 চাকিৰ পোহৰ
\q2 তোমাৰ মাজত কেতিয়াও দেখা নাযাব৷
\q দৰা আৰু কন্যাৰ মাত
\q2 তোমাৰ মাজত কেতিয়াও শুনা নাযাব,
\q কিয়নো তোমাৰ সদাগৰ সকল পৃথিৱীৰ ৰাজকুমাৰ আছিল,
\q2 আৰু তোমাৰ মায়াকৰ্ম্মৰ দ্বাৰাই সকলো জাতিবোৰ ভ্ৰান্ত হ’ল।
\q
\v 24 ভাববাদী আৰু পবিত্ৰ লোক সকলকে আদি কৰি যিমান লোকক পৃথিৱীত বধ কৰা হ’ল, সেই সকলোৰে তেজ এই নগৰৰ ভিতৰত পোৱা গ’ল।”
\c 19
\cl 19 অধ্যায়
\s বাবিলৰ বিনাশৰ কাৰণে স্বৰ্গত আনন্দ
\p
\v 1 এইবোৰ ঘটনা ঘটাৰ পাছত,  মই স্বৰ্গত থকা বৃহৎ এদল মানুহৰ মহাধ্বনি শুনিলোঁ,  বোলে, 
\q “হাল্লিলুয়া৷
\q পৰিত্রাণ,  মহিমা আৰু পৰাক্ৰম আমাৰ ঈশ্বৰৰ৷
\q2
\v 2 তেওঁৰ সকলো সোধ-বিচাৰ,  সত্য আৰু ন্যায়;
\q তেওঁ সেই মহা-বেশ্যাৰ বিচাৰ কৰিলে
\q2 সেই বেশ্যাই নিজৰ বেশ্যা-কৰ্মৰ দ্বাৰা পৃথিৱী ভ্ৰষ্ট কৰিছিল৷
\q2 যি ৰক্তপাত তাইয়ে বোৱাইছিল, 
\q2 তেওঁ নিজৰ সেই দাস সকলৰ ৰক্তপাতৰ প্ৰতিশোধ ল’লে,  ৷” 
\m
\v 3 আৰু তেওঁলোকে পুণৰাই ক’লে, 
\q “হাল্লিলুয়া!
\q আৰু তাইৰ ধোঁৱা চিৰকাল তাইৰ পৰা উঠি থাকিব।” 
\m
\v 4 পাছত সেই চৌবিশ জন পৰিচাৰক আৰু চাৰি জীৱিত প্ৰাণীয়ে সিংহাসনত বহি থকা ঈশ্ৱৰক দণ্ডৱতে আৰাধনা কৰিলে৷ তেওঁলোকে কলে, 
\q “আমেন৷ হাল্লিলুয়া!” 
\m
\v 5 তেতিয়া সিংহাসনৰ পৰা আৰু এটা মাত ওলাল,  বোলে, 
\q2 “হে ঈশ্বৰৰ দাস সকল, 
\q হে তেওঁৰ ভয়কাৰী সকল, 
\q2 তোমালোক সৰু বৰ সকলোৱে
\q আমাৰ ঈশ্বৰৰ স্তুতি কৰা৷” 
\m
\v 6 পাছত বৃহৎ এদল মানুহৰ মাতৰ নিচিনা,  নিনাদিত কৰা পানীৰ মাতৰ নিচিনা আৰু ঘোৰ মেঘ-গৰ্জ্জনৰ মাতৰ দৰে এই বাণী শুনিলোঁ, 
\q “হাল্লিলুয়া!
\q কিয়নো যি জন প্ৰভু
\q2 আৰু পৰমেশ্বৰ,  আমাৰ সকলোৰে শাসনকর্তা জনে,  ৰাজত্ব গ্ৰহণ কৰিছে।\f + \fr 19:6 \ft গীত 97:1৷\f*
\q
\v 7 আহা,  আমি অতি আনন্দেৰে উল্লাসিত হৈ
\q2 তেওঁৰ মহিমা স্বীকাৰ কৰোঁহক;
\q কিয়নো সেই মেৰ-পোৱালিৰ বিবাহ\f + \fr 19:7 \ft মথি 25:10৷\f* উপস্থিত হ’ল;
\q2 আৰু তেওঁৰ ভাৰ্যাই\f + \fr 19:7 \ft 2 কৰি 11:2; ইফি 5:23-27৷\f* নিজকে যুগুত কৰিলে।” 
\q
\v 8 আৰু পিন্ধিবৰ কাৰণে তাইক সন্মতিৰ সৈতে, 
\q2 শণ সুতাৰ উজ্জল আৰু শুদ্ধ মিহি কাপোৰ দিয়া হ’ল;
\q  (কিয়নো সেই মিহি বস্ত্ৰ পবিত্ৰ লোকৰ ধাৰ্মিকতা স্বৰূপ।) 
\p
\v 9 পাছত দূত জনে মোক ক’লে,  “তুমি এই কথা লিখা: মেৰ-পোৱালিৰ বিবাহৰ ভোজলৈ যি সকল নিমন্ত্ৰিত হৈছে তেওঁলোক ধন্য।” তেওঁ মোক পুনৰ ক’লে,  “এইবোৰ ঈশ্বৰৰ সত্য বাক্য।” 
\v 10 তেতিয়া তেওঁক প্ৰণিপাত কৰিবলৈ মই তেওঁৰ চৰণত পৰিলো। কিন্তু তেওঁ মোক ক’লে,  “সাৱধান,  এনে নকৰিবা! মই তোমাৰ সহদাস আৰু যীচুৰ সাক্ষ্য ধাৰণ কৰা তোমাৰ ভাই সকলৰো সহদাস; ঈশ্বৰকহে প্ৰণিপাত কৰা,  কিয়নো যীচুৰ সাক্ষ্যই ভাববাণীৰ আত্মা।” 
\s ৰাজাধিৰাজ যীচুৰ জয়-যাত্ৰা
\p
\v 11 তেতিয়া মই স্বৰ্গৰ দ্ৱাৰ মুকলি কৰা দেখিলোঁ; আৰু মই চাওতে তাত এটা বগা ঘোঁৰা দেখিলোঁ; তাৰ ওপৰত উঠা জনক বিশ্বাসী আৰু সত্য বোলে; তেওঁ ধাৰ্মিকতাৰে সোধ-বিচাৰ আৰু যুদ্ধ কৰে।\f + \fr 19:11 \ft গীত 45:3, 4৷\f*
\v 12 তেওঁৰ চকু অগ্নিশিখা আৰু তেওঁৰ মুৰত অনেক কিৰীটি আছে৷ তেওঁৰ এটা নাম লিখা আছে কিন্তু সেই নাম তেওঁৰ বাহিৰে আন কোনেও নাজানে।
\v 13 তেওঁ পিন্ধা বস্ত্ৰ তেজত দুব মৰা;\f + \fr 19:13 \ft যিচ 63:1-6৷\f* তেওঁৰ নাম হ’ল- ঈশ্বৰৰ বাক্য৷\f + \fr 19:13 \ft যো 1:1৷\f*
\p
\v 14 স্বৰ্গীয় সৈন্য সকলে শণ সুতাৰ বগা আৰু শুদ্ধ মিহি কাপোৰ পিন্ধি,  বগা ঘোঁৰাবোৰৰ ওপৰত উঠি তেওঁৰ পাছে পাছে গ’ল।
\v 15 তেওঁ জাতি সকলক আঘাত কৰিবলৈ তেওঁৰ মুখৰ পৰা এখন চোকা তৰোৱাল ওলায় আৰু তেওঁ লোহাৰ দণ্ডেৰে তেওঁলোকক শাসন কৰিব; আৰু সৰ্বশক্তিমান ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধৰূপ দ্ৰাক্ষাৰসৰ পেৰাশাল তেৱেঁই গচকে।
\v 16 তেওঁৰ বস্ত্ৰত আৰু কৰঙণত,  এই নাম লিখা আছে,  “ৰজাৰো ৰজা আৰু প্ৰভুৰো প্ৰভু৷” 
\p
\v 17 পাছত মই সুৰ্য্যত থিয় হোৱা এজন দূত দেখিলোঁ; তেওঁৰ মুৰৰ ওপৰত আকাশত উড়ি ফুৰা সকলো পক্ষীক বৰ মাতেৰে ৰিঙিয়াই ক’লে, \f + \fr 19:17 \ft যিহি 39:17-20৷\f* “আহা,  তোমালোকে ঈশ্ৱৰৰ ভোজনৰ বাবে একলগ হোৱা৷
\v 18 তোমালোকে ৰজা সকলৰ মঙহ,  সেনাপতি সকলৰ মঙহ,  শক্তিমন্ত সকলৰ মঙহ,  ঘোঁৰা আৰু তাত উঠি থকাবোৰৰ মঙহ,  দুয়ো স্বাধীন আৰু দাস,  সৰু আৰু বৰ সকলোৰে মঙহ আহি খোৱা।” 
\p
\v 19 পাছত সেই পশু আৰু পৃথিৱীৰ ৰজা সকল আৰু তেওঁলোকৰ সৈন্যবোৰকো গোট খোৱা দেখিলোঁ। তেওঁলোকে সেই ঘোঁৰাত উঠা জনৰ লগত তেওঁৰ সৈন্যৰ সৈতে যুদ্ধ কৰিবলৈ ওলাই আহিছিল৷
\v 20 তেতিয়া পশু আৰু তাৰে সৈতে যি ভাঁৰি-কোৱা ভাববাদীয়ে তাৰ আগত আচৰিত চিন দেখুৱাইছিল,  যাৰ দ্ৱাৰাই সেই পশুৰ ছাব মাৰি লোৱা সকলক আৰু তাৰ প্ৰতিমূৰ্তিক প্ৰণিপাত কৰাবোৰক ভুলাইছিল,  সেই দুয়োকো বন্দী কৰা হ’ল আৰু গন্ধকেৰে জ্বলি থকা জুইৰ সৰোবৰত,  জীয়াই জীয়াই দুয়োকো পেলোৱা হ’ল।
\p
\v 21 আৰু অৱশিষ্ট সকলক সেই ঘোঁৰাত উঠা জনৰ মুখৰ পৰা ওলোৱা তৰোৱালৰ দ্বাৰাই বধ কৰা হ’ল; আৰু সকলো চৰাইবোৰ সিহঁতৰ মঙহেৰে তৃপ্ত হ’ল।
\c 20
\cl 20 অধ্যায়
\s হাজাৰ বছৰৰ বৰ্ণনা
\p
\v 1 তেতিয়া মই এজন দূতক স্বৰ্গৰ পৰা নামি অহা দেখিলোঁ, তেওঁৰ হাতত সেই অগাধ ঠাইৰ চাবি আৰু এডাল বৰ শিকলি আছিল।
\v 2 তেওঁ সেই ড্ৰেগন, সেই পুৰণি সৰ্প;\f + \fr 20:2 \ft প্ৰ 12:9৷\f* যি দিয়াবল আৰু চয়তান, তাক ধৰি, এহেজাৰ বছৰলৈ বান্ধি ৰাখিলে৷ দূত জনে সেই অগাধ ঠাইত তাক পেলাই দি, সেই ঠাইৰ মুখ বন্ধ কৰিলে, আৰু তাৰ ওপৰত চাব মাৰি দিলে৷
\v 3 তাক এনেদৰে অগাধ ঠাইত পেলাই দিয়াৰ কাৰণ এয়ে যে, সি যেন জাতিবোৰক, যেতিয়ালৈ সেই এহেজাৰ বছৰ পুৰ নহয়, তেতিয়ালৈকে ভুলাব নোৱাৰে৷ তাৰ পাছত অলপ কালৰ বাবে সি মুক্ত হ’ব লাগিব।
\p
\v 4 পাছত মই কেইখন মান সিংহাসন দেখিলোঁ৷ সেইবোৰৰ ওপৰত যি লোক সকল বহি আছিল, তেওঁলোকক সোধ-বিচাৰৰ\f + \fr 20:4 \ft 1 কৰি 6:2, 3৷\f* ভাৰ দিয়া হ’ল; আৰু মই সেই লোক সকলৰ জীৱাত্মা দেখিলোঁ; যি সকলক যীচুৰ সাক্ষ্যৰ কাৰণে আৰু ঈশ্বৰৰ বাক্যৰ কাৰণে মুৰ ছেদন কৰা হৈছিল আৰু যি সকলে সেই পশু বা তাৰ প্ৰতিমূৰ্তিক প্ৰণিপাত কৰা নাছিল আৰু নিজৰ কপালত আৰু হাতত তাৰ ছাব লোৱা নাছিল, তেওঁলোকে জীৱিত হ’ল আৰু এহেজাৰ বছৰ খ্ৰীষ্টৰ সৈতে ৰাজত্ব কৰিলে।\f + \fr 20:4 \ft 2 তী 2:11, 12৷\f*
\p
\v 5 মৃত সকলৰ অৱশিষ্ট লোক সেই হাজাৰ বছৰ পুৰ নহোৱালৈকে জীৱিত নহ’ল। এয়ে প্ৰথম পুনৰুত্থান।
\v 6 যি জনে এই প্ৰথম উত্থানৰ\f + \fr 20:6 \ft ফিলি 3:10, 11৷\f* ভাগী হয়, তেওঁ ধন্য আৰু পবিত্ৰ লোক৷ তেওঁলোকৰ ওপৰত দ্বিতীয় মৃত্যুৰ কোনো ক্ষমতা নাই; তেওঁলোক ঈশ্বৰৰ আৰু খ্ৰীষ্টৰ পুৰোহিত হৈ তেৱেঁ সৈতে এহেজাৰ বছৰ ৰাজত্ব কৰিব।
\s শেষ-কালৰ বিচাৰ আৰু নতুন যিৰূচালেমৰ বৰ্ণনা
\p
\v 7 যেতিয়া সেই হাজাৰ বছৰ পুৰ হব, চয়তান নিজ বন্দীশালৰ পৰা মুক্ত হব আৰু,
\v 8 তেতিয়া সি ওলাই আহি, পৃথিৱীৰ চাৰি চুকত থকা গোগ আৰু মাগোগ\f + \fr 20:8 \ft যিহি 38; 39:1-16৷\f* জাতি সকলক ভুলাই, সৈন্যৰ দল যোগাৰ কৰি, ৰণলৈ গোট খুৱাব। তেওঁলোকৰ সংখ্যা সাগৰৰ বালিৰ সমান হব৷
\p
\v 9 সিহঁতে পৃথিৱীৰ বিস্তাৰেদি গৈ, পবিত্ৰ লোক সকলৰ ছাউনি আৰু প্ৰিয় নগৰ বেৰি ধৰিলে; কিন্তু স্বৰ্গৰ পৰা জুই পৰি, সিহঁতক গ্ৰাস কৰিলে।
\v 10 আৰু সিহঁতক ভুলুৱা চয়তানক, গন্ধক আৰু জুইৰ সৰোবৰত পেলোৱা হ’ল যত সেই পশু আৰু ভাঁৰি-কোৱা ভাববাদীও আছে; আৰু সিহঁতে চিৰকাললৈকে দিনে-ৰাতিয়ে যাতনা ভোগ কৰিব।
\p
\v 11 তাৰ পাছত মই এখন ডাঙৰ বগা সিংহাসন, \f + \fr 20:11 \ft মথি 25:31৷\f* আৰু তাৰ ওপৰত বহি থকা জনক দেখিলোঁ; তেওঁৰ উপস্থিতিত পৃথিৱী আৰু আকাশমণ্ডল পলাই গ’ল\f + \fr 20:11 \ft 2 পি 3:10\f* কিন্তু সেইবোৰৰ কাৰণে যাবলৈ ঠাই পুনৰ পোৱা নগ’ল।
\v 12 সেই সিংহাসনৰ আগত সৰু বৰ সকলো মৃত সকলক থিয় হৈ থকা দেখিলোঁ; আৰু কেইখন মান পুস্তক মেলা হ’ল; পাছত আৰু এখন পুস্তক মেলা হ’ল- জীৱন পুস্তক৷ সেই পুস্তকবোৰত লিখা মতে\f + \fr 20:12 \ft লূক 10:20; প্ৰ 13:8; 21:27৷\f* মৃত সকলৰ নিজ নিজ কৰ্ম অনুসাৰে সোধ-বিচাৰ কৰা হ’ল।
\p
\v 13 তেতিয়া সাগৰে নিজৰ লগত থকা মৃত সকলক শোধাই দিলে; মৃত্যু আৰু পৰলোকেও নিজৰ লগত থকা মৃত সকলক শোধাই দিলে; তাতে সেই মৃত লোক সকলক নিজ নিজ কৰ্ম অনুসাৰে সোধ-বিচাৰ কৰা হ’ল।
\v 14 পাছত মৃত্যু আৰু পৰলোকক সেই জুইৰ সৰোবৰত পেলোৱা হ’ল। সেয়েই অৰ্থাৎ অগ্নিৰ সৰোবৰেই দ্বিতীয় মৃত্যু;
\v 15 আৰু জীৱন পুস্তকত যি কোনো জনৰ নাম পোৱা নগ’ল, তেওঁলোকক সেই জুইৰ সৰোবৰত পেলোৱা হ’ল।
\c 21
\cl 21 অধ্যায়
\p
\v 1 তাৰ পাছত মই নতুন আকাশমণ্ডল আৰু নতুন পৃথিৱী\f + \fr 21:1 \ft যিচ 65:17-19; 66:22; 2 পি 3:13৷\f* দেখিলোঁ; কিয়নো প্ৰথম আকাশমণ্ডল আৰু প্ৰথম পৃথিৱী গুচি গ’ল; সমুদ্ৰও নাছিল।
\v 2 আৰু দৰাৰ কাৰণে বিভূষিতা কন্যা যেনে, তেনেকৈ যুগুত হোৱা, সেই পবিত্ৰ নগৰ নতুন যিৰূচালেমক, ঈশ্বৰৰ পৰা, অৰ্থাৎ স্বৰ্গৰ পৰা নমা দেখিলোঁ।
\p
\v 3 পাছত মই সেই সিংহাসনৰ পৰা এই মহা আকাশ-বাণী শুনিলোঁ, “সৌৱা চোৱা!” লোক সকলৰ সহিত ঈশ্বৰৰ নিবাস আৰু তেওঁলোকৰ সহিত তেওঁ নিবাস কৰিব৷ তেওঁলোক তেওঁৰ নিজ লোক হব, আৰু ঈশ্বৰ নিজে সঙ্গী হৈ তেওঁলোকৰ ঈশ্বৰ হ’ব\f + \fr 21:3 \ft জখ 8:8; 2 কৰি 6:16৷\f*৷
\v 4 তেওঁলোকৰ চকুৰ পৰা আটাই চকুলো মচি গুচাব;\f + \fr 21:4 \ft যিচ 25:8; প্ৰ 7:15-17৷\f* তাতে মৃত্যু পুনৰ নহব; শোক বা ক্ৰন্দন বা বেদনাও পুনৰ নহব৷ আগৰবোৰ গুচি গ’ল।
\p
\v 5 পাছত সিংহাসনৰ ওপৰত বহা জনে কলে, “চোৱা! মই সকলোকে নতুন কৰোঁ।” তেওঁ পুনৰ কলে, “লিখা, কিয়নো এইবোৰ কথা বিশ্বাসযোগ্য আৰু সত্য।”
\v 6 পাছত তেওঁ মোক কলে, “এই সকলো হ’ল! মই আলফা আৰু ওমেগা, আদি আৰু অন্ত। পিয়াহ লগা জনক মই জীৱন-জলৰ ভুমুকৰ পানী বিনামুল্যে দিম।\f + \fr 21:6 \ft যিচ 55:1; যো 4:10, 14; 7:37; 22:17৷\f*
\p
\v 7 যি জনে জয় কৰে, তেওঁ এইবোৰৰ অধিকাৰী হ’ব; মই তেওঁৰ ঈশ্বৰ হ’ম আৰু তেওঁ মোৰ পুত্ৰ হ’ব।
\v 8 কিন্তু যি সকল ভয়াতুৰ, অবিশ্বাসী, ঘিণলগীয়া, নৰবধী, ব্যভীচাৰি, মায়াবী, মূৰ্তিপূজক আৰু সকলো মিছলীয়া সকলে জ্বলি থকা গন্ধক আৰু জুইৰ সৰোবৰত নিজ নিজ ভাগ পাব৷\f + \fr 21:8 \ft প্ৰ 22:15৷\f* সেয়াই দ্বিতীয় মৃত্যু।”
\p
\v 9 তেতিয়া শেষৰ সাত উৎপাতেৰে পৰিপূৰ্ণ সাতোটা বাটি লোৱা সাত জন দূতৰ এজন আহিল, আৰু মোৰ ওচৰলৈ আহি কলে, “ইয়ালৈ আহা৷ মই তোমাক সেই কন্যা, অৰ্থাৎ মেৰ-পোৱালিৰ ভাৰ্যাক দেখুৱাম।”
\v 10 তাতে তেওঁ মোক আত্মাত এখন ডাঙৰ ওখ পৰ্বতলৈ নিলে, আৰু ঈশ্বৰৰ পৰা, অৰ্থাৎ স্বৰ্গৰ পৰা নামি অহা ঈশ্বৰৰ প্ৰভাৱ-যুক্ত সেই পবিত্ৰ যিৰূচালেম নগৰ দেখুৱালে।
\p
\v 11 সেই নতুন যিৰূচালেম ঈশ্ৱৰৰ মহিমাৰে পূৰ্ণ আছিল আৰু তাৰ জ্যোতি বহুমূলীয়া মণি, অৰ্থাৎ স্ফটিকৰ দৰে নিৰ্ম্মল সূৰ্য্যকান্ত মণিৰ নিচিনা আছিল৷
\v 12 তাত ওখ আৰু ডাঙৰ গড় আৰু বাৰ খন দ্ৱাৰ আছিল; সেই বাৰ খন দ্ৱাৰত বাৰ জন দূত থাকে আৰু সেই দ্ৱাৰত ইস্ৰায়েলৰ সন্তান সকলৰ বাৰ ফৈদৰ নাম লিখা আছিল৷
\v 13 তাৰে তিনি খনৰ দ্ৱাৰ পূব ফালে, তিনি খন দ্ৱাৰ উত্তৰ ফালে, তিনি খন দ্ৱাৰ দক্ষিণ ফালে আৰু তিনি খন দুৱাৰ পশ্চিম ফালে।
\p
\v 14 আৰু নগৰৰ গড়ৰ বাৰটা ভিত্তিমূল; তাত মেৰ-পোৱালিৰ বাৰ জন পাঁচনিৰ বাৰটা নাম আছে।
\p
\v 15 আৰু সেই নগৰ আৰু তাৰ দুৱাৰবোৰ আৰু তাৰ গড় জুখিবৰ কাৰণে, মোৰে সৈতে কথা হোৱা জনৰ সোণৰ নলৰ এডাল জোখ আছিল।
\p
\v 16 সেই নগৰ চাৰি-চুকীয়া, তাৰ দীঘে-পথালিয়ে সমান। পাছত তেওঁ নলেৰে নগৰ খনৰ জোখ লৈ পোন্ধৰ শ মাইল পালে; দীঘে-পথালিয়ে আৰু উচ্চতাত সমান।
\v 17 পাছত গড় জুখি, মানুহৰ অৰ্থাৎ দূতৰ জোখ ডালেৰে এশ চৌৱাল্লিশ হাত হ’ল।
\p
\v 18 সেই গড়ৰ গাঁঠনি সূৰ্য্যকান্ত মণিৰ আৰু নগৰ খন শুদ্ধ সোণৰ পৰিষ্কাৰ দৰ্পণৰ নিচিনা।
\v 19 নগৰৰ গড়ৰ ভিত্তিমূলবোৰ আটাইবিধ বহুমূলীয়া মণিৰে বিভূষিত আছিল।
\v 20 প্ৰথম মূল সূৰ্য্যকান্তৰ, দ্বিতীয় নীলকান্তৰ, তৃতীয় তাম্ৰমণিৰ, চতুৰ্থ মৰকতৰ, পঞ্চম বৈদুৰ্য্যৰ, ষষ্ঠ চাৰ্দ্দীয় মণিৰ, সপ্তম স্বৰ্ণমণিৰ, অষ্টম গোমেদকৰ, নৱম পদ্মৰাগৰ, দশম লশুনীয়ৰ, একাদশ পেৰোজৰ, দ্বাদশ কটাহেলাৰ আছিল।
\p
\v 21 সেই বাৰটা দ্ৱাৰত বাৰটা মুকুতা আছিল, আৰু প্ৰত্যেকটো দ্ৱাৰে এটা এটা মুকুতাৰে সজা হৈছিল৷ নগৰৰ আলিবাট শুদ্ধ সোণৰ আৰু পৰিষ্কাৰ দৰ্পণৰ নিচিনা আছিল।
\v 22 তাৰ ভিতৰত মই কোনো মন্দিৰ নেদেখিলোঁ, কিয়নো সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ আৰু সেই মেৰ-পোৱালি জনে তাৰ মন্দিৰ।
\p
\v 23 সেই নগৰত দীপ্তিৰ বাবে সূৰ্য বা চন্দ্ৰৰ প্ৰয়োজন নাই; কিয়নো তাত ঈশ্বৰৰ প্ৰতাপে দীপ্তি দিয়ে, আৰু মেৰ-পোৱালি জন তাৰ প্ৰদীপ স্বৰূপ।\f + \fr 21:23 \ft যিচ 60:19, 20; যো 1:4;8:12৷\f*
\v 24 জাতিবোৰে সেই দীপ্তিত অহা-যোৱা কৰিব; আৰু পৃথিৱীৰ ৰজা সকলে নিজৰ প্ৰতাপ তাৰ ভিতৰলৈ আনিব।
\v 25 তাৰ দ্ৱাৰবোৰ দিনত কেতিয়াও বন্ধ নহব; কিয়নো তাত ৰাতি নহব;
\p
\v 26 তেওঁলোকে জাতি সকলৰ প্ৰতাপ আৰু মৰ্যদা তাৰ ভিতৰলৈ আনিব।\f + \fr 21:26 \ft গীত 72:8-11; যিচ 60:3-5৷\f*
\v 27 আৰু কোনো অশুচি বস্তু তাৰ ভিতৰত প্ৰৱেশ নকৰিব৷ সেয়েহে তাতে ঘিণলগীয়া কৰ্ম কৰা আৰু মিছা কথা কোৱা কোনেও তাৰ ভিতৰত কেতিয়াও প্ৰৱেশ নকৰিব, কিন্তু কেৱল যি সকলৰ নাম সেই মেৰ-পোৱালিৰ জীৱন পুস্তকত লিখা আছে, তেওঁলোকেহে ভিতৰত প্ৰৱেশ কৰিব৷
\c 22
\cl 22 অধ্যায়
\p
\v 1 পাছত সেই দূত জনে মোক জীৱন-জলৰ সেই নদী দেখুৱালে, সেই পানী স্ফটিকৰ নিচিনা উজ্জ্বল৷ ঈশ্বৰ আৰু মেৰ-পোৱালিৰ সেই সিংহাসনৰ পৰা সেই নদী,
\v 2 তাৰ আলিবাটৰ মাজেৰে বৈ গৈছিল। সেই নদীৰ ইপাৰে-সিপাৰে জীৱন-বৃক্ষ\f + \fr 22:2 \ft আ 2:9, 10; যিহি 47:7, 12; প্ৰ 2:7৷\f* আছিল; সেই বৃক্ষই বাৰ বিধ ফল উৎপন্ন কৰিছিল আৰু প্ৰতি মাহে তাত ফল ধৰে৷ সেই বৃক্ষৰ পাত জাতি সকলক সুস্থ কৰাৰ কাৰণে।
\p
\v 3 তাতে কোনো শাও নহ’ব। সেই নগৰত ঈশ্বৰ আৰু সেই মেৰ-পোৱালিৰ সিংহাসন থাকিব আৰু তেওঁৰ দাস সকলে তেওঁক সেৱা কৰিব৷
\v 4 তেওঁলোকে তেওঁৰ মুখ দেখা পাব;\f + \fr 22:4 \ft মথি 5:8; 1 যো 3:2৷\f* আৰু তেওঁলোকৰ কপালত তেওঁৰ নাম লিখা থাকিব।
\v 5 তাতে ৰাতিও নহ’ব; আৰু চাকিৰ পোহৰ বা সূৰ্যৰ পোহৰ তেওঁলোকৰ প্ৰয়োজন নহব; কিয়নো প্ৰভু পৰমেশ্বৰে তেওঁলোকক দীপ্তি দিব আৰু তেওঁলোকে চিৰকাল ৰাজত্ব কৰিব।
\s চেতনা আৰু প্ৰতিজ্ঞাযুক্ত শেষ কথা
\p
\v 6 পাছত দূত জনে মোক ক’লে, “এইবোৰ কথা বিশ্বাসযোগ্য আৰু সত্য; ঈশ্ৱৰ, যি জন ভাববাদী সকলৰ আত্মাৰ প্ৰভু, তেওঁ তেওঁৰ দাস সকলক যি যি অলপতে ঘটিব লগা আছে সেই বিষয়ে দেখুৱাবলৈ নিজ দূতক পঠিয়ালে৷”
\v 7 \wj “আৰু চোৱা! মই বেগাই আহি আছোঁ; যি জনে এই পুস্তকৰ ভাববাণীৰ কথাবোৰ পালন কৰে, তেওঁ ধন্য।”\wj*
\p
\v 8 মই, যোহনেই এইবোৰ কথা শুনিলোঁ আৰু এই সকলো দেখিলোঁ; যেতিয়া মই এনে শুনি-দেখি সেই দূত জনক যি জনে এই সকলোকে মোক দেখুৱালে তেওঁক প্ৰণিপাত কৰিবলৈ তেওঁৰ চৰণত পৰিলো।
\v 9 তেতিয়া তেওঁ মোক ক’লে, “সাৱধান, এনে নকৰিবা!\f + \fr 22:9 \ft পাঁ 10:25, 26; প্ৰ 19:10৷\f* মইয়ো তোমাৰ সহদাস আৰু তোমাৰ ভাই ভাববাদী সকলৰ আৰু এই পুস্তকত লিখা বাক্য পালন কৰোঁতা সকলৰো সহদাস; ঈশ্বৰকহে প্ৰণিপাত কৰা।”
\p
\v 10 পুনৰায় তেওঁ মোক কলে, “এই পুস্তকৰ ভাববাণী কৰা বাক্যবোৰ ছাব মাৰি বন্ধ নকৰিবা, কিয়নো কাল ওচৰ চাপিছে।
\v 11 যি জন অন্যায়কাৰী, তেওঁক পুনৰ অন্যায় কৰি থাকিবলৈ দিয়া; যি জন কলঙ্কী, তেওঁ পুনৰ কলঙ্ক কৰি থাকক; যি জন ধাৰ্মিক, তেওঁ পুনৰ ধৰ্ম আচৰণ কৰক; যি জন পবিত্ৰ লোক, তেওঁ পবিত্ৰ হৈ থাকক।”
\p
\v 12 \wj “চোৱা! মই বেগাই আহি আছোঁ; মই দিবলগীয়া পুৰস্কাৰ মোৰ লগত আছে, যাৰ যেনে কৰ্ম, তেওঁক তেনে প্ৰতিফল দিয়া হব৷\wj*\f + \fr 22:12 \ft গীত 62:12; যিচ 50:9, 10৷\f*
\v 13 \wj মই আলফা আৰু ওমেগা, প্ৰথম আৰু শেষ, আদি আৰু অন্ত।\wj*
\p
\v 14 \wj যি সকল জীৱন-বৃক্ষৰ অধিকাৰী আৰু দুৱাৰেদি নগৰত সোমাবৰ কাৰণে নিজ নিজ বস্ত্ৰ ধোৱে,\wj*\f + \fr 22:14 \ft ইব্ৰী 9:13, 14; প্ৰ 7:14৷\f* \wj সেই লোক সকল ধন্য৷\wj*
\v 15 \wj কিন্তু বাহিৰৰ কুকুৰবোৰ, মায়াবীবোৰ, ব্যভীচাৰিবোৰ, নৰবধীবোৰ আৰু মূৰ্তিপূজকবোৰ আৰু মিছা কথাক প্ৰেম কৰা আৰু মিছা কথাক অভ্যাস প্ৰতিজন লোক বাহিৰত থাকে।\wj*
\p
\v 16 \wj মই যীচুৱে, মণ্ডলী সমূহৰ কাৰণে তোমালোকক এইবোৰ কথাৰ সাক্ষ্য দিবলৈ, মোৰ দূতক পঠালোঁ। মই দায়ুদৰ মূল আৰু বংশ,\wj* \f + \fr 22:16 \ft যিচ 11:1; মথি 22:42-45৷\f*\wj উজ্জ্বল প্ৰভাতীয় তৰা।”\wj*\f + \fr 22:16 \ft গণ 24:17৷\f*
\p
\v 17 আত্মা আৰু কন্যাই\f + \fr 22:17 \ft প্ৰ 19:7; 21:9৷\f* কয় “আহা!” আৰু যি জনাই শুনে, তেৱোঁ কয়, “আহা৷” যি জনৰ পিয়াহ লাগে, তেওঁ আহক আৰু যি জনে ইচ্ছা কৰে, তেওঁ বিনামূল্যে জীৱন জল গ্ৰহণ কৰক।
\p
\v 18 এই পুস্তকৰ ভাববাণীৰ বাক্য শুনা প্ৰতিজনলৈ মই এই সাক্ষ্য দি কৈছোঁ: কোনোৱে যদি এই বাক্যবোৰত কিবা যোগ কৰে, তেনেহলে এই পুস্তকত লিখা উৎপাতবোৰো ঈশ্বৰে সেই জনৰ ওপৰত যোগ কৰিব;
\v 19 আৰু কোনোৱে যদি এই ভাববাণীৰ পুস্তকৰ বাক্যবোৰৰ পৰা কিবা গুচায়, তেনেহলে এই পুস্তকত লিখা জীৱন-বৃক্ষ আৰু পবিত্ৰ নগৰৰ পৰা ঈশ্বৰে তেওঁৰ ভাগ গুচাব।
\p
\v 20 যি জনে এই কথাৰ সাক্ষ্য দিছে, তেৱেঁ কৈছে, \wj “হয়! মই বেগাই আহি আছোঁ।”\wj* আমেন! হে প্ৰভু যীচু, আহক!
\p
\v 21 প্ৰভু যীচুৰ অনুগ্ৰহ সকলোৰে লগত থাকক; আমেন।
